(AG EF E((p_9 & p_1) U (p_1 & p_37))) -> (A((EF p_1 | EF p_37) U (EG p_32 | EF p_32)))
(AG EF E((p_9 & p_1) U (p_1 & p_37))) -> (A((EF p_1 | EF p_37) U (EG p_32 | EF p_32)))
(AG EF E((p_9 & p_1) U (p_1 & p_37))) -> (A((EF p_1 | EF p_37) U (EG (p_32 & p_1) | EF p_32)))
(AG EF E((p_9 & p_1) U (p_1 & (p_37 & p_32)))) -> (A((EF p_1 | EF p_37) U (EG (p_32 & p_1) | EF p_32)))
(AG EF E((p_9 & (p_1 & p_1)) U (p_1 & (p_37 & p_32)))) -> (A((EF p_1 | EF p_37) U (EG (p_32 & p_1) | EF p_32)))
(AG EF E(((p_9 & p_1) & (p_1 & p_1)) U (p_1 & (p_37 & p_32)))) -> (A((EF p_1 | EF p_37) U (EG (p_32 & p_1) | EF p_32)))
(AG EF E(((p_9 & p_1) & (p_1 & p_1)) U (p_1 & ((p_37 & p_32) & p_32)))) -> (A((EF p_1 | EF p_37) U (EG (p_32 & p_1) | EF p_32)))
(AG EF E((((p_9 & p_9) & p_1) & (p_1 & p_1)) U (p_1 & ((p_37 & p_32) & p_32)))) -> (A((EF p_1 | EF p_37) U (EG (p_32 & p_1) | EF p_32)))
(AG EF E((((p_9 & p_9) & p_1) & (p_1 & p_1)) U (p_1 & (((p_37 & p_37) & p_32) & p_32)))) -> (A((EF p_1 | EF p_37) U (EG (p_32 & p_1) | EF p_32)))
((AG EF E((((p_9 & p_9) & p_1) & (p_1 & p_1)) U (p_1 & (((p_37 & p_37) & p_32) & p_32)))) -> (A((EF p_1 | EF p_37) U (EG (p_32 & p_1) | EF p_32)))) & AG(p_1)
((AG EF E((((p_9 & p_9) & (p_1 & p_9)) & (p_1 & p_1)) U (p_1 & (((p_37 & p_37) & p_32) & p_32)))) -> (A((EF p_1 | EF p_37) U (EG (p_32 & p_1) | EF p_32)))) & AG(p_1)
((AG EF E((((p_9 & p_9) & ((p_1 & p_9) & p_9)) & (p_1 & p_1)) U (p_1 & (((p_37 & p_37) & p_32) & p_32)))) -> (A((EF p_1 | EF p_37) U (EG (p_32 & p_1) | EF p_32)))) & AG(p_1)
EF EF p_1
EF EF p_1
(EF EF p_1) & AG(p_9)
(EF EF (p_1 & p_1)) & AG(p_9)
(EF EF ((p_1 & p_1) & p_1)) & AG(p_9)
(EF EF (((p_1 & p_1) & p_1) & p_1)) & AG(p_9)
(EF EF ((((p_1 & p_32) & p_1) & p_1) & p_1)) & AG(p_9)
(EF EF ((((p_1 & p_32) & p_1) & p_1) & p_1)) & AG((p_9 & p_37))
((EF EF ((((p_1 & p_32) & p_1) & p_1) & p_1)) & AG((p_9 & p_37))) & AG(p_32)
(((EF EF ((((p_1 & p_32) & p_1) & p_1) & p_1)) & AG((p_9 & p_37))) & AG(p_32)) & AG(p_1)
(((EF EF ((((p_1 & (p_32 & p_32)) & p_1) & p_1) & p_1)) & AG((p_9 & p_37))) & AG(p_32)) & AG(p_1)
((((EF EF ((((p_1 & (p_32 & p_32)) & p_1) & p_1) & p_1)) & AG((p_9 & p_37))) & AG(p_32)) & AG(p_1)) & AG(p_9)
EG !(EF p_32)
EG !(EF p_32)
EG !(EF (p_32 & p_37))
EG !(EF (p_32 & (p_37 & p_9)))
(EG !(EF (p_32 & (p_37 & p_9)))) & AG(p_9)
((EG !(EF (p_32 & (p_37 & p_9)))) & AG(p_9)) & AG(p_9)
(((EG !(EF (p_32 & (p_37 & p_9)))) & AG(p_9)) & AG(p_9)) & AG(p_37)
(((EG !(EF (p_32 & ((p_37 & p_9) & p_9)))) & AG(p_9)) & AG(p_9)) & AG(p_37)
(((EG !(EF (p_32 & (((p_37 & p_1) & p_9) & p_9)))) & AG(p_9)) & AG(p_9)) & AG(p_37)
(((EG !(EF (p_32 & ((((p_37 & p_1) & p_1) & p_9) & p_9)))) & AG(p_9)) & AG(p_9)) & AG(p_37)
(((EG !(EF (p_32 & ((((p_37 & (p_1 & p_32)) & p_1) & p_9) & p_9)))) & AG(p_9)) & AG(p_9)) & AG(p_37)
(((EG !(EF (p_32 & ((((p_37 & (p_1 & p_32)) & p_1) & (p_9 & p_37)) & p_9)))) & AG(p_9)) & AG(p_9)) & AG(p_37)
p_1
p_1
(p_1 & p_32)
((p_1 & p_37) & p_32)
((p_1 & (p_37 & p_1)) & p_32)
((p_1 & ((p_37 & p_32) & p_1)) & p_32)
(((p_1 & ((p_37 & p_32) & p_1)) & p_32)) & AG(p_1)
((((p_1 & ((p_37 & p_32) & p_1)) & p_32)) & AG(p_1)) & AG(p_9)
(((((p_1 & p_9) & ((p_37 & p_32) & p_1)) & p_32)) & AG(p_1)) & AG(p_9)
(((((p_1 & p_9) & ((p_37 & (p_32 & p_9)) & p_1)) & p_32)) & AG(p_1)) & AG(p_9)
((((((p_1 & p_32) & p_9) & ((p_37 & (p_32 & p_9)) & p_1)) & p_32)) & AG(p_1)) & AG(p_9)
(((((((p_1 & p_1) & p_32) & p_9) & ((p_37 & (p_32 & p_9)) & p_1)) & p_32)) & AG(p_1)) & AG(p_9)
p_1
p_1
(p_1 & p_37)
(p_1 & (p_37 & p_32))
(p_1 & ((p_37 & p_9) & p_32))
(p_1 & ((p_37 & p_9) & (p_32 & p_9)))
((p_1 & ((p_37 & p_9) & (p_32 & p_9)))) & AG(p_9)
(((p_1 & ((p_37 & p_9) & (p_32 & p_9)))) & AG(p_9)) & AG(p_37)
((((p_1 & ((p_37 & p_9) & (p_32 & p_9)))) & AG(p_9)) & AG(p_37)) & AG(p_1)
(((((p_1 & ((p_37 & p_9) & (p_32 & p_9)))) & AG(p_9)) & AG(p_37)) & AG(p_1)) & AG(p_1)
((((((p_1 & ((p_37 & p_9) & (p_32 & p_9)))) & AG(p_9)) & AG(p_37)) & AG(p_1)) & AG(p_1)) & AG(p_9)
(((((((p_1 & p_37) & ((p_37 & p_9) & (p_32 & p_9)))) & AG(p_9)) & AG(p_37)) & AG(p_1)) & AG(p_1)) & AG(p_9)
AG p_2
AG p_2
AG (p_2 & p_14)
AG ((p_2 & p_24) & p_14)
AG (((p_2 & p_24) & p_24) & p_14)
(AG (((p_2 & p_24) & p_24) & p_14)) & AG(p_2)
(AG (((p_2 & p_24) & p_24) & (p_14 & p_24))) & AG(p_2)
(AG ((((p_2 & p_24) & p_24) & p_24) & (p_14 & p_24))) & AG(p_2)
(AG ((((p_2 & (p_24 & p_14)) & p_24) & p_24) & (p_14 & p_24))) & AG(p_2)
(AG ((((p_2 & (p_24 & (p_14 & p_38))) & p_24) & p_24) & (p_14 & p_24))) & AG(p_2)
(AG ((((p_2 & ((p_24 & p_24) & (p_14 & p_38))) & p_24) & p_24) & (p_14 & p_24))) & AG(p_2)
(AG ((((p_2 & (((p_24 & p_38) & p_24) & (p_14 & p_38))) & p_24) & p_24) & (p_14 & p_24))) & AG(p_2)
A((AG p_24 | A((p_38 | p_14) W (p_24 & p_24))) W (EG p_2 & EG !(p_24)))
A((AG p_24 | A((p_38 | p_14) W (p_24 & p_24))) W (EG p_2 & EG !(p_24)))
A((AG p_24 | A(((p_38 & p_38) | p_14) W (p_24 & p_24))) W (EG p_2 & EG !(p_24)))
(A((AG p_24 | A(((p_38 & p_38) | p_14) W (p_24 & p_24))) W (EG p_2 & EG !(p_24)))) & AG(p_38)
(A((AG p_24 | A(((p_38 & p_38) | p_14) W (p_24 & p_24))) W (EG (p_2 & p_2) & EG !(p_24)))) & AG(p_38)
(A((AG p_24 | A(((p_38 & p_38) | (p_14 & p_14)) W (p_24 & p_24))) W (EG (p_2 & p_2) & EG !(p_24)))) & AG(p_38)
(A((AG (p_24 & p_38) | A(((p_38 & p_38) | (p_14 & p_14)) W (p_24 & p_24))) W (EG (p_2 & p_2) & EG !(p_24)))) & AG(p_38)
(A((AG (p_24 & (p_38 & p_2)) | A(((p_38 & p_38) | (p_14 & p_14)) W (p_24 & p_24))) W (EG (p_2 & p_2) & EG !(p_24)))) & AG(p_38)
(A((AG (p_24 & ((p_38 & p_38) & p_2)) | A(((p_38 & p_38) | (p_14 & p_14)) W (p_24 & p_24))) W (EG (p_2 & p_2) & EG !(p_24)))) & AG(p_38)
(A((AG (p_24 & ((p_38 & p_38) & (p_2 & p_24))) | A(((p_38 & p_38) | (p_14 & p_14)) W (p_24 & p_24))) W (EG (p_2 & p_2) & EG !(p_24)))) & AG(p_38)
(A((AG (p_24 & (((p_38 & p_38) & p_38) & (p_2 & p_24))) | A(((p_38 & p_38) | (p_14 & p_14)) W (p_24 & p_24))) W (EG (p_2 & p_2) & EG !(p_24)))) & AG(p_38)
((A((AG (p_24 & (((p_38 & p_38) & p_38) & (p_2 & p_24))) | A(((p_38 & p_38) | (p_14 & p_14)) W (p_24 & p_24))) W (EG (p_2 & p_2) & EG !(p_24)))) & AG(p_38)) & AG(p_2)
EG A((p_24 | p_2) W (p_24 | !(p_38)))
EG A((p_24 | p_2) W (p_24 | !(p_38)))
(EG A((p_24 | p_2) W (p_24 | !(p_38)))) & AG(p_24)
(EG A((p_24 | p_2) W (p_24 | !((p_38 & p_14))))) & AG(p_24)
(EG A((p_24 | p_2) W (p_24 | !((p_38 & (p_14 & p_2)))))) & AG(p_24)
(EG A((p_24 | p_2) W (p_24 | !(((p_38 & p_38) & (p_14 & p_2)))))) & AG(p_24)
((EG A((p_24 | p_2) W (p_24 | !(((p_38 & p_38) & (p_14 & p_2)))))) & AG(p_24)) & AG(p_2)
((EG A((p_24 | p_2) W (p_24 | !(((p_38 & p_38) & ((p_14 & p_24) & p_2)))))) & AG(p_24)) & AG(p_2)
((EG A((p_24 | p_2) W (p_24 | !(((p_38 & p_38) & (((p_14 & p_14) & p_24) & p_2)))))) & AG(p_24)) & AG(p_2)
(((EG A((p_24 | p_2) W (p_24 | !(((p_38 & p_38) & (((p_14 & p_14) & p_24) & p_2)))))) & AG(p_24)) & AG(p_2)) & AG(p_14)
(((EG A(((p_24 & p_14) | p_2) W (p_24 | !(((p_38 & p_38) & (((p_14 & p_14) & p_24) & p_2)))))) & AG(p_24)) & AG(p_2)) & AG(p_14)
(((EG A(((p_24 & p_14) | (p_2 & p_38)) W (p_24 | !(((p_38 & p_38) & (((p_14 & p_14) & p_24) & p_2)))))) & AG(p_24)) & AG(p_2)) & AG(p_14)
AG A((p_2 | p_14) W (p_14 & p_38))
AG A((p_2 | p_14) W (p_14 & p_38))
AG A((p_2 | p_14) W (p_14 & (p_38 & p_14)))
AG A((p_2 | p_14) W (p_14 & ((p_38 & p_14) & p_14)))
AG A((p_2 | (p_14 & p_24)) W (p_14 & ((p_38 & p_14) & p_14)))
AG A(((p_2 & p_14) | (p_14 & p_24)) W (p_14 & ((p_38 & p_14) & p_14)))
AG A(((p_2 & p_14) | (p_14 & (p_24 & p_38))) W (p_14 & ((p_38 & p_14) & p_14)))
AG A((((p_2 & p_14) & p_14) | (p_14 & (p_24 & p_38))) W (p_14 & ((p_38 & p_14) & p_14)))
(AG A((((p_2 & p_14) & p_14) | (p_14 & (p_24 & p_38))) W (p_14 & ((p_38 & p_14) & p_14)))) & AG(p_38)
(AG A(((((p_2 & p_2) & p_14) & p_14) | (p_14 & (p_24 & p_38))) W (p_14 & ((p_38 & p_14) & p_14)))) & AG(p_38)
(AG A(((((p_2 & p_2) & p_14) & p_14) | (p_14 & ((p_24 & p_24) & p_38))) W (p_14 & ((p_38 & p_14) & p_14)))) & AG(p_38)
((AG A(((((p_2 & p_2) & p_14) & p_14) | (p_14 & ((p_24 & p_24) & p_38))) W (p_14 & ((p_38 & p_14) & p_14)))) & AG(p_38)) & AG(p_38)
A((!(p_38) | p_14) W (EG p_2 & E((p_24 | p_24) U (p_2 & p_24))))
A((!(p_38) | p_14) W (EG p_2 & E((p_24 | p_24) U (p_2 & p_24))))
A((!(p_38) | (p_14 & p_24)) W (EG p_2 & E((p_24 | p_24) U (p_2 & p_24))))
A((!((p_38 & p_2)) | (p_14 & p_24)) W (EG p_2 & E((p_24 | p_24) U (p_2 & p_24))))
A((!(((p_38 & p_38) & p_2)) | (p_14 & p_24)) W (EG p_2 & E((p_24 | p_24) U (p_2 & p_24))))
A((!(((p_38 & p_38) & p_2)) | (p_14 & (p_24 & p_14))) W (EG p_2 & E((p_24 | p_24) U (p_2 & p_24))))
A((!(((p_38 & p_38) & (p_2 & p_38))) | (p_14 & (p_24 & p_14))) W (EG p_2 & E((p_24 | p_24) U (p_2 & p_24))))
(A((!(((p_38 & p_38) & (p_2 & p_38))) | (p_14 & (p_24 & p_14))) W (EG p_2 & E((p_24 | p_24) U (p_2 & p_24))))) & AG(p_24)
((A((!(((p_38 & p_38) & (p_2 & p_38))) | (p_14 & (p_24 & p_14))) W (EG p_2 & E((p_24 | p_24) U (p_2 & p_24))))) & AG(p_24)) & AG(p_24)
((A((!(((p_38 & p_38) & (p_2 & p_38))) | (p_14 & ((p_24 & p_38) & p_14))) W (EG p_2 & E((p_24 | p_24) U (p_2 & p_24))))) & AG(p_24)) & AG(p_24)
((A((!(((p_38 & p_38) & (p_2 & p_38))) | ((p_14 & p_14) & ((p_24 & p_38) & p_14))) W (EG p_2 & E((p_24 | p_24) U (p_2 & p_24))))) & AG(p_24)) & AG(p_24)
(((A((!(((p_38 & p_38) & (p_2 & p_38))) | ((p_14 & p_14) & ((p_24 & p_38) & p_14))) W (EG p_2 & E((p_24 | p_24) U (p_2 & p_24))))) & AG(p_24)) & AG(p_24)) & AG(p_38)
(AG AF p_27) -> (A((!(p_29) | AF p_29) W (!(p_30) | EG !(p_29))))
(AG AF p_27) -> (A((!(p_29) | AF p_29) W (!(p_30) | EG !(p_29))))
(AG AF (p_27 & p_4)) -> (A((!(p_29) | AF p_29) W (!(p_30) | EG !(p_29))))
(AG AF (p_27 & (p_4 & p_27))) -> (A((!(p_29) | AF p_29) W (!(p_30) | EG !(p_29))))
(AG AF (p_27 & ((p_4 & p_4) & p_27))) -> (A((!(p_29) | AF p_29) W (!(p_30) | EG !(p_29))))
((AG AF (p_27 & ((p_4 & p_4) & p_27))) -> (A((!(p_29) | AF p_29) W (!(p_30) | EG !(p_29))))) & AG(p_29)
((AG AF (p_27 & (((p_4 & p_4) & p_4) & p_27))) -> (A((!(p_29) | AF p_29) W (!(p_30) | EG !(p_29))))) & AG(p_29)
((AG AF ((p_27 & p_4) & (((p_4 & p_4) & p_4) & p_27))) -> (A((!(p_29) | AF p_29) W (!(p_30) | EG !(p_29))))) & AG(p_29)
((AG AF ((p_27 & p_4) & (((p_4 & p_4) & p_4) & p_27))) -> (A((!((p_29 & p_29)) | AF p_29) W (!(p_30) | EG !(p_29))))) & AG(p_29)
((AG AF ((p_27 & p_4) & (((p_4 & p_4) & p_4) & p_27))) -> (A((!(((p_29 & p_4) & p_29)) | AF p_29) W (!(p_30) | EG !(p_29))))) & AG(p_29)
(((AG AF ((p_27 & p_4) & (((p_4 & p_4) & p_4) & p_27))) -> (A((!(((p_29 & p_4) & p_29)) | AF p_29) W (!(p_30) | EG !(p_29))))) & AG(p_29)) & AG(p_30)
(((AG AF ((p_27 & p_4) & (((p_4 & p_4) & p_4) & p_27))) -> (A((!(((p_29 & p_4) & p_29)) | AF p_29) W (!((p_30 & p_29)) | EG !(p_29))))) & AG(p_29)) & AG(p_30)
A((AG p_29 | A((p_30 & p_29) U (p_29 & p_27))) U (p_29 & AF p_30))
A((AG p_29 | A((p_30 & p_29) U (p_29 & p_27))) U (p_29 & AF p_30))
A((AG (p_29 & p_29) | A((p_30 & p_29) U (p_29 & p_27))) U (p_29 & AF p_30))
A((AG ((p_29 & p_29) & p_29) | A((p_30 & p_29) U (p_29 & p_27))) U (p_29 & AF p_30))
A((AG ((p_29 & p_29) & p_29) | A((p_30 & p_29) U (p_29 & (p_27 & p_29)))) U (p_29 & AF p_30))
A((AG (((p_29 & p_30) & p_29) & p_29) | A((p_30 & p_29) U (p_29 & (p_27 & p_29)))) U (p_29 & AF p_30))
A((AG ((((p_29 & p_4) & p_30) & p_29) & p_29) | A((p_30 & p_29) U (p_29 & (p_27 & p_29)))) U (p_29 & AF p_30))
(A((AG ((((p_29 & p_4) & p_30) & p_29) & p_29) | A((p_30 & p_29) U (p_29 & (p_27 & p_29)))) U (p_29 & AF p_30))) & AG(p_30)
(A((AG ((((p_29 & p_4) & p_30) & p_29) & p_29) | A((p_30 & p_29) U (p_29 & ((p_27 & p_29) & p_29)))) U (p_29 & AF p_30))) & AG(p_30)
(A((AG ((((p_29 & p_4) & p_30) & p_29) & p_29) | A((p_30 & p_29) U (p_29 & (((p_27 & p_30) & p_29) & p_29)))) U (p_29 & AF p_30))) & AG(p_30)
(A((AG ((((p_29 & p_4) & (p_30 & p_29)) & p_29) & p_29) | A((p_30 & p_29) U (p_29 & (((p_27 & p_30) & p_29) & p_29)))) U (p_29 & AF p_30))) & AG(p_30)
(A((AG (((((p_29 & p_4) & p_4) & (p_30 & p_29)) & p_29) & p_29) | A((p_30 & p_29) U (p_29 & (((p_27 & p_30) & p_29) & p_29)))) U (p_29 & AF p_30))) & AG(p_30)
(AG p_29) -> (A((EG p_30 & EG p_27) W (A((p_27 | p_4) U (p_27 & p_27)) | E((p_4 & p_30) U (p_30 & p_4)))))
(AG p_29) -> (A((EG p_30 & EG p_27) W (A((p_27 | p_4) U (p_27 & p_27)) | E((p_4 & p_30) U (p_30 & p_4)))))
((AG p_29) -> (A((EG p_30 & EG p_27) W (A((p_27 | p_4) U (p_27 & p_27)) | E((p_4 & p_30) U (p_30 & p_4)))))) & AG(p_27)
((AG (p_29 & p_4)) -> (A((EG p_30 & EG p_27) W (A((p_27 | p_4) U (p_27 & p_27)) | E((p_4 & p_30) U (p_30 & p_4)))))) & AG(p_27)
((AG ((p_29 & p_27) & p_4)) -> (A((EG p_30 & EG p_27) W (A((p_27 | p_4) U (p_27 & p_27)) | E((p_4 & p_30) U (p_30 & p_4)))))) & AG(p_27)
(((AG ((p_29 & p_27) & p_4)) -> (A((EG p_30 & EG p_27) W (A((p_27 | p_4) U (p_27 & p_27)) | E((p_4 & p_30) U (p_30 & p_4)))))) & AG(p_27)) & AG(p_27)
((((AG ((p_29 & p_27) & p_4)) -> (A((EG p_30 & EG p_27) W (A((p_27 | p_4) U (p_27 & p_27)) | E((p_4 & p_30) U (p_30 & p_4)))))) & AG(p_27)) & AG(p_27)) & AG(p_4)
((((AG ((p_29 & (p_27 & p_30)) & p_4)) -> (A((EG p_30 & EG p_27) W (A((p_27 | p_4) U (p_27 & p_27)) | E((p_4 & p_30) U (p_30 & p_4)))))) & AG(p_27)) & AG(p_27)) & AG(p_4)
(((((AG ((p_29 & (p_27 & p_30)) & p_4)) -> (A((EG p_30 & EG p_27) W (A((p_27 | p_4) U (p_27 & p_27)) | E((p_4 & p_30) U (p_30 & p_4)))))) & AG(p_27)) & AG(p_27)) & AG(p_4)) & AG(p_27)
(((((AG ((p_29 & ((p_27 & p_27) & p_30)) & p_4)) -> (A((EG p_30 & EG p_27) W (A((p_27 | p_4) U (p_27 & p_27)) | E((p_4 & p_30) U (p_30 & p_4)))))) & AG(p_27)) & AG(p_27)) & AG(p_4)) & AG(p_27)
((((((AG ((p_29 & ((p_27 & p_27) & p_30)) & p_4)) -> (A((EG p_30 & EG p_27) W (A((p_27 | p_4) U (p_27 & p_27)) | E((p_4 & p_30) U (p_30 & p_4)))))) & AG(p_27)) & AG(p_27)) & AG(p_4)) & AG(p_27)) & AG(p_27)
((((((AG (((p_29 & p_27) & ((p_27 & p_27) & p_30)) & p_4)) -> (A((EG p_30 & EG p_27) W (A((p_27 | p_4) U (p_27 & p_27)) | E((p_4 & p_30) U (p_30 & p_4)))))) & AG(p_27)) & AG(p_27)) & AG(p_4)) & AG(p_27)) & AG(p_27)
AF AF EG p_27
AF AF EG p_27
AF AF EG (p_27 & p_4)
AF AF EG ((p_27 & p_4) & p_4)
AF AF EG (((p_27 & p_29) & p_4) & p_4)
AF AF EG ((((p_27 & p_30) & p_29) & p_4) & p_4)
(AF AF EG ((((p_27 & p_30) & p_29) & p_4) & p_4)) & AG(p_29)
(AF AF EG ((((p_27 & (p_30 & p_29)) & p_29) & p_4) & p_4)) & AG(p_29)
((AF AF EG ((((p_27 & (p_30 & p_29)) & p_29) & p_4) & p_4)) & AG(p_29)) & AG(p_29)
((AF AF EG ((((p_27 & (p_30 & p_29)) & p_29) & (p_4 & p_4)) & p_4)) & AG(p_29)) & AG(p_29)
((AF AF EG ((((p_27 & ((p_30 & p_30) & p_29)) & p_29) & (p_4 & p_4)) & p_4)) & AG(p_29)) & AG(p_29)
((AF AF EG ((((p_27 & ((p_30 & p_30) & (p_29 & p_4))) & p_29) & (p_4 & p_4)) & p_4)) & AG(p_29)) & AG(p_29)
A((!(!(p_4)) | !(p_4)) W (!(p_30) & p_30))
A((!(!(p_4)) | !(p_4)) W (!(p_30) & p_30))
A((!(!((p_4 & p_27))) | !(p_4)) W (!(p_30) & p_30))
A((!(!(((p_4 & p_27) & p_27))) | !(p_4)) W (!(p_30) & p_30))
A((!(!(((p_4 & p_27) & p_27))) | !(p_4)) W (!((p_30 & p_4)) & p_30))
A((!(!(((p_4 & (p_27 & p_30)) & p_27))) | !(p_4)) W (!((p_30 & p_4)) & p_30))
A((!(!((((p_4 & p_30) & (p_27 & p_30)) & p_27))) | !(p_4)) W (!((p_30 & p_4)) & p_30))
(A((!(!((((p_4 & p_30) & (p_27 & p_30)) & p_27))) | !(p_4)) W (!((p_30 & p_4)) & p_30))) & AG(p_29)
(A((!(!((((p_4 & p_30) & (p_27 & p_30)) & p_27))) | !(p_4)) W (!((p_30 & p_4)) & p_30))) & AG((p_29 & p_29))
(A((!(!((((p_4 & (p_30 & p_4)) & (p_27 & p_30)) & p_27))) | !(p_4)) W (!((p_30 & p_4)) & p_30))) & AG((p_29 & p_29))
(A((!(!((((p_4 & ((p_30 & p_4) & p_4)) & (p_27 & p_30)) & p_27))) | !(p_4)) W (!((p_30 & p_4)) & p_30))) & AG((p_29 & p_29))
(A((!(!(((((p_4 & p_4) & ((p_30 & p_4) & p_4)) & (p_27 & p_30)) & p_27))) | !(p_4)) W (!((p_30 & p_4)) & p_30))) & AG((p_29 & p_29))
A((AG p_25 & EF !(p_10)) W (A((p_39 & p_39) U (p_25 & p_39)) | E((p_10 | p_39) U (p_39 & p_10))))
A((AG p_25 & EF !(p_10)) W (A((p_39 & p_39) U (p_25 & p_39)) | E((p_10 | p_39) U (p_39 & p_10))))
(A((AG p_25 & EF !(p_10)) W (A((p_39 & p_39) U (p_25 & p_39)) | E((p_10 | p_39) U (p_39 & p_10))))) & AG(p_10)
(A((AG p_25 & EF !(p_10)) W (A(((p_39 & p_10) & p_39) U (p_25 & p_39)) | E((p_10 | p_39) U (p_39 & p_10))))) & AG(p_10)
((A((AG p_25 & EF !(p_10)) W (A(((p_39 & p_10) & p_39) U (p_25 & p_39)) | E((p_10 | p_39) U (p_39 & p_10))))) & AG(p_10)) & AG(p_10)
((A((AG p_25 & EF !(p_10)) W (A((((p_39 & p_39) & p_10) & p_39) U (p_25 & p_39)) | E((p_10 | p_39) U (p_39 & p_10))))) & AG(p_10)) & AG(p_10)
((A((AG p_25 & EF !(p_10)) W (A(((((p_39 & p_10) & p_39) & p_10) & p_39) U (p_25 & p_39)) | E((p_10 | p_39) U (p_39 & p_10))))) & AG(p_10)) & AG(p_10)
((A((AG (p_25 & p_10) & EF !(p_10)) W (A(((((p_39 & p_10) & p_39) & p_10) & p_39) U (p_25 & p_39)) | E((p_10 | p_39) U (p_39 & p_10))))) & AG(p_10)) & AG(p_10)
((A((AG ((p_25 & p_39) & p_10) & EF !(p_10)) W (A(((((p_39 & p_10) & p_39) & p_10) & p_39) U (p_25 & p_39)) | E((p_10 | p_39) U (p_39 & p_10))))) & AG(p_10)) & AG(p_10)
(((A((AG ((p_25 & p_39) & p_10) & EF !(p_10)) W (A(((((p_39 & p_10) & p_39) & p_10) & p_39) U (p_25 & p_39)) | E((p_10 | p_39) U (p_39 & p_10))))) & AG(p_10)) & AG(p_10)) & AG(p_25)
(((A((AG ((p_25 & (p_39 & p_39)) & p_10) & EF !(p_10)) W (A(((((p_39 & p_10) & p_39) & p_10) & p_39) U (p_25 & p_39)) | E((p_10 | p_39) U (p_39 & p_10))))) & AG(p_10)) & AG(p_10)) & AG(p_25)
((((A((AG ((p_25 & (p_39 & p_39)) & p_10) & EF !(p_10)) W (A(((((p_39 & p_10) & p_39) & p_10) & p_39) U (p_25 & p_39)) | E((p_10 | p_39) U (p_39 & p_10))))) & AG(p_10)) & AG(p_10)) & AG(p_25)) & AG(p_10)
E((AG p_25 & A((p_25 | p_25) U (p_25 | p_8))) U (!(!(p_10)) & !(p_39)))
E((AG p_25 & A((p_25 | p_25) U (p_25 | p_8))) U (!(!(p_10)) & !(p_39)))
E((AG (p_25 & p_39) & A((p_25 | p_25) U (p_25 | p_8))) U (!(!(p_10)) & !(p_39)))
(E((AG (p_25 & p_39) & A((p_25 | p_25) U (p_25 | p_8))) U (!(!(p_10)) & !(p_39)))) & AG(p_25)
(E((AG ((p_25 & p_10) & p_39) & A((p_25 | p_25) U (p_25 | p_8))) U (!(!(p_10)) & !(p_39)))) & AG(p_25)
((E((AG ((p_25 & p_10) & p_39) & A((p_25 | p_25) U (p_25 | p_8))) U (!(!(p_10)) & !(p_39)))) & AG(p_25)) & AG(p_8)
((E((AG ((p_25 & p_10) & (p_39 & p_8)) & A((p_25 | p_25) U (p_25 | p_8))) U (!(!(p_10)) & !(p_39)))) & AG(p_25)) & AG(p_8)
((E((AG ((p_25 & p_10) & ((p_39 & p_10) & p_8)) & A((p_25 | p_25) U (p_25 | p_8))) U (!(!(p_10)) & !(p_39)))) & AG(p_25)) & AG(p_8)
(((E((AG ((p_25 & p_10) & ((p_39 & p_10) & p_8)) & A((p_25 | p_25) U (p_25 | p_8))) U (!(!(p_10)) & !(p_39)))) & AG(p_25)) & AG(p_8)) & AG(p_8)
(((E((AG ((p_25 & (p_10 & p_39)) & ((p_39 & p_10) & p_8)) & A((p_25 | p_25) U (p_25 | p_8))) U (!(!(p_10)) & !(p_39)))) & AG(p_25)) & AG(p_8)) & AG(p_8)
(((E((AG ((p_25 & (p_10 & (p_39 & p_8))) & ((p_39 & p_10) & p_8)) & A((p_25 | p_25) U (p_25 | p_8))) U (!(!(p_10)) & !(p_39)))) & AG(p_25)) & AG(p_8)) & AG(p_8)
(((E((AG ((p_25 & ((p_10 & p_10) & (p_39 & p_8))) & ((p_39 & p_10) & p_8)) & A((p_25 | p_25) U (p_25 | p_8))) U (!(!(p_10)) & !(p_39)))) & AG(p_25)) & AG(p_8)) & AG(p_8)
A((!(!(p_10)) | p_8) W (!(p_25) | !(p_25)))
A((!(!(p_10)) | p_8) W (!(p_25) | !(p_25)))
A((!(!(p_10)) | p_8) W (!((p_25 & p_8)) | !(p_25)))
A((!(!(p_10)) | p_8) W (!(((p_25 & p_10) & p_8)) | !(p_25)))
A((!(!(p_10)) | (p_8 & p_25)) W (!(((p_25 & p_10) & p_8)) | !(p_25)))
A((!(!(p_10)) | ((p_8 & p_8) & p_25)) W (!(((p_25 & p_10) & p_8)) | !(p_25)))
(A((!(!(p_10)) | ((p_8 & p_8) & p_25)) W (!(((p_25 & p_10) & p_8)) | !(p_25)))) & AG(p_39)
(A((!(!((p_10 & p_10))) | ((p_8 & p_8) & p_25)) W (!(((p_25 & p_10) & p_8)) | !(p_25)))) & AG(p_39)
(A((!(!((p_10 & p_10))) | ((p_8 & p_8) & (p_25 & p_39))) W (!(((p_25 & p_10) & p_8)) | !(p_25)))) & AG(p_39)
(A((!(!(((p_10 & p_10) & p_10))) | ((p_8 & p_8) & (p_25 & p_39))) W (!(((p_25 & p_10) & p_8)) | !(p_25)))) & AG(p_39)
((A((!(!(((p_10 & p_10) & p_10))) | ((p_8 & p_8) & (p_25 & p_39))) W (!(((p_25 & p_10) & p_8)) | !(p_25)))) & AG(p_39)) & AG(p_10)
((A((!(!((((p_10 & p_8) & p_10) & p_10))) | ((p_8 & p_8) & (p_25 & p_39))) W (!(((p_25 & p_10) & p_8)) | !(p_25)))) & AG(p_39)) & AG(p_10)
AG p_25
AG p_25
AG (p_25 & p_8)
AG ((p_25 & p_25) & p_8)
(AG ((p_25 & p_25) & p_8)) & AG(p_25)
(AG ((p_25 & p_25) & (p_8 & p_10))) & AG(p_25)
(AG ((p_25 & p_25) & ((p_8 & p_8) & p_10))) & AG(p_25)
(AG ((p_25 & p_25) & (((p_8 & p_25) & p_8) & p_10))) & AG(p_25)
((AG ((p_25 & p_25) & (((p_8 & p_25) & p_8) & p_10))) & AG(p_25)) & AG(p_25)
((AG (((p_25 & p_39) & p_25) & (((p_8 & p_25) & p_8) & p_10))) & AG(p_25)) & AG(p_25)
((AG (((p_25 & p_39) & p_25) & (((p_8 & p_25) & p_8) & (p_10 & p_25)))) & AG(p_25)) & AG(p_25)
((AG (((p_25 & (p_39 & p_8)) & p_25) & (((p_8 & p_25) & p_8) & (p_10 & p_25)))) & AG(p_25)) & AG(p_25)
p_8
p_8
(p_8 & p_25)
((p_8 & p_39) & p_25)
((p_8 & (p_39 & p_10)) & p_25)
(((p_8 & p_25) & (p_39 & p_10)) & p_25)
(((p_8 & p_25) & ((p_39 & p_8) & p_10)) & p_25)
((((p_8 & p_25) & ((p_39 & p_8) & p_10)) & p_25)) & AG(p_25)
((((p_8 & (p_25 & p_8)) & ((p_39 & p_8) & p_10)) & p_25)) & AG(p_25)
((((p_8 & (p_25 & p_8)) & (((p_39 & p_39) & p_8) & p_10)) & p_25)) & AG(p_25)
(((((p_8 & (p_25 & p_8)) & (((p_39 & p_39) & p_8) & p_10)) & p_25)) & AG(p_25)) & AG(p_8)
((((((p_8 & (p_25 & p_8)) & (((p_39 & p_39) & p_8) & p_10)) & p_25)) & AG(p_25)) & AG(p_8)) & AG(p_39)
AF EG AG p_20
AF EG AG p_20
AF EG AG (p_20 & p_19)
AF EG AG ((p_20 & p_28) & p_19)
AF EG AG ((p_20 & (p_28 & p_28)) & p_19)
AF EG AG ((p_20 & ((p_28 & p_19) & p_28)) & p_19)
AF EG AG ((p_20 & ((p_28 & (p_19 & p_20)) & p_28)) & p_19)
AF EG AG (((p_20 & p_28) & ((p_28 & (p_19 & p_20)) & p_28)) & p_19)
(AF EG AG (((p_20 & p_28) & ((p_28 & (p_19 & p_20)) & p_28)) & p_19)) & AG(p_7)
(AF EG AG ((((p_20 & p_19) & p_28) & ((p_28 & (p_19 & p_20)) & p_28)) & p_19)) & AG(p_7)
(AF EG AG ((((p_20 & p_19) & p_28) & ((p_28 & (p_19 & p_20)) & p_28)) & p_19)) & AG((p_7 & p_28))
(AF EG AG (((((p_20 & p_20) & p_19) & p_28) & ((p_28 & (p_19 & p_20)) & p_28)) & p_19)) & AG((p_7 & p_28))
E((!(p_28) & EG p_20) U (A((p_19 & p_19) W (p_20 & p_28)) & p_28))
E((!(p_28) & EG p_20) U (A((p_19 & p_19) W (p_20 & p_28)) & p_28))
(E((!(p_28) & EG p_20) U (A((p_19 & p_19) W (p_20 & p_28)) & p_28))) & AG(p_20)
(E((!(p_28) & EG (p_20 & p_20)) U (A((p_19 & p_19) W (p_20 & p_28)) & p_28))) & AG(p_20)
((E((!(p_28) & EG (p_20 & p_20)) U (A((p_19 & p_19) W (p_20 & p_28)) & p_28))) & AG(p_20)) & AG(p_7)
((E((!(p_28) & EG (p_20 & p_20)) U (A(((p_19 & p_7) & p_19) W (p_20 & p_28)) & p_28))) & AG(p_20)) & AG(p_7)
((E((!(p_28) & EG (p_20 & p_20)) U (A((((p_19 & p_7) & p_7) & p_19) W (p_20 & p_28)) & p_28))) & AG(p_20)) & AG(p_7)
((E((!(p_28) & EG ((p_20 & p_28) & p_20)) U (A((((p_19 & p_7) & p_7) & p_19) W (p_20 & p_28)) & p_28))) & AG(p_20)) & AG(p_7)
(((E((!(p_28) & EG ((p_20 & p_28) & p_20)) U (A((((p_19 & p_7) & p_7) & p_19) W (p_20 & p_28)) & p_28))) & AG(p_20)) & AG(p_7)) & AG(p_20)
(((E((!((p_28 & p_19)) & EG ((p_20 & p_28) & p_20)) U (A((((p_19 & p_7) & p_7) & p_19) W (p_20 & p_28)) & p_28))) & AG(p_20)) & AG(p_7)) & AG(p_20)
(((E((!((p_28 & p_19)) & EG ((p_20 & p_28) & p_20)) U (A((((p_19 & (p_7 & p_19)) & p_7) & p_19) W (p_20 & p_28)) & p_28))) & AG(p_20)) & AG(p_7)) & AG(p_20)
((((E((!((p_28 & p_19)) & EG ((p_20 & p_28) & p_20)) U (A((((p_19 & (p_7 & p_19)) & p_7) & p_19) W (p_20 & p_28)) & p_28))) & AG(p_20)) & AG(p_7)) & AG(p_20)) & AG(p_20)
EG p_20
EG p_20
(EG p_20) & AG(p_7)
(EG (p_20 & p_28)) & AG(p_7)
(EG (p_20 & p_28)) & AG((p_7 & p_28))
(EG ((p_20 & p_7) & p_28)) & AG((p_7 & p_28))
(EG ((p_20 & (p_7 & p_19)) & p_28)) & AG((p_7 & p_28))
(EG ((p_20 & ((p_7 & p_20) & p_19)) & p_28)) & AG((p_7 & p_28))
(EG (((p_20 & p_19) & ((p_7 & p_20) & p_19)) & p_28)) & AG((p_7 & p_28))
(EG (((p_20 & p_19) & (((p_7 & p_7) & p_20) & p_19)) & p_28)) & AG((p_7 & p_28))
(EG (((p_20 & p_19) & (((p_7 & p_7) & p_20) & p_19)) & (p_28 & p_7))) & AG((p_7 & p_28))
(EG (((p_20 & p_19) & (((p_7 & p_7) & p_20) & p_19)) & ((p_28 & p_19) & p_7))) & AG((p_7 & p_28))
(AG E((p_7 | p_28) U (p_19 & p_28))) -> (EG A((p_28 | p_28) W (p_7 & p_28)))
(AG E((p_7 | p_28) U (p_19 & p_28))) -> (EG A((p_28 | p_28) W (p_7 & p_28)))
(AG E(((p_7 & p_20) | p_28) U (p_19 & p_28))) -> (EG A((p_28 | p_28) W (p_7 & p_28)))
(AG E((((p_7 & p_19) & p_20) | p_28) U (p_19 & p_28))) -> (EG A((p_28 | p_28) W (p_7 & p_28)))
((AG E((((p_7 & p_19) & p_20) | p_28) U (p_19 & p_28))) -> (EG A((p_28 | p_28) W (p_7 & p_28)))) & AG(p_7)
((AG E((((p_7 & p_19) & (p_20 & p_7)) | p_28) U (p_19 & p_28))) -> (EG A((p_28 | p_28) W (p_7 & p_28)))) & AG(p_7)
((AG E((((p_7 & p_19) & (p_20 & p_7)) | (p_28 & p_28)) U (p_19 & p_28))) -> (EG A((p_28 | p_28) W (p_7 & p_28)))) & AG(p_7)
((AG E((((p_7 & (p_19 & p_28)) & (p_20 & p_7)) | (p_28 & p_28)) U (p_19 & p_28))) -> (EG A((p_28 | p_28) W (p_7 & p_28)))) & AG(p_7)
((AG E((((p_7 & (p_19 & (p_28 & p_20))) & (p_20 & p_7)) | (p_28 & p_28)) U (p_19 & p_28))) -> (EG A((p_28 | p_28) W (p_7 & p_28)))) & AG(p_7)
((AG E((((p_7 & (p_19 & ((p_28 & p_19) & p_20))) & (p_20 & p_7)) | (p_28 & p_28)) U (p_19 & p_28))) -> (EG A((p_28 | p_28) W (p_7 & p_28)))) & AG(p_7)
(((AG E((((p_7 & (p_19 & ((p_28 & p_19) & p_20))) & (p_20 & p_7)) | (p_28 & p_28)) U (p_19 & p_28))) -> (EG A((p_28 | p_28) W (p_7 & p_28)))) & AG(p_7)) & AG(p_28)
((((AG E((((p_7 & (p_19 & ((p_28 & p_19) & p_20))) & (p_20 & p_7)) | (p_28 & p_28)) U (p_19 & p_28))) -> (EG A((p_28 | p_28) W (p_7 & p_28)))) & AG(p_7)) & AG(p_28)) & AG(p_19)
(AF EF A((p_7 | p_20) W (p_28 | p_20))) -> (A((AG p_7 | EF p_7) W (EG p_7 & A((p_7 | p_19) W (p_19 & p_28)))))
(AF EF A((p_7 | p_20) W (p_28 | p_20))) -> (A((AG p_7 | EF p_7) W (EG p_7 & A((p_7 | p_19) W (p_19 & p_28)))))
((AF EF A((p_7 | p_20) W (p_28 | p_20))) -> (A((AG p_7 | EF p_7) W (EG p_7 & A((p_7 | p_19) W (p_19 & p_28)))))) & AG(p_28)
(((AF EF A((p_7 | p_20) W (p_28 | p_20))) -> (A((AG p_7 | EF p_7) W (EG p_7 & A((p_7 | p_19) W (p_19 & p_28)))))) & AG(p_28)) & AG(p_20)
((((AF EF A((p_7 | p_20) W (p_28 | p_20))) -> (A((AG p_7 | EF p_7) W (EG p_7 & A((p_7 | p_19) W (p_19 & p_28)))))) & AG(p_28)) & AG(p_20)) & AG(p_20)
(((((AF EF A((p_7 | p_20) W (p_28 | p_20))) -> (A((AG p_7 | EF p_7) W (EG p_7 & A((p_7 | p_19) W (p_19 & p_28)))))) & AG(p_28)) & AG(p_20)) & AG(p_20)) & AG(p_20)
((((((AF EF A((p_7 | p_20) W (p_28 | p_20))) -> (A((AG p_7 | EF p_7) W (EG p_7 & A((p_7 | p_19) W (p_19 & p_28)))))) & AG(p_28)) & AG(p_20)) & AG(p_20)) & AG(p_20)) & AG(p_19)
((((((AF EF A(((p_7 & p_19) | p_20) W (p_28 | p_20))) -> (A((AG p_7 | EF p_7) W (EG p_7 & A((p_7 | p_19) W (p_19 & p_28)))))) & AG(p_28)) & AG(p_20)) & AG(p_20)) & AG(p_20)) & AG(p_19)
((((((AF EF A(((p_7 & p_19) | p_20) W ((p_28 & p_28) | p_20))) -> (A((AG p_7 | EF p_7) W (EG p_7 & A((p_7 | p_19) W (p_19 & p_28)))))) & AG(p_28)) & AG(p_20)) & AG(p_20)) & AG(p_20)) & AG(p_19)
((((((AF EF A(((p_7 & p_19) | (p_20 & p_7)) W ((p_28 & p_28) | p_20))) -> (A((AG p_7 | EF p_7) W (EG p_7 & A((p_7 | p_19) W (p_19 & p_28)))))) & AG(p_28)) & AG(p_20)) & AG(p_20)) & AG(p_20)) & AG(p_19)
((((((AF EF A(((p_7 & p_19) | (p_20 & p_7)) W (((p_28 & p_7) & p_28) | p_20))) -> (A((AG p_7 | EF p_7) W (EG p_7 & A((p_7 | p_19) W (p_19 & p_28)))))) & AG(p_28)) & AG(p_20)) & AG(p_20)) & AG(p_20)) & AG(p_19)
((((((AF EF A((((p_7 & p_7) & p_19) | (p_20 & p_7)) W (((p_28 & p_7) & p_28) | p_20))) -> (A((AG p_7 | EF p_7) W (EG p_7 & A((p_7 | p_19) W (p_19 & p_28)))))) & AG(p_28)) & AG(p_20)) & AG(p_20)) & AG(p_20)) & AG(p_19)
EF p_22
EF p_22
EF (p_22 & p_31)
EF ((p_22 & p_31) & p_31)
EF ((p_22 & (p_31 & p_22)) & p_31)
(EF ((p_22 & (p_31 & p_22)) & p_31)) & AG(p_12)
((EF ((p_22 & (p_31 & p_22)) & p_31)) & AG(p_12)) & AG(p_22)
(((EF ((p_22 & (p_31 & p_22)) & p_31)) & AG(p_12)) & AG(p_22)) & AG(p_31)
(((EF (((p_22 & p_31) & (p_31 & p_22)) & p_31)) & AG(p_12)) & AG(p_22)) & AG(p_31)
(((EF ((((p_22 & p_31) & p_31) & (p_31 & p_22)) & p_31)) & AG(p_12)) & AG(p_22)) & AG(p_31)
(((EF ((((p_22 & (p_31 & p_34)) & p_31) & (p_31 & p_22)) & p_31)) & AG(p_12)) & AG(p_22)) & AG(p_31)
(((EF ((((p_22 & (p_31 & p_34)) & p_31) & (p_31 & p_22)) & p_31)) & AG((p_12 & p_31))) & AG(p_22)) & AG(p_31)
AG AG !(p_31)
AG AG !(p_31)
(AG AG !(p_31)) & AG(p_12)
(AG AG !(p_31)) & AG((p_12 & p_34))
(AG AG !((p_31 & p_22))) & AG((p_12 & p_34))
(AG AG !(((p_31 & p_22) & p_22))) & AG((p_12 & p_34))
((AG AG !(((p_31 & p_22) & p_22))) & AG((p_12 & p_34))) & AG(p_34)
((AG AG !((((p_31 & p_34) & p_22) & p_22))) & AG((p_12 & p_34))) & AG(p_34)
((AG AG !(((((p_31 & p_31) & p_34) & p_22) & p_22))) & AG((p_12 & p_34))) & AG(p_34)
(((AG AG !(((((p_31 & p_31) & p_34) & p_22) & p_22))) & AG((p_12 & p_34))) & AG(p_34)) & AG(p_34)
((((AG AG !(((((p_31 & p_31) & p_34) & p_22) & p_22))) & AG((p_12 & p_34))) & AG(p_34)) & AG(p_34)) & AG(p_34)
(((((AG AG !(((((p_31 & p_31) & p_34) & p_22) & p_22))) & AG((p_12 & p_34))) & AG(p_34)) & AG(p_34)) & AG(p_34)) & AG(p_34)
EF AG AF p_34
EF AG AF p_34
(EF AG AF p_34) & AG(p_22)
((EF AG AF p_34) & AG(p_22)) & AG(p_34)
((EF AG AF (p_34 & p_31)) & AG(p_22)) & AG(p_34)
(((EF AG AF (p_34 & p_31)) & AG(p_22)) & AG(p_34)) & AG(p_12)
((((EF AG AF (p_34 & p_31)) & AG(p_22)) & AG(p_34)) & AG(p_12)) & AG(p_31)
(((((EF AG AF (p_34 & p_31)) & AG(p_22)) & AG(p_34)) & AG(p_12)) & AG(p_31)) & AG(p_22)
(((((EF AG AF (p_34 & (p_31 & p_12))) & AG(p_22)) & AG(p_34)) & AG(p_12)) & AG(p_31)) & AG(p_22)
(((((EF AG AF (p_34 & ((p_31 & p_31) & p_12))) & AG(p_22)) & AG(p_34)) & AG(p_12)) & AG(p_31)) & AG(p_22)
(((((EF AG AF ((p_34 & p_22) & ((p_31 & p_31) & p_12))) & AG(p_22)) & AG(p_34)) & AG(p_12)) & AG(p_31)) & AG(p_22)
(((((EF AG AF ((p_34 & p_22) & (((p_31 & p_31) & p_31) & p_12))) & AG(p_22)) & AG(p_34)) & AG(p_12)) & AG(p_31)) & AG(p_22)
EF EG AF p_12
EF EG AF p_12
(EF EG AF p_12) & AG(p_31)
(EF EG AF (p_12 & p_12)) & AG(p_31)
(EF EG AF ((p_12 & p_12) & p_12)) & AG(p_31)
(EF EG AF (((p_12 & p_12) & p_12) & p_12)) & AG(p_31)
(EF EG AF ((((p_12 & p_31) & p_12) & p_12) & p_12)) & AG(p_31)
(EF EG AF ((((p_12 & (p_31 & p_31)) & p_12) & p_12) & p_12)) & AG(p_31)
(EF EG AF ((((p_12 & ((p_31 & p_34) & p_31)) & p_12) & p_12) & p_12)) & AG(p_31)
(EF EG AF ((((p_12 & ((p_31 & (p_34 & p_31)) & p_31)) & p_12) & p_12) & p_12)) & AG(p_31)
((EF EG AF ((((p_12 & ((p_31 & (p_34 & p_31)) & p_31)) & p_12) & p_12) & p_12)) & AG(p_31)) & AG(p_12)
(((EF EG AF ((((p_12 & ((p_31 & (p_34 & p_31)) & p_31)) & p_12) & p_12) & p_12)) & AG(p_31)) & AG(p_12)) & AG(p_12)
(AG !(EF p_31)) -> (EF !(!(p_12)))
(AG !(EF p_31)) -> (EF !(!(p_12)))
(AG !(EF (p_31 & p_12))) -> (EF !(!(p_12)))
((AG !(EF (p_31 & p_12))) -> (EF !(!(p_12)))) & AG(p_34)
((AG !(EF (p_31 & (p_12 & p_34)))) -> (EF !(!(p_12)))) & AG(p_34)
((AG !(EF ((p_31 & p_12) & (p_12 & p_34)))) -> (EF !(!(p_12)))) & AG(p_34)
((AG !(EF (((p_31 & p_34) & p_12) & (p_12 & p_34)))) -> (EF !(!(p_12)))) & AG(p_34)
((AG !(EF (((p_31 & (p_34 & p_31)) & p_12) & (p_12 & p_34)))) -> (EF !(!(p_12)))) & AG(p_34)
((AG !(EF ((((p_31 & p_12) & (p_34 & p_31)) & p_12) & (p_12 & p_34)))) -> (EF !(!(p_12)))) & AG(p_34)
((AG !(EF ((((p_31 & p_12) & ((p_34 & p_12) & p_31)) & p_12) & (p_12 & p_34)))) -> (EF !(!(p_12)))) & AG(p_34)
(((AG !(EF ((((p_31 & p_12) & ((p_34 & p_12) & p_31)) & p_12) & (p_12 & p_34)))) -> (EF !(!(p_12)))) & AG(p_34)) & AG(p_34)
(((AG !(EF ((((p_31 & p_12) & (((p_34 & p_31) & p_12) & p_31)) & p_12) & (p_12 & p_34)))) -> (EF !(!(p_12)))) & AG(p_34)) & AG(p_34)
AF AG !(p_26)
AF AG !(p_26)
(AF AG !(p_26)) & AG(p_16)
((AF AG !(p_26)) & AG(p_16)) & AG(p_16)
((AF AG !((p_26 & p_13))) & AG(p_16)) & AG(p_16)
(((AF AG !((p_26 & p_13))) & AG(p_16)) & AG(p_16)) & AG(p_16)
(((AF AG !((p_26 & p_13))) & AG((p_16 & p_35))) & AG(p_16)) & AG(p_16)
((((AF AG !((p_26 & p_13))) & AG((p_16 & p_35))) & AG(p_16)) & AG(p_16)) & AG(p_13)
((((AF AG !((p_26 & p_13))) & AG((p_16 & (p_35 & p_26)))) & AG(p_16)) & AG(p_16)) & AG(p_13)
((((AF AG !((p_26 & p_13))) & AG((p_16 & ((p_35 & p_16) & p_26)))) & AG(p_16)) & AG(p_16)) & AG(p_13)
((((AF AG !((p_26 & p_13))) & AG(((p_16 & p_35) & ((p_35 & p_16) & p_26)))) & AG(p_16)) & AG(p_16)) & AG(p_13)
((((AF AG !((p_26 & p_13))) & AG(((p_16 & (p_35 & p_16)) & ((p_35 & p_16) & p_26)))) & AG(p_16)) & AG(p_16)) & AG(p_13)
AG p_26
AG p_26
(AG p_26) & AG(p_26)
(AG (p_26 & p_35)) & AG(p_26)
((AG (p_26 & p_35)) & AG(p_26)) & AG(p_35)
(((AG (p_26 & p_35)) & AG(p_26)) & AG(p_35)) & AG(p_13)
((((AG (p_26 & p_35)) & AG(p_26)) & AG(p_35)) & AG(p_13)) & AG(p_26)
(((((AG (p_26 & p_35)) & AG(p_26)) & AG(p_35)) & AG(p_13)) & AG(p_26)) & AG(p_35)
(((((AG (p_26 & (p_35 & p_13))) & AG(p_26)) & AG(p_35)) & AG(p_13)) & AG(p_26)) & AG(p_35)
(((((AG (p_26 & ((p_35 & p_13) & p_13))) & AG(p_26)) & AG(p_35)) & AG(p_13)) & AG(p_26)) & AG(p_35)
((((((AG (p_26 & ((p_35 & p_13) & p_13))) & AG(p_26)) & AG(p_35)) & AG(p_13)) & AG(p_26)) & AG(p_35)) & AG(p_35)
((((((AG ((p_26 & p_35) & ((p_35 & p_13) & p_13))) & AG(p_26)) & AG(p_35)) & AG(p_13)) & AG(p_26)) & AG(p_35)) & AG(p_35)
p_26
p_26
(p_26 & p_26)
((p_26 & p_13) & p_26)
((p_26 & (p_13 & p_13)) & p_26)
(((p_26 & p_13) & (p_13 & p_13)) & p_26)
((((p_26 & p_13) & p_13) & (p_13 & p_13)) & p_26)
(((((p_26 & p_13) & p_13) & (p_13 & p_13)) & p_26)) & AG(p_16)
(((((p_26 & (p_13 & p_13)) & p_13) & (p_13 & p_13)) & p_26)) & AG(p_16)
(((((p_26 & (p_13 & p_13)) & p_13) & (p_13 & p_13)) & p_26)) & AG((p_16 & p_13))
(((((p_26 & (p_13 & p_13)) & p_13) & (p_13 & p_13)) & p_26)) & AG(((p_16 & p_13) & p_13))
((((((p_26 & p_16) & (p_13 & p_13)) & p_13) & (p_13 & p_13)) & p_26)) & AG(((p_16 & p_13) & p_13))
EG p_13
EG p_13
EG (p_13 & p_35)
EG (p_13 & (p_35 & p_35))
EG (p_13 & ((p_35 & p_16) & p_35))
EG ((p_13 & p_16) & ((p_35 & p_16) & p_35))
EG ((p_13 & p_16) & (((p_35 & p_35) & p_16) & p_35))
EG ((p_13 & p_16) & ((((p_35 & p_16) & p_35) & p_16) & p_35))
(EG ((p_13 & p_16) & ((((p_35 & p_16) & p_35) & p_16) & p_35))) & AG(p_16)
(EG ((p_13 & p_16) & (((((p_35 & p_16) & p_16) & p_35) & p_16) & p_35))) & AG(p_16)
(EG ((p_13 & (p_16 & p_13)) & (((((p_35 & p_16) & p_16) & p_35) & p_16) & p_35))) & AG(p_16)
(EG ((p_13 & (p_16 & p_13)) & ((((((p_35 & p_26) & p_16) & p_16) & p_35) & p_16) & p_35))) & AG(p_16)
AF EG p_26
AF EG p_26
(AF EG p_26) & AG(p_13)
(AF EG p_26) & AG((p_13 & p_35))
(AF EG p_26) & AG((p_13 & (p_35 & p_16)))
((AF EG p_26) & AG((p_13 & (p_35 & p_16)))) & AG(p_26)
(((AF EG p_26) & AG((p_13 & (p_35 & p_16)))) & AG(p_26)) & AG(p_13)
(((AF EG p_26) & AG((p_13 & (p_35 & (p_16 & p_16))))) & AG(p_26)) & AG(p_13)
(((AF EG p_26) & AG(((p_13 & p_35) & (p_35 & (p_16 & p_16))))) & AG(p_26)) & AG(p_13)
((((AF EG p_26) & AG(((p_13 & p_35) & (p_35 & (p_16 & p_16))))) & AG(p_26)) & AG(p_13)) & AG(p_16)
((((AF EG p_26) & AG(((p_13 & (p_35 & p_35)) & (p_35 & (p_16 & p_16))))) & AG(p_26)) & AG(p_13)) & AG(p_16)
(((((AF EG p_26) & AG(((p_13 & (p_35 & p_35)) & (p_35 & (p_16 & p_16))))) & AG(p_26)) & AG(p_13)) & AG(p_16)) & AG(p_35)
EF p_18
EF p_18
EF (p_18 & p_0)
(EF (p_18 & p_0)) & AG(p_21)
(EF (p_18 & p_0)) & AG((p_21 & p_36))
((EF (p_18 & p_0)) & AG((p_21 & p_36))) & AG(p_0)
((EF (p_18 & p_0)) & AG(((p_21 & p_36) & p_36))) & AG(p_0)
(((EF (p_18 & p_0)) & AG(((p_21 & p_36) & p_36))) & AG(p_0)) & AG(p_36)
(((EF (p_18 & p_0)) & AG(((p_21 & (p_36 & p_21)) & p_36))) & AG(p_0)) & AG(p_36)
(((EF (p_18 & p_0)) & AG(((p_21 & ((p_36 & p_21) & p_21)) & p_36))) & AG(p_0)) & AG(p_36)
(((EF ((p_18 & p_18) & p_0)) & AG(((p_21 & ((p_36 & p_21) & p_21)) & p_36))) & AG(p_0)) & AG(p_36)
(((EF (((p_18 & p_21) & p_18) & p_0)) & AG(((p_21 & ((p_36 & p_21) & p_21)) & p_36))) & AG(p_0)) & AG(p_36)
A((p_36 & E((p_21 | p_0) U (p_0 | p_0))) U (EG p_0 | AF p_21))
A((p_36 & E((p_21 | p_0) U (p_0 | p_0))) U (EG p_0 | AF p_21))
A(((p_36 & p_21) & E((p_21 | p_0) U (p_0 | p_0))) U (EG p_0 | AF p_21))
A(((p_36 & p_21) & E((p_21 | (p_0 & p_18)) U (p_0 | p_0))) U (EG p_0 | AF p_21))
A(((p_36 & (p_21 & p_21)) & E((p_21 | (p_0 & p_18)) U (p_0 | p_0))) U (EG p_0 | AF p_21))
A(((p_36 & (p_21 & p_21)) & E((p_21 | ((p_0 & p_0) & p_18)) U (p_0 | p_0))) U (EG p_0 | AF p_21))
(A(((p_36 & (p_21 & p_21)) & E((p_21 | ((p_0 & p_0) & p_18)) U (p_0 | p_0))) U (EG p_0 | AF p_21))) & AG(p_18)
(A(((p_36 & ((p_21 & p_36) & p_21)) & E((p_21 | ((p_0 & p_0) & p_18)) U (p_0 | p_0))) U (EG p_0 | AF p_21))) & AG(p_18)
(A(((p_36 & ((p_21 & p_36) & p_21)) & E((p_21 | ((p_0 & p_0) & (p_18 & p_0))) U (p_0 | p_0))) U (EG p_0 | AF p_21))) & AG(p_18)
(A(((p_36 & ((p_21 & p_36) & p_21)) & E((p_21 | (((p_0 & p_36) & p_0) & (p_18 & p_0))) U (p_0 | p_0))) U (EG p_0 | AF p_21))) & AG(p_18)
((A(((p_36 & ((p_21 & p_36) & p_21)) & E((p_21 | (((p_0 & p_36) & p_0) & (p_18 & p_0))) U (p_0 | p_0))) U (EG p_0 | AF p_21))) & AG(p_18)) & AG(p_0)
((A(((p_36 & (((p_21 & p_21) & p_36) & p_21)) & E((p_21 | (((p_0 & p_36) & p_0) & (p_18 & p_0))) U (p_0 | p_0))) U (EG p_0 | AF p_21))) & AG(p_18)) & AG(p_0)
EF EG !(p_18)
EF EG !(p_18)
EF EG !((p_18 & p_36))
EF EG !(((p_18 & p_18) & p_36))
(EF EG !(((p_18 & p_18) & p_36))) & AG(p_36)
((EF EG !(((p_18 & p_18) & p_36))) & AG(p_36)) & AG(p_36)
(((EF EG !(((p_18 & p_18) & p_36))) & AG(p_36)) & AG(p_36)) & AG(p_21)
(((EF EG !((((p_18 & p_36) & p_18) & p_36))) & AG(p_36)) & AG(p_36)) & AG(p_21)
(((EF EG !((((p_18 & p_36) & p_18) & p_36))) & AG(p_36)) & AG(p_36)) & AG((p_21 & p_36))
(((EF EG !((((p_18 & (p_36 & p_18)) & p_18) & p_36))) & AG(p_36)) & AG(p_36)) & AG((p_21 & p_36))
(((EF EG !((((p_18 & ((p_36 & p_18) & p_18)) & p_18) & p_36))) & AG(p_36)) & AG(p_36)) & AG((p_21 & p_36))
(((EF EG !(((((p_18 & p_0) & ((p_36 & p_18) & p_18)) & p_18) & p_36))) & AG(p_36)) & AG(p_36)) & AG((p_21 & p_36))
A((!(!(p_18)) | !(!(p_21))) W (AG p_36 | E((p_18 | p_18) U (p_36 | p_0))))
A((!(!(p_18)) | !(!(p_21))) W (AG p_36 | E((p_18 | p_18) U (p_36 | p_0))))
A((!(!(p_18)) | !(!(p_21))) W (AG (p_36 & p_36) | E((p_18 | p_18) U (p_36 | p_0))))
A((!(!((p_18 & p_36))) | !(!(p_21))) W (AG (p_36 & p_36) | E((p_18 | p_18) U (p_36 | p_0))))
A((!(!((p_18 & (p_36 & p_36)))) | !(!(p_21))) W (AG (p_36 & p_36) | E((p_18 | p_18) U (p_36 | p_0))))
A((!(!(((p_18 & p_0) & (p_36 & p_36)))) | !(!(p_21))) W (AG (p_36 & p_36) | E((p_18 | p_18) U (p_36 | p_0))))
A((!(!(((p_18 & p_0) & (p_36 & p_36)))) | !(!((p_21 & p_36)))) W (AG (p_36 & p_36) | E((p_18 | p_18) U (p_36 | p_0))))
A((!(!(((p_18 & p_0) & ((p_36 & p_21) & p_36)))) | !(!((p_21 & p_36)))) W (AG (p_36 & p_36) | E((p_18 | p_18) U (p_36 | p_0))))
A((!(!(((p_18 & p_0) & ((p_36 & (p_21 & p_18)) & p_36)))) | !(!((p_21 & p_36)))) W (AG (p_36 & p_36) | E((p_18 | p_18) U (p_36 | p_0))))
A((!(!(((p_18 & p_0) & (((p_36 & p_18) & (p_21 & p_18)) & p_36)))) | !(!((p_21 & p_36)))) W (AG (p_36 & p_36) | E((p_18 | p_18) U (p_36 | p_0))))
A((!(!(((p_18 & p_0) & ((((p_36 & p_0) & p_18) & (p_21 & p_18)) & p_36)))) | !(!((p_21 & p_36)))) W (AG (p_36 & p_36) | E((p_18 | p_18) U (p_36 | p_0))))
A((!(!(((p_18 & (p_0 & p_36)) & ((((p_36 & p_0) & p_18) & (p_21 & p_18)) & p_36)))) | !(!((p_21 & p_36)))) W (AG (p_36 & p_36) | E((p_18 | p_18) U (p_36 | p_0))))
E((!(p_21) & !(p_0)) U (EG p_21 | !(p_21)))
E((!(p_21) & !(p_0)) U (EG p_21 | !(p_21)))
E((!((p_21 & p_21)) & !(p_0)) U (EG p_21 | !(p_21)))
(E((!((p_21 & p_21)) & !(p_0)) U (EG p_21 | !(p_21)))) & AG(p_21)
(E((!((p_21 & p_21)) & !((p_0 & p_21))) U (EG p_21 | !(p_21)))) & AG(p_21)
((E((!((p_21 & p_21)) & !((p_0 & p_21))) U (EG p_21 | !(p_21)))) & AG(p_21)) & AG(p_0)
((E((!((p_21 & p_21)) & !(((p_0 & p_18) & p_21))) U (EG p_21 | !(p_21)))) & AG(p_21)) & AG(p_0)
((E((!((p_21 & p_21)) & !((((p_0 & p_36) & p_18) & p_21))) U (EG p_21 | !(p_21)))) & AG(p_21)) & AG(p_0)
((E((!(((p_21 & p_18) & p_21)) & !((((p_0 & p_36) & p_18) & p_21))) U (EG p_21 | !(p_21)))) & AG(p_21)) & AG(p_0)
((E((!((((p_21 & p_21) & p_18) & p_21)) & !((((p_0 & p_36) & p_18) & p_21))) U (EG p_21 | !(p_21)))) & AG(p_21)) & AG(p_0)
(((E((!((((p_21 & p_21) & p_18) & p_21)) & !((((p_0 & p_36) & p_18) & p_21))) U (EG p_21 | !(p_21)))) & AG(p_21)) & AG(p_0)) & AG(p_18)
(((E((!((((p_21 & p_21) & p_18) & p_21)) & !(((((p_0 & p_18) & p_36) & p_18) & p_21))) U (EG p_21 | !(p_21)))) & AG(p_21)) & AG(p_0)) & AG(p_18)
(p_5) -> (A((EG p_3 | A((p_5 | p_3) W (p_3 & p_5))) W (p_33 & !(p_17))))
(p_5) -> (A((EG p_3 | A((p_5 | p_3) W (p_3 & p_5))) W (p_33 & !(p_17))))
((p_5) -> (A((EG p_3 | A((p_5 | p_3) W (p_3 & p_5))) W (p_33 & !(p_17))))) & AG(p_17)
(((p_5 & p_3)) -> (A((EG p_3 | A((p_5 | p_3) W (p_3 & p_5))) W (p_33 & !(p_17))))) & AG(p_17)
(((p_5 & p_3)) -> (A((EG p_3 | A((p_5 | p_3) W (p_3 & p_5))) W (p_33 & !((p_17 & p_3)))))) & AG(p_17)
(((p_5 & p_3)) -> (A((EG p_3 | A((p_5 | p_3) W (p_3 & p_5))) W ((p_33 & p_33) & !((p_17 & p_3)))))) & AG(p_17)
(((p_5 & p_3)) -> (A((EG p_3 | A((p_5 | p_3) W (p_3 & p_5))) W (((p_33 & p_5) & p_33) & !((p_17 & p_3)))))) & AG(p_17)
(((p_5 & p_3)) -> (A((EG p_3 | A((p_5 | p_3) W (p_3 & p_5))) W ((((p_33 & p_33) & p_5) & p_33) & !((p_17 & p_3)))))) & AG(p_17)
((((p_5 & p_3)) -> (A((EG p_3 | A((p_5 | p_3) W (p_3 & p_5))) W ((((p_33 & p_33) & p_5) & p_33) & !((p_17 & p_3)))))) & AG(p_17)) & AG(p_5)
((((p_5 & p_3)) -> (A((EG p_3 | A((p_5 | p_3) W (p_3 & p_5))) W ((((p_33 & p_33) & p_5) & p_33) & !(((p_17 & p_5) & p_3)))))) & AG(p_17)) & AG(p_5)
(((((p_5 & p_5) & p_3)) -> (A((EG p_3 | A((p_5 | p_3) W (p_3 & p_5))) W ((((p_33 & p_33) & p_5) & p_33) & !(((p_17 & p_5) & p_3)))))) & AG(p_17)) & AG(p_5)
((((((p_5 & p_5) & p_3)) -> (A((EG p_3 | A((p_5 | p_3) W (p_3 & p_5))) W ((((p_33 & p_33) & p_5) & p_33) & !(((p_17 & p_5) & p_3)))))) & AG(p_17)) & AG(p_5)) & AG(p_5)
p_3
p_3
(p_3 & p_5)
((p_3 & p_5)) & AG(p_33)
(((p_3 & p_5)) & AG(p_33)) & AG(p_17)
(((p_3 & (p_5 & p_3))) & AG(p_33)) & AG(p_17)
(((p_3 & ((p_5 & p_17) & p_3))) & AG(p_33)) & AG(p_17)
((((p_3 & ((p_5 & p_17) & p_3))) & AG(p_33)) & AG(p_17)) & AG(p_5)
(((((p_3 & ((p_5 & p_17) & p_3))) & AG(p_33)) & AG(p_17)) & AG(p_5)) & AG(p_5)
((((((p_3 & p_5) & ((p_5 & p_17) & p_3))) & AG(p_33)) & AG(p_17)) & AG(p_5)) & AG(p_5)
(((((((p_3 & p_5) & p_5) & ((p_5 & p_17) & p_3))) & AG(p_33)) & AG(p_17)) & AG(p_5)) & AG(p_5)
((((((((p_3 & p_33) & p_5) & p_5) & ((p_5 & p_17) & p_3))) & AG(p_33)) & AG(p_17)) & AG(p_5)) & AG(p_5)
A((E((p_17 | p_3) U (p_3 | p_3)) | AF p_5) W (EG p_3 & p_5))
A((E((p_17 | p_3) U (p_3 | p_3)) | AF p_5) W (EG p_3 & p_5))
A((E(((p_17 & p_17) | p_3) U (p_3 | p_3)) | AF p_5) W (EG p_3 & p_5))
A((E((((p_17 & p_3) & p_17) | p_3) U (p_3 | p_3)) | AF p_5) W (EG p_3 & p_5))
A((E((((p_17 & (p_3 & p_3)) & p_17) | p_3) U (p_3 | p_3)) | AF p_5) W (EG p_3 & p_5))
(A((E((((p_17 & (p_3 & p_3)) & p_17) | p_3) U (p_3 | p_3)) | AF p_5) W (EG p_3 & p_5))) & AG(p_17)
(A((E(((((p_17 & p_33) & (p_3 & p_3)) & p_17) | p_3) U (p_3 | p_3)) | AF p_5) W (EG p_3 & p_5))) & AG(p_17)
(A((E((((((p_17 & p_3) & p_33) & (p_3 & p_3)) & p_17) | p_3) U (p_3 | p_3)) | AF p_5) W (EG p_3 & p_5))) & AG(p_17)
(A((E((((((p_17 & p_3) & p_33) & (p_3 & p_3)) & p_17) | p_3) U (p_3 | p_3)) | AF (p_5 & p_17)) W (EG p_3 & p_5))) & AG(p_17)
((A((E((((((p_17 & p_3) & p_33) & (p_3 & p_3)) & p_17) | p_3) U (p_3 | p_3)) | AF (p_5 & p_17)) W (EG p_3 & p_5))) & AG(p_17)) & AG(p_5)
(((A((E((((((p_17 & p_3) & p_33) & (p_3 & p_3)) & p_17) | p_3) U (p_3 | p_3)) | AF (p_5 & p_17)) W (EG p_3 & p_5))) & AG(p_17)) & AG(p_5)) & AG(p_5)
(((A((E((((((p_17 & p_3) & (p_33 & p_3)) & (p_3 & p_3)) & p_17) | p_3) U (p_3 | p_3)) | AF (p_5 & p_17)) W (EG p_3 & p_5))) & AG(p_17)) & AG(p_5)) & AG(p_5)
A((p_5 | AG p_5) U (!(p_5) | EF p_33))
A((p_5 | AG p_5) U (!(p_5) | EF p_33))
A(((p_5 & p_17) | AG p_5) U (!(p_5) | EF p_33))
A(((p_5 & (p_17 & p_3)) | AG p_5) U (!(p_5) | EF p_33))
A(((p_5 & ((p_17 & p_17) & p_3)) | AG p_5) U (!(p_5) | EF p_33))
(A(((p_5 & ((p_17 & p_17) & p_3)) | AG p_5) U (!(p_5) | EF p_33))) & AG(p_3)
(A(((p_5 & ((p_17 & p_17) & p_3)) | AG p_5) U (!(p_5) | EF (p_33 & p_33)))) & AG(p_3)
((A(((p_5 & ((p_17 & p_17) & p_3)) | AG p_5) U (!(p_5) | EF (p_33 & p_33)))) & AG(p_3)) & AG(p_3)
((A(((p_5 & (((p_17 & p_17) & p_17) & p_3)) | AG p_5) U (!(p_5) | EF (p_33 & p_33)))) & AG(p_3)) & AG(p_3)
(((A(((p_5 & (((p_17 & p_17) & p_17) & p_3)) | AG p_5) U (!(p_5) | EF (p_33 & p_33)))) & AG(p_3)) & AG(p_3)) & AG(p_3)
(((A((((p_5 & p_33) & (((p_17 & p_17) & p_17) & p_3)) | AG p_5) U (!(p_5) | EF (p_33 & p_33)))) & AG(p_3)) & AG(p_3)) & AG(p_3)
(((A((((p_5 & p_33) & (((p_17 & p_17) & p_17) & (p_3 & p_33))) | AG p_5) U (!(p_5) | EF (p_33 & p_33)))) & AG(p_3)) & AG(p_3)) & AG(p_3)
p_33
p_33
(p_33 & p_33)
((p_33 & p_33)) & AG(p_3)
(((p_33 & p_33)) & AG(p_3)) & AG(p_33)
((((p_33 & p_33)) & AG(p_3)) & AG(p_33)) & AG(p_33)
(((((p_33 & p_33)) & AG(p_3)) & AG(p_33)) & AG(p_33)) & AG(p_17)
(((((p_33 & p_33)) & AG(p_3)) & AG(p_33)) & AG(p_33)) & AG((p_17 & p_5))
(((((p_33 & p_33)) & AG(p_3)) & AG(p_33)) & AG(p_33)) & AG((p_17 & (p_5 & p_3)))
(((((p_33 & p_33)) & AG(p_3)) & AG(p_33)) & AG(p_33)) & AG(((p_17 & p_17) & (p_5 & p_3)))
(((((p_33 & p_33)) & AG((p_3 & p_17))) & AG(p_33)) & AG(p_33)) & AG(((p_17 & p_17) & (p_5 & p_3)))
((((((p_33 & p_33)) & AG((p_3 & p_17))) & AG(p_33)) & AG(p_33)) & AG(((p_17 & p_17) & (p_5 & p_3)))) & AG(p_3)
E((E((p_11 | p_11) U (p_15 & p_15)) & EF p_15) U (E((p_15 | p_11) U (p_15 | p_23)) | !(p_11)))
E((E((p_11 | p_11) U (p_15 & p_15)) & EF p_15) U (E((p_15 | p_11) U (p_15 | p_23)) | !(p_11)))
E((E((p_11 | p_11) U (p_15 & p_15)) & EF p_15) U (E((p_15 | p_11) U (p_15 | (p_23 & p_23))) | !(p_11)))
E((E((p_11 | p_11) U ((p_15 & p_15) & p_15)) & EF p_15) U (E((p_15 | p_11) U (p_15 | (p_23 & p_23))) | !(p_11)))
(E((E((p_11 | p_11) U ((p_15 & p_15) & p_15)) & EF p_15) U (E((p_15 | p_11) U (p_15 | (p_23 & p_23))) | !(p_11)))) & AG(p_15)
(E((E((p_11 | p_11) U ((p_15 & p_15) & p_15)) & EF p_15) U (E((p_15 | p_11) U (p_15 | ((p_23 & p_11) & p_23))) | !(p_11)))) & AG(p_15)
(E((E(((p_11 & p_15) | p_11) U ((p_15 & p_15) & p_15)) & EF p_15) U (E((p_15 | p_11) U (p_15 | ((p_23 & p_11) & p_23))) | !(p_11)))) & AG(p_15)
((E((E(((p_11 & p_15) | p_11) U ((p_15 & p_15) & p_15)) & EF p_15) U (E((p_15 | p_11) U (p_15 | ((p_23 & p_11) & p_23))) | !(p_11)))) & AG(p_15)) & AG(p_6)
((E((E(((p_11 & (p_15 & p_23)) | p_11) U ((p_15 & p_15) & p_15)) & EF p_15) U (E((p_15 | p_11) U (p_15 | ((p_23 & p_11) & p_23))) | !(p_11)))) & AG(p_15)) & AG(p_6)
((E((E(((p_11 & ((p_15 & p_15) & p_23)) | p_11) U ((p_15 & p_15) & p_15)) & EF p_15) U (E((p_15 | p_11) U (p_15 | ((p_23 & p_11) & p_23))) | !(p_11)))) & AG(p_15)) & AG(p_6)
((E((E((((p_11 & p_6) & ((p_15 & p_15) & p_23)) | p_11) U ((p_15 & p_15) & p_15)) & EF p_15) U (E((p_15 | p_11) U (p_15 | ((p_23 & p_11) & p_23))) | !(p_11)))) & AG(p_15)) & AG(p_6)
(((E((E((((p_11 & p_6) & ((p_15 & p_15) & p_23)) | p_11) U ((p_15 & p_15) & p_15)) & EF p_15) U (E((p_15 | p_11) U (p_15 | ((p_23 & p_11) & p_23))) | !(p_11)))) & AG(p_15)) & AG(p_6)) & AG(p_11)
A((E((p_6 & p_23) U (p_11 & p_11)) | !(p_15)) W (EF p_6 | AF p_11))
A((E((p_6 & p_23) U (p_11 & p_11)) | !(p_15)) W (EF p_6 | AF p_11))
A((E(((p_6 & p_6) & p_23) U (p_11 & p_11)) | !(p_15)) W (EF p_6 | AF p_11))
A((E((((p_6 & p_11) & p_6) & p_23) U (p_11 & p_11)) | !(p_15)) W (EF p_6 | AF p_11))
(A((E((((p_6 & p_11) & p_6) & p_23) U (p_11 & p_11)) | !(p_15)) W (EF p_6 | AF p_11))) & AG(p_11)
(A((E((((p_6 & p_11) & p_6) & p_23) U (p_11 & p_11)) | !((p_15 & p_11))) W (EF p_6 | AF p_11))) & AG(p_11)
((A((E((((p_6 & p_11) & p_6) & p_23) U (p_11 & p_11)) | !((p_15 & p_11))) W (EF p_6 | AF p_11))) & AG(p_11)) & AG(p_23)
((A((E((((p_6 & p_11) & p_6) & (p_23 & p_15)) U (p_11 & p_11)) | !((p_15 & p_11))) W (EF p_6 | AF p_11))) & AG(p_11)) & AG(p_23)
(((A((E((((p_6 & p_11) & p_6) & (p_23 & p_15)) U (p_11 & p_11)) | !((p_15 & p_11))) W (EF p_6 | AF p_11))) & AG(p_11)) & AG(p_23)) & AG(p_15)
((((A((E((((p_6 & p_11) & p_6) & (p_23 & p_15)) U (p_11 & p_11)) | !((p_15 & p_11))) W (EF p_6 | AF p_11))) & AG(p_11)) & AG(p_23)) & AG(p_15)) & AG(p_15)
((((A((E((((p_6 & (p_11 & p_6)) & p_6) & (p_23 & p_15)) U (p_11 & p_11)) | !((p_15 & p_11))) W (EF p_6 | AF p_11))) & AG(p_11)) & AG(p_23)) & AG(p_15)) & AG(p_15)
((((A((E((((p_6 & (p_11 & p_6)) & p_6) & ((p_23 & p_15) & p_15)) U (p_11 & p_11)) | !((p_15 & p_11))) W (EF p_6 | AF p_11))) & AG(p_11)) & AG(p_23)) & AG(p_15)) & AG(p_15)
A((EG p_15 & EG p_23) U (EF p_11 & p_6))
A((EG p_15 & EG p_23) U (EF p_11 & p_6))
A((EG (p_15 & p_11) & EG p_23) U (EF p_11 & p_6))
A((EG (p_15 & p_11) & EG (p_23 & p_11)) U (EF p_11 & p_6))
A((EG (p_15 & (p_11 & p_15)) & EG (p_23 & p_11)) U (EF p_11 & p_6))
(A((EG (p_15 & (p_11 & p_15)) & EG (p_23 & p_11)) U (EF p_11 & p_6))) & AG(p_15)
(A((EG ((p_15 & p_6) & (p_11 & p_15)) & EG (p_23 & p_11)) U (EF p_11 & p_6))) & AG(p_15)
(A((EG ((p_15 & p_6) & (p_11 & p_15)) & EG ((p_23 & p_11) & p_11)) U (EF p_11 & p_6))) & AG(p_15)
(A((EG (((p_15 & p_15) & p_6) & (p_11 & p_15)) & EG ((p_23 & p_11) & p_11)) U (EF p_11 & p_6))) & AG(p_15)
(A((EG (((p_15 & p_15) & p_6) & (p_11 & p_15)) & EG (((p_23 & p_23) & p_11) & p_11)) U (EF p_11 & p_6))) & AG(p_15)
(A((EG (((p_15 & p_15) & p_6) & ((p_11 & p_15) & p_15)) & EG (((p_23 & p_23) & p_11) & p_11)) U (EF p_11 & p_6))) & AG(p_15)
(A((EG (((p_15 & p_15) & p_6) & ((p_11 & p_15) & p_15)) & EG ((((p_23 & p_6) & p_23) & p_11) & p_11)) U (EF p_11 & p_6))) & AG(p_15)
A((!(p_23) | A((p_6 & p_23) U (p_15 & p_6))) U (A((p_6 & p_23) U (p_11 & p_15)) | A((p_11 | p_6) W (p_15 | p_15))))
A((!(p_23) | A((p_6 & p_23) U (p_15 & p_6))) U (A((p_6 & p_23) U (p_11 & p_15)) | A((p_11 | p_6) W (p_15 | p_15))))
A((!(p_23) | A((p_6 & p_23) U (p_15 & p_6))) U (A((p_6 & p_23) U ((p_11 & p_15) & p_15)) | A((p_11 | p_6) W (p_15 | p_15))))
A((!((p_23 & p_6)) | A((p_6 & p_23) U (p_15 & p_6))) U (A((p_6 & p_23) U ((p_11 & p_15) & p_15)) | A((p_11 | p_6) W (p_15 | p_15))))
A((!((p_23 & p_6)) | A((p_6 & p_23) U (p_15 & p_6))) U (A((p_6 & p_23) U (((p_11 & p_15) & p_15) & p_15)) | A((p_11 | p_6) W (p_15 | p_15))))
A((!((p_23 & p_6)) | A((p_6 & p_23) U (p_15 & p_6))) U (A((p_6 & p_23) U ((((p_11 & p_23) & p_15) & p_15) & p_15)) | A((p_11 | p_6) W (p_15 | p_15))))
A((!((p_23 & (p_6 & p_11))) | A((p_6 & p_23) U (p_15 & p_6))) U (A((p_6 & p_23) U ((((p_11 & p_23) & p_15) & p_15) & p_15)) | A((p_11 | p_6) W (p_15 | p_15))))
A((!((p_23 & (p_6 & (p_11 & p_11)))) | A((p_6 & p_23) U (p_15 & p_6))) U (A((p_6 & p_23) U ((((p_11 & p_23) & p_15) & p_15) & p_15)) | A((p_11 | p_6) W (p_15 | p_15))))
A((!(((p_23 & p_6) & (p_6 & (p_11 & p_11)))) | A((p_6 & p_23) U (p_15 & p_6))) U (A((p_6 & p_23) U ((((p_11 & p_23) & p_15) & p_15) & p_15)) | A((p_11 | p_6) W (p_15 | p_15))))
(A((!(((p_23 & p_6) & (p_6 & (p_11 & p_11)))) | A((p_6 & p_23) U (p_15 & p_6))) U (A((p_6 & p_23) U ((((p_11 & p_23) & p_15) & p_15) & p_15)) | A((p_11 | p_6) W (p_15 | p_15))))) & AG(p_23)
(A((!(((p_23 & p_6) & (p_6 & (p_11 & p_11)))) | A((p_6 & p_23) U ((p_15 & p_15) & p_6))) U (A((p_6 & p_23) U ((((p_11 & p_23) & p_15) & p_15) & p_15)) | A((p_11 | p_6) W (p_15 | p_15))))) & AG(p_23)
(A((!(((p_23 & (p_6 & p_11)) & (p_6 & (p_11 & p_11)))) | A((p_6 & p_23) U ((p_15 & p_15) & p_6))) U (A((p_6 & p_23) U ((((p_11 & p_23) & p_15) & p_15) & p_15)) | A((p_11 | p_6) W (p_15 | p_15))))) & AG(p_23)
EF E((p_6 | p_6) U (p_15 | p_15))
EF E((p_6 | p_6) U (p_15 | p_15))
(EF E((p_6 | p_6) U (p_15 | p_15))) & AG(p_6)
((EF E((p_6 | p_6) U (p_15 | p_15))) & AG(p_6)) & AG(p_11)
((EF E((p_6 | p_6) U (p_15 | p_15))) & AG(p_6)) & AG((p_11 & p_6))
((EF E(((p_6 & p_23) | p_6) U (p_15 | p_15))) & AG(p_6)) & AG((p_11 & p_6))
((EF E(((p_6 & (p_23 & p_11)) | p_6) U (p_15 | p_15))) & AG(p_6)) & AG((p_11 & p_6))
(((EF E(((p_6 & (p_23 & p_11)) | p_6) U (p_15 | p_15))) & AG(p_6)) & AG((p_11 & p_6))) & AG(p_15)
(((EF E(((p_6 & (p_23 & (p_11 & p_15))) | p_6) U (p_15 | p_15))) & AG(p_6)) & AG((p_11 & p_6))) & AG(p_15)
(((EF E(((p_6 & (p_23 & ((p_11 & p_23) & p_15))) | p_6) U (p_15 | p_15))) & AG(p_6)) & AG((p_11 & p_6))) & AG(p_15)
(((EF E(((p_6 & ((p_23 & p_23) & ((p_11 & p_23) & p_15))) | p_6) U (p_15 | p_15))) & AG(p_6)) & AG((p_11 & p_6))) & AG(p_15)
(((EF E(((p_6 & (((p_23 & p_15) & p_23) & ((p_11 & p_23) & p_15))) | p_6) U (p_15 | p_15))) & AG(p_6)) & AG((p_11 & p_6))) & AG(p_15)