%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{Times New Roman.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%     \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/anaconda3/envs/uppaal/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786018in}{0.841848in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.841848in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.786018in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.786018in}{0.841848in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.943663in, y=0.442549in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}T/S}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.394124in, y=0.447030in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}C/S}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.842344in, y=0.447030in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}S/C}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295045in, y=0.455992in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}S/S}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734303in, y=0.438068in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}C/C}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.178043in, y=0.429107in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}T/T}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.632984in, y=0.442549in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}S/T}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076724in, y=0.433588in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}C/T}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.524944in, y=0.433588in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}T/C}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.803009in,y=0.346667in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model / Property Complexity Category}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786018in}{1.055221in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.055221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=1.002414in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786018in}{1.564591in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.564591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.578032in, y=1.511785in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786018in}{2.073962in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.073962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501990in, y=2.021156in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786018in}{2.583333in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.583333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501990in, y=2.530526in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328148in,y=1.830924in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time Difference in percentage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903162,0.536689,0.444266}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.830840in}{1.605153in}}{\pgfqpoint{1.189417in}{1.612261in}}{%
\pgfpathmoveto{\pgfqpoint{0.830840in}{1.605153in}}%
\pgfpathlineto{\pgfqpoint{1.189417in}{1.605153in}}%
\pgfpathlineto{\pgfqpoint{1.189417in}{1.612261in}}%
\pgfpathlineto{\pgfqpoint{0.830840in}{1.612261in}}%
\pgfpathlineto{\pgfqpoint{0.830840in}{1.605153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010128in}{1.566878in}}%
\pgfpathcurveto{\pgfqpoint{1.019337in}{1.566878in}}{\pgfqpoint{1.028169in}{1.570536in}}{\pgfqpoint{1.034681in}{1.577047in}}%
\pgfpathcurveto{\pgfqpoint{1.041192in}{1.583559in}}{\pgfqpoint{1.044851in}{1.592391in}}{\pgfqpoint{1.044851in}{1.601600in}}%
\pgfpathcurveto{\pgfqpoint{1.044851in}{1.610808in}}{\pgfqpoint{1.041192in}{1.619641in}}{\pgfqpoint{1.034681in}{1.626152in}}%
\pgfpathcurveto{\pgfqpoint{1.028169in}{1.632663in}}{\pgfqpoint{1.019337in}{1.636322in}}{\pgfqpoint{1.010128in}{1.636322in}}%
\pgfpathcurveto{\pgfqpoint{1.000920in}{1.636322in}}{\pgfqpoint{0.992087in}{1.632663in}}{\pgfqpoint{0.985576in}{1.626152in}}%
\pgfpathcurveto{\pgfqpoint{0.979065in}{1.619641in}}{\pgfqpoint{0.975406in}{1.610808in}}{\pgfqpoint{0.975406in}{1.601600in}}%
\pgfpathcurveto{\pgfqpoint{0.975406in}{1.592391in}}{\pgfqpoint{0.979065in}{1.583559in}}{\pgfqpoint{0.985576in}{1.577047in}}%
\pgfpathcurveto{\pgfqpoint{0.992087in}{1.570536in}}{\pgfqpoint{1.000920in}{1.566878in}}{\pgfqpoint{1.010128in}{1.566878in}}%
\pgfpathlineto{\pgfqpoint{1.010128in}{1.566878in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010128in}{1.581092in}}%
\pgfpathcurveto{\pgfqpoint{1.019337in}{1.581092in}}{\pgfqpoint{1.028169in}{1.584751in}}{\pgfqpoint{1.034681in}{1.591262in}}%
\pgfpathcurveto{\pgfqpoint{1.041192in}{1.597773in}}{\pgfqpoint{1.044851in}{1.606606in}}{\pgfqpoint{1.044851in}{1.615814in}}%
\pgfpathcurveto{\pgfqpoint{1.044851in}{1.625023in}}{\pgfqpoint{1.041192in}{1.633855in}}{\pgfqpoint{1.034681in}{1.640367in}}%
\pgfpathcurveto{\pgfqpoint{1.028169in}{1.646878in}}{\pgfqpoint{1.019337in}{1.650537in}}{\pgfqpoint{1.010128in}{1.650537in}}%
\pgfpathcurveto{\pgfqpoint{1.000920in}{1.650537in}}{\pgfqpoint{0.992087in}{1.646878in}}{\pgfqpoint{0.985576in}{1.640367in}}%
\pgfpathcurveto{\pgfqpoint{0.979065in}{1.633855in}}{\pgfqpoint{0.975406in}{1.625023in}}{\pgfqpoint{0.975406in}{1.615814in}}%
\pgfpathcurveto{\pgfqpoint{0.975406in}{1.606606in}}{\pgfqpoint{0.979065in}{1.597773in}}{\pgfqpoint{0.985576in}{1.591262in}}%
\pgfpathcurveto{\pgfqpoint{0.992087in}{1.584751in}}{\pgfqpoint{1.000920in}{1.581092in}}{\pgfqpoint{1.010128in}{1.581092in}}%
\pgfpathlineto{\pgfqpoint{1.010128in}{1.581092in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903162,0.536689,0.444266}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.279061in}{1.624387in}}{\pgfqpoint{1.637637in}{1.649849in}}{%
\pgfpathmoveto{\pgfqpoint{1.279061in}{1.624387in}}%
\pgfpathlineto{\pgfqpoint{1.637637in}{1.624387in}}%
\pgfpathlineto{\pgfqpoint{1.637637in}{1.649849in}}%
\pgfpathlineto{\pgfqpoint{1.279061in}{1.649849in}}%
\pgfpathlineto{\pgfqpoint{1.279061in}{1.624387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458349in}{1.558214in}}%
\pgfpathcurveto{\pgfqpoint{1.467557in}{1.558214in}}{\pgfqpoint{1.476390in}{1.561873in}}{\pgfqpoint{1.482901in}{1.568384in}}%
\pgfpathcurveto{\pgfqpoint{1.489412in}{1.574895in}}{\pgfqpoint{1.493071in}{1.583728in}}{\pgfqpoint{1.493071in}{1.592936in}}%
\pgfpathcurveto{\pgfqpoint{1.493071in}{1.602145in}}{\pgfqpoint{1.489412in}{1.610977in}}{\pgfqpoint{1.482901in}{1.617489in}}%
\pgfpathcurveto{\pgfqpoint{1.476390in}{1.624000in}}{\pgfqpoint{1.467557in}{1.627658in}}{\pgfqpoint{1.458349in}{1.627658in}}%
\pgfpathcurveto{\pgfqpoint{1.449140in}{1.627658in}}{\pgfqpoint{1.440308in}{1.624000in}}{\pgfqpoint{1.433796in}{1.617489in}}%
\pgfpathcurveto{\pgfqpoint{1.427285in}{1.610977in}}{\pgfqpoint{1.423626in}{1.602145in}}{\pgfqpoint{1.423626in}{1.592936in}}%
\pgfpathcurveto{\pgfqpoint{1.423626in}{1.583728in}}{\pgfqpoint{1.427285in}{1.574895in}}{\pgfqpoint{1.433796in}{1.568384in}}%
\pgfpathcurveto{\pgfqpoint{1.440308in}{1.561873in}}{\pgfqpoint{1.449140in}{1.558214in}}{\pgfqpoint{1.458349in}{1.558214in}}%
\pgfpathlineto{\pgfqpoint{1.458349in}{1.558214in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458349in}{1.583454in}}%
\pgfpathcurveto{\pgfqpoint{1.467557in}{1.583454in}}{\pgfqpoint{1.476390in}{1.587112in}}{\pgfqpoint{1.482901in}{1.593624in}}%
\pgfpathcurveto{\pgfqpoint{1.489412in}{1.600135in}}{\pgfqpoint{1.493071in}{1.608968in}}{\pgfqpoint{1.493071in}{1.618176in}}%
\pgfpathcurveto{\pgfqpoint{1.493071in}{1.627385in}}{\pgfqpoint{1.489412in}{1.636217in}}{\pgfqpoint{1.482901in}{1.642728in}}%
\pgfpathcurveto{\pgfqpoint{1.476390in}{1.649240in}}{\pgfqpoint{1.467557in}{1.652898in}}{\pgfqpoint{1.458349in}{1.652898in}}%
\pgfpathcurveto{\pgfqpoint{1.449140in}{1.652898in}}{\pgfqpoint{1.440308in}{1.649240in}}{\pgfqpoint{1.433796in}{1.642728in}}%
\pgfpathcurveto{\pgfqpoint{1.427285in}{1.636217in}}{\pgfqpoint{1.423626in}{1.627385in}}{\pgfqpoint{1.423626in}{1.618176in}}%
\pgfpathcurveto{\pgfqpoint{1.423626in}{1.608968in}}{\pgfqpoint{1.427285in}{1.600135in}}{\pgfqpoint{1.433796in}{1.593624in}}%
\pgfpathcurveto{\pgfqpoint{1.440308in}{1.587112in}}{\pgfqpoint{1.449140in}{1.583454in}}{\pgfqpoint{1.458349in}{1.583454in}}%
\pgfpathlineto{\pgfqpoint{1.458349in}{1.583454in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458349in}{2.695362in}}%
\pgfpathcurveto{\pgfqpoint{1.467557in}{2.695362in}}{\pgfqpoint{1.476390in}{2.699020in}}{\pgfqpoint{1.482901in}{2.705532in}}%
\pgfpathcurveto{\pgfqpoint{1.489412in}{2.712043in}}{\pgfqpoint{1.493071in}{2.720876in}}{\pgfqpoint{1.493071in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{1.493071in}{2.739292in}}{\pgfqpoint{1.489412in}{2.748125in}}{\pgfqpoint{1.482901in}{2.754636in}}%
\pgfpathcurveto{\pgfqpoint{1.476390in}{2.761148in}}{\pgfqpoint{1.467557in}{2.764806in}}{\pgfqpoint{1.458349in}{2.764806in}}%
\pgfpathcurveto{\pgfqpoint{1.449140in}{2.764806in}}{\pgfqpoint{1.440308in}{2.761148in}}{\pgfqpoint{1.433796in}{2.754636in}}%
\pgfpathcurveto{\pgfqpoint{1.427285in}{2.748125in}}{\pgfqpoint{1.423626in}{2.739292in}}{\pgfqpoint{1.423626in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{1.423626in}{2.720876in}}{\pgfqpoint{1.427285in}{2.712043in}}{\pgfqpoint{1.433796in}{2.705532in}}%
\pgfpathcurveto{\pgfqpoint{1.440308in}{2.699020in}}{\pgfqpoint{1.449140in}{2.695362in}}{\pgfqpoint{1.458349in}{2.695362in}}%
\pgfpathlineto{\pgfqpoint{1.458349in}{2.695362in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458349in}{1.697933in}}%
\pgfpathcurveto{\pgfqpoint{1.467557in}{1.697933in}}{\pgfqpoint{1.476390in}{1.701592in}}{\pgfqpoint{1.482901in}{1.708103in}}%
\pgfpathcurveto{\pgfqpoint{1.489412in}{1.714615in}}{\pgfqpoint{1.493071in}{1.723447in}}{\pgfqpoint{1.493071in}{1.732656in}}%
\pgfpathcurveto{\pgfqpoint{1.493071in}{1.741864in}}{\pgfqpoint{1.489412in}{1.750697in}}{\pgfqpoint{1.482901in}{1.757208in}}%
\pgfpathcurveto{\pgfqpoint{1.476390in}{1.763719in}}{\pgfqpoint{1.467557in}{1.767378in}}{\pgfqpoint{1.458349in}{1.767378in}}%
\pgfpathcurveto{\pgfqpoint{1.449140in}{1.767378in}}{\pgfqpoint{1.440308in}{1.763719in}}{\pgfqpoint{1.433796in}{1.757208in}}%
\pgfpathcurveto{\pgfqpoint{1.427285in}{1.750697in}}{\pgfqpoint{1.423626in}{1.741864in}}{\pgfqpoint{1.423626in}{1.732656in}}%
\pgfpathcurveto{\pgfqpoint{1.423626in}{1.723447in}}{\pgfqpoint{1.427285in}{1.714615in}}{\pgfqpoint{1.433796in}{1.708103in}}%
\pgfpathcurveto{\pgfqpoint{1.440308in}{1.701592in}}{\pgfqpoint{1.449140in}{1.697933in}}{\pgfqpoint{1.458349in}{1.697933in}}%
\pgfpathlineto{\pgfqpoint{1.458349in}{1.697933in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903162,0.536689,0.444266}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.727281in}{1.619503in}}{\pgfqpoint{2.085857in}{1.710213in}}{%
\pgfpathmoveto{\pgfqpoint{1.727281in}{1.619503in}}%
\pgfpathlineto{\pgfqpoint{2.085857in}{1.619503in}}%
\pgfpathlineto{\pgfqpoint{2.085857in}{1.710213in}}%
\pgfpathlineto{\pgfqpoint{1.727281in}{1.710213in}}%
\pgfpathlineto{\pgfqpoint{1.727281in}{1.619503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906569in}{1.573373in}}%
\pgfpathcurveto{\pgfqpoint{1.915777in}{1.573373in}}{\pgfqpoint{1.924610in}{1.577032in}}{\pgfqpoint{1.931121in}{1.583543in}}%
\pgfpathcurveto{\pgfqpoint{1.937632in}{1.590055in}}{\pgfqpoint{1.941291in}{1.598887in}}{\pgfqpoint{1.941291in}{1.608096in}}%
\pgfpathcurveto{\pgfqpoint{1.941291in}{1.617304in}}{\pgfqpoint{1.937632in}{1.626137in}}{\pgfqpoint{1.931121in}{1.632648in}}%
\pgfpathcurveto{\pgfqpoint{1.924610in}{1.639159in}}{\pgfqpoint{1.915777in}{1.642818in}}{\pgfqpoint{1.906569in}{1.642818in}}%
\pgfpathcurveto{\pgfqpoint{1.897360in}{1.642818in}}{\pgfqpoint{1.888528in}{1.639159in}}{\pgfqpoint{1.882016in}{1.632648in}}%
\pgfpathcurveto{\pgfqpoint{1.875505in}{1.626137in}}{\pgfqpoint{1.871847in}{1.617304in}}{\pgfqpoint{1.871847in}{1.608096in}}%
\pgfpathcurveto{\pgfqpoint{1.871847in}{1.598887in}}{\pgfqpoint{1.875505in}{1.590055in}}{\pgfqpoint{1.882016in}{1.583543in}}%
\pgfpathcurveto{\pgfqpoint{1.888528in}{1.577032in}}{\pgfqpoint{1.897360in}{1.573373in}}{\pgfqpoint{1.906569in}{1.573373in}}%
\pgfpathlineto{\pgfqpoint{1.906569in}{1.573373in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906569in}{1.560856in}}%
\pgfpathcurveto{\pgfqpoint{1.915777in}{1.560856in}}{\pgfqpoint{1.924610in}{1.564515in}}{\pgfqpoint{1.931121in}{1.571026in}}%
\pgfpathcurveto{\pgfqpoint{1.937632in}{1.577538in}}{\pgfqpoint{1.941291in}{1.586370in}}{\pgfqpoint{1.941291in}{1.595579in}}%
\pgfpathcurveto{\pgfqpoint{1.941291in}{1.604787in}}{\pgfqpoint{1.937632in}{1.613620in}}{\pgfqpoint{1.931121in}{1.620131in}}%
\pgfpathcurveto{\pgfqpoint{1.924610in}{1.626642in}}{\pgfqpoint{1.915777in}{1.630301in}}{\pgfqpoint{1.906569in}{1.630301in}}%
\pgfpathcurveto{\pgfqpoint{1.897360in}{1.630301in}}{\pgfqpoint{1.888528in}{1.626642in}}{\pgfqpoint{1.882016in}{1.620131in}}%
\pgfpathcurveto{\pgfqpoint{1.875505in}{1.613620in}}{\pgfqpoint{1.871847in}{1.604787in}}{\pgfqpoint{1.871847in}{1.595579in}}%
\pgfpathcurveto{\pgfqpoint{1.871847in}{1.586370in}}{\pgfqpoint{1.875505in}{1.577538in}}{\pgfqpoint{1.882016in}{1.571026in}}%
\pgfpathcurveto{\pgfqpoint{1.888528in}{1.564515in}}{\pgfqpoint{1.897360in}{1.560856in}}{\pgfqpoint{1.906569in}{1.560856in}}%
\pgfpathlineto{\pgfqpoint{1.906569in}{1.560856in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906569in}{1.834903in}}%
\pgfpathcurveto{\pgfqpoint{1.915777in}{1.834903in}}{\pgfqpoint{1.924610in}{1.838561in}}{\pgfqpoint{1.931121in}{1.845072in}}%
\pgfpathcurveto{\pgfqpoint{1.937632in}{1.851584in}}{\pgfqpoint{1.941291in}{1.860416in}}{\pgfqpoint{1.941291in}{1.869625in}}%
\pgfpathcurveto{\pgfqpoint{1.941291in}{1.878833in}}{\pgfqpoint{1.937632in}{1.887666in}}{\pgfqpoint{1.931121in}{1.894177in}}%
\pgfpathcurveto{\pgfqpoint{1.924610in}{1.900688in}}{\pgfqpoint{1.915777in}{1.904347in}}{\pgfqpoint{1.906569in}{1.904347in}}%
\pgfpathcurveto{\pgfqpoint{1.897360in}{1.904347in}}{\pgfqpoint{1.888528in}{1.900688in}}{\pgfqpoint{1.882016in}{1.894177in}}%
\pgfpathcurveto{\pgfqpoint{1.875505in}{1.887666in}}{\pgfqpoint{1.871847in}{1.878833in}}{\pgfqpoint{1.871847in}{1.869625in}}%
\pgfpathcurveto{\pgfqpoint{1.871847in}{1.860416in}}{\pgfqpoint{1.875505in}{1.851584in}}{\pgfqpoint{1.882016in}{1.845072in}}%
\pgfpathcurveto{\pgfqpoint{1.888528in}{1.838561in}}{\pgfqpoint{1.897360in}{1.834903in}}{\pgfqpoint{1.906569in}{1.834903in}}%
\pgfpathlineto{\pgfqpoint{1.906569in}{1.834903in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906569in}{1.710225in}}%
\pgfpathcurveto{\pgfqpoint{1.915777in}{1.710225in}}{\pgfqpoint{1.924610in}{1.713883in}}{\pgfqpoint{1.931121in}{1.720395in}}%
\pgfpathcurveto{\pgfqpoint{1.937632in}{1.726906in}}{\pgfqpoint{1.941291in}{1.735739in}}{\pgfqpoint{1.941291in}{1.744947in}}%
\pgfpathcurveto{\pgfqpoint{1.941291in}{1.754156in}}{\pgfqpoint{1.937632in}{1.762988in}}{\pgfqpoint{1.931121in}{1.769499in}}%
\pgfpathcurveto{\pgfqpoint{1.924610in}{1.776011in}}{\pgfqpoint{1.915777in}{1.779669in}}{\pgfqpoint{1.906569in}{1.779669in}}%
\pgfpathcurveto{\pgfqpoint{1.897360in}{1.779669in}}{\pgfqpoint{1.888528in}{1.776011in}}{\pgfqpoint{1.882016in}{1.769499in}}%
\pgfpathcurveto{\pgfqpoint{1.875505in}{1.762988in}}{\pgfqpoint{1.871847in}{1.754156in}}{\pgfqpoint{1.871847in}{1.744947in}}%
\pgfpathcurveto{\pgfqpoint{1.871847in}{1.735739in}}{\pgfqpoint{1.875505in}{1.726906in}}{\pgfqpoint{1.882016in}{1.720395in}}%
\pgfpathcurveto{\pgfqpoint{1.888528in}{1.713883in}}{\pgfqpoint{1.897360in}{1.710225in}}{\pgfqpoint{1.906569in}{1.710225in}}%
\pgfpathlineto{\pgfqpoint{1.906569in}{1.710225in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906569in}{2.270555in}}%
\pgfpathcurveto{\pgfqpoint{1.915777in}{2.270555in}}{\pgfqpoint{1.924610in}{2.274214in}}{\pgfqpoint{1.931121in}{2.280725in}}%
\pgfpathcurveto{\pgfqpoint{1.937632in}{2.287236in}}{\pgfqpoint{1.941291in}{2.296069in}}{\pgfqpoint{1.941291in}{2.305277in}}%
\pgfpathcurveto{\pgfqpoint{1.941291in}{2.314486in}}{\pgfqpoint{1.937632in}{2.323318in}}{\pgfqpoint{1.931121in}{2.329830in}}%
\pgfpathcurveto{\pgfqpoint{1.924610in}{2.336341in}}{\pgfqpoint{1.915777in}{2.339999in}}{\pgfqpoint{1.906569in}{2.339999in}}%
\pgfpathcurveto{\pgfqpoint{1.897360in}{2.339999in}}{\pgfqpoint{1.888528in}{2.336341in}}{\pgfqpoint{1.882016in}{2.329830in}}%
\pgfpathcurveto{\pgfqpoint{1.875505in}{2.323318in}}{\pgfqpoint{1.871847in}{2.314486in}}{\pgfqpoint{1.871847in}{2.305277in}}%
\pgfpathcurveto{\pgfqpoint{1.871847in}{2.296069in}}{\pgfqpoint{1.875505in}{2.287236in}}{\pgfqpoint{1.882016in}{2.280725in}}%
\pgfpathcurveto{\pgfqpoint{1.888528in}{2.274214in}}{\pgfqpoint{1.897360in}{2.270555in}}{\pgfqpoint{1.906569in}{2.270555in}}%
\pgfpathlineto{\pgfqpoint{1.906569in}{2.270555in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906569in}{1.575402in}}%
\pgfpathcurveto{\pgfqpoint{1.915777in}{1.575402in}}{\pgfqpoint{1.924610in}{1.579060in}}{\pgfqpoint{1.931121in}{1.585572in}}%
\pgfpathcurveto{\pgfqpoint{1.937632in}{1.592083in}}{\pgfqpoint{1.941291in}{1.600916in}}{\pgfqpoint{1.941291in}{1.610124in}}%
\pgfpathcurveto{\pgfqpoint{1.941291in}{1.619333in}}{\pgfqpoint{1.937632in}{1.628165in}}{\pgfqpoint{1.931121in}{1.634676in}}%
\pgfpathcurveto{\pgfqpoint{1.924610in}{1.641188in}}{\pgfqpoint{1.915777in}{1.644846in}}{\pgfqpoint{1.906569in}{1.644846in}}%
\pgfpathcurveto{\pgfqpoint{1.897360in}{1.644846in}}{\pgfqpoint{1.888528in}{1.641188in}}{\pgfqpoint{1.882016in}{1.634676in}}%
\pgfpathcurveto{\pgfqpoint{1.875505in}{1.628165in}}{\pgfqpoint{1.871847in}{1.619333in}}{\pgfqpoint{1.871847in}{1.610124in}}%
\pgfpathcurveto{\pgfqpoint{1.871847in}{1.600916in}}{\pgfqpoint{1.875505in}{1.592083in}}{\pgfqpoint{1.882016in}{1.585572in}}%
\pgfpathcurveto{\pgfqpoint{1.888528in}{1.579060in}}{\pgfqpoint{1.897360in}{1.575402in}}{\pgfqpoint{1.906569in}{1.575402in}}%
\pgfpathlineto{\pgfqpoint{1.906569in}{1.575402in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903162,0.536689,0.444266}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.175501in}{1.644036in}}{\pgfqpoint{2.534077in}{1.677726in}}{%
\pgfpathmoveto{\pgfqpoint{2.175501in}{1.644036in}}%
\pgfpathlineto{\pgfqpoint{2.534077in}{1.644036in}}%
\pgfpathlineto{\pgfqpoint{2.534077in}{1.677726in}}%
\pgfpathlineto{\pgfqpoint{2.175501in}{1.677726in}}%
\pgfpathlineto{\pgfqpoint{2.175501in}{1.644036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.354789in}{1.659849in}}%
\pgfpathcurveto{\pgfqpoint{2.363997in}{1.659849in}}{\pgfqpoint{2.372830in}{1.663507in}}{\pgfqpoint{2.379341in}{1.670019in}}%
\pgfpathcurveto{\pgfqpoint{2.385853in}{1.676530in}}{\pgfqpoint{2.389511in}{1.685363in}}{\pgfqpoint{2.389511in}{1.694571in}}%
\pgfpathcurveto{\pgfqpoint{2.389511in}{1.703779in}}{\pgfqpoint{2.385853in}{1.712612in}}{\pgfqpoint{2.379341in}{1.719123in}}%
\pgfpathcurveto{\pgfqpoint{2.372830in}{1.725635in}}{\pgfqpoint{2.363997in}{1.729293in}}{\pgfqpoint{2.354789in}{1.729293in}}%
\pgfpathcurveto{\pgfqpoint{2.345581in}{1.729293in}}{\pgfqpoint{2.336748in}{1.725635in}}{\pgfqpoint{2.330237in}{1.719123in}}%
\pgfpathcurveto{\pgfqpoint{2.323725in}{1.712612in}}{\pgfqpoint{2.320067in}{1.703779in}}{\pgfqpoint{2.320067in}{1.694571in}}%
\pgfpathcurveto{\pgfqpoint{2.320067in}{1.685363in}}{\pgfqpoint{2.323725in}{1.676530in}}{\pgfqpoint{2.330237in}{1.670019in}}%
\pgfpathcurveto{\pgfqpoint{2.336748in}{1.663507in}}{\pgfqpoint{2.345581in}{1.659849in}}{\pgfqpoint{2.354789in}{1.659849in}}%
\pgfpathlineto{\pgfqpoint{2.354789in}{1.659849in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.354789in}{1.592469in}}%
\pgfpathcurveto{\pgfqpoint{2.363997in}{1.592469in}}{\pgfqpoint{2.372830in}{1.596128in}}{\pgfqpoint{2.379341in}{1.602639in}}%
\pgfpathcurveto{\pgfqpoint{2.385853in}{1.609150in}}{\pgfqpoint{2.389511in}{1.617983in}}{\pgfqpoint{2.389511in}{1.627191in}}%
\pgfpathcurveto{\pgfqpoint{2.389511in}{1.636400in}}{\pgfqpoint{2.385853in}{1.645232in}}{\pgfqpoint{2.379341in}{1.651744in}}%
\pgfpathcurveto{\pgfqpoint{2.372830in}{1.658255in}}{\pgfqpoint{2.363997in}{1.661913in}}{\pgfqpoint{2.354789in}{1.661913in}}%
\pgfpathcurveto{\pgfqpoint{2.345581in}{1.661913in}}{\pgfqpoint{2.336748in}{1.658255in}}{\pgfqpoint{2.330237in}{1.651744in}}%
\pgfpathcurveto{\pgfqpoint{2.323725in}{1.645232in}}{\pgfqpoint{2.320067in}{1.636400in}}{\pgfqpoint{2.320067in}{1.627191in}}%
\pgfpathcurveto{\pgfqpoint{2.320067in}{1.617983in}}{\pgfqpoint{2.323725in}{1.609150in}}{\pgfqpoint{2.330237in}{1.602639in}}%
\pgfpathcurveto{\pgfqpoint{2.336748in}{1.596128in}}{\pgfqpoint{2.345581in}{1.592469in}}{\pgfqpoint{2.354789in}{1.592469in}}%
\pgfpathlineto{\pgfqpoint{2.354789in}{1.592469in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903162,0.536689,0.444266}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.623721in}{1.626723in}}{\pgfqpoint{2.982297in}{1.886522in}}{%
\pgfpathmoveto{\pgfqpoint{2.623721in}{1.626723in}}%
\pgfpathlineto{\pgfqpoint{2.982297in}{1.626723in}}%
\pgfpathlineto{\pgfqpoint{2.982297in}{1.886522in}}%
\pgfpathlineto{\pgfqpoint{2.623721in}{1.886522in}}%
\pgfpathlineto{\pgfqpoint{2.623721in}{1.626723in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803009in}{1.563729in}}%
\pgfpathcurveto{\pgfqpoint{2.812218in}{1.563729in}}{\pgfqpoint{2.821050in}{1.567387in}}{\pgfqpoint{2.827561in}{1.573899in}}%
\pgfpathcurveto{\pgfqpoint{2.834073in}{1.580410in}}{\pgfqpoint{2.837731in}{1.589243in}}{\pgfqpoint{2.837731in}{1.598451in}}%
\pgfpathcurveto{\pgfqpoint{2.837731in}{1.607660in}}{\pgfqpoint{2.834073in}{1.616492in}}{\pgfqpoint{2.827561in}{1.623003in}}%
\pgfpathcurveto{\pgfqpoint{2.821050in}{1.629515in}}{\pgfqpoint{2.812218in}{1.633173in}}{\pgfqpoint{2.803009in}{1.633173in}}%
\pgfpathcurveto{\pgfqpoint{2.793801in}{1.633173in}}{\pgfqpoint{2.784968in}{1.629515in}}{\pgfqpoint{2.778457in}{1.623003in}}%
\pgfpathcurveto{\pgfqpoint{2.771945in}{1.616492in}}{\pgfqpoint{2.768287in}{1.607660in}}{\pgfqpoint{2.768287in}{1.598451in}}%
\pgfpathcurveto{\pgfqpoint{2.768287in}{1.589243in}}{\pgfqpoint{2.771945in}{1.580410in}}{\pgfqpoint{2.778457in}{1.573899in}}%
\pgfpathcurveto{\pgfqpoint{2.784968in}{1.567387in}}{\pgfqpoint{2.793801in}{1.563729in}}{\pgfqpoint{2.803009in}{1.563729in}}%
\pgfpathlineto{\pgfqpoint{2.803009in}{1.563729in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803009in}{1.591235in}}%
\pgfpathcurveto{\pgfqpoint{2.812218in}{1.591235in}}{\pgfqpoint{2.821050in}{1.594893in}}{\pgfqpoint{2.827561in}{1.601405in}}%
\pgfpathcurveto{\pgfqpoint{2.834073in}{1.607916in}}{\pgfqpoint{2.837731in}{1.616749in}}{\pgfqpoint{2.837731in}{1.625957in}}%
\pgfpathcurveto{\pgfqpoint{2.837731in}{1.635165in}}{\pgfqpoint{2.834073in}{1.643998in}}{\pgfqpoint{2.827561in}{1.650509in}}%
\pgfpathcurveto{\pgfqpoint{2.821050in}{1.657021in}}{\pgfqpoint{2.812218in}{1.660679in}}{\pgfqpoint{2.803009in}{1.660679in}}%
\pgfpathcurveto{\pgfqpoint{2.793801in}{1.660679in}}{\pgfqpoint{2.784968in}{1.657021in}}{\pgfqpoint{2.778457in}{1.650509in}}%
\pgfpathcurveto{\pgfqpoint{2.771945in}{1.643998in}}{\pgfqpoint{2.768287in}{1.635165in}}{\pgfqpoint{2.768287in}{1.625957in}}%
\pgfpathcurveto{\pgfqpoint{2.768287in}{1.616749in}}{\pgfqpoint{2.771945in}{1.607916in}}{\pgfqpoint{2.778457in}{1.601405in}}%
\pgfpathcurveto{\pgfqpoint{2.784968in}{1.594893in}}{\pgfqpoint{2.793801in}{1.591235in}}{\pgfqpoint{2.803009in}{1.591235in}}%
\pgfpathlineto{\pgfqpoint{2.803009in}{1.591235in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803009in}{1.574751in}}%
\pgfpathcurveto{\pgfqpoint{2.812218in}{1.574751in}}{\pgfqpoint{2.821050in}{1.578410in}}{\pgfqpoint{2.827561in}{1.584921in}}%
\pgfpathcurveto{\pgfqpoint{2.834073in}{1.591432in}}{\pgfqpoint{2.837731in}{1.600265in}}{\pgfqpoint{2.837731in}{1.609473in}}%
\pgfpathcurveto{\pgfqpoint{2.837731in}{1.618682in}}{\pgfqpoint{2.834073in}{1.627514in}}{\pgfqpoint{2.827561in}{1.634026in}}%
\pgfpathcurveto{\pgfqpoint{2.821050in}{1.640537in}}{\pgfqpoint{2.812218in}{1.644195in}}{\pgfqpoint{2.803009in}{1.644195in}}%
\pgfpathcurveto{\pgfqpoint{2.793801in}{1.644195in}}{\pgfqpoint{2.784968in}{1.640537in}}{\pgfqpoint{2.778457in}{1.634026in}}%
\pgfpathcurveto{\pgfqpoint{2.771945in}{1.627514in}}{\pgfqpoint{2.768287in}{1.618682in}}{\pgfqpoint{2.768287in}{1.609473in}}%
\pgfpathcurveto{\pgfqpoint{2.768287in}{1.600265in}}{\pgfqpoint{2.771945in}{1.591432in}}{\pgfqpoint{2.778457in}{1.584921in}}%
\pgfpathcurveto{\pgfqpoint{2.784968in}{1.578410in}}{\pgfqpoint{2.793801in}{1.574751in}}{\pgfqpoint{2.803009in}{1.574751in}}%
\pgfpathlineto{\pgfqpoint{2.803009in}{1.574751in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803009in}{2.400181in}}%
\pgfpathcurveto{\pgfqpoint{2.812218in}{2.400181in}}{\pgfqpoint{2.821050in}{2.403839in}}{\pgfqpoint{2.827561in}{2.410351in}}%
\pgfpathcurveto{\pgfqpoint{2.834073in}{2.416862in}}{\pgfqpoint{2.837731in}{2.425695in}}{\pgfqpoint{2.837731in}{2.434903in}}%
\pgfpathcurveto{\pgfqpoint{2.837731in}{2.444112in}}{\pgfqpoint{2.834073in}{2.452944in}}{\pgfqpoint{2.827561in}{2.459455in}}%
\pgfpathcurveto{\pgfqpoint{2.821050in}{2.465967in}}{\pgfqpoint{2.812218in}{2.469625in}}{\pgfqpoint{2.803009in}{2.469625in}}%
\pgfpathcurveto{\pgfqpoint{2.793801in}{2.469625in}}{\pgfqpoint{2.784968in}{2.465967in}}{\pgfqpoint{2.778457in}{2.459455in}}%
\pgfpathcurveto{\pgfqpoint{2.771945in}{2.452944in}}{\pgfqpoint{2.768287in}{2.444112in}}{\pgfqpoint{2.768287in}{2.434903in}}%
\pgfpathcurveto{\pgfqpoint{2.768287in}{2.425695in}}{\pgfqpoint{2.771945in}{2.416862in}}{\pgfqpoint{2.778457in}{2.410351in}}%
\pgfpathcurveto{\pgfqpoint{2.784968in}{2.403839in}}{\pgfqpoint{2.793801in}{2.400181in}}{\pgfqpoint{2.803009in}{2.400181in}}%
\pgfpathlineto{\pgfqpoint{2.803009in}{2.400181in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803009in}{1.913137in}}%
\pgfpathcurveto{\pgfqpoint{2.812218in}{1.913137in}}{\pgfqpoint{2.821050in}{1.916795in}}{\pgfqpoint{2.827561in}{1.923307in}}%
\pgfpathcurveto{\pgfqpoint{2.834073in}{1.929818in}}{\pgfqpoint{2.837731in}{1.938651in}}{\pgfqpoint{2.837731in}{1.947859in}}%
\pgfpathcurveto{\pgfqpoint{2.837731in}{1.957068in}}{\pgfqpoint{2.834073in}{1.965900in}}{\pgfqpoint{2.827561in}{1.972411in}}%
\pgfpathcurveto{\pgfqpoint{2.821050in}{1.978923in}}{\pgfqpoint{2.812218in}{1.982581in}}{\pgfqpoint{2.803009in}{1.982581in}}%
\pgfpathcurveto{\pgfqpoint{2.793801in}{1.982581in}}{\pgfqpoint{2.784968in}{1.978923in}}{\pgfqpoint{2.778457in}{1.972411in}}%
\pgfpathcurveto{\pgfqpoint{2.771945in}{1.965900in}}{\pgfqpoint{2.768287in}{1.957068in}}{\pgfqpoint{2.768287in}{1.947859in}}%
\pgfpathcurveto{\pgfqpoint{2.768287in}{1.938651in}}{\pgfqpoint{2.771945in}{1.929818in}}{\pgfqpoint{2.778457in}{1.923307in}}%
\pgfpathcurveto{\pgfqpoint{2.784968in}{1.916795in}}{\pgfqpoint{2.793801in}{1.913137in}}{\pgfqpoint{2.803009in}{1.913137in}}%
\pgfpathlineto{\pgfqpoint{2.803009in}{1.913137in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803009in}{1.908426in}}%
\pgfpathcurveto{\pgfqpoint{2.812218in}{1.908426in}}{\pgfqpoint{2.821050in}{1.912085in}}{\pgfqpoint{2.827561in}{1.918596in}}%
\pgfpathcurveto{\pgfqpoint{2.834073in}{1.925108in}}{\pgfqpoint{2.837731in}{1.933940in}}{\pgfqpoint{2.837731in}{1.943149in}}%
\pgfpathcurveto{\pgfqpoint{2.837731in}{1.952357in}}{\pgfqpoint{2.834073in}{1.961190in}}{\pgfqpoint{2.827561in}{1.967701in}}%
\pgfpathcurveto{\pgfqpoint{2.821050in}{1.974212in}}{\pgfqpoint{2.812218in}{1.977871in}}{\pgfqpoint{2.803009in}{1.977871in}}%
\pgfpathcurveto{\pgfqpoint{2.793801in}{1.977871in}}{\pgfqpoint{2.784968in}{1.974212in}}{\pgfqpoint{2.778457in}{1.967701in}}%
\pgfpathcurveto{\pgfqpoint{2.771945in}{1.961190in}}{\pgfqpoint{2.768287in}{1.952357in}}{\pgfqpoint{2.768287in}{1.943149in}}%
\pgfpathcurveto{\pgfqpoint{2.768287in}{1.933940in}}{\pgfqpoint{2.771945in}{1.925108in}}{\pgfqpoint{2.778457in}{1.918596in}}%
\pgfpathcurveto{\pgfqpoint{2.784968in}{1.912085in}}{\pgfqpoint{2.793801in}{1.908426in}}{\pgfqpoint{2.803009in}{1.908426in}}%
\pgfpathlineto{\pgfqpoint{2.803009in}{1.908426in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803009in}{2.045589in}}%
\pgfpathcurveto{\pgfqpoint{2.812218in}{2.045589in}}{\pgfqpoint{2.821050in}{2.049248in}}{\pgfqpoint{2.827561in}{2.055759in}}%
\pgfpathcurveto{\pgfqpoint{2.834073in}{2.062271in}}{\pgfqpoint{2.837731in}{2.071103in}}{\pgfqpoint{2.837731in}{2.080312in}}%
\pgfpathcurveto{\pgfqpoint{2.837731in}{2.089520in}}{\pgfqpoint{2.834073in}{2.098353in}}{\pgfqpoint{2.827561in}{2.104864in}}%
\pgfpathcurveto{\pgfqpoint{2.821050in}{2.111375in}}{\pgfqpoint{2.812218in}{2.115034in}}{\pgfqpoint{2.803009in}{2.115034in}}%
\pgfpathcurveto{\pgfqpoint{2.793801in}{2.115034in}}{\pgfqpoint{2.784968in}{2.111375in}}{\pgfqpoint{2.778457in}{2.104864in}}%
\pgfpathcurveto{\pgfqpoint{2.771945in}{2.098353in}}{\pgfqpoint{2.768287in}{2.089520in}}{\pgfqpoint{2.768287in}{2.080312in}}%
\pgfpathcurveto{\pgfqpoint{2.768287in}{2.071103in}}{\pgfqpoint{2.771945in}{2.062271in}}{\pgfqpoint{2.778457in}{2.055759in}}%
\pgfpathcurveto{\pgfqpoint{2.784968in}{2.049248in}}{\pgfqpoint{2.793801in}{2.045589in}}{\pgfqpoint{2.803009in}{2.045589in}}%
\pgfpathlineto{\pgfqpoint{2.803009in}{2.045589in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803009in}{1.577785in}}%
\pgfpathcurveto{\pgfqpoint{2.812218in}{1.577785in}}{\pgfqpoint{2.821050in}{1.581444in}}{\pgfqpoint{2.827561in}{1.587955in}}%
\pgfpathcurveto{\pgfqpoint{2.834073in}{1.594466in}}{\pgfqpoint{2.837731in}{1.603299in}}{\pgfqpoint{2.837731in}{1.612507in}}%
\pgfpathcurveto{\pgfqpoint{2.837731in}{1.621716in}}{\pgfqpoint{2.834073in}{1.630548in}}{\pgfqpoint{2.827561in}{1.637060in}}%
\pgfpathcurveto{\pgfqpoint{2.821050in}{1.643571in}}{\pgfqpoint{2.812218in}{1.647230in}}{\pgfqpoint{2.803009in}{1.647230in}}%
\pgfpathcurveto{\pgfqpoint{2.793801in}{1.647230in}}{\pgfqpoint{2.784968in}{1.643571in}}{\pgfqpoint{2.778457in}{1.637060in}}%
\pgfpathcurveto{\pgfqpoint{2.771945in}{1.630548in}}{\pgfqpoint{2.768287in}{1.621716in}}{\pgfqpoint{2.768287in}{1.612507in}}%
\pgfpathcurveto{\pgfqpoint{2.768287in}{1.603299in}}{\pgfqpoint{2.771945in}{1.594466in}}{\pgfqpoint{2.778457in}{1.587955in}}%
\pgfpathcurveto{\pgfqpoint{2.784968in}{1.581444in}}{\pgfqpoint{2.793801in}{1.577785in}}{\pgfqpoint{2.803009in}{1.577785in}}%
\pgfpathlineto{\pgfqpoint{2.803009in}{1.577785in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903162,0.536689,0.444266}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.071941in}{1.595663in}}{\pgfqpoint{3.430517in}{1.601866in}}{%
\pgfpathmoveto{\pgfqpoint{3.071941in}{1.595663in}}%
\pgfpathlineto{\pgfqpoint{3.430517in}{1.595663in}}%
\pgfpathlineto{\pgfqpoint{3.430517in}{1.601866in}}%
\pgfpathlineto{\pgfqpoint{3.071941in}{1.601866in}}%
\pgfpathlineto{\pgfqpoint{3.071941in}{1.595663in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.251229in}{1.556998in}}%
\pgfpathcurveto{\pgfqpoint{3.260438in}{1.556998in}}{\pgfqpoint{3.269270in}{1.560657in}}{\pgfqpoint{3.275782in}{1.567168in}}%
\pgfpathcurveto{\pgfqpoint{3.282293in}{1.573679in}}{\pgfqpoint{3.285952in}{1.582512in}}{\pgfqpoint{3.285952in}{1.591720in}}%
\pgfpathcurveto{\pgfqpoint{3.285952in}{1.600929in}}{\pgfqpoint{3.282293in}{1.609761in}}{\pgfqpoint{3.275782in}{1.616273in}}%
\pgfpathcurveto{\pgfqpoint{3.269270in}{1.622784in}}{\pgfqpoint{3.260438in}{1.626442in}}{\pgfqpoint{3.251229in}{1.626442in}}%
\pgfpathcurveto{\pgfqpoint{3.242021in}{1.626442in}}{\pgfqpoint{3.233188in}{1.622784in}}{\pgfqpoint{3.226677in}{1.616273in}}%
\pgfpathcurveto{\pgfqpoint{3.220166in}{1.609761in}}{\pgfqpoint{3.216507in}{1.600929in}}{\pgfqpoint{3.216507in}{1.591720in}}%
\pgfpathcurveto{\pgfqpoint{3.216507in}{1.582512in}}{\pgfqpoint{3.220166in}{1.573679in}}{\pgfqpoint{3.226677in}{1.567168in}}%
\pgfpathcurveto{\pgfqpoint{3.233188in}{1.560657in}}{\pgfqpoint{3.242021in}{1.556998in}}{\pgfqpoint{3.251229in}{1.556998in}}%
\pgfpathlineto{\pgfqpoint{3.251229in}{1.556998in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.251229in}{1.569404in}}%
\pgfpathcurveto{\pgfqpoint{3.260438in}{1.569404in}}{\pgfqpoint{3.269270in}{1.573063in}}{\pgfqpoint{3.275782in}{1.579574in}}%
\pgfpathcurveto{\pgfqpoint{3.282293in}{1.586085in}}{\pgfqpoint{3.285952in}{1.594918in}}{\pgfqpoint{3.285952in}{1.604126in}}%
\pgfpathcurveto{\pgfqpoint{3.285952in}{1.613335in}}{\pgfqpoint{3.282293in}{1.622167in}}{\pgfqpoint{3.275782in}{1.628679in}}%
\pgfpathcurveto{\pgfqpoint{3.269270in}{1.635190in}}{\pgfqpoint{3.260438in}{1.638849in}}{\pgfqpoint{3.251229in}{1.638849in}}%
\pgfpathcurveto{\pgfqpoint{3.242021in}{1.638849in}}{\pgfqpoint{3.233188in}{1.635190in}}{\pgfqpoint{3.226677in}{1.628679in}}%
\pgfpathcurveto{\pgfqpoint{3.220166in}{1.622167in}}{\pgfqpoint{3.216507in}{1.613335in}}{\pgfqpoint{3.216507in}{1.604126in}}%
\pgfpathcurveto{\pgfqpoint{3.216507in}{1.594918in}}{\pgfqpoint{3.220166in}{1.586085in}}{\pgfqpoint{3.226677in}{1.579574in}}%
\pgfpathcurveto{\pgfqpoint{3.233188in}{1.573063in}}{\pgfqpoint{3.242021in}{1.569404in}}{\pgfqpoint{3.251229in}{1.569404in}}%
\pgfpathlineto{\pgfqpoint{3.251229in}{1.569404in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903162,0.536689,0.444266}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.520161in}{1.606702in}}{\pgfqpoint{3.878738in}{1.606702in}}{%
\pgfpathmoveto{\pgfqpoint{3.520161in}{1.606702in}}%
\pgfpathlineto{\pgfqpoint{3.878738in}{1.606702in}}%
\pgfpathlineto{\pgfqpoint{3.878738in}{1.606702in}}%
\pgfpathlineto{\pgfqpoint{3.520161in}{1.606702in}}%
\pgfpathlineto{\pgfqpoint{3.520161in}{1.606702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903162,0.536689,0.444266}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.968382in}{1.616845in}}{\pgfqpoint{4.326958in}{1.787070in}}{%
\pgfpathmoveto{\pgfqpoint{3.968382in}{1.616845in}}%
\pgfpathlineto{\pgfqpoint{4.326958in}{1.616845in}}%
\pgfpathlineto{\pgfqpoint{4.326958in}{1.787070in}}%
\pgfpathlineto{\pgfqpoint{3.968382in}{1.787070in}}%
\pgfpathlineto{\pgfqpoint{3.968382in}{1.616845in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.147670in}{1.580274in}}%
\pgfpathcurveto{\pgfqpoint{4.156878in}{1.580274in}}{\pgfqpoint{4.165711in}{1.583933in}}{\pgfqpoint{4.172222in}{1.590444in}}%
\pgfpathcurveto{\pgfqpoint{4.178733in}{1.596955in}}{\pgfqpoint{4.182392in}{1.605788in}}{\pgfqpoint{4.182392in}{1.614996in}}%
\pgfpathcurveto{\pgfqpoint{4.182392in}{1.624205in}}{\pgfqpoint{4.178733in}{1.633037in}}{\pgfqpoint{4.172222in}{1.639549in}}%
\pgfpathcurveto{\pgfqpoint{4.165711in}{1.646060in}}{\pgfqpoint{4.156878in}{1.649718in}}{\pgfqpoint{4.147670in}{1.649718in}}%
\pgfpathcurveto{\pgfqpoint{4.138461in}{1.649718in}}{\pgfqpoint{4.129629in}{1.646060in}}{\pgfqpoint{4.123117in}{1.639549in}}%
\pgfpathcurveto{\pgfqpoint{4.116606in}{1.633037in}}{\pgfqpoint{4.112948in}{1.624205in}}{\pgfqpoint{4.112948in}{1.614996in}}%
\pgfpathcurveto{\pgfqpoint{4.112948in}{1.605788in}}{\pgfqpoint{4.116606in}{1.596955in}}{\pgfqpoint{4.123117in}{1.590444in}}%
\pgfpathcurveto{\pgfqpoint{4.129629in}{1.583933in}}{\pgfqpoint{4.138461in}{1.580274in}}{\pgfqpoint{4.147670in}{1.580274in}}%
\pgfpathlineto{\pgfqpoint{4.147670in}{1.580274in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.147670in}{1.567046in}}%
\pgfpathcurveto{\pgfqpoint{4.156878in}{1.567046in}}{\pgfqpoint{4.165711in}{1.570705in}}{\pgfqpoint{4.172222in}{1.577216in}}%
\pgfpathcurveto{\pgfqpoint{4.178733in}{1.583728in}}{\pgfqpoint{4.182392in}{1.592560in}}{\pgfqpoint{4.182392in}{1.601769in}}%
\pgfpathcurveto{\pgfqpoint{4.182392in}{1.610977in}}{\pgfqpoint{4.178733in}{1.619810in}}{\pgfqpoint{4.172222in}{1.626321in}}%
\pgfpathcurveto{\pgfqpoint{4.165711in}{1.632832in}}{\pgfqpoint{4.156878in}{1.636491in}}{\pgfqpoint{4.147670in}{1.636491in}}%
\pgfpathcurveto{\pgfqpoint{4.138461in}{1.636491in}}{\pgfqpoint{4.129629in}{1.632832in}}{\pgfqpoint{4.123117in}{1.626321in}}%
\pgfpathcurveto{\pgfqpoint{4.116606in}{1.619810in}}{\pgfqpoint{4.112948in}{1.610977in}}{\pgfqpoint{4.112948in}{1.601769in}}%
\pgfpathcurveto{\pgfqpoint{4.112948in}{1.592560in}}{\pgfqpoint{4.116606in}{1.583728in}}{\pgfqpoint{4.123117in}{1.577216in}}%
\pgfpathcurveto{\pgfqpoint{4.129629in}{1.570705in}}{\pgfqpoint{4.138461in}{1.567046in}}{\pgfqpoint{4.147670in}{1.567046in}}%
\pgfpathlineto{\pgfqpoint{4.147670in}{1.567046in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.147670in}{1.792689in}}%
\pgfpathcurveto{\pgfqpoint{4.156878in}{1.792689in}}{\pgfqpoint{4.165711in}{1.796348in}}{\pgfqpoint{4.172222in}{1.802859in}}%
\pgfpathcurveto{\pgfqpoint{4.178733in}{1.809370in}}{\pgfqpoint{4.182392in}{1.818203in}}{\pgfqpoint{4.182392in}{1.827411in}}%
\pgfpathcurveto{\pgfqpoint{4.182392in}{1.836620in}}{\pgfqpoint{4.178733in}{1.845452in}}{\pgfqpoint{4.172222in}{1.851964in}}%
\pgfpathcurveto{\pgfqpoint{4.165711in}{1.858475in}}{\pgfqpoint{4.156878in}{1.862134in}}{\pgfqpoint{4.147670in}{1.862134in}}%
\pgfpathcurveto{\pgfqpoint{4.138461in}{1.862134in}}{\pgfqpoint{4.129629in}{1.858475in}}{\pgfqpoint{4.123117in}{1.851964in}}%
\pgfpathcurveto{\pgfqpoint{4.116606in}{1.845452in}}{\pgfqpoint{4.112948in}{1.836620in}}{\pgfqpoint{4.112948in}{1.827411in}}%
\pgfpathcurveto{\pgfqpoint{4.112948in}{1.818203in}}{\pgfqpoint{4.116606in}{1.809370in}}{\pgfqpoint{4.123117in}{1.802859in}}%
\pgfpathcurveto{\pgfqpoint{4.129629in}{1.796348in}}{\pgfqpoint{4.138461in}{1.792689in}}{\pgfqpoint{4.147670in}{1.792689in}}%
\pgfpathlineto{\pgfqpoint{4.147670in}{1.792689in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.147670in}{1.557423in}}%
\pgfpathcurveto{\pgfqpoint{4.156878in}{1.557423in}}{\pgfqpoint{4.165711in}{1.561082in}}{\pgfqpoint{4.172222in}{1.567593in}}%
\pgfpathcurveto{\pgfqpoint{4.178733in}{1.574104in}}{\pgfqpoint{4.182392in}{1.582937in}}{\pgfqpoint{4.182392in}{1.592145in}}%
\pgfpathcurveto{\pgfqpoint{4.182392in}{1.601354in}}{\pgfqpoint{4.178733in}{1.610186in}}{\pgfqpoint{4.172222in}{1.616698in}}%
\pgfpathcurveto{\pgfqpoint{4.165711in}{1.623209in}}{\pgfqpoint{4.156878in}{1.626868in}}{\pgfqpoint{4.147670in}{1.626868in}}%
\pgfpathcurveto{\pgfqpoint{4.138461in}{1.626868in}}{\pgfqpoint{4.129629in}{1.623209in}}{\pgfqpoint{4.123117in}{1.616698in}}%
\pgfpathcurveto{\pgfqpoint{4.116606in}{1.610186in}}{\pgfqpoint{4.112948in}{1.601354in}}{\pgfqpoint{4.112948in}{1.592145in}}%
\pgfpathcurveto{\pgfqpoint{4.112948in}{1.582937in}}{\pgfqpoint{4.116606in}{1.574104in}}{\pgfqpoint{4.123117in}{1.567593in}}%
\pgfpathcurveto{\pgfqpoint{4.129629in}{1.561082in}}{\pgfqpoint{4.138461in}{1.557423in}}{\pgfqpoint{4.147670in}{1.557423in}}%
\pgfpathlineto{\pgfqpoint{4.147670in}{1.557423in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.147670in}{1.837591in}}%
\pgfpathcurveto{\pgfqpoint{4.156878in}{1.837591in}}{\pgfqpoint{4.165711in}{1.841250in}}{\pgfqpoint{4.172222in}{1.847761in}}%
\pgfpathcurveto{\pgfqpoint{4.178733in}{1.854273in}}{\pgfqpoint{4.182392in}{1.863105in}}{\pgfqpoint{4.182392in}{1.872314in}}%
\pgfpathcurveto{\pgfqpoint{4.182392in}{1.881522in}}{\pgfqpoint{4.178733in}{1.890355in}}{\pgfqpoint{4.172222in}{1.896866in}}%
\pgfpathcurveto{\pgfqpoint{4.165711in}{1.903377in}}{\pgfqpoint{4.156878in}{1.907036in}}{\pgfqpoint{4.147670in}{1.907036in}}%
\pgfpathcurveto{\pgfqpoint{4.138461in}{1.907036in}}{\pgfqpoint{4.129629in}{1.903377in}}{\pgfqpoint{4.123117in}{1.896866in}}%
\pgfpathcurveto{\pgfqpoint{4.116606in}{1.890355in}}{\pgfqpoint{4.112948in}{1.881522in}}{\pgfqpoint{4.112948in}{1.872314in}}%
\pgfpathcurveto{\pgfqpoint{4.112948in}{1.863105in}}{\pgfqpoint{4.116606in}{1.854273in}}{\pgfqpoint{4.123117in}{1.847761in}}%
\pgfpathcurveto{\pgfqpoint{4.129629in}{1.841250in}}{\pgfqpoint{4.138461in}{1.837591in}}{\pgfqpoint{4.147670in}{1.837591in}}%
\pgfpathlineto{\pgfqpoint{4.147670in}{1.837591in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.147670in}{1.787493in}}%
\pgfpathcurveto{\pgfqpoint{4.156878in}{1.787493in}}{\pgfqpoint{4.165711in}{1.791152in}}{\pgfqpoint{4.172222in}{1.797663in}}%
\pgfpathcurveto{\pgfqpoint{4.178733in}{1.804174in}}{\pgfqpoint{4.182392in}{1.813007in}}{\pgfqpoint{4.182392in}{1.822215in}}%
\pgfpathcurveto{\pgfqpoint{4.182392in}{1.831424in}}{\pgfqpoint{4.178733in}{1.840256in}}{\pgfqpoint{4.172222in}{1.846768in}}%
\pgfpathcurveto{\pgfqpoint{4.165711in}{1.853279in}}{\pgfqpoint{4.156878in}{1.856938in}}{\pgfqpoint{4.147670in}{1.856938in}}%
\pgfpathcurveto{\pgfqpoint{4.138461in}{1.856938in}}{\pgfqpoint{4.129629in}{1.853279in}}{\pgfqpoint{4.123117in}{1.846768in}}%
\pgfpathcurveto{\pgfqpoint{4.116606in}{1.840256in}}{\pgfqpoint{4.112948in}{1.831424in}}{\pgfqpoint{4.112948in}{1.822215in}}%
\pgfpathcurveto{\pgfqpoint{4.112948in}{1.813007in}}{\pgfqpoint{4.116606in}{1.804174in}}{\pgfqpoint{4.123117in}{1.797663in}}%
\pgfpathcurveto{\pgfqpoint{4.129629in}{1.791152in}}{\pgfqpoint{4.138461in}{1.787493in}}{\pgfqpoint{4.147670in}{1.787493in}}%
\pgfpathlineto{\pgfqpoint{4.147670in}{1.787493in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.941016pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830840in}{1.608707in}}%
\pgfpathlineto{\pgfqpoint{1.189417in}{1.608707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.941016pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279061in}{1.643598in}}%
\pgfpathlineto{\pgfqpoint{1.637637in}{1.643598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.941016pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.727281in}{1.646282in}}%
\pgfpathlineto{\pgfqpoint{2.085857in}{1.646282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.941016pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.175501in}{1.660881in}}%
\pgfpathlineto{\pgfqpoint{2.534077in}{1.660881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.941016pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623721in}{1.668160in}}%
\pgfpathlineto{\pgfqpoint{2.982297in}{1.668160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.941016pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.071941in}{1.599606in}}%
\pgfpathlineto{\pgfqpoint{3.430517in}{1.599606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.941016pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.520161in}{1.606702in}}%
\pgfpathlineto{\pgfqpoint{3.878738in}{1.606702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.941016pt}%
\definecolor{currentstroke}{rgb}{0.404228,0.404228,0.404228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.968382in}{1.634219in}}%
\pgfpathlineto{\pgfqpoint{4.326958in}{1.634219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786018in}{0.841848in}}%
\pgfpathlineto{\pgfqpoint{0.786018in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{0.841848in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786018in}{0.841848in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.841848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786018in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.225302,0.060445,0.431742}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.147656,0.147656,0.147656}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.010128in}{1.501073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.225302,0.060445,0.431742}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.147656,0.147656,0.147656}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.458349in}{1.539020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.225302,0.060445,0.431742}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.147656,0.147656,0.147656}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906569in}{1.510245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.225302,0.060445,0.431742}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.147656,0.147656,0.147656}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.354789in}{1.536766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.225302,0.060445,0.431742}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.147656,0.147656,0.147656}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251229in}{1.491125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183348in}{1.516483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.225302,0.060445,0.431742}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.147656,0.147656,0.147656}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645812in}{1.520881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699450in}{1.473839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.749665in}{1.524192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.225302,0.060445,0.431742}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.147656,0.147656,0.147656}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.074816in}{1.537708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.147670in}{1.534816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786018in}{0.841848in}}{\pgfqpoint{4.033982in}{1.978152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.225302,0.060445,0.431742}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.147656,0.147656,0.147656}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595890in}{0.931764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.730345in}{1.511907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595890in}{1.466075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.658138in}{1.502241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595890in}{1.374072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595890in}{1.176576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.526727in}{1.488069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892963in}{2.621389in}}%
\pgfpathlineto{\pgfqpoint{0.954074in}{2.621389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.984629in}{2.621389in}}{\pgfqpoint{0.984629in}{2.651944in}}%
\pgfpathlineto{\pgfqpoint{0.984629in}{2.713056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.984629in}{2.743611in}}{\pgfqpoint{0.954074in}{2.743611in}}%
\pgfpathlineto{\pgfqpoint{0.892963in}{2.743611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.862407in}{2.743611in}}{\pgfqpoint{0.862407in}{2.713056in}}%
\pgfpathlineto{\pgfqpoint{0.862407in}{2.651944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.862407in}{2.621389in}}{\pgfqpoint{0.892963in}{2.621389in}}%
\pgfpathlineto{\pgfqpoint{0.892963in}{2.621389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
