p_21
(p_21 | p_1)
((p_21 | p_10) | p_1)
(((p_21 | p_12) | p_10) | p_1)
((((p_21 | p_10) | p_12) | p_10) | p_1)
((((p_21 | p_10) | p_12) | p_10) | (p_1 | p_19))
((((p_21 | p_10) | p_12) | p_10) | (p_1 | p_19))
((((p_21 | p_10) | p_12) | p_10) | (p_1 | p_19))
((((p_21 | p_10) | p_12) | p_10) | (p_1 | (p_19 | p_2)))
((((p_21 | p_10) | (p_12 | p_2)) | p_10) | (p_1 | (p_19 | p_2)))
((((p_21 | p_10) | (p_12 | p_2)) | p_10) | (p_1 | (p_19 | p_2)))
(!(p_2 & p_30)) & (AG p_19)
(!(p_2 & p_30)) & (AG (p_19 | p_21))
(!((p_2 | p_10) & p_30)) & (AG (p_19 | p_21))
(!((p_2 | (p_10 | p_2)) & p_30)) & (AG (p_19 | p_21))
(!((p_2 | (p_10 | p_2)) & p_30)) & (AG ((p_19 | p_21) | p_21))
(!((p_2 | (p_10 | p_2)) & p_30)) & (AG ((p_19 | p_21) | p_21))
(!((p_2 | (p_10 | p_2)) & p_30)) & (AG ((p_19 | (p_21 | p_10)) | p_21))
(!((p_2 | (p_10 | p_2)) & (p_30 | p_19))) & (AG ((p_19 | (p_21 | p_10)) | p_21))
(!((p_2 | ((p_10 | p_21) | p_2)) & (p_30 | p_19))) & (AG ((p_19 | (p_21 | p_10)) | p_21))
(!((p_2 | ((p_10 | p_21) | p_2)) & (p_30 | (p_19 | p_2)))) & (AG ((p_19 | (p_21 | p_10)) | p_21))
(!((p_2 | ((p_10 | p_21) | p_2)) & (p_30 | ((p_19 | p_21) | p_2)))) & (AG ((p_19 | (p_21 | p_10)) | p_21))
(AG p_24) & (AG(AF !(AF (EG !(p_9))) -> AF !(p_38)))
(AG p_24) & (AG(AF !(AF (EG !(p_9))) -> AF !((p_38 | p_9))))
(AG (p_24 | p_38)) & (AG(AF !(AF (EG !(p_9))) -> AF !((p_38 | p_9))))
(AG ((p_24 | p_9) | p_38)) & (AG(AF !(AF (EG !(p_9))) -> AF !((p_38 | p_9))))
(AG ((p_24 | p_9) | p_38)) & (EF(AF !(AF (EG !(p_9))) -> AF !((p_38 | p_9))))
(AG (((p_24 | p_9) | p_9) | p_38)) & (EF(AF !(AF (EG !(p_9))) -> AF !((p_38 | p_9))))
(AG (((p_24 | p_9) | p_9) | (p_38 | p_15))) & (EF(AF !(AF (EG !(p_9))) -> AF !((p_38 | p_9))))
(AG (((p_24 | p_9) | p_9) | (p_38 | p_15))) & (EF(AF !(AF (EG !(p_9))) -> AF !((p_38 | p_9))))
(AG (((p_24 | p_9) | p_9) | (p_38 | p_15))) & (EF(AF !(AF (EG !(p_9))) -> AF !((p_38 | p_9))))
(AG (((p_24 | p_9) | p_9) | (p_38 | p_15))) & (EF(AF !(AF (EG !(p_9))) -> AF !((p_38 | p_9))))
(AG (((p_24 | p_9) | p_9) | ((p_38 | p_9) | p_15))) & (EF(AF !(AF (EG !(p_9))) -> AF !((p_38 | p_9))))
p_24
(p_24 | p_9)
(p_24 | p_9)
(p_24 | p_9)
((p_24 | p_38) | p_9)
((p_24 | p_38) | p_9)
(((p_24 | p_15) | p_38) | p_9)
(((p_24 | p_15) | p_38) | p_9)
((((p_24 | p_32) | p_15) | p_38) | p_9)
((((p_24 | p_32) | (p_15 | p_9)) | p_38) | p_9)
((((p_24 | p_32) | (p_15 | (p_9 | p_15))) | p_38) | p_9)
p_31
(p_31 | p_6)
((p_31 | p_11) | p_6)
((p_31 | p_11) | p_6)
(((p_31 | p_3) | p_11) | p_6)
(((p_31 | p_3) | p_11) | (p_6 | p_3))
(((p_31 | p_3) | p_11) | (p_6 | p_3))
((((p_31 | p_3) | p_3) | p_11) | (p_6 | p_3))
((((p_31 | p_3) | p_3) | p_11) | (p_6 | p_3))
((((p_31 | (p_3 | p_5)) | p_3) | p_11) | (p_6 | p_3))
(((((p_31 | p_37) | (p_3 | p_5)) | p_3) | p_11) | (p_6 | p_3))
p_3
(p_3 | p_11)
(p_3 | (p_11 | p_25))
((p_3 | p_14) | (p_11 | p_25))
((p_3 | p_14) | ((p_11 | p_5) | p_25))
((p_3 | p_14) | ((p_11 | p_5) | p_25))
((p_3 | p_14) | (((p_11 | p_5) | p_5) | p_25))
((p_3 | (p_14 | p_31)) | (((p_11 | p_5) | p_5) | p_25))
(((p_3 | p_5) | (p_14 | p_31)) | (((p_11 | p_5) | p_5) | p_25))
(((p_3 | p_5) | (p_14 | p_31)) | (((p_11 | p_5) | p_5) | (p_25 | p_37)))
(((p_3 | p_5) | (p_14 | p_31)) | (((p_11 | p_5) | p_5) | (p_25 | p_37)))
AG(p_39 -> AF p_16)
EF(p_39 -> AF p_16)
EF(p_39 -> AF (p_16 | p_39))
EF(p_39 -> AF ((p_16 | p_17) | p_39))
EF(p_39 -> AF (((p_16 | p_36) | p_17) | p_39))
EF(p_39 -> AF ((((p_16 | p_28) | p_36) | p_17) | p_39))
EF(p_39 -> AF ((((p_16 | (p_28 | p_36)) | p_36) | p_17) | p_39))
EF(p_39 -> AF ((((p_16 | (p_28 | p_36)) | p_36) | p_17) | p_39))
EF(p_39 -> AF ((((p_16 | (p_28 | p_36)) | p_36) | (p_17 | p_22)) | p_39))
EF(p_39 -> AF ((((p_16 | (p_28 | p_36)) | p_36) | ((p_17 | p_8) | p_22)) | p_39))
EF(p_39 -> AF ((((p_16 | (p_28 | p_36)) | p_36) | (((p_17 | p_28) | p_8) | p_22)) | p_39))
!(p_28 & p_26)
!((p_28 | p_16) & p_26)
!((p_28 | (p_16 | p_8)) & p_26)
!((p_28 | (p_16 | p_8)) & p_26)
!(((p_28 | p_26) | (p_16 | p_8)) & p_26)
!(((p_28 | p_26) | (p_16 | p_8)) & p_26)
!(((p_28 | p_26) | (p_16 | (p_8 | p_26))) & p_26)
!((((p_28 | p_17) | p_26) | (p_16 | (p_8 | p_26))) & p_26)
!((((p_28 | p_17) | p_26) | (p_16 | (p_8 | p_26))) & p_26)
!((((p_28 | p_17) | (p_26 | p_36)) | (p_16 | (p_8 | p_26))) & p_26)
!((((p_28 | p_17) | (p_26 | p_36)) | (p_16 | (p_8 | p_26))) & p_26)
AF p_34
AF (p_34 | p_27)
AF (p_34 | p_27)
AF (p_34 | (p_27 | p_4))
AF (p_34 | (p_27 | p_4))
AF ((p_34 | p_27) | (p_27 | p_4))
AF ((p_34 | p_27) | (p_27 | p_4))
AF ((p_34 | p_27) | (p_27 | (p_4 | p_33)))
AF ((p_34 | p_27) | (p_27 | (p_4 | p_33)))
AF ((p_34 | (p_27 | p_35)) | (p_27 | (p_4 | p_33)))
AF ((p_34 | (p_27 | p_35)) | (p_27 | (p_4 | (p_33 | p_13))))
AG(AF AG (EF AF (EG !(p_34))))
AG(AF AG (EF AF (EG !((p_34 | p_35)))))
EF(AF AG (EF AF (EG !((p_34 | p_35)))))
EF(AF AG (EF AF (EG !((p_34 | (p_35 | p_20))))))
EF(AF AG (EF AF (EG !((p_34 | ((p_35 | p_27) | p_20))))))
EF(AF AG (EF AF (EG !((p_34 | ((p_35 | p_27) | p_20))))))
EF(AF AG (EF AF (EG !(((p_34 | p_33) | ((p_35 | p_27) | p_20))))))
EF(AF AG (EF AF (EG !(((p_34 | (p_33 | p_27)) | ((p_35 | p_27) | p_20))))))
EF(AF AG (EF AF (EG !(((p_34 | (p_33 | (p_27 | p_35))) | ((p_35 | p_27) | p_20))))))
EF(AF AG (EF AF (EG !(((p_34 | ((p_33 | p_27) | (p_27 | p_35))) | ((p_35 | p_27) | p_20))))))
EF(AF AG (EF AF (EG !(((p_34 | (((p_33 | p_35) | p_27) | (p_27 | p_35))) | ((p_35 | p_27) | p_20))))))