(!(p_16 & p_16)) & ((!(p_16 & p_32)) & (AG(p_32 -> AF p_32)))
(!(p_16 & p_16)) & ((!(p_16 & (p_32 | p_16))) & (AG(p_32 -> AF p_32)))
(!((p_16 | p_32) & p_16)) & ((!(p_16 & (p_32 | p_16))) & (AG(p_32 -> AF p_32)))
(!(((p_16 | p_32) | p_32) & p_16)) & ((!(p_16 & (p_32 | p_16))) & (AG(p_32 -> AF p_32)))
(!((((p_16 | p_32) | p_32) | p_32) & p_16)) & ((!(p_16 & (p_32 | p_16))) & (AG(p_32 -> AF p_32)))
(!(((((p_16 | p_32) | p_32) | p_32) | p_32) & p_16)) & ((!(p_16 & (p_32 | p_16))) & (AG(p_32 -> AF p_32)))
(!((((((p_16 | p_32) | p_32) | p_32) | p_32) | p_32) & p_16)) & ((!(p_16 & (p_32 | p_16))) & (AG(p_32 -> AF p_32)))
(!((((((p_16 | p_32) | p_32) | p_32) | p_32) | p_32) & p_16)) & ((!(p_16 & (p_32 | p_16))) & (EF(p_32 -> AF p_32)))
(!((((((p_16 | p_32) | p_32) | p_32) | p_32) | p_32) & p_16)) & ((!(p_16 & (p_32 | p_16))) & (EF(p_32 -> AF p_32)))
(!((((((p_16 | (p_32 | p_16)) | p_32) | p_32) | p_32) | p_32) & p_16)) & ((!(p_16 & (p_32 | p_16))) & (EF(p_32 -> AF p_32)))
(!((((((p_16 | ((p_32 | p_16) | p_16)) | p_32) | p_32) | p_32) | p_32) & p_16)) & ((!(p_16 & (p_32 | p_16))) & (EF(p_32 -> AF p_32)))
p_32
(p_32 | p_16)
(p_32 | p_16)
(p_32 | p_16)
((p_32 | p_16) | p_16)
((p_32 | (p_16 | p_32)) | p_16)
((p_32 | ((p_16 | p_32) | p_32)) | p_16)
((p_32 | (((p_16 | p_32) | p_32) | p_32)) | p_16)
((p_32 | (((p_16 | p_32) | p_32) | p_32)) | p_16)
((p_32 | (((p_16 | p_32) | p_32) | p_32)) | p_16)
(((p_32 | p_16) | (((p_16 | p_32) | p_32) | p_32)) | p_16)
!(p_33 & p_38)
!((p_33 | p_38) & p_38)
!((p_33 | p_38) & p_38)
!((p_33 | (p_38 | p_33)) & p_38)
!(((p_33 | p_38) | (p_38 | p_33)) & p_38)
!((((p_33 | p_38) | p_38) | (p_38 | p_33)) & p_38)
!(((((p_33 | p_38) | p_38) | p_38) | (p_38 | p_33)) & p_38)
!(((((p_33 | (p_38 | p_33)) | p_38) | p_38) | (p_38 | p_33)) & p_38)
!(((((p_33 | ((p_38 | p_33) | p_33)) | p_38) | p_38) | (p_38 | p_33)) & p_38)
!(((((p_33 | (((p_38 | p_33) | p_33) | p_33)) | p_38) | p_38) | (p_38 | p_33)) & p_38)
!((((((p_33 | p_38) | (((p_38 | p_33) | p_33) | p_33)) | p_38) | p_38) | (p_38 | p_33)) & p_38)
AF p_38
AF (p_38 | p_33)
AF ((p_38 | p_33) | p_33)
AF ((p_38 | (p_33 | p_38)) | p_33)
AF ((p_38 | (p_33 | p_38)) | p_33)
AF ((p_38 | (p_33 | p_38)) | p_33)
AF (((p_38 | p_33) | (p_33 | p_38)) | p_33)
AF (((p_38 | (p_33 | p_38)) | (p_33 | p_38)) | p_33)
AF (((p_38 | ((p_33 | p_38) | p_38)) | (p_33 | p_38)) | p_33)
AF (((p_38 | ((p_33 | p_38) | p_38)) | (p_33 | p_38)) | p_33)
AF ((((p_38 | p_33) | ((p_33 | p_38) | p_38)) | (p_33 | p_38)) | p_33)
p_17
p_17
(p_17 | p_23)
((p_17 | p_23) | p_23)
(((p_17 | p_23) | p_23) | p_23)
((((p_17 | p_23) | p_23) | p_23) | p_23)
(((((p_17 | p_23) | p_23) | p_23) | p_23) | p_23)
(((((p_17 | (p_23 | p_17)) | p_23) | p_23) | p_23) | p_23)
(((((p_17 | ((p_23 | p_17) | p_17)) | p_23) | p_23) | p_23) | p_23)
(((((p_17 | ((p_23 | p_17) | p_17)) | p_23) | p_23) | p_23) | p_23)
(((((p_17 | ((p_23 | p_17) | p_17)) | p_23) | p_23) | p_23) | p_23)
AG p_23
AG (p_23 | p_17)
AG (p_23 | (p_17 | p_23))
AG ((p_23 | p_17) | (p_17 | p_23))
AG ((p_23 | (p_17 | p_23)) | (p_17 | p_23))
AG (((p_23 | p_17) | (p_17 | p_23)) | (p_17 | p_23))
AG (((p_23 | (p_17 | p_23)) | (p_17 | p_23)) | (p_17 | p_23))
AG (((p_23 | ((p_17 | p_23) | p_23)) | (p_17 | p_23)) | (p_17 | p_23))
AG (((p_23 | (((p_17 | p_23) | p_23) | p_23)) | (p_17 | p_23)) | (p_17 | p_23))
AG (((p_23 | ((((p_17 | p_23) | p_23) | p_23) | p_23)) | (p_17 | p_23)) | (p_17 | p_23))
AG (((p_23 | (((((p_17 | p_23) | p_23) | p_23) | p_23) | p_23)) | (p_17 | p_23)) | (p_17 | p_23))
AG(p_28 -> AF p_28)
AG((p_28 | p_15) -> AF p_28)
AG(((p_28 | p_15) | p_15) -> AF p_28)
AG(((p_28 | (p_15 | p_28)) | p_15) -> AF p_28)
EF(((p_28 | (p_15 | p_28)) | p_15) -> AF p_28)
EF(((p_28 | ((p_15 | p_28) | p_28)) | p_15) -> AF p_28)
EF(((p_28 | (((p_15 | p_28) | p_28) | p_28)) | p_15) -> AF p_28)
EF(((p_28 | (((p_15 | p_28) | p_28) | p_28)) | p_15) -> AF p_28)
EF(((p_28 | ((((p_15 | p_28) | p_28) | p_28) | p_28)) | p_15) -> AF p_28)
EF(((p_28 | (((((p_15 | p_28) | p_28) | p_28) | p_28) | p_28)) | p_15) -> AF p_28)
EF(((p_28 | ((((((p_15 | p_28) | p_28) | p_28) | p_28) | p_28) | p_28)) | p_15) -> AF p_28)
(A(((!(p_15) & !(p_28)) & AG (EF A((p_15 | p_28) W (p_15 | p_15)))) W ((!(!(p_28)) & p_28) & !(!(p_15))))) -> (p_28)
(A(((!(p_15) & !((p_28 | p_15))) & AG (EF A((p_15 | p_28) W (p_15 | p_15)))) W ((!(!(p_28)) & p_28) & !(!(p_15))))) -> (p_28)
(A(((!(p_15) & !((p_28 | p_15))) & AG (EF A((p_15 | p_28) W (p_15 | p_15)))) W ((!(!(p_28)) & p_28) & !(!(p_15))))) -> (p_28)
(A(((!(p_15) & !(((p_28 | p_15) | p_15))) & AG (EF A((p_15 | p_28) W (p_15 | p_15)))) W ((!(!(p_28)) & p_28) & !(!(p_15))))) -> (p_28)
(A(((!((p_15 | p_28)) & !(((p_28 | p_15) | p_15))) & AG (EF A((p_15 | p_28) W (p_15 | p_15)))) W ((!(!(p_28)) & p_28) & !(!(p_15))))) -> (p_28)
(A(((!((p_15 | p_28)) & !(((p_28 | p_15) | p_15))) & AG (EF A((p_15 | p_28) W (p_15 | p_15)))) W ((!(!(p_28)) & p_28) & !(!(p_15))))) -> (p_28)
(A(((!((p_15 | (p_28 | p_15))) & !(((p_28 | p_15) | p_15))) & AG (EF A((p_15 | p_28) W (p_15 | p_15)))) W ((!(!(p_28)) & p_28) & !(!(p_15))))) -> (p_28)
(A(((!(((p_15 | p_28) | (p_28 | p_15))) & !(((p_28 | p_15) | p_15))) & AG (EF A((p_15 | p_28) W (p_15 | p_15)))) W ((!(!(p_28)) & p_28) & !(!(p_15))))) -> (p_28)
(A(((!(((p_15 | (p_28 | p_15)) | (p_28 | p_15))) & !(((p_28 | p_15) | p_15))) & AG (EF A((p_15 | p_28) W (p_15 | p_15)))) W ((!(!(p_28)) & p_28) & !(!(p_15))))) -> (p_28)
(A(((!(((p_15 | (p_28 | p_15)) | (p_28 | p_15))) & !(((p_28 | p_15) | p_15))) & AG (EF A((p_15 | p_28) W (p_15 | p_15)))) W ((!(!(p_28)) & p_28) & !(!(p_15))))) -> (p_28)
(A(((!(((p_15 | ((p_28 | p_15) | p_15)) | (p_28 | p_15))) & !(((p_28 | p_15) | p_15))) & AG (EF A((p_15 | p_28) W (p_15 | p_15)))) W ((!(!(p_28)) & p_28) & !(!(p_15))))) -> (p_28)
AG(EF AF !(AG !(p_12)) -> AG A((AF p_12 | A((p_25 & p_25) W (p_25 & p_12))) W (!(p_12) & !(p_25))))
AG(EF AF !(AG !((p_12 | p_25))) -> AG A((AF p_12 | A((p_25 & p_25) W (p_25 & p_12))) W (!(p_12) & !(p_25))))
AG(EF AF !(AG !((p_12 | (p_25 | p_12)))) -> AG A((AF p_12 | A((p_25 & p_25) W (p_25 & p_12))) W (!(p_12) & !(p_25))))
AG(EF AF !(AG !(((p_12 | p_25) | (p_25 | p_12)))) -> AG A((AF p_12 | A((p_25 & p_25) W (p_25 & p_12))) W (!(p_12) & !(p_25))))
AG(EF AF !(AG !((((p_12 | p_25) | p_25) | (p_25 | p_12)))) -> AG A((AF p_12 | A((p_25 & p_25) W (p_25 & p_12))) W (!(p_12) & !(p_25))))
AG(EF AF !(AG !(((((p_12 | p_25) | p_25) | p_25) | (p_25 | p_12)))) -> AG A((AF p_12 | A((p_25 & p_25) W (p_25 & p_12))) W (!(p_12) & !(p_25))))
AG(EF AF !(AG !(((((p_12 | (p_25 | p_12)) | p_25) | p_25) | (p_25 | p_12)))) -> AG A((AF p_12 | A((p_25 & p_25) W (p_25 & p_12))) W (!(p_12) & !(p_25))))
AG(EF AF !(AG !(((((p_12 | ((p_25 | p_12) | p_12)) | p_25) | p_25) | (p_25 | p_12)))) -> AG A((AF p_12 | A((p_25 & p_25) W (p_25 & p_12))) W (!(p_12) & !(p_25))))
AG(EF AF !(AG !(((((p_12 | (((p_25 | p_12) | p_12) | p_12)) | p_25) | p_25) | (p_25 | p_12)))) -> AG A((AF p_12 | A((p_25 & p_25) W (p_25 & p_12))) W (!(p_12) & !(p_25))))
AG(EF AF !(AG !(((((p_12 | ((((p_25 | p_12) | p_12) | p_12) | p_12)) | p_25) | p_25) | (p_25 | p_12)))) -> AG A((AF p_12 | A((p_25 & p_25) W (p_25 & p_12))) W (!(p_12) & !(p_25))))
EF(EF AF !(AG !(((((p_12 | ((((p_25 | p_12) | p_12) | p_12) | p_12)) | p_25) | p_25) | (p_25 | p_12)))) -> AG A((AF p_12 | A((p_25 & p_25) W (p_25 & p_12))) W (!(p_12) & !(p_25))))
AG(AF (EG AF (EG AF (EG A((p_25 | p_25) U (p_12 | p_25))))) -> AG (EF AF AF !(p_12)))
EF(AF (EG AF (EG AF (EG A((p_25 | p_25) U (p_12 | p_25))))) -> AG (EF AF AF !(p_12)))
EF(AF (EG AF (EG AF (EG A(((p_25 | p_12) | p_25) U (p_12 | p_25))))) -> AG (EF AF AF !(p_12)))
EF(AF (EG AF (EG AF (EG A(((p_25 | (p_12 | p_25)) | p_25) U (p_12 | p_25))))) -> AG (EF AF AF !(p_12)))
EF(AF (EG AF (EG AF (EG A(((p_25 | ((p_12 | p_25) | p_25)) | p_25) U (p_12 | p_25))))) -> AG (EF AF AF !(p_12)))
EF(AF (EG AF (EG AF (EG A((((p_25 | p_12) | ((p_12 | p_25) | p_25)) | p_25) U (p_12 | p_25))))) -> AG (EF AF AF !(p_12)))
EF(AF (EG AF (EG AF (EG A((((p_25 | (p_12 | p_25)) | ((p_12 | p_25) | p_25)) | p_25) U (p_12 | p_25))))) -> AG (EF AF AF !(p_12)))
EF(AF (EG AF (EG AF (EG A((((p_25 | ((p_12 | p_25) | p_25)) | ((p_12 | p_25) | p_25)) | p_25) U (p_12 | p_25))))) -> AG (EF AF AF !(p_12)))
EF(AF (EG AF (EG AF (EG A(((((p_25 | p_12) | ((p_12 | p_25) | p_25)) | ((p_12 | p_25) | p_25)) | p_25) U (p_12 | p_25))))) -> AG (EF AF AF !(p_12)))
EF(AF (EG AF (EG AF (EG A(((((p_25 | (p_12 | p_25)) | ((p_12 | p_25) | p_25)) | ((p_12 | p_25) | p_25)) | p_25) U (p_12 | p_25))))) -> AG (EF AF AF !(p_12)))
EF(AF (EG AF (EG AF (EG A(((((p_25 | ((p_12 | p_25) | p_25)) | ((p_12 | p_25) | p_25)) | ((p_12 | p_25) | p_25)) | p_25) U (p_12 | p_25))))) -> AG (EF AF AF !(p_12)))
AG(p_7 -> AF p_7)
AG((p_7 | p_20) -> AF p_7)
AG(((p_7 | p_20) | p_20) -> AF p_7)
AG((((p_7 | p_20) | p_20) | p_20) -> AF p_7)
AG(((((p_7 | p_20) | p_20) | p_20) | p_20) -> AF p_7)
AG((((((p_7 | p_20) | p_20) | p_20) | p_20) | p_20) -> AF p_7)
EF((((((p_7 | p_20) | p_20) | p_20) | p_20) | p_20) -> AF p_7)
EF((((((p_7 | (p_20 | p_7)) | p_20) | p_20) | p_20) | p_20) -> AF p_7)
EF((((((p_7 | ((p_20 | p_7) | p_7)) | p_20) | p_20) | p_20) | p_20) -> AF p_7)
EF(((((((p_7 | p_20) | ((p_20 | p_7) | p_7)) | p_20) | p_20) | p_20) | p_20) -> AF p_7)
EF(((((((p_7 | (p_20 | p_7)) | ((p_20 | p_7) | p_7)) | p_20) | p_20) | p_20) | p_20) -> AF p_7)
AG p_20
AG (p_20 | p_7)
AG ((p_20 | p_7) | p_7)
AG (((p_20 | p_7) | p_7) | p_7)
AG (((p_20 | (p_7 | p_20)) | p_7) | p_7)
AG ((((p_20 | p_7) | (p_7 | p_20)) | p_7) | p_7)
AG (((((p_20 | p_7) | p_7) | (p_7 | p_20)) | p_7) | p_7)
AG (((((p_20 | (p_7 | p_20)) | p_7) | (p_7 | p_20)) | p_7) | p_7)
AG ((((((p_20 | p_7) | (p_7 | p_20)) | p_7) | (p_7 | p_20)) | p_7) | p_7)
AG ((((((p_20 | p_7) | (p_7 | p_20)) | p_7) | (p_7 | p_20)) | p_7) | p_7)
AG (((((((p_20 | p_7) | p_7) | (p_7 | p_20)) | p_7) | (p_7 | p_20)) | p_7) | p_7)
(A((EG !(p_39) & !(AG !(p_27))) W ((AG p_27 & A((p_27 & p_39) U (p_39 & p_39))) | AF (EG A((p_27 & p_27) U (p_27 & p_27)))))) -> (A((!(!(p_39)) & AF A((p_39 | p_39) W (p_39 | p_39))) U (!(!(p_27)) & !(EF !(p_27)))))
(A((EG !(p_39) & !(AG !((p_27 | p_39)))) W ((AG p_27 & A((p_27 & p_39) U (p_39 & p_39))) | AF (EG A((p_27 & p_27) U (p_27 & p_27)))))) -> (A((!(!(p_39)) & AF A((p_39 | p_39) W (p_39 | p_39))) U (!(!(p_27)) & !(EF !(p_27)))))
(A((EG !(p_39) & !(AG !((p_27 | p_39)))) W ((AG p_27 & A((p_27 & p_39) U (p_39 & p_39))) | AF (EG A((p_27 & p_27) U (p_27 & p_27)))))) -> (A((!(!(p_39)) & AF A((p_39 | p_39) W (p_39 | p_39))) U (!(!(p_27)) & !(EF !(p_27)))))
(A((EG !(p_39) & !(AG !((p_27 | p_39)))) W ((AG p_27 & A((p_27 & p_39) U (p_39 & p_39))) | AF (EG A((p_27 & p_27) U (p_27 & p_27)))))) -> (A((!(!(p_39)) & AF A((p_39 | p_39) W (p_39 | p_39))) U (!(!(p_27)) & !(EF !(p_27)))))
(A((EG !(p_39) & !(AG !((p_27 | p_39)))) W ((AG p_27 & A((p_27 & p_39) U (p_39 & p_39))) | AF (EG A((p_27 & p_27) U (p_27 & p_27)))))) -> (A((!(!(p_39)) & AF A((p_39 | p_39) W (p_39 | p_39))) U (!(!(p_27)) & !(EF !(p_27)))))
(A((EG !(p_39) & !(AG !(((p_27 | p_39) | p_39)))) W ((AG p_27 & A((p_27 & p_39) U (p_39 & p_39))) | AF (EG A((p_27 & p_27) U (p_27 & p_27)))))) -> (A((!(!(p_39)) & AF A((p_39 | p_39) W (p_39 | p_39))) U (!(!(p_27)) & !(EF !(p_27)))))
(A((EG !(p_39) & !(AG !((((p_27 | p_39) | p_39) | p_39)))) W ((AG p_27 & A((p_27 & p_39) U (p_39 & p_39))) | AF (EG A((p_27 & p_27) U (p_27 & p_27)))))) -> (A((!(!(p_39)) & AF A((p_39 | p_39) W (p_39 | p_39))) U (!(!(p_27)) & !(EF !(p_27)))))
(A((EG !(p_39) & !(AG !((((p_27 | p_39) | p_39) | p_39)))) W ((AG p_27 & A((p_27 & p_39) U (p_39 & p_39))) | AF (EG A((p_27 & p_27) U (p_27 & p_27)))))) -> (A((!(!(p_39)) & AF A((p_39 | p_39) W (p_39 | p_39))) U (!(!(p_27)) & !(EF !(p_27)))))
(A((EG !(p_39) & !(AG !((((p_27 | p_39) | p_39) | p_39)))) W ((AG p_27 & A((p_27 & p_39) U (p_39 & p_39))) | AF (EG A((p_27 & p_27) U (p_27 & p_27)))))) -> (A((!(!(p_39)) & AF A((p_39 | p_39) W (p_39 | p_39))) U (!(!(p_27)) & !(EF !(p_27)))))
(A((EG !((p_39 | p_27)) & !(AG !((((p_27 | p_39) | p_39) | p_39)))) W ((AG p_27 & A((p_27 & p_39) U (p_39 & p_39))) | AF (EG A((p_27 & p_27) U (p_27 & p_27)))))) -> (A((!(!(p_39)) & AF A((p_39 | p_39) W (p_39 | p_39))) U (!(!(p_27)) & !(EF !(p_27)))))
(A((EG !((p_39 | (p_27 | p_39))) & !(AG !((((p_27 | p_39) | p_39) | p_39)))) W ((AG p_27 & A((p_27 & p_39) U (p_39 & p_39))) | AF (EG A((p_27 & p_27) U (p_27 & p_27)))))) -> (A((!(!(p_39)) & AF A((p_39 | p_39) W (p_39 | p_39))) U (!(!(p_27)) & !(EF !(p_27)))))
AF p_27
AF (p_27 | p_39)
AF ((p_27 | p_39) | p_39)
AF ((p_27 | (p_39 | p_27)) | p_39)
AF (((p_27 | p_39) | (p_39 | p_27)) | p_39)
AF (((p_27 | (p_39 | p_27)) | (p_39 | p_27)) | p_39)
AF (((p_27 | (p_39 | p_27)) | (p_39 | p_27)) | p_39)
AF ((((p_27 | p_39) | (p_39 | p_27)) | (p_39 | p_27)) | p_39)
AF ((((p_27 | (p_39 | p_27)) | (p_39 | p_27)) | (p_39 | p_27)) | p_39)
AF ((((p_27 | ((p_39 | p_27) | p_27)) | (p_39 | p_27)) | (p_39 | p_27)) | p_39)
AF ((((p_27 | (((p_39 | p_27) | p_27) | p_27)) | (p_39 | p_27)) | (p_39 | p_27)) | p_39)
AG(A((AF !(p_34) | p_37) U (p_34 & !(AG p_37))) -> EG p_37)
AG(A((AF !((p_34 | p_37)) | p_37) U (p_34 & !(AG p_37))) -> EG p_37)
AG(A((AF !((p_34 | (p_37 | p_34))) | p_37) U (p_34 & !(AG p_37))) -> EG p_37)
AG(A((AF !((p_34 | ((p_37 | p_34) | p_34))) | p_37) U (p_34 & !(AG p_37))) -> EG p_37)
AG(A((AF !(((p_34 | p_37) | ((p_37 | p_34) | p_34))) | p_37) U (p_34 & !(AG p_37))) -> EG p_37)
AG(A((AF !((((p_34 | p_37) | p_37) | ((p_37 | p_34) | p_34))) | p_37) U (p_34 & !(AG p_37))) -> EG p_37)
AG(A((AF !(((((p_34 | p_37) | p_37) | p_37) | ((p_37 | p_34) | p_34))) | p_37) U (p_34 & !(AG p_37))) -> EG p_37)
AG(A((AF !((((((p_34 | p_37) | p_37) | p_37) | p_37) | ((p_37 | p_34) | p_34))) | p_37) U (p_34 & !(AG p_37))) -> EG p_37)
AG(A((AF !((((((p_34 | (p_37 | p_34)) | p_37) | p_37) | p_37) | ((p_37 | p_34) | p_34))) | p_37) U (p_34 & !(AG p_37))) -> EG p_37)
AG(A((AF !((((((p_34 | ((p_37 | p_34) | p_34)) | p_37) | p_37) | p_37) | ((p_37 | p_34) | p_34))) | p_37) U (p_34 & !(AG p_37))) -> EG p_37)
AG(A((AF !((((((p_34 | (((p_37 | p_34) | p_34) | p_34)) | p_37) | p_37) | p_37) | ((p_37 | p_34) | p_34))) | p_37) U (p_34 & !(AG p_37))) -> EG p_37)
AG p_34
AG (p_34 | p_37)
AG (p_34 | (p_37 | p_34))
AG (p_34 | (p_37 | p_34))
AG ((p_34 | p_37) | (p_37 | p_34))
AG (((p_34 | p_37) | p_37) | (p_37 | p_34))
AG (((p_34 | p_37) | p_37) | (p_37 | p_34))
AG (((p_34 | p_37) | p_37) | (p_37 | p_34))
AG ((((p_34 | p_37) | p_37) | p_37) | (p_37 | p_34))
AG ((((p_34 | p_37) | p_37) | p_37) | (p_37 | p_34))
AG (((((p_34 | p_37) | p_37) | p_37) | p_37) | (p_37 | p_34))
(AF p_4) & ((EF p_3) -> (AG AG (EF EF EF p_4)))
(AF p_4) & ((EF (p_3 | p_4)) -> (AG AG (EF EF EF p_4)))
(AF p_4) & ((EF (p_3 | p_4)) -> (AG AG (EF EF EF p_4)))
(AF p_4) & ((EF ((p_3 | p_4) | p_4)) -> (AG AG (EF EF EF p_4)))
(AF p_4) & ((EF ((p_3 | p_4) | p_4)) -> (AG AG (EF EF EF p_4)))
(AF p_4) & ((EF (((p_3 | p_4) | p_4) | p_4)) -> (AG AG (EF EF EF p_4)))
(AF p_4) & ((EF ((((p_3 | p_4) | p_4) | p_4) | p_4)) -> (AG AG (EF EF EF p_4)))
(AF p_4) & ((EF ((((p_3 | p_4) | p_4) | p_4) | p_4)) -> (AG AG (EF EF EF p_4)))
(AF p_4) & ((EF ((((p_3 | p_4) | p_4) | p_4) | p_4)) -> (AG AG (EF EF EF p_4)))
(AF p_4) & ((EF (((((p_3 | p_4) | p_4) | p_4) | p_4) | p_4)) -> (AG AG (EF EF EF p_4)))
(AF (p_4 | p_3)) & ((EF (((((p_3 | p_4) | p_4) | p_4) | p_4) | p_4)) -> (AG AG (EF EF EF p_4)))
A( A((A((p_4 | p_4) W (p_4 | p_4)) & EF p_3) W (EF p_3 & AG (EF p_3))) U ((A((p_3 | p_4) W (p_3 & p_4)) | EG p_4) & AG (EF AG (EF p_4))) )
A( A((A(((p_4 | p_3) | p_4) W (p_4 | p_4)) & EF p_3) W (EF p_3 & AG (EF p_3))) U ((A((p_3 | p_4) W (p_3 & p_4)) | EG p_4) & AG (EF AG (EF p_4))) )
A( A((A((((p_4 | p_3) | p_3) | p_4) W (p_4 | p_4)) & EF p_3) W (EF p_3 & AG (EF p_3))) U ((A((p_3 | p_4) W (p_3 & p_4)) | EG p_4) & AG (EF AG (EF p_4))) )
A( A((A(((((p_4 | p_3) | p_3) | p_3) | p_4) W (p_4 | p_4)) & EF p_3) W (EF p_3 & AG (EF p_3))) U ((A((p_3 | p_4) W (p_3 & p_4)) | EG p_4) & AG (EF AG (EF p_4))) )
A( A((A((((((p_4 | p_3) | p_3) | p_3) | p_3) | p_4) W (p_4 | p_4)) & EF p_3) W (EF p_3 & AG (EF p_3))) U ((A((p_3 | p_4) W (p_3 & p_4)) | EG p_4) & AG (EF AG (EF p_4))) )
A( A((A(((((((p_4 | p_3) | p_3) | p_3) | p_3) | p_3) | p_4) W (p_4 | p_4)) & EF p_3) W (EF p_3 & AG (EF p_3))) U ((A((p_3 | p_4) W (p_3 & p_4)) | EG p_4) & AG (EF AG (EF p_4))) )
A( A((A(((((((p_4 | p_3) | p_3) | p_3) | p_3) | p_3) | p_4) W (p_4 | p_4)) & EF p_3) W (EF p_3 & AG (EF p_3))) U ((A((p_3 | p_4) W (p_3 & p_4)) | EG p_4) & AG (EF AG (EF p_4))) )
A( A((A((((((((p_4 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_4) W (p_4 | p_4)) & EF p_3) W (EF p_3 & AG (EF p_3))) U ((A((p_3 | p_4) W (p_3 & p_4)) | EG p_4) & AG (EF AG (EF p_4))) )
A( A((A((((((((p_4 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_4) W (p_4 | p_4)) & EF p_3) W (EF p_3 & AG (EF p_3))) U ((A((p_3 | p_4) W (p_3 & p_4)) | EG p_4) & AG (EF AG (EF p_4))) )
A( A((A(((((((((p_4 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_4) W (p_4 | p_4)) & EF p_3) W (EF p_3 & AG (EF p_3))) U ((A((p_3 | p_4) W (p_3 & p_4)) | EG p_4) & AG (EF AG (EF p_4))) )
A( A((A((((((((((p_4 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_4) W (p_4 | p_4)) & EF p_3) W (EF p_3 & AG (EF p_3))) U ((A((p_3 | p_4) W (p_3 & p_4)) | EG p_4) & AG (EF AG (EF p_4))) )
(A((AG !(p_31) & AF AF !(p_22)) U (EG !(p_22) & p_31))) -> (AF AG (EF !(p_22)))
(A((AG !(p_31) & AF AF !((p_22 | p_31))) U (EG !(p_22) & p_31))) -> (AF AG (EF !(p_22)))
(A((AG !((p_31 | p_22)) & AF AF !((p_22 | p_31))) U (EG !(p_22) & p_31))) -> (AF AG (EF !(p_22)))
(A((AG !((p_31 | (p_22 | p_31))) & AF AF !((p_22 | p_31))) U (EG !(p_22) & p_31))) -> (AF AG (EF !(p_22)))
(A((AG !(((p_31 | p_22) | (p_22 | p_31))) & AF AF !((p_22 | p_31))) U (EG !(p_22) & p_31))) -> (AF AG (EF !(p_22)))
(A((AG !((((p_31 | p_22) | p_22) | (p_22 | p_31))) & AF AF !((p_22 | p_31))) U (EG !(p_22) & p_31))) -> (AF AG (EF !(p_22)))
(A((AG !(((((p_31 | p_22) | p_22) | p_22) | (p_22 | p_31))) & AF AF !((p_22 | p_31))) U (EG !(p_22) & p_31))) -> (AF AG (EF !(p_22)))
(A((AG !(((((p_31 | (p_22 | p_31)) | p_22) | p_22) | (p_22 | p_31))) & AF AF !((p_22 | p_31))) U (EG !(p_22) & p_31))) -> (AF AG (EF !(p_22)))
(A((AG !(((((p_31 | ((p_22 | p_31) | p_31)) | p_22) | p_22) | (p_22 | p_31))) & AF AF !((p_22 | p_31))) U (EG !(p_22) & p_31))) -> (AF AG (EF !(p_22)))
(A((AG !(((((p_31 | (((p_22 | p_31) | p_31) | p_31)) | p_22) | p_22) | (p_22 | p_31))) & AF AF !((p_22 | p_31))) U (EG !(p_22) & p_31))) -> (AF AG (EF !(p_22)))
(A((AG !((((((p_31 | p_22) | (((p_22 | p_31) | p_31) | p_31)) | p_22) | p_22) | (p_22 | p_31))) & AF AF !((p_22 | p_31))) U (EG !(p_22) & p_31))) -> (AF AG (EF !(p_22)))
AG p_22
AG (p_22 | p_31)
AG (p_22 | p_31)
AG (p_22 | (p_31 | p_22))
AG ((p_22 | p_31) | (p_31 | p_22))
AG (((p_22 | p_31) | p_31) | (p_31 | p_22))
AG (((p_22 | (p_31 | p_22)) | p_31) | (p_31 | p_22))
AG ((((p_22 | p_31) | (p_31 | p_22)) | p_31) | (p_31 | p_22))
AG ((((p_22 | p_31) | (p_31 | p_22)) | p_31) | (p_31 | p_22))
AG ((((p_22 | (p_31 | p_22)) | (p_31 | p_22)) | p_31) | (p_31 | p_22))
AG ((((p_22 | (p_31 | p_22)) | (p_31 | p_22)) | p_31) | (p_31 | p_22))
AG(p_1 -> AF p_1)
AG((p_1 | p_19) -> AF p_1)
AG((p_1 | (p_19 | p_1)) -> AF p_1)
EF((p_1 | (p_19 | p_1)) -> AF p_1)
EF(((p_1 | p_19) | (p_19 | p_1)) -> AF p_1)
EF(((p_1 | p_19) | (p_19 | p_1)) -> AF p_1)
EF(((p_1 | p_19) | (p_19 | p_1)) -> AF p_1)
EF((((p_1 | p_19) | p_19) | (p_19 | p_1)) -> AF p_1)
EF((((p_1 | (p_19 | p_1)) | p_19) | (p_19 | p_1)) -> AF p_1)
EF((((p_1 | (p_19 | p_1)) | p_19) | (p_19 | p_1)) -> AF p_1)
EF((((p_1 | (p_19 | p_1)) | p_19) | (p_19 | p_1)) -> AF p_1)
AF p_19
AF p_19
AF (p_19 | p_1)
AF (p_19 | (p_1 | p_19))
AF ((p_19 | p_1) | (p_1 | p_19))
AF (((p_19 | p_1) | p_1) | (p_1 | p_19))
AF (((p_19 | p_1) | p_1) | (p_1 | p_19))
AF (((p_19 | (p_1 | p_19)) | p_1) | (p_1 | p_19))
AF ((((p_19 | p_1) | (p_1 | p_19)) | p_1) | (p_1 | p_19))
AF (((((p_19 | p_1) | p_1) | (p_1 | p_19)) | p_1) | (p_1 | p_19))
AF ((((((p_19 | p_1) | p_1) | p_1) | (p_1 | p_19)) | p_1) | (p_1 | p_19))
AG p_18
AG (p_18 | p_9)
AG (p_18 | (p_9 | p_18))
AG ((p_18 | p_9) | (p_9 | p_18))
AG (((p_18 | p_9) | p_9) | (p_9 | p_18))
AG ((((p_18 | p_9) | p_9) | p_9) | (p_9 | p_18))
AG (((((p_18 | p_9) | p_9) | p_9) | p_9) | (p_9 | p_18))
AG ((((((p_18 | p_9) | p_9) | p_9) | p_9) | p_9) | (p_9 | p_18))
AG ((((((p_18 | (p_9 | p_18)) | p_9) | p_9) | p_9) | p_9) | (p_9 | p_18))
AG ((((((p_18 | ((p_9 | p_18) | p_18)) | p_9) | p_9) | p_9) | p_9) | (p_9 | p_18))
AG (((((((p_18 | p_9) | ((p_9 | p_18) | p_18)) | p_9) | p_9) | p_9) | p_9) | (p_9 | p_18))
AF p_18
AF p_18
AF (p_18 | p_9)
AF (p_18 | (p_9 | p_18))
AF (p_18 | ((p_9 | p_18) | p_18))
AF (p_18 | (((p_9 | p_18) | p_18) | p_18))
AF (p_18 | (((p_9 | p_18) | p_18) | p_18))
AF (p_18 | ((((p_9 | p_18) | p_18) | p_18) | p_18))
AF (p_18 | (((((p_9 | p_18) | p_18) | p_18) | p_18) | p_18))
AF ((p_18 | p_9) | (((((p_9 | p_18) | p_18) | p_18) | p_18) | p_18))
AF (((p_18 | p_9) | p_9) | (((((p_9 | p_18) | p_18) | p_18) | p_18) | p_18))
AG(p_30 -> AF p_30)
AG((p_30 | p_11) -> AF p_30)
AG(((p_30 | p_11) | p_11) -> AF p_30)
AG(((p_30 | (p_11 | p_30)) | p_11) -> AF p_30)
EF(((p_30 | (p_11 | p_30)) | p_11) -> AF p_30)
EF(((p_30 | (p_11 | p_30)) | p_11) -> AF p_30)
EF(((p_30 | (p_11 | p_30)) | p_11) -> AF p_30)
EF(((p_30 | (p_11 | p_30)) | p_11) -> AF p_30)
EF(((p_30 | (p_11 | p_30)) | p_11) -> AF p_30)
EF(((p_30 | ((p_11 | p_30) | p_30)) | p_11) -> AF p_30)
EF((((p_30 | p_11) | ((p_11 | p_30) | p_30)) | p_11) -> AF p_30)
AG(EG !(A((!(p_11) & p_30) U (p_11 & !(p_30)))) -> A((p_30 & A((p_30 & p_30) U (!(p_30) | !(p_11)))) W ((!(p_30) & AF !(p_11)) & AG AG p_30)))
AG(EG !(A((!(p_11) & (p_30 | p_11)) U (p_11 & !(p_30)))) -> A((p_30 & A((p_30 & p_30) U (!(p_30) | !(p_11)))) W ((!(p_30) & AF !(p_11)) & AG AG p_30)))
AG(EG !(A((!(p_11) & ((p_30 | p_11) | p_11)) U (p_11 & !(p_30)))) -> A((p_30 & A((p_30 & p_30) U (!(p_30) | !(p_11)))) W ((!(p_30) & AF !(p_11)) & AG AG p_30)))
EF(EG !(A((!(p_11) & ((p_30 | p_11) | p_11)) U (p_11 & !(p_30)))) -> A((p_30 & A((p_30 & p_30) U (!(p_30) | !(p_11)))) W ((!(p_30) & AF !(p_11)) & AG AG p_30)))
EF(EG !(A((!((p_11 | p_30)) & ((p_30 | p_11) | p_11)) U (p_11 & !(p_30)))) -> A((p_30 & A((p_30 & p_30) U (!(p_30) | !(p_11)))) W ((!(p_30) & AF !(p_11)) & AG AG p_30)))
EF(EG !(A((!(((p_11 | p_30) | p_30)) & ((p_30 | p_11) | p_11)) U (p_11 & !(p_30)))) -> A((p_30 & A((p_30 & p_30) U (!(p_30) | !(p_11)))) W ((!(p_30) & AF !(p_11)) & AG AG p_30)))
EF(EG !(A((!(((p_11 | (p_30 | p_11)) | p_30)) & ((p_30 | p_11) | p_11)) U (p_11 & !(p_30)))) -> A((p_30 & A((p_30 & p_30) U (!(p_30) | !(p_11)))) W ((!(p_30) & AF !(p_11)) & AG AG p_30)))
EF(EG !(A((!(((p_11 | (p_30 | p_11)) | p_30)) & ((p_30 | p_11) | p_11)) U (p_11 & !(p_30)))) -> A((p_30 & A((p_30 & p_30) U (!(p_30) | !(p_11)))) W ((!(p_30) & AF !(p_11)) & AG AG p_30)))
EF(EG !(A((!(((p_11 | ((p_30 | p_11) | p_11)) | p_30)) & ((p_30 | p_11) | p_11)) U (p_11 & !(p_30)))) -> A((p_30 & A((p_30 & p_30) U (!(p_30) | !(p_11)))) W ((!(p_30) & AF !(p_11)) & AG AG p_30)))
EF(EG !(A((!((((p_11 | p_30) | ((p_30 | p_11) | p_11)) | p_30)) & ((p_30 | p_11) | p_11)) U (p_11 & !(p_30)))) -> A((p_30 & A((p_30 & p_30) U (!(p_30) | !(p_11)))) W ((!(p_30) & AF !(p_11)) & AG AG p_30)))
EF(EG !(A((!((((p_11 | p_30) | ((p_30 | p_11) | p_11)) | p_30)) & ((p_30 | p_11) | p_11)) U (p_11 & !(p_30)))) -> A((p_30 & A((p_30 & p_30) U (!(p_30) | !(p_11)))) W ((!(p_30) & AF !(p_11)) & AG AG p_30)))
A( EF !(AG (EF !(p_13))) U (EG A((p_13 & p_5) W (p_5 & p_13)) & !(!(!(p_5)))) )
A( EF !(AG (EF !((p_13 | p_5)))) U (EG A((p_13 & p_5) W (p_5 & p_13)) & !(!(!(p_5)))) )
A( EF !(AG (EF !(((p_13 | p_5) | p_5)))) U (EG A((p_13 & p_5) W (p_5 & p_13)) & !(!(!(p_5)))) )
A( EF !(AG (EF !(((p_13 | (p_5 | p_13)) | p_5)))) U (EG A((p_13 & p_5) W (p_5 & p_13)) & !(!(!(p_5)))) )
A( EF !(AG (EF !(((p_13 | ((p_5 | p_13) | p_13)) | p_5)))) U (EG A((p_13 & p_5) W (p_5 & p_13)) & !(!(!(p_5)))) )
A( EF !(AG (EF !(((p_13 | (((p_5 | p_13) | p_13) | p_13)) | p_5)))) U (EG A((p_13 & p_5) W (p_5 & p_13)) & !(!(!(p_5)))) )
A( EF !(AG (EF !((((p_13 | p_5) | (((p_5 | p_13) | p_13) | p_13)) | p_5)))) U (EG A((p_13 & p_5) W (p_5 & p_13)) & !(!(!(p_5)))) )
A( EF !(AG (EF !(((((p_13 | p_5) | p_5) | (((p_5 | p_13) | p_13) | p_13)) | p_5)))) U (EG A((p_13 & p_5) W (p_5 & p_13)) & !(!(!(p_5)))) )
A( EF !(AG (EF !((((((p_13 | p_5) | p_5) | p_5) | (((p_5 | p_13) | p_13) | p_13)) | p_5)))) U (EG A((p_13 & p_5) W (p_5 & p_13)) & !(!(!(p_5)))) )
A( EF !(AG (EF !((((((p_13 | p_5) | p_5) | p_5) | (((p_5 | p_13) | p_13) | p_13)) | p_5)))) U (EG A((p_13 & p_5) W (p_5 & p_13)) & !(!(!(p_5)))) )
A( EF !(AG (EF !(((((((p_13 | p_5) | p_5) | p_5) | p_5) | (((p_5 | p_13) | p_13) | p_13)) | p_5)))) U (EG A((p_13 & p_5) W (p_5 & p_13)) & !(!(!(p_5)))) )
AG(AF p_13)
AG(AF (p_13 | p_5))
AG(AF ((p_13 | p_5) | p_5))
AG(AF (((p_13 | p_5) | p_5) | p_5))
AG(AF ((((p_13 | p_5) | p_5) | p_5) | p_5))
AG(AF (((((p_13 | p_5) | p_5) | p_5) | p_5) | p_5))
AG(AF ((((((p_13 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5))
EF(AF ((((((p_13 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5))
EF(AF ((((((p_13 | (p_5 | p_13)) | p_5) | p_5) | p_5) | p_5) | p_5))
EF(AF ((((((p_13 | ((p_5 | p_13) | p_13)) | p_5) | p_5) | p_5) | p_5) | p_5))
EF(AF (((((((p_13 | p_5) | ((p_5 | p_13) | p_13)) | p_5) | p_5) | p_5) | p_5) | p_5))
A( A((EF p_0 | AG p_0) U (AF (EG p_24) & !(p_0))) U ((AF !(p_24) | !(!(p_0))) | A((p_24 | !(p_24)) W (p_24 & p_24))) )
A( A((EF (p_0 | p_24) | AG p_0) U (AF (EG p_24) & !(p_0))) U ((AF !(p_24) | !(!(p_0))) | A((p_24 | !(p_24)) W (p_24 & p_24))) )
A( A((EF (p_0 | (p_24 | p_0)) | AG p_0) U (AF (EG p_24) & !(p_0))) U ((AF !(p_24) | !(!(p_0))) | A((p_24 | !(p_24)) W (p_24 & p_24))) )
A( A((EF (p_0 | ((p_24 | p_0) | p_0)) | AG p_0) U (AF (EG p_24) & !(p_0))) U ((AF !(p_24) | !(!(p_0))) | A((p_24 | !(p_24)) W (p_24 & p_24))) )
A( A((EF ((p_0 | p_24) | ((p_24 | p_0) | p_0)) | AG p_0) U (AF (EG p_24) & !(p_0))) U ((AF !(p_24) | !(!(p_0))) | A((p_24 | !(p_24)) W (p_24 & p_24))) )
A( A((EF (((p_0 | p_24) | p_24) | ((p_24 | p_0) | p_0)) | AG p_0) U (AF (EG p_24) & !(p_0))) U ((AF !(p_24) | !(!(p_0))) | A((p_24 | !(p_24)) W (p_24 & p_24))) )
A( A((EF (((p_0 | (p_24 | p_0)) | p_24) | ((p_24 | p_0) | p_0)) | AG p_0) U (AF (EG p_24) & !(p_0))) U ((AF !(p_24) | !(!(p_0))) | A((p_24 | !(p_24)) W (p_24 & p_24))) )
A( A((EF (((p_0 | (p_24 | p_0)) | p_24) | ((p_24 | p_0) | p_0)) | AG p_0) U (AF (EG p_24) & !(p_0))) U ((AF !(p_24) | !(!(p_0))) | A((p_24 | !(p_24)) W (p_24 & p_24))) )
A( A((EF (((p_0 | ((p_24 | p_0) | p_0)) | p_24) | ((p_24 | p_0) | p_0)) | AG p_0) U (AF (EG p_24) & !(p_0))) U ((AF !(p_24) | !(!(p_0))) | A((p_24 | !(p_24)) W (p_24 & p_24))) )
A( A((EF ((((p_0 | p_24) | ((p_24 | p_0) | p_0)) | p_24) | ((p_24 | p_0) | p_0)) | AG p_0) U (AF (EG p_24) & !(p_0))) U ((AF !(p_24) | !(!(p_0))) | A((p_24 | !(p_24)) W (p_24 & p_24))) )
A( A((EF (((((p_0 | p_24) | p_24) | ((p_24 | p_0) | p_0)) | p_24) | ((p_24 | p_0) | p_0)) | AG p_0) U (AF (EG p_24) & !(p_0))) U ((AF !(p_24) | !(!(p_0))) | A((p_24 | !(p_24)) W (p_24 & p_24))) )
!(p_24 & p_0)
!(p_24 & p_0)
!(p_24 & (p_0 | p_24))
!(p_24 & (p_0 | p_24))
!(p_24 & ((p_0 | p_24) | p_24))
!((p_24 | p_0) & ((p_0 | p_24) | p_24))
!((p_24 | (p_0 | p_24)) & ((p_0 | p_24) | p_24))
!(((p_24 | p_0) | (p_0 | p_24)) & ((p_0 | p_24) | p_24))
!((((p_24 | p_0) | p_0) | (p_0 | p_24)) & ((p_0 | p_24) | p_24))
!((((p_24 | (p_0 | p_24)) | p_0) | (p_0 | p_24)) & ((p_0 | p_24) | p_24))
!((((p_24 | ((p_0 | p_24) | p_24)) | p_0) | (p_0 | p_24)) & ((p_0 | p_24) | p_24))
AG(p_8 -> AF p_2)
EF(p_8 -> AF p_2)
EF((p_8 | p_2) -> AF p_2)
EF((p_8 | (p_2 | p_8)) -> AF p_2)
EF((p_8 | (p_2 | p_8)) -> AF p_2)
EF(((p_8 | p_2) | (p_2 | p_8)) -> AF p_2)
EF((((p_8 | p_2) | p_2) | (p_2 | p_8)) -> AF p_2)
EF((((p_8 | p_2) | p_2) | (p_2 | p_8)) -> AF p_2)
EF((((p_8 | p_2) | p_2) | (p_2 | p_8)) -> AF p_2)
EF(((((p_8 | p_2) | p_2) | p_2) | (p_2 | p_8)) -> AF p_2)
EF((((((p_8 | p_2) | p_2) | p_2) | p_2) | (p_2 | p_8)) -> AF p_2)
AG(p_8 -> AF p_2)
AG((p_8 | p_2) -> AF p_2)
AG(((p_8 | p_2) | p_2) -> AF p_2)
AG(((p_8 | (p_2 | p_8)) | p_2) -> AF p_2)
AG(((p_8 | ((p_2 | p_8) | p_8)) | p_2) -> AF p_2)
AG((((p_8 | p_2) | ((p_2 | p_8) | p_8)) | p_2) -> AF p_2)
AG((((p_8 | (p_2 | p_8)) | ((p_2 | p_8) | p_8)) | p_2) -> AF p_2)
EF((((p_8 | (p_2 | p_8)) | ((p_2 | p_8) | p_8)) | p_2) -> AF p_2)
EF((((p_8 | ((p_2 | p_8) | p_8)) | ((p_2 | p_8) | p_8)) | p_2) -> AF p_2)
EF((((p_8 | ((p_2 | p_8) | p_8)) | ((p_2 | p_8) | p_8)) | p_2) -> AF p_2)
EF((((p_8 | (((p_2 | p_8) | p_8) | p_8)) | ((p_2 | p_8) | p_8)) | p_2) -> AF p_2)
AF p_6
AF (p_6 | p_26)
AF (p_6 | (p_26 | p_6))
AF (p_6 | ((p_26 | p_6) | p_6))
AF (p_6 | ((p_26 | p_6) | p_6))
AF (p_6 | (((p_26 | p_6) | p_6) | p_6))
AF (p_6 | ((((p_26 | p_6) | p_6) | p_6) | p_6))
AF (p_6 | ((((p_26 | p_6) | p_6) | p_6) | p_6))
AF (p_6 | ((((p_26 | p_6) | p_6) | p_6) | p_6))
AF ((p_6 | p_26) | ((((p_26 | p_6) | p_6) | p_6) | p_6))
AF ((p_6 | (p_26 | p_6)) | ((((p_26 | p_6) | p_6) | p_6) | p_6))
AG(p_6 -> AG (EF A((EG p_6 | p_6) U (A((p_6 & p_26) U (p_6 | p_26)) | EF !(p_26)))))
EF(p_6 -> AG (EF A((EG p_6 | p_6) U (A((p_6 & p_26) U (p_6 | p_26)) | EF !(p_26)))))
EF(p_6 -> AG (EF A((EG p_6 | p_6) U (A((p_6 & p_26) U (p_6 | p_26)) | EF !(p_26)))))
EF(p_6 -> AG (EF A((EG p_6 | p_6) U (A((p_6 & p_26) U (p_6 | p_26)) | EF !(p_26)))))
EF(p_6 -> AG (EF A((EG p_6 | p_6) U (A((p_6 & (p_26 | p_6)) U (p_6 | p_26)) | EF !(p_26)))))
EF(p_6 -> AG (EF A((EG p_6 | p_6) U (A((p_6 & ((p_26 | p_6) | p_6)) U (p_6 | p_26)) | EF !(p_26)))))
EF(p_6 -> AG (EF A((EG p_6 | p_6) U (A((p_6 & ((p_26 | p_6) | p_6)) U (p_6 | p_26)) | EF !(p_26)))))
EF(p_6 -> AG (EF A((EG p_6 | p_6) U (A((p_6 & (((p_26 | p_6) | p_6) | p_6)) U (p_6 | p_26)) | EF !(p_26)))))
EF(p_6 -> AG (EF A((EG p_6 | p_6) U (A((p_6 & ((((p_26 | p_6) | p_6) | p_6) | p_6)) U (p_6 | p_26)) | EF !(p_26)))))
EF(p_6 -> AG (EF A((EG p_6 | p_6) U (A((p_6 & ((((p_26 | p_6) | p_6) | p_6) | p_6)) U (p_6 | p_26)) | EF !(p_26)))))
EF((p_6 | p_26) -> AG (EF A((EG p_6 | p_6) U (A((p_6 & ((((p_26 | p_6) | p_6) | p_6) | p_6)) U (p_6 | p_26)) | EF !(p_26)))))
AG(AF AG (EF !(!(p_21))))
AG(AF AG (EF !(!((p_21 | p_14)))))
AG(AF AG (EF !(!((p_21 | (p_14 | p_21))))))
AG(AF AG (EF !(!(((p_21 | p_14) | (p_14 | p_21))))))
AG(AF AG (EF !(!((((p_21 | p_14) | p_14) | (p_14 | p_21))))))
EF(AF AG (EF !(!((((p_21 | p_14) | p_14) | (p_14 | p_21))))))
EF(AF AG (EF !(!((((p_21 | (p_14 | p_21)) | p_14) | (p_14 | p_21))))))
EF(AF AG (EF !(!(((((p_21 | p_14) | (p_14 | p_21)) | p_14) | (p_14 | p_21))))))
EF(AF AG (EF !(!(((((p_21 | (p_14 | p_21)) | (p_14 | p_21)) | p_14) | (p_14 | p_21))))))
EF(AF AG (EF !(!(((((p_21 | ((p_14 | p_21) | p_21)) | (p_14 | p_21)) | p_14) | (p_14 | p_21))))))
EF(AF AG (EF !(!(((((p_21 | ((p_14 | p_21) | p_21)) | (p_14 | p_21)) | p_14) | (p_14 | p_21))))))
p_14
(p_14 | p_21)
(p_14 | p_21)
(p_14 | (p_21 | p_14))
(p_14 | (p_21 | p_14))
(p_14 | ((p_21 | p_14) | p_14))
(p_14 | (((p_21 | p_14) | p_14) | p_14))
(p_14 | ((((p_21 | p_14) | p_14) | p_14) | p_14))
(p_14 | ((((p_21 | p_14) | p_14) | p_14) | p_14))
((p_14 | p_21) | ((((p_21 | p_14) | p_14) | p_14) | p_14))
((p_14 | (p_21 | p_14)) | ((((p_21 | p_14) | p_14) | p_14) | p_14))
(A( AG A((p_10 & !(p_10)) U (!(p_10) | p_10)) U ((AG (EF p_10) & EG p_29) | EG !(!(p_10))) )) & ((AG(p_10 -> AF p_29)) & (A( EF A((p_29 | p_10) W (p_10 & p_29)) U (AF (EG EF !(p_29)) & AF !(p_29)) )))
(A( AG A((p_10 & !(p_10)) U (!(p_10) | p_10)) U ((AG (EF p_10) & EG (p_29 | p_10)) | EG !(!(p_10))) )) & ((AG(p_10 -> AF p_29)) & (A( EF A((p_29 | p_10) W (p_10 & p_29)) U (AF (EG EF !(p_29)) & AF !(p_29)) )))
(A( AG A(((p_10 | p_29) & !(p_10)) U (!(p_10) | p_10)) U ((AG (EF p_10) & EG (p_29 | p_10)) | EG !(!(p_10))) )) & ((AG(p_10 -> AF p_29)) & (A( EF A((p_29 | p_10) W (p_10 & p_29)) U (AF (EG EF !(p_29)) & AF !(p_29)) )))
(A( AG A(((p_10 | (p_29 | p_10)) & !(p_10)) U (!(p_10) | p_10)) U ((AG (EF p_10) & EG (p_29 | p_10)) | EG !(!(p_10))) )) & ((AG(p_10 -> AF p_29)) & (A( EF A((p_29 | p_10) W (p_10 & p_29)) U (AF (EG EF !(p_29)) & AF !(p_29)) )))
(A( AG A((((p_10 | p_29) | (p_29 | p_10)) & !(p_10)) U (!(p_10) | p_10)) U ((AG (EF p_10) & EG (p_29 | p_10)) | EG !(!(p_10))) )) & ((AG(p_10 -> AF p_29)) & (A( EF A((p_29 | p_10) W (p_10 & p_29)) U (AF (EG EF !(p_29)) & AF !(p_29)) )))
(A( AG A((((p_10 | (p_29 | p_10)) | (p_29 | p_10)) & !(p_10)) U (!(p_10) | p_10)) U ((AG (EF p_10) & EG (p_29 | p_10)) | EG !(!(p_10))) )) & ((AG(p_10 -> AF p_29)) & (A( EF A((p_29 | p_10) W (p_10 & p_29)) U (AF (EG EF !(p_29)) & AF !(p_29)) )))
(A( AG A(((((p_10 | p_29) | (p_29 | p_10)) | (p_29 | p_10)) & !(p_10)) U (!(p_10) | p_10)) U ((AG (EF p_10) & EG (p_29 | p_10)) | EG !(!(p_10))) )) & ((AG(p_10 -> AF p_29)) & (A( EF A((p_29 | p_10) W (p_10 & p_29)) U (AF (EG EF !(p_29)) & AF !(p_29)) )))
(A( AG A(((((p_10 | p_29) | (p_29 | p_10)) | (p_29 | p_10)) & !(p_10)) U (!(p_10) | p_10)) U ((AG (EF p_10) & EG (p_29 | p_10)) | EG !(!(p_10))) )) & ((EF(p_10 -> AF p_29)) & (A( EF A((p_29 | p_10) W (p_10 & p_29)) U (AF (EG EF !(p_29)) & AF !(p_29)) )))
(A( AG A((((((p_10 | p_29) | p_29) | (p_29 | p_10)) | (p_29 | p_10)) & !(p_10)) U (!(p_10) | p_10)) U ((AG (EF p_10) & EG (p_29 | p_10)) | EG !(!(p_10))) )) & ((EF(p_10 -> AF p_29)) & (A( EF A((p_29 | p_10) W (p_10 & p_29)) U (AF (EG EF !(p_29)) & AF !(p_29)) )))
(A( AG A((((((p_10 | p_29) | p_29) | (p_29 | p_10)) | (p_29 | p_10)) & !(p_10)) U (!(p_10) | p_10)) U ((AG (EF p_10) & EG (p_29 | p_10)) | EG !(!(p_10))) )) & ((EF(p_10 -> AF p_29)) & (A( EF A((p_29 | p_10) W (p_10 & p_29)) U (AF (EG EF !(p_29)) & AF !(p_29)) )))
(A( AG A((((((p_10 | p_29) | p_29) | (p_29 | p_10)) | (p_29 | p_10)) & !(p_10)) U (!(p_10) | p_10)) U ((AG (EF p_10) & EG (p_29 | p_10)) | EG !(!(p_10))) )) & ((EF(p_10 -> AF p_29)) & (A( EF A((p_29 | p_10) W (p_10 & p_29)) U (AF (EG EF !(p_29)) & AF !(p_29)) )))
AG p_10
AG (p_10 | p_29)
AG (p_10 | (p_29 | p_10))
AG ((p_10 | p_29) | (p_29 | p_10))
AG ((p_10 | (p_29 | p_10)) | (p_29 | p_10))
AG (((p_10 | p_29) | (p_29 | p_10)) | (p_29 | p_10))
AG (((p_10 | (p_29 | p_10)) | (p_29 | p_10)) | (p_29 | p_10))
AG (((p_10 | ((p_29 | p_10) | p_10)) | (p_29 | p_10)) | (p_29 | p_10))
AG (((p_10 | (((p_29 | p_10) | p_10) | p_10)) | (p_29 | p_10)) | (p_29 | p_10))
AG (((p_10 | ((((p_29 | p_10) | p_10) | p_10) | p_10)) | (p_29 | p_10)) | (p_29 | p_10))
AG ((((p_10 | p_29) | ((((p_29 | p_10) | p_10) | p_10) | p_10)) | (p_29 | p_10)) | (p_29 | p_10))
AG(p_35 -> AF p_35)
EF(p_35 -> AF p_35)
EF((p_35 | p_36) -> AF p_35)
EF(((p_35 | p_36) | p_36) -> AF p_35)
EF(((p_35 | p_36) | p_36) -> AF p_35)
EF(((p_35 | (p_36 | p_35)) | p_36) -> AF p_35)
EF((((p_35 | p_36) | (p_36 | p_35)) | p_36) -> AF p_35)
EF((((p_35 | (p_36 | p_35)) | (p_36 | p_35)) | p_36) -> AF p_35)
EF(((((p_35 | p_36) | (p_36 | p_35)) | (p_36 | p_35)) | p_36) -> AF p_35)
EF((((((p_35 | p_36) | p_36) | (p_36 | p_35)) | (p_36 | p_35)) | p_36) -> AF p_35)
EF((((((p_35 | (p_36 | p_35)) | p_36) | (p_36 | p_35)) | (p_36 | p_35)) | p_36) -> AF p_35)
A( A((AG p_35 & AG p_35) W (!(p_35) | A((p_36 | p_36) U (p_35 | p_35)))) U ((AG (EF p_35) | EF p_35) & A((!(p_36) & !(p_35)) U (p_36 & p_36))) )
A( A((AG p_35 & AG p_35) W (!(p_35) | A(((p_36 | p_35) | p_36) U (p_35 | p_35)))) U ((AG (EF p_35) | EF p_35) & A((!(p_36) & !(p_35)) U (p_36 & p_36))) )
A( A((AG (p_35 | p_36) & AG p_35) W (!(p_35) | A(((p_36 | p_35) | p_36) U (p_35 | p_35)))) U ((AG (EF p_35) | EF p_35) & A((!(p_36) & !(p_35)) U (p_36 & p_36))) )
A( A((AG ((p_35 | p_36) | p_36) & AG p_35) W (!(p_35) | A(((p_36 | p_35) | p_36) U (p_35 | p_35)))) U ((AG (EF p_35) | EF p_35) & A((!(p_36) & !(p_35)) U (p_36 & p_36))) )
A( A((AG ((p_35 | (p_36 | p_35)) | p_36) & AG p_35) W (!(p_35) | A(((p_36 | p_35) | p_36) U (p_35 | p_35)))) U ((AG (EF p_35) | EF p_35) & A((!(p_36) & !(p_35)) U (p_36 & p_36))) )
A( A((AG ((p_35 | ((p_36 | p_35) | p_35)) | p_36) & AG p_35) W (!(p_35) | A(((p_36 | p_35) | p_36) U (p_35 | p_35)))) U ((AG (EF p_35) | EF p_35) & A((!(p_36) & !(p_35)) U (p_36 & p_36))) )
A( A((AG ((p_35 | (((p_36 | p_35) | p_35) | p_35)) | p_36) & AG p_35) W (!(p_35) | A(((p_36 | p_35) | p_36) U (p_35 | p_35)))) U ((AG (EF p_35) | EF p_35) & A((!(p_36) & !(p_35)) U (p_36 & p_36))) )
A( A((AG (((p_35 | p_36) | (((p_36 | p_35) | p_35) | p_35)) | p_36) & AG p_35) W (!(p_35) | A(((p_36 | p_35) | p_36) U (p_35 | p_35)))) U ((AG (EF p_35) | EF p_35) & A((!(p_36) & !(p_35)) U (p_36 & p_36))) )
A( A((AG (((p_35 | p_36) | (((p_36 | p_35) | p_35) | p_35)) | p_36) & AG p_35) W (!(p_35) | A(((p_36 | p_35) | p_36) U (p_35 | p_35)))) U ((AG (EF p_35) | EF p_35) & A((!(p_36) & !(p_35)) U (p_36 & p_36))) )
A( A((AG (((p_35 | p_36) | (((p_36 | p_35) | p_35) | p_35)) | p_36) & AG p_35) W (!(p_35) | A(((p_36 | p_35) | p_36) U (p_35 | p_35)))) U ((AG (EF p_35) | EF p_35) & A((!(p_36) & !(p_35)) U (p_36 & p_36))) )
A( A((AG ((((p_35 | p_36) | p_36) | (((p_36 | p_35) | p_35) | p_35)) | p_36) & AG p_35) W (!(p_35) | A(((p_36 | p_35) | p_36) U (p_35 | p_35)))) U ((AG (EF p_35) | EF p_35) & A((!(p_36) & !(p_35)) U (p_36 & p_36))) )