AG p_25
AG p_25
AG p_25
AG (p_25 | p_25)
AG ((p_25 | p_25) | p_25)
AG (((p_25 | p_25) | p_25) | p_25)
AG (((p_25 | p_25) | p_25) | p_25)
AG ((((p_25 | p_25) | p_25) | p_25) | p_25)
AG (((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25)
AG (((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25)
AG ((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) | p_25)
!(p_25 & p_25)
!((p_25 | p_25) & p_25)
!((p_25 | p_25) & p_25)
!((p_25 | p_25) & p_25)
!(((p_25 | p_25) | p_25) & p_25)
!((((p_25 | p_25) | p_25) | p_25) & p_25)
!((((p_25 | p_25) | p_25) | p_25) & p_25)
!(((((p_25 | p_25) | p_25) | p_25) | p_25) & p_25)
!((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) & p_25)
!((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) & p_25)
!((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) & p_25)
AF p_37
AF (p_37 | p_37)
AF (p_37 | p_37)
AF (p_37 | p_37)
AF ((p_37 | p_37) | p_37)
AF ((p_37 | p_37) | p_37)
AF (((p_37 | p_37) | p_37) | p_37)
AF ((((p_37 | p_37) | p_37) | p_37) | p_37)
AF (((((p_37 | p_37) | p_37) | p_37) | p_37) | p_37)
AF ((((((p_37 | p_37) | p_37) | p_37) | p_37) | p_37) | p_37)
AF (((((((p_37 | p_37) | p_37) | p_37) | p_37) | p_37) | p_37) | p_37)
AG(AG (EF EG AG (EF AF (EG p_37))) -> EF A((p_37 & !(!(p_37))) W (A((p_37 & p_37) W (p_37 | p_37)) | !(p_37))))
AG(AG (EF EG AG (EF AF (EG (p_37 | p_37)))) -> EF A((p_37 & !(!(p_37))) W (A((p_37 & p_37) W (p_37 | p_37)) | !(p_37))))
AG(AG (EF EG AG (EF AF (EG ((p_37 | p_37) | p_37)))) -> EF A((p_37 & !(!(p_37))) W (A((p_37 & p_37) W (p_37 | p_37)) | !(p_37))))
AG(AG (EF EG AG (EF AF (EG (((p_37 | p_37) | p_37) | p_37)))) -> EF A((p_37 & !(!(p_37))) W (A((p_37 & p_37) W (p_37 | p_37)) | !(p_37))))
AG(AG (EF EG AG (EF AF (EG ((((p_37 | p_37) | p_37) | p_37) | p_37)))) -> EF A((p_37 & !(!(p_37))) W (A((p_37 & p_37) W (p_37 | p_37)) | !(p_37))))
AG(AG (EF EG AG (EF AF (EG (((((p_37 | p_37) | p_37) | p_37) | p_37) | p_37)))) -> EF A((p_37 & !(!(p_37))) W (A((p_37 & p_37) W (p_37 | p_37)) | !(p_37))))
AG(AG (EF EG AG (EF AF (EG ((((((p_37 | p_37) | p_37) | p_37) | p_37) | p_37) | p_37)))) -> EF A((p_37 & !(!(p_37))) W (A((p_37 & p_37) W (p_37 | p_37)) | !(p_37))))
AG(AG (EF EG AG (EF AF (EG (((((((p_37 | p_37) | p_37) | p_37) | p_37) | p_37) | p_37) | p_37)))) -> EF A((p_37 & !(!(p_37))) W (A((p_37 & p_37) W (p_37 | p_37)) | !(p_37))))
AG(AG (EF EG AG (EF AF (EG ((((((((p_37 | p_37) | p_37) | p_37) | p_37) | p_37) | p_37) | p_37) | p_37)))) -> EF A((p_37 & !(!(p_37))) W (A((p_37 & p_37) W (p_37 | p_37)) | !(p_37))))
AG(AG (EF EG AG (EF AF (EG (((((((((p_37 | p_37) | p_37) | p_37) | p_37) | p_37) | p_37) | p_37) | p_37) | p_37)))) -> EF A((p_37 & !(!(p_37))) W (A((p_37 & p_37) W (p_37 | p_37)) | !(p_37))))
EF(AG (EF EG AG (EF AF (EG (((((((((p_37 | p_37) | p_37) | p_37) | p_37) | p_37) | p_37) | p_37) | p_37) | p_37)))) -> EF A((p_37 & !(!(p_37))) W (A((p_37 & p_37) W (p_37 | p_37)) | !(p_37))))
!(p_24 & p_24)
!((p_24 | p_24) & p_24)
!(((p_24 | p_24) | p_24) & p_24)
!((((p_24 | p_24) | p_24) | p_24) & p_24)
!((((p_24 | p_24) | p_24) | p_24) & p_24)
!(((((p_24 | p_24) | p_24) | p_24) | p_24) & p_24)
!((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) & p_24)
!((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) & p_24)
!(((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) & p_24)
!((((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) & p_24)
!(((((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) & p_24)
AG(p_24 -> AF p_24)
AG((p_24 | p_24) -> AF p_24)
AG(((p_24 | p_24) | p_24) -> AF p_24)
EF(((p_24 | p_24) | p_24) -> AF p_24)
EF((((p_24 | p_24) | p_24) | p_24) -> AF p_24)
EF((((p_24 | p_24) | p_24) | p_24) -> AF p_24)
EF((((p_24 | p_24) | p_24) | p_24) -> AF p_24)
EF(((((p_24 | p_24) | p_24) | p_24) | p_24) -> AF p_24)
EF((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) -> AF p_24)
EF(((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) -> AF p_24)
EF((((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) -> AF p_24)
AG p_10
AG (p_10 | p_10)
AG ((p_10 | p_10) | p_10)
AG (((p_10 | p_10) | p_10) | p_10)
AG ((((p_10 | p_10) | p_10) | p_10) | p_10)
AG (((((p_10 | p_10) | p_10) | p_10) | p_10) | p_10)
AG ((((((p_10 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10)
AG ((((((p_10 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10)
AG (((((((p_10 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10)
AG ((((((((p_10 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10)
AG ((((((((p_10 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10)
AG p_10
AG (p_10 | p_10)
AG ((p_10 | p_10) | p_10)
AG (((p_10 | p_10) | p_10) | p_10)
AG ((((p_10 | p_10) | p_10) | p_10) | p_10)
AG (((((p_10 | p_10) | p_10) | p_10) | p_10) | p_10)
AG ((((((p_10 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10)
AG (((((((p_10 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10)
AG ((((((((p_10 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10)
AG (((((((((p_10 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10)
AG ((((((((((p_10 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10)
!(p_17 & p_17)
!((p_17 | p_17) & p_17)
!(((p_17 | p_17) | p_17) & p_17)
!((((p_17 | p_17) | p_17) | p_17) & p_17)
!((((p_17 | p_17) | p_17) | p_17) & p_17)
!((((p_17 | p_17) | p_17) | p_17) & p_17)
!(((((p_17 | p_17) | p_17) | p_17) | p_17) & p_17)
!((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) & p_17)
!((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) & p_17)
!((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) & p_17)
!(((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) & p_17)
(EG !(AG (EF AG (EF !(p_17))))) -> (A((!(!(!(p_17))) & AG (EF AG (EF p_17))) W (!(EG p_17) & AG (EF !(p_17)))))
(EG !(AG (EF AG (EF !((p_17 | p_17)))))) -> (A((!(!(!(p_17))) & AG (EF AG (EF p_17))) W (!(EG p_17) & AG (EF !(p_17)))))
(EG !(AG (EF AG (EF !((p_17 | p_17)))))) -> (A((!(!(!(p_17))) & AG (EF AG (EF p_17))) W (!(EG p_17) & AG (EF !(p_17)))))
(EG !(AG (EF AG (EF !((p_17 | p_17)))))) -> (A((!(!(!(p_17))) & AG (EF AG (EF p_17))) W (!(EG p_17) & AG (EF !(p_17)))))
(EG !(AG (EF AG (EF !(((p_17 | p_17) | p_17)))))) -> (A((!(!(!(p_17))) & AG (EF AG (EF p_17))) W (!(EG p_17) & AG (EF !(p_17)))))
(EG !(AG (EF AG (EF !(((p_17 | p_17) | p_17)))))) -> (A((!(!(!(p_17))) & AG (EF AG (EF p_17))) W (!(EG p_17) & AG (EF !(p_17)))))
(EG !(AG (EF AG (EF !((((p_17 | p_17) | p_17) | p_17)))))) -> (A((!(!(!(p_17))) & AG (EF AG (EF p_17))) W (!(EG p_17) & AG (EF !(p_17)))))
(EG !(AG (EF AG (EF !((((p_17 | p_17) | p_17) | p_17)))))) -> (A((!(!(!(p_17))) & AG (EF AG (EF p_17))) W (!(EG p_17) & AG (EF !(p_17)))))
(EG !(AG (EF AG (EF !((((p_17 | p_17) | p_17) | p_17)))))) -> (A((!(!(!(p_17))) & AG (EF AG (EF p_17))) W (!(EG p_17) & AG (EF !(p_17)))))
(EG !(AG (EF AG (EF !(((((p_17 | p_17) | p_17) | p_17) | p_17)))))) -> (A((!(!(!(p_17))) & AG (EF AG (EF p_17))) W (!(EG p_17) & AG (EF !(p_17)))))
(EG !(AG (EF AG (EF !((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17)))))) -> (A((!(!(!(p_17))) & AG (EF AG (EF p_17))) W (!(EG p_17) & AG (EF !(p_17)))))
AF p_21
AF (p_21 | p_21)
AF ((p_21 | p_21) | p_21)
AF (((p_21 | p_21) | p_21) | p_21)
AF ((((p_21 | p_21) | p_21) | p_21) | p_21)
AF ((((p_21 | p_21) | p_21) | p_21) | p_21)
AF ((((p_21 | p_21) | p_21) | p_21) | p_21)
AF (((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21)
AF (((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21)
AF ((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21)
AF (((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21)
AG(EG p_21 -> A((!(AF !(p_21)) & AG !(p_21)) W (!(p_21) | AF AG p_21)))
AG(EG (p_21 | p_21) -> A((!(AF !(p_21)) & AG !(p_21)) W (!(p_21) | AF AG p_21)))
AG(EG ((p_21 | p_21) | p_21) -> A((!(AF !(p_21)) & AG !(p_21)) W (!(p_21) | AF AG p_21)))
AG(EG (((p_21 | p_21) | p_21) | p_21) -> A((!(AF !(p_21)) & AG !(p_21)) W (!(p_21) | AF AG p_21)))
AG(EG ((((p_21 | p_21) | p_21) | p_21) | p_21) -> A((!(AF !(p_21)) & AG !(p_21)) W (!(p_21) | AF AG p_21)))
AG(EG (((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) -> A((!(AF !(p_21)) & AG !(p_21)) W (!(p_21) | AF AG p_21)))
AG(EG ((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) -> A((!(AF !(p_21)) & AG !(p_21)) W (!(p_21) | AF AG p_21)))
AG(EG (((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) -> A((!(AF !(p_21)) & AG !(p_21)) W (!(p_21) | AF AG p_21)))
AG(EG ((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) -> A((!(AF !(p_21)) & AG !(p_21)) W (!(p_21) | AF AG p_21)))
AG(EG (((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) -> A((!(AF !(p_21)) & AG !(p_21)) W (!(p_21) | AF AG p_21)))
AG(EG ((((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) -> A((!(AF !(p_21)) & AG !(p_21)) W (!(p_21) | AF AG p_21)))
AG((EF !(AG p_5)) -> AF(AF (EG p_5)))
AG((EF !(AG (p_5 | p_5))) -> AF(AF (EG p_5)))
EF((EF !(AG (p_5 | p_5))) -> EF(AF (EG p_5)))
EF((EF !(AG ((p_5 | p_5) | p_5))) -> EF(AF (EG p_5)))
EF((EF !(AG (((p_5 | p_5) | p_5) | p_5))) -> EF(AF (EG p_5)))
EF((EF !(AG ((((p_5 | p_5) | p_5) | p_5) | p_5))) -> EF(AF (EG p_5)))
EF((EF !(AG (((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5))) -> EF(AF (EG p_5)))
EF((EF !(AG (((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5))) -> EF(AF (EG p_5)))
EF((EF !(AG (((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5))) -> EF(AF (EG p_5)))
EF((EF !(AG (((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5))) -> EF(AF (EG p_5)))
EF((EF !(AG ((((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5))) -> EF(AF (EG p_5)))
AG(EF A((AF !(p_5) | EF p_5) U (!(!(p_5)) | EF p_5)) -> AF AF EG AF (EG p_5))
EF(EF A((AF !(p_5) | EF p_5) U (!(!(p_5)) | EF p_5)) -> AF AF EG AF (EG p_5))
EF(EF A((AF !((p_5 | p_5)) | EF p_5) U (!(!(p_5)) | EF p_5)) -> AF AF EG AF (EG p_5))
EF(EF A((AF !(((p_5 | p_5) | p_5)) | EF p_5) U (!(!(p_5)) | EF p_5)) -> AF AF EG AF (EG p_5))
EF(EF A((AF !((((p_5 | p_5) | p_5) | p_5)) | EF p_5) U (!(!(p_5)) | EF p_5)) -> AF AF EG AF (EG p_5))
EF(EF A((AF !(((((p_5 | p_5) | p_5) | p_5) | p_5)) | EF p_5) U (!(!(p_5)) | EF p_5)) -> AF AF EG AF (EG p_5))
EF(EF A((AF !((((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5)) | EF p_5) U (!(!(p_5)) | EF p_5)) -> AF AF EG AF (EG p_5))
EF(EF A((AF !(((((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EF p_5) U (!(!(p_5)) | EF p_5)) -> AF AF EG AF (EG p_5))
EF(EF A((AF !((((((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EF p_5) U (!(!(p_5)) | EF p_5)) -> AF AF EG AF (EG p_5))
EF(EF A((AF !((((((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EF p_5) U (!(!(p_5)) | EF p_5)) -> AF AF EG AF (EG p_5))
EF(EF A((AF !(((((((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EF p_5) U (!(!(p_5)) | EF p_5)) -> AF AF EG AF (EG p_5))
!(p_26 & p_26)
!((p_26 | p_26) & p_26)
!(((p_26 | p_26) | p_26) & p_26)
!((((p_26 | p_26) | p_26) | p_26) & p_26)
!((((p_26 | p_26) | p_26) | p_26) & p_26)
!((((p_26 | p_26) | p_26) | p_26) & p_26)
!(((((p_26 | p_26) | p_26) | p_26) | p_26) & p_26)
!((((((p_26 | p_26) | p_26) | p_26) | p_26) | p_26) & p_26)
!(((((((p_26 | p_26) | p_26) | p_26) | p_26) | p_26) | p_26) & p_26)
!(((((((p_26 | p_26) | p_26) | p_26) | p_26) | p_26) | p_26) & p_26)
!((((((((p_26 | p_26) | p_26) | p_26) | p_26) | p_26) | p_26) | p_26) & p_26)
!(p_26 & p_26)
!((p_26 | p_26) & p_26)
!(((p_26 | p_26) | p_26) & p_26)
!((((p_26 | p_26) | p_26) | p_26) & p_26)
!((((p_26 | p_26) | p_26) | p_26) & p_26)
!(((((p_26 | p_26) | p_26) | p_26) | p_26) & p_26)
!(((((p_26 | p_26) | p_26) | p_26) | p_26) & p_26)
!((((((p_26 | p_26) | p_26) | p_26) | p_26) | p_26) & p_26)
!(((((((p_26 | p_26) | p_26) | p_26) | p_26) | p_26) | p_26) & p_26)
!((((((((p_26 | p_26) | p_26) | p_26) | p_26) | p_26) | p_26) | p_26) & p_26)
!(((((((((p_26 | p_26) | p_26) | p_26) | p_26) | p_26) | p_26) | p_26) | p_26) & p_26)
AG(p_12 -> AF p_12)
AG((p_12 | p_12) -> AF p_12)
AG(((p_12 | p_12) | p_12) -> AF p_12)
AG((((p_12 | p_12) | p_12) | p_12) -> AF p_12)
AG(((((p_12 | p_12) | p_12) | p_12) | p_12) -> AF p_12)
AG((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) -> AF p_12)
AG(((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) -> AF p_12)
AG((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) -> AF p_12)
AG(((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) -> AF p_12)
AG((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) -> AF p_12)
AG(((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) -> AF p_12)
AG(p_12 -> AF p_12)
AG((p_12 | p_12) -> AF p_12)
AG(((p_12 | p_12) | p_12) -> AF p_12)
AG((((p_12 | p_12) | p_12) | p_12) -> AF p_12)
EF((((p_12 | p_12) | p_12) | p_12) -> AF p_12)
EF(((((p_12 | p_12) | p_12) | p_12) | p_12) -> AF p_12)
EF((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) -> AF p_12)
EF(((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) -> AF p_12)
EF((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) -> AF p_12)
EF(((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) -> AF p_12)
EF((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) -> AF p_12)
p_34
(p_34 | p_34)
((p_34 | p_34) | p_34)
(((p_34 | p_34) | p_34) | p_34)
((((p_34 | p_34) | p_34) | p_34) | p_34)
(((((p_34 | p_34) | p_34) | p_34) | p_34) | p_34)
((((((p_34 | p_34) | p_34) | p_34) | p_34) | p_34) | p_34)
(((((((p_34 | p_34) | p_34) | p_34) | p_34) | p_34) | p_34) | p_34)
(((((((p_34 | p_34) | p_34) | p_34) | p_34) | p_34) | p_34) | p_34)
((((((((p_34 | p_34) | p_34) | p_34) | p_34) | p_34) | p_34) | p_34) | p_34)
(((((((((p_34 | p_34) | p_34) | p_34) | p_34) | p_34) | p_34) | p_34) | p_34) | p_34)
AG p_34
AG (p_34 | p_34)
AG ((p_34 | p_34) | p_34)
AG (((p_34 | p_34) | p_34) | p_34)
AG ((((p_34 | p_34) | p_34) | p_34) | p_34)
AG ((((p_34 | p_34) | p_34) | p_34) | p_34)
AG ((((p_34 | p_34) | p_34) | p_34) | p_34)
AG (((((p_34 | p_34) | p_34) | p_34) | p_34) | p_34)
AG (((((p_34 | p_34) | p_34) | p_34) | p_34) | p_34)
AG ((((((p_34 | p_34) | p_34) | p_34) | p_34) | p_34) | p_34)
AG (((((((p_34 | p_34) | p_34) | p_34) | p_34) | p_34) | p_34) | p_34)
AG(p_32 -> AF p_32)
AG((p_32 | p_32) -> AF p_32)
EF((p_32 | p_32) -> AF p_32)
EF(((p_32 | p_32) | p_32) -> AF p_32)
EF((((p_32 | p_32) | p_32) | p_32) -> AF p_32)
EF(((((p_32 | p_32) | p_32) | p_32) | p_32) -> AF p_32)
EF((((((p_32 | p_32) | p_32) | p_32) | p_32) | p_32) -> AF p_32)
EF(((((((p_32 | p_32) | p_32) | p_32) | p_32) | p_32) | p_32) -> AF p_32)
EF((((((((p_32 | p_32) | p_32) | p_32) | p_32) | p_32) | p_32) | p_32) -> AF p_32)
EF((((((((p_32 | p_32) | p_32) | p_32) | p_32) | p_32) | p_32) | p_32) -> AF p_32)
EF(((((((((p_32 | p_32) | p_32) | p_32) | p_32) | p_32) | p_32) | p_32) | p_32) -> AF p_32)
AG(EG EF EG EG p_32 -> AG (EF EG A((p_32 & p_32) W (!(p_32) | p_32))))
AG(EG EF EG EG (p_32 | p_32) -> AG (EF EG A((p_32 & p_32) W (!(p_32) | p_32))))
EF(EG EF EG EG (p_32 | p_32) -> AG (EF EG A((p_32 & p_32) W (!(p_32) | p_32))))
EF(EG EF EG EG ((p_32 | p_32) | p_32) -> AG (EF EG A((p_32 & p_32) W (!(p_32) | p_32))))
EF(EG EF EG EG (((p_32 | p_32) | p_32) | p_32) -> AG (EF EG A((p_32 & p_32) W (!(p_32) | p_32))))
EF(EG EF EG EG ((((p_32 | p_32) | p_32) | p_32) | p_32) -> AG (EF EG A((p_32 & p_32) W (!(p_32) | p_32))))
EF(EG EF EG EG (((((p_32 | p_32) | p_32) | p_32) | p_32) | p_32) -> AG (EF EG A((p_32 & p_32) W (!(p_32) | p_32))))
EF(EG EF EG EG ((((((p_32 | p_32) | p_32) | p_32) | p_32) | p_32) | p_32) -> AG (EF EG A((p_32 & p_32) W (!(p_32) | p_32))))
EF(EG EF EG EG ((((((p_32 | p_32) | p_32) | p_32) | p_32) | p_32) | p_32) -> AG (EF EG A((p_32 & p_32) W (!(p_32) | p_32))))
EF(EG EF EG EG (((((((p_32 | p_32) | p_32) | p_32) | p_32) | p_32) | p_32) | p_32) -> AG (EF EG A((p_32 & p_32) W (!(p_32) | p_32))))
EF(EG EF EG EG ((((((((p_32 | p_32) | p_32) | p_32) | p_32) | p_32) | p_32) | p_32) | p_32) -> AG (EF EG A((p_32 & p_32) W (!(p_32) | p_32))))
AG(p_33 -> AF p_33)
AG((p_33 | p_33) -> AF p_33)
AG(((p_33 | p_33) | p_33) -> AF p_33)
AG((((p_33 | p_33) | p_33) | p_33) -> AF p_33)
EF((((p_33 | p_33) | p_33) | p_33) -> AF p_33)
EF(((((p_33 | p_33) | p_33) | p_33) | p_33) -> AF p_33)
EF((((((p_33 | p_33) | p_33) | p_33) | p_33) | p_33) -> AF p_33)
EF((((((p_33 | p_33) | p_33) | p_33) | p_33) | p_33) -> AF p_33)
EF(((((((p_33 | p_33) | p_33) | p_33) | p_33) | p_33) | p_33) -> AF p_33)
EF((((((((p_33 | p_33) | p_33) | p_33) | p_33) | p_33) | p_33) | p_33) -> AF p_33)
EF(((((((((p_33 | p_33) | p_33) | p_33) | p_33) | p_33) | p_33) | p_33) | p_33) -> AF p_33)
(p_33) -> (A((p_33 & p_33) U (AF EG p_33 | !(A((p_33 & p_33) U (p_33 | p_33))))))
((p_33 | p_33)) -> (A((p_33 & p_33) U (AF EG p_33 | !(A((p_33 & p_33) U (p_33 | p_33))))))
(((p_33 | p_33) | p_33)) -> (A((p_33 & p_33) U (AF EG p_33 | !(A((p_33 & p_33) U (p_33 | p_33))))))
((((p_33 | p_33) | p_33) | p_33)) -> (A((p_33 & p_33) U (AF EG p_33 | !(A((p_33 & p_33) U (p_33 | p_33))))))
(((((p_33 | p_33) | p_33) | p_33) | p_33)) -> (A((p_33 & p_33) U (AF EG p_33 | !(A((p_33 & p_33) U (p_33 | p_33))))))
(((((p_33 | p_33) | p_33) | p_33) | p_33)) -> (A((p_33 & p_33) U (AF EG p_33 | !(A((p_33 & p_33) U (p_33 | p_33))))))
((((((p_33 | p_33) | p_33) | p_33) | p_33) | p_33)) -> (A((p_33 & p_33) U (AF EG p_33 | !(A((p_33 & p_33) U (p_33 | p_33))))))
(((((((p_33 | p_33) | p_33) | p_33) | p_33) | p_33) | p_33)) -> (A((p_33 & p_33) U (AF EG p_33 | !(A((p_33 & p_33) U (p_33 | p_33))))))
(((((((p_33 | p_33) | p_33) | p_33) | p_33) | p_33) | p_33)) -> (A((p_33 & p_33) U (AF EG p_33 | !(A((p_33 & p_33) U (p_33 | p_33))))))
((((((((p_33 | p_33) | p_33) | p_33) | p_33) | p_33) | p_33) | p_33)) -> (A((p_33 & p_33) U (AF EG p_33 | !(A((p_33 & p_33) U (p_33 | p_33))))))
((((((((p_33 | p_33) | p_33) | p_33) | p_33) | p_33) | p_33) | p_33)) -> (A((p_33 & p_33) U (AF EG p_33 | !(A((p_33 & p_33) U (p_33 | p_33))))))
AG p_35
AG p_35
AG (p_35 | p_35)
AG ((p_35 | p_35) | p_35)
AG ((p_35 | p_35) | p_35)
AG (((p_35 | p_35) | p_35) | p_35)
AG ((((p_35 | p_35) | p_35) | p_35) | p_35)
AG (((((p_35 | p_35) | p_35) | p_35) | p_35) | p_35)
AG ((((((p_35 | p_35) | p_35) | p_35) | p_35) | p_35) | p_35)
AG (((((((p_35 | p_35) | p_35) | p_35) | p_35) | p_35) | p_35) | p_35)
AG ((((((((p_35 | p_35) | p_35) | p_35) | p_35) | p_35) | p_35) | p_35) | p_35)
AG(AF AG (EF EG A((p_35 | p_35) W (p_35 | p_35))))
EF(AF AG (EF EG A((p_35 | p_35) W (p_35 | p_35))))
EF(AF AG (EF EG A(((p_35 | p_35) | p_35) W (p_35 | p_35))))
EF(AF AG (EF EG A((((p_35 | p_35) | p_35) | p_35) W (p_35 | p_35))))
EF(AF AG (EF EG A(((((p_35 | p_35) | p_35) | p_35) | p_35) W (p_35 | p_35))))
EF(AF AG (EF EG A((((((p_35 | p_35) | p_35) | p_35) | p_35) | p_35) W (p_35 | p_35))))
EF(AF AG (EF EG A((((((p_35 | p_35) | p_35) | p_35) | p_35) | p_35) W (p_35 | p_35))))
EF(AF AG (EF EG A(((((((p_35 | p_35) | p_35) | p_35) | p_35) | p_35) | p_35) W (p_35 | p_35))))
EF(AF AG (EF EG A((((((((p_35 | p_35) | p_35) | p_35) | p_35) | p_35) | p_35) | p_35) W (p_35 | p_35))))
EF(AF AG (EF EG A(((((((((p_35 | p_35) | p_35) | p_35) | p_35) | p_35) | p_35) | p_35) | p_35) W (p_35 | p_35))))
EF(AF AG (EF EG A((((((((((p_35 | p_35) | p_35) | p_35) | p_35) | p_35) | p_35) | p_35) | p_35) | p_35) W (p_35 | p_35))))
AG(EF !(!(AG (EF p_31))) -> AG (EF EG AF (EG !(p_31))))
AG(EF !(!(AG (EF (p_31 | p_31)))) -> AG (EF EG AF (EG !(p_31))))
AG(EF !(!(AG (EF ((p_31 | p_31) | p_31)))) -> AG (EF EG AF (EG !(p_31))))
AG(EF !(!(AG (EF (((p_31 | p_31) | p_31) | p_31)))) -> AG (EF EG AF (EG !(p_31))))
AG(EF !(!(AG (EF ((((p_31 | p_31) | p_31) | p_31) | p_31)))) -> AG (EF EG AF (EG !(p_31))))
AG(EF !(!(AG (EF (((((p_31 | p_31) | p_31) | p_31) | p_31) | p_31)))) -> AG (EF EG AF (EG !(p_31))))
AG(EF !(!(AG (EF ((((((p_31 | p_31) | p_31) | p_31) | p_31) | p_31) | p_31)))) -> AG (EF EG AF (EG !(p_31))))
EF(EF !(!(AG (EF ((((((p_31 | p_31) | p_31) | p_31) | p_31) | p_31) | p_31)))) -> AG (EF EG AF (EG !(p_31))))
EF(EF !(!(AG (EF (((((((p_31 | p_31) | p_31) | p_31) | p_31) | p_31) | p_31) | p_31)))) -> AG (EF EG AF (EG !(p_31))))
EF(EF !(!(AG (EF ((((((((p_31 | p_31) | p_31) | p_31) | p_31) | p_31) | p_31) | p_31) | p_31)))) -> AG (EF EG AF (EG !(p_31))))
EF(EF !(!(AG (EF (((((((((p_31 | p_31) | p_31) | p_31) | p_31) | p_31) | p_31) | p_31) | p_31) | p_31)))) -> AG (EF EG AF (EG !(p_31))))
AF p_31
AF (p_31 | p_31)
AF ((p_31 | p_31) | p_31)
AF ((p_31 | p_31) | p_31)
AF (((p_31 | p_31) | p_31) | p_31)
AF ((((p_31 | p_31) | p_31) | p_31) | p_31)
AF (((((p_31 | p_31) | p_31) | p_31) | p_31) | p_31)
AF ((((((p_31 | p_31) | p_31) | p_31) | p_31) | p_31) | p_31)
AF (((((((p_31 | p_31) | p_31) | p_31) | p_31) | p_31) | p_31) | p_31)
AF ((((((((p_31 | p_31) | p_31) | p_31) | p_31) | p_31) | p_31) | p_31) | p_31)
AF (((((((((p_31 | p_31) | p_31) | p_31) | p_31) | p_31) | p_31) | p_31) | p_31) | p_31)
!(p_30 & p_30)
!((p_30 | p_30) & p_30)
!(((p_30 | p_30) | p_30) & p_30)
!(((p_30 | p_30) | p_30) & p_30)
!((((p_30 | p_30) | p_30) | p_30) & p_30)
!(((((p_30 | p_30) | p_30) | p_30) | p_30) & p_30)
!(((((p_30 | p_30) | p_30) | p_30) | p_30) & p_30)
!((((((p_30 | p_30) | p_30) | p_30) | p_30) | p_30) & p_30)
!(((((((p_30 | p_30) | p_30) | p_30) | p_30) | p_30) | p_30) & p_30)
!((((((((p_30 | p_30) | p_30) | p_30) | p_30) | p_30) | p_30) | p_30) & p_30)
!(((((((((p_30 | p_30) | p_30) | p_30) | p_30) | p_30) | p_30) | p_30) | p_30) & p_30)
AG(p_30 -> AF p_30)
AG((p_30 | p_30) -> AF p_30)
EF((p_30 | p_30) -> AF p_30)
EF(((p_30 | p_30) | p_30) -> AF p_30)
EF((((p_30 | p_30) | p_30) | p_30) -> AF p_30)
EF(((((p_30 | p_30) | p_30) | p_30) | p_30) -> AF p_30)
EF((((((p_30 | p_30) | p_30) | p_30) | p_30) | p_30) -> AF p_30)
EF(((((((p_30 | p_30) | p_30) | p_30) | p_30) | p_30) | p_30) -> AF p_30)
EF(((((((p_30 | p_30) | p_30) | p_30) | p_30) | p_30) | p_30) -> AF p_30)
EF((((((((p_30 | p_30) | p_30) | p_30) | p_30) | p_30) | p_30) | p_30) -> AF p_30)
EF(((((((((p_30 | p_30) | p_30) | p_30) | p_30) | p_30) | p_30) | p_30) | p_30) -> AF p_30)
AG(p_38 -> AF p_38)
EF(p_38 -> AF p_38)
EF(p_38 -> AF p_38)
EF((p_38 | p_38) -> AF p_38)
EF(((p_38 | p_38) | p_38) -> AF p_38)
EF((((p_38 | p_38) | p_38) | p_38) -> AF p_38)
EF(((((p_38 | p_38) | p_38) | p_38) | p_38) -> AF p_38)
EF((((((p_38 | p_38) | p_38) | p_38) | p_38) | p_38) -> AF p_38)
EF(((((((p_38 | p_38) | p_38) | p_38) | p_38) | p_38) | p_38) -> AF p_38)
EF((((((((p_38 | p_38) | p_38) | p_38) | p_38) | p_38) | p_38) | p_38) -> AF p_38)
EF(((((((((p_38 | p_38) | p_38) | p_38) | p_38) | p_38) | p_38) | p_38) | p_38) -> AF p_38)
AG((EG !(AG p_38)) -> AF(AG A((p_38 | p_38) W (!(p_38) | p_38))))
AG((EG !(AG (p_38 | p_38))) -> AF(AG A((p_38 | p_38) W (!(p_38) | p_38))))
AG((EG !(AG ((p_38 | p_38) | p_38))) -> AF(AG A((p_38 | p_38) W (!(p_38) | p_38))))
AG((EG !(AG (((p_38 | p_38) | p_38) | p_38))) -> AF(AG A((p_38 | p_38) W (!(p_38) | p_38))))
EF((EG !(AG (((p_38 | p_38) | p_38) | p_38))) -> EF(AG A((p_38 | p_38) W (!(p_38) | p_38))))
EF((EG !(AG (((p_38 | p_38) | p_38) | p_38))) -> EF(AG A((p_38 | p_38) W (!(p_38) | p_38))))
EF((EG !(AG ((((p_38 | p_38) | p_38) | p_38) | p_38))) -> EF(AG A((p_38 | p_38) W (!(p_38) | p_38))))
EF((EG !(AG (((((p_38 | p_38) | p_38) | p_38) | p_38) | p_38))) -> EF(AG A((p_38 | p_38) W (!(p_38) | p_38))))
EF((EG !(AG (((((p_38 | p_38) | p_38) | p_38) | p_38) | p_38))) -> EF(AG A((p_38 | p_38) W (!(p_38) | p_38))))
EF((EG !(AG ((((((p_38 | p_38) | p_38) | p_38) | p_38) | p_38) | p_38))) -> EF(AG A((p_38 | p_38) W (!(p_38) | p_38))))
EF((EG !(AG (((((((p_38 | p_38) | p_38) | p_38) | p_38) | p_38) | p_38) | p_38))) -> EF(AG A((p_38 | p_38) W (!(p_38) | p_38))))
AG p_20
AG (p_20 | p_20)
AG ((p_20 | p_20) | p_20)
AG (((p_20 | p_20) | p_20) | p_20)
AG ((((p_20 | p_20) | p_20) | p_20) | p_20)
AG (((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20)
AG ((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)
AG (((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)
AG ((((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)
AG ((((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)
AG (((((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)
(p_20) -> (p_20)
((p_20 | p_20)) -> (p_20)
(((p_20 | p_20) | p_20)) -> (p_20)
((((p_20 | p_20) | p_20) | p_20)) -> (p_20)
(((((p_20 | p_20) | p_20) | p_20) | p_20)) -> (p_20)
((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20)) -> (p_20)
((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20)) -> (p_20)
(((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) -> (p_20)
((((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) -> (p_20)
(((((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) -> (p_20)
((((((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) -> (p_20)
AF p_22
AF (p_22 | p_22)
AF (p_22 | p_22)
AF ((p_22 | p_22) | p_22)
AF (((p_22 | p_22) | p_22) | p_22)
AF ((((p_22 | p_22) | p_22) | p_22) | p_22)
AF (((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22)
AF ((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)
AF (((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)
AF ((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)
AF (((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)
AF p_22
AF (p_22 | p_22)
AF ((p_22 | p_22) | p_22)
AF (((p_22 | p_22) | p_22) | p_22)
AF ((((p_22 | p_22) | p_22) | p_22) | p_22)
AF (((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22)
AF ((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)
AF ((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)
AF (((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)
AF ((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)
AF (((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)
AG((EG AG (EF !(!(p_11)))) -> AF(AF p_11))
AG((EG AG (EF !(!((p_11 | p_11))))) -> AF(AF p_11))
AG((EG AG (EF !(!(((p_11 | p_11) | p_11))))) -> AF(AF p_11))
AG((EG AG (EF !(!((((p_11 | p_11) | p_11) | p_11))))) -> AF(AF p_11))
AG((EG AG (EF !(!(((((p_11 | p_11) | p_11) | p_11) | p_11))))) -> AF(AF p_11))
EF((EG AG (EF !(!(((((p_11 | p_11) | p_11) | p_11) | p_11))))) -> EF(AF p_11))
EF((EG AG (EF !(!((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11))))) -> EF(AF p_11))
EF((EG AG (EF !(!(((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11))))) -> EF(AF p_11))
EF((EG AG (EF !(!((((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11) | p_11))))) -> EF(AF p_11))
EF((EG AG (EF !(!((((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11) | p_11))))) -> EF(AF p_11))
EF((EG AG (EF !(!(((((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11) | p_11) | p_11))))) -> EF(AF p_11))
AF p_11
AF p_11
AF (p_11 | p_11)
AF (p_11 | p_11)
AF ((p_11 | p_11) | p_11)
AF (((p_11 | p_11) | p_11) | p_11)
AF ((((p_11 | p_11) | p_11) | p_11) | p_11)
AF ((((p_11 | p_11) | p_11) | p_11) | p_11)
AF (((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11)
AF ((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)
AF ((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)
(EG !(AG (EF AF p_36))) -> (p_36)
(EG !(AG (EF AF (p_36 | p_36)))) -> (p_36)
(EG !(AG (EF AF ((p_36 | p_36) | p_36)))) -> (p_36)
(EG !(AG (EF AF ((p_36 | p_36) | p_36)))) -> (p_36)
(EG !(AG (EF AF (((p_36 | p_36) | p_36) | p_36)))) -> (p_36)
(EG !(AG (EF AF (((p_36 | p_36) | p_36) | p_36)))) -> (p_36)
(EG !(AG (EF AF ((((p_36 | p_36) | p_36) | p_36) | p_36)))) -> (p_36)
(EG !(AG (EF AF (((((p_36 | p_36) | p_36) | p_36) | p_36) | p_36)))) -> (p_36)
(EG !(AG (EF AF ((((((p_36 | p_36) | p_36) | p_36) | p_36) | p_36) | p_36)))) -> (p_36)
(EG !(AG (EF AF (((((((p_36 | p_36) | p_36) | p_36) | p_36) | p_36) | p_36) | p_36)))) -> (p_36)
(EG !(AG (EF AF (((((((p_36 | p_36) | p_36) | p_36) | p_36) | p_36) | p_36) | p_36)))) -> (p_36)
AG(AF !(AF (EG EF p_36)) -> AG EG !(A((p_36 | p_36) U (p_36 & p_36))))
EF(AF !(AF (EG EF p_36)) -> AG EG !(A((p_36 | p_36) U (p_36 & p_36))))
EF(AF !(AF (EG EF (p_36 | p_36))) -> AG EG !(A((p_36 | p_36) U (p_36 & p_36))))
EF(AF !(AF (EG EF ((p_36 | p_36) | p_36))) -> AG EG !(A((p_36 | p_36) U (p_36 & p_36))))
EF(AF !(AF (EG EF (((p_36 | p_36) | p_36) | p_36))) -> AG EG !(A((p_36 | p_36) U (p_36 & p_36))))
EF(AF !(AF (EG EF ((((p_36 | p_36) | p_36) | p_36) | p_36))) -> AG EG !(A((p_36 | p_36) U (p_36 & p_36))))
EF(AF !(AF (EG EF ((((p_36 | p_36) | p_36) | p_36) | p_36))) -> AG EG !(A((p_36 | p_36) U (p_36 & p_36))))
EF(AF !(AF (EG EF (((((p_36 | p_36) | p_36) | p_36) | p_36) | p_36))) -> AG EG !(A((p_36 | p_36) U (p_36 & p_36))))
EF(AF !(AF (EG EF ((((((p_36 | p_36) | p_36) | p_36) | p_36) | p_36) | p_36))) -> AG EG !(A((p_36 | p_36) U (p_36 & p_36))))
EF(AF !(AF (EG EF (((((((p_36 | p_36) | p_36) | p_36) | p_36) | p_36) | p_36) | p_36))) -> AG EG !(A((p_36 | p_36) U (p_36 & p_36))))
EF(AF !(AF (EG EF (((((((p_36 | p_36) | p_36) | p_36) | p_36) | p_36) | p_36) | p_36))) -> AG EG !(A((p_36 | p_36) U (p_36 & p_36))))
AG p_27
AG (p_27 | p_27)
AG ((p_27 | p_27) | p_27)
AG (((p_27 | p_27) | p_27) | p_27)
AG ((((p_27 | p_27) | p_27) | p_27) | p_27)
AG ((((p_27 | p_27) | p_27) | p_27) | p_27)
AG ((((p_27 | p_27) | p_27) | p_27) | p_27)
AG (((((p_27 | p_27) | p_27) | p_27) | p_27) | p_27)
AG ((((((p_27 | p_27) | p_27) | p_27) | p_27) | p_27) | p_27)
AG (((((((p_27 | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27)
AG ((((((((p_27 | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27)
AG(AF AG !(EF p_27))
AG(AF AG !(EF (p_27 | p_27)))
AG(AF AG !(EF ((p_27 | p_27) | p_27)))
AG(AF AG !(EF (((p_27 | p_27) | p_27) | p_27)))
AG(AF AG !(EF ((((p_27 | p_27) | p_27) | p_27) | p_27)))
AG(AF AG !(EF (((((p_27 | p_27) | p_27) | p_27) | p_27) | p_27)))
AG(AF AG !(EF ((((((p_27 | p_27) | p_27) | p_27) | p_27) | p_27) | p_27)))
AG(AF AG !(EF (((((((p_27 | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27)))
EF(AF AG !(EF (((((((p_27 | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27)))
EF(AF AG !(EF ((((((((p_27 | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27)))
EF(AF AG !(EF (((((((((p_27 | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27)))
(AF (EG EF !(AF (EG p_13)))) -> (AF !(p_13))
(AF (EG EF !(AF (EG (p_13 | p_13))))) -> (AF !(p_13))
(AF (EG EF !(AF (EG ((p_13 | p_13) | p_13))))) -> (AF !(p_13))
(AF (EG EF !(AF (EG ((p_13 | p_13) | p_13))))) -> (AF !(p_13))
(AF (EG EF !(AF (EG (((p_13 | p_13) | p_13) | p_13))))) -> (AF !(p_13))
(AF (EG EF !(AF (EG ((((p_13 | p_13) | p_13) | p_13) | p_13))))) -> (AF !(p_13))
(AF (EG EF !(AF (EG (((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13))))) -> (AF !(p_13))
(AF (EG EF !(AF (EG ((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13))))) -> (AF !(p_13))
(AF (EG EF !(AF (EG (((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13))))) -> (AF !(p_13))
(AF (EG EF !(AF (EG (((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13))))) -> (AF !(p_13))
(AF (EG EF !(AF (EG ((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13))))) -> (AF !(p_13))
(A(((!(p_13) & AF p_13) | p_13) W ((!(p_13) & EG !(p_13)) & !(EF !(p_13))))) -> (AF (EG EF A((p_13 & !(p_13)) U (!(p_13) & !(p_13)))))
(A(((!((p_13 | p_13)) & AF p_13) | p_13) W ((!(p_13) & EG !(p_13)) & !(EF !(p_13))))) -> (AF (EG EF A((p_13 & !(p_13)) U (!(p_13) & !(p_13)))))
(A(((!(((p_13 | p_13) | p_13)) & AF p_13) | p_13) W ((!(p_13) & EG !(p_13)) & !(EF !(p_13))))) -> (AF (EG EF A((p_13 & !(p_13)) U (!(p_13) & !(p_13)))))
(A(((!((((p_13 | p_13) | p_13) | p_13)) & AF p_13) | p_13) W ((!(p_13) & EG !(p_13)) & !(EF !(p_13))))) -> (AF (EG EF A((p_13 & !(p_13)) U (!(p_13) & !(p_13)))))
(A(((!((((p_13 | p_13) | p_13) | p_13)) & AF p_13) | p_13) W ((!(p_13) & EG !(p_13)) & !(EF !(p_13))))) -> (AF (EG EF A((p_13 & !(p_13)) U (!(p_13) & !(p_13)))))
(A(((!(((((p_13 | p_13) | p_13) | p_13) | p_13)) & AF p_13) | p_13) W ((!(p_13) & EG !(p_13)) & !(EF !(p_13))))) -> (AF (EG EF A((p_13 & !(p_13)) U (!(p_13) & !(p_13)))))
(A(((!((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13)) & AF p_13) | p_13) W ((!(p_13) & EG !(p_13)) & !(EF !(p_13))))) -> (AF (EG EF A((p_13 & !(p_13)) U (!(p_13) & !(p_13)))))
(A(((!((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13)) & AF p_13) | p_13) W ((!(p_13) & EG !(p_13)) & !(EF !(p_13))))) -> (AF (EG EF A((p_13 & !(p_13)) U (!(p_13) & !(p_13)))))
(A(((!(((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)) & AF p_13) | p_13) W ((!(p_13) & EG !(p_13)) & !(EF !(p_13))))) -> (AF (EG EF A((p_13 & !(p_13)) U (!(p_13) & !(p_13)))))
(A(((!((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)) & AF p_13) | p_13) W ((!(p_13) & EG !(p_13)) & !(EF !(p_13))))) -> (AF (EG EF A((p_13 & !(p_13)) U (!(p_13) & !(p_13)))))
(A(((!((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)) & AF p_13) | p_13) W ((!(p_13) & EG !(p_13)) & !(EF !(p_13))))) -> (AF (EG EF A((p_13 & !(p_13)) U (!(p_13) & !(p_13)))))
!(p_9 & p_9)
!((p_9 | p_9) & p_9)
!(((p_9 | p_9) | p_9) & p_9)
!((((p_9 | p_9) | p_9) | p_9) & p_9)
!(((((p_9 | p_9) | p_9) | p_9) | p_9) & p_9)
!((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) & p_9)
!((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) & p_9)
!((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) & p_9)
!(((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) & p_9)
!(((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) & p_9)
!((((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) & p_9)
p_9
(p_9 | p_9)
((p_9 | p_9) | p_9)
(((p_9 | p_9) | p_9) | p_9)
((((p_9 | p_9) | p_9) | p_9) | p_9)
(((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9)
((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)
(((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)
((((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)
(((((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)
((((((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)
AG(p_4 -> AF p_4)
AG((p_4 | p_4) -> AF p_4)
AG(((p_4 | p_4) | p_4) -> AF p_4)
AG((((p_4 | p_4) | p_4) | p_4) -> AF p_4)
AG(((((p_4 | p_4) | p_4) | p_4) | p_4) -> AF p_4)
AG((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) -> AF p_4)
EF((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) -> AF p_4)
EF(((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) -> AF p_4)
EF((((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) -> AF p_4)
EF(((((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) -> AF p_4)
EF((((((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) -> AF p_4)
p_4
(p_4 | p_4)
(p_4 | p_4)
(p_4 | p_4)
((p_4 | p_4) | p_4)
(((p_4 | p_4) | p_4) | p_4)
(((p_4 | p_4) | p_4) | p_4)
((((p_4 | p_4) | p_4) | p_4) | p_4)
((((p_4 | p_4) | p_4) | p_4) | p_4)
(((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4)
((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4)
AG(EF AG (EF p_23) -> AG (EF A((AF !(p_23) | !(p_23)) W (!(!(p_23)) & AG !(p_23)))))
AG(EF AG (EF (p_23 | p_23)) -> AG (EF A((AF !(p_23) | !(p_23)) W (!(!(p_23)) & AG !(p_23)))))
EF(EF AG (EF (p_23 | p_23)) -> AG (EF A((AF !(p_23) | !(p_23)) W (!(!(p_23)) & AG !(p_23)))))
EF(EF AG (EF ((p_23 | p_23) | p_23)) -> AG (EF A((AF !(p_23) | !(p_23)) W (!(!(p_23)) & AG !(p_23)))))
EF(EF AG (EF ((p_23 | p_23) | p_23)) -> AG (EF A((AF !(p_23) | !(p_23)) W (!(!(p_23)) & AG !(p_23)))))
EF(EF AG (EF ((p_23 | p_23) | p_23)) -> AG (EF A((AF !(p_23) | !(p_23)) W (!(!(p_23)) & AG !(p_23)))))
EF(EF AG (EF (((p_23 | p_23) | p_23) | p_23)) -> AG (EF A((AF !(p_23) | !(p_23)) W (!(!(p_23)) & AG !(p_23)))))
EF(EF AG (EF (((p_23 | p_23) | p_23) | p_23)) -> AG (EF A((AF !(p_23) | !(p_23)) W (!(!(p_23)) & AG !(p_23)))))
EF(EF AG (EF ((((p_23 | p_23) | p_23) | p_23) | p_23)) -> AG (EF A((AF !(p_23) | !(p_23)) W (!(!(p_23)) & AG !(p_23)))))
EF(EF AG (EF (((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23)) -> AG (EF A((AF !(p_23) | !(p_23)) W (!(!(p_23)) & AG !(p_23)))))
EF(EF AG (EF ((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23)) -> AG (EF A((AF !(p_23) | !(p_23)) W (!(!(p_23)) & AG !(p_23)))))
AG(p_23 -> AF !(A((p_23 & p_23) U (!(p_23) & p_23))))
AG((p_23 | p_23) -> AF !(A((p_23 & p_23) U (!(p_23) & p_23))))
AG(((p_23 | p_23) | p_23) -> AF !(A((p_23 & p_23) U (!(p_23) & p_23))))
EF(((p_23 | p_23) | p_23) -> AF !(A((p_23 & p_23) U (!(p_23) & p_23))))
EF((((p_23 | p_23) | p_23) | p_23) -> AF !(A((p_23 & p_23) U (!(p_23) & p_23))))
EF(((((p_23 | p_23) | p_23) | p_23) | p_23) -> AF !(A((p_23 & p_23) U (!(p_23) & p_23))))
EF((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) -> AF !(A((p_23 & p_23) U (!(p_23) & p_23))))
EF(((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) -> AF !(A((p_23 & p_23) U (!(p_23) & p_23))))
EF((((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) -> AF !(A((p_23 & p_23) U (!(p_23) & p_23))))
EF(((((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) -> AF !(A((p_23 & p_23) U (!(p_23) & p_23))))
EF((((((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) -> AF !(A((p_23 & p_23) U (!(p_23) & p_23))))
p_1
(p_1 | p_1)
(p_1 | p_1)
((p_1 | p_1) | p_1)
(((p_1 | p_1) | p_1) | p_1)
(((p_1 | p_1) | p_1) | p_1)
((((p_1 | p_1) | p_1) | p_1) | p_1)
(((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1)
((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1)
(((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1)
((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1)
AG(p_1 -> AF p_1)
AG((p_1 | p_1) -> AF p_1)
AG(((p_1 | p_1) | p_1) -> AF p_1)
AG((((p_1 | p_1) | p_1) | p_1) -> AF p_1)
EF((((p_1 | p_1) | p_1) | p_1) -> AF p_1)
EF(((((p_1 | p_1) | p_1) | p_1) | p_1) -> AF p_1)
EF((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) -> AF p_1)
EF(((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) -> AF p_1)
EF((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) -> AF p_1)
EF(((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) -> AF p_1)
EF(((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) -> AF p_1)
(AF !(!(AG (EF p_14)))) -> (AF (EG !(!(p_14))))
(AF !(!(AG (EF p_14)))) -> (AF (EG !(!(p_14))))
(AF !(!(AG (EF (p_14 | p_14))))) -> (AF (EG !(!(p_14))))
(AF !(!(AG (EF ((p_14 | p_14) | p_14))))) -> (AF (EG !(!(p_14))))
(AF !(!(AG (EF ((p_14 | p_14) | p_14))))) -> (AF (EG !(!(p_14))))
(AF !(!(AG (EF (((p_14 | p_14) | p_14) | p_14))))) -> (AF (EG !(!(p_14))))
(AF !(!(AG (EF (((p_14 | p_14) | p_14) | p_14))))) -> (AF (EG !(!(p_14))))
(AF !(!(AG (EF ((((p_14 | p_14) | p_14) | p_14) | p_14))))) -> (AF (EG !(!(p_14))))
(AF !(!(AG (EF ((((p_14 | p_14) | p_14) | p_14) | p_14))))) -> (AF (EG !(!(p_14))))
(AF !(!(AG (EF ((((p_14 | p_14) | p_14) | p_14) | p_14))))) -> (AF (EG !(!(p_14))))
(AF !(!(AG (EF (((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14))))) -> (AF (EG !(!(p_14))))
AG(p_14 -> AF p_14)
AG((p_14 | p_14) -> AF p_14)
EF((p_14 | p_14) -> AF p_14)
EF((p_14 | p_14) -> AF p_14)
EF(((p_14 | p_14) | p_14) -> AF p_14)
EF((((p_14 | p_14) | p_14) | p_14) -> AF p_14)
EF(((((p_14 | p_14) | p_14) | p_14) | p_14) -> AF p_14)
EF((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) -> AF p_14)
EF((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) -> AF p_14)
EF(((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) -> AF p_14)
EF((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) -> AF p_14)
AF p_15
AF (p_15 | p_15)
AF ((p_15 | p_15) | p_15)
AF (((p_15 | p_15) | p_15) | p_15)
AF ((((p_15 | p_15) | p_15) | p_15) | p_15)
AF (((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15)
AF ((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AF ((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AF (((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AF ((((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AF (((((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
(EG AG !(EG !(p_15))) -> (AF (EG AG (EF AG (EF AF p_15))))
(EG AG !(EG !((p_15 | p_15)))) -> (AF (EG AG (EF AG (EF AF p_15))))
(EG AG !(EG !((p_15 | p_15)))) -> (AF (EG AG (EF AG (EF AF p_15))))
(EG AG !(EG !(((p_15 | p_15) | p_15)))) -> (AF (EG AG (EF AG (EF AF p_15))))
(EG AG !(EG !(((p_15 | p_15) | p_15)))) -> (AF (EG AG (EF AG (EF AF p_15))))
(EG AG !(EG !((((p_15 | p_15) | p_15) | p_15)))) -> (AF (EG AG (EF AG (EF AF p_15))))
(EG AG !(EG !(((((p_15 | p_15) | p_15) | p_15) | p_15)))) -> (AF (EG AG (EF AG (EF AF p_15))))
(EG AG !(EG !(((((p_15 | p_15) | p_15) | p_15) | p_15)))) -> (AF (EG AG (EF AG (EF AF p_15))))
(EG AG !(EG !((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15)))) -> (AF (EG AG (EF AG (EF AF p_15))))
(EG AG !(EG !(((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)))) -> (AF (EG AG (EF AG (EF AF p_15))))
(EG AG !(EG !((((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)))) -> (AF (EG AG (EF AG (EF AF p_15))))
AG(p_0 -> AF p_0)
AG((p_0 | p_0) -> AF p_0)
AG(((p_0 | p_0) | p_0) -> AF p_0)
AG((((p_0 | p_0) | p_0) | p_0) -> AF p_0)
AG(((((p_0 | p_0) | p_0) | p_0) | p_0) -> AF p_0)
AG((((((p_0 | p_0) | p_0) | p_0) | p_0) | p_0) -> AF p_0)
AG(((((((p_0 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) -> AF p_0)
AG((((((((p_0 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) -> AF p_0)
AG(((((((((p_0 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) -> AF p_0)
EF(((((((((p_0 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) -> AF p_0)
EF((((((((((p_0 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) -> AF p_0)
AF p_0
AF (p_0 | p_0)
AF (p_0 | p_0)
AF (p_0 | p_0)
AF ((p_0 | p_0) | p_0)
AF (((p_0 | p_0) | p_0) | p_0)
AF ((((p_0 | p_0) | p_0) | p_0) | p_0)
AF (((((p_0 | p_0) | p_0) | p_0) | p_0) | p_0)
AF ((((((p_0 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)
AF (((((((p_0 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)
AF ((((((((p_0 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)
AG(p_16 -> AF p_16)
AG((p_16 | p_16) -> AF p_16)
EF((p_16 | p_16) -> AF p_16)
EF(((p_16 | p_16) | p_16) -> AF p_16)
EF((((p_16 | p_16) | p_16) | p_16) -> AF p_16)
EF(((((p_16 | p_16) | p_16) | p_16) | p_16) -> AF p_16)
EF((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) -> AF p_16)
EF(((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) -> AF p_16)
EF(((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) -> AF p_16)
EF((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) -> AF p_16)
EF(((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) -> AF p_16)
p_16
(p_16 | p_16)
((p_16 | p_16) | p_16)
(((p_16 | p_16) | p_16) | p_16)
((((p_16 | p_16) | p_16) | p_16) | p_16)
(((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16)
((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)
(((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)
((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)
(((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)
((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)
AF p_2
AF (p_2 | p_2)
AF ((p_2 | p_2) | p_2)
AF ((p_2 | p_2) | p_2)
AF ((p_2 | p_2) | p_2)
AF (((p_2 | p_2) | p_2) | p_2)
AF ((((p_2 | p_2) | p_2) | p_2) | p_2)
AF (((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2)
AF ((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)
AF (((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)
AF (((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)
AG p_2
AG (p_2 | p_2)
AG ((p_2 | p_2) | p_2)
AG ((p_2 | p_2) | p_2)
AG (((p_2 | p_2) | p_2) | p_2)
AG ((((p_2 | p_2) | p_2) | p_2) | p_2)
AG (((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2)
AG ((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)
AG (((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)
AG ((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)
AG ((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)
p_28
p_28
(p_28 | p_28)
((p_28 | p_28) | p_28)
((p_28 | p_28) | p_28)
(((p_28 | p_28) | p_28) | p_28)
((((p_28 | p_28) | p_28) | p_28) | p_28)
(((((p_28 | p_28) | p_28) | p_28) | p_28) | p_28)
((((((p_28 | p_28) | p_28) | p_28) | p_28) | p_28) | p_28)
(((((((p_28 | p_28) | p_28) | p_28) | p_28) | p_28) | p_28) | p_28)
((((((((p_28 | p_28) | p_28) | p_28) | p_28) | p_28) | p_28) | p_28) | p_28)
(EF EF EF A((p_28 & p_28) U (p_28 & p_28))) -> (EG EG A((!(p_28) & p_28) W (p_28 & p_28)))
(EF EF EF A((p_28 & p_28) U (p_28 & p_28))) -> (EG EG A((!(p_28) & p_28) W (p_28 & p_28)))
(EF EF EF A(((p_28 | p_28) & p_28) U (p_28 & p_28))) -> (EG EG A((!(p_28) & p_28) W (p_28 & p_28)))
(EF EF EF A((((p_28 | p_28) | p_28) & p_28) U (p_28 & p_28))) -> (EG EG A((!(p_28) & p_28) W (p_28 & p_28)))
(EF EF EF A(((((p_28 | p_28) | p_28) | p_28) & p_28) U (p_28 & p_28))) -> (EG EG A((!(p_28) & p_28) W (p_28 & p_28)))
(EF EF EF A((((((p_28 | p_28) | p_28) | p_28) | p_28) & p_28) U (p_28 & p_28))) -> (EG EG A((!(p_28) & p_28) W (p_28 & p_28)))
(EF EF EF A(((((((p_28 | p_28) | p_28) | p_28) | p_28) | p_28) & p_28) U (p_28 & p_28))) -> (EG EG A((!(p_28) & p_28) W (p_28 & p_28)))
(EF EF EF A(((((((p_28 | p_28) | p_28) | p_28) | p_28) | p_28) & p_28) U (p_28 & p_28))) -> (EG EG A((!(p_28) & p_28) W (p_28 & p_28)))
(EF EF EF A((((((((p_28 | p_28) | p_28) | p_28) | p_28) | p_28) | p_28) & p_28) U (p_28 & p_28))) -> (EG EG A((!(p_28) & p_28) W (p_28 & p_28)))
(EF EF EF A(((((((((p_28 | p_28) | p_28) | p_28) | p_28) | p_28) | p_28) | p_28) & p_28) U (p_28 & p_28))) -> (EG EG A((!(p_28) & p_28) W (p_28 & p_28)))
(EF EF EF A((((((((((p_28 | p_28) | p_28) | p_28) | p_28) | p_28) | p_28) | p_28) | p_28) & p_28) U (p_28 & p_28))) -> (EG EG A((!(p_28) & p_28) W (p_28 & p_28)))
!(p_8 & p_8)
!((p_8 | p_8) & p_8)
!(((p_8 | p_8) | p_8) & p_8)
!((((p_8 | p_8) | p_8) | p_8) & p_8)
!(((((p_8 | p_8) | p_8) | p_8) | p_8) & p_8)
!(((((p_8 | p_8) | p_8) | p_8) | p_8) & p_8)
!(((((p_8 | p_8) | p_8) | p_8) | p_8) & p_8)
!((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) & p_8)
!(((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) & p_8)
!((((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) & p_8)
!((((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) & p_8)
(AF (EG p_8)) -> (A((A((p_8 & p_8) W (p_8 & p_8)) & EF A((p_8 | p_8) W (p_8 | p_8))) U ((A((p_8 & p_8) U (p_8 | p_8)) | p_8) & EG AG (EF p_8))))
(AF (EG (p_8 | p_8))) -> (A((A((p_8 & p_8) W (p_8 & p_8)) & EF A((p_8 | p_8) W (p_8 | p_8))) U ((A((p_8 & p_8) U (p_8 | p_8)) | p_8) & EG AG (EF p_8))))
(AF (EG ((p_8 | p_8) | p_8))) -> (A((A((p_8 & p_8) W (p_8 & p_8)) & EF A((p_8 | p_8) W (p_8 | p_8))) U ((A((p_8 & p_8) U (p_8 | p_8)) | p_8) & EG AG (EF p_8))))
(AF (EG (((p_8 | p_8) | p_8) | p_8))) -> (A((A((p_8 & p_8) W (p_8 & p_8)) & EF A((p_8 | p_8) W (p_8 | p_8))) U ((A((p_8 & p_8) U (p_8 | p_8)) | p_8) & EG AG (EF p_8))))
(AF (EG ((((p_8 | p_8) | p_8) | p_8) | p_8))) -> (A((A((p_8 & p_8) W (p_8 & p_8)) & EF A((p_8 | p_8) W (p_8 | p_8))) U ((A((p_8 & p_8) U (p_8 | p_8)) | p_8) & EG AG (EF p_8))))
(AF (EG (((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8))) -> (A((A((p_8 & p_8) W (p_8 & p_8)) & EF A((p_8 | p_8) W (p_8 | p_8))) U ((A((p_8 & p_8) U (p_8 | p_8)) | p_8) & EG AG (EF p_8))))
(AF (EG (((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8))) -> (A((A((p_8 & p_8) W (p_8 & p_8)) & EF A((p_8 | p_8) W (p_8 | p_8))) U ((A((p_8 & p_8) U (p_8 | p_8)) | p_8) & EG AG (EF p_8))))
(AF (EG ((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8))) -> (A((A((p_8 & p_8) W (p_8 & p_8)) & EF A((p_8 | p_8) W (p_8 | p_8))) U ((A((p_8 & p_8) U (p_8 | p_8)) | p_8) & EG AG (EF p_8))))
(AF (EG (((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8))) -> (A((A((p_8 & p_8) W (p_8 & p_8)) & EF A((p_8 | p_8) W (p_8 | p_8))) U ((A((p_8 & p_8) U (p_8 | p_8)) | p_8) & EG AG (EF p_8))))
(AF (EG ((((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8))) -> (A((A((p_8 & p_8) W (p_8 & p_8)) & EF A((p_8 | p_8) W (p_8 | p_8))) U ((A((p_8 & p_8) U (p_8 | p_8)) | p_8) & EG AG (EF p_8))))
(AF (EG (((((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8))) -> (A((A((p_8 & p_8) W (p_8 & p_8)) & EF A((p_8 | p_8) W (p_8 | p_8))) U ((A((p_8 & p_8) U (p_8 | p_8)) | p_8) & EG AG (EF p_8))))
!(p_7 & p_7)
!((p_7 | p_7) & p_7)
!(((p_7 | p_7) | p_7) & p_7)
!((((p_7 | p_7) | p_7) | p_7) & p_7)
!(((((p_7 | p_7) | p_7) | p_7) | p_7) & p_7)
!((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) & p_7)
!(((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) & p_7)
!(((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) & p_7)
!((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) & p_7)
!((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) & p_7)
!(((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) & p_7)
A( A((EG p_7 | !(p_7)) W (!(p_7) & !(!(p_7)))) U (AF (EG EG p_7) & !(p_7)) )
A( A((EG p_7 | !(p_7)) W (!(p_7) & !(!(p_7)))) U (AF (EG EG p_7) & !(p_7)) )
A( A((EG (p_7 | p_7) | !(p_7)) W (!(p_7) & !(!(p_7)))) U (AF (EG EG p_7) & !(p_7)) )
A( A((EG ((p_7 | p_7) | p_7) | !(p_7)) W (!(p_7) & !(!(p_7)))) U (AF (EG EG p_7) & !(p_7)) )
A( A((EG (((p_7 | p_7) | p_7) | p_7) | !(p_7)) W (!(p_7) & !(!(p_7)))) U (AF (EG EG p_7) & !(p_7)) )
A( A((EG ((((p_7 | p_7) | p_7) | p_7) | p_7) | !(p_7)) W (!(p_7) & !(!(p_7)))) U (AF (EG EG p_7) & !(p_7)) )
A( A((EG (((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | !(p_7)) W (!(p_7) & !(!(p_7)))) U (AF (EG EG p_7) & !(p_7)) )
A( A((EG ((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | !(p_7)) W (!(p_7) & !(!(p_7)))) U (AF (EG EG p_7) & !(p_7)) )
A( A((EG (((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | !(p_7)) W (!(p_7) & !(!(p_7)))) U (AF (EG EG p_7) & !(p_7)) )
A( A((EG ((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | !(p_7)) W (!(p_7) & !(!(p_7)))) U (AF (EG EG p_7) & !(p_7)) )
A( A((EG (((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | !(p_7)) W (!(p_7) & !(!(p_7)))) U (AF (EG EG p_7) & !(p_7)) )
AF p_18
AF (p_18 | p_18)
AF ((p_18 | p_18) | p_18)
AF (((p_18 | p_18) | p_18) | p_18)
AF ((((p_18 | p_18) | p_18) | p_18) | p_18)
AF (((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18)
AF ((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)
AF (((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)
AF ((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)
AF (((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)
AF ((((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)
p_18
(p_18 | p_18)
((p_18 | p_18) | p_18)
(((p_18 | p_18) | p_18) | p_18)
((((p_18 | p_18) | p_18) | p_18) | p_18)
(((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18)
((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)
(((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)
((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)
(((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)
(((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)
(AF !(!(AG !(p_6)))) -> (AF (EG p_6))
(AF !(!(AG !((p_6 | p_6))))) -> (AF (EG p_6))
(AF !(!(AG !(((p_6 | p_6) | p_6))))) -> (AF (EG p_6))
(AF !(!(AG !((((p_6 | p_6) | p_6) | p_6))))) -> (AF (EG p_6))
(AF !(!(AG !(((((p_6 | p_6) | p_6) | p_6) | p_6))))) -> (AF (EG p_6))
(AF !(!(AG !((((((p_6 | p_6) | p_6) | p_6) | p_6) | p_6))))) -> (AF (EG p_6))
(AF !(!(AG !((((((p_6 | p_6) | p_6) | p_6) | p_6) | p_6))))) -> (AF (EG p_6))
(AF !(!(AG !(((((((p_6 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6))))) -> (AF (EG p_6))
(AF !(!(AG !((((((((p_6 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6))))) -> (AF (EG p_6))
(AF !(!(AG !(((((((((p_6 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6))))) -> (AF (EG p_6))
(AF !(!(AG !((((((((((p_6 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6))))) -> (AF (EG p_6))
A( EF AF EF p_6 U (AG AG !(p_6) | !(p_6)) )
A( EF AF EF (p_6 | p_6) U (AG AG !(p_6) | !(p_6)) )
A( EF AF EF ((p_6 | p_6) | p_6) U (AG AG !(p_6) | !(p_6)) )
A( EF AF EF (((p_6 | p_6) | p_6) | p_6) U (AG AG !(p_6) | !(p_6)) )
A( EF AF EF (((p_6 | p_6) | p_6) | p_6) U (AG AG !(p_6) | !(p_6)) )
A( EF AF EF ((((p_6 | p_6) | p_6) | p_6) | p_6) U (AG AG !(p_6) | !(p_6)) )
A( EF AF EF ((((p_6 | p_6) | p_6) | p_6) | p_6) U (AG AG !(p_6) | !(p_6)) )
A( EF AF EF ((((p_6 | p_6) | p_6) | p_6) | p_6) U (AG AG !(p_6) | !(p_6)) )
A( EF AF EF (((((p_6 | p_6) | p_6) | p_6) | p_6) | p_6) U (AG AG !(p_6) | !(p_6)) )
A( EF AF EF ((((((p_6 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) U (AG AG !(p_6) | !(p_6)) )
A( EF AF EF (((((((p_6 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) U (AG AG !(p_6) | !(p_6)) )
AG(AG (EF !(AG (EF !(p_29)))) -> AF AF (EG EF !(p_29)))
AG(AG (EF !(AG (EF !((p_29 | p_29))))) -> AF AF (EG EF !(p_29)))
EF(AG (EF !(AG (EF !((p_29 | p_29))))) -> AF AF (EG EF !(p_29)))
EF(AG (EF !(AG (EF !(((p_29 | p_29) | p_29))))) -> AF AF (EG EF !(p_29)))
EF(AG (EF !(AG (EF !((((p_29 | p_29) | p_29) | p_29))))) -> AF AF (EG EF !(p_29)))
EF(AG (EF !(AG (EF !(((((p_29 | p_29) | p_29) | p_29) | p_29))))) -> AF AF (EG EF !(p_29)))
EF(AG (EF !(AG (EF !((((((p_29 | p_29) | p_29) | p_29) | p_29) | p_29))))) -> AF AF (EG EF !(p_29)))
EF(AG (EF !(AG (EF !(((((((p_29 | p_29) | p_29) | p_29) | p_29) | p_29) | p_29))))) -> AF AF (EG EF !(p_29)))
EF(AG (EF !(AG (EF !((((((((p_29 | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) | p_29))))) -> AF AF (EG EF !(p_29)))
EF(AG (EF !(AG (EF !(((((((((p_29 | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) | p_29))))) -> AF AF (EG EF !(p_29)))
EF(AG (EF !(AG (EF !(((((((((p_29 | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) | p_29))))) -> AF AF (EG EF !(p_29)))
AG(p_29 -> AF p_29)
EF(p_29 -> AF p_29)
EF(p_29 -> AF p_29)
EF((p_29 | p_29) -> AF p_29)
EF(((p_29 | p_29) | p_29) -> AF p_29)
EF((((p_29 | p_29) | p_29) | p_29) -> AF p_29)
EF(((((p_29 | p_29) | p_29) | p_29) | p_29) -> AF p_29)
EF((((((p_29 | p_29) | p_29) | p_29) | p_29) | p_29) -> AF p_29)
EF(((((((p_29 | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) -> AF p_29)
EF((((((((p_29 | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) -> AF p_29)
EF(((((((((p_29 | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) -> AF p_29)
p_3
(p_3 | p_3)
((p_3 | p_3) | p_3)
((p_3 | p_3) | p_3)
(((p_3 | p_3) | p_3) | p_3)
((((p_3 | p_3) | p_3) | p_3) | p_3)
(((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3)
(((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3)
(((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3)
((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)
(((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)
AG(AG (EF AF (EG AG (EF AF p_3))) -> EG AF (EG AF (EG A((p_3 | p_3) W (p_3 & p_3)))))
AG(AG (EF AF (EG AG (EF AF (p_3 | p_3)))) -> EG AF (EG AF (EG A((p_3 | p_3) W (p_3 & p_3)))))
AG(AG (EF AF (EG AG (EF AF ((p_3 | p_3) | p_3)))) -> EG AF (EG AF (EG A((p_3 | p_3) W (p_3 & p_3)))))
AG(AG (EF AF (EG AG (EF AF (((p_3 | p_3) | p_3) | p_3)))) -> EG AF (EG AF (EG A((p_3 | p_3) W (p_3 & p_3)))))
EF(AG (EF AF (EG AG (EF AF (((p_3 | p_3) | p_3) | p_3)))) -> EG AF (EG AF (EG A((p_3 | p_3) W (p_3 & p_3)))))
EF(AG (EF AF (EG AG (EF AF ((((p_3 | p_3) | p_3) | p_3) | p_3)))) -> EG AF (EG AF (EG A((p_3 | p_3) W (p_3 & p_3)))))
EF(AG (EF AF (EG AG (EF AF (((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3)))) -> EG AF (EG AF (EG A((p_3 | p_3) W (p_3 & p_3)))))
EF(AG (EF AF (EG AG (EF AF ((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)))) -> EG AF (EG AF (EG A((p_3 | p_3) W (p_3 & p_3)))))
EF(AG (EF AF (EG AG (EF AF (((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)))) -> EG AF (EG AF (EG A((p_3 | p_3) W (p_3 & p_3)))))
EF(AG (EF AF (EG AG (EF AF ((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)))) -> EG AF (EG AF (EG A((p_3 | p_3) W (p_3 & p_3)))))
EF(AG (EF AF (EG AG (EF AF (((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)))) -> EG AF (EG AF (EG A((p_3 | p_3) W (p_3 & p_3)))))
AG(EF !(AF (EG AF (EG p_39))) -> EG !(AF EF p_39))
EF(EF !(AF (EG AF (EG p_39))) -> EG !(AF EF p_39))
EF(EF !(AF (EG AF (EG (p_39 | p_39)))) -> EG !(AF EF p_39))
EF(EF !(AF (EG AF (EG (p_39 | p_39)))) -> EG !(AF EF p_39))
EF(EF !(AF (EG AF (EG ((p_39 | p_39) | p_39)))) -> EG !(AF EF p_39))
EF(EF !(AF (EG AF (EG (((p_39 | p_39) | p_39) | p_39)))) -> EG !(AF EF p_39))
EF(EF !(AF (EG AF (EG ((((p_39 | p_39) | p_39) | p_39) | p_39)))) -> EG !(AF EF p_39))
EF(EF !(AF (EG AF (EG (((((p_39 | p_39) | p_39) | p_39) | p_39) | p_39)))) -> EG !(AF EF p_39))
EF(EF !(AF (EG AF (EG ((((((p_39 | p_39) | p_39) | p_39) | p_39) | p_39) | p_39)))) -> EG !(AF EF p_39))
EF(EF !(AF (EG AF (EG ((((((p_39 | p_39) | p_39) | p_39) | p_39) | p_39) | p_39)))) -> EG !(AF EF p_39))
EF(EF !(AF (EG AF (EG ((((((p_39 | p_39) | p_39) | p_39) | p_39) | p_39) | p_39)))) -> EG !(AF EF p_39))
!(p_39 & p_39)
!(p_39 & p_39)
!((p_39 | p_39) & p_39)
!((p_39 | p_39) & p_39)
!(((p_39 | p_39) | p_39) & p_39)
!((((p_39 | p_39) | p_39) | p_39) & p_39)
!(((((p_39 | p_39) | p_39) | p_39) | p_39) & p_39)
!((((((p_39 | p_39) | p_39) | p_39) | p_39) | p_39) & p_39)
!(((((((p_39 | p_39) | p_39) | p_39) | p_39) | p_39) | p_39) & p_39)
!(((((((p_39 | p_39) | p_39) | p_39) | p_39) | p_39) | p_39) & p_39)
!((((((((p_39 | p_39) | p_39) | p_39) | p_39) | p_39) | p_39) | p_39) & p_39)
AG((AG (EF !(!(!(p_19))))) -> AF(AG (EF A((!(p_19) & p_19) U (p_19 & p_19)))))
EF((AG (EF !(!(!(p_19))))) -> EF(AG (EF A((!(p_19) & p_19) U (p_19 & p_19)))))
EF((AG (EF !(!(!((p_19 | p_19)))))) -> EF(AG (EF A((!(p_19) & p_19) U (p_19 & p_19)))))
EF((AG (EF !(!(!(((p_19 | p_19) | p_19)))))) -> EF(AG (EF A((!(p_19) & p_19) U (p_19 & p_19)))))
EF((AG (EF !(!(!((((p_19 | p_19) | p_19) | p_19)))))) -> EF(AG (EF A((!(p_19) & p_19) U (p_19 & p_19)))))
EF((AG (EF !(!(!(((((p_19 | p_19) | p_19) | p_19) | p_19)))))) -> EF(AG (EF A((!(p_19) & p_19) U (p_19 & p_19)))))
EF((AG (EF !(!(!((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19)))))) -> EF(AG (EF A((!(p_19) & p_19) U (p_19 & p_19)))))
EF((AG (EF !(!(!(((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)))))) -> EF(AG (EF A((!(p_19) & p_19) U (p_19 & p_19)))))
EF((AG (EF !(!(!((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)))))) -> EF(AG (EF A((!(p_19) & p_19) U (p_19 & p_19)))))
EF((AG (EF !(!(!(((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)))))) -> EF(AG (EF A((!(p_19) & p_19) U (p_19 & p_19)))))
EF((AG (EF !(!(!((((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)))))) -> EF(AG (EF A((!(p_19) & p_19) U (p_19 & p_19)))))
AF p_19
AF (p_19 | p_19)
AF ((p_19 | p_19) | p_19)
AF (((p_19 | p_19) | p_19) | p_19)
AF ((((p_19 | p_19) | p_19) | p_19) | p_19)
AF (((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19)
AF ((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)
AF (((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)
AF ((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)
AF (((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)
AF (((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)