A( AG !(!(p_22)) U ((EG p_22 & p_22) | A((!(p_22) | p_22) W (p_38 | p_22))) )
A( AG !(!((p_22 | p_38))) U ((EG p_22 & p_22) | A((!(p_22) | p_22) W (p_38 | p_22))) )
A( AG !(!((p_22 | (p_38 | p_22)))) U ((EG p_22 & p_22) | A((!(p_22) | p_22) W (p_38 | p_22))) )
A( AG !(!((p_22 | (p_38 | p_22)))) U ((EG p_22 & p_22) | A((!(p_22) | p_22) W (p_38 | p_22))) )
A( AG !(!((p_22 | ((p_38 | p_22) | p_22)))) U ((EG p_22 & p_22) | A((!(p_22) | p_22) W (p_38 | p_22))) )
A( AG !(!((p_22 | (((p_38 | p_22) | p_22) | p_22)))) U ((EG p_22 & p_22) | A((!(p_22) | p_22) W (p_38 | p_22))) )
A( AG !(!((p_22 | ((((p_38 | p_22) | p_22) | p_22) | p_22)))) U ((EG p_22 & p_22) | A((!(p_22) | p_22) W (p_38 | p_22))) )
A( AG !(!((p_22 | (((((p_38 | p_22) | p_22) | p_22) | p_22) | p_22)))) U ((EG p_22 & p_22) | A((!(p_22) | p_22) W (p_38 | p_22))) )
A( AG !(!(((p_22 | p_38) | (((((p_38 | p_22) | p_22) | p_22) | p_22) | p_22)))) U ((EG p_22 & p_22) | A((!(p_22) | p_22) W (p_38 | p_22))) )
A( AG !(!(((p_22 | (p_38 | p_22)) | (((((p_38 | p_22) | p_22) | p_22) | p_22) | p_22)))) U ((EG p_22 & p_22) | A((!(p_22) | p_22) W (p_38 | p_22))) )
A( AG !(!(((p_22 | ((p_38 | p_22) | p_22)) | (((((p_38 | p_22) | p_22) | p_22) | p_22) | p_22)))) U ((EG p_22 & p_22) | A((!(p_22) | p_22) W (p_38 | p_22))) )
AG(AF A((A((p_38 | p_22) W (p_38 | p_22)) | EG p_38) U (AG !(p_38) & !(p_22))))
AG(AF A((A(((p_38 | p_22) | p_22) W (p_38 | p_22)) | EG p_38) U (AG !(p_38) & !(p_22))))
EF(AF A((A(((p_38 | p_22) | p_22) W (p_38 | p_22)) | EG p_38) U (AG !(p_38) & !(p_22))))
EF(AF A((A((((p_38 | p_22) | p_22) | p_22) W (p_38 | p_22)) | EG p_38) U (AG !(p_38) & !(p_22))))
EF(AF A((A((((p_38 | (p_22 | p_38)) | p_22) | p_22) W (p_38 | p_22)) | EG p_38) U (AG !(p_38) & !(p_22))))
EF(AF A((A(((((p_38 | p_22) | (p_22 | p_38)) | p_22) | p_22) W (p_38 | p_22)) | EG p_38) U (AG !(p_38) & !(p_22))))
EF(AF A((A(((((p_38 | (p_22 | p_38)) | (p_22 | p_38)) | p_22) | p_22) W (p_38 | p_22)) | EG p_38) U (AG !(p_38) & !(p_22))))
EF(AF A((A(((((p_38 | (p_22 | p_38)) | (p_22 | p_38)) | p_22) | p_22) W (p_38 | p_22)) | EG p_38) U (AG !(p_38) & !(p_22))))
EF(AF A((A(((((p_38 | ((p_22 | p_38) | p_38)) | (p_22 | p_38)) | p_22) | p_22) W (p_38 | p_22)) | EG p_38) U (AG !(p_38) & !(p_22))))
EF(AF A((A((((((p_38 | p_22) | ((p_22 | p_38) | p_38)) | (p_22 | p_38)) | p_22) | p_22) W (p_38 | p_22)) | EG p_38) U (AG !(p_38) & !(p_22))))
EF(AF A((A((((((p_38 | (p_22 | p_38)) | ((p_22 | p_38) | p_38)) | (p_22 | p_38)) | p_22) | p_22) W (p_38 | p_22)) | EG p_38) U (AG !(p_38) & !(p_22))))
AG(p_35 -> A(((AF !(p_35) & EF !(p_8)) & AG AF (EG p_8)) W (AG (EF AF p_35) & A((p_35 | p_8) W (!(p_35) | p_35)))))
AG(p_35 -> A(((AF !(p_35) & EF !((p_8 | p_35))) & AG AF (EG p_8)) W (AG (EF AF p_35) & A((p_35 | p_8) W (!(p_35) | p_35)))))
AG((p_35 | p_8) -> A(((AF !(p_35) & EF !((p_8 | p_35))) & AG AF (EG p_8)) W (AG (EF AF p_35) & A((p_35 | p_8) W (!(p_35) | p_35)))))
AG((p_35 | (p_8 | p_35)) -> A(((AF !(p_35) & EF !((p_8 | p_35))) & AG AF (EG p_8)) W (AG (EF AF p_35) & A((p_35 | p_8) W (!(p_35) | p_35)))))
AG(((p_35 | p_8) | (p_8 | p_35)) -> A(((AF !(p_35) & EF !((p_8 | p_35))) & AG AF (EG p_8)) W (AG (EF AF p_35) & A((p_35 | p_8) W (!(p_35) | p_35)))))
AG((((p_35 | p_8) | p_8) | (p_8 | p_35)) -> A(((AF !(p_35) & EF !((p_8 | p_35))) & AG AF (EG p_8)) W (AG (EF AF p_35) & A((p_35 | p_8) W (!(p_35) | p_35)))))
AG(((((p_35 | p_8) | p_8) | p_8) | (p_8 | p_35)) -> A(((AF !(p_35) & EF !((p_8 | p_35))) & AG AF (EG p_8)) W (AG (EF AF p_35) & A((p_35 | p_8) W (!(p_35) | p_35)))))
AG((((((p_35 | p_8) | p_8) | p_8) | p_8) | (p_8 | p_35)) -> A(((AF !(p_35) & EF !((p_8 | p_35))) & AG AF (EG p_8)) W (AG (EF AF p_35) & A((p_35 | p_8) W (!(p_35) | p_35)))))
AG((((((p_35 | (p_8 | p_35)) | p_8) | p_8) | p_8) | (p_8 | p_35)) -> A(((AF !(p_35) & EF !((p_8 | p_35))) & AG AF (EG p_8)) W (AG (EF AF p_35) & A((p_35 | p_8) W (!(p_35) | p_35)))))
AG(((((((p_35 | p_8) | (p_8 | p_35)) | p_8) | p_8) | p_8) | (p_8 | p_35)) -> A(((AF !(p_35) & EF !((p_8 | p_35))) & AG AF (EG p_8)) W (AG (EF AF p_35) & A((p_35 | p_8) W (!(p_35) | p_35)))))
EF(((((((p_35 | p_8) | (p_8 | p_35)) | p_8) | p_8) | p_8) | (p_8 | p_35)) -> A(((AF !(p_35) & EF !((p_8 | p_35))) & AG AF (EG p_8)) W (AG (EF AF p_35) & A((p_35 | p_8) W (!(p_35) | p_35)))))
AG p_35
AG (p_35 | p_8)
AG ((p_35 | p_8) | p_8)
AG ((p_35 | (p_8 | p_35)) | p_8)
AG ((p_35 | ((p_8 | p_35) | p_35)) | p_8)
AG ((p_35 | (((p_8 | p_35) | p_35) | p_35)) | p_8)
AG (((p_35 | p_8) | (((p_8 | p_35) | p_35) | p_35)) | p_8)
AG ((((p_35 | p_8) | p_8) | (((p_8 | p_35) | p_35) | p_35)) | p_8)
AG ((((p_35 | (p_8 | p_35)) | p_8) | (((p_8 | p_35) | p_35) | p_35)) | p_8)
AG (((((p_35 | p_8) | (p_8 | p_35)) | p_8) | (((p_8 | p_35) | p_35) | p_35)) | p_8)
AG (((((p_35 | (p_8 | p_35)) | (p_8 | p_35)) | p_8) | (((p_8 | p_35) | p_35) | p_35)) | p_8)
AG(p_36 -> AF p_36)
AG((p_36 | p_16) -> AF p_36)
AG(((p_36 | p_16) | p_16) -> AF p_36)
AG(((p_36 | (p_16 | p_36)) | p_16) -> AF p_36)
EF(((p_36 | (p_16 | p_36)) | p_16) -> AF p_36)
EF((((p_36 | p_16) | (p_16 | p_36)) | p_16) -> AF p_36)
EF((((p_36 | (p_16 | p_36)) | (p_16 | p_36)) | p_16) -> AF p_36)
EF((((p_36 | ((p_16 | p_36) | p_36)) | (p_16 | p_36)) | p_16) -> AF p_36)
EF((((p_36 | (((p_16 | p_36) | p_36) | p_36)) | (p_16 | p_36)) | p_16) -> AF p_36)
EF((((p_36 | (((p_16 | p_36) | p_36) | p_36)) | (p_16 | p_36)) | p_16) -> AF p_36)
EF((((p_36 | (((p_16 | p_36) | p_36) | p_36)) | (p_16 | p_36)) | p_16) -> AF p_36)
AG(A(((!(!(p_16)) | AF p_36) & !(AF p_16)) U (AF (EG AF p_36) & !(!(p_16)))) -> AG (EF AF (EG AF !(p_16))))
AG(A(((!(!(p_16)) | AF (p_36 | p_16)) & !(AF p_16)) U (AF (EG AF p_36) & !(!(p_16)))) -> AG (EF AF (EG AF !(p_16))))
AG(A(((!(!((p_16 | p_36))) | AF (p_36 | p_16)) & !(AF p_16)) U (AF (EG AF p_36) & !(!(p_16)))) -> AG (EF AF (EG AF !(p_16))))
AG(A(((!(!(((p_16 | p_36) | p_36))) | AF (p_36 | p_16)) & !(AF p_16)) U (AF (EG AF p_36) & !(!(p_16)))) -> AG (EF AF (EG AF !(p_16))))
AG(A(((!(!(((p_16 | (p_36 | p_16)) | p_36))) | AF (p_36 | p_16)) & !(AF p_16)) U (AF (EG AF p_36) & !(!(p_16)))) -> AG (EF AF (EG AF !(p_16))))
EF(A(((!(!(((p_16 | (p_36 | p_16)) | p_36))) | AF (p_36 | p_16)) & !(AF p_16)) U (AF (EG AF p_36) & !(!(p_16)))) -> AG (EF AF (EG AF !(p_16))))
EF(A(((!(!(((p_16 | ((p_36 | p_16) | p_16)) | p_36))) | AF (p_36 | p_16)) & !(AF p_16)) U (AF (EG AF p_36) & !(!(p_16)))) -> AG (EF AF (EG AF !(p_16))))
EF(A(((!(!((((p_16 | p_36) | ((p_36 | p_16) | p_16)) | p_36))) | AF (p_36 | p_16)) & !(AF p_16)) U (AF (EG AF p_36) & !(!(p_16)))) -> AG (EF AF (EG AF !(p_16))))
EF(A(((!(!((((p_16 | p_36) | ((p_36 | p_16) | p_16)) | p_36))) | AF (p_36 | p_16)) & !(AF p_16)) U (AF (EG AF p_36) & !(!(p_16)))) -> AG (EF AF (EG AF !(p_16))))
EF(A(((!(!(((((p_16 | p_36) | p_36) | ((p_36 | p_16) | p_16)) | p_36))) | AF (p_36 | p_16)) & !(AF p_16)) U (AF (EG AF p_36) & !(!(p_16)))) -> AG (EF AF (EG AF !(p_16))))
EF(A(((!(!((((((p_16 | p_36) | p_36) | p_36) | ((p_36 | p_16) | p_16)) | p_36))) | AF (p_36 | p_16)) & !(AF p_16)) U (AF (EG AF p_36) & !(!(p_16)))) -> AG (EF AF (EG AF !(p_16))))
(EG p_6) -> (EF A((AF (EG p_7) & A((p_7 | p_6) U (p_6 & p_6))) W (A((p_6 | p_6) U (p_6 | p_6)) & !(p_7))))
(EG p_6) -> (EF A((AF (EG p_7) & A((p_7 | p_6) U (p_6 & p_6))) W (A((p_6 | p_6) U (p_6 | p_6)) & !(p_7))))
(EG p_6) -> (EF A((AF (EG p_7) & A((p_7 | p_6) U (p_6 & p_6))) W (A((p_6 | p_6) U (p_6 | p_6)) & !(p_7))))
(EG (p_6 | p_7)) -> (EF A((AF (EG p_7) & A((p_7 | p_6) U (p_6 & p_6))) W (A((p_6 | p_6) U (p_6 | p_6)) & !(p_7))))
(EG ((p_6 | p_7) | p_7)) -> (EF A((AF (EG p_7) & A((p_7 | p_6) U (p_6 & p_6))) W (A((p_6 | p_6) U (p_6 | p_6)) & !(p_7))))
(EG (((p_6 | p_7) | p_7) | p_7)) -> (EF A((AF (EG p_7) & A((p_7 | p_6) U (p_6 & p_6))) W (A((p_6 | p_6) U (p_6 | p_6)) & !(p_7))))
(EG ((((p_6 | p_7) | p_7) | p_7) | p_7)) -> (EF A((AF (EG p_7) & A((p_7 | p_6) U (p_6 & p_6))) W (A((p_6 | p_6) U (p_6 | p_6)) & !(p_7))))
(EG ((((p_6 | (p_7 | p_6)) | p_7) | p_7) | p_7)) -> (EF A((AF (EG p_7) & A((p_7 | p_6) U (p_6 & p_6))) W (A((p_6 | p_6) U (p_6 | p_6)) & !(p_7))))
(EG ((((p_6 | ((p_7 | p_6) | p_6)) | p_7) | p_7) | p_7)) -> (EF A((AF (EG p_7) & A((p_7 | p_6) U (p_6 & p_6))) W (A((p_6 | p_6) U (p_6 | p_6)) & !(p_7))))
(EG (((((p_6 | p_7) | ((p_7 | p_6) | p_6)) | p_7) | p_7) | p_7)) -> (EF A((AF (EG p_7) & A((p_7 | p_6) U (p_6 & p_6))) W (A((p_6 | p_6) U (p_6 | p_6)) & !(p_7))))
(EG ((((((p_6 | p_7) | p_7) | ((p_7 | p_6) | p_6)) | p_7) | p_7) | p_7)) -> (EF A((AF (EG p_7) & A((p_7 | p_6) U (p_6 & p_6))) W (A((p_6 | p_6) U (p_6 | p_6)) & !(p_7))))
AG(p_6 -> AG EF !(A((p_6 | p_6) W (p_6 & p_7))))
AG((p_6 | p_7) -> AG EF !(A((p_6 | p_6) W (p_6 & p_7))))
EF((p_6 | p_7) -> AG EF !(A((p_6 | p_6) W (p_6 & p_7))))
EF((p_6 | (p_7 | p_6)) -> AG EF !(A((p_6 | p_6) W (p_6 & p_7))))
EF((p_6 | ((p_7 | p_6) | p_6)) -> AG EF !(A((p_6 | p_6) W (p_6 & p_7))))
EF(((p_6 | p_7) | ((p_7 | p_6) | p_6)) -> AG EF !(A((p_6 | p_6) W (p_6 & p_7))))
EF((((p_6 | p_7) | p_7) | ((p_7 | p_6) | p_6)) -> AG EF !(A((p_6 | p_6) W (p_6 & p_7))))
EF((((p_6 | (p_7 | p_6)) | p_7) | ((p_7 | p_6) | p_6)) -> AG EF !(A((p_6 | p_6) W (p_6 & p_7))))
EF(((((p_6 | p_7) | (p_7 | p_6)) | p_7) | ((p_7 | p_6) | p_6)) -> AG EF !(A((p_6 | p_6) W (p_6 & p_7))))
EF(((((p_6 | (p_7 | p_6)) | (p_7 | p_6)) | p_7) | ((p_7 | p_6) | p_6)) -> AG EF !(A((p_6 | p_6) W (p_6 & p_7))))
EF((((((p_6 | p_7) | (p_7 | p_6)) | (p_7 | p_6)) | p_7) | ((p_7 | p_6) | p_6)) -> AG EF !(A((p_6 | p_6) W (p_6 & p_7))))
AF p_13
AF (p_13 | p_4)
AF (p_13 | (p_4 | p_13))
AF ((p_13 | p_4) | (p_4 | p_13))
AF ((p_13 | (p_4 | p_13)) | (p_4 | p_13))
AF (((p_13 | p_4) | (p_4 | p_13)) | (p_4 | p_13))
AF (((p_13 | p_4) | (p_4 | p_13)) | (p_4 | p_13))
AF (((p_13 | (p_4 | p_13)) | (p_4 | p_13)) | (p_4 | p_13))
AF (((p_13 | (p_4 | p_13)) | (p_4 | p_13)) | (p_4 | p_13))
AF (((p_13 | ((p_4 | p_13) | p_13)) | (p_4 | p_13)) | (p_4 | p_13))
AF (((p_13 | (((p_4 | p_13) | p_13) | p_13)) | (p_4 | p_13)) | (p_4 | p_13))
AG(p_4 -> AF p_4)
AG((p_4 | p_13) -> AF p_4)
AG((p_4 | (p_13 | p_4)) -> AF p_4)
AG((p_4 | ((p_13 | p_4) | p_4)) -> AF p_4)
EF((p_4 | ((p_13 | p_4) | p_4)) -> AF p_4)
EF(((p_4 | p_13) | ((p_13 | p_4) | p_4)) -> AF p_4)
EF(((p_4 | p_13) | ((p_13 | p_4) | p_4)) -> AF p_4)
EF(((p_4 | p_13) | ((p_13 | p_4) | p_4)) -> AF p_4)
EF((((p_4 | p_13) | p_13) | ((p_13 | p_4) | p_4)) -> AF p_4)
EF(((((p_4 | p_13) | p_13) | p_13) | ((p_13 | p_4) | p_4)) -> AF p_4)
EF(((((p_4 | p_13) | p_13) | p_13) | ((p_13 | p_4) | p_4)) -> AF p_4)
AG p_20
AG (p_20 | p_21)
AG (p_20 | (p_21 | p_20))
AG (p_20 | ((p_21 | p_20) | p_20))
AG (p_20 | ((p_21 | p_20) | p_20))
AG ((p_20 | p_21) | ((p_21 | p_20) | p_20))
AG (((p_20 | p_21) | p_21) | ((p_21 | p_20) | p_20))
AG ((((p_20 | p_21) | p_21) | p_21) | ((p_21 | p_20) | p_20))
AG ((((p_20 | (p_21 | p_20)) | p_21) | p_21) | ((p_21 | p_20) | p_20))
AG ((((p_20 | ((p_21 | p_20) | p_20)) | p_21) | p_21) | ((p_21 | p_20) | p_20))
AG ((((p_20 | ((p_21 | p_20) | p_20)) | p_21) | p_21) | ((p_21 | p_20) | p_20))
AG p_21
AG (p_21 | p_20)
AG ((p_21 | p_20) | p_20)
AG ((p_21 | p_20) | p_20)
AG ((p_21 | (p_20 | p_21)) | p_20)
AG ((p_21 | ((p_20 | p_21) | p_21)) | p_20)
AG ((p_21 | (((p_20 | p_21) | p_21) | p_21)) | p_20)
AG (((p_21 | p_20) | (((p_20 | p_21) | p_21) | p_21)) | p_20)
AG ((((p_21 | p_20) | p_20) | (((p_20 | p_21) | p_21) | p_21)) | p_20)
AG (((((p_21 | p_20) | p_20) | p_20) | (((p_20 | p_21) | p_21) | p_21)) | p_20)
AG (((((p_21 | (p_20 | p_21)) | p_20) | p_20) | (((p_20 | p_21) | p_21) | p_21)) | p_20)
AG(AF AG !(A((p_0 & p_0) U (p_0 | p_12))))
AG(AF AG !(A(((p_0 | p_12) & p_0) U (p_0 | p_12))))
AG(AF AG !(A((((p_0 | p_12) | p_12) & p_0) U (p_0 | p_12))))
EF(AF AG !(A((((p_0 | p_12) | p_12) & p_0) U (p_0 | p_12))))
EF(AF AG !(A((((p_0 | p_12) | p_12) & p_0) U (p_0 | p_12))))
EF(AF AG !(A((((p_0 | (p_12 | p_0)) | p_12) & p_0) U (p_0 | p_12))))
EF(AF AG !(A(((((p_0 | p_12) | (p_12 | p_0)) | p_12) & p_0) U (p_0 | p_12))))
EF(AF AG !(A(((((p_0 | (p_12 | p_0)) | (p_12 | p_0)) | p_12) & p_0) U (p_0 | p_12))))
EF(AF AG !(A(((((p_0 | (p_12 | p_0)) | (p_12 | p_0)) | p_12) & p_0) U (p_0 | p_12))))
EF(AF AG !(A(((((p_0 | ((p_12 | p_0) | p_0)) | (p_12 | p_0)) | p_12) & p_0) U (p_0 | p_12))))
EF(AF AG !(A(((((p_0 | (((p_12 | p_0) | p_0) | p_0)) | (p_12 | p_0)) | p_12) & p_0) U (p_0 | p_12))))
AG(A(((!(p_0) & AF p_0) & !(!(!(p_12)))) W ((EG !(p_0) | AF (EG !(p_12))) | EF AF (EG p_12))) -> A((!(AF p_12) & AF (EG AG (EF p_12))) U (AF (EG AG !(p_12)) & EF !(p_0))))
AG(A(((!((p_0 | p_12)) & AF p_0) & !(!(!(p_12)))) W ((EG !(p_0) | AF (EG !(p_12))) | EF AF (EG p_12))) -> A((!(AF p_12) & AF (EG AG (EF p_12))) U (AF (EG AG !(p_12)) & EF !(p_0))))
AG(A(((!((p_0 | (p_12 | p_0))) & AF p_0) & !(!(!(p_12)))) W ((EG !(p_0) | AF (EG !(p_12))) | EF AF (EG p_12))) -> A((!(AF p_12) & AF (EG AG (EF p_12))) U (AF (EG AG !(p_12)) & EF !(p_0))))
AG(A(((!(((p_0 | p_12) | (p_12 | p_0))) & AF p_0) & !(!(!(p_12)))) W ((EG !(p_0) | AF (EG !(p_12))) | EF AF (EG p_12))) -> A((!(AF p_12) & AF (EG AG (EF p_12))) U (AF (EG AG !(p_12)) & EF !(p_0))))
EF(A(((!(((p_0 | p_12) | (p_12 | p_0))) & AF p_0) & !(!(!(p_12)))) W ((EG !(p_0) | AF (EG !(p_12))) | EF AF (EG p_12))) -> A((!(AF p_12) & AF (EG AG (EF p_12))) U (AF (EG AG !(p_12)) & EF !(p_0))))
EF(A(((!(((p_0 | (p_12 | p_0)) | (p_12 | p_0))) & AF p_0) & !(!(!(p_12)))) W ((EG !(p_0) | AF (EG !(p_12))) | EF AF (EG p_12))) -> A((!(AF p_12) & AF (EG AG (EF p_12))) U (AF (EG AG !(p_12)) & EF !(p_0))))
EF(A(((!((((p_0 | p_12) | (p_12 | p_0)) | (p_12 | p_0))) & AF p_0) & !(!(!(p_12)))) W ((EG !(p_0) | AF (EG !(p_12))) | EF AF (EG p_12))) -> A((!(AF p_12) & AF (EG AG (EF p_12))) U (AF (EG AG !(p_12)) & EF !(p_0))))
EF(A(((!((((p_0 | (p_12 | p_0)) | (p_12 | p_0)) | (p_12 | p_0))) & AF p_0) & !(!(!(p_12)))) W ((EG !(p_0) | AF (EG !(p_12))) | EF AF (EG p_12))) -> A((!(AF p_12) & AF (EG AG (EF p_12))) U (AF (EG AG !(p_12)) & EF !(p_0))))
EF(A(((!((((p_0 | ((p_12 | p_0) | p_0)) | (p_12 | p_0)) | (p_12 | p_0))) & AF p_0) & !(!(!(p_12)))) W ((EG !(p_0) | AF (EG !(p_12))) | EF AF (EG p_12))) -> A((!(AF p_12) & AF (EG AG (EF p_12))) U (AF (EG AG !(p_12)) & EF !(p_0))))
EF(A(((!((((p_0 | (((p_12 | p_0) | p_0) | p_0)) | (p_12 | p_0)) | (p_12 | p_0))) & AF p_0) & !(!(!(p_12)))) W ((EG !(p_0) | AF (EG !(p_12))) | EF AF (EG p_12))) -> A((!(AF p_12) & AF (EG AG (EF p_12))) U (AF (EG AG !(p_12)) & EF !(p_0))))
EF(A(((!((((p_0 | ((((p_12 | p_0) | p_0) | p_0) | p_0)) | (p_12 | p_0)) | (p_12 | p_0))) & AF p_0) & !(!(!(p_12)))) W ((EG !(p_0) | AF (EG !(p_12))) | EF AF (EG p_12))) -> A((!(AF p_12) & AF (EG AG (EF p_12))) U (AF (EG AG !(p_12)) & EF !(p_0))))
AG(p_9 -> AF p_9)
AG((p_9 | p_11) -> AF p_9)
AG((p_9 | (p_11 | p_9)) -> AF p_9)
AG((p_9 | ((p_11 | p_9) | p_9)) -> AF p_9)
AG((p_9 | (((p_11 | p_9) | p_9) | p_9)) -> AF p_9)
AG((p_9 | ((((p_11 | p_9) | p_9) | p_9) | p_9)) -> AF p_9)
AG((p_9 | (((((p_11 | p_9) | p_9) | p_9) | p_9) | p_9)) -> AF p_9)
AG(((p_9 | p_11) | (((((p_11 | p_9) | p_9) | p_9) | p_9) | p_9)) -> AF p_9)
AG((((p_9 | p_11) | p_11) | (((((p_11 | p_9) | p_9) | p_9) | p_9) | p_9)) -> AF p_9)
EF((((p_9 | p_11) | p_11) | (((((p_11 | p_9) | p_9) | p_9) | p_9) | p_9)) -> AF p_9)
EF((((p_9 | (p_11 | p_9)) | p_11) | (((((p_11 | p_9) | p_9) | p_9) | p_9) | p_9)) -> AF p_9)
AG(p_11 -> EF !(!(AF (EG !(p_9)))))
AG((p_11 | p_9) -> EF !(!(AF (EG !(p_9)))))
AG(((p_11 | p_9) | p_9) -> EF !(!(AF (EG !(p_9)))))
AG((((p_11 | p_9) | p_9) | p_9) -> EF !(!(AF (EG !(p_9)))))
AG((((p_11 | (p_9 | p_11)) | p_9) | p_9) -> EF !(!(AF (EG !(p_9)))))
AG((((p_11 | ((p_9 | p_11) | p_11)) | p_9) | p_9) -> EF !(!(AF (EG !(p_9)))))
EF((((p_11 | ((p_9 | p_11) | p_11)) | p_9) | p_9) -> EF !(!(AF (EG !(p_9)))))
EF(((((p_11 | p_9) | ((p_9 | p_11) | p_11)) | p_9) | p_9) -> EF !(!(AF (EG !(p_9)))))
EF((((((p_11 | p_9) | p_9) | ((p_9 | p_11) | p_11)) | p_9) | p_9) -> EF !(!(AF (EG !(p_9)))))
EF((((((p_11 | (p_9 | p_11)) | p_9) | ((p_9 | p_11) | p_11)) | p_9) | p_9) -> EF !(!(AF (EG !(p_9)))))
EF(((((((p_11 | p_9) | (p_9 | p_11)) | p_9) | ((p_9 | p_11) | p_11)) | p_9) | p_9) -> EF !(!(AF (EG !(p_9)))))
((AG(EF !(!(!(p_26))) -> A((p_26 | A((p_30 | p_26) W (p_26 & !(p_30)))) U ((AF (EG p_26) | AF p_26) | AF EF !(p_30))))) & (AG p_26)) & (AG(AF A((!(!(p_26)) | !(!(p_30))) W (p_30 | EF p_30)) -> A((!(AF (EG p_26)) | AG (EF AF (EG !(p_26)))) U (!(A((p_30 & p_30) W (p_30 & p_26))) | AG (EF EG p_26)))))
((AG(EF !(!(!((p_26 | p_30)))) -> A((p_26 | A((p_30 | p_26) W (p_26 & !(p_30)))) U ((AF (EG p_26) | AF p_26) | AF EF !(p_30))))) & (AG p_26)) & (AG(AF A((!(!(p_26)) | !(!(p_30))) W (p_30 | EF p_30)) -> A((!(AF (EG p_26)) | AG (EF AF (EG !(p_26)))) U (!(A((p_30 & p_30) W (p_30 & p_26))) | AG (EF EG p_26)))))
((AG(EF !(!(!(((p_26 | p_30) | p_30)))) -> A((p_26 | A((p_30 | p_26) W (p_26 & !(p_30)))) U ((AF (EG p_26) | AF p_26) | AF EF !(p_30))))) & (AG p_26)) & (AG(AF A((!(!(p_26)) | !(!(p_30))) W (p_30 | EF p_30)) -> A((!(AF (EG p_26)) | AG (EF AF (EG !(p_26)))) U (!(A((p_30 & p_30) W (p_30 & p_26))) | AG (EF EG p_26)))))
((AG(EF !(!(!((((p_26 | p_30) | p_30) | p_30)))) -> A((p_26 | A((p_30 | p_26) W (p_26 & !(p_30)))) U ((AF (EG p_26) | AF p_26) | AF EF !(p_30))))) & (AG p_26)) & (AG(AF A((!(!(p_26)) | !(!(p_30))) W (p_30 | EF p_30)) -> A((!(AF (EG p_26)) | AG (EF AF (EG !(p_26)))) U (!(A((p_30 & p_30) W (p_30 & p_26))) | AG (EF EG p_26)))))
((AG(EF !(!(!((((p_26 | (p_30 | p_26)) | p_30) | p_30)))) -> A((p_26 | A((p_30 | p_26) W (p_26 & !(p_30)))) U ((AF (EG p_26) | AF p_26) | AF EF !(p_30))))) & (AG p_26)) & (AG(AF A((!(!(p_26)) | !(!(p_30))) W (p_30 | EF p_30)) -> A((!(AF (EG p_26)) | AG (EF AF (EG !(p_26)))) U (!(A((p_30 & p_30) W (p_30 & p_26))) | AG (EF EG p_26)))))
((AG(EF !(!(!(((((p_26 | p_30) | (p_30 | p_26)) | p_30) | p_30)))) -> A((p_26 | A((p_30 | p_26) W (p_26 & !(p_30)))) U ((AF (EG p_26) | AF p_26) | AF EF !(p_30))))) & (AG p_26)) & (AG(AF A((!(!(p_26)) | !(!(p_30))) W (p_30 | EF p_30)) -> A((!(AF (EG p_26)) | AG (EF AF (EG !(p_26)))) U (!(A((p_30 & p_30) W (p_30 & p_26))) | AG (EF EG p_26)))))
((EF(EF !(!(!(((((p_26 | p_30) | (p_30 | p_26)) | p_30) | p_30)))) -> A((p_26 | A((p_30 | p_26) W (p_26 & !(p_30)))) U ((AF (EG p_26) | AF p_26) | AF EF !(p_30))))) & (AG p_26)) & (EF(AF A((!(!(p_26)) | !(!(p_30))) W (p_30 | EF p_30)) -> A((!(AF (EG p_26)) | AG (EF AF (EG !(p_26)))) U (!(A((p_30 & p_30) W (p_30 & p_26))) | AG (EF EG p_26)))))
((EF(EF !(!(!(((((p_26 | (p_30 | p_26)) | (p_30 | p_26)) | p_30) | p_30)))) -> A((p_26 | A((p_30 | p_26) W (p_26 & !(p_30)))) U ((AF (EG p_26) | AF p_26) | AF EF !(p_30))))) & (AG p_26)) & (EF(AF A((!(!(p_26)) | !(!(p_30))) W (p_30 | EF p_30)) -> A((!(AF (EG p_26)) | AG (EF AF (EG !(p_26)))) U (!(A((p_30 & p_30) W (p_30 & p_26))) | AG (EF EG p_26)))))
((EF(EF !(!(!(((((p_26 | ((p_30 | p_26) | p_26)) | (p_30 | p_26)) | p_30) | p_30)))) -> A((p_26 | A((p_30 | p_26) W (p_26 & !(p_30)))) U ((AF (EG p_26) | AF p_26) | AF EF !(p_30))))) & (AG p_26)) & (EF(AF A((!(!(p_26)) | !(!(p_30))) W (p_30 | EF p_30)) -> A((!(AF (EG p_26)) | AG (EF AF (EG !(p_26)))) U (!(A((p_30 & p_30) W (p_30 & p_26))) | AG (EF EG p_26)))))
((EF(EF !(!(!(((((p_26 | (((p_30 | p_26) | p_26) | p_26)) | (p_30 | p_26)) | p_30) | p_30)))) -> A((p_26 | A((p_30 | p_26) W (p_26 & !(p_30)))) U ((AF (EG p_26) | AF p_26) | AF EF !(p_30))))) & (AG p_26)) & (EF(AF A((!(!(p_26)) | !(!(p_30))) W (p_30 | EF p_30)) -> A((!(AF (EG p_26)) | AG (EF AF (EG !(p_26)))) U (!(A((p_30 & p_30) W (p_30 & p_26))) | AG (EF EG p_26)))))
((EF(EF !(!(!((((((p_26 | p_30) | (((p_30 | p_26) | p_26) | p_26)) | (p_30 | p_26)) | p_30) | p_30)))) -> A((p_26 | A((p_30 | p_26) W (p_26 & !(p_30)))) U ((AF (EG p_26) | AF p_26) | AF EF !(p_30))))) & (AG p_26)) & (EF(AF A((!(!(p_26)) | !(!(p_30))) W (p_30 | EF p_30)) -> A((!(AF (EG p_26)) | AG (EF AF (EG !(p_26)))) U (!(A((p_30 & p_30) W (p_30 & p_26))) | AG (EF EG p_26)))))
(p_30) -> (EF p_30)
((p_30 | p_26)) -> (EF p_30)
((p_30 | p_26)) -> (EF p_30)
(((p_30 | p_26) | p_26)) -> (EF p_30)
(((p_30 | (p_26 | p_30)) | p_26)) -> (EF p_30)
(((p_30 | ((p_26 | p_30) | p_30)) | p_26)) -> (EF p_30)
(((p_30 | (((p_26 | p_30) | p_30) | p_30)) | p_26)) -> (EF p_30)
(((p_30 | (((p_26 | p_30) | p_30) | p_30)) | p_26)) -> (EF p_30)
((((p_30 | p_26) | (((p_26 | p_30) | p_30) | p_30)) | p_26)) -> (EF p_30)
((((p_30 | (p_26 | p_30)) | (((p_26 | p_30) | p_30) | p_30)) | p_26)) -> (EF p_30)
((((p_30 | ((p_26 | p_30) | p_30)) | (((p_26 | p_30) | p_30) | p_30)) | p_26)) -> (EF p_30)
AG(AF AF !(AG !(p_34)))
EF(AF AF !(AG !(p_34)))
EF(AF AF !(AG !((p_34 | p_29))))
EF(AF AF !(AG !(((p_34 | p_29) | p_29))))
EF(AF AF !(AG !(((p_34 | (p_29 | p_34)) | p_29))))
EF(AF AF !(AG !(((p_34 | (p_29 | p_34)) | p_29))))
EF(AF AF !(AG !(((p_34 | ((p_29 | p_34) | p_34)) | p_29))))
EF(AF AF !(AG !((((p_34 | p_29) | ((p_29 | p_34) | p_34)) | p_29))))
EF(AF AF !(AG !((((p_34 | (p_29 | p_34)) | ((p_29 | p_34) | p_34)) | p_29))))
EF(AF AF !(AG !((((p_34 | (p_29 | p_34)) | ((p_29 | p_34) | p_34)) | p_29))))
EF(AF AF !(AG !((((p_34 | (p_29 | p_34)) | ((p_29 | p_34) | p_34)) | p_29))))
A( AG (EF AG (EF AF p_29)) U ((A((p_29 & p_34) U (p_29 | p_29)) & AG p_34) & AF AG (EF p_34)) )
A( AG (EF AG (EF AF (p_29 | p_34))) U ((A((p_29 & p_34) U (p_29 | p_29)) & AG p_34) & AF AG (EF p_34)) )
A( AG (EF AG (EF AF ((p_29 | p_34) | p_34))) U ((A((p_29 & p_34) U (p_29 | p_29)) & AG p_34) & AF AG (EF p_34)) )
A( AG (EF AG (EF AF ((p_29 | p_34) | p_34))) U ((A((p_29 & p_34) U (p_29 | p_29)) & AG p_34) & AF AG (EF p_34)) )
A( AG (EF AG (EF AF ((p_29 | (p_34 | p_29)) | p_34))) U ((A((p_29 & p_34) U (p_29 | p_29)) & AG p_34) & AF AG (EF p_34)) )
A( AG (EF AG (EF AF ((p_29 | (p_34 | p_29)) | p_34))) U ((A((p_29 & p_34) U (p_29 | p_29)) & AG p_34) & AF AG (EF p_34)) )
A( AG (EF AG (EF AF ((p_29 | ((p_34 | p_29) | p_29)) | p_34))) U ((A((p_29 & p_34) U (p_29 | p_29)) & AG p_34) & AF AG (EF p_34)) )
A( AG (EF AG (EF AF ((p_29 | ((p_34 | p_29) | p_29)) | p_34))) U ((A((p_29 & p_34) U (p_29 | p_29)) & AG p_34) & AF AG (EF p_34)) )
A( AG (EF AG (EF AF ((p_29 | (((p_34 | p_29) | p_29) | p_29)) | p_34))) U ((A((p_29 & p_34) U (p_29 | p_29)) & AG p_34) & AF AG (EF p_34)) )
A( AG (EF AG (EF AF (((p_29 | p_34) | (((p_34 | p_29) | p_29) | p_29)) | p_34))) U ((A((p_29 & p_34) U (p_29 | p_29)) & AG p_34) & AF AG (EF p_34)) )
A( AG (EF AG (EF AF ((((p_29 | p_34) | p_34) | (((p_34 | p_29) | p_29) | p_29)) | p_34))) U ((A((p_29 & p_34) U (p_29 | p_29)) & AG p_34) & AF AG (EF p_34)) )
(A((EG AF p_25 & AF A((p_32 & p_25) W (p_25 | p_25))) U ((!(p_32) | EF p_25) | !(AG !(p_32))))) -> (EF A((EF !(p_32) & AG (EF p_25)) U (AF !(p_25) & !(p_32))))
(A((EG AF (p_25 | p_32) & AF A((p_32 & p_25) W (p_25 | p_25))) U ((!(p_32) | EF p_25) | !(AG !(p_32))))) -> (EF A((EF !(p_32) & AG (EF p_25)) U (AF !(p_25) & !(p_32))))
(A((EG AF (p_25 | (p_32 | p_25)) & AF A((p_32 & p_25) W (p_25 | p_25))) U ((!(p_32) | EF p_25) | !(AG !(p_32))))) -> (EF A((EF !(p_32) & AG (EF p_25)) U (AF !(p_25) & !(p_32))))
(A((EG AF (p_25 | ((p_32 | p_25) | p_25)) & AF A((p_32 & p_25) W (p_25 | p_25))) U ((!(p_32) | EF p_25) | !(AG !(p_32))))) -> (EF A((EF !(p_32) & AG (EF p_25)) U (AF !(p_25) & !(p_32))))
(A((EG AF ((p_25 | p_32) | ((p_32 | p_25) | p_25)) & AF A((p_32 & p_25) W (p_25 | p_25))) U ((!(p_32) | EF p_25) | !(AG !(p_32))))) -> (EF A((EF !(p_32) & AG (EF p_25)) U (AF !(p_25) & !(p_32))))
(A((EG AF ((p_25 | (p_32 | p_25)) | ((p_32 | p_25) | p_25)) & AF A((p_32 & p_25) W (p_25 | p_25))) U ((!(p_32) | EF p_25) | !(AG !(p_32))))) -> (EF A((EF !(p_32) & AG (EF p_25)) U (AF !(p_25) & !(p_32))))
(A((EG AF ((p_25 | ((p_32 | p_25) | p_25)) | ((p_32 | p_25) | p_25)) & AF A((p_32 & p_25) W (p_25 | p_25))) U ((!(p_32) | EF p_25) | !(AG !(p_32))))) -> (EF A((EF !(p_32) & AG (EF p_25)) U (AF !(p_25) & !(p_32))))
(A((EG AF (((p_25 | p_32) | ((p_32 | p_25) | p_25)) | ((p_32 | p_25) | p_25)) & AF A((p_32 & p_25) W (p_25 | p_25))) U ((!(p_32) | EF p_25) | !(AG !(p_32))))) -> (EF A((EF !(p_32) & AG (EF p_25)) U (AF !(p_25) & !(p_32))))
(A((EG AF (((p_25 | (p_32 | p_25)) | ((p_32 | p_25) | p_25)) | ((p_32 | p_25) | p_25)) & AF A((p_32 & p_25) W (p_25 | p_25))) U ((!(p_32) | EF p_25) | !(AG !(p_32))))) -> (EF A((EF !(p_32) & AG (EF p_25)) U (AF !(p_25) & !(p_32))))
(A((EG AF ((((p_25 | p_32) | (p_32 | p_25)) | ((p_32 | p_25) | p_25)) | ((p_32 | p_25) | p_25)) & AF A((p_32 & p_25) W (p_25 | p_25))) U ((!(p_32) | EF p_25) | !(AG !(p_32))))) -> (EF A((EF !(p_32) & AG (EF p_25)) U (AF !(p_25) & !(p_32))))
(A((EG AF (((((p_25 | p_32) | p_32) | (p_32 | p_25)) | ((p_32 | p_25) | p_25)) | ((p_32 | p_25) | p_25)) & AF A((p_32 & p_25) W (p_25 | p_25))) U ((!(p_32) | EF p_25) | !(AG !(p_32))))) -> (EF A((EF !(p_32) & AG (EF p_25)) U (AF !(p_25) & !(p_32))))
p_32
(p_32 | p_25)
(p_32 | p_25)
((p_32 | p_25) | p_25)
((p_32 | (p_25 | p_32)) | p_25)
((p_32 | (p_25 | p_32)) | p_25)
((p_32 | (p_25 | p_32)) | p_25)
((p_32 | ((p_25 | p_32) | p_32)) | p_25)
(((p_32 | p_25) | ((p_25 | p_32) | p_32)) | p_25)
(((p_32 | (p_25 | p_32)) | ((p_25 | p_32) | p_32)) | p_25)
((((p_32 | p_25) | (p_25 | p_32)) | ((p_25 | p_32) | p_32)) | p_25)
AG p_18
AG (p_18 | p_5)
AG (p_18 | (p_5 | p_18))
AG (p_18 | (p_5 | p_18))
AG (p_18 | (p_5 | p_18))
AG ((p_18 | p_5) | (p_5 | p_18))
AG ((p_18 | (p_5 | p_18)) | (p_5 | p_18))
AG (((p_18 | p_5) | (p_5 | p_18)) | (p_5 | p_18))
AG (((p_18 | (p_5 | p_18)) | (p_5 | p_18)) | (p_5 | p_18))
AG ((((p_18 | p_5) | (p_5 | p_18)) | (p_5 | p_18)) | (p_5 | p_18))
AG ((((p_18 | p_5) | (p_5 | p_18)) | (p_5 | p_18)) | (p_5 | p_18))
AG(p_18 -> AF p_5)
AG((p_18 | p_5) -> AF p_5)
AG(((p_18 | p_5) | p_5) -> AF p_5)
AG(((p_18 | (p_5 | p_18)) | p_5) -> AF p_5)
AG(((p_18 | ((p_5 | p_18) | p_18)) | p_5) -> AF p_5)
AG((((p_18 | p_5) | ((p_5 | p_18) | p_18)) | p_5) -> AF p_5)
AG((((p_18 | (p_5 | p_18)) | ((p_5 | p_18) | p_18)) | p_5) -> AF p_5)
AG(((((p_18 | p_5) | (p_5 | p_18)) | ((p_5 | p_18) | p_18)) | p_5) -> AF p_5)
AG((((((p_18 | p_5) | p_5) | (p_5 | p_18)) | ((p_5 | p_18) | p_18)) | p_5) -> AF p_5)
AG((((((p_18 | (p_5 | p_18)) | p_5) | (p_5 | p_18)) | ((p_5 | p_18) | p_18)) | p_5) -> AF p_5)
AG((((((p_18 | ((p_5 | p_18) | p_18)) | p_5) | (p_5 | p_18)) | ((p_5 | p_18) | p_18)) | p_5) -> AF p_5)
AF p_15
AF (p_15 | p_28)
AF (p_15 | (p_28 | p_15))
AF (p_15 | ((p_28 | p_15) | p_15))
AF (p_15 | (((p_28 | p_15) | p_15) | p_15))
AF (p_15 | ((((p_28 | p_15) | p_15) | p_15) | p_15))
AF (p_15 | (((((p_28 | p_15) | p_15) | p_15) | p_15) | p_15))
AF ((p_15 | p_28) | (((((p_28 | p_15) | p_15) | p_15) | p_15) | p_15))
AF (((p_15 | p_28) | p_28) | (((((p_28 | p_15) | p_15) | p_15) | p_15) | p_15))
AF (((p_15 | (p_28 | p_15)) | p_28) | (((((p_28 | p_15) | p_15) | p_15) | p_15) | p_15))
AF ((((p_15 | p_28) | (p_28 | p_15)) | p_28) | (((((p_28 | p_15) | p_15) | p_15) | p_15) | p_15))
AG(p_28 -> AF p_28)
AG((p_28 | p_15) -> AF p_28)
AG(((p_28 | p_15) | p_15) -> AF p_28)
AG(((p_28 | (p_15 | p_28)) | p_15) -> AF p_28)
AG(((p_28 | ((p_15 | p_28) | p_28)) | p_15) -> AF p_28)
AG(((p_28 | (((p_15 | p_28) | p_28) | p_28)) | p_15) -> AF p_28)
AG(((p_28 | ((((p_15 | p_28) | p_28) | p_28) | p_28)) | p_15) -> AF p_28)
EF(((p_28 | ((((p_15 | p_28) | p_28) | p_28) | p_28)) | p_15) -> AF p_28)
EF(((p_28 | (((((p_15 | p_28) | p_28) | p_28) | p_28) | p_28)) | p_15) -> AF p_28)
EF(((p_28 | ((((((p_15 | p_28) | p_28) | p_28) | p_28) | p_28) | p_28)) | p_15) -> AF p_28)
EF((((p_28 | p_15) | ((((((p_15 | p_28) | p_28) | p_28) | p_28) | p_28) | p_28)) | p_15) -> AF p_28)
AG(p_23 -> AF p_23)
AG((p_23 | p_33) -> AF p_23)
AG((p_23 | (p_33 | p_23)) -> AF p_23)
AG(((p_23 | p_33) | (p_33 | p_23)) -> AF p_23)
AG((((p_23 | p_33) | p_33) | (p_33 | p_23)) -> AF p_23)
EF((((p_23 | p_33) | p_33) | (p_33 | p_23)) -> AF p_23)
EF(((((p_23 | p_33) | p_33) | p_33) | (p_33 | p_23)) -> AF p_23)
EF(((((p_23 | p_33) | p_33) | p_33) | (p_33 | p_23)) -> AF p_23)
EF(((((p_23 | p_33) | p_33) | p_33) | (p_33 | p_23)) -> AF p_23)
EF((((((p_23 | p_33) | p_33) | p_33) | p_33) | (p_33 | p_23)) -> AF p_23)
EF(((((((p_23 | p_33) | p_33) | p_33) | p_33) | p_33) | (p_33 | p_23)) -> AF p_23)
A( EF !(A((p_33 | p_23) U (p_23 | p_23))) U (AF (EG A((p_33 | p_23) W (p_33 & p_23))) | EF AF (EG p_23)) )
A( EF !(A((p_33 | (p_23 | p_33)) U (p_23 | p_23))) U (AF (EG A((p_33 | p_23) W (p_33 & p_23))) | EF AF (EG p_23)) )
A( EF !(A(((p_33 | p_23) | (p_23 | p_33)) U (p_23 | p_23))) U (AF (EG A((p_33 | p_23) W (p_33 & p_23))) | EF AF (EG p_23)) )
A( EF !(A((((p_33 | p_23) | p_23) | (p_23 | p_33)) U (p_23 | p_23))) U (AF (EG A((p_33 | p_23) W (p_33 & p_23))) | EF AF (EG p_23)) )
A( EF !(A(((((p_33 | p_23) | p_23) | p_23) | (p_23 | p_33)) U (p_23 | p_23))) U (AF (EG A((p_33 | p_23) W (p_33 & p_23))) | EF AF (EG p_23)) )
A( EF !(A(((((p_33 | (p_23 | p_33)) | p_23) | p_23) | (p_23 | p_33)) U (p_23 | p_23))) U (AF (EG A((p_33 | p_23) W (p_33 & p_23))) | EF AF (EG p_23)) )
A( EF !(A(((((p_33 | ((p_23 | p_33) | p_33)) | p_23) | p_23) | (p_23 | p_33)) U (p_23 | p_23))) U (AF (EG A((p_33 | p_23) W (p_33 & p_23))) | EF AF (EG p_23)) )
A( EF !(A(((((p_33 | ((p_23 | p_33) | p_33)) | p_23) | p_23) | (p_23 | p_33)) U (p_23 | p_23))) U (AF (EG A((p_33 | p_23) W (p_33 & p_23))) | EF AF (EG p_23)) )
A( EF !(A(((((p_33 | ((p_23 | p_33) | p_33)) | p_23) | p_23) | (p_23 | p_33)) U (p_23 | p_23))) U (AF (EG A((p_33 | p_23) W (p_33 & p_23))) | EF AF (EG p_23)) )
A( EF !(A(((((p_33 | (((p_23 | p_33) | p_33) | p_33)) | p_23) | p_23) | (p_23 | p_33)) U (p_23 | p_23))) U (AF (EG A((p_33 | p_23) W (p_33 & p_23))) | EF AF (EG p_23)) )
A( EF !(A(((((p_33 | ((((p_23 | p_33) | p_33) | p_33) | p_33)) | p_23) | p_23) | (p_23 | p_33)) U (p_23 | p_23))) U (AF (EG A((p_33 | p_23) W (p_33 & p_23))) | EF AF (EG p_23)) )
AG(AG AF AF (EG EF p_14) -> AF (EG EF AG (EF AG p_24)))
AG(AG AF AF (EG EF (p_14 | p_24)) -> AF (EG EF AG (EF AG p_24)))
EF(AG AF AF (EG EF (p_14 | p_24)) -> AF (EG EF AG (EF AG p_24)))
EF(AG AF AF (EG EF (p_14 | p_24)) -> AF (EG EF AG (EF AG p_24)))
EF(AG AF AF (EG EF ((p_14 | p_24) | p_24)) -> AF (EG EF AG (EF AG p_24)))
EF(AG AF AF (EG EF ((p_14 | (p_24 | p_14)) | p_24)) -> AF (EG EF AG (EF AG p_24)))
EF(AG AF AF (EG EF ((p_14 | ((p_24 | p_14) | p_14)) | p_24)) -> AF (EG EF AG (EF AG p_24)))
EF(AG AF AF (EG EF ((p_14 | ((p_24 | p_14) | p_14)) | p_24)) -> AF (EG EF AG (EF AG p_24)))
EF(AG AF AF (EG EF ((p_14 | (((p_24 | p_14) | p_14) | p_14)) | p_24)) -> AF (EG EF AG (EF AG p_24)))
EF(AG AF AF (EG EF ((p_14 | (((p_24 | p_14) | p_14) | p_14)) | p_24)) -> AF (EG EF AG (EF AG p_24)))
EF(AG AF AF (EG EF (((p_14 | p_24) | (((p_24 | p_14) | p_14) | p_14)) | p_24)) -> AF (EG EF AG (EF AG p_24)))
AG(p_24 -> AF p_14)
AG((p_24 | p_14) -> AF p_14)
AG((p_24 | (p_14 | p_24)) -> AF p_14)
EF((p_24 | (p_14 | p_24)) -> AF p_14)
EF((p_24 | (p_14 | p_24)) -> AF p_14)
EF((p_24 | (p_14 | p_24)) -> AF p_14)
EF(((p_24 | p_14) | (p_14 | p_24)) -> AF p_14)
EF(((p_24 | (p_14 | p_24)) | (p_14 | p_24)) -> AF p_14)
EF((((p_24 | p_14) | (p_14 | p_24)) | (p_14 | p_24)) -> AF p_14)
EF((((p_24 | (p_14 | p_24)) | (p_14 | p_24)) | (p_14 | p_24)) -> AF p_14)
EF(((((p_24 | p_14) | (p_14 | p_24)) | (p_14 | p_24)) | (p_14 | p_24)) -> AF p_14)
A( AF (EG p_39) U ((AG !(p_39) & p_17) | !(!(p_39))) )
A( AF (EG (p_39 | p_17)) U ((AG !(p_39) & p_17) | !(!(p_39))) )
A( AF (EG (p_39 | p_17)) U ((AG !(p_39) & p_17) | !(!(p_39))) )
A( AF (EG (p_39 | p_17)) U ((AG !(p_39) & p_17) | !(!(p_39))) )
A( AF (EG (p_39 | p_17)) U ((AG !(p_39) & p_17) | !(!(p_39))) )
A( AF (EG (p_39 | (p_17 | p_39))) U ((AG !(p_39) & p_17) | !(!(p_39))) )
A( AF (EG ((p_39 | p_17) | (p_17 | p_39))) U ((AG !(p_39) & p_17) | !(!(p_39))) )
A( AF (EG (((p_39 | p_17) | p_17) | (p_17 | p_39))) U ((AG !(p_39) & p_17) | !(!(p_39))) )
A( AF (EG ((((p_39 | p_17) | p_17) | p_17) | (p_17 | p_39))) U ((AG !(p_39) & p_17) | !(!(p_39))) )
A( AF (EG (((((p_39 | p_17) | p_17) | p_17) | p_17) | (p_17 | p_39))) U ((AG !(p_39) & p_17) | !(!(p_39))) )
A( AF (EG ((((((p_39 | p_17) | p_17) | p_17) | p_17) | p_17) | (p_17 | p_39))) U ((AG !(p_39) & p_17) | !(!(p_39))) )
(AF !(!(EF p_39))) -> (A(((AF p_39 | A((p_39 & p_17) U (p_39 | p_17))) | AF EG !(p_39)) W (p_17 | AF (EG A((p_17 | p_39) U (p_17 & p_39))))))
(AF !(!(EF p_39))) -> (A(((AF p_39 | A((p_39 & (p_17 | p_39)) U (p_39 | p_17))) | AF EG !(p_39)) W (p_17 | AF (EG A((p_17 | p_39) U (p_17 & p_39))))))
(AF !(!(EF (p_39 | p_17)))) -> (A(((AF p_39 | A((p_39 & (p_17 | p_39)) U (p_39 | p_17))) | AF EG !(p_39)) W (p_17 | AF (EG A((p_17 | p_39) U (p_17 & p_39))))))
(AF !(!(EF ((p_39 | p_17) | p_17)))) -> (A(((AF p_39 | A((p_39 & (p_17 | p_39)) U (p_39 | p_17))) | AF EG !(p_39)) W (p_17 | AF (EG A((p_17 | p_39) U (p_17 & p_39))))))
(AF !(!(EF (((p_39 | p_17) | p_17) | p_17)))) -> (A(((AF p_39 | A((p_39 & (p_17 | p_39)) U (p_39 | p_17))) | AF EG !(p_39)) W (p_17 | AF (EG A((p_17 | p_39) U (p_17 & p_39))))))
(AF !(!(EF (((p_39 | (p_17 | p_39)) | p_17) | p_17)))) -> (A(((AF p_39 | A((p_39 & (p_17 | p_39)) U (p_39 | p_17))) | AF EG !(p_39)) W (p_17 | AF (EG A((p_17 | p_39) U (p_17 & p_39))))))
(AF !(!(EF (((p_39 | (p_17 | p_39)) | p_17) | p_17)))) -> (A(((AF p_39 | A((p_39 & (p_17 | p_39)) U (p_39 | p_17))) | AF EG !(p_39)) W (p_17 | AF (EG A((p_17 | p_39) U (p_17 & p_39))))))
(AF !(!(EF (((p_39 | ((p_17 | p_39) | p_39)) | p_17) | p_17)))) -> (A(((AF p_39 | A((p_39 & (p_17 | p_39)) U (p_39 | p_17))) | AF EG !(p_39)) W (p_17 | AF (EG A((p_17 | p_39) U (p_17 & p_39))))))
(AF !(!(EF ((((p_39 | p_17) | ((p_17 | p_39) | p_39)) | p_17) | p_17)))) -> (A(((AF p_39 | A((p_39 & (p_17 | p_39)) U (p_39 | p_17))) | AF EG !(p_39)) W (p_17 | AF (EG A((p_17 | p_39) U (p_17 & p_39))))))
(AF !(!(EF (((((p_39 | p_17) | p_17) | ((p_17 | p_39) | p_39)) | p_17) | p_17)))) -> (A(((AF p_39 | A((p_39 & (p_17 | p_39)) U (p_39 | p_17))) | AF EG !(p_39)) W (p_17 | AF (EG A((p_17 | p_39) U (p_17 & p_39))))))
(AF !(!(EF (((((p_39 | p_17) | p_17) | ((p_17 | p_39) | p_39)) | p_17) | p_17)))) -> (A(((AF p_39 | A((p_39 & (p_17 | p_39)) U (p_39 | p_17))) | AF EG !(p_39)) W (p_17 | AF (EG A((p_17 | p_39) U (p_17 & p_39))))))
AG(A((AF (EG !(p_2)) | EF !(p_1)) U (AG !(p_1) | !(AG (EF p_2)))) -> AF p_1)
AG(A((AF (EG !(p_2)) | EF !((p_1 | p_2))) U (AG !(p_1) | !(AG (EF p_2)))) -> AF p_1)
AG(A((AF (EG !((p_2 | p_1))) | EF !((p_1 | p_2))) U (AG !(p_1) | !(AG (EF p_2)))) -> AF p_1)
AG(A((AF (EG !((p_2 | (p_1 | p_2)))) | EF !((p_1 | p_2))) U (AG !(p_1) | !(AG (EF p_2)))) -> AF p_1)
AG(A((AF (EG !((p_2 | ((p_1 | p_2) | p_2)))) | EF !((p_1 | p_2))) U (AG !(p_1) | !(AG (EF p_2)))) -> AF p_1)
EF(A((AF (EG !((p_2 | ((p_1 | p_2) | p_2)))) | EF !((p_1 | p_2))) U (AG !(p_1) | !(AG (EF p_2)))) -> AF p_1)
EF(A((AF (EG !(((p_2 | p_1) | ((p_1 | p_2) | p_2)))) | EF !((p_1 | p_2))) U (AG !(p_1) | !(AG (EF p_2)))) -> AF p_1)
EF(A((AF (EG !((((p_2 | p_1) | p_1) | ((p_1 | p_2) | p_2)))) | EF !((p_1 | p_2))) U (AG !(p_1) | !(AG (EF p_2)))) -> AF p_1)
EF(A((AF (EG !((((p_2 | p_1) | p_1) | ((p_1 | p_2) | p_2)))) | EF !((p_1 | p_2))) U (AG !(p_1) | !(AG (EF p_2)))) -> AF p_1)
EF(A((AF (EG !((((p_2 | (p_1 | p_2)) | p_1) | ((p_1 | p_2) | p_2)))) | EF !((p_1 | p_2))) U (AG !(p_1) | !(AG (EF p_2)))) -> AF p_1)
EF(A((AF (EG !(((((p_2 | p_1) | (p_1 | p_2)) | p_1) | ((p_1 | p_2) | p_2)))) | EF !((p_1 | p_2))) U (AG !(p_1) | !(AG (EF p_2)))) -> AF p_1)
AG(AF !(p_2) -> AG p_1)
AG(AF !((p_2 | p_1)) -> AG p_1)
AG(AF !(((p_2 | p_1) | p_1)) -> AG p_1)
AG(AF !((((p_2 | p_1) | p_1) | p_1)) -> AG p_1)
AG(AF !(((((p_2 | p_1) | p_1) | p_1) | p_1)) -> AG p_1)
AG(AF !(((((p_2 | (p_1 | p_2)) | p_1) | p_1) | p_1)) -> AG p_1)
AG(AF !((((((p_2 | p_1) | (p_1 | p_2)) | p_1) | p_1) | p_1)) -> AG p_1)
AG(AF !((((((p_2 | (p_1 | p_2)) | (p_1 | p_2)) | p_1) | p_1) | p_1)) -> AG p_1)
AG(AF !(((((((p_2 | p_1) | (p_1 | p_2)) | (p_1 | p_2)) | p_1) | p_1) | p_1)) -> AG p_1)
EF(AF !(((((((p_2 | p_1) | (p_1 | p_2)) | (p_1 | p_2)) | p_1) | p_1) | p_1)) -> AG p_1)
EF(AF !((((((((p_2 | p_1) | p_1) | (p_1 | p_2)) | (p_1 | p_2)) | p_1) | p_1) | p_1)) -> AG p_1)
AG(p_3 -> AF p_19)
AG(p_3 -> AF (p_19 | p_3))
AG(p_3 -> AF ((p_19 | p_3) | p_3))
AG((p_3 | p_19) -> AF ((p_19 | p_3) | p_3))
AG((p_3 | (p_19 | p_3)) -> AF ((p_19 | p_3) | p_3))
EF((p_3 | (p_19 | p_3)) -> AF ((p_19 | p_3) | p_3))
EF((p_3 | (p_19 | p_3)) -> AF ((p_19 | p_3) | p_3))
EF(((p_3 | p_19) | (p_19 | p_3)) -> AF ((p_19 | p_3) | p_3))
EF(((p_3 | (p_19 | p_3)) | (p_19 | p_3)) -> AF ((p_19 | p_3) | p_3))
EF(((p_3 | (p_19 | p_3)) | (p_19 | p_3)) -> AF ((p_19 | p_3) | p_3))
EF(((p_3 | ((p_19 | p_3) | p_3)) | (p_19 | p_3)) -> AF ((p_19 | p_3) | p_3))
AF p_3
AF (p_3 | p_19)
AF (p_3 | (p_19 | p_3))
AF (p_3 | ((p_19 | p_3) | p_3))
AF (p_3 | ((p_19 | p_3) | p_3))
AF ((p_3 | p_19) | ((p_19 | p_3) | p_3))
AF (((p_3 | p_19) | p_19) | ((p_19 | p_3) | p_3))
AF ((((p_3 | p_19) | p_19) | p_19) | ((p_19 | p_3) | p_3))
AF ((((p_3 | (p_19 | p_3)) | p_19) | p_19) | ((p_19 | p_3) | p_3))
AF (((((p_3 | p_19) | (p_19 | p_3)) | p_19) | p_19) | ((p_19 | p_3) | p_3))
AF (((((p_3 | p_19) | (p_19 | p_3)) | p_19) | p_19) | ((p_19 | p_3) | p_3))
p_37
(p_37 | p_31)
(p_37 | p_31)
((p_37 | p_31) | p_31)
((p_37 | (p_31 | p_37)) | p_31)
(((p_37 | p_31) | (p_31 | p_37)) | p_31)
(((p_37 | (p_31 | p_37)) | (p_31 | p_37)) | p_31)
(((p_37 | ((p_31 | p_37) | p_37)) | (p_31 | p_37)) | p_31)
(((p_37 | ((p_31 | p_37) | p_37)) | (p_31 | p_37)) | p_31)
((((p_37 | p_31) | ((p_31 | p_37) | p_37)) | (p_31 | p_37)) | p_31)
((((p_37 | (p_31 | p_37)) | ((p_31 | p_37) | p_37)) | (p_31 | p_37)) | p_31)
AG(p_37 -> AF p_31)
AG((p_37 | p_31) -> AF p_31)
AG(((p_37 | p_31) | p_31) -> AF p_31)
AG(((p_37 | (p_31 | p_37)) | p_31) -> AF p_31)
AG((((p_37 | p_31) | (p_31 | p_37)) | p_31) -> AF p_31)
AG(((((p_37 | p_31) | p_31) | (p_31 | p_37)) | p_31) -> AF p_31)
AG(((((p_37 | (p_31 | p_37)) | p_31) | (p_31 | p_37)) | p_31) -> AF p_31)
EF(((((p_37 | (p_31 | p_37)) | p_31) | (p_31 | p_37)) | p_31) -> AF p_31)
EF(((((p_37 | ((p_31 | p_37) | p_37)) | p_31) | (p_31 | p_37)) | p_31) -> AF p_31)
EF((((((p_37 | p_31) | ((p_31 | p_37) | p_37)) | p_31) | (p_31 | p_37)) | p_31) -> AF p_31)
EF((((((p_37 | (p_31 | p_37)) | ((p_31 | p_37) | p_37)) | p_31) | (p_31 | p_37)) | p_31) -> AF p_31)
AG(EF !(!(!(p_10))) -> A((!(A((p_27 & p_27) W (p_10 & p_27))) | AG (EF AF (EG !(p_10)))) W (A((!(p_27) & !(p_10)) W (p_27 | p_27)) & A((p_27 | p_10) U (p_27 & !(p_10))))))
EF(EF !(!(!(p_10))) -> A((!(A((p_27 & p_27) W (p_10 & p_27))) | AG (EF AF (EG !(p_10)))) W (A((!(p_27) & !(p_10)) W (p_27 | p_27)) & A((p_27 | p_10) U (p_27 & !(p_10))))))
EF(EF !(!(!((p_10 | p_27)))) -> A((!(A((p_27 & p_27) W (p_10 & p_27))) | AG (EF AF (EG !(p_10)))) W (A((!(p_27) & !(p_10)) W (p_27 | p_27)) & A((p_27 | p_10) U (p_27 & !(p_10))))))
EF(EF !(!(!(((p_10 | p_27) | p_27)))) -> A((!(A((p_27 & p_27) W (p_10 & p_27))) | AG (EF AF (EG !(p_10)))) W (A((!(p_27) & !(p_10)) W (p_27 | p_27)) & A((p_27 | p_10) U (p_27 & !(p_10))))))
EF(EF !(!(!((((p_10 | p_27) | p_27) | p_27)))) -> A((!(A((p_27 & p_27) W (p_10 & p_27))) | AG (EF AF (EG !(p_10)))) W (A((!(p_27) & !(p_10)) W (p_27 | p_27)) & A((p_27 | p_10) U (p_27 & !(p_10))))))
EF(EF !(!(!((((p_10 | p_27) | p_27) | p_27)))) -> A((!(A((p_27 & p_27) W (p_10 & p_27))) | AG (EF AF (EG !(p_10)))) W (A((!(p_27) & !(p_10)) W (p_27 | p_27)) & A((p_27 | p_10) U (p_27 & !(p_10))))))
EF(EF !(!(!((((p_10 | (p_27 | p_10)) | p_27) | p_27)))) -> A((!(A((p_27 & p_27) W (p_10 & p_27))) | AG (EF AF (EG !(p_10)))) W (A((!(p_27) & !(p_10)) W (p_27 | p_27)) & A((p_27 | p_10) U (p_27 & !(p_10))))))
EF(EF !(!(!((((p_10 | ((p_27 | p_10) | p_10)) | p_27) | p_27)))) -> A((!(A((p_27 & p_27) W (p_10 & p_27))) | AG (EF AF (EG !(p_10)))) W (A((!(p_27) & !(p_10)) W (p_27 | p_27)) & A((p_27 | p_10) U (p_27 & !(p_10))))))
EF(EF !(!(!((((p_10 | (((p_27 | p_10) | p_10) | p_10)) | p_27) | p_27)))) -> A((!(A((p_27 & p_27) W (p_10 & p_27))) | AG (EF AF (EG !(p_10)))) W (A((!(p_27) & !(p_10)) W (p_27 | p_27)) & A((p_27 | p_10) U (p_27 & !(p_10))))))
EF(EF !(!(!((((p_10 | (((p_27 | p_10) | p_10) | p_10)) | p_27) | p_27)))) -> A((!(A((p_27 & p_27) W (p_10 & p_27))) | AG (EF AF (EG !(p_10)))) W (A((!(p_27) & !(p_10)) W (p_27 | p_27)) & A((p_27 | p_10) U (p_27 & !(p_10))))))
EF(EF !(!(!((((p_10 | ((((p_27 | p_10) | p_10) | p_10) | p_10)) | p_27) | p_27)))) -> A((!(A((p_27 & p_27) W (p_10 & p_27))) | AG (EF AF (EG !(p_10)))) W (A((!(p_27) & !(p_10)) W (p_27 | p_27)) & A((p_27 | p_10) U (p_27 & !(p_10))))))
AF p_10
AF p_10
AF (p_10 | p_27)
AF ((p_10 | p_27) | p_27)
AF ((p_10 | (p_27 | p_10)) | p_27)
AF ((p_10 | ((p_27 | p_10) | p_10)) | p_27)
AF (((p_10 | p_27) | ((p_27 | p_10) | p_10)) | p_27)
AF (((p_10 | p_27) | ((p_27 | p_10) | p_10)) | p_27)
AF ((((p_10 | p_27) | p_27) | ((p_27 | p_10) | p_10)) | p_27)
AF (((((p_10 | p_27) | p_27) | p_27) | ((p_27 | p_10) | p_10)) | p_27)
AF (((((p_10 | (p_27 | p_10)) | p_27) | p_27) | ((p_27 | p_10) | p_10)) | p_27)