(A((AG A((p_23 & p_18) W (p_0 & p_23)) & A((!(p_0) | p_24) W (p_23 & p_24))) W (EF AG !(p_23) | AG !(p_18)))) -> (p_18)
(A((AG A((p_23 & p_18) W ((p_0 | p_24) & p_23)) & A((!(p_0) | p_24) W (p_23 & p_24))) W (EF AG !(p_23) | AG !(p_18)))) -> (p_18)
(A((AG A((p_23 & (p_18 | p_24)) W ((p_0 | p_24) & p_23)) & A((!(p_0) | p_24) W (p_23 & p_24))) W (EF AG !(p_23) | AG !(p_18)))) -> (p_18)
(A((AG A((p_23 & (p_18 | (p_24 | p_23))) W ((p_0 | p_24) & p_23)) & A((!(p_0) | p_24) W (p_23 & p_24))) W (EF AG !(p_23) | AG !(p_18)))) -> (p_18)
(A((AG A((p_23 & ((p_18 | p_24) | (p_24 | p_23))) W ((p_0 | p_24) & p_23)) & A((!(p_0) | p_24) W (p_23 & p_24))) W (EF AG !(p_23) | AG !(p_18)))) -> (p_18)
(A((AG A((p_23 & ((p_18 | p_24) | (p_24 | p_23))) W ((p_0 | p_24) & p_23)) & A((!(p_0) | p_24) W (p_23 & p_24))) W (EF AG !(p_23) | AG !(p_18)))) -> (p_18)
(A((AG A(((p_23 | p_0) & ((p_18 | p_24) | (p_24 | p_23))) W ((p_0 | p_24) & p_23)) & A((!(p_0) | p_24) W (p_23 & p_24))) W (EF AG !(p_23) | AG !(p_18)))) -> (p_18)
(A((AG A(((p_23 | (p_0 | p_18)) & ((p_18 | p_24) | (p_24 | p_23))) W ((p_0 | p_24) & p_23)) & A((!(p_0) | p_24) W (p_23 & p_24))) W (EF AG !(p_23) | AG !(p_18)))) -> (p_18)
(A((AG A(((p_23 | ((p_0 | p_24) | p_18)) & ((p_18 | p_24) | (p_24 | p_23))) W ((p_0 | p_24) & p_23)) & A((!(p_0) | p_24) W (p_23 & p_24))) W (EF AG !(p_23) | AG !(p_18)))) -> (p_18)
(A((AG A(((p_23 | ((p_0 | p_24) | (p_18 | p_23))) & ((p_18 | p_24) | (p_24 | p_23))) W ((p_0 | p_24) & p_23)) & A((!(p_0) | p_24) W (p_23 & p_24))) W (EF AG !(p_23) | AG !(p_18)))) -> (p_18)
(A((AG A(((p_23 | (((p_0 | p_18) | p_24) | (p_18 | p_23))) & ((p_18 | p_24) | (p_24 | p_23))) W ((p_0 | p_24) & p_23)) & A((!(p_0) | p_24) W (p_23 & p_24))) W (EF AG !(p_23) | AG !(p_18)))) -> (p_18)
AG(p_23 -> AF p_24)
AG((p_23 | p_0) -> AF p_24)
EF((p_23 | p_0) -> AF p_24)
EF((p_23 | p_0) -> AF (p_24 | p_18))
EF((p_23 | p_0) -> AF (p_24 | p_18))
EF((p_23 | (p_0 | p_18)) -> AF (p_24 | p_18))
EF((p_23 | (p_0 | p_18)) -> AF ((p_24 | p_0) | p_18))
EF((p_23 | (p_0 | p_18)) -> AF (((p_24 | p_0) | p_0) | p_18))
EF((p_23 | (p_0 | p_18)) -> AF (((p_24 | p_0) | p_0) | p_18))
EF((p_23 | (p_0 | p_18)) -> AF (((p_24 | p_0) | p_0) | p_18))
EF(((p_23 | p_0) | (p_0 | p_18)) -> AF (((p_24 | p_0) | p_0) | p_18))
AG(A((!(!(!(p_26))) | EG !(p_33)) W (!(!(!(p_33))) | AG !(p_26))) -> EF p_33)
AG(A((!(!(!(p_26))) | EG !((p_33 | p_15))) W (!(!(!(p_33))) | AG !(p_26))) -> EF p_33)
AG(A((!(!(!(p_26))) | EG !((p_33 | (p_15 | p_7)))) W (!(!(!(p_33))) | AG !(p_26))) -> EF p_33)
EF(A((!(!(!(p_26))) | EG !((p_33 | (p_15 | p_7)))) W (!(!(!(p_33))) | AG !(p_26))) -> EF p_33)
EF(A((!(!(!(p_26))) | EG !((p_33 | ((p_15 | p_26) | p_7)))) W (!(!(!(p_33))) | AG !(p_26))) -> EF p_33)
EF(A((!(!(!(p_26))) | EG !((p_33 | (((p_15 | p_7) | p_26) | p_7)))) W (!(!(!(p_33))) | AG !(p_26))) -> EF p_33)
EF(A((!(!(!(p_26))) | EG !((p_33 | ((((p_15 | p_7) | p_7) | p_26) | p_7)))) W (!(!(!(p_33))) | AG !(p_26))) -> EF p_33)
EF(A((!(!(!((p_26 | p_7)))) | EG !((p_33 | ((((p_15 | p_7) | p_7) | p_26) | p_7)))) W (!(!(!(p_33))) | AG !(p_26))) -> EF p_33)
EF(A((!(!(!(((p_26 | p_33) | p_7)))) | EG !((p_33 | ((((p_15 | p_7) | p_7) | p_26) | p_7)))) W (!(!(!(p_33))) | AG !(p_26))) -> EF p_33)
EF(A((!(!(!((((p_26 | p_33) | p_33) | p_7)))) | EG !((p_33 | ((((p_15 | p_7) | p_7) | p_26) | p_7)))) W (!(!(!(p_33))) | AG !(p_26))) -> EF p_33)
EF(A((!(!(!((((p_26 | p_33) | p_33) | p_7)))) | EG !((p_33 | (((((p_15 | p_7) | p_7) | p_7) | p_26) | p_7)))) W (!(!(!(p_33))) | AG !(p_26))) -> EF p_33)
AG(A(((EF p_33 | A((p_26 & p_33) U (p_33 & p_7))) & AG EG p_33) U (!(EG p_7) | p_15)) -> EF !(AG (EF AG (EF p_26))))
EF(A(((EF p_33 | A((p_26 & p_33) U (p_33 & p_7))) & AG EG p_33) U (!(EG p_7) | p_15)) -> EF !(AG (EF AG (EF p_26))))
EF(A(((EF (p_33 | p_26) | A((p_26 & p_33) U (p_33 & p_7))) & AG EG p_33) U (!(EG p_7) | p_15)) -> EF !(AG (EF AG (EF p_26))))
EF(A(((EF (p_33 | p_26) | A((p_26 & p_33) U (p_33 & p_7))) & AG EG p_33) U (!(EG p_7) | p_15)) -> EF !(AG (EF AG (EF p_26))))
EF(A(((EF (p_33 | (p_26 | p_7)) | A((p_26 & p_33) U (p_33 & p_7))) & AG EG p_33) U (!(EG p_7) | p_15)) -> EF !(AG (EF AG (EF p_26))))
EF(A(((EF ((p_33 | p_7) | (p_26 | p_7)) | A((p_26 & p_33) U (p_33 & p_7))) & AG EG p_33) U (!(EG p_7) | p_15)) -> EF !(AG (EF AG (EF p_26))))
EF(A(((EF ((p_33 | (p_7 | p_33)) | (p_26 | p_7)) | A((p_26 & p_33) U (p_33 & p_7))) & AG EG p_33) U (!(EG p_7) | p_15)) -> EF !(AG (EF AG (EF p_26))))
EF(A(((EF ((p_33 | (p_7 | p_33)) | ((p_26 | p_15) | p_7)) | A((p_26 & p_33) U (p_33 & p_7))) & AG EG p_33) U (!(EG p_7) | p_15)) -> EF !(AG (EF AG (EF p_26))))
EF(A(((EF (((p_33 | p_7) | (p_7 | p_33)) | ((p_26 | p_15) | p_7)) | A((p_26 & p_33) U (p_33 & p_7))) & AG EG p_33) U (!(EG p_7) | p_15)) -> EF !(AG (EF AG (EF p_26))))
EF(A(((EF (((p_33 | (p_7 | p_26)) | (p_7 | p_33)) | ((p_26 | p_15) | p_7)) | A((p_26 & p_33) U (p_33 & p_7))) & AG EG p_33) U (!(EG p_7) | p_15)) -> EF !(AG (EF AG (EF p_26))))
EF(A(((EF ((((p_33 | p_7) | (p_7 | p_26)) | (p_7 | p_33)) | ((p_26 | p_15) | p_7)) | A((p_26 & p_33) U (p_33 & p_7))) & AG EG p_33) U (!(EG p_7) | p_15)) -> EF !(AG (EF AG (EF p_26))))
(AF (EG A((AF (EG p_8) | p_2) W (p_5 | EF p_8)))) -> (AF (EG !(!(p_2))))
(AF (EG A((AF (EG (p_8 | p_2)) | p_2) W (p_5 | EF p_8)))) -> (AF (EG !(!(p_2))))
(AF (EG A((AF (EG (p_8 | p_2)) | p_2) W ((p_5 | p_8) | EF p_8)))) -> (AF (EG !(!(p_2))))
(AF (EG A((AF (EG ((p_8 | p_5) | p_2)) | p_2) W ((p_5 | p_8) | EF p_8)))) -> (AF (EG !(!(p_2))))
(AF (EG A((AF (EG ((p_8 | p_5) | (p_2 | p_5))) | p_2) W ((p_5 | p_8) | EF p_8)))) -> (AF (EG !(!(p_2))))
(AF (EG A((AF (EG (((p_8 | p_2) | p_5) | (p_2 | p_5))) | p_2) W ((p_5 | p_8) | EF p_8)))) -> (AF (EG !(!(p_2))))
(AF (EG A((AF (EG ((((p_8 | p_5) | p_2) | p_5) | (p_2 | p_5))) | p_2) W ((p_5 | p_8) | EF p_8)))) -> (AF (EG !(!(p_2))))
(AF (EG A((AF (EG ((((p_8 | p_5) | (p_2 | p_5)) | p_5) | (p_2 | p_5))) | p_2) W ((p_5 | p_8) | EF p_8)))) -> (AF (EG !(!(p_2))))
(AF (EG A((AF (EG (((((p_8 | p_2) | p_5) | (p_2 | p_5)) | p_5) | (p_2 | p_5))) | p_2) W ((p_5 | p_8) | EF p_8)))) -> (AF (EG !(!(p_2))))
(AF (EG A((AF (EG ((((((p_8 | p_2) | p_2) | p_5) | (p_2 | p_5)) | p_5) | (p_2 | p_5))) | p_2) W ((p_5 | p_8) | EF p_8)))) -> (AF (EG !(!(p_2))))
(AF (EG A((AF (EG ((((((p_8 | (p_2 | p_25)) | p_2) | p_5) | (p_2 | p_5)) | p_5) | (p_2 | p_5))) | p_2) W ((p_5 | p_8) | EF p_8)))) -> (AF (EG !(!(p_2))))
AG(p_5 -> AF p_25)
AG(p_5 -> AF (p_25 | p_5))
EF(p_5 -> AF (p_25 | p_5))
EF((p_5 | p_2) -> AF (p_25 | p_5))
EF(((p_5 | p_2) | p_2) -> AF (p_25 | p_5))
EF(((p_5 | (p_2 | p_8)) | p_2) -> AF (p_25 | p_5))
EF(((p_5 | (p_2 | p_8)) | p_2) -> AF (p_25 | p_5))
EF(((p_5 | (p_2 | (p_8 | p_2))) | p_2) -> AF (p_25 | p_5))
EF(((p_5 | (p_2 | (p_8 | p_2))) | p_2) -> AF (p_25 | p_5))
EF((((p_5 | p_8) | (p_2 | (p_8 | p_2))) | p_2) -> AF (p_25 | p_5))
EF(((((p_5 | p_8) | p_8) | (p_2 | (p_8 | p_2))) | p_2) -> AF (p_25 | p_5))
A( AF AF A((p_1 | p_17) W (p_27 & p_34)) U (A((!(p_1) | !(p_34)) W (!(p_1) | !(p_1))) & !(p_17)) )
A( AF AF A((p_1 | (p_17 | p_34)) W (p_27 & p_34)) U (A((!(p_1) | !(p_34)) W (!(p_1) | !(p_1))) & !(p_17)) )
A( AF AF A((p_1 | ((p_17 | p_34) | p_34)) W (p_27 & p_34)) U (A((!(p_1) | !(p_34)) W (!(p_1) | !(p_1))) & !(p_17)) )
A( AF AF A(((p_1 | p_34) | ((p_17 | p_34) | p_34)) W (p_27 & p_34)) U (A((!(p_1) | !(p_34)) W (!(p_1) | !(p_1))) & !(p_17)) )
A( AF AF A(((p_1 | p_34) | (((p_17 | p_27) | p_34) | p_34)) W (p_27 & p_34)) U (A((!(p_1) | !(p_34)) W (!(p_1) | !(p_1))) & !(p_17)) )
A( AF AF A(((p_1 | p_34) | (((p_17 | (p_27 | p_34)) | p_34) | p_34)) W (p_27 & p_34)) U (A((!(p_1) | !(p_34)) W (!(p_1) | !(p_1))) & !(p_17)) )
A( AF AF A(((p_1 | p_34) | (((p_17 | ((p_27 | p_17) | p_34)) | p_34) | p_34)) W (p_27 & p_34)) U (A((!(p_1) | !(p_34)) W (!(p_1) | !(p_1))) & !(p_17)) )
A( AF AF A(((p_1 | p_34) | (((p_17 | (((p_27 | p_1) | p_17) | p_34)) | p_34) | p_34)) W (p_27 & p_34)) U (A((!(p_1) | !(p_34)) W (!(p_1) | !(p_1))) & !(p_17)) )
A( AF AF A(((p_1 | (p_34 | p_17)) | (((p_17 | (((p_27 | p_1) | p_17) | p_34)) | p_34) | p_34)) W (p_27 & p_34)) U (A((!(p_1) | !(p_34)) W (!(p_1) | !(p_1))) & !(p_17)) )
A( AF AF A(((p_1 | ((p_34 | p_1) | p_17)) | (((p_17 | (((p_27 | p_1) | p_17) | p_34)) | p_34) | p_34)) W (p_27 & p_34)) U (A((!(p_1) | !(p_34)) W (!(p_1) | !(p_1))) & !(p_17)) )
A( AF AF A(((p_1 | ((p_34 | p_1) | p_17)) | (((p_17 | (((p_27 | p_1) | p_17) | p_34)) | p_34) | p_34)) W (p_27 & p_34)) U (A((!(p_1) | !(p_34)) W (!(p_1) | !(p_1))) & !(p_17)) )
AG(AF A((A((p_34 & p_17) U (p_27 | p_17)) & A((p_34 & p_27) W (p_1 | p_1))) W (AG (EF p_27) & !(!(p_34)))))
EF(AF A((A((p_34 & p_17) U (p_27 | p_17)) & A((p_34 & p_27) W (p_1 | p_1))) W (AG (EF p_27) & !(!(p_34)))))
EF(AF A((A((p_34 & (p_17 | p_1)) U (p_27 | p_17)) & A((p_34 & p_27) W (p_1 | p_1))) W (AG (EF p_27) & !(!(p_34)))))
EF(AF A((A((p_34 & (p_17 | (p_1 | p_34))) U (p_27 | p_17)) & A((p_34 & p_27) W (p_1 | p_1))) W (AG (EF p_27) & !(!(p_34)))))
EF(AF A((A((p_34 & (p_17 | (p_1 | p_34))) U ((p_27 | p_17) | p_17)) & A((p_34 & p_27) W (p_1 | p_1))) W (AG (EF p_27) & !(!(p_34)))))
EF(AF A((A((p_34 & (p_17 | (p_1 | p_34))) U (((p_27 | p_34) | p_17) | p_17)) & A((p_34 & p_27) W (p_1 | p_1))) W (AG (EF p_27) & !(!(p_34)))))
EF(AF A((A((p_34 & (p_17 | (p_1 | p_34))) U ((((p_27 | p_1) | p_34) | p_17) | p_17)) & A((p_34 & p_27) W (p_1 | p_1))) W (AG (EF p_27) & !(!(p_34)))))
EF(AF A((A(((p_34 | p_17) & (p_17 | (p_1 | p_34))) U ((((p_27 | p_1) | p_34) | p_17) | p_17)) & A((p_34 & p_27) W (p_1 | p_1))) W (AG (EF p_27) & !(!(p_34)))))
EF(AF A((A((((p_34 | p_17) | p_17) & (p_17 | (p_1 | p_34))) U ((((p_27 | p_1) | p_34) | p_17) | p_17)) & A((p_34 & p_27) W (p_1 | p_1))) W (AG (EF p_27) & !(!(p_34)))))
EF(AF A((A((((p_34 | (p_17 | p_1)) | p_17) & (p_17 | (p_1 | p_34))) U ((((p_27 | p_1) | p_34) | p_17) | p_17)) & A((p_34 & p_27) W (p_1 | p_1))) W (AG (EF p_27) & !(!(p_34)))))
EF(AF A((A(((((p_34 | p_27) | (p_17 | p_1)) | p_17) & (p_17 | (p_1 | p_34))) U ((((p_27 | p_1) | p_34) | p_17) | p_17)) & A((p_34 & p_27) W (p_1 | p_1))) W (AG (EF p_27) & !(!(p_34)))))
AF p_30
AF (p_30 | p_12)
AF (p_30 | (p_12 | p_30))
AF ((p_30 | p_6) | (p_12 | p_30))
AF ((p_30 | (p_6 | p_30)) | (p_12 | p_30))
AF ((p_30 | (p_6 | p_30)) | ((p_12 | p_6) | p_30))
AF ((p_30 | ((p_6 | p_14) | p_30)) | ((p_12 | p_6) | p_30))
AF ((p_30 | ((p_6 | p_14) | p_30)) | (((p_12 | p_30) | p_6) | p_30))
AF ((p_30 | ((p_6 | (p_14 | p_30)) | p_30)) | (((p_12 | p_30) | p_6) | p_30))
AF (((p_30 | p_12) | ((p_6 | (p_14 | p_30)) | p_30)) | (((p_12 | p_30) | p_6) | p_30))
AF (((p_30 | (p_12 | p_6)) | ((p_6 | (p_14 | p_30)) | p_30)) | (((p_12 | p_30) | p_6) | p_30))
AF p_12
AF (p_12 | p_14)
AF ((p_12 | p_14) | p_14)
AF ((p_12 | p_14) | p_14)
AF (((p_12 | p_14) | p_14) | p_14)
AF (((p_12 | (p_14 | p_6)) | p_14) | p_14)
AF (((p_12 | (p_14 | (p_6 | p_30))) | p_14) | p_14)
AF ((((p_12 | p_6) | (p_14 | (p_6 | p_30))) | p_14) | p_14)
AF (((((p_12 | p_14) | p_6) | (p_14 | (p_6 | p_30))) | p_14) | p_14)
AF (((((p_12 | p_14) | p_6) | (p_14 | (p_6 | p_30))) | p_14) | p_14)
AF (((((p_12 | p_14) | p_6) | (p_14 | (p_6 | p_30))) | p_14) | p_14)
AG(A(((A((p_13 & p_3) U (p_3 & p_13)) & !(p_37)) | !(EG p_20)) W ((!(p_13) | A((p_3 & p_13) U (p_3 & p_3))) | A((!(p_3) | p_13) U (p_20 | !(p_13))))) -> AF (EG AG (EF AF (EG !(p_13)))))
AG(A(((A((p_13 & p_3) U (p_3 & p_13)) & !(p_37)) | !(EG (p_20 | p_13))) W ((!(p_13) | A((p_3 & p_13) U (p_3 & p_3))) | A((!(p_3) | p_13) U (p_20 | !(p_13))))) -> AF (EG AG (EF AF (EG !(p_13)))))
AG(A(((A((p_13 & (p_3 | p_13)) U (p_3 & p_13)) & !(p_37)) | !(EG (p_20 | p_13))) W ((!(p_13) | A((p_3 & p_13) U (p_3 & p_3))) | A((!(p_3) | p_13) U (p_20 | !(p_13))))) -> AF (EG AG (EF AF (EG !(p_13)))))
AG(A(((A((p_13 & ((p_3 | p_13) | p_13)) U (p_3 & p_13)) & !(p_37)) | !(EG (p_20 | p_13))) W ((!(p_13) | A((p_3 & p_13) U (p_3 & p_3))) | A((!(p_3) | p_13) U (p_20 | !(p_13))))) -> AF (EG AG (EF AF (EG !(p_13)))))
AG(A(((A(((p_13 | p_37) & ((p_3 | p_13) | p_13)) U (p_3 & p_13)) & !(p_37)) | !(EG (p_20 | p_13))) W ((!(p_13) | A((p_3 & p_13) U (p_3 & p_3))) | A((!(p_3) | p_13) U (p_20 | !(p_13))))) -> AF (EG AG (EF AF (EG !(p_13)))))
EF(A(((A(((p_13 | p_37) & ((p_3 | p_13) | p_13)) U (p_3 & p_13)) & !(p_37)) | !(EG (p_20 | p_13))) W ((!(p_13) | A((p_3 & p_13) U (p_3 & p_3))) | A((!(p_3) | p_13) U (p_20 | !(p_13))))) -> AF (EG AG (EF AF (EG !(p_13)))))
EF(A(((A((((p_13 | p_37) | p_37) & ((p_3 | p_13) | p_13)) U (p_3 & p_13)) & !(p_37)) | !(EG (p_20 | p_13))) W ((!(p_13) | A((p_3 & p_13) U (p_3 & p_3))) | A((!(p_3) | p_13) U (p_20 | !(p_13))))) -> AF (EG AG (EF AF (EG !(p_13)))))
EF(A(((A((((p_13 | p_37) | p_37) & (((p_3 | p_37) | p_13) | p_13)) U (p_3 & p_13)) & !(p_37)) | !(EG (p_20 | p_13))) W ((!(p_13) | A((p_3 & p_13) U (p_3 & p_3))) | A((!(p_3) | p_13) U (p_20 | !(p_13))))) -> AF (EG AG (EF AF (EG !(p_13)))))
EF(A(((A((((p_13 | p_37) | p_37) & (((p_3 | p_37) | p_13) | p_13)) U (p_3 & p_13)) & !(p_37)) | !(EG (p_20 | p_13))) W ((!(p_13) | A((p_3 & p_13) U (p_3 & p_3))) | A((!(p_3) | p_13) U (p_20 | !(p_13))))) -> AF (EG AG (EF AF (EG !(p_13)))))
EF(A(((A((((p_13 | p_37) | p_37) & ((((p_3 | p_13) | p_37) | p_13) | p_13)) U (p_3 & p_13)) & !(p_37)) | !(EG (p_20 | p_13))) W ((!(p_13) | A((p_3 & p_13) U (p_3 & p_3))) | A((!(p_3) | p_13) U (p_20 | !(p_13))))) -> AF (EG AG (EF AF (EG !(p_13)))))
EF(A(((A((((p_13 | (p_37 | p_20)) | p_37) & ((((p_3 | p_13) | p_37) | p_13) | p_13)) U (p_3 & p_13)) & !(p_37)) | !(EG (p_20 | p_13))) W ((!(p_13) | A((p_3 & p_13) U (p_3 & p_3))) | A((!(p_3) | p_13) U (p_20 | !(p_13))))) -> AF (EG AG (EF AF (EG !(p_13)))))
(EG EG p_13) -> (AF AF (EG !(!(p_20))))
(EG EG p_13) -> (AF AF (EG !(!((p_20 | p_37)))))
(EG EG p_13) -> (AF AF (EG !(!((p_20 | p_37)))))
(EG EG (p_13 | p_3)) -> (AF AF (EG !(!((p_20 | p_37)))))
(EG EG (p_13 | p_3)) -> (AF AF (EG !(!((p_20 | p_37)))))
(EG EG (p_13 | (p_3 | p_37))) -> (AF AF (EG !(!((p_20 | p_37)))))
(EG EG (p_13 | ((p_3 | p_37) | p_37))) -> (AF AF (EG !(!((p_20 | p_37)))))
(EG EG (p_13 | (((p_3 | p_37) | p_37) | p_37))) -> (AF AF (EG !(!((p_20 | p_37)))))
(EG EG (p_13 | ((((p_3 | p_13) | p_37) | p_37) | p_37))) -> (AF AF (EG !(!((p_20 | p_37)))))
(EG EG (p_13 | ((((p_3 | p_13) | (p_37 | p_13)) | p_37) | p_37))) -> (AF AF (EG !(!((p_20 | p_37)))))
(EG EG ((p_13 | p_37) | ((((p_3 | p_13) | (p_37 | p_13)) | p_37) | p_37))) -> (AF AF (EG !(!((p_20 | p_37)))))
(A((!(!(p_11)) & !(EF p_35)) U ((A((p_35 & p_22) W (p_11 & p_28)) & !(p_28)) | !(AG (EF !(p_35)))))) -> (EF AF (EG !(AF !(p_35))))
(A((!(!((p_11 | p_28))) & !(EF p_35)) U ((A((p_35 & p_22) W (p_11 & p_28)) & !(p_28)) | !(AG (EF !(p_35)))))) -> (EF AF (EG !(AF !(p_35))))
(A((!(!(((p_11 | p_35) | p_28))) & !(EF p_35)) U ((A((p_35 & p_22) W (p_11 & p_28)) & !(p_28)) | !(AG (EF !(p_35)))))) -> (EF AF (EG !(AF !(p_35))))
(A((!(!(((p_11 | p_35) | (p_28 | p_11)))) & !(EF p_35)) U ((A((p_35 & p_22) W (p_11 & p_28)) & !(p_28)) | !(AG (EF !(p_35)))))) -> (EF AF (EG !(AF !(p_35))))
(A((!(!(((p_11 | (p_35 | p_22)) | (p_28 | p_11)))) & !(EF p_35)) U ((A((p_35 & p_22) W (p_11 & p_28)) & !(p_28)) | !(AG (EF !(p_35)))))) -> (EF AF (EG !(AF !(p_35))))
(A((!(!(((p_11 | (p_35 | p_22)) | (p_28 | p_11)))) & !(EF p_35)) U ((A((p_35 & p_22) W (p_11 & p_28)) & !(p_28)) | !(AG (EF !(p_35)))))) -> (EF AF (EG !(AF !(p_35))))
(A((!(!(((p_11 | (p_35 | (p_22 | p_35))) | (p_28 | p_11)))) & !(EF p_35)) U ((A((p_35 & p_22) W (p_11 & p_28)) & !(p_28)) | !(AG (EF !(p_35)))))) -> (EF AF (EG !(AF !(p_35))))
(A((!(!(((p_11 | (p_35 | ((p_22 | p_11) | p_35))) | (p_28 | p_11)))) & !(EF p_35)) U ((A((p_35 & p_22) W (p_11 & p_28)) & !(p_28)) | !(AG (EF !(p_35)))))) -> (EF AF (EG !(AF !(p_35))))
(A((!(!(((p_11 | (p_35 | ((p_22 | p_11) | p_35))) | ((p_28 | p_22) | p_11)))) & !(EF p_35)) U ((A((p_35 & p_22) W (p_11 & p_28)) & !(p_28)) | !(AG (EF !(p_35)))))) -> (EF AF (EG !(AF !(p_35))))
(A((!(!(((p_11 | (p_35 | ((p_22 | p_11) | p_35))) | ((p_28 | p_22) | p_11)))) & !(EF p_35)) U ((A((p_35 & p_22) W (p_11 & p_28)) & !(p_28)) | !(AG (EF !(p_35)))))) -> (EF AF (EG !(AF !(p_35))))
(A((!(!(((p_11 | (p_35 | ((p_22 | p_11) | p_35))) | ((p_28 | p_22) | p_11)))) & !(EF p_35)) U ((A((p_35 & p_22) W (p_11 & p_28)) & !(p_28)) | !(AG (EF !(p_35)))))) -> (EF AF (EG !(AF !(p_35))))
AG((EG p_28) -> AF(EG AF A((p_22 | p_11) U (p_22 & p_22))))
AG((EG p_28) -> AF(EG AF A(((p_22 | p_35) | p_11) U (p_22 & p_22))))
AG((EG p_28) -> AF(EG AF A(((p_22 | p_35) | (p_11 | p_22)) U (p_22 & p_22))))
AG((EG (p_28 | p_35)) -> AF(EG AF A(((p_22 | p_35) | (p_11 | p_22)) U (p_22 & p_22))))
AG((EG (p_28 | p_35)) -> AF(EG AF A((((p_22 | p_28) | p_35) | (p_11 | p_22)) U (p_22 & p_22))))
AG((EG (p_28 | p_35)) -> AF(EG AF A(((((p_22 | p_11) | p_28) | p_35) | (p_11 | p_22)) U (p_22 & p_22))))
AG((EG ((p_28 | p_35) | p_35)) -> AF(EG AF A(((((p_22 | p_11) | p_28) | p_35) | (p_11 | p_22)) U (p_22 & p_22))))
AG((EG ((p_28 | p_35) | p_35)) -> AF(EG AF A(((((p_22 | (p_11 | p_22)) | p_28) | p_35) | (p_11 | p_22)) U (p_22 & p_22))))
AG((EG ((p_28 | p_35) | p_35)) -> AF(EG AF A(((((p_22 | ((p_11 | p_28) | p_22)) | p_28) | p_35) | (p_11 | p_22)) U (p_22 & p_22))))
AG((EG ((p_28 | (p_35 | p_28)) | p_35)) -> AF(EG AF A(((((p_22 | ((p_11 | p_28) | p_22)) | p_28) | p_35) | (p_11 | p_22)) U (p_22 & p_22))))
AG((EG (((p_28 | p_22) | (p_35 | p_28)) | p_35)) -> AF(EG AF A(((((p_22 | ((p_11 | p_28) | p_22)) | p_28) | p_35) | (p_11 | p_22)) U (p_22 & p_22))))
(AG((AF (EG !(!(!(p_10))))) -> AF(A((EF p_38 | !(p_9)) U (!(p_32) | A((p_10 & p_9) U (p_32 | p_38))))))) & (AG p_10)
(AG((AF (EG !(!(!(p_10))))) -> AF(A((EF p_38 | !((p_9 | p_32))) U (!(p_32) | A((p_10 & p_9) U (p_32 | p_38))))))) & (AG p_10)
(AG((AF (EG !(!(!(p_10))))) -> AF(A((EF p_38 | !((p_9 | (p_32 | p_9)))) U (!(p_32) | A((p_10 & p_9) U (p_32 | p_38))))))) & (AG p_10)
(AG((AF (EG !(!(!((p_10 | p_9)))))) -> AF(A((EF p_38 | !((p_9 | (p_32 | p_9)))) U (!(p_32) | A((p_10 & p_9) U (p_32 | p_38))))))) & (AG p_10)
(AG((AF (EG !(!(!((p_10 | p_9)))))) -> AF(A((EF (p_38 | p_10) | !((p_9 | (p_32 | p_9)))) U (!(p_32) | A((p_10 & p_9) U (p_32 | p_38))))))) & (AG p_10)
(AG((AF (EG !(!(!((p_10 | (p_9 | p_32))))))) -> AF(A((EF (p_38 | p_10) | !((p_9 | (p_32 | p_9)))) U (!(p_32) | A((p_10 & p_9) U (p_32 | p_38))))))) & (AG p_10)
(AG((AF (EG !(!(!((p_10 | (p_9 | (p_32 | p_9)))))))) -> AF(A((EF (p_38 | p_10) | !((p_9 | (p_32 | p_9)))) U (!(p_32) | A((p_10 & p_9) U (p_32 | p_38))))))) & (AG p_10)
(AG((AF (EG !(!(!((p_10 | ((p_9 | p_38) | (p_32 | p_9)))))))) -> AF(A((EF (p_38 | p_10) | !((p_9 | (p_32 | p_9)))) U (!(p_32) | A((p_10 & p_9) U (p_32 | p_38))))))) & (AG p_10)
(AG((AF (EG !(!(!((p_10 | ((p_9 | p_38) | ((p_32 | p_38) | p_9)))))))) -> AF(A((EF (p_38 | p_10) | !((p_9 | (p_32 | p_9)))) U (!(p_32) | A((p_10 & p_9) U (p_32 | p_38))))))) & (AG p_10)
(AG((AF (EG !(!(!((p_10 | (((p_9 | p_38) | p_38) | ((p_32 | p_38) | p_9)))))))) -> AF(A((EF (p_38 | p_10) | !((p_9 | (p_32 | p_9)))) U (!(p_32) | A((p_10 & p_9) U (p_32 | p_38))))))) & (AG p_10)
(AG((AF (EG !(!(!((p_10 | ((((p_9 | p_38) | p_38) | p_38) | ((p_32 | p_38) | p_9)))))))) -> AF(A((EF (p_38 | p_10) | !((p_9 | (p_32 | p_9)))) U (!(p_32) | A((p_10 & p_9) U (p_32 | p_38))))))) & (AG p_10)
AG(A(((A((p_10 & p_10) U (p_9 & p_32)) & !(p_10)) | A((!(p_10) | !(p_38)) W (!(p_10) & p_32))) W ((!(!(p_9)) | p_9) | p_9)) -> A(((!(p_10) | AG p_10) & A((p_32 & p_9) U (!(p_38) | !(p_10)))) U (A((p_38 & !(p_10)) W (p_9 | p_10)) | !(!(p_38)))))
AG(A(((A((p_10 & p_10) U ((p_9 | p_32) & p_32)) & !(p_10)) | A((!(p_10) | !(p_38)) W (!(p_10) & p_32))) W ((!(!(p_9)) | p_9) | p_9)) -> A(((!(p_10) | AG p_10) & A((p_32 & p_9) U (!(p_38) | !(p_10)))) U (A((p_38 & !(p_10)) W (p_9 | p_10)) | !(!(p_38)))))
AG(A(((A(((p_10 | p_9) & p_10) U ((p_9 | p_32) & p_32)) & !(p_10)) | A((!(p_10) | !(p_38)) W (!(p_10) & p_32))) W ((!(!(p_9)) | p_9) | p_9)) -> A(((!(p_10) | AG p_10) & A((p_32 & p_9) U (!(p_38) | !(p_10)))) U (A((p_38 & !(p_10)) W (p_9 | p_10)) | !(!(p_38)))))
AG(A(((A(((p_10 | p_9) & p_10) U ((p_9 | p_32) & p_32)) & !(p_10)) | A((!(p_10) | !((p_38 | p_9))) W (!(p_10) & p_32))) W ((!(!(p_9)) | p_9) | p_9)) -> A(((!(p_10) | AG p_10) & A((p_32 & p_9) U (!(p_38) | !(p_10)))) U (A((p_38 & !(p_10)) W (p_9 | p_10)) | !(!(p_38)))))
AG(A(((A(((p_10 | p_9) & p_10) U ((p_9 | (p_32 | p_9)) & p_32)) & !(p_10)) | A((!(p_10) | !((p_38 | p_9))) W (!(p_10) & p_32))) W ((!(!(p_9)) | p_9) | p_9)) -> A(((!(p_10) | AG p_10) & A((p_32 & p_9) U (!(p_38) | !(p_10)))) U (A((p_38 & !(p_10)) W (p_9 | p_10)) | !(!(p_38)))))
AG(A(((A(((p_10 | p_9) & p_10) U ((p_9 | (p_32 | p_9)) & p_32)) & !(p_10)) | A((!(p_10) | !(((p_38 | p_10) | p_9))) W (!(p_10) & p_32))) W ((!(!(p_9)) | p_9) | p_9)) -> A(((!(p_10) | AG p_10) & A((p_32 & p_9) U (!(p_38) | !(p_10)))) U (A((p_38 & !(p_10)) W (p_9 | p_10)) | !(!(p_38)))))
AG(A(((A((((p_10 | p_38) | p_9) & p_10) U ((p_9 | (p_32 | p_9)) & p_32)) & !(p_10)) | A((!(p_10) | !(((p_38 | p_10) | p_9))) W (!(p_10) & p_32))) W ((!(!(p_9)) | p_9) | p_9)) -> A(((!(p_10) | AG p_10) & A((p_32 & p_9) U (!(p_38) | !(p_10)))) U (A((p_38 & !(p_10)) W (p_9 | p_10)) | !(!(p_38)))))
AG(A(((A((((p_10 | (p_38 | p_32)) | p_9) & p_10) U ((p_9 | (p_32 | p_9)) & p_32)) & !(p_10)) | A((!(p_10) | !(((p_38 | p_10) | p_9))) W (!(p_10) & p_32))) W ((!(!(p_9)) | p_9) | p_9)) -> A(((!(p_10) | AG p_10) & A((p_32 & p_9) U (!(p_38) | !(p_10)))) U (A((p_38 & !(p_10)) W (p_9 | p_10)) | !(!(p_38)))))
AG(A(((A((((p_10 | ((p_38 | p_9) | p_32)) | p_9) & p_10) U ((p_9 | (p_32 | p_9)) & p_32)) & !(p_10)) | A((!(p_10) | !(((p_38 | p_10) | p_9))) W (!(p_10) & p_32))) W ((!(!(p_9)) | p_9) | p_9)) -> A(((!(p_10) | AG p_10) & A((p_32 & p_9) U (!(p_38) | !(p_10)))) U (A((p_38 & !(p_10)) W (p_9 | p_10)) | !(!(p_38)))))
EF(A(((A((((p_10 | ((p_38 | p_9) | p_32)) | p_9) & p_10) U ((p_9 | (p_32 | p_9)) & p_32)) & !(p_10)) | A((!(p_10) | !(((p_38 | p_10) | p_9))) W (!(p_10) & p_32))) W ((!(!(p_9)) | p_9) | p_9)) -> A(((!(p_10) | AG p_10) & A((p_32 & p_9) U (!(p_38) | !(p_10)))) U (A((p_38 & !(p_10)) W (p_9 | p_10)) | !(!(p_38)))))
EF(A(((A((((p_10 | (((p_38 | p_9) | p_9) | p_32)) | p_9) & p_10) U ((p_9 | (p_32 | p_9)) & p_32)) & !(p_10)) | A((!(p_10) | !(((p_38 | p_10) | p_9))) W (!(p_10) & p_32))) W ((!(!(p_9)) | p_9) | p_9)) -> A(((!(p_10) | AG p_10) & A((p_32 & p_9) U (!(p_38) | !(p_10)))) U (A((p_38 & !(p_10)) W (p_9 | p_10)) | !(!(p_38)))))
!(p_36 & p_36)
!(p_36 & p_36)
!(p_36 & p_36)
!(p_36 & p_36)
!((p_36 | p_19) & p_36)
!(((p_36 | p_19) | p_19) & p_36)
!((((p_36 | p_29) | p_19) | p_19) & p_36)
!((((p_36 | p_29) | (p_19 | p_31)) | p_19) & p_36)
!(((((p_36 | p_31) | p_29) | (p_19 | p_31)) | p_19) & p_36)
!((((((p_36 | p_19) | p_31) | p_29) | (p_19 | p_31)) | p_19) & p_36)
!(((((((p_36 | p_29) | p_19) | p_31) | p_29) | (p_19 | p_31)) | p_19) & p_36)
AF p_29
AF (p_29 | p_19)
AF (p_29 | p_19)
AF (p_29 | (p_19 | p_31))
AF (p_29 | (p_19 | (p_31 | p_36)))
AF ((p_29 | p_19) | (p_19 | (p_31 | p_36)))
AF ((p_29 | p_19) | (p_19 | (p_31 | (p_36 | p_29))))
AF ((p_29 | p_19) | (p_19 | (p_31 | ((p_36 | p_29) | p_29))))
AF (((p_29 | p_36) | p_19) | (p_19 | (p_31 | ((p_36 | p_29) | p_29))))
AF (((p_29 | p_36) | p_19) | (p_19 | ((p_31 | p_19) | ((p_36 | p_29) | p_29))))
AF (((p_29 | p_36) | (p_19 | p_36)) | (p_19 | ((p_31 | p_19) | ((p_36 | p_29) | p_29))))
AG(p_21 -> AF p_39)
AG((p_21 | p_4) -> AF p_39)
AG(((p_21 | p_16) | p_4) -> AF p_39)
EF(((p_21 | p_16) | p_4) -> AF p_39)
EF(((p_21 | p_16) | (p_4 | p_39)) -> AF p_39)
EF(((p_21 | p_16) | ((p_4 | p_16) | p_39)) -> AF p_39)
EF(((p_21 | (p_16 | p_4)) | ((p_4 | p_16) | p_39)) -> AF p_39)
EF(((p_21 | (p_16 | p_4)) | ((p_4 | p_16) | (p_39 | p_4))) -> AF p_39)
EF(((p_21 | (p_16 | p_4)) | ((p_4 | p_16) | (p_39 | p_4))) -> AF p_39)
EF((((p_21 | p_4) | (p_16 | p_4)) | ((p_4 | p_16) | (p_39 | p_4))) -> AF p_39)
EF((((p_21 | p_4) | (p_16 | p_4)) | ((p_4 | p_16) | (p_39 | p_4))) -> AF p_39)
AG p_4
AG (p_4 | p_21)
AG (p_4 | p_21)
AG (p_4 | (p_21 | p_16))
AG (p_4 | (p_21 | (p_16 | p_39)))
AG ((p_4 | p_16) | (p_21 | (p_16 | p_39)))
AG ((p_4 | p_16) | ((p_21 | p_4) | (p_16 | p_39)))
AG ((p_4 | p_16) | ((p_21 | p_4) | (p_16 | (p_39 | p_21))))
AG ((p_4 | (p_16 | p_21)) | ((p_21 | p_4) | (p_16 | (p_39 | p_21))))
AG ((p_4 | (p_16 | (p_21 | p_39))) | ((p_21 | p_4) | (p_16 | (p_39 | p_21))))
AG ((p_4 | ((p_16 | p_39) | (p_21 | p_39))) | ((p_21 | p_4) | (p_16 | (p_39 | p_21))))