(A(([a20] false) W ((<a25> true) | (<a21> true))))
(AG((<a1> true) => ((A(([a6] false) W (<a3> true))))))
(A(([a5] false) W ((<a6> true) | (<a4> true))))
(A(([a21] false) W ((<a3> true) | (<a17> true))))
(A(([a25] false) U (<a17> true)))
(A(((<a4> true) => ((A(([a16] false) W (<a3> true))))) W (<a25> true)))
(A(((<a5> true) => ((A(([a25] false) U (<a2> true))))) W ((<a4> true) | (<a17> true))))
(A(((<a1> true) => ((A(([a19] false) U (<a4> true))))) W ((<a16> true) | (<a25> true))))
(AG((<a25> true) => ((A(([a5] false) U (<a20> true))))))
(A(((<a4> true) => (AF(<a3> true))) W (<a3> true)))
(A(((<a16> true) => ((A(([a24] false) W (<a18> true))))) W (<a22> true)))
(A(((<a16> true) => ((A(([a19] false) W (<a24> true))))) W ((<a4> true) | (<a20> true))))
(A(([a19] false) W ((<a24> true) | (<a24> true))))
(A(([a20] false) W (<a16> true)))
(A(((<a6> true) => (AF(<a5> true))) W (<a16> true)))
(A(((<a19> true) => ((A(([a21] false) W (<a23> true))))) W (<a16> true)))
(A(((<a20> true) => ((A(([a3] false) W (<a1> true))))) W (<a17> true)))
(A(([a17] false) U ((<a1> true) | (<a24> true))))
(AF(((<a20> true) & (AF(<a17> true)))))
(A(((<a4> true) => (AG(([a20] false)))) W (<a1> true)))

