
AG(varA != 1 | AF(varR == 1))
EF(varA == 1 & EG(varR != 5))
AG(varA != 1 | EF(varR == 1))
EF(varA == 1 & AG(varR != 1))
AG(varS != 1 | AF(varU == 1))
EF(varS == 1 | EG(varU != 1))
AG(varS != 1 | EF(varU == 1))
EF(varS == 1 & AG(varU != 1))
AG(varA != 1 | AF(varR == 1))
EF(varA == 1 & EG(varR != 1))
AG(varA != 1 | EF(varR == 1))
EF(varA == 1 & AG(varR != 1))
EG(varP1 != 1) | EG(varP2 != 1)
EG(varP1 != 1) | EG(varP2 != 1)
EF(varP1 == 1) & EF(varP2 == 1)
AG(varP1 != 1) | AG(varP2 != 1)
AG(AF(varW >= 1))
EF(EG(varW < 1))
AG(EF(varW >=1))
EF(AG(varW < 1))
AG(AF(varW == 1))
EF(EG(varW != 1))
AG(EF(varW == 1))
EF(AG(varW != 1))
(varC <= 5) | (AF(varR >= 6))
(varC >= 6) & EG(varR <= 5)
(varC <= 5) | EF(varR >= 6)
(varC >= 6) & AG(varR <= 5)
    