MODULE main
VAR
	chain_pos: 0..31;
	b0: boolean;
	b1: boolean;
	b2: boolean;
	b3: boolean;
	b4: boolean;
	b5: boolean;
	b6: boolean;
	b7: boolean;
	b8: boolean;
	b9: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	init(b1) := FALSE;
	init(b2) := FALSE;
	init(b3) := FALSE;
	init(b4) := FALSE;
	init(b5) := FALSE;
	init(b6) := FALSE;
	init(b7) := FALSE;
	init(b8) := FALSE;
	init(b9) := FALSE;
	next(b0) := !b0;
	next(b1) := b1 != (b0);
	next(b2) := b2 != (b0 & b1);
	next(b3) := b3 != (b0 & b1 & b2);
	next(b4) := b4 != (b0 & b1 & b2 & b3);
	next(b5) := b5 != (b0 & b1 & b2 & b3 & b4);
	next(b6) := b6 != (b0 & b1 & b2 & b3 & b4 & b5);
	next(b7) := b7 != (b0 & b1 & b2 & b3 & b4 & b5 & b6);
	next(b8) := b8 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7);
	next(b9) := b9 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8);
	next(chain_pos) := case
		(chain_pos = 0) & (!b0 & !b1 & !b2 & b3 & b4 & !b5 & b6 & !b7 & !b8 & b9) : 1;
		(chain_pos = 1) & (!b0 & !b1 & b2 & b3 & b4 & !b5 & b6 & b7 & b8 & !b9) : 2;
		(chain_pos = 2) & (!b0 & !b1 & !b2 & b3 & !b4 & !b5 & !b6 & b7 & b8 & !b9) : 3;
		(chain_pos = 3) & (b0 & !b1 & !b2 & !b3 & !b4 & !b5 & b6 & b7 & b8 & b9) : 4;
		(chain_pos = 4) & (!b0 & b1 & b2 & !b3 & !b4 & b5 & b6 & !b7 & b8 & b9) : 5;
		(chain_pos = 5) & (!b0 & !b1 & b2 & b3 & b4 & !b5 & b6 & b7 & b8 & !b9) : 6;
		(chain_pos = 6) & (b0 & !b1 & !b2 & !b3 & b4 & !b5 & b6 & !b7 & b8 & !b9) : 7;
		(chain_pos = 7) & (b0 & !b1 & b2 & !b3 & b4 & !b5 & b6 & !b7 & !b8 & b9) : 8;
		(chain_pos = 8) & (!b0 & !b1 & b2 & b3 & b4 & !b5 & b6 & !b7 & !b8 & !b9) : 9;
		(chain_pos = 9) & (b0 & !b1 & !b2 & b3 & !b4 & !b5 & !b6 & b7 & b8 & b9) : 10;
		(chain_pos = 10) & (b0 & b1 & !b2 & b3 & !b4 & !b5 & b6 & b7 & b8 & b9) : 11;
		(chain_pos = 11) & (!b0 & !b1 & !b2 & b3 & b4 & b5 & b6 & !b7 & !b8 & b9) : 12;
		(chain_pos = 12) & (b0 & !b1 & !b2 & !b3 & b4 & b5 & !b6 & !b7 & b8 & !b9) : 13;
		(chain_pos = 13) & (!b0 & b1 & b2 & !b3 & b4 & b5 & !b6 & !b7 & !b8 & b9) : 14;
		(chain_pos = 14) & (!b0 & b1 & b2 & !b3 & !b4 & !b5 & !b6 & !b7 & !b8 & !b9) : 15;
		(chain_pos = 15) & (!b0 & !b1 & !b2 & !b3 & b4 & !b5 & !b6 & b7 & !b8 & b9) : 16;
		(chain_pos = 16) & (!b0 & !b1 & b2 & !b3 & !b4 & b5 & !b6 & b7 & !b8 & b9) : 17;
		(chain_pos = 17) & (!b0 & b1 & b2 & !b3 & b4 & b5 & !b6 & !b7 & b8 & !b9) : 18;
		(chain_pos = 18) & (!b0 & b1 & b2 & !b3 & !b4 & !b5 & !b6 & b7 & b8 & b9) : 19;
		(chain_pos = 19) & (!b0 & !b1 & b2 & b3 & b4 & b5 & !b6 & !b7 & b8 & !b9) : 20;
		(chain_pos = 20) & (!b0 & b1 & b2 & !b3 & b4 & !b5 & !b6 & !b7 & !b8 & b9) : 21;
		(chain_pos = 21) & (!b0 & b1 & !b2 & !b3 & b4 & !b5 & b6 & !b7 & !b8 & !b9) : 22;
		(chain_pos = 22) & (b0 & b1 & !b2 & !b3 & !b4 & b5 & !b6 & b7 & !b8 & !b9) : 23;
		(chain_pos = 23) & (b0 & !b1 & !b2 & b3 & !b4 & b5 & b6 & !b7 & b8 & !b9) : 24;
		(chain_pos = 24) & (!b0 & b1 & !b2 & !b3 & !b4 & !b5 & b6 & !b7 & b8 & !b9) : 25;
		(chain_pos = 25) & (!b0 & !b1 & b2 & !b3 & !b4 & b5 & !b6 & b7 & !b8 & !b9) : 26;
		(chain_pos = 26) & (!b0 & !b1 & !b2 & !b3 & b4 & b5 & !b6 & b7 & b8 & b9) : 27;
		(chain_pos = 27) & (b0 & !b1 & !b2 & !b3 & b4 & !b5 & !b6 & b7 & !b8 & b9) : 28;
		(chain_pos = 28) & (!b0 & !b1 & !b2 & b3 & !b4 & b5 & b6 & !b7 & b8 & !b9) : 29;
		(chain_pos = 29) & (b0 & !b1 & !b2 & b3 & !b4 & !b5 & b6 & !b7 & b8 & b9) : 30;
		(chain_pos = 30) & (!b0 & b1 & !b2 & b3 & b4 & !b5 & b6 & !b7 & b8 & !b9) : 31;
		(chain_pos = 31) & (!b0 & !b1 & b2 & !b3 & !b4 & !b5 & !b6 & !b7 & b8 & b9) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (chain_pos = 11) & ((b9 | !b9));
	p_1 := (chain_pos = 3) & (b2 & !b9 & !b8);
	p_2 := (chain_pos = 5);
	p_3 := (chain_pos = 9);
	p_4 := (chain_pos = 6) & (!b9 & (b2 | !b2));
	p_5 := (chain_pos = 29) & ((b8 & !b8) & !b0 & !b7);
	p_6 := (chain_pos = 18) & (!b9 & b1);
	p_7 := (chain_pos = 31) & ((b7 & !b7) & b3);
	p_8 := (chain_pos = 3);
	p_9 := (chain_pos = 4) & (b4);
	p_10 := (chain_pos = 28) & (b9 & (b8 & !b8));
	p_11 := (chain_pos = 30) & (b3 & b2);
	p_12 := (b3 & b7);
	p_13 := (b5);
	p_14 := (chain_pos = 10) & ((b8 & !b8));
	p_15 := (chain_pos = 4);
	p_16 := (chain_pos = 11);
	p_17 := (chain_pos = 4) & (!b2 & (b5 | !b5));
	p_18 := (!b7 & !b6 & !b9 & b0);
	p_19 := (!b2);
	p_20 := (b1 & b0 & b2);
	p_21 := (!b2 & !b0 & b6);
	p_22 := (chain_pos = 30) & ((b0 & !b0) & !b2);
	p_23 := (chain_pos = 26) & ((b3 | !b3) & (b7 & !b7));
	p_24 := (chain_pos = 7);
	p_25 := (chain_pos = 7) & (!b6 & b5 & b9);
	p_26 := (chain_pos = 3) & (b9 & (b3 & !b3));
	p_27 := (chain_pos = 7) & ((b8 & !b8) & !b0 & (b5 & !b5));
	p_28 := (!b8 & !b0);
	p_29 := (b2);
	p_30 := (chain_pos = 6) & ((b9 & !b9) & (b4 & !b4));
	p_31 := (chain_pos = 2) & (b5);
	p_32 := (chain_pos = 4) & ((b9 | !b9) & !b0 & !b2);