MODULE main
VAR
	chain_pos: 0..15;
	b0: boolean;
	b1: boolean;
	b2: boolean;
	b3: boolean;
	b4: boolean;
	b5: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	init(b1) := FALSE;
	init(b2) := FALSE;
	init(b3) := FALSE;
	init(b4) := FALSE;
	init(b5) := FALSE;
	next(b0) := !b0;
	next(b1) := b1 != (b0);
	next(b2) := b2 != (b0 & b1);
	next(b3) := b3 != (b0 & b1 & b2);
	next(b4) := b4 != (b0 & b1 & b2 & b3);
	next(b5) := b5 != (b0 & b1 & b2 & b3 & b4);
	next(chain_pos) := case
		(chain_pos = 0) & (b0 & !b1 & !b2 & !b3 & !b4 & b5) : 1;
		(chain_pos = 1) & (b0 & !b1 & !b2 & b3 & b4 & b5) : 2;
		(chain_pos = 2) & (!b0 & !b1 & b2 & b3 & b4 & !b5) : 3;
		(chain_pos = 3) & (!b0 & b1 & b2 & !b3 & b4 & b5) : 4;
		(chain_pos = 4) & (b0 & !b1 & b2 & !b3 & !b4 & b5) : 5;
		(chain_pos = 5) & (!b0 & !b1 & !b2 & !b3 & b4 & b5) : 6;
		(chain_pos = 6) & (!b0 & !b1 & b2 & b3 & b4 & !b5) : 7;
		(chain_pos = 7) & (!b0 & b1 & b2 & !b3 & b4 & b5) : 8;
		(chain_pos = 8) & (b0 & !b1 & !b2 & !b3 & b4 & b5) : 9;
		(chain_pos = 9) & (b0 & b1 & b2 & !b3 & b4 & b5) : 10;
		(chain_pos = 10) & (!b0 & !b1 & !b2 & b3 & b4 & b5) : 11;
		(chain_pos = 11) & (b0 & !b1 & !b2 & b3 & !b4 & !b5) : 12;
		(chain_pos = 12) & (b0 & !b1 & !b2 & b3 & !b4 & b5) : 13;
		(chain_pos = 13) & (!b0 & b1 & !b2 & b3 & !b4 & !b5) : 14;
		(chain_pos = 14) & (b0 & !b1 & !b2 & b3 & !b4 & b5) : 15;
		(chain_pos = 15) & (!b0 & !b1 & !b2 & b3 & !b4 & b5) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (chain_pos = 15) & ((b2 | !b2));
	p_1 := (chain_pos = 15) & (!b2 & b4 & (b0 | !b0));
	p_2 := (chain_pos = 11) & (!b0 & (b5 | !b5));
	p_3 := (chain_pos = 14) & (b3 & (b1 & !b1) & !b5);
	p_4 := (chain_pos = 7) & ((b5 & !b5) & (b4 & !b4) & !b1);
	p_5 := (chain_pos = 13);
	p_6 := (chain_pos = 12) & (!b3);
	p_7 := (chain_pos = 7) & ((b3 & !b3) & (b4 & !b4) & !b2);
	p_8 := (chain_pos = 10) & ((b3 | !b3) & (b0 & !b0));
	p_9 := (chain_pos = 3) & ((b5 & !b5) & b4);
	p_10 := (chain_pos = 15) & ((b4 | !b4) & (b2 | !b2));
	p_11 := (chain_pos = 15) & (!b3 & !b1 & (b4 | !b4));
	p_12 := (!b5 & b3);
	p_13 := (chain_pos = 10) & (b0 & (b1 | !b1));
	p_14 := (chain_pos = 9) & ((b5 & !b5) & b1);
	p_15 := (chain_pos = 3) & (b4);
	p_16 := (chain_pos = 13) & ((b4 & !b4));
	p_17 := (chain_pos = 1) & ((b4 | !b4) & (b5 | !b5) & (b2 | !b2));
	p_18 := (chain_pos = 6) & (b5 & (b4 & !b4) & (b1 & !b1));
	p_19 := (chain_pos = 14) & (!b4 & (b5 | !b5) & !b3);
	p_20 := (b0);