MODULE main
VAR
	chain_pos: 0..24;
	b0: boolean;
	b1: boolean;
	b2: boolean;
	b3: boolean;
	b4: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	init(b1) := FALSE;
	init(b2) := FALSE;
	init(b3) := FALSE;
	init(b4) := FALSE;
	next(b0) := !b0;
	next(b1) := b1 != (b0);
	next(b2) := b2 != (b0 & b1);
	next(b3) := b3 != (b0 & b1 & b2);
	next(b4) := b4 != (b0 & b1 & b2 & b3);
	next(chain_pos) := case
		(chain_pos = 0) & (!b0 & b1 & !b2 & b3 & b4) : 1;
		(chain_pos = 1) & (b0 & !b1 & b2 & !b3 & b4) : 2;
		(chain_pos = 2) & (!b0 & b1 & b2 & b3 & !b4) : 3;
		(chain_pos = 3) & (!b0 & b1 & b2 & !b3 & !b4) : 4;
		(chain_pos = 4) & (!b0 & b1 & b2 & !b3 & b4) : 5;
		(chain_pos = 5) & (b0 & !b1 & b2 & !b3 & !b4) : 6;
		(chain_pos = 6) & (b0 & !b1 & !b2 & !b3 & !b4) : 7;
		(chain_pos = 7) & (!b0 & !b1 & b2 & b3 & !b4) : 8;
		(chain_pos = 8) & (b0 & !b1 & b2 & !b3 & !b4) : 9;
		(chain_pos = 9) & (b0 & b1 & b2 & !b3 & b4) : 10;
		(chain_pos = 10) & (b0 & b1 & b2 & !b3 & !b4) : 11;
		(chain_pos = 11) & (!b0 & b1 & !b2 & !b3 & b4) : 12;
		(chain_pos = 12) & (b0 & !b1 & !b2 & b3 & !b4) : 13;
		(chain_pos = 13) & (b0 & !b1 & b2 & !b3 & !b4) : 14;
		(chain_pos = 14) & (b0 & !b1 & b2 & !b3 & b4) : 15;
		(chain_pos = 15) & (b0 & b1 & !b2 & !b3 & b4) : 16;
		(chain_pos = 16) & (!b0 & !b1 & !b2 & !b3 & b4) : 17;
		(chain_pos = 17) & (!b0 & b1 & !b2 & b3 & b4) : 18;
		(chain_pos = 18) & (b0 & !b1 & b2 & b3 & !b4) : 19;
		(chain_pos = 19) & (!b0 & !b1 & b2 & b3 & b4) : 20;
		(chain_pos = 20) & (b0 & b1 & b2 & !b3 & b4) : 21;
		(chain_pos = 21) & (!b0 & !b1 & b2 & b3 & b4) : 22;
		(chain_pos = 22) & (b0 & !b1 & !b2 & !b3 & !b4) : 23;
		(chain_pos = 23) & (!b0 & b1 & !b2 & !b3 & !b4) : 24;
		(chain_pos = 24) & (!b0 & !b1 & !b2 & b3 & !b4) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (chain_pos = 16) & ((b1 & !b1) & (b4 & !b4));
	p_1 := (b2 & b1 & !b4 & b0);
	p_2 := (chain_pos = 9) & ((b4 | !b4) & (b0 & !b0));
	p_3 := (chain_pos = 22);
	p_4 := (chain_pos = 10) & (!b0 & b3 & (b4 | !b4));
	p_5 := (chain_pos = 0) & ((b1 & !b1));
	p_6 := (b0);
	p_7 := (chain_pos = 6) & ((b1 | !b1) & b2 & (b3 & !b3));
	p_8 := (chain_pos = 6) & ((b4 & !b4));
	p_9 := (!b4 & b1);
	p_10 := (chain_pos = 5) & ((b2 | !b2));
	p_11 := (!b4 & !b2);
	p_12 := (chain_pos = 17);
	p_13 := (chain_pos = 23);
	p_14 := (chain_pos = 4) & (!b0 & (b3 & !b3) & b4);
	p_15 := (chain_pos = 20);
	p_16 := (chain_pos = 20) & (b3 & (b2 | !b2) & !b4);
	p_17 := (chain_pos = 13);
	p_18 := (chain_pos = 7) & (!b3 & (b0 & !b0));
	p_19 := (chain_pos = 18) & ((b0 | !b0) & !b4 & !b2);
	p_20 := (!b0 & b1 & b4 & !b2);
	p_21 := (chain_pos = 12);
	p_22 := (chain_pos = 23) & ((b3 | !b3) & (b0 | !b0));
	p_23 := (chain_pos = 0) & (b3);
	p_24 := (chain_pos = 18) & (b1);
	p_25 := (chain_pos = 15);
	p_26 := (!b2 & !b1 & b4);
	p_27 := (chain_pos = 23) & (!b3 & !b4 & (b2 & !b2));
	p_28 := (chain_pos = 24) & (b3 & !b2);
	p_29 := (chain_pos = 20) & (!b2 & b1 & (b4 | !b4));
	p_30 := (chain_pos = 14) & ((b0 & !b0) & (b1 & !b1));
	p_31 := (chain_pos = 22) & (!b0 & !b4);
	p_32 := (chain_pos = 16) & ((b1 & !b1) & b2 & (b0 | !b0));
	p_33 := (b2);