MODULE main
VAR
	chain_pos: 0..32;
	b0: boolean;
	b1: boolean;
	b2: boolean;
	b3: boolean;
	b4: boolean;
	b5: boolean;
	b6: boolean;
	b7: boolean;
	b8: boolean;
	b9: boolean;
	b10: boolean;
	b11: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	init(b1) := FALSE;
	init(b2) := FALSE;
	init(b3) := FALSE;
	init(b4) := FALSE;
	init(b5) := FALSE;
	init(b6) := FALSE;
	init(b7) := FALSE;
	init(b8) := FALSE;
	init(b9) := FALSE;
	init(b10) := FALSE;
	init(b11) := FALSE;
	next(b0) := !b0;
	next(b1) := b1 != (b0);
	next(b2) := b2 != (b0 & b1);
	next(b3) := b3 != (b0 & b1 & b2);
	next(b4) := b4 != (b0 & b1 & b2 & b3);
	next(b5) := b5 != (b0 & b1 & b2 & b3 & b4);
	next(b6) := b6 != (b0 & b1 & b2 & b3 & b4 & b5);
	next(b7) := b7 != (b0 & b1 & b2 & b3 & b4 & b5 & b6);
	next(b8) := b8 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7);
	next(b9) := b9 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8);
	next(b10) := b10 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8 & b9);
	next(b11) := b11 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8 & b9 & b10);
	next(chain_pos) := case
		(chain_pos = 0) & (b0 & b1 & b2 & !b3 & !b4 & b5 & b6 & b7 & b8 & !b9 & !b10 & !b11) : 1;
		(chain_pos = 1) & (b0 & b1 & !b2 & !b3 & !b4 & b5 & b6 & b7 & b8 & !b9 & !b10 & !b11) : 2;
		(chain_pos = 2) & (b0 & b1 & !b2 & !b3 & !b4 & !b5 & !b6 & !b7 & b8 & !b9 & b10 & b11) : 3;
		(chain_pos = 3) & (b0 & !b1 & !b2 & b3 & b4 & b5 & !b6 & !b7 & b8 & !b9 & b10 & !b11) : 4;
		(chain_pos = 4) & (!b0 & !b1 & b2 & !b3 & b4 & !b5 & b6 & b7 & !b8 & !b9 & !b10 & b11) : 5;
		(chain_pos = 5) & (b0 & !b1 & !b2 & !b3 & b4 & !b5 & b6 & b7 & b8 & b9 & !b10 & b11) : 6;
		(chain_pos = 6) & (!b0 & !b1 & !b2 & b3 & !b4 & !b5 & b6 & b7 & !b8 & !b9 & !b10 & !b11) : 7;
		(chain_pos = 7) & (!b0 & b1 & !b2 & !b3 & b4 & b5 & b6 & !b7 & !b8 & !b9 & !b10 & !b11) : 8;
		(chain_pos = 8) & (!b0 & !b1 & b2 & b3 & b4 & b5 & b6 & !b7 & b8 & b9 & !b10 & b11) : 9;
		(chain_pos = 9) & (b0 & !b1 & b2 & !b3 & b4 & b5 & b6 & b7 & b8 & b9 & !b10 & !b11) : 10;
		(chain_pos = 10) & (!b0 & !b1 & !b2 & !b3 & !b4 & b5 & b6 & !b7 & !b8 & b9 & b10 & b11) : 11;
		(chain_pos = 11) & (!b0 & !b1 & !b2 & !b3 & !b4 & b5 & b6 & !b7 & !b8 & !b9 & b10 & b11) : 12;
		(chain_pos = 12) & (!b0 & b1 & b2 & !b3 & !b4 & !b5 & !b6 & b7 & !b8 & !b9 & b10 & !b11) : 13;
		(chain_pos = 13) & (b0 & !b1 & !b2 & b3 & b4 & b5 & !b6 & !b7 & b8 & b9 & !b10 & b11) : 14;
		(chain_pos = 14) & (!b0 & !b1 & !b2 & b3 & b4 & !b5 & b6 & !b7 & b8 & b9 & b10 & !b11) : 15;
		(chain_pos = 15) & (b0 & !b1 & !b2 & b3 & b4 & !b5 & !b6 & !b7 & b8 & !b9 & !b10 & !b11) : 16;
		(chain_pos = 16) & (b0 & b1 & !b2 & !b3 & b4 & b5 & b6 & !b7 & b8 & b9 & b10 & b11) : 17;
		(chain_pos = 17) & (b0 & !b1 & !b2 & b3 & !b4 & b5 & !b6 & !b7 & b8 & !b9 & !b10 & b11) : 18;
		(chain_pos = 18) & (!b0 & !b1 & !b2 & !b3 & !b4 & !b5 & !b6 & !b7 & b8 & b9 & !b10 & b11) : 19;
		(chain_pos = 19) & (!b0 & !b1 & !b2 & b3 & !b4 & b5 & !b6 & b7 & !b8 & b9 & b10 & !b11) : 20;
		(chain_pos = 20) & (b0 & !b1 & b2 & !b3 & b4 & !b5 & b6 & b7 & !b8 & b9 & b10 & b11) : 21;
		(chain_pos = 21) & (b0 & b1 & b2 & !b3 & !b4 & !b5 & b6 & b7 & b8 & b9 & !b10 & b11) : 22;
		(chain_pos = 22) & (b0 & b1 & !b2 & !b3 & !b4 & !b5 & !b6 & !b7 & b8 & b9 & !b10 & b11) : 23;
		(chain_pos = 23) & (!b0 & b1 & !b2 & b3 & b4 & !b5 & b6 & b7 & !b8 & b9 & b10 & !b11) : 24;
		(chain_pos = 24) & (!b0 & b1 & b2 & b3 & b4 & !b5 & !b6 & b7 & b8 & b9 & !b10 & !b11) : 25;
		(chain_pos = 25) & (!b0 & !b1 & !b2 & !b3 & !b4 & b5 & !b6 & b7 & b8 & b9 & b10 & !b11) : 26;
		(chain_pos = 26) & (b0 & !b1 & b2 & !b3 & b4 & !b5 & !b6 & b7 & !b8 & !b9 & b10 & b11) : 27;
		(chain_pos = 27) & (b0 & !b1 & !b2 & !b3 & b4 & b5 & b6 & b7 & !b8 & b9 & !b10 & b11) : 28;
		(chain_pos = 28) & (!b0 & !b1 & !b2 & !b3 & b4 & !b5 & b6 & !b7 & b8 & !b9 & !b10 & b11) : 29;
		(chain_pos = 29) & (!b0 & b1 & !b2 & !b3 & !b4 & !b5 & !b6 & !b7 & !b8 & b9 & !b10 & b11) : 30;
		(chain_pos = 30) & (!b0 & b1 & !b2 & !b3 & b4 & b5 & !b6 & b7 & b8 & !b9 & !b10 & !b11) : 31;
		(chain_pos = 31) & (!b0 & !b1 & !b2 & b3 & !b4 & !b5 & b6 & !b7 & b8 & !b9 & !b10 & b11) : 32;
		(chain_pos = 32) & (b0 & b1 & b2 & b3 & b4 & b5 & !b6 & b7 & b8 & !b9 & b10 & b11) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (chain_pos = 14) & (b8 & !b1 & (b7 & !b7));
	p_1 := (chain_pos = 11) & ((b5 & !b5) & !b3);
	p_2 := (chain_pos = 18);
	p_3 := (chain_pos = 18) & (!b5);
	p_4 := (chain_pos = 22) & (!b8 & (b11 & !b11) & b4);
	p_5 := (chain_pos = 4) & (b1 & !b5 & (b10 & !b10));
	p_6 := (chain_pos = 11) & (!b11 & (b2 & !b2));
	p_7 := (chain_pos = 15) & (!b3);
	p_8 := (chain_pos = 18) & ((b5 | !b5) & (b1 | !b1));
	p_9 := (!b4 & !b0 & b6 & !b11);
	p_10 := (chain_pos = 9) & ((b4 & !b4) & (b2 | !b2));
	p_11 := (chain_pos = 19) & (b3 & (b1 & !b1));
	p_12 := (chain_pos = 13) & ((b4 & !b4) & (b8 | !b8));
	p_13 := (chain_pos = 19) & ((b4 & !b4) & (b5 | !b5));
	p_14 := (chain_pos = 31) & (b2 & b7 & b11);
	p_15 := (chain_pos = 8) & ((b10 | !b10));
	p_16 := (chain_pos = 29) & (b7 & (b6 | !b6) & (b8 | !b8));
	p_17 := (!b5 & !b3);
	p_18 := (chain_pos = 8) & (b1);
	p_19 := (chain_pos = 19) & ((b8 & !b8) & !b3 & !b6);
	p_20 := (chain_pos = 27) & ((b9 | !b9));
	p_21 := (chain_pos = 8) & (b5 & b1 & b9);
	p_22 := (!b7 & b9);
	p_23 := (!b4 & !b7);
	p_24 := (chain_pos = 12) & (!b10);
	p_25 := (chain_pos = 14);
	p_26 := (chain_pos = 19) & ((b2 | !b2) & b9 & (b11 & !b11));
	p_27 := (chain_pos = 7) & (!b7 & !b0);
	p_28 := (chain_pos = 2) & ((b1 | !b1) & (b5 | !b5) & (b7 | !b7));
	p_29 := (chain_pos = 29) & (b10 & (b0 & !b0) & b1);
	p_30 := (chain_pos = 30) & (b6);