MODULE main
VAR
	chain_pos: 0..12;
	b0: boolean;
	b1: boolean;
	b2: boolean;
	b3: boolean;
	b4: boolean;
	b5: boolean;
	b6: boolean;
	b7: boolean;
	b8: boolean;
	b9: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	init(b1) := FALSE;
	init(b2) := FALSE;
	init(b3) := FALSE;
	init(b4) := FALSE;
	init(b5) := FALSE;
	init(b6) := FALSE;
	init(b7) := FALSE;
	init(b8) := FALSE;
	init(b9) := FALSE;
	next(b0) := !b0;
	next(b1) := b1 != (b0);
	next(b2) := b2 != (b0 & b1);
	next(b3) := b3 != (b0 & b1 & b2);
	next(b4) := b4 != (b0 & b1 & b2 & b3);
	next(b5) := b5 != (b0 & b1 & b2 & b3 & b4);
	next(b6) := b6 != (b0 & b1 & b2 & b3 & b4 & b5);
	next(b7) := b7 != (b0 & b1 & b2 & b3 & b4 & b5 & b6);
	next(b8) := b8 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7);
	next(b9) := b9 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8);
	next(chain_pos) := case
		(chain_pos = 0) & (!b0 & !b1 & !b2 & b3 & !b4 & b5 & !b6 & b7 & !b8 & b9) : 1;
		(chain_pos = 1) & (!b0 & b1 & !b2 & !b3 & !b4 & !b5 & b6 & b7 & !b8 & !b9) : 2;
		(chain_pos = 2) & (b0 & !b1 & b2 & b3 & b4 & !b5 & !b6 & !b7 & !b8 & !b9) : 3;
		(chain_pos = 3) & (b0 & !b1 & !b2 & b3 & !b4 & b5 & b6 & !b7 & b8 & !b9) : 4;
		(chain_pos = 4) & (!b0 & !b1 & b2 & b3 & !b4 & b5 & !b6 & b7 & b8 & b9) : 5;
		(chain_pos = 5) & (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8 & !b9) : 6;
		(chain_pos = 6) & (b0 & !b1 & !b2 & b3 & b4 & b5 & b6 & !b7 & !b8 & !b9) : 7;
		(chain_pos = 7) & (!b0 & b1 & !b2 & !b3 & b4 & !b5 & !b6 & b7 & !b8 & b9) : 8;
		(chain_pos = 8) & (b0 & b1 & b2 & !b3 & b4 & b5 & b6 & !b7 & !b8 & !b9) : 9;
		(chain_pos = 9) & (!b0 & b1 & !b2 & b3 & !b4 & !b5 & !b6 & !b7 & b8 & b9) : 10;
		(chain_pos = 10) & (!b0 & !b1 & b2 & !b3 & !b4 & !b5 & b6 & b7 & !b8 & !b9) : 11;
		(chain_pos = 11) & (b0 & b1 & b2 & b3 & b4 & b5 & b6 & !b7 & b8 & b9) : 12;
		(chain_pos = 12) & (!b0 & b1 & !b2 & !b3 & !b4 & !b5 & !b6 & b7 & b8 & b9) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (!b1 & !b0);
	p_1 := (!b4 & b0);
	p_2 := (chain_pos = 2) & ((b7 | !b7));
	p_3 := (chain_pos = 10) & ((b0 | !b0));
	p_4 := (chain_pos = 8) & (b9);
	p_5 := (chain_pos = 4) & (b9 & !b0);
	p_6 := (chain_pos = 12);
	p_7 := (chain_pos = 4) & ((b3 & !b3));
	p_8 := (chain_pos = 4) & ((b8 & !b8) & !b7);
	p_9 := (chain_pos = 3) & ((b9 & !b9));
	p_10 := (chain_pos = 8) & ((b1 & !b1));
	p_11 := (b8 & b3 & b9);
	p_12 := (chain_pos = 12) & ((b6 | !b6) & !b2);
	p_13 := (!b1 & !b6 & b4);
	p_14 := (b7);
	p_15 := (chain_pos = 5) & (!b5 & b3);
	p_16 := (b8 & !b7);
	p_17 := (b7);
	p_18 := (chain_pos = 9) & (!b3 & (b1 | !b1) & (b6 & !b6));
	p_19 := (chain_pos = 7) & ((b2 & !b2) & (b4 & !b4) & b7);
	p_20 := (chain_pos = 7) & (b2 & (b7 & !b7));
	p_21 := (chain_pos = 8) & (!b3 & (b5 & !b5) & (b7 | !b7));
	p_22 := (chain_pos = 3) & (!b5 & b3);
	p_23 := (chain_pos = 11) & ((b2 | !b2) & b0);
	p_24 := (chain_pos = 10) & ((b0 | !b0));
	p_25 := (chain_pos = 9) & ((b0 | !b0));
	p_26 := (chain_pos = 0) & ((b6 | !b6) & (b1 | !b1) & !b5);
	p_27 := (!b3 & !b8 & !b0);
	p_28 := (chain_pos = 9) & ((b0 & !b0) & !b9 & !b4);
	p_29 := (chain_pos = 9);
	p_30 := (chain_pos = 7);