MODULE main
VAR
	chain_pos: 0..13;
	b0: boolean;
	b1: boolean;
	b2: boolean;
	b3: boolean;
	b4: boolean;
	b5: boolean;
	b6: boolean;
	b7: boolean;
	b8: boolean;
	b9: boolean;
	b10: boolean;
	b11: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	init(b1) := FALSE;
	init(b2) := FALSE;
	init(b3) := FALSE;
	init(b4) := FALSE;
	init(b5) := FALSE;
	init(b6) := FALSE;
	init(b7) := FALSE;
	init(b8) := FALSE;
	init(b9) := FALSE;
	init(b10) := FALSE;
	init(b11) := FALSE;
	next(b0) := !b0;
	next(b1) := b1 != (b0);
	next(b2) := b2 != (b0 & b1);
	next(b3) := b3 != (b0 & b1 & b2);
	next(b4) := b4 != (b0 & b1 & b2 & b3);
	next(b5) := b5 != (b0 & b1 & b2 & b3 & b4);
	next(b6) := b6 != (b0 & b1 & b2 & b3 & b4 & b5);
	next(b7) := b7 != (b0 & b1 & b2 & b3 & b4 & b5 & b6);
	next(b8) := b8 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7);
	next(b9) := b9 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8);
	next(b10) := b10 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8 & b9);
	next(b11) := b11 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8 & b9 & b10);
	next(chain_pos) := case
		(chain_pos = 0) & (!b0 & !b1 & b2 & b3 & !b4 & b5 & b6 & !b7 & !b8 & !b9 & b10 & b11) : 1;
		(chain_pos = 1) & (b0 & !b1 & !b2 & !b3 & !b4 & b5 & !b6 & b7 & b8 & !b9 & b10 & b11) : 2;
		(chain_pos = 2) & (b0 & b1 & b2 & b3 & b4 & !b5 & b6 & b7 & !b8 & b9 & !b10 & !b11) : 3;
		(chain_pos = 3) & (b0 & b1 & !b2 & b3 & b4 & !b5 & b6 & b7 & !b8 & !b9 & b10 & b11) : 4;
		(chain_pos = 4) & (b0 & !b1 & !b2 & !b3 & !b4 & !b5 & b6 & !b7 & b8 & b9 & b10 & !b11) : 5;
		(chain_pos = 5) & (b0 & !b1 & b2 & b3 & !b4 & b5 & b6 & b7 & !b8 & b9 & b10 & !b11) : 6;
		(chain_pos = 6) & (b0 & b1 & !b2 & b3 & !b4 & b5 & !b6 & !b7 & !b8 & b9 & !b10 & b11) : 7;
		(chain_pos = 7) & (!b0 & b1 & b2 & !b3 & !b4 & !b5 & !b6 & b7 & !b8 & !b9 & b10 & b11) : 8;
		(chain_pos = 8) & (b0 & b1 & !b2 & b3 & b4 & b5 & b6 & b7 & b8 & !b9 & b10 & !b11) : 9;
		(chain_pos = 9) & (b0 & !b1 & b2 & !b3 & b4 & b5 & !b6 & !b7 & b8 & b9 & b10 & b11) : 10;
		(chain_pos = 10) & (b0 & !b1 & !b2 & !b3 & b4 & !b5 & b6 & !b7 & !b8 & !b9 & b10 & !b11) : 11;
		(chain_pos = 11) & (!b0 & b1 & !b2 & !b3 & !b4 & !b5 & b6 & !b7 & b8 & b9 & b10 & !b11) : 12;
		(chain_pos = 12) & (b0 & b1 & !b2 & !b3 & !b4 & b5 & b6 & b7 & !b8 & !b9 & !b10 & b11) : 13;
		(chain_pos = 13) & (!b0 & !b1 & !b2 & b3 & !b4 & b5 & b6 & b7 & b8 & b9 & !b10 & !b11) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (chain_pos = 9) & (!b4 & (b0 & !b0) & b10);
	p_1 := (chain_pos = 2) & ((b2 & !b2) & (b7 & !b7));
	p_2 := (b0 & !b9);
	p_3 := (chain_pos = 12) & (b6);
	p_4 := (chain_pos = 8) & (b11 & (b1 & !b1) & (b5 | !b5));
	p_5 := (chain_pos = 9) & ((b3 | !b3));
	p_6 := (chain_pos = 12) & (b6 & (b1 & !b1) & (b9 | !b9));
	p_7 := (chain_pos = 4) & (!b8 & b0 & (b6 | !b6));
	p_8 := (chain_pos = 4) & ((b1 | !b1) & (b0 | !b0));
	p_9 := (chain_pos = 1) & ((b9 & !b9) & b1);
	p_10 := (chain_pos = 0) & (!b6 & !b8);
	p_11 := (chain_pos = 3);
	p_12 := (chain_pos = 0) & ((b9 & !b9));
	p_13 := (chain_pos = 2);
	p_14 := (chain_pos = 0) & (!b11);
	p_15 := (chain_pos = 10);
	p_16 := (chain_pos = 6) & (!b2);
	p_17 := (chain_pos = 2) & ((b1 & !b1));
	p_18 := (chain_pos = 2) & (!b3 & (b7 & !b7) & (b6 & !b6));
	p_19 := (chain_pos = 12) & ((b10 & !b10) & (b2 | !b2) & (b4 | !b4));
	p_20 := (chain_pos = 6) & ((b1 | !b1) & (b0 & !b0) & (b11 & !b11));
	p_21 := (chain_pos = 12) & (!b5 & (b2 | !b2) & b10);
	p_22 := (chain_pos = 11) & (!b7 & (b4 & !b4) & b1);
	p_23 := (chain_pos = 8);