!(p_17 & p_21)
!(p_17 & p_21)
!(p_17 & (p_21 | p_19))
!((p_17 | p_34) & (p_21 | p_19))
!((p_17 | p_34) & ((p_21 | p_19) | p_19))
!((p_17 | p_34) & ((p_21 | (p_19 | p_21)) | p_19))
AF p_18
AF (p_18 | p_4)
AF (p_18 | (p_4 | p_36))
AF (p_18 | (p_4 | p_36))
AF (p_18 | ((p_4 | p_36) | p_36))
AF ((p_18 | p_4) | ((p_4 | p_36) | p_36))
!(p_29 & p_16)
!(p_29 & (p_16 | p_13))
!(p_29 & (p_16 | (p_13 | p_16)))
!(p_29 & (p_16 | ((p_13 | p_29) | p_16)))
!(p_29 & (p_16 | (((p_13 | p_3) | p_29) | p_16)))
!((p_29 | p_13) & (p_16 | (((p_13 | p_3) | p_29) | p_16)))
p_11
(p_11 | p_23)
(p_11 | (p_23 | p_31))
(p_11 | (p_23 | (p_31 | p_23)))
((p_11 | p_23) | (p_23 | (p_31 | p_23)))
(((p_11 | p_31) | p_23) | (p_23 | (p_31 | p_23)))
AG(AF AF (EG AG (EF !(p_22))))
EF(AF AF (EG AG (EF !(p_22))))
EF(AF AF (EG AG (EF !((p_22 | p_0)))))
EF(AF AF (EG AG (EF !((p_22 | p_0)))))
EF(AF AF (EG AG (EF !((p_22 | (p_0 | p_2))))))
EF(AF AF (EG AG (EF !((p_22 | (p_0 | (p_2 | p_22)))))))
AG p_8
AG (p_8 | p_12)
AG ((p_8 | p_27) | p_12)
AG ((p_8 | p_27) | (p_12 | p_37))
AG ((p_8 | p_27) | (p_12 | (p_37 | p_12)))
AG (((p_8 | p_37) | p_27) | (p_12 | (p_37 | p_12)))
AF p_20
AF (p_20 | p_38)
AF (p_20 | (p_38 | p_20))
AF ((p_20 | p_38) | (p_38 | p_20))
AF (((p_20 | p_1) | p_38) | (p_38 | p_20))
AF (((p_20 | p_1) | (p_38 | p_1)) | (p_38 | p_20))
!(p_35 & p_35)
!((p_35 | p_15) & p_35)
!((p_35 | (p_15 | p_35)) & p_35)
!((p_35 | ((p_15 | p_25) | p_35)) & p_35)
!((p_35 | (((p_15 | p_24) | p_25) | p_35)) & p_35)
!((p_35 | (((p_15 | p_24) | (p_25 | p_35)) | p_35)) & p_35)
A( A((AF p_9 & AG (EF p_39)) U (EG !(p_39) | !(p_39))) U (A((p_9 | !(p_33)) U (!(p_14) & p_14)) | !(EG p_33)) )
A( A((AF p_9 & AG (EF (p_39 | p_14))) U (EG !(p_39) | !(p_39))) U (A((p_9 | !(p_33)) U (!(p_14) & p_14)) | !(EG p_33)) )
A( A((AF p_9 & AG (EF (p_39 | p_14))) U (EG !(p_39) | !(p_39))) U (A((p_9 | !(p_33)) U (!(p_14) & p_14)) | !(EG p_33)) )
A( A((AF p_9 & AG (EF (p_39 | p_14))) U (EG !(p_39) | !(p_39))) U (A((p_9 | !((p_33 | p_9))) U (!(p_14) & p_14)) | !(EG p_33)) )
A( A((AF p_9 & AG (EF (p_39 | p_14))) U (EG !(p_39) | !(p_39))) U (A((p_9 | !((p_33 | p_9))) U (!(p_14) & p_14)) | !(EG p_33)) )
A( A((AF p_9 & AG (EF (p_39 | p_14))) U (EG !(p_39) | !(p_39))) U (A((p_9 | !((p_33 | p_9))) U (!(p_14) & p_14)) | !(EG p_33)) )
AG(p_6 -> AF p_28)
AG(p_6 -> AF (p_28 | p_26))
AG(p_6 -> AF ((p_28 | p_26) | p_26))
AG((p_6 | p_26) -> AF ((p_28 | p_26) | p_26))
AG((p_6 | p_26) -> AF (((p_28 | p_6) | p_26) | p_26))
EF((p_6 | p_26) -> AF (((p_28 | p_6) | p_26) | p_26))