AF p_18
A [ A [ (AF p_9 & AG EF (p_39 | p_14)) U (EG !(p_39) | !(p_39)) ] U (A [ (p_9 | !(p_33)) U (!(p_14) & p_14) ] | !(EG p_33)) ]
A [ A [ (AF p_9 & AG EF p_39) U (EG !(p_39) | !(p_39)) ] U (A [ (p_9 | !(p_33)) U (!(p_14) & p_14) ] | !(EG p_33)) ]
!((p_35 & p_35))
AG p_8
p_11
AG AF AF EG AG EF !(p_22)
A [ A [ (AF p_9 & AG EF (p_39 | p_14)) U (EG !(p_39) | !(p_39)) ] U (A [ (p_9 | !((p_33 | p_9))) U (!(p_14) & p_14) ] | !(EG p_33)) ]
AF p_20
!((p_29 & p_16))
AG (p_6 -> AF p_28)
!((p_17 & p_21))