AF p_12
AF (p_12 | p_26)
AF (p_12 | (p_26 | p_39))
AF (p_12 | ((p_26 | p_2) | p_39))
AF ((p_12 | p_26) | ((p_26 | p_2) | p_39))
AF ((p_12 | p_26) | ((p_26 | p_2) | (p_39 | p_12)))
p_22
(p_22 | p_32)
(p_22 | (p_32 | p_13))
((p_22 | p_32) | (p_32 | p_13))
((p_22 | p_32) | (p_32 | p_13))
(((p_22 | p_15) | p_32) | (p_32 | p_13))
AG(EG AG AG AG (EF p_37) -> AG (EF AG EG !(!(p_37))))
AG(EG AG AG AG (EF (p_37 | p_18)) -> AG (EF AG EG !(!(p_37))))
AG(EG AG AG AG (EF (p_37 | (p_18 | p_4))) -> AG (EF AG EG !(!(p_37))))
AG(EG AG AG AG (EF (p_37 | (p_18 | (p_4 | p_37)))) -> AG (EF AG EG !(!(p_37))))
AG(EG AG AG AG (EF (p_37 | ((p_18 | p_4) | (p_4 | p_37)))) -> AG (EF AG EG !(!(p_37))))
EF(EG AG AG AG (EF (p_37 | ((p_18 | p_4) | (p_4 | p_37)))) -> AG (EF AG EG !(!(p_37))))
AG(p_25 -> AF p_21)
AG((p_25 | p_35) -> AF p_21)
AG((p_25 | (p_35 | p_30)) -> AF p_21)
AG((p_25 | ((p_35 | p_25) | p_30)) -> AF p_21)
AG((p_25 | (((p_35 | p_21) | p_25) | p_30)) -> AF p_21)
AG((p_25 | (((p_35 | (p_21 | p_25)) | p_25) | p_30)) -> AF p_21)
A( A((AG (EF p_20) & AF p_5) U (!(p_19) | A((p_36 & p_36) W (p_5 & p_36)))) U ((!(!(p_36)) & !(p_19)) & AF (EG AG p_20)) )
A( A((AG (EF p_20) & AF p_5) U (!((p_19 | p_20)) | A((p_36 & p_36) W (p_5 & p_36)))) U ((!(!(p_36)) & !(p_19)) & AF (EG AG p_20)) )
A( A((AG (EF p_20) & AF p_5) U (!(((p_19 | p_36) | p_20)) | A((p_36 & p_36) W (p_5 & p_36)))) U ((!(!(p_36)) & !(p_19)) & AF (EG AG p_20)) )
A( A((AG (EF p_20) & AF p_5) U (!((((p_19 | p_5) | p_36) | p_20)) | A((p_36 & p_36) W (p_5 & p_36)))) U ((!(!(p_36)) & !(p_19)) & AF (EG AG p_20)) )
A( A((AG (EF (p_20 | p_36)) & AF p_5) U (!((((p_19 | p_5) | p_36) | p_20)) | A((p_36 & p_36) W (p_5 & p_36)))) U ((!(!(p_36)) & !(p_19)) & AF (EG AG p_20)) )
A( A((AG (EF (p_20 | p_36)) & AF (p_5 | p_36)) U (!((((p_19 | p_5) | p_36) | p_20)) | A((p_36 & p_36) W (p_5 & p_36)))) U ((!(!(p_36)) & !(p_19)) & AF (EG AG p_20)) )
p_0
(p_0 | p_31)
(p_0 | (p_31 | p_0))
(p_0 | (p_31 | p_0))
(p_0 | ((p_31 | p_17) | p_0))
(p_0 | ((p_31 | (p_17 | p_31)) | p_0))
p_34
(p_34 | p_1)
((p_34 | p_8) | p_1)
((p_34 | p_8) | p_1)
((p_34 | p_8) | p_1)
((p_34 | p_8) | p_1)
!(p_29 & p_9)
!((p_29 | p_10) & p_9)
!((p_29 | (p_10 | p_9)) & p_9)
!((p_29 | ((p_10 | p_29) | p_9)) & p_9)
!((p_29 | ((p_10 | p_29) | p_9)) & p_9)
!((p_29 | (((p_10 | p_27) | p_29) | p_9)) & p_9)
!(p_28 & p_28)
!((p_28 | p_7) & p_28)
!((p_28 | (p_7 | p_28)) & p_28)
!((p_28 | ((p_7 | p_28) | p_28)) & p_28)
!(((p_28 | p_6) | ((p_7 | p_28) | p_28)) & p_28)
!((((p_28 | p_6) | p_6) | ((p_7 | p_28) | p_28)) & p_28)
!(p_23 & p_24)
!((p_23 | p_38) & p_24)
!((p_23 | p_38) & p_24)
!((p_23 | p_38) & (p_24 | p_11))
!((p_23 | p_38) & (p_24 | p_11))
!((p_23 | p_38) & ((p_24 | p_11) | p_11))