TCTL Refinement Analysis
========================

--- Equivalence Class 1 ---
Properties in this class:
  - 'A( A((AG !(p_14) | AG !(p_23)) U (AF !(p_8) | AG p_23)) U (AG (EF EF p_23) & !(!(p_14))) )')
  - 'A( A((AG !(p_14) | AG !((p_23 | p_14))) U (AF !(p_8) | AG p_23)) U (AG (EF EF p_23) & !(!(p_14))) )')
  - 'A( A((AG !(p_14) | AG !((p_23 | p_14))) U (AF !(p_8) | AG p_23)) U (AG (EF EF p_23) & !(!(p_14))) )')
  - 'A( A((AG !(p_14) | AG !((p_23 | p_14))) U (AF !((p_8 | p_14)) | AG p_23)) U (AG (EF EF p_23) & !(!(p_14))) )')
  - 'AG p_8')
  - 'AG (p_8 | p_14)')
  - 'AG (p_8 | p_14)')
  - 'AG ((p_8 | p_23) | p_14)')
  - 'AF p_23')
  - 'AF (p_23 | p_14)')
  - 'AF ((p_23 | p_8) | p_14)')
  - 'AF ((p_23 | (p_8 | p_23)) | p_14)')
  - 'AG((EG !(AF (EG !(p_23)))) -> AF(EF !(A((p_8 | p_8) W (p_23 | p_14)))))')
  - 'AG((EG !(AF (EG !(p_23)))) -> AF(EF !(A((p_8 | p_8) W (p_23 | (p_14 | p_23))))))')
  - 'AG((EG !(AF (EG !(p_23)))) -> AF(EF !(A(((p_8 | p_14) | p_8) W (p_23 | (p_14 | p_23))))))')
  - 'AG((EG !(AF (EG !(p_23)))) -> AF(EF !(A((((p_8 | p_23) | p_14) | p_8) W (p_23 | (p_14 | p_23))))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'A( A((AG !(p_14) | AG !((p_23 | p_14))) U (AF !((p_8 | p_14)) | AG p_23)) U (AG (EF EF p_23) & !(!(p_14))) )')  ⇒  'AG((EG !(AF (EG !(p_23)))) -> AF(EF !(A((p_8 | p_8) W (p_23 | p_14)))))')
  - 'A( A((AG !(p_14) | AG !((p_23 | p_14))) U (AF !(p_8) | AG p_23)) U (AG (EF EF p_23) & !(!(p_14))) )')  ⇒  'AG((EG !(AF (EG !(p_23)))) -> AF(EF !(A((p_8 | p_8) W (p_23 | p_14)))))')
  - 'A( A((AG !(p_14) | AG !(p_23)) U (AF !(p_8) | AG p_23)) U (AG (EF EF p_23) & !(!(p_14))) )')  ⇒  'AG((EG !(AF (EG !(p_23)))) -> AF(EF !(A((p_8 | p_8) W (p_23 | p_14)))))')
  - 'AF ((p_23 | (p_8 | p_23)) | p_14)')  ⇒  'AG((EG !(AF (EG !(p_23)))) -> AF(EF !(A((p_8 | p_8) W (p_23 | p_14)))))')
  - 'AF ((p_23 | p_8) | p_14)')  ⇒  'AF ((p_23 | (p_8 | p_23)) | p_14)')
  - 'AF (p_23 | p_14)')  ⇒  'AF ((p_23 | p_8) | p_14)')
  - 'AF p_23')  ⇒  'AF (p_23 | p_14)')
  - 'AG ((p_8 | p_23) | p_14)')  ⇒  'AF ((p_23 | p_8) | p_14)')
  - 'AG (p_8 | p_14)')  ⇒  'AG ((p_8 | p_23) | p_14)')
  - 'AG p_8')  ⇒  'AG (p_8 | p_14)')
  - 'AG((EG !(AF (EG !(p_23)))) -> AF(EF !(A(((p_8 | p_14) | p_8) W (p_23 | (p_14 | p_23))))))')  ⇒  'AG((EG !(AF (EG !(p_23)))) -> AF(EF !(A((((p_8 | p_23) | p_14) | p_8) W (p_23 | (p_14 | p_23))))))')
  - 'AG((EG !(AF (EG !(p_23)))) -> AF(EF !(A((p_8 | p_8) W (p_23 | (p_14 | p_23))))))')  ⇒  'AG((EG !(AF (EG !(p_23)))) -> AF(EF !(A(((p_8 | p_14) | p_8) W (p_23 | (p_14 | p_23))))))')
  - 'AG((EG !(AF (EG !(p_23)))) -> AF(EF !(A((p_8 | p_8) W (p_23 | p_14)))))')  ⇒  'AG((EG !(AF (EG !(p_23)))) -> AF(EF !(A((p_8 | p_8) W (p_23 | (p_14 | p_23))))))')

Refinement graph saved to: result_syn_fin/refinmenet_results/benchmark_001/refinement_class__1.png


--- Equivalence Class 2 ---
Properties in this class:
  - '(AG p_11) & (AG(p_16 -> AF p_5))')
  - '(AG p_11) & (AG(p_16 -> AF (p_5 | p_16)))')
  - '(AG p_11) & (EF(p_16 -> AF (p_5 | p_16)))')
  - '(AG p_11) & (EF(p_16 -> AF ((p_5 | p_11) | p_16)))')
  - 'AF p_5')
  - 'AF (p_5 | p_16)')
  - 'AF (p_5 | p_16)')
  - 'AF (p_5 | (p_16 | p_11))')
  - '(EG AG AG (EF p_16)) -> (p_5)')
  - '(EG AG AG (EF (p_16 | p_5))) -> (p_5)')
  - '(EG AG AG (EF ((p_16 | p_11) | p_5))) -> (p_5)')
  - '(EG AG AG (EF ((p_16 | p_11) | (p_5 | p_16)))) -> (p_5)')
  - '(AF (EG p_5)) -> (A((AF !(p_5) & AG AG p_11) U ((AG (EF !(p_16)) & EG p_5) & EF AF !(p_5))))')
  - '(AF (EG p_5)) -> (A((AF !(p_5) & AG AG p_11) U ((AG (EF !((p_16 | p_5))) & EG p_5) & EF AF !(p_5))))')
  - '(AF (EG p_5)) -> (A((AF !(p_5) & AG AG (p_11 | p_5)) U ((AG (EF !((p_16 | p_5))) & EG p_5) & EF AF !(p_5))))')
  - '(AF (EG p_5)) -> (A((AF !(p_5) & AG AG (p_11 | p_5)) U ((AG (EF !(((p_16 | p_11) | p_5))) & EG p_5) & EF AF !(p_5))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(AF (EG p_5)) -> (A((AF !(p_5) & AG AG (p_11 | p_5)) U ((AG (EF !(((p_16 | p_11) | p_5))) & EG p_5) & EF AF !(p_5))))')  ⇒  'AF p_5')
  - '(AF (EG p_5)) -> (A((AF !(p_5) & AG AG (p_11 | p_5)) U ((AG (EF !((p_16 | p_5))) & EG p_5) & EF AF !(p_5))))')  ⇒  'AF p_5')
  - '(AF (EG p_5)) -> (A((AF !(p_5) & AG AG p_11) U ((AG (EF !((p_16 | p_5))) & EG p_5) & EF AF !(p_5))))')  ⇒  'AF p_5')
  - '(AF (EG p_5)) -> (A((AF !(p_5) & AG AG p_11) U ((AG (EF !(p_16)) & EG p_5) & EF AF !(p_5))))')  ⇒  'AF p_5')
  - '(AG p_11) & (AG(p_16 -> AF (p_5 | p_16)))')  ⇒  '(AG p_11) & (EF(p_16 -> AF ((p_5 | p_11) | p_16)))')
  - '(AG p_11) & (AG(p_16 -> AF p_5))')  ⇒  '(AG p_11) & (EF(p_16 -> AF ((p_5 | p_11) | p_16)))')
  - '(AG p_11) & (AG(p_16 -> AF p_5))')  ⇒  '(EG AG AG (EF p_16)) -> (p_5)')
  - '(AG p_11) & (EF(p_16 -> AF ((p_5 | p_11) | p_16)))')  ⇒  'AF (p_5 | (p_16 | p_11))')
  - '(AG p_11) & (EF(p_16 -> AF (p_5 | p_16)))')  ⇒  '(AG p_11) & (EF(p_16 -> AF ((p_5 | p_11) | p_16)))')
  - '(EG AG AG (EF ((p_16 | p_11) | p_5))) -> (p_5)')  ⇒  '(EG AG AG (EF ((p_16 | p_11) | (p_5 | p_16)))) -> (p_5)')
  - '(EG AG AG (EF (p_16 | p_5))) -> (p_5)')  ⇒  '(EG AG AG (EF ((p_16 | p_11) | p_5))) -> (p_5)')
  - '(EG AG AG (EF p_16)) -> (p_5)')  ⇒  '(EG AG AG (EF (p_16 | p_5))) -> (p_5)')
  - 'AF (p_5 | p_16)')  ⇒  'AF (p_5 | (p_16 | p_11))')
  - 'AF p_5')  ⇒  '(EG AG AG (EF p_16)) -> (p_5)')
  - 'AF p_5')  ⇒  'AF (p_5 | p_16)')

Refinement graph saved to: result_syn_fin/refinmenet_results/benchmark_001/refinement_class__2.png


--- Equivalence Class 3 ---
Properties in this class:
  - '(EF A((AF p_4 & p_0) W (AF p_19 & EF p_4))) -> (AG !(EF AG !(p_4)))')
  - '(EF A((AF p_4 & p_0) W (AF p_19 & EF p_4))) -> (AG !(EF AG !(p_4)))')
  - '(EF A((AF p_4 & p_0) W (AF p_19 & EF p_4))) -> (AG !(EF AG !(p_4)))')
  - '(EF A((AF p_4 & (p_0 | p_19)) W (AF p_19 & EF p_4))) -> (AG !(EF AG !(p_4)))')
  - '!(p_19 & p_0)')
  - '!((p_19 | p_0) & p_0)')
  - '!(((p_19 | p_4) | p_0) & p_0)')
  - '!(((p_19 | p_4) | (p_0 | p_19)) & p_0)')
  - '(p_19) -> (EF !(p_4))')
  - '(p_19) -> (EF !((p_4 | p_19)))')
  - '((p_19 | p_4)) -> (EF !((p_4 | p_19)))')
  - '(((p_19 | p_4) | p_4)) -> (EF !((p_4 | p_19)))')
  - 'AG(p_19 -> AF p_19)')
  - 'AG((p_19 | p_0) -> AF p_19)')
  - 'AG(((p_19 | p_0) | p_0) -> AF p_19)')
  - 'AG(((p_19 | (p_0 | p_19)) | p_0) -> AF p_19)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!(((p_19 | p_4) | p_0) & p_0)')  ⇒  '!(((p_19 | p_4) | (p_0 | p_19)) & p_0)')
  - '!((p_19 | p_0) & p_0)')  ⇒  '!(((p_19 | p_4) | p_0) & p_0)')
  - '!(p_19 & p_0)')  ⇒  '!((p_19 | p_0) & p_0)')
  - '(((p_19 | p_4) | p_4)) -> (EF !((p_4 | p_19)))')  ⇒  '!(p_19 & p_0)')
  - '((p_19 | p_4)) -> (EF !((p_4 | p_19)))')  ⇒  '(((p_19 | p_4) | p_4)) -> (EF !((p_4 | p_19)))')
  - '(EF A((AF p_4 & (p_0 | p_19)) W (AF p_19 & EF p_4))) -> (AG !(EF AG !(p_4)))')  ⇒  '(p_19) -> (EF !(p_4))')
  - '(EF A((AF p_4 & p_0) W (AF p_19 & EF p_4))) -> (AG !(EF AG !(p_4)))')  ⇒  '(EF A((AF p_4 & (p_0 | p_19)) W (AF p_19 & EF p_4))) -> (AG !(EF AG !(p_4)))')
  - '(p_19) -> (EF !((p_4 | p_19)))')  ⇒  '((p_19 | p_4)) -> (EF !((p_4 | p_19)))')
  - '(p_19) -> (EF !(p_4))')  ⇒  '(p_19) -> (EF !((p_4 | p_19)))')
  - 'AG(((p_19 | (p_0 | p_19)) | p_0) -> AF p_19)')  ⇒  '(p_19) -> (EF !(p_4))')
  - 'AG(((p_19 | p_0) | p_0) -> AF p_19)')  ⇒  'AG(((p_19 | (p_0 | p_19)) | p_0) -> AF p_19)')
  - 'AG((p_19 | p_0) -> AF p_19)')  ⇒  'AG(((p_19 | p_0) | p_0) -> AF p_19)')
  - 'AG(p_19 -> AF p_19)')  ⇒  'AG((p_19 | p_0) -> AF p_19)')

Refinement graph saved to: result_syn_fin/refinmenet_results/benchmark_001/refinement_class__3.png


--- Equivalence Class 4 ---
Properties in this class:
  - '!(p_20 & p_21)')
  - '!(p_20 & (p_21 | p_20))')
  - '!(p_20 & (p_21 | p_20))')
  - '!(p_20 & ((p_21 | p_20) | p_20))')
  - 'AG(A((!(A((p_7 | p_20) W (p_20 | p_21))) & EG AG (EF p_7)) U ((EF !(p_20) & AF (EG p_7)) & p_21)) -> EF AF (EG EF AG p_20))')
  - 'AG(A((!(A((p_7 | p_20) W (p_20 | (p_21 | p_7)))) & EG AG (EF p_7)) U ((EF !(p_20) & AF (EG p_7)) & p_21)) -> EF AF (EG EF AG p_20))')
  - 'AG(A((!(A((p_7 | (p_20 | p_7)) W (p_20 | (p_21 | p_7)))) & EG AG (EF p_7)) U ((EF !(p_20) & AF (EG p_7)) & p_21)) -> EF AF (EG EF AG p_20))')
  - 'AG(A((!(A((p_7 | ((p_20 | p_7) | p_7)) W (p_20 | (p_21 | p_7)))) & EG AG (EF p_7)) U ((EF !(p_20) & AF (EG p_7)) & p_21)) -> EF AF (EG EF AG p_20))')
  - 'AG(p_20 -> AF p_20)')
  - 'EF(p_20 -> AF p_20)')
  - 'EF((p_20 | p_21) -> AF p_20)')
  - 'EF((p_20 | (p_21 | p_7)) -> AF p_20)')
  - 'AG p_20')
  - 'AG (p_20 | p_21)')
  - 'AG (p_20 | (p_21 | p_7))')
  - 'AG (p_20 | ((p_21 | p_7) | p_7))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!(p_20 & (p_21 | p_20))')  ⇒  '!(p_20 & ((p_21 | p_20) | p_20))')
  - '!(p_20 & p_21)')  ⇒  '!(p_20 & (p_21 | p_20))')
  - 'AG (p_20 | ((p_21 | p_7) | p_7))')  ⇒  '!(p_20 & p_21)')
  - 'AG (p_20 | (p_21 | p_7))')  ⇒  'AG (p_20 | ((p_21 | p_7) | p_7))')
  - 'AG (p_20 | p_21)')  ⇒  'AG (p_20 | (p_21 | p_7))')
  - 'AG p_20')  ⇒  'AG (p_20 | p_21)')
  - 'AG p_20')  ⇒  'AG(A((!(A((p_7 | p_20) W (p_20 | p_21))) & EG AG (EF p_7)) U ((EF !(p_20) & AF (EG p_7)) & p_21)) -> EF AF (EG EF AG p_20))')
  - 'AG(A((!(A((p_7 | ((p_20 | p_7) | p_7)) W (p_20 | (p_21 | p_7)))) & EG AG (EF p_7)) U ((EF !(p_20) & AF (EG p_7)) & p_21)) -> EF AF (EG EF AG p_20))')  ⇒  'AG(p_20 -> AF p_20)')
  - 'AG(A((!(A((p_7 | (p_20 | p_7)) W (p_20 | (p_21 | p_7)))) & EG AG (EF p_7)) U ((EF !(p_20) & AF (EG p_7)) & p_21)) -> EF AF (EG EF AG p_20))')  ⇒  'AG(A((!(A((p_7 | ((p_20 | p_7) | p_7)) W (p_20 | (p_21 | p_7)))) & EG AG (EF p_7)) U ((EF !(p_20) & AF (EG p_7)) & p_21)) -> EF AF (EG EF AG p_20))')
  - 'AG(A((!(A((p_7 | p_20) W (p_20 | (p_21 | p_7)))) & EG AG (EF p_7)) U ((EF !(p_20) & AF (EG p_7)) & p_21)) -> EF AF (EG EF AG p_20))')  ⇒  'AG(A((!(A((p_7 | (p_20 | p_7)) W (p_20 | (p_21 | p_7)))) & EG AG (EF p_7)) U ((EF !(p_20) & AF (EG p_7)) & p_21)) -> EF AF (EG EF AG p_20))')
  - 'AG(A((!(A((p_7 | p_20) W (p_20 | p_21))) & EG AG (EF p_7)) U ((EF !(p_20) & AF (EG p_7)) & p_21)) -> EF AF (EG EF AG p_20))')  ⇒  'AG(A((!(A((p_7 | p_20) W (p_20 | (p_21 | p_7)))) & EG AG (EF p_7)) U ((EF !(p_20) & AF (EG p_7)) & p_21)) -> EF AF (EG EF AG p_20))')
  - 'AG(p_20 -> AF p_20)')  ⇒  'EF(p_20 -> AF p_20)')
  - 'EF((p_20 | (p_21 | p_7)) -> AF p_20)')  ⇒  '!(p_20 & p_21)')
  - 'EF((p_20 | p_21) -> AF p_20)')  ⇒  'EF((p_20 | (p_21 | p_7)) -> AF p_20)')
  - 'EF(p_20 -> AF p_20)')  ⇒  'EF((p_20 | p_21) -> AF p_20)')

Refinement graph saved to: result_syn_fin/refinmenet_results/benchmark_001/refinement_class__4.png


--- Equivalence Class 5 ---
Properties in this class:
  - 'AF p_15')
  - 'AF (p_15 | p_2)')
  - 'AF (p_15 | (p_2 | p_1))')
  - 'AF ((p_15 | p_1) | (p_2 | p_1))')
  - '(EF p_15) -> (AF A((EG p_1 | !(p_1)) W (A((p_15 | p_2) U (p_15 | p_15)) & EG !(p_15))))')
  - '(EF (p_15 | p_1)) -> (AF A((EG p_1 | !(p_1)) W (A((p_15 | p_2) U (p_15 | p_15)) & EG !(p_15))))')
  - '(EF (p_15 | p_1)) -> (AF A((EG p_1 | !(p_1)) W (A((p_15 | p_2) U (p_15 | p_15)) & EG !(p_15))))')
  - '(EF (p_15 | p_1)) -> (AF A((EG p_1 | !(p_1)) W (A((p_15 | p_2) U (p_15 | p_15)) & EG !(p_15))))')
  - 'AG(A((EG AG (EF p_1) & A((p_1 | p_2) W (!(p_1) & !(p_2)))) W (!(!(p_2)) | AF EG !(p_15))) -> EF AF !(A((p_1 | p_15) W (p_15 | p_15))))')
  - 'EF(A((EG AG (EF p_1) & A((p_1 | p_2) W (!(p_1) & !(p_2)))) W (!(!(p_2)) | AF EG !(p_15))) -> EF AF !(A((p_1 | p_15) W (p_15 | p_15))))')
  - 'EF(A((EG AG (EF p_1) & A((p_1 | (p_2 | p_1)) W (!(p_1) & !(p_2)))) W (!(!(p_2)) | AF EG !(p_15))) -> EF AF !(A((p_1 | p_15) W (p_15 | p_15))))')
  - 'EF(A((EG AG (EF p_1) & A((p_1 | (p_2 | p_1)) W (!(p_1) & !(p_2)))) W (!(!(p_2)) | AF EG !(p_15))) -> EF AF !(A((p_1 | p_15) W (p_15 | p_15))))')
  - 'AG(p_2 -> AF p_15)')
  - 'AG(p_2 -> AF (p_15 | p_1))')
  - 'AG(p_2 -> AF ((p_15 | p_2) | p_1))')
  - 'AG(p_2 -> AF (((p_15 | p_2) | p_2) | p_1))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(EF (p_15 | p_1)) -> (AF A((EG p_1 | !(p_1)) W (A((p_15 | p_2) U (p_15 | p_15)) & EG !(p_15))))')  ⇒  '(EF p_15) -> (AF A((EG p_1 | !(p_1)) W (A((p_15 | p_2) U (p_15 | p_15)) & EG !(p_15))))')
  - '(EF (p_15 | p_1)) -> (AF A((EG p_1 | !(p_1)) W (A((p_15 | p_2) U (p_15 | p_15)) & EG !(p_15))))')  ⇒  'AG(A((EG AG (EF p_1) & A((p_1 | p_2) W (!(p_1) & !(p_2)))) W (!(!(p_2)) | AF EG !(p_15))) -> EF AF !(A((p_1 | p_15) W (p_15 | p_15))))')
  - '(EF (p_15 | p_1)) -> (AF A((EG p_1 | !(p_1)) W (A((p_15 | p_2) U (p_15 | p_15)) & EG !(p_15))))')  ⇒  'AG(p_2 -> AF (p_15 | p_1))')
  - 'AF (p_15 | (p_2 | p_1))')  ⇒  'AF ((p_15 | p_1) | (p_2 | p_1))')
  - 'AF (p_15 | p_2)')  ⇒  'AF (p_15 | (p_2 | p_1))')
  - 'AF p_15')  ⇒  'AF (p_15 | p_2)')
  - 'AG(A((EG AG (EF p_1) & A((p_1 | p_2) W (!(p_1) & !(p_2)))) W (!(!(p_2)) | AF EG !(p_15))) -> EF AF !(A((p_1 | p_15) W (p_15 | p_15))))')  ⇒  'EF(A((EG AG (EF p_1) & A((p_1 | p_2) W (!(p_1) & !(p_2)))) W (!(!(p_2)) | AF EG !(p_15))) -> EF AF !(A((p_1 | p_15) W (p_15 | p_15))))')
  - 'AG(p_2 -> AF ((p_15 | p_2) | p_1))')  ⇒  'AG(p_2 -> AF (((p_15 | p_2) | p_2) | p_1))')
  - 'AG(p_2 -> AF (p_15 | p_1))')  ⇒  'AG(p_2 -> AF ((p_15 | p_2) | p_1))')
  - 'AG(p_2 -> AF p_15)')  ⇒  'AG(p_2 -> AF (p_15 | p_1))')
  - 'EF(A((EG AG (EF p_1) & A((p_1 | (p_2 | p_1)) W (!(p_1) & !(p_2)))) W (!(!(p_2)) | AF EG !(p_15))) -> EF AF !(A((p_1 | p_15) W (p_15 | p_15))))')  ⇒  'AG(p_2 -> AF ((p_15 | p_2) | p_1))')
  - 'EF(A((EG AG (EF p_1) & A((p_1 | p_2) W (!(p_1) & !(p_2)))) W (!(!(p_2)) | AF EG !(p_15))) -> EF AF !(A((p_1 | p_15) W (p_15 | p_15))))')  ⇒  'EF(A((EG AG (EF p_1) & A((p_1 | (p_2 | p_1)) W (!(p_1) & !(p_2)))) W (!(!(p_2)) | AF EG !(p_15))) -> EF AF !(A((p_1 | p_15) W (p_15 | p_15))))')

Refinement graph saved to: result_syn_fin/refinmenet_results/benchmark_001/refinement_class__5.png


--- Equivalence Class 6 ---
Properties in this class:
  - 'AG(p_17 -> EF EG !(AG (EF !(p_17))))')
  - 'AG((p_17 | p_6) -> EF EG !(AG (EF !(p_17))))')
  - 'AG((p_17 | (p_6 | p_13)) -> EF EG !(AG (EF !(p_17))))')
  - 'AG(((p_17 | p_6) | (p_6 | p_13)) -> EF EG !(AG (EF !(p_17))))')
  - '((AG (EF !(AG (EF AF p_17)))) -> (AG (EF !(AF AG (EF !(p_17)))))) & (AG(EG EF AG EF !(p_6) -> AF (EG EF AG (EF !(p_13)))))')
  - '((AG (EF !(AG (EF AF p_17)))) -> (AG (EF !(AF AG (EF !(p_17)))))) & (EF(EG EF AG EF !(p_6) -> AF (EG EF AG (EF !(p_13)))))')
  - '((AG (EF !(AG (EF AF p_17)))) -> (AG (EF !(AF AG (EF !(p_17)))))) & (EF(EG EF AG EF !(p_6) -> AF (EG EF AG (EF !(p_13)))))')
  - '((AG (EF !(AG (EF AF p_17)))) -> (AG (EF !(AF AG (EF !(p_17)))))) & (EF(EG EF AG EF !((p_6 | p_13)) -> AF (EG EF AG (EF !(p_13)))))')
  - '(AF AG (EF A((p_6 & p_6) W (p_17 | !(p_6))))) -> (p_6)')
  - '(AF AG (EF A((p_6 & p_6) W ((p_17 | p_13) | !(p_6))))) -> (p_6)')
  - '(AF AG (EF A((p_6 & p_6) W (((p_17 | p_13) | p_13) | !(p_6))))) -> (p_6)')
  - '(AF AG (EF A((p_6 & p_6) W (((p_17 | (p_13 | p_17)) | p_13) | !(p_6))))) -> (p_6)')
  - '(AG(p_17 -> AF p_6)) & ((p_13) -> (A((AF A((p_6 & p_17) W (p_13 | p_6)) | AF EG p_17) U (AF EF !(p_6) | AG AF (EG !(p_13))))))')
  - '(AG((p_17 | p_6) -> AF p_6)) & ((p_13) -> (A((AF A((p_6 & p_17) W (p_13 | p_6)) | AF EG p_17) U (AF EF !(p_6) | AG AF (EG !(p_13))))))')
  - '(AG((p_17 | p_6) -> AF p_6)) & (((p_13 | p_17)) -> (A((AF A((p_6 & p_17) W (p_13 | p_6)) | AF EG p_17) U (AF EF !(p_6) | AG AF (EG !(p_13))))))')
  - '(EF((p_17 | p_6) -> AF p_6)) & (((p_13 | p_17)) -> (A((AF A((p_6 & p_17) W (p_13 | p_6)) | AF EG p_17) U (AF EF !(p_6) | AG AF (EG !(p_13))))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '((AG (EF !(AG (EF AF p_17)))) -> (AG (EF !(AF AG (EF !(p_17)))))) & (AG(EG EF AG EF !(p_6) -> AF (EG EF AG (EF !(p_13)))))')  ⇒  'AG(p_17 -> EF EG !(AG (EF !(p_17))))')
  - '((AG (EF !(AG (EF AF p_17)))) -> (AG (EF !(AF AG (EF !(p_17)))))) & (EF(EG EF AG EF !((p_6 | p_13)) -> AF (EG EF AG (EF !(p_13)))))')  ⇒  'AG(p_17 -> EF EG !(AG (EF !(p_17))))')
  - '((AG (EF !(AG (EF AF p_17)))) -> (AG (EF !(AF AG (EF !(p_17)))))) & (EF(EG EF AG EF !(p_6) -> AF (EG EF AG (EF !(p_13)))))')  ⇒  'AG(p_17 -> EF EG !(AG (EF !(p_17))))')
  - '(AF AG (EF A((p_6 & p_6) W (((p_17 | p_13) | p_13) | !(p_6))))) -> (p_6)')  ⇒  '(AF AG (EF A((p_6 & p_6) W (((p_17 | (p_13 | p_17)) | p_13) | !(p_6))))) -> (p_6)')
  - '(AF AG (EF A((p_6 & p_6) W ((p_17 | p_13) | !(p_6))))) -> (p_6)')  ⇒  '(AF AG (EF A((p_6 & p_6) W (((p_17 | p_13) | p_13) | !(p_6))))) -> (p_6)')
  - '(AF AG (EF A((p_6 & p_6) W (p_17 | !(p_6))))) -> (p_6)')  ⇒  '(AF AG (EF A((p_6 & p_6) W ((p_17 | p_13) | !(p_6))))) -> (p_6)')
  - '(AG((p_17 | p_6) -> AF p_6)) & (((p_13 | p_17)) -> (A((AF A((p_6 & p_17) W (p_13 | p_6)) | AF EG p_17) U (AF EF !(p_6) | AG AF (EG !(p_13))))))')  ⇒  '(EF((p_17 | p_6) -> AF p_6)) & (((p_13 | p_17)) -> (A((AF A((p_6 & p_17) W (p_13 | p_6)) | AF EG p_17) U (AF EF !(p_6) | AG AF (EG !(p_13))))))')
  - '(EF((p_17 | p_6) -> AF p_6)) & (((p_13 | p_17)) -> (A((AF A((p_6 & p_17) W (p_13 | p_6)) | AF EG p_17) U (AF EF !(p_6) | AG AF (EG !(p_13))))))')  ⇒  '((AG (EF !(AG (EF AF p_17)))) -> (AG (EF !(AF AG (EF !(p_17)))))) & (AG(EG EF AG EF !(p_6) -> AF (EG EF AG (EF !(p_13)))))')
  - '(EF((p_17 | p_6) -> AF p_6)) & (((p_13 | p_17)) -> (A((AF A((p_6 & p_17) W (p_13 | p_6)) | AF EG p_17) U (AF EF !(p_6) | AG AF (EG !(p_13))))))')  ⇒  '((AG (EF !(AG (EF AF p_17)))) -> (AG (EF !(AF AG (EF !(p_17)))))) & (EF(EG EF AG EF !((p_6 | p_13)) -> AF (EG EF AG (EF !(p_13)))))')
  - '(EF((p_17 | p_6) -> AF p_6)) & (((p_13 | p_17)) -> (A((AF A((p_6 & p_17) W (p_13 | p_6)) | AF EG p_17) U (AF EF !(p_6) | AG AF (EG !(p_13))))))')  ⇒  '((AG (EF !(AG (EF AF p_17)))) -> (AG (EF !(AF AG (EF !(p_17)))))) & (EF(EG EF AG EF !(p_6) -> AF (EG EF AG (EF !(p_13)))))')
  - '(EF((p_17 | p_6) -> AF p_6)) & (((p_13 | p_17)) -> (A((AF A((p_6 & p_17) W (p_13 | p_6)) | AF EG p_17) U (AF EF !(p_6) | AG AF (EG !(p_13))))))')  ⇒  '(AG((p_17 | p_6) -> AF p_6)) & ((p_13) -> (A((AF A((p_6 & p_17) W (p_13 | p_6)) | AF EG p_17) U (AF EF !(p_6) | AG AF (EG !(p_13))))))')
  - '(EF((p_17 | p_6) -> AF p_6)) & (((p_13 | p_17)) -> (A((AF A((p_6 & p_17) W (p_13 | p_6)) | AF EG p_17) U (AF EF !(p_6) | AG AF (EG !(p_13))))))')  ⇒  '(AG(p_17 -> AF p_6)) & ((p_13) -> (A((AF A((p_6 & p_17) W (p_13 | p_6)) | AF EG p_17) U (AF EF !(p_6) | AG AF (EG !(p_13))))))')
  - 'AG((p_17 | (p_6 | p_13)) -> EF EG !(AG (EF !(p_17))))')  ⇒  'AG(((p_17 | p_6) | (p_6 | p_13)) -> EF EG !(AG (EF !(p_17))))')
  - 'AG((p_17 | p_6) -> EF EG !(AG (EF !(p_17))))')  ⇒  'AG((p_17 | (p_6 | p_13)) -> EF EG !(AG (EF !(p_17))))')
  - 'AG(p_17 -> EF EG !(AG (EF !(p_17))))')  ⇒  'AG((p_17 | p_6) -> EF EG !(AG (EF !(p_17))))')

Refinement graph saved to: result_syn_fin/refinmenet_results/benchmark_001/refinement_class__6.png


--- Equivalence Class 7 ---
Properties in this class:
  - '(AF (EG !(AG AF !(p_9)))) -> (AG !(AG (EF !(p_9))))')
  - '(AF (EG !(AG AF !((p_9 | p_24))))) -> (AG !(AG (EF !(p_9))))')
  - '(AF (EG !(AG AF !(((p_9 | p_24) | p_24))))) -> (AG !(AG (EF !(p_9))))')
  - '(AF (EG !(AG AF !(((p_9 | (p_24 | p_9)) | p_24))))) -> (AG !(AG (EF !(p_9))))')
  - 'AG(A((EG AG (EF p_9) & AF (EG !(p_24))) U ((EF !(p_9) | EG p_9) | !(EG p_24))) -> AF (EG AG !(!(p_9))))')
  - 'AG(A((EG AG (EF p_9) & AF (EG !((p_24 | p_9)))) U ((EF !(p_9) | EG p_9) | !(EG p_24))) -> AF (EG AG !(!(p_9))))')
  - 'AG(A((EG AG (EF (p_9 | p_24)) & AF (EG !((p_24 | p_9)))) U ((EF !(p_9) | EG p_9) | !(EG p_24))) -> AF (EG AG !(!(p_9))))')
  - 'AG(A((EG AG (EF (p_9 | (p_24 | p_9))) & AF (EG !((p_24 | p_9)))) U ((EF !(p_9) | EG p_9) | !(EG p_24))) -> AF (EG AG !(!(p_9))))')
  - 'AF p_9')
  - 'AF p_9')
  - 'AF (p_9 | p_24)')
  - 'AF ((p_9 | p_24) | p_24)')
  - '!(p_9 & p_24)')
  - '!(p_9 & (p_24 | p_9))')
  - '!(p_9 & (p_24 | p_9))')
  - '!((p_9 | p_24) & (p_24 | p_9))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!(p_9 & (p_24 | p_9))')  ⇒  '!((p_9 | p_24) & (p_24 | p_9))')
  - '!(p_9 & p_24)')  ⇒  '!(p_9 & (p_24 | p_9))')
  - '(AF (EG !(AG AF !(((p_9 | (p_24 | p_9)) | p_24))))) -> (AG !(AG (EF !(p_9))))')  ⇒  'AF p_9')
  - '(AF (EG !(AG AF !(((p_9 | p_24) | p_24))))) -> (AG !(AG (EF !(p_9))))')  ⇒  '(AF (EG !(AG AF !(((p_9 | (p_24 | p_9)) | p_24))))) -> (AG !(AG (EF !(p_9))))')
  - '(AF (EG !(AG AF !((p_9 | p_24))))) -> (AG !(AG (EF !(p_9))))')  ⇒  '(AF (EG !(AG AF !(((p_9 | p_24) | p_24))))) -> (AG !(AG (EF !(p_9))))')
  - '(AF (EG !(AG AF !(p_9)))) -> (AG !(AG (EF !(p_9))))')  ⇒  '(AF (EG !(AG AF !((p_9 | p_24))))) -> (AG !(AG (EF !(p_9))))')
  - 'AF ((p_9 | p_24) | p_24)')  ⇒  '!(p_9 & p_24)')
  - 'AF (p_9 | p_24)')  ⇒  'AF ((p_9 | p_24) | p_24)')
  - 'AF p_9')  ⇒  'AF (p_9 | p_24)')
  - 'AG(A((EG AG (EF (p_9 | (p_24 | p_9))) & AF (EG !((p_24 | p_9)))) U ((EF !(p_9) | EG p_9) | !(EG p_24))) -> AF (EG AG !(!(p_9))))')  ⇒  '!(p_9 & p_24)')
  - 'AG(A((EG AG (EF (p_9 | p_24)) & AF (EG !((p_24 | p_9)))) U ((EF !(p_9) | EG p_9) | !(EG p_24))) -> AF (EG AG !(!(p_9))))')  ⇒  '!(p_9 & p_24)')
  - 'AG(A((EG AG (EF p_9) & AF (EG !((p_24 | p_9)))) U ((EF !(p_9) | EG p_9) | !(EG p_24))) -> AF (EG AG !(!(p_9))))')  ⇒  '!(p_9 & p_24)')
  - 'AG(A((EG AG (EF p_9) & AF (EG !(p_24))) U ((EF !(p_9) | EG p_9) | !(EG p_24))) -> AF (EG AG !(!(p_9))))')  ⇒  '!(p_9 & p_24)')

Refinement graph saved to: result_syn_fin/refinmenet_results/benchmark_001/refinement_class__7.png


--- Equivalence Class 8 ---
Properties in this class:
  - 'AG(A((AG p_12 & !(p_22)) W (!(!(p_22)) & !(EG p_12))) -> AG AG (EF !(AF (EG p_12))))')
  - 'EF(A((AG p_12 & !(p_22)) W (!(!(p_22)) & !(EG p_12))) -> AG AG (EF !(AF (EG p_12))))')
  - 'EF(A((AG (p_12 | p_22) & !(p_22)) W (!(!(p_22)) & !(EG p_12))) -> AG AG (EF !(AF (EG p_12))))')
  - 'EF(A((AG ((p_12 | p_22) | p_22) & !(p_22)) W (!(!(p_22)) & !(EG p_12))) -> AG AG (EF !(AF (EG p_12))))')
  - 'p_12')
  - '(p_12 | p_22)')
  - '(p_12 | p_22)')
  - '(p_12 | (p_22 | p_12))')
  - 'AF p_12')
  - 'AF (p_12 | p_22)')
  - 'AF (p_12 | (p_22 | p_12))')
  - 'AF (p_12 | (p_22 | p_12))')
  - '(p_22) -> (AG (EF A((!(p_22) & p_12) W (A((p_12 & p_22) U (p_22 | p_22)) & p_12))))')
  - '(p_22) -> (AG (EF A((!(p_22) & (p_12 | p_22)) W (A((p_12 & p_22) U (p_22 | p_22)) & p_12))))')
  - '((p_22 | p_12)) -> (AG (EF A((!(p_22) & (p_12 | p_22)) W (A((p_12 & p_22) U (p_22 | p_22)) & p_12))))')
  - '((p_22 | (p_12 | p_22))) -> (AG (EF A((!(p_22) & (p_12 | p_22)) W (A((p_12 & p_22) U (p_22 | p_22)) & p_12))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '((p_22 | (p_12 | p_22))) -> (AG (EF A((!(p_22) & (p_12 | p_22)) W (A((p_12 & p_22) U (p_22 | p_22)) & p_12))))')  ⇒  'AG(A((AG p_12 & !(p_22)) W (!(!(p_22)) & !(EG p_12))) -> AG AG (EF !(AF (EG p_12))))')
  - '((p_22 | p_12)) -> (AG (EF A((!(p_22) & (p_12 | p_22)) W (A((p_12 & p_22) U (p_22 | p_22)) & p_12))))')  ⇒  '((p_22 | (p_12 | p_22))) -> (AG (EF A((!(p_22) & (p_12 | p_22)) W (A((p_12 & p_22) U (p_22 | p_22)) & p_12))))')
  - '(p_12 | p_22)')  ⇒  '(p_12 | (p_22 | p_12))')
  - '(p_22) -> (AG (EF A((!(p_22) & (p_12 | p_22)) W (A((p_12 & p_22) U (p_22 | p_22)) & p_12))))')  ⇒  '((p_22 | p_12)) -> (AG (EF A((!(p_22) & (p_12 | p_22)) W (A((p_12 & p_22) U (p_22 | p_22)) & p_12))))')
  - '(p_22) -> (AG (EF A((!(p_22) & p_12) W (A((p_12 & p_22) U (p_22 | p_22)) & p_12))))')  ⇒  '(p_22) -> (AG (EF A((!(p_22) & (p_12 | p_22)) W (A((p_12 & p_22) U (p_22 | p_22)) & p_12))))')
  - 'AF (p_12 | (p_22 | p_12))')  ⇒  '(p_12 | p_22)')
  - 'AF (p_12 | p_22)')  ⇒  'AF (p_12 | (p_22 | p_12))')
  - 'AF p_12')  ⇒  'AF (p_12 | p_22)')
  - 'AF p_12')  ⇒  'p_12')
  - 'AG(A((AG p_12 & !(p_22)) W (!(!(p_22)) & !(EG p_12))) -> AG AG (EF !(AF (EG p_12))))')  ⇒  'EF(A((AG p_12 & !(p_22)) W (!(!(p_22)) & !(EG p_12))) -> AG AG (EF !(AF (EG p_12))))')
  - 'EF(A((AG (p_12 | p_22) & !(p_22)) W (!(!(p_22)) & !(EG p_12))) -> AG AG (EF !(AF (EG p_12))))')  ⇒  'EF(A((AG ((p_12 | p_22) | p_22) & !(p_22)) W (!(!(p_22)) & !(EG p_12))) -> AG AG (EF !(AF (EG p_12))))')
  - 'EF(A((AG p_12 & !(p_22)) W (!(!(p_22)) & !(EG p_12))) -> AG AG (EF !(AF (EG p_12))))')  ⇒  'EF(A((AG (p_12 | p_22) & !(p_22)) W (!(!(p_22)) & !(EG p_12))) -> AG AG (EF !(AF (EG p_12))))')
  - 'p_12')  ⇒  '(p_12 | p_22)')

Refinement graph saved to: result_syn_fin/refinmenet_results/benchmark_001/refinement_class__8.png


--- Equivalence Class 9 ---
Properties in this class:
  - 'p_18')
  - 'p_18')
  - '(p_18 | p_25)')
  - '((p_18 | p_25) | p_25)')
  - 'AG((EG EF !(p_18)) -> AF(AG (EF AF AF p_25)))')
  - 'AG((EG EF !(p_18)) -> AF(AG (EF AF AF (p_25 | p_18))))')
  - 'AG((EG EF !(p_18)) -> AF(AG (EF AF AF ((p_25 | p_18) | p_18))))')
  - 'EF((EG EF !(p_18)) -> EF(AG (EF AF AF ((p_25 | p_18) | p_18))))')
  - '(AG p_18) & (AG(AF !(AF (EG !(p_18))) -> AF !(p_18)))')
  - '(AG (p_18 | p_25)) & (AG(AF !(AF (EG !(p_18))) -> AF !(p_18)))')
  - '(AG ((p_18 | p_25) | p_25)) & (AG(AF !(AF (EG !(p_18))) -> AF !(p_18)))')
  - '(AG (((p_18 | p_25) | p_25) | p_25)) & (AG(AF !(AF (EG !(p_18))) -> AF !(p_18)))')
  - 'p_18')
  - '(p_18 | p_25)')
  - '((p_18 | p_25) | p_25)')
  - '(((p_18 | p_25) | p_25) | p_25)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '((p_18 | p_25) | p_25)')  ⇒  '(((p_18 | p_25) | p_25) | p_25)')
  - '(AG ((p_18 | p_25) | p_25)) & (AG(AF !(AF (EG !(p_18))) -> AF !(p_18)))')  ⇒  '(AG (((p_18 | p_25) | p_25) | p_25)) & (AG(AF !(AF (EG !(p_18))) -> AF !(p_18)))')
  - '(AG (p_18 | p_25)) & (AG(AF !(AF (EG !(p_18))) -> AF !(p_18)))')  ⇒  '(AG ((p_18 | p_25) | p_25)) & (AG(AF !(AF (EG !(p_18))) -> AF !(p_18)))')
  - '(AG p_18) & (AG(AF !(AF (EG !(p_18))) -> AF !(p_18)))')  ⇒  '(AG (p_18 | p_25)) & (AG(AF !(AF (EG !(p_18))) -> AF !(p_18)))')
  - '(p_18 | p_25)')  ⇒  '((p_18 | p_25) | p_25)')
  - 'AG((EG EF !(p_18)) -> AF(AG (EF AF AF ((p_25 | p_18) | p_18))))')  ⇒  'EF((EG EF !(p_18)) -> EF(AG (EF AF AF ((p_25 | p_18) | p_18))))')
  - 'AG((EG EF !(p_18)) -> AF(AG (EF AF AF (p_25 | p_18))))')  ⇒  'AG((EG EF !(p_18)) -> AF(AG (EF AF AF ((p_25 | p_18) | p_18))))')
  - 'AG((EG EF !(p_18)) -> AF(AG (EF AF AF p_25)))')  ⇒  'AG((EG EF !(p_18)) -> AF(AG (EF AF AF (p_25 | p_18))))')
  - 'EF((EG EF !(p_18)) -> EF(AG (EF AF AF ((p_25 | p_18) | p_18))))')  ⇒  '(AG p_18) & (AG(AF !(AF (EG !(p_18))) -> AF !(p_18)))')
  - 'p_18')  ⇒  '(p_18 | p_25)')

Refinement graph saved to: result_syn_fin/refinmenet_results/benchmark_001/refinement_class__9.png


--- Equivalence Class 10 ---
Properties in this class:
  - 'AG(p_3 -> AF p_3)')
  - 'EF(p_3 -> AF p_3)')
  - 'EF((p_3 | p_10) -> AF p_3)')
  - 'EF(((p_3 | p_10) | p_10) -> AF p_3)')
  - 'AF p_10')
  - 'AF (p_10 | p_3)')
  - 'AF ((p_10 | p_3) | p_3)')
  - 'AF ((p_10 | (p_3 | p_10)) | p_3)')
  - 'AG(p_10 -> AF p_10)')
  - 'AG((p_10 | p_3) -> AF p_10)')
  - 'AG((p_10 | (p_3 | p_10)) -> AF p_10)')
  - 'AG(((p_10 | p_3) | (p_3 | p_10)) -> AF p_10)')
  - '(A((p_10 & !(AG p_3)) W ((!(!(p_3)) & !(p_3)) & !(p_10)))) -> (EF AG AF (EG !(!(p_3))))')
  - '(A(((p_10 | p_3) & !(AG p_3)) W ((!(!(p_3)) & !(p_3)) & !(p_10)))) -> (EF AG AF (EG !(!(p_3))))')
  - '(A(((p_10 | (p_3 | p_10)) & !(AG p_3)) W ((!(!(p_3)) & !(p_3)) & !(p_10)))) -> (EF AG AF (EG !(!(p_3))))')
  - '(A(((p_10 | ((p_3 | p_10) | p_10)) & !(AG p_3)) W ((!(!(p_3)) & !(p_3)) & !(p_10)))) -> (EF AG AF (EG !(!(p_3))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(A(((p_10 | ((p_3 | p_10) | p_10)) & !(AG p_3)) W ((!(!(p_3)) & !(p_3)) & !(p_10)))) -> (EF AG AF (EG !(!(p_3))))')  ⇒  'AG(p_3 -> AF p_3)')
  - '(A(((p_10 | (p_3 | p_10)) & !(AG p_3)) W ((!(!(p_3)) & !(p_3)) & !(p_10)))) -> (EF AG AF (EG !(!(p_3))))')  ⇒  'AG(p_3 -> AF p_3)')
  - '(A(((p_10 | p_3) & !(AG p_3)) W ((!(!(p_3)) & !(p_3)) & !(p_10)))) -> (EF AG AF (EG !(!(p_3))))')  ⇒  'AG(p_3 -> AF p_3)')
  - '(A((p_10 & !(AG p_3)) W ((!(!(p_3)) & !(p_3)) & !(p_10)))) -> (EF AG AF (EG !(!(p_3))))')  ⇒  'AG(p_3 -> AF p_3)')
  - 'AF ((p_10 | p_3) | p_3)')  ⇒  'AF ((p_10 | (p_3 | p_10)) | p_3)')
  - 'AF (p_10 | p_3)')  ⇒  'AF ((p_10 | p_3) | p_3)')
  - 'AF p_10')  ⇒  'AF (p_10 | p_3)')
  - 'AG((p_10 | (p_3 | p_10)) -> AF p_10)')  ⇒  'AG(((p_10 | p_3) | (p_3 | p_10)) -> AF p_10)')
  - 'AG((p_10 | p_3) -> AF p_10)')  ⇒  'AG((p_10 | (p_3 | p_10)) -> AF p_10)')
  - 'AG(p_10 -> AF p_10)')  ⇒  'AG((p_10 | p_3) -> AF p_10)')
  - 'AG(p_3 -> AF p_3)')  ⇒  'EF(p_3 -> AF p_3)')
  - 'EF((p_3 | p_10) -> AF p_3)')  ⇒  'EF(((p_3 | p_10) | p_10) -> AF p_3)')
  - 'EF(p_3 -> AF p_3)')  ⇒  'EF((p_3 | p_10) -> AF p_3)')

Refinement graph saved to: result_syn_fin/refinmenet_results/benchmark_001/refinement_class__10.png


