TCTL Refinement Analysis
========================

--- Equivalence Class 1 ---
Properties in this class:
  - '(AF (EG AF (EG p_11))) -> (EG !(AG (EF !(!(p_5)))))')
  - '(AF (EG AF (EG p_11))) -> (EG !(AG (EF !(!((p_5 | p_11))))))')
  - '(AF (EG AF (EG p_11))) -> (EG !(AG (EF !(!((p_5 | p_11))))))')
  - '(AF (EG AF (EG (p_11 | p_5)))) -> (EG !(AG (EF !(!((p_5 | p_11))))))')
  - '(AF (EG AF (EG (p_11 | p_5)))) -> (EG !(AG (EF !(!((p_5 | p_11))))))')
  - 'AG p_5')
  - 'AG (p_5 | p_11)')
  - 'AG ((p_5 | p_11) | p_11)')
  - 'AG (((p_5 | p_11) | p_11) | p_11)')
  - 'AG ((((p_5 | p_11) | p_11) | p_11) | p_11)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(AF (EG AF (EG p_11))) -> (EG !(AG (EF !(!((p_5 | p_11))))))')  ⇒  '(AF (EG AF (EG (p_11 | p_5)))) -> (EG !(AG (EF !(!((p_5 | p_11))))))')
  - '(AF (EG AF (EG p_11))) -> (EG !(AG (EF !(!(p_5)))))')  ⇒  '(AF (EG AF (EG p_11))) -> (EG !(AG (EF !(!((p_5 | p_11))))))')
  - 'AG ((((p_5 | p_11) | p_11) | p_11) | p_11)')  ⇒  '(AF (EG AF (EG p_11))) -> (EG !(AG (EF !(!(p_5)))))')
  - 'AG (((p_5 | p_11) | p_11) | p_11)')  ⇒  'AG ((((p_5 | p_11) | p_11) | p_11) | p_11)')
  - 'AG ((p_5 | p_11) | p_11)')  ⇒  'AG (((p_5 | p_11) | p_11) | p_11)')
  - 'AG (p_5 | p_11)')  ⇒  'AG ((p_5 | p_11) | p_11)')
  - 'AG p_5')  ⇒  'AG (p_5 | p_11)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__1.png


--- Equivalence Class 2 ---
Properties in this class:
  - 'AG(p_7 -> AF p_10)')
  - 'AG((p_7 | p_10) -> AF p_10)')
  - 'AG(((p_7 | p_10) | p_10) -> AF p_10)')
  - 'EF(((p_7 | p_10) | p_10) -> AF p_10)')
  - 'EF(((p_7 | (p_10 | p_7)) | p_10) -> AF p_10)')
  - '(AF (EG AF EF p_10)) -> (EF AG EF A((p_10 | p_7) W (p_10 | p_7)))')
  - '(AF (EG AF EF (p_10 | p_7))) -> (EF AG EF A((p_10 | p_7) W (p_10 | p_7)))')
  - '(AF (EG AF EF (p_10 | (p_7 | p_10)))) -> (EF AG EF A((p_10 | p_7) W (p_10 | p_7)))')
  - '(AF (EG AF EF ((p_10 | p_7) | (p_7 | p_10)))) -> (EF AG EF A((p_10 | p_7) W (p_10 | p_7)))')
  - '(AF (EG AF EF ((p_10 | (p_7 | p_10)) | (p_7 | p_10)))) -> (EF AG EF A((p_10 | p_7) W (p_10 | p_7)))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(AF (EG AF EF ((p_10 | p_7) | (p_7 | p_10)))) -> (EF AG EF A((p_10 | p_7) W (p_10 | p_7)))')  ⇒  '(AF (EG AF EF ((p_10 | (p_7 | p_10)) | (p_7 | p_10)))) -> (EF AG EF A((p_10 | p_7) W (p_10 | p_7)))')
  - '(AF (EG AF EF (p_10 | (p_7 | p_10)))) -> (EF AG EF A((p_10 | p_7) W (p_10 | p_7)))')  ⇒  '(AF (EG AF EF ((p_10 | p_7) | (p_7 | p_10)))) -> (EF AG EF A((p_10 | p_7) W (p_10 | p_7)))')
  - '(AF (EG AF EF (p_10 | p_7))) -> (EF AG EF A((p_10 | p_7) W (p_10 | p_7)))')  ⇒  '(AF (EG AF EF (p_10 | (p_7 | p_10)))) -> (EF AG EF A((p_10 | p_7) W (p_10 | p_7)))')
  - '(AF (EG AF EF p_10)) -> (EF AG EF A((p_10 | p_7) W (p_10 | p_7)))')  ⇒  '(AF (EG AF EF (p_10 | p_7))) -> (EF AG EF A((p_10 | p_7) W (p_10 | p_7)))')
  - 'AG(((p_7 | p_10) | p_10) -> AF p_10)')  ⇒  'EF(((p_7 | p_10) | p_10) -> AF p_10)')
  - 'AG((p_7 | p_10) -> AF p_10)')  ⇒  'AG(((p_7 | p_10) | p_10) -> AF p_10)')
  - 'AG(p_7 -> AF p_10)')  ⇒  'AG((p_7 | p_10) -> AF p_10)')
  - 'EF(((p_7 | p_10) | p_10) -> AF p_10)')  ⇒  'EF(((p_7 | (p_10 | p_7)) | p_10) -> AF p_10)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__2.png


--- Equivalence Class 3 ---
Properties in this class:
  - 'AG(A((EG !(!(p_37)) & !(!(!(p_37)))) W (A((p_37 | p_8) U (p_8 & !(p_8))) & !(EF p_37))) -> AF (EG p_37))')
  - 'AG(A((EG !(!((p_37 | p_8))) & !(!(!(p_37)))) W (A((p_37 | p_8) U (p_8 & !(p_8))) & !(EF p_37))) -> AF (EG p_37))')
  - 'AG(A((EG !(!((p_37 | (p_8 | p_37)))) & !(!(!(p_37)))) W (A((p_37 | p_8) U (p_8 & !(p_8))) & !(EF p_37))) -> AF (EG p_37))')
  - 'AG(A((EG !(!((p_37 | ((p_8 | p_37) | p_37)))) & !(!(!(p_37)))) W (A((p_37 | p_8) U (p_8 & !(p_8))) & !(EF p_37))) -> AF (EG p_37))')
  - 'AG(A((EG !(!(((p_37 | p_8) | ((p_8 | p_37) | p_37)))) & !(!(!(p_37)))) W (A((p_37 | p_8) U (p_8 & !(p_8))) & !(EF p_37))) -> AF (EG p_37))')
  - '(!(p_8 & p_37)) & (AF p_37)')
  - '(!((p_8 | p_37) & p_37)) & (AF p_37)')
  - '(!((p_8 | (p_37 | p_8)) & p_37)) & (AF p_37)')
  - '(!(((p_8 | p_37) | (p_37 | p_8)) & p_37)) & (AF p_37)')
  - '(!(((p_8 | p_37) | (p_37 | p_8)) & p_37)) & (AF p_37)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(!((p_8 | (p_37 | p_8)) & p_37)) & (AF p_37)')  ⇒  '(!(((p_8 | p_37) | (p_37 | p_8)) & p_37)) & (AF p_37)')
  - '(!((p_8 | p_37) & p_37)) & (AF p_37)')  ⇒  '(!((p_8 | (p_37 | p_8)) & p_37)) & (AF p_37)')
  - '(!(p_8 & p_37)) & (AF p_37)')  ⇒  '(!((p_8 | p_37) & p_37)) & (AF p_37)')
  - 'AG(A((EG !(!(((p_37 | p_8) | ((p_8 | p_37) | p_37)))) & !(!(!(p_37)))) W (A((p_37 | p_8) U (p_8 & !(p_8))) & !(EF p_37))) -> AF (EG p_37))')  ⇒  '(!(p_8 & p_37)) & (AF p_37)')
  - 'AG(A((EG !(!((p_37 | ((p_8 | p_37) | p_37)))) & !(!(!(p_37)))) W (A((p_37 | p_8) U (p_8 & !(p_8))) & !(EF p_37))) -> AF (EG p_37))')  ⇒  'AG(A((EG !(!(((p_37 | p_8) | ((p_8 | p_37) | p_37)))) & !(!(!(p_37)))) W (A((p_37 | p_8) U (p_8 & !(p_8))) & !(EF p_37))) -> AF (EG p_37))')
  - 'AG(A((EG !(!((p_37 | (p_8 | p_37)))) & !(!(!(p_37)))) W (A((p_37 | p_8) U (p_8 & !(p_8))) & !(EF p_37))) -> AF (EG p_37))')  ⇒  'AG(A((EG !(!((p_37 | ((p_8 | p_37) | p_37)))) & !(!(!(p_37)))) W (A((p_37 | p_8) U (p_8 & !(p_8))) & !(EF p_37))) -> AF (EG p_37))')
  - 'AG(A((EG !(!((p_37 | p_8))) & !(!(!(p_37)))) W (A((p_37 | p_8) U (p_8 & !(p_8))) & !(EF p_37))) -> AF (EG p_37))')  ⇒  'AG(A((EG !(!((p_37 | (p_8 | p_37)))) & !(!(!(p_37)))) W (A((p_37 | p_8) U (p_8 & !(p_8))) & !(EF p_37))) -> AF (EG p_37))')
  - 'AG(A((EG !(!(p_37)) & !(!(!(p_37)))) W (A((p_37 | p_8) U (p_8 & !(p_8))) & !(EF p_37))) -> AF (EG p_37))')  ⇒  'AG(A((EG !(!((p_37 | p_8))) & !(!(!(p_37)))) W (A((p_37 | p_8) U (p_8 & !(p_8))) & !(EF p_37))) -> AF (EG p_37))')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__3.png


--- Equivalence Class 4 ---
Properties in this class:
  - 'AG p_36')
  - 'AG (p_36 | p_9)')
  - 'AG (p_36 | (p_9 | p_36))')
  - 'AG (p_36 | ((p_9 | p_36) | p_36))')
  - 'AG ((p_36 | p_9) | ((p_9 | p_36) | p_36))')
  - '!(p_36 & p_9)')
  - '!(p_36 & (p_9 | p_36))')
  - '!((p_36 | p_9) & (p_9 | p_36))')
  - '!((p_36 | p_9) & (p_9 | p_36))')
  - '!(((p_36 | p_9) | p_9) & (p_9 | p_36))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!((p_36 | p_9) & (p_9 | p_36))')  ⇒  '!(((p_36 | p_9) | p_9) & (p_9 | p_36))')
  - '!(p_36 & (p_9 | p_36))')  ⇒  '!((p_36 | p_9) & (p_9 | p_36))')
  - '!(p_36 & p_9)')  ⇒  '!(p_36 & (p_9 | p_36))')
  - 'AG ((p_36 | p_9) | ((p_9 | p_36) | p_36))')  ⇒  '!(p_36 & p_9)')
  - 'AG (p_36 | ((p_9 | p_36) | p_36))')  ⇒  'AG ((p_36 | p_9) | ((p_9 | p_36) | p_36))')
  - 'AG (p_36 | (p_9 | p_36))')  ⇒  'AG (p_36 | ((p_9 | p_36) | p_36))')
  - 'AG (p_36 | p_9)')  ⇒  'AG (p_36 | (p_9 | p_36))')
  - 'AG p_36')  ⇒  'AG (p_36 | p_9)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__4.png


--- Equivalence Class 5 ---
Properties in this class:
  - 'AG(p_19 -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')
  - 'AG((p_19 | p_32) -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')
  - 'AG((p_19 | (p_32 | p_19)) -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')
  - 'AG(((p_19 | p_32) | (p_32 | p_19)) -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')
  - 'AG((((p_19 | p_32) | p_32) | (p_32 | p_19)) -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')
  - 'AG(p_32 -> AF p_19)')
  - 'AG((p_32 | p_19) -> AF p_19)')
  - 'AG(((p_32 | p_19) | p_19) -> AF p_19)')
  - 'EF(((p_32 | p_19) | p_19) -> AF p_19)')
  - 'EF(((p_32 | p_19) | p_19) -> AF p_19)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG((((p_19 | p_32) | p_32) | (p_32 | p_19)) -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')  ⇒  'AG((p_19 | (p_32 | p_19)) -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')
  - 'AG((((p_19 | p_32) | p_32) | (p_32 | p_19)) -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')  ⇒  'AG((p_19 | p_32) -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')
  - 'AG(((p_19 | p_32) | (p_32 | p_19)) -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')  ⇒  'AG((((p_19 | p_32) | p_32) | (p_32 | p_19)) -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')
  - 'AG(((p_32 | p_19) | p_19) -> AF p_19)')  ⇒  'EF(((p_32 | p_19) | p_19) -> AF p_19)')
  - 'AG((p_19 | (p_32 | p_19)) -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')  ⇒  'AG(p_19 -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')
  - 'AG((p_19 | p_32) -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')  ⇒  'AG(p_19 -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')
  - 'AG((p_32 | p_19) -> AF p_19)')  ⇒  'AG(((p_32 | p_19) | p_19) -> AF p_19)')
  - 'AG(p_19 -> A((EF A((p_32 | p_19) W (p_32 | p_19)) | EF A((p_32 | p_19) U (p_32 & p_32))) U (A((!(p_19) | p_19) U (p_19 & p_32)) & EG AG (EF p_19))))')  ⇒  'AG(p_32 -> AF p_19)')
  - 'AG(p_32 -> AF p_19)')  ⇒  'AG((p_32 | p_19) -> AF p_19)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__5.png


--- Equivalence Class 6 ---
Properties in this class:
  - 'AF p_29')
  - 'AF (p_29 | p_3)')
  - 'AF ((p_29 | p_3) | p_3)')
  - 'AF ((p_29 | (p_3 | p_29)) | p_3)')
  - 'AF (((p_29 | p_3) | (p_3 | p_29)) | p_3)')
  - 'AG(p_29 -> EG !(AF (EG A((p_3 | p_3) U (p_29 & p_29)))))')
  - 'AG((p_29 | p_3) -> EG !(AF (EG A((p_3 | p_3) U (p_29 & p_29)))))')
  - 'AG((p_29 | (p_3 | p_29)) -> EG !(AF (EG A((p_3 | p_3) U (p_29 & p_29)))))')
  - 'AG((p_29 | ((p_3 | p_29) | p_29)) -> EG !(AF (EG A((p_3 | p_3) U (p_29 & p_29)))))')
  - 'AG((p_29 | (((p_3 | p_29) | p_29) | p_29)) -> EG !(AF (EG A((p_3 | p_3) U (p_29 & p_29)))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AF (((p_29 | p_3) | (p_3 | p_29)) | p_3)')  ⇒  'AG(p_29 -> EG !(AF (EG A((p_3 | p_3) U (p_29 & p_29)))))')
  - 'AF ((p_29 | (p_3 | p_29)) | p_3)')  ⇒  'AF (((p_29 | p_3) | (p_3 | p_29)) | p_3)')
  - 'AF ((p_29 | p_3) | p_3)')  ⇒  'AF ((p_29 | (p_3 | p_29)) | p_3)')
  - 'AF (p_29 | p_3)')  ⇒  'AF ((p_29 | p_3) | p_3)')
  - 'AF p_29')  ⇒  'AF (p_29 | p_3)')
  - 'AG((p_29 | ((p_3 | p_29) | p_29)) -> EG !(AF (EG A((p_3 | p_3) U (p_29 & p_29)))))')  ⇒  'AG((p_29 | (((p_3 | p_29) | p_29) | p_29)) -> EG !(AF (EG A((p_3 | p_3) U (p_29 & p_29)))))')
  - 'AG((p_29 | (p_3 | p_29)) -> EG !(AF (EG A((p_3 | p_3) U (p_29 & p_29)))))')  ⇒  'AG((p_29 | ((p_3 | p_29) | p_29)) -> EG !(AF (EG A((p_3 | p_3) U (p_29 & p_29)))))')
  - 'AG((p_29 | p_3) -> EG !(AF (EG A((p_3 | p_3) U (p_29 & p_29)))))')  ⇒  'AG((p_29 | (p_3 | p_29)) -> EG !(AF (EG A((p_3 | p_3) U (p_29 & p_29)))))')
  - 'AG(p_29 -> EG !(AF (EG A((p_3 | p_3) U (p_29 & p_29)))))')  ⇒  'AG((p_29 | p_3) -> EG !(AF (EG A((p_3 | p_3) U (p_29 & p_29)))))')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__6.png


--- Equivalence Class 7 ---
Properties in this class:
  - 'AG(p_28 -> AF p_6)')
  - 'AG((p_28 | p_6) -> AF p_6)')
  - 'AG(((p_28 | p_6) | p_6) -> AF p_6)')
  - 'AG(((p_28 | (p_6 | p_28)) | p_6) -> AF p_6)')
  - 'EF(((p_28 | (p_6 | p_28)) | p_6) -> AF p_6)')
  - 'A( AF AF (EG AG (EF p_6)) U (EG EG p_6 | EG AF (EG p_28)) )')
  - 'A( AF AF (EG AG (EF p_6)) U (EG EG p_6 | EG AF (EG (p_28 | p_6))) )')
  - 'A( AF AF (EG AG (EF (p_6 | p_28))) U (EG EG p_6 | EG AF (EG (p_28 | p_6))) )')
  - 'A( AF AF (EG AG (EF ((p_6 | p_28) | p_28))) U (EG EG p_6 | EG AF (EG (p_28 | p_6))) )')
  - 'A( AF AF (EG AG (EF ((p_6 | (p_28 | p_6)) | p_28))) U (EG EG p_6 | EG AF (EG (p_28 | p_6))) )')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'A( AF AF (EG AG (EF p_6)) U (EG EG p_6 | EG AF (EG (p_28 | p_6))) )')  ⇒  'A( AF AF (EG AG (EF ((p_6 | (p_28 | p_6)) | p_28))) U (EG EG p_6 | EG AF (EG (p_28 | p_6))) )')
  - 'A( AF AF (EG AG (EF p_6)) U (EG EG p_6 | EG AF (EG (p_28 | p_6))) )')  ⇒  'A( AF AF (EG AG (EF ((p_6 | p_28) | p_28))) U (EG EG p_6 | EG AF (EG (p_28 | p_6))) )')
  - 'A( AF AF (EG AG (EF p_6)) U (EG EG p_6 | EG AF (EG (p_28 | p_6))) )')  ⇒  'A( AF AF (EG AG (EF (p_6 | p_28))) U (EG EG p_6 | EG AF (EG (p_28 | p_6))) )')
  - 'A( AF AF (EG AG (EF p_6)) U (EG EG p_6 | EG AF (EG (p_28 | p_6))) )')  ⇒  'EF(((p_28 | (p_6 | p_28)) | p_6) -> AF p_6)')
  - 'A( AF AF (EG AG (EF p_6)) U (EG EG p_6 | EG AF (EG p_28)) )')  ⇒  'AG(p_28 -> AF p_6)')
  - 'AG(((p_28 | (p_6 | p_28)) | p_6) -> AF p_6)')  ⇒  'A( AF AF (EG AG (EF p_6)) U (EG EG p_6 | EG AF (EG (p_28 | p_6))) )')
  - 'AG(((p_28 | p_6) | p_6) -> AF p_6)')  ⇒  'AG(((p_28 | (p_6 | p_28)) | p_6) -> AF p_6)')
  - 'AG((p_28 | p_6) -> AF p_6)')  ⇒  'AG(((p_28 | p_6) | p_6) -> AF p_6)')
  - 'AG(p_28 -> AF p_6)')  ⇒  'AG((p_28 | p_6) -> AF p_6)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__7.png


--- Equivalence Class 8 ---
Properties in this class:
  - 'A( AG (EF !(AF (EG p_2))) U (EG EF p_2 | !(AG (EF p_22))) )')
  - 'A( AG (EF !(AF (EG (p_2 | p_22)))) U (EG EF p_2 | !(AG (EF p_22))) )')
  - 'A( AG (EF !(AF (EG (p_2 | (p_22 | p_2))))) U (EG EF p_2 | !(AG (EF p_22))) )')
  - 'A( AG (EF !(AF (EG ((p_2 | p_22) | (p_22 | p_2))))) U (EG EF p_2 | !(AG (EF p_22))) )')
  - 'A( AG (EF !(AF (EG ((p_2 | (p_22 | p_2)) | (p_22 | p_2))))) U (EG EF p_2 | !(AG (EF p_22))) )')
  - '(AF (EG AG p_22)) -> (AF AG !(AF (EG p_22)))')
  - '(AF (EG AG (p_22 | p_2))) -> (AF AG !(AF (EG p_22)))')
  - '(AF (EG AG ((p_22 | p_2) | p_2))) -> (AF AG !(AF (EG p_22)))')
  - '(AF (EG AG (((p_22 | p_2) | p_2) | p_2))) -> (AF AG !(AF (EG p_22)))')
  - '(AF (EG AG (((p_22 | p_2) | p_2) | p_2))) -> (AF AG !(AF (EG p_22)))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(AF (EG AG ((p_22 | p_2) | p_2))) -> (AF AG !(AF (EG p_22)))')  ⇒  '(AF (EG AG (((p_22 | p_2) | p_2) | p_2))) -> (AF AG !(AF (EG p_22)))')
  - '(AF (EG AG (p_22 | p_2))) -> (AF AG !(AF (EG p_22)))')  ⇒  '(AF (EG AG ((p_22 | p_2) | p_2))) -> (AF AG !(AF (EG p_22)))')
  - '(AF (EG AG p_22)) -> (AF AG !(AF (EG p_22)))')  ⇒  '(AF (EG AG (p_22 | p_2))) -> (AF AG !(AF (EG p_22)))')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__8.png


--- Equivalence Class 9 ---
Properties in this class:
  - 'AF p_13')
  - 'AF p_13')
  - 'AF (p_13 | p_1)')
  - 'AF (p_13 | p_1)')
  - 'AF (p_13 | (p_1 | p_13))')
  - '!(p_1 & p_1)')
  - '!(p_1 & p_1)')
  - '!((p_1 | p_13) & p_1)')
  - '!((p_1 | p_13) & p_1)')
  - '!(((p_1 | p_13) | p_13) & p_1)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!((p_1 | p_13) & p_1)')  ⇒  '!(((p_1 | p_13) | p_13) & p_1)')
  - '!(p_1 & p_1)')  ⇒  '!((p_1 | p_13) & p_1)')
  - 'AF (p_13 | (p_1 | p_13))')  ⇒  '!(p_1 & p_1)')
  - 'AF (p_13 | p_1)')  ⇒  'AF (p_13 | (p_1 | p_13))')
  - 'AF p_13')  ⇒  'AF (p_13 | p_1)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__9.png


--- Equivalence Class 10 ---
Properties in this class:
  - '(p_24) -> (AG (EF A((!(!(p_12)) & AF (EG p_12)) U (p_12 | AF p_12))))')
  - '((p_24 | p_12)) -> (AG (EF A((!(!(p_12)) & AF (EG p_12)) U (p_12 | AF p_12))))')
  - '(((p_24 | p_12) | p_12)) -> (AG (EF A((!(!(p_12)) & AF (EG p_12)) U (p_12 | AF p_12))))')
  - '(((p_24 | (p_12 | p_24)) | p_12)) -> (AG (EF A((!(!(p_12)) & AF (EG p_12)) U (p_12 | AF p_12))))')
  - '(((p_24 | ((p_12 | p_24) | p_24)) | p_12)) -> (AG (EF A((!(!(p_12)) & AF (EG p_12)) U (p_12 | AF p_12))))')
  - 'AG(AF A((!(!(p_12)) | A((p_24 & p_24) U (p_12 & p_12))) W (!(!(p_24)) | !(!(p_24)))))')
  - 'AG(AF A((!(!((p_12 | p_24))) | A((p_24 & p_24) U (p_12 & p_12))) W (!(!(p_24)) | !(!(p_24)))))')
  - 'AG(AF A((!(!(((p_12 | p_24) | p_24))) | A((p_24 & p_24) U (p_12 & p_12))) W (!(!(p_24)) | !(!(p_24)))))')
  - 'AG(AF A((!(!(((p_12 | (p_24 | p_12)) | p_24))) | A((p_24 & p_24) U (p_12 & p_12))) W (!(!(p_24)) | !(!(p_24)))))')
  - 'EF(AF A((!(!(((p_12 | (p_24 | p_12)) | p_24))) | A((p_24 & p_24) U (p_12 & p_12))) W (!(!(p_24)) | !(!(p_24)))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(((p_24 | (p_12 | p_24)) | p_12)) -> (AG (EF A((!(!(p_12)) & AF (EG p_12)) U (p_12 | AF p_12))))')  ⇒  '(((p_24 | ((p_12 | p_24) | p_24)) | p_12)) -> (AG (EF A((!(!(p_12)) & AF (EG p_12)) U (p_12 | AF p_12))))')
  - '(((p_24 | p_12) | p_12)) -> (AG (EF A((!(!(p_12)) & AF (EG p_12)) U (p_12 | AF p_12))))')  ⇒  '(((p_24 | (p_12 | p_24)) | p_12)) -> (AG (EF A((!(!(p_12)) & AF (EG p_12)) U (p_12 | AF p_12))))')
  - '((p_24 | p_12)) -> (AG (EF A((!(!(p_12)) & AF (EG p_12)) U (p_12 | AF p_12))))')  ⇒  '(((p_24 | p_12) | p_12)) -> (AG (EF A((!(!(p_12)) & AF (EG p_12)) U (p_12 | AF p_12))))')
  - '(p_24) -> (AG (EF A((!(!(p_12)) & AF (EG p_12)) U (p_12 | AF p_12))))')  ⇒  '((p_24 | p_12)) -> (AG (EF A((!(!(p_12)) & AF (EG p_12)) U (p_12 | AF p_12))))')
  - 'AG(AF A((!(!(((p_12 | (p_24 | p_12)) | p_24))) | A((p_24 & p_24) U (p_12 & p_12))) W (!(!(p_24)) | !(!(p_24)))))')  ⇒  'EF(AF A((!(!(((p_12 | (p_24 | p_12)) | p_24))) | A((p_24 & p_24) U (p_12 & p_12))) W (!(!(p_24)) | !(!(p_24)))))')
  - 'AG(AF A((!(!(((p_12 | p_24) | p_24))) | A((p_24 & p_24) U (p_12 & p_12))) W (!(!(p_24)) | !(!(p_24)))))')  ⇒  'AG(AF A((!(!(((p_12 | (p_24 | p_12)) | p_24))) | A((p_24 & p_24) U (p_12 & p_12))) W (!(!(p_24)) | !(!(p_24)))))')
  - 'AG(AF A((!(!((p_12 | p_24))) | A((p_24 & p_24) U (p_12 & p_12))) W (!(!(p_24)) | !(!(p_24)))))')  ⇒  'AG(AF A((!(!(((p_12 | p_24) | p_24))) | A((p_24 & p_24) U (p_12 & p_12))) W (!(!(p_24)) | !(!(p_24)))))')
  - 'AG(AF A((!(!(p_12)) | A((p_24 & p_24) U (p_12 & p_12))) W (!(!(p_24)) | !(!(p_24)))))')  ⇒  'AG(AF A((!(!((p_12 | p_24))) | A((p_24 & p_24) U (p_12 & p_12))) W (!(!(p_24)) | !(!(p_24)))))')
  - 'EF(AF A((!(!(((p_12 | (p_24 | p_12)) | p_24))) | A((p_24 & p_24) U (p_12 & p_12))) W (!(!(p_24)) | !(!(p_24)))))')  ⇒  '(p_24) -> (AG (EF A((!(!(p_12)) & AF (EG p_12)) U (p_12 | AF p_12))))')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__10.png


--- Equivalence Class 11 ---
Properties in this class:
  - 'AG p_23')
  - 'AG (p_23 | p_16)')
  - 'AG ((p_23 | p_16) | p_16)')
  - 'AG ((p_23 | (p_16 | p_23)) | p_16)')
  - 'AG (((p_23 | p_16) | (p_16 | p_23)) | p_16)')
  - 'AG(p_23 -> AF p_23)')
  - 'AG((p_23 | p_16) -> AF p_23)')
  - 'AG((p_23 | (p_16 | p_23)) -> AF p_23)')
  - 'AG((p_23 | ((p_16 | p_23) | p_23)) -> AF p_23)')
  - 'EF((p_23 | ((p_16 | p_23) | p_23)) -> AF p_23)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG ((p_23 | (p_16 | p_23)) | p_16)')  ⇒  'AG (((p_23 | p_16) | (p_16 | p_23)) | p_16)')
  - 'AG ((p_23 | p_16) | p_16)')  ⇒  'AG ((p_23 | (p_16 | p_23)) | p_16)')
  - 'AG (p_23 | p_16)')  ⇒  'AG ((p_23 | p_16) | p_16)')
  - 'AG p_23')  ⇒  'AG (p_23 | p_16)')
  - 'AG p_23')  ⇒  'AG(p_23 -> AF p_23)')
  - 'AG((p_23 | ((p_16 | p_23) | p_23)) -> AF p_23)')  ⇒  'EF((p_23 | ((p_16 | p_23) | p_23)) -> AF p_23)')
  - 'AG((p_23 | (p_16 | p_23)) -> AF p_23)')  ⇒  'AG((p_23 | ((p_16 | p_23) | p_23)) -> AF p_23)')
  - 'AG((p_23 | p_16) -> AF p_23)')  ⇒  'AG((p_23 | (p_16 | p_23)) -> AF p_23)')
  - 'AG(p_23 -> AF p_23)')  ⇒  'AG((p_23 | p_16) -> AF p_23)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__11.png


--- Equivalence Class 12 ---
Properties in this class:
  - 'p_34')
  - 'p_34')
  - 'p_34')
  - '(p_34 | p_26)')
  - '(p_34 | (p_26 | p_34))')
  - 'AG(AF A((!(p_34) & A((p_34 | p_34) W (p_34 | p_26))) W (A((p_34 | p_26) W (p_34 | p_34)) | EG !(p_26))) -> A((AF !(p_26) | !(AG (EF !(p_26)))) W ((AG (EF p_34) | !(p_34)) | AG (EF EF !(p_34)))))')
  - 'AG(AF A((!((p_34 | p_26)) & A((p_34 | p_34) W (p_34 | p_26))) W (A((p_34 | p_26) W (p_34 | p_34)) | EG !(p_26))) -> A((AF !(p_26) | !(AG (EF !(p_26)))) W ((AG (EF p_34) | !(p_34)) | AG (EF EF !(p_34)))))')
  - 'AG(AF A((!(((p_34 | p_26) | p_26)) & A((p_34 | p_34) W (p_34 | p_26))) W (A((p_34 | p_26) W (p_34 | p_34)) | EG !(p_26))) -> A((AF !(p_26) | !(AG (EF !(p_26)))) W ((AG (EF p_34) | !(p_34)) | AG (EF EF !(p_34)))))')
  - 'AG(AF A((!(((p_34 | (p_26 | p_34)) | p_26)) & A((p_34 | p_34) W (p_34 | p_26))) W (A((p_34 | p_26) W (p_34 | p_34)) | EG !(p_26))) -> A((AF !(p_26) | !(AG (EF !(p_26)))) W ((AG (EF p_34) | !(p_34)) | AG (EF EF !(p_34)))))')
  - 'AG(AF A((!((((p_34 | p_26) | (p_26 | p_34)) | p_26)) & A((p_34 | p_34) W (p_34 | p_26))) W (A((p_34 | p_26) W (p_34 | p_34)) | EG !(p_26))) -> A((AF !(p_26) | !(AG (EF !(p_26)))) W ((AG (EF p_34) | !(p_34)) | AG (EF EF !(p_34)))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(p_34 | p_26)')  ⇒  '(p_34 | (p_26 | p_34))')
  - 'AG(AF A((!((((p_34 | p_26) | (p_26 | p_34)) | p_26)) & A((p_34 | p_34) W (p_34 | p_26))) W (A((p_34 | p_26) W (p_34 | p_34)) | EG !(p_26))) -> A((AF !(p_26) | !(AG (EF !(p_26)))) W ((AG (EF p_34) | !(p_34)) | AG (EF EF !(p_34)))))')  ⇒  'p_34')
  - 'AG(AF A((!(((p_34 | (p_26 | p_34)) | p_26)) & A((p_34 | p_34) W (p_34 | p_26))) W (A((p_34 | p_26) W (p_34 | p_34)) | EG !(p_26))) -> A((AF !(p_26) | !(AG (EF !(p_26)))) W ((AG (EF p_34) | !(p_34)) | AG (EF EF !(p_34)))))')  ⇒  'p_34')
  - 'AG(AF A((!(((p_34 | p_26) | p_26)) & A((p_34 | p_34) W (p_34 | p_26))) W (A((p_34 | p_26) W (p_34 | p_34)) | EG !(p_26))) -> A((AF !(p_26) | !(AG (EF !(p_26)))) W ((AG (EF p_34) | !(p_34)) | AG (EF EF !(p_34)))))')  ⇒  'p_34')
  - 'AG(AF A((!((p_34 | p_26)) & A((p_34 | p_34) W (p_34 | p_26))) W (A((p_34 | p_26) W (p_34 | p_34)) | EG !(p_26))) -> A((AF !(p_26) | !(AG (EF !(p_26)))) W ((AG (EF p_34) | !(p_34)) | AG (EF EF !(p_34)))))')  ⇒  'p_34')
  - 'AG(AF A((!(p_34) & A((p_34 | p_34) W (p_34 | p_26))) W (A((p_34 | p_26) W (p_34 | p_34)) | EG !(p_26))) -> A((AF !(p_26) | !(AG (EF !(p_26)))) W ((AG (EF p_34) | !(p_34)) | AG (EF EF !(p_34)))))')  ⇒  'p_34')
  - 'p_34')  ⇒  '(p_34 | p_26)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__12.png


--- Equivalence Class 13 ---
Properties in this class:
  - '(AF (EG EF !(!(p_20)))) -> (AG (EF !(A((p_0 | p_20) W (!(p_0) | !(p_20))))))')
  - '(AF (EG EF !(!((p_20 | p_0))))) -> (AG (EF !(A((p_0 | p_20) W (!(p_0) | !(p_20))))))')
  - '(AF (EG EF !(!(((p_20 | p_0) | p_0))))) -> (AG (EF !(A((p_0 | p_20) W (!(p_0) | !(p_20))))))')
  - '(AF (EG EF !(!(((p_20 | p_0) | p_0))))) -> (AG (EF !(A((p_0 | p_20) W (!(p_0) | !(p_20))))))')
  - '(AF (EG EF !(!((((p_20 | p_0) | p_0) | p_0))))) -> (AG (EF !(A((p_0 | p_20) W (!(p_0) | !(p_20))))))')
  - 'AG p_20')
  - 'AG (p_20 | p_0)')
  - 'AG (p_20 | p_0)')
  - 'AG ((p_20 | p_0) | p_0)')
  - 'AG ((p_20 | p_0) | p_0)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(AF (EG EF !(!((((p_20 | p_0) | p_0) | p_0))))) -> (AG (EF !(A((p_0 | p_20) W (!(p_0) | !(p_20))))))')  ⇒  'AG p_20')
  - '(AF (EG EF !(!(((p_20 | p_0) | p_0))))) -> (AG (EF !(A((p_0 | p_20) W (!(p_0) | !(p_20))))))')  ⇒  '(AF (EG EF !(!((((p_20 | p_0) | p_0) | p_0))))) -> (AG (EF !(A((p_0 | p_20) W (!(p_0) | !(p_20))))))')
  - '(AF (EG EF !(!((p_20 | p_0))))) -> (AG (EF !(A((p_0 | p_20) W (!(p_0) | !(p_20))))))')  ⇒  '(AF (EG EF !(!(((p_20 | p_0) | p_0))))) -> (AG (EF !(A((p_0 | p_20) W (!(p_0) | !(p_20))))))')
  - '(AF (EG EF !(!(p_20)))) -> (AG (EF !(A((p_0 | p_20) W (!(p_0) | !(p_20))))))')  ⇒  '(AF (EG EF !(!((p_20 | p_0))))) -> (AG (EF !(A((p_0 | p_20) W (!(p_0) | !(p_20))))))')
  - 'AG (p_20 | p_0)')  ⇒  'AG ((p_20 | p_0) | p_0)')
  - 'AG p_20')  ⇒  'AG (p_20 | p_0)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__13.png


--- Equivalence Class 14 ---
Properties in this class:
  - 'AG(EG A((EG p_35 & AF p_35) W (p_18 | !(!(p_18)))) -> EG !(p_18))')
  - 'AG(EG A((EG p_35 & AF p_35) W ((p_18 | p_35) | !(!(p_18)))) -> EG !(p_18))')
  - 'AG(EG A((EG p_35 & AF p_35) W (((p_18 | p_35) | p_35) | !(!(p_18)))) -> EG !(p_18))')
  - 'EF(EG A((EG p_35 & AF p_35) W (((p_18 | p_35) | p_35) | !(!(p_18)))) -> EG !(p_18))')
  - 'EF(EG A((EG (p_35 | p_18) & AF p_35) W (((p_18 | p_35) | p_35) | !(!(p_18)))) -> EG !(p_18))')
  - '(AG(p_35 -> AF p_18)) & (AG(p_35 -> AF p_35))')
  - '(AG((p_35 | p_18) -> AF p_18)) & (AG(p_35 -> AF p_35))')
  - '(AG((p_35 | (p_18 | p_35)) -> AF p_18)) & (AG(p_35 -> AF p_35))')
  - '(AG((p_35 | ((p_18 | p_35) | p_35)) -> AF p_18)) & (AG(p_35 -> AF p_35))')
  - '(AG((p_35 | (((p_18 | p_35) | p_35) | p_35)) -> AF p_18)) & (AG(p_35 -> AF p_35))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(AG((p_35 | (((p_18 | p_35) | p_35) | p_35)) -> AF p_18)) & (AG(p_35 -> AF p_35))')  ⇒  'AG(EG A((EG p_35 & AF p_35) W (p_18 | !(!(p_18)))) -> EG !(p_18))')
  - '(AG((p_35 | ((p_18 | p_35) | p_35)) -> AF p_18)) & (AG(p_35 -> AF p_35))')  ⇒  'AG(EG A((EG p_35 & AF p_35) W (p_18 | !(!(p_18)))) -> EG !(p_18))')
  - '(AG((p_35 | (p_18 | p_35)) -> AF p_18)) & (AG(p_35 -> AF p_35))')  ⇒  'AG(EG A((EG p_35 & AF p_35) W (p_18 | !(!(p_18)))) -> EG !(p_18))')
  - '(AG((p_35 | p_18) -> AF p_18)) & (AG(p_35 -> AF p_35))')  ⇒  'AG(EG A((EG p_35 & AF p_35) W (p_18 | !(!(p_18)))) -> EG !(p_18))')
  - '(AG(p_35 -> AF p_18)) & (AG(p_35 -> AF p_35))')  ⇒  'AG(EG A((EG p_35 & AF p_35) W (p_18 | !(!(p_18)))) -> EG !(p_18))')
  - 'AG(EG A((EG p_35 & AF p_35) W (((p_18 | p_35) | p_35) | !(!(p_18)))) -> EG !(p_18))')  ⇒  'EF(EG A((EG p_35 & AF p_35) W (((p_18 | p_35) | p_35) | !(!(p_18)))) -> EG !(p_18))')
  - 'AG(EG A((EG p_35 & AF p_35) W ((p_18 | p_35) | !(!(p_18)))) -> EG !(p_18))')  ⇒  'AG(EG A((EG p_35 & AF p_35) W (((p_18 | p_35) | p_35) | !(!(p_18)))) -> EG !(p_18))')
  - 'AG(EG A((EG p_35 & AF p_35) W (p_18 | !(!(p_18)))) -> EG !(p_18))')  ⇒  'AG(EG A((EG p_35 & AF p_35) W ((p_18 | p_35) | !(!(p_18)))) -> EG !(p_18))')
  - 'EF(EG A((EG p_35 & AF p_35) W (((p_18 | p_35) | p_35) | !(!(p_18)))) -> EG !(p_18))')  ⇒  'EF(EG A((EG (p_35 | p_18) & AF p_35) W (((p_18 | p_35) | p_35) | !(!(p_18)))) -> EG !(p_18))')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__14.png


--- Equivalence Class 15 ---
Properties in this class:
  - 'p_30')
  - '(p_30 | p_38)')
  - '((p_30 | p_38) | p_38)')
  - '(((p_30 | p_38) | p_38) | p_38)')
  - '(((p_30 | (p_38 | p_30)) | p_38) | p_38)')
  - 'p_30')
  - '(p_30 | p_38)')
  - '(p_30 | p_38)')
  - '((p_30 | p_38) | p_38)')
  - '(((p_30 | p_38) | p_38) | p_38)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(((p_30 | p_38) | p_38) | p_38)')  ⇒  '(((p_30 | (p_38 | p_30)) | p_38) | p_38)')
  - '((p_30 | p_38) | p_38)')  ⇒  '(((p_30 | p_38) | p_38) | p_38)')
  - '(p_30 | p_38)')  ⇒  '((p_30 | p_38) | p_38)')
  - 'p_30')  ⇒  '(p_30 | p_38)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__15.png


--- Equivalence Class 16 ---
Properties in this class:
  - 'AF p_31')
  - 'AF (p_31 | p_17)')
  - 'AF ((p_31 | p_17) | p_17)')
  - 'AF (((p_31 | p_17) | p_17) | p_17)')
  - 'AF (((p_31 | (p_17 | p_31)) | p_17) | p_17)')
  - '(AG(AF AG !(!(!(p_31))))) & ((A((AG (EF EG p_31) & AF (EG A((p_31 & p_31) U (p_17 | p_17)))) U (AF p_31 | p_31))) -> (AG (EF AF (EG AF (EG A((p_17 | p_17) U (p_31 & p_31)))))))')
  - '(EF(AF AG !(!(!(p_31))))) & ((A((AG (EF EG p_31) & AF (EG A((p_31 & p_31) U (p_17 | p_17)))) U (AF p_31 | p_31))) -> (AG (EF AF (EG AF (EG A((p_17 | p_17) U (p_31 & p_31)))))))')
  - '(EF(AF AG !(!(!((p_31 | p_17)))))) & ((A((AG (EF EG p_31) & AF (EG A((p_31 & p_31) U (p_17 | p_17)))) U (AF p_31 | p_31))) -> (AG (EF AF (EG AF (EG A((p_17 | p_17) U (p_31 & p_31)))))))')
  - '(EF(AF AG !(!(!((p_31 | p_17)))))) & ((A((AG (EF EG p_31) & AF (EG A((p_31 & p_31) U (p_17 | p_17)))) U (AF p_31 | p_31))) -> (AG (EF AF (EG AF (EG A((p_17 | p_17) U (p_31 & p_31)))))))')
  - '(EF(AF AG !(!(!(((p_31 | p_17) | p_17)))))) & ((A((AG (EF EG p_31) & AF (EG A((p_31 & p_31) U (p_17 | p_17)))) U (AF p_31 | p_31))) -> (AG (EF AF (EG AF (EG A((p_17 | p_17) U (p_31 & p_31)))))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AF (((p_31 | p_17) | p_17) | p_17)')  ⇒  'AF (((p_31 | (p_17 | p_31)) | p_17) | p_17)')
  - 'AF ((p_31 | p_17) | p_17)')  ⇒  'AF (((p_31 | p_17) | p_17) | p_17)')
  - 'AF (p_31 | p_17)')  ⇒  'AF ((p_31 | p_17) | p_17)')
  - 'AF p_31')  ⇒  'AF (p_31 | p_17)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__16.png


--- Equivalence Class 17 ---
Properties in this class:
  - 'p_21')
  - '(p_21 | p_33)')
  - '(p_21 | (p_33 | p_21))')
  - '((p_21 | p_33) | (p_33 | p_21))')
  - '((p_21 | (p_33 | p_21)) | (p_33 | p_21))')
  - 'AG p_33')
  - 'AG p_33')
  - 'AG (p_33 | p_21)')
  - 'AG (p_33 | (p_21 | p_33))')
  - 'AG (p_33 | ((p_21 | p_33) | p_33))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '((p_21 | p_33) | (p_33 | p_21))')  ⇒  '((p_21 | (p_33 | p_21)) | (p_33 | p_21))')
  - '(p_21 | (p_33 | p_21))')  ⇒  '((p_21 | p_33) | (p_33 | p_21))')
  - '(p_21 | p_33)')  ⇒  '(p_21 | (p_33 | p_21))')
  - 'AG (p_33 | ((p_21 | p_33) | p_33))')  ⇒  '(p_21 | p_33)')
  - 'AG (p_33 | (p_21 | p_33))')  ⇒  'AG (p_33 | ((p_21 | p_33) | p_33))')
  - 'AG (p_33 | p_21)')  ⇒  'AG (p_33 | (p_21 | p_33))')
  - 'AG p_33')  ⇒  'AG (p_33 | p_21)')
  - 'p_21')  ⇒  '(p_21 | p_33)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__17.png


--- Equivalence Class 18 ---
Properties in this class:
  - 'AF p_25')
  - 'AF (p_25 | p_4)')
  - 'AF (p_25 | p_4)')
  - 'AF (p_25 | p_4)')
  - 'AF (p_25 | (p_4 | p_25))')
  - '!(p_4 & p_25)')
  - '!((p_4 | p_25) & p_25)')
  - '!((p_4 | (p_25 | p_4)) & p_25)')
  - '!(((p_4 | p_25) | (p_25 | p_4)) & p_25)')
  - '!(((p_4 | p_25) | (p_25 | p_4)) & p_25)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!((p_4 | (p_25 | p_4)) & p_25)')  ⇒  '!(((p_4 | p_25) | (p_25 | p_4)) & p_25)')
  - '!((p_4 | p_25) & p_25)')  ⇒  '!((p_4 | (p_25 | p_4)) & p_25)')
  - '!(p_4 & p_25)')  ⇒  '!((p_4 | p_25) & p_25)')
  - 'AF (p_25 | (p_4 | p_25))')  ⇒  '!(p_4 & p_25)')
  - 'AF (p_25 | p_4)')  ⇒  'AF (p_25 | (p_4 | p_25))')
  - 'AF p_25')  ⇒  'AF (p_25 | p_4)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__18.png


--- Equivalence Class 19 ---
Properties in this class:
  - 'AG(AF EG !(AG (EF p_27)))')
  - 'AG(AF EG !(AG (EF (p_27 | p_14))))')
  - 'AG(AF EG !(AG (EF ((p_27 | p_14) | p_14))))')
  - 'AG(AF EG !(AG (EF ((p_27 | (p_14 | p_27)) | p_14))))')
  - 'AG(AF EG !(AG (EF ((p_27 | ((p_14 | p_27) | p_27)) | p_14))))')
  - 'AG p_14')
  - 'AG (p_14 | p_27)')
  - 'AG ((p_14 | p_27) | p_27)')
  - 'AG ((p_14 | p_27) | p_27)')
  - 'AG ((p_14 | (p_27 | p_14)) | p_27)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG ((p_14 | (p_27 | p_14)) | p_27)')  ⇒  'AG(AF EG !(AG (EF p_27)))')
  - 'AG ((p_14 | p_27) | p_27)')  ⇒  'AG ((p_14 | (p_27 | p_14)) | p_27)')
  - 'AG (p_14 | p_27)')  ⇒  'AG ((p_14 | p_27) | p_27)')
  - 'AG p_14')  ⇒  'AG (p_14 | p_27)')
  - 'AG(AF EG !(AG (EF ((p_27 | (p_14 | p_27)) | p_14))))')  ⇒  'AG(AF EG !(AG (EF ((p_27 | ((p_14 | p_27) | p_27)) | p_14))))')
  - 'AG(AF EG !(AG (EF ((p_27 | p_14) | p_14))))')  ⇒  'AG(AF EG !(AG (EF ((p_27 | (p_14 | p_27)) | p_14))))')
  - 'AG(AF EG !(AG (EF (p_27 | p_14))))')  ⇒  'AG(AF EG !(AG (EF ((p_27 | p_14) | p_14))))')
  - 'AG(AF EG !(AG (EF p_27)))')  ⇒  'AG(AF EG !(AG (EF (p_27 | p_14))))')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__19.png


--- Equivalence Class 20 ---
Properties in this class:
  - 'AG(p_15 -> AF p_15)')
  - 'AG((p_15 | p_15) -> AF p_15)')
  - 'AG(((p_15 | p_15) | p_15) -> AF p_15)')
  - 'AG((((p_15 | p_15) | p_15) | p_15) -> AF p_15)')
  - 'EF((((p_15 | p_15) | p_15) | p_15) -> AF p_15)')
  - 'AG(EF AF (EG p_15) -> EF !(AF AG p_15))')
  - 'AG(EF AF (EG (p_15 | p_15)) -> EF !(AF AG p_15))')
  - 'AG(EF AF (EG ((p_15 | p_15) | p_15)) -> EF !(AF AG p_15))')
  - 'AG(EF AF (EG (((p_15 | p_15) | p_15) | p_15)) -> EF !(AF AG p_15))')
  - 'AG(EF AF (EG ((((p_15 | p_15) | p_15) | p_15) | p_15)) -> EF !(AF AG p_15))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG((((p_15 | p_15) | p_15) | p_15) -> AF p_15)')  ⇒  'EF((((p_15 | p_15) | p_15) | p_15) -> AF p_15)')
  - 'AG(((p_15 | p_15) | p_15) -> AF p_15)')  ⇒  'AG((((p_15 | p_15) | p_15) | p_15) -> AF p_15)')
  - 'AG((p_15 | p_15) -> AF p_15)')  ⇒  'AG(((p_15 | p_15) | p_15) -> AF p_15)')
  - 'AG(EF AF (EG (((p_15 | p_15) | p_15) | p_15)) -> EF !(AF AG p_15))')  ⇒  'AG(EF AF (EG ((((p_15 | p_15) | p_15) | p_15) | p_15)) -> EF !(AF AG p_15))')
  - 'AG(EF AF (EG ((p_15 | p_15) | p_15)) -> EF !(AF AG p_15))')  ⇒  'AG(EF AF (EG (((p_15 | p_15) | p_15) | p_15)) -> EF !(AF AG p_15))')
  - 'AG(EF AF (EG (p_15 | p_15)) -> EF !(AF AG p_15))')  ⇒  'AG(EF AF (EG ((p_15 | p_15) | p_15)) -> EF !(AF AG p_15))')
  - 'AG(EF AF (EG p_15) -> EF !(AF AG p_15))')  ⇒  'AG(EF AF (EG (p_15 | p_15)) -> EF !(AF AG p_15))')
  - 'AG(p_15 -> AF p_15)')  ⇒  'AG((p_15 | p_15) -> AF p_15)')
  - 'EF((((p_15 | p_15) | p_15) | p_15) -> AF p_15)')  ⇒  'AG(EF AF (EG p_15) -> EF !(AF AG p_15))')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_011/refinement_class__20.png


