MODULE main
VAR
	chain_pos: 0..10;
	b0: boolean;
	b1: boolean;
	b2: boolean;
	b3: boolean;
	b4: boolean;
	b5: boolean;
	b6: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	init(b1) := FALSE;
	init(b2) := FALSE;
	init(b3) := FALSE;
	init(b4) := FALSE;
	init(b5) := FALSE;
	init(b6) := FALSE;
	next(b0) := !b0;
	next(b1) := b1 != (b0);
	next(b2) := b2 != (b0 & b1);
	next(b3) := b3 != (b0 & b1 & b2);
	next(b4) := b4 != (b0 & b1 & b2 & b3);
	next(b5) := b5 != (b0 & b1 & b2 & b3 & b4);
	next(b6) := b6 != (b0 & b1 & b2 & b3 & b4 & b5);
	next(chain_pos) := case
		(chain_pos = 0) & (b0 & !b1 & b2 & b3 & !b4 & b5 & !b6) : 1;
		(chain_pos = 1) & (!b0 & b1 & b2 & b3 & b4 & !b5 & !b6) : 2;
		(chain_pos = 2) & (!b0 & b1 & b2 & !b3 & b4 & !b5 & !b6) : 3;
		(chain_pos = 3) & (!b0 & b1 & b2 & b3 & !b4 & b5 & !b6) : 4;
		(chain_pos = 4) & (b0 & !b1 & !b2 & b3 & !b4 & !b5 & b6) : 5;
		(chain_pos = 5) & (b0 & b1 & !b2 & !b3 & b4 & b5 & !b6) : 6;
		(chain_pos = 6) & (b0 & b1 & !b2 & !b3 & b4 & !b5 & !b6) : 7;
		(chain_pos = 7) & (b0 & b1 & !b2 & !b3 & b4 & b5 & !b6) : 8;
		(chain_pos = 8) & (!b0 & b1 & b2 & !b3 & !b4 & !b5 & !b6) : 9;
		(chain_pos = 9) & (!b0 & b1 & b2 & !b3 & !b4 & !b5 & b6) : 10;
		(chain_pos = 10) & (b0 & b1 & !b2 & b3 & b4 & b5 & !b6) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (!b3 & !b2 & !b4);
	p_1 := (chain_pos = 4) & (b1 & (b6 | !b6));
	p_2 := (chain_pos = 2) & ((b4 | !b4) & (b2 & !b2) & (b0 | !b0));
	p_3 := (chain_pos = 0) & (b2 & (b5 & !b5));
	p_4 := (chain_pos = 5) & (b4 & (b5 | !b5) & (b6 | !b6));
	p_5 := (chain_pos = 7) & ((b3 & !b3) & (b2 | !b2) & b1);
	p_6 := (!b6);
	p_7 := (chain_pos = 6) & ((b4 & !b4) & b5);
	p_8 := (chain_pos = 1) & (!b0 & (b6 | !b6));
	p_9 := (chain_pos = 5) & ((b4 & !b4) & !b0 & b3);
	p_10 := (chain_pos = 9);
	p_11 := (chain_pos = 5) & ((b5 & !b5) & b0 & (b1 & !b1));
	p_12 := (chain_pos = 10) & (b3);
	p_13 := (!b1);
	p_14 := (b4 & b5 & b3 & !b6);
	p_15 := (chain_pos = 9) & (b4 & (b5 & !b5) & (b6 & !b6));
	p_16 := (chain_pos = 2) & (!b3 & b2 & !b1);
	p_17 := (chain_pos = 10);
	p_18 := (chain_pos = 10) & ((b6 | !b6));
	p_19 := (chain_pos = 9) & ((b0 | !b0) & (b2 | !b2) & (b5 & !b5));
	p_20 := (chain_pos = 3) & (b0 & !b3 & b4);
	p_21 := (chain_pos = 8) & ((b2 & !b2));
	p_22 := (!b4 & b6 & b1 & !b3);
	p_23 := (chain_pos = 9) & (!b1);
	p_24 := (chain_pos = 3) & ((b5 | !b5));
	p_25 := (chain_pos = 0) & ((b4 & !b4));
	p_26 := (chain_pos = 1) & ((b1 | !b1) & !b5);
	p_27 := (chain_pos = 9) & ((b0 & !b0) & b4 & (b6 | !b6));
	p_28 := (chain_pos = 6) & (b4 & (b1 & !b1));
	p_29 := (chain_pos = 5) & ((b0 | !b0) & (b3 | !b3) & b1);
	p_30 := (chain_pos = 10);
	p_31 := (chain_pos = 7);
	p_32 := (chain_pos = 2) & (!b0);
	p_33 := (chain_pos = 3) & ((b2 & !b2));
	p_34 := (chain_pos = 7) & ((b4 & !b4));
	p_35 := (b6 & !b5 & b3 & b2);
	p_36 := (chain_pos = 4);
	p_37 := (chain_pos = 6);