MODULE main
VAR
	chain_pos: 0..19;
	b0: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	next(b0) := !b0;
	next(chain_pos) := case
		(chain_pos = 0) & (!b0) : 1;
		(chain_pos = 1) & (b0) : 2;
		(chain_pos = 2) & (b0) : 3;
		(chain_pos = 3) & (b0) : 4;
		(chain_pos = 4) & (b0) : 5;
		(chain_pos = 5) & (b0) : 6;
		(chain_pos = 6) & (!b0) : 7;
		(chain_pos = 7) & (!b0) : 8;
		(chain_pos = 8) & (!b0) : 9;
		(chain_pos = 9) & (b0) : 10;
		(chain_pos = 10) & (!b0) : 11;
		(chain_pos = 11) & (b0) : 12;
		(chain_pos = 12) & (!b0) : 13;
		(chain_pos = 13) & (!b0) : 14;
		(chain_pos = 14) & (!b0) : 15;
		(chain_pos = 15) & (b0) : 16;
		(chain_pos = 16) & (b0) : 17;
		(chain_pos = 17) & (b0) : 18;
		(chain_pos = 18) & (!b0) : 19;
		(chain_pos = 19) & (!b0) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (b0);
	p_1 := (chain_pos = 2);
	p_2 := (chain_pos = 18) & ((b0 & !b0));
	p_3 := (chain_pos = 5) & (b0);
	p_4 := (chain_pos = 13);
	p_5 := (chain_pos = 6);
	p_6 := (chain_pos = 2);
	p_7 := (chain_pos = 14) & ((b0 & !b0));
	p_8 := (chain_pos = 14) & (b0);
	p_9 := (chain_pos = 17);
	p_10 := (chain_pos = 12) & (b0);
	p_11 := (chain_pos = 17) & ((b0 | !b0));
	p_12 := (chain_pos = 12) & (b0);
	p_13 := (chain_pos = 6) & (b0);
	p_14 := (chain_pos = 18) & (!b0);
	p_15 := (chain_pos = 3) & (b0);
	p_16 := (chain_pos = 14) & ((b0 & !b0));
	p_17 := (chain_pos = 19) & ((b0 | !b0));
	p_18 := (!b0);
	p_19 := (chain_pos = 19) & ((b0 | !b0));
	p_20 := (chain_pos = 7) & (!b0);
	p_21 := (chain_pos = 4) & (!b0);
	p_22 := (chain_pos = 0);
	p_23 := (chain_pos = 2) & (!b0);