MODULE main
VAR
	chain_pos: 0..2;
	b0: boolean;
	b1: boolean;
	b2: boolean;
	b3: boolean;
	b4: boolean;
	b5: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	init(b1) := FALSE;
	init(b2) := FALSE;
	init(b3) := FALSE;
	init(b4) := FALSE;
	init(b5) := FALSE;
	next(b0) := !b0;
	next(b1) := b1 != (b0);
	next(b2) := b2 != (b0 & b1);
	next(b3) := b3 != (b0 & b1 & b2);
	next(b4) := b4 != (b0 & b1 & b2 & b3);
	next(b5) := b5 != (b0 & b1 & b2 & b3 & b4);
	next(chain_pos) := case
		(chain_pos = 0) & (!b0 & b1 & !b2 & b3 & b4 & b5) : 1;
		(chain_pos = 1) & (!b0 & !b1 & b2 & !b3 & !b4 & !b5) : 2;
		(chain_pos = 2) & (!b0 & b1 & !b2 & !b3 & b4 & !b5) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (chain_pos = 1) & (b4);
	p_1 := (chain_pos = 0) & ((b0 | !b0) & (b2 & !b2));
	p_2 := (chain_pos = 2) & (!b3);
	p_3 := (!b2 & b3);
	p_4 := (chain_pos = 2) & ((b0 | !b0) & b4);
	p_5 := (chain_pos = 2);
	p_6 := (chain_pos = 1) & (!b1 & (b5 | !b5));
	p_7 := (b4);
	p_8 := (chain_pos = 2) & (!b4 & !b3);
	p_9 := (chain_pos = 1) & ((b4 & !b4));
	p_10 := (chain_pos = 1) & (b2);
	p_11 := (chain_pos = 0) & (!b0 & b3 & !b4);
	p_12 := (chain_pos = 2) & (!b1 & !b4 & !b0);
	p_13 := (chain_pos = 0) & ((b3 & !b3));
	p_14 := (chain_pos = 2) & ((b1 & !b1) & !b0);
	p_15 := (chain_pos = 2) & (!b1 & (b2 & !b2) & b0);
	p_16 := (chain_pos = 2);
	p_17 := (chain_pos = 0) & (!b4 & (b5 & !b5) & b2);
	p_18 := (chain_pos = 2);
	p_19 := (chain_pos = 2) & ((b0 & !b0));
	p_20 := (chain_pos = 0) & ((b2 | !b2) & !b3 & b1);
	p_21 := (chain_pos = 1) & ((b0 | !b0) & !b3);
	p_22 := (chain_pos = 1) & ((b5 & !b5));
	p_23 := (!b4 & !b5);
	p_24 := (chain_pos = 0) & (!b0 & (b1 | !b1));
	p_25 := (!b1 & b4 & b3 & !b2);
	p_26 := (chain_pos = 2);
	p_27 := (chain_pos = 0) & (b1 & b5);
	p_28 := (chain_pos = 1);
	p_29 := (!b1);
	p_30 := (b3);
	p_31 := (chain_pos = 0) & (!b0);
	p_32 := (chain_pos = 1);
	p_33 := (chain_pos = 2) & (b4 & !b3 & !b2);
	p_34 := (chain_pos = 0) & ((b0 & !b0));
	p_35 := (chain_pos = 0) & ((b5 | !b5) & !b4 & !b3);
	p_36 := (chain_pos = 2) & (b4 & (b1 | !b1));
	p_37 := (chain_pos = 2) & (!b0 & (b3 & !b3) & (b2 | !b2));
	p_38 := (b3 & b0 & !b5 & b4);
	p_39 := (chain_pos = 2) & (b3 & (b4 & !b4));