MODULE main
VAR
	chain_pos: 0..4;
	b0: boolean;
	b1: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	init(b1) := FALSE;
	next(b0) := !b0;
	next(b1) := b1 != (b0);
	next(chain_pos) := case
		(chain_pos = 0) & (b0 & !b1) : 1;
		(chain_pos = 1) & (!b0 & !b1) : 2;
		(chain_pos = 2) & (!b0 & !b1) : 3;
		(chain_pos = 3) & (!b0 & !b1) : 4;
		(chain_pos = 4) & (b0 & !b1) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (chain_pos = 0);
	p_1 := (chain_pos = 3) & ((b0 & !b0));
	p_2 := (chain_pos = 3) & ((b1 | !b1) & (b0 & !b0));
	p_3 := (chain_pos = 0) & (!b0);
	p_4 := (chain_pos = 2);
	p_5 := (chain_pos = 1) & (b1 & (b0 & !b0));
	p_6 := (chain_pos = 1) & (!b0 & b1);
	p_7 := (chain_pos = 2) & ((b1 | !b1));
	p_8 := (chain_pos = 1) & (b0 & !b1);
	p_9 := (chain_pos = 3) & ((b0 & !b0));
	p_10 := (chain_pos = 2) & (!b0);
	p_11 := (chain_pos = 3) & ((b1 | !b1));
	p_12 := (chain_pos = 4) & (b0 & b1);
	p_13 := (chain_pos = 3) & (b1 & (b0 & !b0));
	p_14 := (chain_pos = 3) & ((b0 & !b0));
	p_15 := (chain_pos = 2) & (!b1 & !b0);
	p_16 := (b0 & !b1);
	p_17 := (chain_pos = 1) & (!b1 & b0);
	p_18 := (b1);
	p_19 := (chain_pos = 1) & ((b1 & !b1) & (b0 & !b0));
	p_20 := (chain_pos = 2) & ((b1 | !b1));
	p_21 := (chain_pos = 4) & ((b0 & !b0) & !b1);
	p_22 := (chain_pos = 3) & ((b0 & !b0));
	p_23 := (chain_pos = 2) & ((b1 | !b1) & (b0 & !b0));
	p_24 := (chain_pos = 3) & (!b0);
	p_25 := (chain_pos = 0);
	p_26 := (chain_pos = 4) & (!b0 & b1);
	p_27 := (chain_pos = 0) & ((b0 | !b0) & (b1 & !b1));
	p_28 := (chain_pos = 3);
	p_29 := (chain_pos = 3) & ((b0 & !b0));
	p_30 := (chain_pos = 4) & ((b0 | !b0));