MODULE main
VAR
	chain_pos: 0..29;
	b0: boolean;
	b1: boolean;
	b2: boolean;
	b3: boolean;
	b4: boolean;
	b5: boolean;
	b6: boolean;
	b7: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	init(b1) := FALSE;
	init(b2) := FALSE;
	init(b3) := FALSE;
	init(b4) := FALSE;
	init(b5) := FALSE;
	init(b6) := FALSE;
	init(b7) := FALSE;
	next(b0) := !b0;
	next(b1) := b1 != (b0);
	next(b2) := b2 != (b0 & b1);
	next(b3) := b3 != (b0 & b1 & b2);
	next(b4) := b4 != (b0 & b1 & b2 & b3);
	next(b5) := b5 != (b0 & b1 & b2 & b3 & b4);
	next(b6) := b6 != (b0 & b1 & b2 & b3 & b4 & b5);
	next(b7) := b7 != (b0 & b1 & b2 & b3 & b4 & b5 & b6);
	next(chain_pos) := case
		(chain_pos = 0) & (b0 & !b1 & b2 & b3 & !b4 & b5 & !b6 & !b7) : 1;
		(chain_pos = 1) & (!b0 & b1 & !b2 & !b3 & b4 & b5 & b6 & b7) : 2;
		(chain_pos = 2) & (b0 & b1 & !b2 & !b3 & b4 & !b5 & !b6 & b7) : 3;
		(chain_pos = 3) & (b0 & b1 & !b2 & b3 & b4 & b5 & !b6 & b7) : 4;
		(chain_pos = 4) & (!b0 & !b1 & !b2 & b3 & b4 & !b5 & b6 & b7) : 5;
		(chain_pos = 5) & (b0 & b1 & !b2 & !b3 & !b4 & !b5 & !b6 & !b7) : 6;
		(chain_pos = 6) & (!b0 & !b1 & b2 & b3 & b4 & b5 & b6 & !b7) : 7;
		(chain_pos = 7) & (b0 & b1 & b2 & b3 & b4 & !b5 & !b6 & b7) : 8;
		(chain_pos = 8) & (!b0 & b1 & b2 & !b3 & b4 & b5 & !b6 & b7) : 9;
		(chain_pos = 9) & (b0 & b1 & b2 & !b3 & b4 & !b5 & !b6 & b7) : 10;
		(chain_pos = 10) & (!b0 & b1 & !b2 & !b3 & !b4 & b5 & b6 & !b7) : 11;
		(chain_pos = 11) & (b0 & !b1 & !b2 & b3 & b4 & b5 & !b6 & b7) : 12;
		(chain_pos = 12) & (b0 & b1 & !b2 & !b3 & !b4 & b5 & b6 & b7) : 13;
		(chain_pos = 13) & (b0 & !b1 & b2 & b3 & !b4 & b5 & !b6 & !b7) : 14;
		(chain_pos = 14) & (b0 & b1 & b2 & b3 & !b4 & b5 & !b6 & b7) : 15;
		(chain_pos = 15) & (b0 & b1 & !b2 & !b3 & !b4 & !b5 & !b6 & b7) : 16;
		(chain_pos = 16) & (!b0 & b1 & !b2 & b3 & !b4 & b5 & !b6 & !b7) : 17;
		(chain_pos = 17) & (b0 & !b1 & b2 & b3 & !b4 & !b5 & !b6 & b7) : 18;
		(chain_pos = 18) & (b0 & !b1 & !b2 & !b3 & !b4 & b5 & b6 & !b7) : 19;
		(chain_pos = 19) & (!b0 & b1 & b2 & b3 & b4 & b5 & !b6 & !b7) : 20;
		(chain_pos = 20) & (!b0 & b1 & b2 & b3 & !b4 & b5 & !b6 & !b7) : 21;
		(chain_pos = 21) & (!b0 & !b1 & !b2 & !b3 & b4 & b5 & b6 & !b7) : 22;
		(chain_pos = 22) & (b0 & b1 & !b2 & !b3 & !b4 & b5 & !b6 & b7) : 23;
		(chain_pos = 23) & (!b0 & !b1 & b2 & !b3 & !b4 & !b5 & !b6 & b7) : 24;
		(chain_pos = 24) & (!b0 & b1 & b2 & b3 & !b4 & !b5 & !b6 & !b7) : 25;
		(chain_pos = 25) & (b0 & b1 & !b2 & !b3 & !b4 & b5 & !b6 & b7) : 26;
		(chain_pos = 26) & (!b0 & b1 & b2 & b3 & !b4 & b5 & !b6 & !b7) : 27;
		(chain_pos = 27) & (b0 & b1 & b2 & b3 & b4 & !b5 & !b6 & !b7) : 28;
		(chain_pos = 28) & (b0 & b1 & b2 & !b3 & !b4 & b5 & b6 & b7) : 29;
		(chain_pos = 29) & (!b0 & !b1 & b2 & b3 & !b4 & b5 & b6 & !b7) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (!b7);
	p_1 := (chain_pos = 29) & (b2 & b3 & b7);
	p_2 := (chain_pos = 1);
	p_3 := (chain_pos = 20) & (b2 & (b1 & !b1) & (b5 | !b5));
	p_4 := (chain_pos = 4);
	p_5 := (chain_pos = 3) & (!b0 & !b6 & (b1 & !b1));
	p_6 := (chain_pos = 15) & (!b2 & !b0 & (b1 | !b1));
	p_7 := (chain_pos = 8) & ((b6 | !b6) & (b4 & !b4) & (b1 | !b1));
	p_8 := (chain_pos = 7);
	p_9 := (chain_pos = 15) & ((b2 & !b2) & (b1 | !b1));
	p_10 := (chain_pos = 11) & ((b7 & !b7) & (b2 & !b2) & (b3 & !b3));
	p_11 := (!b3 & b2 & b4 & b6);
	p_12 := (chain_pos = 8) & (!b5 & (b6 | !b6) & (b0 & !b0));
	p_13 := (chain_pos = 11) & ((b3 & !b3));
	p_14 := (chain_pos = 14) & ((b1 & !b1) & b0);
	p_15 := (chain_pos = 0) & (b5);
	p_16 := (chain_pos = 22) & (b0 & b5 & (b7 & !b7));
	p_17 := (chain_pos = 14) & (!b3 & (b2 & !b2) & (b7 & !b7));
	p_18 := (chain_pos = 19) & ((b7 & !b7));
	p_19 := (chain_pos = 20);
	p_20 := (chain_pos = 5) & (b4 & !b2 & (b0 | !b0));
	p_21 := (chain_pos = 17) & ((b1 | !b1) & (b0 | !b0));
	p_22 := (chain_pos = 8) & (b1);
	p_23 := (chain_pos = 3) & ((b4 & !b4));