MODULE main
VAR
	chain_pos: 0..13;
	b0: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	next(b0) := !b0;
	next(chain_pos) := case
		(chain_pos = 0) & (!b0) : 1;
		(chain_pos = 1) & (b0) : 2;
		(chain_pos = 2) & (!b0) : 3;
		(chain_pos = 3) & (b0) : 4;
		(chain_pos = 4) & (b0) : 5;
		(chain_pos = 5) & (b0) : 6;
		(chain_pos = 6) & (b0) : 7;
		(chain_pos = 7) & (!b0) : 8;
		(chain_pos = 8) & (!b0) : 9;
		(chain_pos = 9) & (b0) : 10;
		(chain_pos = 10) & (!b0) : 11;
		(chain_pos = 11) & (!b0) : 12;
		(chain_pos = 12) & (!b0) : 13;
		(chain_pos = 13) & (b0) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (chain_pos = 0) & (!b0);
	p_1 := (chain_pos = 7) & (!b0);
	p_2 := (chain_pos = 12) & (b0);
	p_3 := (chain_pos = 3);
	p_4 := (chain_pos = 1) & ((b0 | !b0));
	p_5 := (chain_pos = 1) & ((b0 & !b0));
	p_6 := (chain_pos = 12) & (!b0);
	p_7 := (chain_pos = 8);
	p_8 := (b0);
	p_9 := (!b0);
	p_10 := (!b0);
	p_11 := (chain_pos = 11) & (b0);
	p_12 := (chain_pos = 12) & ((b0 & !b0));
	p_13 := (chain_pos = 5) & ((b0 | !b0));
	p_14 := (chain_pos = 9);
	p_15 := (chain_pos = 12) & ((b0 & !b0));
	p_16 := (chain_pos = 3) & (!b0);
	p_17 := (chain_pos = 12) & ((b0 & !b0));
	p_18 := (chain_pos = 7) & (!b0);
	p_19 := (!b0);
	p_20 := (chain_pos = 12) & (b0);
	p_21 := (b0);
	p_22 := (chain_pos = 6) & (b0);
	p_23 := (chain_pos = 7) & (!b0);
	p_24 := (chain_pos = 12) & ((b0 | !b0));
	p_25 := (!b0);
	p_26 := (chain_pos = 8);
	p_27 := (chain_pos = 13) & (b0);
	p_28 := (chain_pos = 1) & (b0);
	p_29 := (chain_pos = 0) & (!b0);
	p_30 := (chain_pos = 13) & (!b0);
	p_31 := (!b0);