TCTL Refinement Analysis
========================

--- Equivalence Class 1 ---
Properties in this class:
  - 'AG p_2')
  - 'AG p_2')
  - 'AG (p_2 | p_28)')
  - 'AG ((p_2 | p_28) | p_28)')
  - 'AG (((p_2 | p_28) | p_28) | p_28)')
  - 'AG (((p_2 | (p_28 | p_2)) | p_28) | p_28)')
  - 'AG (((p_2 | ((p_28 | p_12) | p_2)) | p_28) | p_28)')
  - 'AG ((((p_2 | p_12) | ((p_28 | p_12) | p_2)) | p_28) | p_28)')
  - 'AG (((((p_2 | p_28) | p_12) | ((p_28 | p_12) | p_2)) | p_28) | p_28)')
  - 'AG ((((((p_2 | p_33) | p_28) | p_12) | ((p_28 | p_12) | p_2)) | p_28) | p_28)')
  - 'AG (((((((p_2 | p_28) | p_33) | p_28) | p_12) | ((p_28 | p_12) | p_2)) | p_28) | p_28)')
  - 'AG((A((AF (EG !(p_12)) & !(p_33)) U (EF !(p_12) | A((p_2 & p_28) U (p_2 | p_28))))) -> AF(AF AG A((p_28 | p_28) W (p_2 | p_33))))')
  - 'AG((A((AF (EG !((p_12 | p_28))) & !(p_33)) U (EF !(p_12) | A((p_2 & p_28) U (p_2 | p_28))))) -> AF(AF AG A((p_28 | p_28) W (p_2 | p_33))))')
  - 'AG((A((AF (EG !(((p_12 | p_2) | p_28))) & !(p_33)) U (EF !(p_12) | A((p_2 & p_28) U (p_2 | p_28))))) -> AF(AF AG A((p_28 | p_28) W (p_2 | p_33))))')
  - 'AG((A((AF (EG !(((p_12 | (p_2 | p_28)) | p_28))) & !(p_33)) U (EF !(p_12) | A((p_2 & p_28) U (p_2 | p_28))))) -> AF(AF AG A((p_28 | p_28) W (p_2 | p_33))))')
  - 'AG((A((AF (EG !(((p_12 | (p_2 | (p_28 | p_2))) | p_28))) & !(p_33)) U (EF !(p_12) | A((p_2 & p_28) U (p_2 | p_28))))) -> AF(AF AG A((p_28 | p_28) W (p_2 | p_33))))')
  - 'AG((A((AF (EG !(((p_12 | (p_2 | ((p_28 | p_33) | p_2))) | p_28))) & !(p_33)) U (EF !(p_12) | A((p_2 & p_28) U (p_2 | p_28))))) -> AF(AF AG A((p_28 | p_28) W (p_2 | p_33))))')
  - 'EF((A((AF (EG !(((p_12 | (p_2 | ((p_28 | p_33) | p_2))) | p_28))) & !(p_33)) U (EF !(p_12) | A((p_2 & p_28) U (p_2 | p_28))))) -> EF(AF AG A((p_28 | p_28) W (p_2 | p_33))))')
  - 'EF((A((AF (EG !(((p_12 | ((p_2 | p_28) | ((p_28 | p_33) | p_2))) | p_28))) & !(p_33)) U (EF !(p_12) | A((p_2 & p_28) U (p_2 | p_28))))) -> EF(AF AG A((p_28 | p_28) W (p_2 | p_33))))')
  - 'EF((A((AF (EG !(((p_12 | ((p_2 | (p_28 | p_2)) | ((p_28 | p_33) | p_2))) | p_28))) & !(p_33)) U (EF !(p_12) | A((p_2 & p_28) U (p_2 | p_28))))) -> EF(AF AG A((p_28 | p_28) W (p_2 | p_33))))')
  - 'EF((A((AF (EG !(((p_12 | ((p_2 | ((p_28 | p_2) | p_2)) | ((p_28 | p_33) | p_2))) | p_28))) & !(p_33)) U (EF !(p_12) | A((p_2 & p_28) U (p_2 | p_28))))) -> EF(AF AG A((p_28 | p_28) W (p_2 | p_33))))')
  - 'EF((A((AF (EG !(((p_12 | ((p_2 | (((p_28 | p_2) | p_2) | p_2)) | ((p_28 | p_33) | p_2))) | p_28))) & !(p_33)) U (EF !(p_12) | A((p_2 & p_28) U (p_2 | p_28))))) -> EF(AF AG A((p_28 | p_28) W (p_2 | p_33))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG ((((((p_2 | p_33) | p_28) | p_12) | ((p_28 | p_12) | p_2)) | p_28) | p_28)')  ⇒  'AG (((((((p_2 | p_28) | p_33) | p_28) | p_12) | ((p_28 | p_12) | p_2)) | p_28) | p_28)')
  - 'AG (((((p_2 | p_28) | p_12) | ((p_28 | p_12) | p_2)) | p_28) | p_28)')  ⇒  'AG ((((((p_2 | p_33) | p_28) | p_12) | ((p_28 | p_12) | p_2)) | p_28) | p_28)')
  - 'AG ((((p_2 | p_12) | ((p_28 | p_12) | p_2)) | p_28) | p_28)')  ⇒  'AG (((((p_2 | p_28) | p_12) | ((p_28 | p_12) | p_2)) | p_28) | p_28)')
  - 'AG (((p_2 | ((p_28 | p_12) | p_2)) | p_28) | p_28)')  ⇒  'AG ((((p_2 | p_12) | ((p_28 | p_12) | p_2)) | p_28) | p_28)')
  - 'AG (((p_2 | (p_28 | p_2)) | p_28) | p_28)')  ⇒  'AG (((p_2 | ((p_28 | p_12) | p_2)) | p_28) | p_28)')
  - 'AG (((p_2 | p_28) | p_28) | p_28)')  ⇒  'AG (((p_2 | (p_28 | p_2)) | p_28) | p_28)')
  - 'AG ((p_2 | p_28) | p_28)')  ⇒  'AG (((p_2 | p_28) | p_28) | p_28)')
  - 'AG (p_2 | p_28)')  ⇒  'AG ((p_2 | p_28) | p_28)')
  - 'AG p_2')  ⇒  'AG (p_2 | p_28)')
  - 'AG((A((AF (EG !(((p_12 | (p_2 | ((p_28 | p_33) | p_2))) | p_28))) & !(p_33)) U (EF !(p_12) | A((p_2 & p_28) U (p_2 | p_28))))) -> AF(AF AG A((p_28 | p_28) W (p_2 | p_33))))')  ⇒  'EF((A((AF (EG !(((p_12 | (p_2 | ((p_28 | p_33) | p_2))) | p_28))) & !(p_33)) U (EF !(p_12) | A((p_2 & p_28) U (p_2 | p_28))))) -> EF(AF AG A((p_28 | p_28) W (p_2 | p_33))))')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_005/refinement_class__1.png


--- Equivalence Class 2 ---
Properties in this class:
  - 'AF p_23')
  - 'AF p_23')
  - 'AF (p_23 | p_38)')
  - 'AF ((p_23 | p_34) | p_38)')
  - 'AF ((p_23 | p_34) | (p_38 | p_34))')
  - 'AF ((p_23 | p_34) | ((p_38 | p_23) | p_34))')
  - 'AF ((p_23 | p_34) | (((p_38 | p_23) | p_23) | p_34))')
  - 'AF ((p_23 | p_34) | ((((p_38 | p_34) | p_23) | p_23) | p_34))')
  - 'AF (((p_23 | p_24) | p_34) | ((((p_38 | p_34) | p_23) | p_23) | p_34))')
  - 'AF (((p_23 | (p_24 | p_23)) | p_34) | ((((p_38 | p_34) | p_23) | p_23) | p_34))')
  - 'AF (((p_23 | (p_24 | p_23)) | p_34) | (((((p_38 | p_23) | p_34) | p_23) | p_23) | p_34))')
  - 'AG(A(((AG p_38 | EF !(p_23)) | AG !(p_34)) U ((!(!(p_34)) | AF !(p_24)) & AG (EF AG !(p_24)))) -> A((AF (EG A((p_38 | p_24) U (p_24 & p_38))) & !(A((p_23 | p_24) U (p_34 | p_38)))) U (AF (EG EF p_23) | !(AF (EG p_34)))))')
  - 'EF(A(((AG p_38 | EF !(p_23)) | AG !(p_34)) U ((!(!(p_34)) | AF !(p_24)) & AG (EF AG !(p_24)))) -> A((AF (EG A((p_38 | p_24) U (p_24 & p_38))) & !(A((p_23 | p_24) U (p_34 | p_38)))) U (AF (EG EF p_23) | !(AF (EG p_34)))))')
  - 'EF(A(((AG p_38 | EF !(p_23)) | AG !(p_34)) U ((!(!(p_34)) | AF !((p_24 | p_38))) & AG (EF AG !(p_24)))) -> A((AF (EG A((p_38 | p_24) U (p_24 & p_38))) & !(A((p_23 | p_24) U (p_34 | p_38)))) U (AF (EG EF p_23) | !(AF (EG p_34)))))')
  - 'EF(A(((AG (p_38 | p_23) | EF !(p_23)) | AG !(p_34)) U ((!(!(p_34)) | AF !((p_24 | p_38))) & AG (EF AG !(p_24)))) -> A((AF (EG A((p_38 | p_24) U (p_24 & p_38))) & !(A((p_23 | p_24) U (p_34 | p_38)))) U (AF (EG EF p_23) | !(AF (EG p_34)))))')
  - 'EF(A(((AG (p_38 | p_23) | EF !(p_23)) | AG !((p_34 | p_23))) U ((!(!(p_34)) | AF !((p_24 | p_38))) & AG (EF AG !(p_24)))) -> A((AF (EG A((p_38 | p_24) U (p_24 & p_38))) & !(A((p_23 | p_24) U (p_34 | p_38)))) U (AF (EG EF p_23) | !(AF (EG p_34)))))')
  - 'EF(A(((AG (p_38 | p_23) | EF !(p_23)) | AG !((p_34 | p_23))) U ((!(!(p_34)) | AF !(((p_24 | p_23) | p_38))) & AG (EF AG !(p_24)))) -> A((AF (EG A((p_38 | p_24) U (p_24 & p_38))) & !(A((p_23 | p_24) U (p_34 | p_38)))) U (AF (EG EF p_23) | !(AF (EG p_34)))))')
  - 'EF(A(((AG (p_38 | (p_23 | p_24)) | EF !(p_23)) | AG !((p_34 | p_23))) U ((!(!(p_34)) | AF !(((p_24 | p_23) | p_38))) & AG (EF AG !(p_24)))) -> A((AF (EG A((p_38 | p_24) U (p_24 & p_38))) & !(A((p_23 | p_24) U (p_34 | p_38)))) U (AF (EG EF p_23) | !(AF (EG p_34)))))')
  - 'EF(A(((AG (p_38 | (p_23 | (p_24 | p_23))) | EF !(p_23)) | AG !((p_34 | p_23))) U ((!(!(p_34)) | AF !(((p_24 | p_23) | p_38))) & AG (EF AG !(p_24)))) -> A((AF (EG A((p_38 | p_24) U (p_24 & p_38))) & !(A((p_23 | p_24) U (p_34 | p_38)))) U (AF (EG EF p_23) | !(AF (EG p_34)))))')
  - 'EF(A(((AG (p_38 | (p_23 | ((p_24 | p_34) | p_23))) | EF !(p_23)) | AG !((p_34 | p_23))) U ((!(!(p_34)) | AF !(((p_24 | p_23) | p_38))) & AG (EF AG !(p_24)))) -> A((AF (EG A((p_38 | p_24) U (p_24 & p_38))) & !(A((p_23 | p_24) U (p_34 | p_38)))) U (AF (EG EF p_23) | !(AF (EG p_34)))))')
  - 'EF(A(((AG (p_38 | (p_23 | ((p_24 | p_34) | p_23))) | EF !(p_23)) | AG !((p_34 | p_23))) U ((!(!(p_34)) | AF !(((p_24 | p_23) | p_38))) & AG (EF AG !(p_24)))) -> A((AF (EG A((p_38 | p_24) U (p_24 & p_38))) & !(A((p_23 | p_24) U (p_34 | p_38)))) U (AF (EG EF p_23) | !(AF (EG p_34)))))')
  - 'EF(A(((AG (p_38 | ((p_23 | p_34) | ((p_24 | p_34) | p_23))) | EF !(p_23)) | AG !((p_34 | p_23))) U ((!(!(p_34)) | AF !(((p_24 | p_23) | p_38))) & AG (EF AG !(p_24)))) -> A((AF (EG A((p_38 | p_24) U (p_24 & p_38))) & !(A((p_23 | p_24) U (p_34 | p_38)))) U (AF (EG EF p_23) | !(AF (EG p_34)))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AF (((p_23 | (p_24 | p_23)) | p_34) | ((((p_38 | p_34) | p_23) | p_23) | p_34))')  ⇒  'AF (((p_23 | (p_24 | p_23)) | p_34) | (((((p_38 | p_23) | p_34) | p_23) | p_23) | p_34))')
  - 'AF (((p_23 | p_24) | p_34) | ((((p_38 | p_34) | p_23) | p_23) | p_34))')  ⇒  'AF (((p_23 | (p_24 | p_23)) | p_34) | ((((p_38 | p_34) | p_23) | p_23) | p_34))')
  - 'AF ((p_23 | p_34) | ((((p_38 | p_34) | p_23) | p_23) | p_34))')  ⇒  'AF (((p_23 | p_24) | p_34) | ((((p_38 | p_34) | p_23) | p_23) | p_34))')
  - 'AF ((p_23 | p_34) | (((p_38 | p_23) | p_23) | p_34))')  ⇒  'AF ((p_23 | p_34) | ((((p_38 | p_34) | p_23) | p_23) | p_34))')
  - 'AF ((p_23 | p_34) | ((p_38 | p_23) | p_34))')  ⇒  'AF ((p_23 | p_34) | (((p_38 | p_23) | p_23) | p_34))')
  - 'AF ((p_23 | p_34) | (p_38 | p_34))')  ⇒  'AF ((p_23 | p_34) | ((p_38 | p_23) | p_34))')
  - 'AF ((p_23 | p_34) | p_38)')  ⇒  'AF ((p_23 | p_34) | (p_38 | p_34))')
  - 'AF (p_23 | p_38)')  ⇒  'AF ((p_23 | p_34) | p_38)')
  - 'AF p_23')  ⇒  'AF (p_23 | p_38)')
  - 'AG(A(((AG p_38 | EF !(p_23)) | AG !(p_34)) U ((!(!(p_34)) | AF !(p_24)) & AG (EF AG !(p_24)))) -> A((AF (EG A((p_38 | p_24) U (p_24 & p_38))) & !(A((p_23 | p_24) U (p_34 | p_38)))) U (AF (EG EF p_23) | !(AF (EG p_34)))))')  ⇒  'EF(A(((AG p_38 | EF !(p_23)) | AG !(p_34)) U ((!(!(p_34)) | AF !(p_24)) & AG (EF AG !(p_24)))) -> A((AF (EG A((p_38 | p_24) U (p_24 & p_38))) & !(A((p_23 | p_24) U (p_34 | p_38)))) U (AF (EG EF p_23) | !(AF (EG p_34)))))')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_005/refinement_class__2.png


--- Equivalence Class 3 ---
Properties in this class:
  - 'AG p_39')
  - 'AG (p_39 | p_26)')
  - 'AG (p_39 | (p_26 | p_39))')
  - 'AG (p_39 | ((p_26 | p_4) | p_39))')
  - 'AG (p_39 | (((p_26 | p_4) | p_4) | p_39))')
  - 'AG (p_39 | ((((p_26 | p_4) | p_4) | p_4) | p_39))')
  - 'AG ((p_39 | p_6) | ((((p_26 | p_4) | p_4) | p_4) | p_39))')
  - 'AG ((p_39 | p_6) | (((((p_26 | p_4) | p_4) | p_4) | p_4) | p_39))')
  - 'AG ((p_39 | p_6) | ((((((p_26 | p_39) | p_4) | p_4) | p_4) | p_4) | p_39))')
  - 'AG ((p_39 | p_6) | ((((((p_26 | p_39) | (p_4 | p_39)) | p_4) | p_4) | p_4) | p_39))')
  - 'AG ((p_39 | p_6) | ((((((p_26 | p_39) | (p_4 | p_39)) | p_4) | p_4) | p_4) | p_39))')
  - 'AG(p_4 -> AF p_26)')
  - 'AG(p_4 -> AF (p_26 | p_39))')
  - 'AG((p_4 | p_6) -> AF (p_26 | p_39))')
  - 'AG((p_4 | p_6) -> AF (p_26 | (p_39 | p_26)))')
  - 'AG(((p_4 | p_39) | p_6) -> AF (p_26 | (p_39 | p_26)))')
  - 'AG(((p_4 | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')
  - 'AG((((p_4 | p_39) | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')
  - 'AG(((((p_4 | p_26) | p_39) | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')
  - 'AG(((((p_4 | p_26) | (p_39 | p_6)) | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')
  - 'AG(((((p_4 | (p_26 | p_39)) | (p_39 | p_6)) | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')
  - 'AG(((((p_4 | ((p_26 | p_39) | p_39)) | (p_39 | p_6)) | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG ((p_39 | p_6) | ((((((p_26 | p_39) | p_4) | p_4) | p_4) | p_4) | p_39))')  ⇒  'AG ((p_39 | p_6) | ((((((p_26 | p_39) | (p_4 | p_39)) | p_4) | p_4) | p_4) | p_39))')
  - 'AG ((p_39 | p_6) | (((((p_26 | p_4) | p_4) | p_4) | p_4) | p_39))')  ⇒  'AG ((p_39 | p_6) | ((((((p_26 | p_39) | p_4) | p_4) | p_4) | p_4) | p_39))')
  - 'AG ((p_39 | p_6) | ((((p_26 | p_4) | p_4) | p_4) | p_39))')  ⇒  'AG ((p_39 | p_6) | (((((p_26 | p_4) | p_4) | p_4) | p_4) | p_39))')
  - 'AG (p_39 | ((((p_26 | p_4) | p_4) | p_4) | p_39))')  ⇒  'AG ((p_39 | p_6) | ((((p_26 | p_4) | p_4) | p_4) | p_39))')
  - 'AG (p_39 | (((p_26 | p_4) | p_4) | p_39))')  ⇒  'AG (p_39 | ((((p_26 | p_4) | p_4) | p_4) | p_39))')
  - 'AG (p_39 | ((p_26 | p_4) | p_39))')  ⇒  'AG (p_39 | (((p_26 | p_4) | p_4) | p_39))')
  - 'AG (p_39 | (p_26 | p_39))')  ⇒  'AG (p_39 | ((p_26 | p_4) | p_39))')
  - 'AG (p_39 | (p_26 | p_39))')  ⇒  'AG(p_4 -> AF (p_26 | p_39))')
  - 'AG (p_39 | p_26)')  ⇒  'AG (p_39 | (p_26 | p_39))')
  - 'AG p_39')  ⇒  'AG (p_39 | p_26)')
  - 'AG(((((p_4 | (p_26 | p_39)) | (p_39 | p_6)) | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')  ⇒  'AG(((((p_4 | ((p_26 | p_39) | p_39)) | (p_39 | p_6)) | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')
  - 'AG(((((p_4 | p_26) | (p_39 | p_6)) | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')  ⇒  'AG(((((p_4 | (p_26 | p_39)) | (p_39 | p_6)) | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')
  - 'AG(((((p_4 | p_26) | p_39) | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')  ⇒  'AG(((((p_4 | p_26) | (p_39 | p_6)) | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')
  - 'AG((((p_4 | p_39) | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')  ⇒  'AG(((((p_4 | p_26) | p_39) | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')
  - 'AG(((p_4 | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')  ⇒  'AG((((p_4 | p_39) | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')
  - 'AG(((p_4 | p_39) | p_6) -> AF (p_26 | (p_39 | p_26)))')  ⇒  'AG(((p_4 | p_39) | (p_6 | p_4)) -> AF (p_26 | (p_39 | p_26)))')
  - 'AG((p_4 | p_6) -> AF (p_26 | (p_39 | p_26)))')  ⇒  'AG(((p_4 | p_39) | p_6) -> AF (p_26 | (p_39 | p_26)))')
  - 'AG((p_4 | p_6) -> AF (p_26 | p_39))')  ⇒  'AG((p_4 | p_6) -> AF (p_26 | (p_39 | p_26)))')
  - 'AG(p_4 -> AF (p_26 | p_39))')  ⇒  'AG((p_4 | p_6) -> AF (p_26 | p_39))')
  - 'AG(p_4 -> AF p_26)')  ⇒  'AG(p_4 -> AF (p_26 | p_39))')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_005/refinement_class__3.png


--- Equivalence Class 4 ---
Properties in this class:
  - 'AF p_30')
  - 'AF p_30')
  - 'AF (p_30 | p_9)')
  - 'AF (p_30 | (p_9 | p_30))')
  - 'AF ((p_30 | p_31) | (p_9 | p_30))')
  - 'AF ((p_30 | (p_31 | p_30)) | (p_9 | p_30))')
  - 'AF ((p_30 | ((p_31 | p_9) | p_30)) | (p_9 | p_30))')
  - 'AF ((p_30 | ((p_31 | p_9) | p_30)) | (p_9 | p_30))')
  - 'AF ((p_30 | (((p_31 | p_30) | p_9) | p_30)) | (p_9 | p_30))')
  - 'AF ((p_30 | (((p_31 | p_30) | p_9) | p_30)) | (p_9 | p_30))')
  - 'AF ((p_30 | (((p_31 | p_30) | p_9) | p_30)) | (p_9 | p_30))')
  - 'AG(p_30 -> AF p_9)')
  - 'AG((p_30 | p_9) -> AF p_9)')
  - 'AG((p_30 | (p_9 | p_31)) -> AF p_9)')
  - 'AG((p_30 | (p_9 | (p_31 | p_9))) -> AF p_9)')
  - 'EF((p_30 | (p_9 | (p_31 | p_9))) -> AF p_9)')
  - 'EF((p_30 | (p_9 | ((p_31 | p_9) | p_9))) -> AF p_9)')
  - 'EF((p_30 | ((p_9 | p_31) | ((p_31 | p_9) | p_9))) -> AF p_9)')
  - 'EF(((p_30 | p_31) | ((p_9 | p_31) | ((p_31 | p_9) | p_9))) -> AF p_9)')
  - 'EF((((p_30 | p_31) | p_31) | ((p_9 | p_31) | ((p_31 | p_9) | p_9))) -> AF p_9)')
  - 'EF((((p_30 | p_31) | p_31) | (((p_9 | p_30) | p_31) | ((p_31 | p_9) | p_9))) -> AF p_9)')
  - 'EF((((p_30 | (p_31 | p_9)) | p_31) | (((p_9 | p_30) | p_31) | ((p_31 | p_9) | p_9))) -> AF p_9)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AF ((p_30 | ((p_31 | p_9) | p_30)) | (p_9 | p_30))')  ⇒  'AF ((p_30 | (((p_31 | p_30) | p_9) | p_30)) | (p_9 | p_30))')
  - 'AF ((p_30 | (p_31 | p_30)) | (p_9 | p_30))')  ⇒  'AF ((p_30 | ((p_31 | p_9) | p_30)) | (p_9 | p_30))')
  - 'AF ((p_30 | p_31) | (p_9 | p_30))')  ⇒  'AF ((p_30 | (p_31 | p_30)) | (p_9 | p_30))')
  - 'AF (p_30 | (p_9 | p_30))')  ⇒  'AF ((p_30 | p_31) | (p_9 | p_30))')
  - 'AF (p_30 | p_9)')  ⇒  'AF (p_30 | (p_9 | p_30))')
  - 'AF p_30')  ⇒  'AF (p_30 | p_9)')
  - 'AG((p_30 | (p_9 | (p_31 | p_9))) -> AF p_9)')  ⇒  'EF((p_30 | (p_9 | (p_31 | p_9))) -> AF p_9)')
  - 'AG((p_30 | (p_9 | p_31)) -> AF p_9)')  ⇒  'AG((p_30 | (p_9 | (p_31 | p_9))) -> AF p_9)')
  - 'AG((p_30 | p_9) -> AF p_9)')  ⇒  'AG((p_30 | (p_9 | p_31)) -> AF p_9)')
  - 'AG(p_30 -> AF p_9)')  ⇒  'AG((p_30 | p_9) -> AF p_9)')
  - 'EF((((p_30 | p_31) | p_31) | (((p_9 | p_30) | p_31) | ((p_31 | p_9) | p_9))) -> AF p_9)')  ⇒  'EF((((p_30 | (p_31 | p_9)) | p_31) | (((p_9 | p_30) | p_31) | ((p_31 | p_9) | p_9))) -> AF p_9)')
  - 'EF((((p_30 | p_31) | p_31) | ((p_9 | p_31) | ((p_31 | p_9) | p_9))) -> AF p_9)')  ⇒  'EF((((p_30 | p_31) | p_31) | (((p_9 | p_30) | p_31) | ((p_31 | p_9) | p_9))) -> AF p_9)')
  - 'EF(((p_30 | p_31) | ((p_9 | p_31) | ((p_31 | p_9) | p_9))) -> AF p_9)')  ⇒  'EF((((p_30 | p_31) | p_31) | ((p_9 | p_31) | ((p_31 | p_9) | p_9))) -> AF p_9)')
  - 'EF((p_30 | ((p_9 | p_31) | ((p_31 | p_9) | p_9))) -> AF p_9)')  ⇒  'EF(((p_30 | p_31) | ((p_9 | p_31) | ((p_31 | p_9) | p_9))) -> AF p_9)')
  - 'EF((p_30 | (p_9 | ((p_31 | p_9) | p_9))) -> AF p_9)')  ⇒  'EF((p_30 | ((p_9 | p_31) | ((p_31 | p_9) | p_9))) -> AF p_9)')
  - 'EF((p_30 | (p_9 | (p_31 | p_9))) -> AF p_9)')  ⇒  'EF((p_30 | (p_9 | ((p_31 | p_9) | p_9))) -> AF p_9)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_005/refinement_class__4.png


--- Equivalence Class 5 ---
Properties in this class:
  - 'AG(p_19 -> AF p_19)')
  - 'AG((p_19 | p_35) -> AF p_19)')
  - 'EF((p_19 | p_35) -> AF p_19)')
  - 'EF((p_19 | (p_35 | p_19)) -> AF p_19)')
  - 'EF(((p_19 | p_11) | (p_35 | p_19)) -> AF p_19)')
  - 'EF(((p_19 | p_11) | ((p_35 | p_19) | p_19)) -> AF p_19)')
  - 'EF(((p_19 | p_11) | ((p_35 | p_19) | p_19)) -> AF p_19)')
  - 'EF(((p_19 | p_11) | (((p_35 | p_19) | p_19) | p_19)) -> AF p_19)')
  - 'EF(((p_19 | p_11) | ((((p_35 | p_19) | p_19) | p_19) | p_19)) -> AF p_19)')
  - 'EF(((p_19 | (p_11 | p_35)) | ((((p_35 | p_19) | p_19) | p_19) | p_19)) -> AF p_19)')
  - 'EF(((p_19 | (p_11 | (p_35 | p_11))) | ((((p_35 | p_19) | p_19) | p_19) | p_19)) -> AF p_19)')
  - '!(p_35 & p_25)')
  - '!((p_35 | p_11) & p_25)')
  - '!((p_35 | p_11) & (p_25 | p_35))')
  - '!((p_35 | (p_11 | p_25)) & (p_25 | p_35))')
  - '!((p_35 | (p_11 | (p_25 | p_19))) & (p_25 | p_35))')
  - '!((p_35 | (p_11 | (p_25 | (p_19 | p_11)))) & (p_25 | p_35))')
  - '!((p_35 | (p_11 | (p_25 | (p_19 | p_11)))) & (p_25 | p_35))')
  - '!((p_35 | (p_11 | (p_25 | (p_19 | p_11)))) & (p_25 | p_35))')
  - '!(((p_35 | p_11) | (p_11 | (p_25 | (p_19 | p_11)))) & (p_25 | p_35))')
  - '!(((p_35 | p_11) | (p_11 | (p_25 | (p_19 | p_11)))) & (p_25 | p_35))')
  - '!(((p_35 | p_11) | (p_11 | ((p_25 | p_11) | (p_19 | p_11)))) & (p_25 | p_35))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!(((p_35 | p_11) | (p_11 | (p_25 | (p_19 | p_11)))) & (p_25 | p_35))')  ⇒  '!(((p_35 | p_11) | (p_11 | ((p_25 | p_11) | (p_19 | p_11)))) & (p_25 | p_35))')
  - '!((p_35 | (p_11 | (p_25 | (p_19 | p_11)))) & (p_25 | p_35))')  ⇒  '!(((p_35 | p_11) | (p_11 | (p_25 | (p_19 | p_11)))) & (p_25 | p_35))')
  - '!((p_35 | (p_11 | (p_25 | p_19))) & (p_25 | p_35))')  ⇒  '!((p_35 | (p_11 | (p_25 | (p_19 | p_11)))) & (p_25 | p_35))')
  - '!((p_35 | (p_11 | p_25)) & (p_25 | p_35))')  ⇒  '!((p_35 | (p_11 | (p_25 | p_19))) & (p_25 | p_35))')
  - '!((p_35 | p_11) & (p_25 | p_35))')  ⇒  '!((p_35 | (p_11 | p_25)) & (p_25 | p_35))')
  - '!((p_35 | p_11) & p_25)')  ⇒  '!((p_35 | p_11) & (p_25 | p_35))')
  - '!(p_35 & p_25)')  ⇒  '!((p_35 | p_11) & p_25)')
  - 'AG((p_19 | p_35) -> AF p_19)')  ⇒  'EF((p_19 | p_35) -> AF p_19)')
  - 'AG(p_19 -> AF p_19)')  ⇒  'AG((p_19 | p_35) -> AF p_19)')
  - 'EF(((p_19 | (p_11 | (p_35 | p_11))) | ((((p_35 | p_19) | p_19) | p_19) | p_19)) -> AF p_19)')  ⇒  '!(p_35 & p_25)')
  - 'EF(((p_19 | (p_11 | p_35)) | ((((p_35 | p_19) | p_19) | p_19) | p_19)) -> AF p_19)')  ⇒  'EF(((p_19 | (p_11 | (p_35 | p_11))) | ((((p_35 | p_19) | p_19) | p_19) | p_19)) -> AF p_19)')
  - 'EF(((p_19 | p_11) | ((((p_35 | p_19) | p_19) | p_19) | p_19)) -> AF p_19)')  ⇒  'EF(((p_19 | (p_11 | p_35)) | ((((p_35 | p_19) | p_19) | p_19) | p_19)) -> AF p_19)')
  - 'EF(((p_19 | p_11) | (((p_35 | p_19) | p_19) | p_19)) -> AF p_19)')  ⇒  'EF(((p_19 | p_11) | ((((p_35 | p_19) | p_19) | p_19) | p_19)) -> AF p_19)')
  - 'EF(((p_19 | p_11) | ((p_35 | p_19) | p_19)) -> AF p_19)')  ⇒  'EF(((p_19 | p_11) | (((p_35 | p_19) | p_19) | p_19)) -> AF p_19)')
  - 'EF(((p_19 | p_11) | (p_35 | p_19)) -> AF p_19)')  ⇒  'EF(((p_19 | p_11) | ((p_35 | p_19) | p_19)) -> AF p_19)')
  - 'EF((p_19 | (p_35 | p_19)) -> AF p_19)')  ⇒  'EF(((p_19 | p_11) | (p_35 | p_19)) -> AF p_19)')
  - 'EF((p_19 | p_35) -> AF p_19)')  ⇒  'EF((p_19 | (p_35 | p_19)) -> AF p_19)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_005/refinement_class__5.png


--- Equivalence Class 6 ---
Properties in this class:
  - 'AF p_27')
  - 'AF (p_27 | p_21)')
  - 'AF (p_27 | (p_21 | p_27))')
  - 'AF (p_27 | (p_21 | p_27))')
  - 'AF (p_27 | ((p_21 | p_8) | p_27))')
  - 'AF (p_27 | ((p_21 | p_8) | p_27))')
  - 'AF ((p_27 | p_8) | ((p_21 | p_8) | p_27))')
  - 'AF (((p_27 | p_15) | p_8) | ((p_21 | p_8) | p_27))')
  - 'AF ((((p_27 | p_21) | p_15) | p_8) | ((p_21 | p_8) | p_27))')
  - 'AF ((((p_27 | p_21) | p_15) | p_8) | ((p_21 | p_8) | p_27))')
  - 'AF ((((p_27 | (p_21 | p_8)) | p_15) | p_8) | ((p_21 | p_8) | p_27))')
  - 'AG p_8')
  - 'AG (p_8 | p_27)')
  - 'AG (p_8 | (p_27 | p_15))')
  - 'AG ((p_8 | p_27) | (p_27 | p_15))')
  - 'AG (((p_8 | p_21) | p_27) | (p_27 | p_15))')
  - 'AG (((p_8 | (p_21 | p_27)) | p_27) | (p_27 | p_15))')
  - 'AG (((p_8 | (p_21 | p_27)) | p_27) | (p_27 | p_15))')
  - 'AG ((((p_8 | p_27) | (p_21 | p_27)) | p_27) | (p_27 | p_15))')
  - 'AG ((((p_8 | p_27) | ((p_21 | p_15) | p_27)) | p_27) | (p_27 | p_15))')
  - 'AG ((((p_8 | p_27) | ((p_21 | (p_15 | p_21)) | p_27)) | p_27) | (p_27 | p_15))')
  - 'AG ((((p_8 | p_27) | ((p_21 | ((p_15 | p_27) | p_21)) | p_27)) | p_27) | (p_27 | p_15))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AF ((((p_27 | p_21) | p_15) | p_8) | ((p_21 | p_8) | p_27))')  ⇒  'AF ((((p_27 | (p_21 | p_8)) | p_15) | p_8) | ((p_21 | p_8) | p_27))')
  - 'AF (((p_27 | p_15) | p_8) | ((p_21 | p_8) | p_27))')  ⇒  'AF ((((p_27 | p_21) | p_15) | p_8) | ((p_21 | p_8) | p_27))')
  - 'AF ((p_27 | p_8) | ((p_21 | p_8) | p_27))')  ⇒  'AF (((p_27 | p_15) | p_8) | ((p_21 | p_8) | p_27))')
  - 'AF (p_27 | ((p_21 | p_8) | p_27))')  ⇒  'AF ((p_27 | p_8) | ((p_21 | p_8) | p_27))')
  - 'AF (p_27 | (p_21 | p_27))')  ⇒  'AF (p_27 | ((p_21 | p_8) | p_27))')
  - 'AF (p_27 | p_21)')  ⇒  'AF (p_27 | (p_21 | p_27))')
  - 'AF p_27')  ⇒  'AF (p_27 | p_21)')
  - 'AG ((((p_8 | p_27) | ((p_21 | ((p_15 | p_27) | p_21)) | p_27)) | p_27) | (p_27 | p_15))')  ⇒  'AF (((p_27 | p_15) | p_8) | ((p_21 | p_8) | p_27))')
  - 'AG ((((p_8 | p_27) | ((p_21 | (p_15 | p_21)) | p_27)) | p_27) | (p_27 | p_15))')  ⇒  'AG ((((p_8 | p_27) | ((p_21 | ((p_15 | p_27) | p_21)) | p_27)) | p_27) | (p_27 | p_15))')
  - 'AG ((((p_8 | p_27) | ((p_21 | p_15) | p_27)) | p_27) | (p_27 | p_15))')  ⇒  'AG ((((p_8 | p_27) | ((p_21 | (p_15 | p_21)) | p_27)) | p_27) | (p_27 | p_15))')
  - 'AG ((((p_8 | p_27) | (p_21 | p_27)) | p_27) | (p_27 | p_15))')  ⇒  'AG ((((p_8 | p_27) | ((p_21 | p_15) | p_27)) | p_27) | (p_27 | p_15))')
  - 'AG (((p_8 | (p_21 | p_27)) | p_27) | (p_27 | p_15))')  ⇒  'AG ((((p_8 | p_27) | (p_21 | p_27)) | p_27) | (p_27 | p_15))')
  - 'AG (((p_8 | p_21) | p_27) | (p_27 | p_15))')  ⇒  'AG (((p_8 | (p_21 | p_27)) | p_27) | (p_27 | p_15))')
  - 'AG ((p_8 | p_27) | (p_27 | p_15))')  ⇒  'AG (((p_8 | p_21) | p_27) | (p_27 | p_15))')
  - 'AG (p_8 | (p_27 | p_15))')  ⇒  'AG ((p_8 | p_27) | (p_27 | p_15))')
  - 'AG (p_8 | p_27)')  ⇒  'AF (p_27 | ((p_21 | p_8) | p_27))')
  - 'AG (p_8 | p_27)')  ⇒  'AG (p_8 | (p_27 | p_15))')
  - 'AG p_8')  ⇒  'AG (p_8 | p_27)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_005/refinement_class__6.png


--- Equivalence Class 7 ---
Properties in this class:
  - 'AG p_22')
  - 'AG (p_22 | p_17)')
  - 'AG (p_22 | (p_17 | p_22))')
  - 'AG ((p_22 | p_5) | (p_17 | p_22))')
  - 'AG ((p_22 | (p_5 | p_17)) | (p_17 | p_22))')
  - 'AG ((p_22 | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')
  - 'AG (((p_22 | p_5) | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')
  - 'AG (((p_22 | (p_5 | p_36)) | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')
  - 'AG (((p_22 | (p_5 | (p_36 | p_17))) | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')
  - 'AG (((p_22 | ((p_5 | p_36) | (p_36 | p_17))) | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')
  - 'AG (((p_22 | ((p_5 | (p_36 | p_17)) | (p_36 | p_17))) | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')
  - 'AG((AG A((p_22 & p_17) W (p_36 & !(p_22)))) -> AF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'AG((AG A((p_22 & (p_17 | p_5)) W (p_36 & !(p_22)))) -> AF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A((p_22 & (p_17 | p_5)) W (p_36 & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A((p_22 & (p_17 | p_5)) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A(((p_22 | p_17) & (p_17 | p_5)) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A((((p_22 | p_36) | p_17) & (p_17 | p_5)) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A((((p_22 | p_36) | (p_17 | p_22)) & (p_17 | p_5)) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A((((p_22 | (p_36 | p_17)) | (p_17 | p_22)) & (p_17 | p_5)) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A((((p_22 | (p_36 | p_17)) | (p_17 | p_22)) & (p_17 | (p_5 | p_22))) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A((((p_22 | (p_36 | (p_17 | p_36))) | (p_17 | p_22)) & (p_17 | (p_5 | p_22))) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A((((p_22 | (p_36 | ((p_17 | p_5) | p_36))) | (p_17 | p_22)) & (p_17 | (p_5 | p_22))) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG (((p_22 | ((p_5 | p_36) | (p_36 | p_17))) | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')  ⇒  'AG (((p_22 | ((p_5 | (p_36 | p_17)) | (p_36 | p_17))) | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')
  - 'AG (((p_22 | (p_5 | (p_36 | p_17))) | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')  ⇒  'AG (((p_22 | ((p_5 | p_36) | (p_36 | p_17))) | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')
  - 'AG (((p_22 | (p_5 | p_36)) | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')  ⇒  'AG (((p_22 | (p_5 | (p_36 | p_17))) | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')
  - 'AG (((p_22 | p_5) | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')  ⇒  'AG (((p_22 | (p_5 | p_36)) | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')
  - 'AG ((p_22 | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')  ⇒  'AG (((p_22 | p_5) | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')
  - 'AG ((p_22 | (p_5 | p_17)) | (p_17 | p_22))')  ⇒  'AG ((p_22 | ((p_5 | p_22) | p_17)) | (p_17 | p_22))')
  - 'AG ((p_22 | p_5) | (p_17 | p_22))')  ⇒  'AG ((p_22 | (p_5 | p_17)) | (p_17 | p_22))')
  - 'AG (p_22 | (p_17 | p_22))')  ⇒  'AG ((p_22 | p_5) | (p_17 | p_22))')
  - 'AG (p_22 | p_17)')  ⇒  'AG (p_22 | (p_17 | p_22))')
  - 'AG p_22')  ⇒  'AG (p_22 | p_17)')
  - 'AG((AG A((p_22 & (p_17 | p_5)) W (p_36 & !(p_22)))) -> AF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')  ⇒  'EF((AG A((p_22 & (p_17 | p_5)) W (p_36 & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'AG((AG A((p_22 & p_17) W (p_36 & !(p_22)))) -> AF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')  ⇒  'AG((AG A((p_22 & (p_17 | p_5)) W (p_36 & !(p_22)))) -> AF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A((((p_22 | (p_36 | (p_17 | p_36))) | (p_17 | p_22)) & (p_17 | (p_5 | p_22))) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')  ⇒  'EF((AG A((((p_22 | (p_36 | ((p_17 | p_5) | p_36))) | (p_17 | p_22)) & (p_17 | (p_5 | p_22))) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A((((p_22 | (p_36 | p_17)) | (p_17 | p_22)) & (p_17 | (p_5 | p_22))) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')  ⇒  'EF((AG A((((p_22 | (p_36 | (p_17 | p_36))) | (p_17 | p_22)) & (p_17 | (p_5 | p_22))) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A((((p_22 | (p_36 | p_17)) | (p_17 | p_22)) & (p_17 | p_5)) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')  ⇒  'EF((AG A((((p_22 | (p_36 | p_17)) | (p_17 | p_22)) & (p_17 | (p_5 | p_22))) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A((((p_22 | p_36) | (p_17 | p_22)) & (p_17 | p_5)) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')  ⇒  'EF((AG A((((p_22 | (p_36 | p_17)) | (p_17 | p_22)) & (p_17 | p_5)) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A((((p_22 | p_36) | p_17) & (p_17 | p_5)) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')  ⇒  'EF((AG A((((p_22 | p_36) | (p_17 | p_22)) & (p_17 | p_5)) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A(((p_22 | p_17) & (p_17 | p_5)) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')  ⇒  'EF((AG A((((p_22 | p_36) | p_17) & (p_17 | p_5)) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A((p_22 & (p_17 | p_5)) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')  ⇒  'EF((AG A(((p_22 | p_17) & (p_17 | p_5)) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')
  - 'EF((AG A((p_22 & (p_17 | p_5)) W (p_36 & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')  ⇒  'EF((AG A((p_22 & (p_17 | p_5)) W ((p_36 | p_5) & !(p_22)))) -> EF(A((p_36 | !(p_5)) U (AF p_36 | !(p_5)))))')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_005/refinement_class__7.png


--- Equivalence Class 8 ---
Properties in this class:
  - '!(p_37 & p_1)')
  - '!((p_37 | p_1) & p_1)')
  - '!((p_37 | (p_1 | p_16)) & p_1)')
  - '!(((p_37 | p_1) | (p_1 | p_16)) & p_1)')
  - '!(((p_37 | p_1) | (p_1 | p_16)) & p_1)')
  - '!(((p_37 | p_1) | (p_1 | p_16)) & p_1)')
  - '!(((p_37 | (p_1 | p_10)) | (p_1 | p_16)) & p_1)')
  - '!((((p_37 | p_16) | (p_1 | p_10)) | (p_1 | p_16)) & p_1)')
  - '!((((p_37 | p_16) | (p_1 | (p_10 | p_16))) | (p_1 | p_16)) & p_1)')
  - '!(((((p_37 | p_16) | p_16) | (p_1 | (p_10 | p_16))) | (p_1 | p_16)) & p_1)')
  - '!(((((p_37 | p_16) | p_16) | (p_1 | ((p_10 | p_37) | p_16))) | (p_1 | p_16)) & p_1)')
  - 'AG(p_16 -> AF p_1)')
  - 'AG(p_16 -> AF (p_1 | p_16))')
  - 'EF(p_16 -> AF (p_1 | p_16))')
  - 'EF(p_16 -> AF (p_1 | p_16))')
  - 'EF(p_16 -> AF ((p_1 | p_16) | p_16))')
  - 'EF(p_16 -> AF (((p_1 | p_37) | p_16) | p_16))')
  - 'EF(p_16 -> AF (((p_1 | p_37) | p_16) | p_16))')
  - 'EF(p_16 -> AF (((p_1 | (p_37 | p_16)) | p_16) | p_16))')
  - 'EF((p_16 | p_37) -> AF (((p_1 | (p_37 | p_16)) | p_16) | p_16))')
  - 'EF((p_16 | (p_37 | p_1)) -> AF (((p_1 | (p_37 | p_16)) | p_16) | p_16))')
  - 'EF(((p_16 | p_1) | (p_37 | p_1)) -> AF (((p_1 | (p_37 | p_16)) | p_16) | p_16))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!(((((p_37 | p_16) | p_16) | (p_1 | (p_10 | p_16))) | (p_1 | p_16)) & p_1)')  ⇒  '!(((((p_37 | p_16) | p_16) | (p_1 | ((p_10 | p_37) | p_16))) | (p_1 | p_16)) & p_1)')
  - '!((((p_37 | p_16) | (p_1 | (p_10 | p_16))) | (p_1 | p_16)) & p_1)')  ⇒  '!(((((p_37 | p_16) | p_16) | (p_1 | (p_10 | p_16))) | (p_1 | p_16)) & p_1)')
  - '!((((p_37 | p_16) | (p_1 | p_10)) | (p_1 | p_16)) & p_1)')  ⇒  '!((((p_37 | p_16) | (p_1 | (p_10 | p_16))) | (p_1 | p_16)) & p_1)')
  - '!(((p_37 | (p_1 | p_10)) | (p_1 | p_16)) & p_1)')  ⇒  '!((((p_37 | p_16) | (p_1 | p_10)) | (p_1 | p_16)) & p_1)')
  - '!(((p_37 | p_1) | (p_1 | p_16)) & p_1)')  ⇒  '!(((p_37 | (p_1 | p_10)) | (p_1 | p_16)) & p_1)')
  - '!((p_37 | (p_1 | p_16)) & p_1)')  ⇒  '!(((p_37 | p_1) | (p_1 | p_16)) & p_1)')
  - '!((p_37 | p_1) & p_1)')  ⇒  '!((p_37 | (p_1 | p_16)) & p_1)')
  - '!(p_37 & p_1)')  ⇒  '!((p_37 | p_1) & p_1)')
  - 'AG(p_16 -> AF (p_1 | p_16))')  ⇒  'EF(p_16 -> AF (p_1 | p_16))')
  - 'AG(p_16 -> AF p_1)')  ⇒  'AG(p_16 -> AF (p_1 | p_16))')
  - 'EF(((p_16 | p_1) | (p_37 | p_1)) -> AF (((p_1 | (p_37 | p_16)) | p_16) | p_16))')  ⇒  '!(p_37 & p_1)')
  - 'EF((p_16 | (p_37 | p_1)) -> AF (((p_1 | (p_37 | p_16)) | p_16) | p_16))')  ⇒  'EF(((p_16 | p_1) | (p_37 | p_1)) -> AF (((p_1 | (p_37 | p_16)) | p_16) | p_16))')
  - 'EF((p_16 | p_37) -> AF (((p_1 | (p_37 | p_16)) | p_16) | p_16))')  ⇒  'EF((p_16 | (p_37 | p_1)) -> AF (((p_1 | (p_37 | p_16)) | p_16) | p_16))')
  - 'EF(p_16 -> AF (((p_1 | (p_37 | p_16)) | p_16) | p_16))')  ⇒  'EF((p_16 | p_37) -> AF (((p_1 | (p_37 | p_16)) | p_16) | p_16))')
  - 'EF(p_16 -> AF (((p_1 | p_37) | p_16) | p_16))')  ⇒  'EF(p_16 -> AF (((p_1 | (p_37 | p_16)) | p_16) | p_16))')
  - 'EF(p_16 -> AF ((p_1 | p_16) | p_16))')  ⇒  'EF(p_16 -> AF (((p_1 | p_37) | p_16) | p_16))')
  - 'EF(p_16 -> AF (p_1 | p_16))')  ⇒  'EF(p_16 -> AF ((p_1 | p_16) | p_16))')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_005/refinement_class__8.png


--- Equivalence Class 9 ---
Properties in this class:
  - 'AG(A((p_3 | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | p_7)) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'AG(A((p_3 | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | p_20))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'AG(A((p_3 | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | (p_20 | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'EF(A((p_3 | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | (p_20 | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'EF(A((p_3 | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'EF(A(((p_3 | p_7) | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'EF(A((((p_3 | p_7) | p_7) | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'EF(A((((p_3 | p_7) | p_7) | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'EF(A((((p_3 | (p_7 | p_3)) | p_7) | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'EF(A((((p_3 | (p_7 | p_3)) | p_7) | !(AF p_3)) W (EF A((p_3 | (p_29 | p_3)) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'EF(A((((p_3 | (p_7 | p_3)) | p_7) | !(AF p_3)) W (EF A((p_3 | ((p_29 | p_7) | p_3)) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'AG(p_20 -> AF p_7)')
  - 'AG((p_20 | p_7) -> AF p_7)')
  - 'AG((p_20 | (p_7 | p_20)) -> AF p_7)')
  - 'EF((p_20 | (p_7 | p_20)) -> AF p_7)')
  - 'EF((p_20 | (p_7 | p_20)) -> AF p_7)')
  - 'EF((p_20 | ((p_7 | p_29) | p_20)) -> AF p_7)')
  - 'EF(((p_20 | p_7) | ((p_7 | p_29) | p_20)) -> AF p_7)')
  - 'EF(((p_20 | (p_7 | p_20)) | ((p_7 | p_29) | p_20)) -> AF p_7)')
  - 'EF(((p_20 | (p_7 | p_20)) | ((p_7 | p_29) | p_20)) -> AF p_7)')
  - 'EF((((p_20 | p_3) | (p_7 | p_20)) | ((p_7 | p_29) | p_20)) -> AF p_7)')
  - 'EF((((p_20 | p_3) | ((p_7 | p_3) | p_20)) | ((p_7 | p_29) | p_20)) -> AF p_7)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG((p_20 | (p_7 | p_20)) -> AF p_7)')  ⇒  'EF((p_20 | (p_7 | p_20)) -> AF p_7)')
  - 'AG((p_20 | p_7) -> AF p_7)')  ⇒  'AG((p_20 | (p_7 | p_20)) -> AF p_7)')
  - 'AG(A((p_3 | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | (p_20 | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')  ⇒  'EF(A((p_3 | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | (p_20 | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'AG(A((p_3 | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | p_20))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')  ⇒  'AG(A((p_3 | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | (p_20 | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'AG(A((p_3 | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | p_7)) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')  ⇒  'AG(p_20 -> AF p_7)')
  - 'AG(p_20 -> AF p_7)')  ⇒  'AG((p_20 | p_7) -> AF p_7)')
  - 'EF((((p_20 | p_3) | (p_7 | p_20)) | ((p_7 | p_29) | p_20)) -> AF p_7)')  ⇒  'EF((((p_20 | p_3) | ((p_7 | p_3) | p_20)) | ((p_7 | p_29) | p_20)) -> AF p_7)')
  - 'EF(((p_20 | (p_7 | p_20)) | ((p_7 | p_29) | p_20)) -> AF p_7)')  ⇒  'EF((((p_20 | p_3) | (p_7 | p_20)) | ((p_7 | p_29) | p_20)) -> AF p_7)')
  - 'EF(((p_20 | p_7) | ((p_7 | p_29) | p_20)) -> AF p_7)')  ⇒  'EF(((p_20 | (p_7 | p_20)) | ((p_7 | p_29) | p_20)) -> AF p_7)')
  - 'EF((p_20 | ((p_7 | p_29) | p_20)) -> AF p_7)')  ⇒  'EF(((p_20 | p_7) | ((p_7 | p_29) | p_20)) -> AF p_7)')
  - 'EF((p_20 | (p_7 | p_20)) -> AF p_7)')  ⇒  'EF((p_20 | ((p_7 | p_29) | p_20)) -> AF p_7)')
  - 'EF(A((((p_3 | (p_7 | p_3)) | p_7) | !(AF p_3)) W (EF A((p_3 | ((p_29 | p_7) | p_3)) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')  ⇒  'AG(p_20 -> AF p_7)')
  - 'EF(A((((p_3 | (p_7 | p_3)) | p_7) | !(AF p_3)) W (EF A((p_3 | (p_29 | p_3)) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')  ⇒  'AG(p_20 -> AF p_7)')
  - 'EF(A((((p_3 | (p_7 | p_3)) | p_7) | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')  ⇒  'AG(A((p_3 | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | p_7)) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'EF(A((((p_3 | (p_7 | p_3)) | p_7) | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')  ⇒  'EF(A((((p_3 | (p_7 | p_3)) | p_7) | !(AF p_3)) W (EF A((p_3 | ((p_29 | p_7) | p_3)) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'EF(A((((p_3 | (p_7 | p_3)) | p_7) | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')  ⇒  'EF(A((((p_3 | (p_7 | p_3)) | p_7) | !(AF p_3)) W (EF A((p_3 | (p_29 | p_3)) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'EF(A((((p_3 | (p_7 | p_3)) | p_7) | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')  ⇒  'EF(A((((p_3 | p_7) | p_7) | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'EF(A((((p_3 | p_7) | p_7) | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')  ⇒  'AG(p_20 -> AF p_7)')
  - 'EF(A(((p_3 | p_7) | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')  ⇒  'EF(A((((p_3 | (p_7 | p_3)) | p_7) | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'EF(A((p_3 | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')  ⇒  'EF(A(((p_3 | p_7) | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')
  - 'EF(A((p_3 | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | (p_20 | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')  ⇒  'EF(A((p_3 | !(AF p_3)) W (EF A((p_3 | p_29) U (p_29 | (p_7 | ((p_20 | p_3) | p_7)))) | AG !(p_3))) -> EF A((EF p_20 & A((p_20 & p_7) W (p_20 & p_29))) W (A((p_20 & p_7) U (p_7 & p_20)) | AF (EG p_29))))')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_005/refinement_class__9.png


--- Equivalence Class 10 ---
Properties in this class:
  - 'AG(AG (EF !(!(AF (EG p_14)))) -> AG (EF !(AG (EF A((p_32 & p_18) U (p_32 | p_18))))))')
  - 'AG(AG (EF !(!(AF (EG (p_14 | p_32))))) -> AG (EF !(AG (EF A((p_32 & p_18) U (p_32 | p_18))))))')
  - 'AG(AG (EF !(!(AF (EG (p_14 | p_32))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'AG(AG (EF !(!(AF (EG (p_14 | (p_32 | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'EF(AG (EF !(!(AF (EG (p_14 | (p_32 | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'EF(AG (EF !(!(AF (EG (p_14 | ((p_32 | p_18) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'EF(AG (EF !(!(AF (EG (p_14 | (((p_32 | p_13) | p_18) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'EF(AG (EF !(!(AF (EG (p_14 | (((p_32 | p_13) | (p_18 | p_14)) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'EF(AG (EF !(!(AF (EG (p_14 | (((p_32 | p_13) | ((p_18 | p_14) | p_14)) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'EF(AG (EF !(!(AF (EG ((p_14 | p_32) | (((p_32 | p_13) | ((p_18 | p_14) | p_14)) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'EF(AG (EF !(!(AF (EG ((p_14 | p_32) | (((p_32 | p_13) | (((p_18 | p_13) | p_14) | p_14)) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'AG(p_14 -> AF p_13)')
  - 'AG((p_14 | p_18) -> AF p_13)')
  - 'AG((p_14 | p_18) -> AF (p_13 | p_32))')
  - 'AG((p_14 | p_18) -> AF ((p_13 | p_32) | p_32))')
  - 'EF((p_14 | p_18) -> AF ((p_13 | p_32) | p_32))')
  - 'EF(((p_14 | p_13) | p_18) -> AF ((p_13 | p_32) | p_32))')
  - 'EF(((p_14 | p_13) | p_18) -> AF ((p_13 | (p_32 | p_18)) | p_32))')
  - 'EF(((p_14 | p_13) | (p_18 | p_13)) -> AF ((p_13 | (p_32 | p_18)) | p_32))')
  - 'EF((((p_14 | p_18) | p_13) | (p_18 | p_13)) -> AF ((p_13 | (p_32 | p_18)) | p_32))')
  - 'EF((((p_14 | p_18) | p_13) | (p_18 | p_13)) -> AF ((p_13 | (p_32 | p_18)) | p_32))')
  - 'EF(((((p_14 | p_18) | p_18) | p_13) | (p_18 | p_13)) -> AF ((p_13 | (p_32 | p_18)) | p_32))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG((p_14 | p_18) -> AF ((p_13 | p_32) | p_32))')  ⇒  'EF((p_14 | p_18) -> AF ((p_13 | p_32) | p_32))')
  - 'AG((p_14 | p_18) -> AF (p_13 | p_32))')  ⇒  'AG((p_14 | p_18) -> AF ((p_13 | p_32) | p_32))')
  - 'AG((p_14 | p_18) -> AF p_13)')  ⇒  'AG((p_14 | p_18) -> AF (p_13 | p_32))')
  - 'AG(AG (EF !(!(AF (EG (p_14 | (p_32 | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')  ⇒  'EF(AG (EF !(!(AF (EG (p_14 | (p_32 | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'AG(AG (EF !(!(AF (EG (p_14 | p_32))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')  ⇒  'AG(AG (EF !(!(AF (EG (p_14 | (p_32 | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'AG(AG (EF !(!(AF (EG (p_14 | p_32))))) -> AG (EF !(AG (EF A((p_32 & p_18) U (p_32 | p_18))))))')  ⇒  'AG(AG (EF !(!(AF (EG (p_14 | p_32))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'AG(AG (EF !(!(AF (EG p_14)))) -> AG (EF !(AG (EF A((p_32 & p_18) U (p_32 | p_18))))))')  ⇒  'AG(AG (EF !(!(AF (EG (p_14 | p_32))))) -> AG (EF !(AG (EF A((p_32 & p_18) U (p_32 | p_18))))))')
  - 'AG(p_14 -> AF p_13)')  ⇒  'AG((p_14 | p_18) -> AF p_13)')
  - 'EF(((((p_14 | p_18) | p_18) | p_13) | (p_18 | p_13)) -> AF ((p_13 | (p_32 | p_18)) | p_32))')  ⇒  'AG(AG (EF !(!(AF (EG p_14)))) -> AG (EF !(AG (EF A((p_32 & p_18) U (p_32 | p_18))))))')
  - 'EF((((p_14 | p_18) | p_13) | (p_18 | p_13)) -> AF ((p_13 | (p_32 | p_18)) | p_32))')  ⇒  'EF(((((p_14 | p_18) | p_18) | p_13) | (p_18 | p_13)) -> AF ((p_13 | (p_32 | p_18)) | p_32))')
  - 'EF(((p_14 | p_13) | (p_18 | p_13)) -> AF ((p_13 | (p_32 | p_18)) | p_32))')  ⇒  'EF((((p_14 | p_18) | p_13) | (p_18 | p_13)) -> AF ((p_13 | (p_32 | p_18)) | p_32))')
  - 'EF(((p_14 | p_13) | p_18) -> AF ((p_13 | (p_32 | p_18)) | p_32))')  ⇒  'EF(((p_14 | p_13) | (p_18 | p_13)) -> AF ((p_13 | (p_32 | p_18)) | p_32))')
  - 'EF(((p_14 | p_13) | p_18) -> AF ((p_13 | p_32) | p_32))')  ⇒  'EF(((p_14 | p_13) | p_18) -> AF ((p_13 | (p_32 | p_18)) | p_32))')
  - 'EF((p_14 | p_18) -> AF ((p_13 | p_32) | p_32))')  ⇒  'EF(((p_14 | p_13) | p_18) -> AF ((p_13 | p_32) | p_32))')
  - 'EF(AG (EF !(!(AF (EG ((p_14 | p_32) | (((p_32 | p_13) | ((p_18 | p_14) | p_14)) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')  ⇒  'EF(AG (EF !(!(AF (EG ((p_14 | p_32) | (((p_32 | p_13) | (((p_18 | p_13) | p_14) | p_14)) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'EF(AG (EF !(!(AF (EG (p_14 | (((p_32 | p_13) | ((p_18 | p_14) | p_14)) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')  ⇒  'EF(AG (EF !(!(AF (EG ((p_14 | p_32) | (((p_32 | p_13) | ((p_18 | p_14) | p_14)) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'EF(AG (EF !(!(AF (EG (p_14 | (((p_32 | p_13) | (p_18 | p_14)) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')  ⇒  'EF(AG (EF !(!(AF (EG (p_14 | (((p_32 | p_13) | ((p_18 | p_14) | p_14)) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'EF(AG (EF !(!(AF (EG (p_14 | (((p_32 | p_13) | p_18) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')  ⇒  'EF(AG (EF !(!(AF (EG (p_14 | (((p_32 | p_13) | (p_18 | p_14)) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'EF(AG (EF !(!(AF (EG (p_14 | ((p_32 | p_18) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')  ⇒  'EF(AG (EF !(!(AF (EG (p_14 | (((p_32 | p_13) | p_18) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')
  - 'EF(AG (EF !(!(AF (EG (p_14 | (p_32 | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')  ⇒  'EF(AG (EF !(!(AF (EG (p_14 | ((p_32 | p_18) | p_18)))))) -> AG (EF !(AG (EF A((p_32 & (p_18 | p_13)) U (p_32 | p_18))))))')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_005/refinement_class__10.png


