A [ EG EG AG EF p_15 U (AG EF p_15 | AF EG p_19) ]
AG ((p_24 | (p_20 | p_24)) -> (A [ (EF !(p_24) & p_7) U ((!(!(((p_20 | p_24) | p_7))) | EF p_24) & AF AF EG !(p_24)) ] | AG (EF !(p_24) & p_7)))
EF (AF (A [ ((A [ ((((((p_11 | (p_4 | p_11)) | (p_23 | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG ((((((p_11 | (p_4 | p_11)) | (p_23 | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ ((((((p_11 | (p_4 | p_11)) | (p_23 | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG ((((((p_11 | (p_4 | p_11)) | (p_23 | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
AG (AF (A [ ((A [ ((((p_11 | p_23) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG ((((p_11 | p_23) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ ((((p_11 | p_23) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG ((((p_11 | p_23) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
AF p_0
A [ EG EG AG EF ((((p_15 | (p_19 | p_15)) | ((((p_9 | p_19) | p_19) | p_19) | p_15)) | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
A [ AF p_17 U ((p_14 | p_17) | AF !(!(p_14))) ]
AG (AF (A [ ((A [ (((p_11 | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((p_11 | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ (((p_11 | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((p_11 | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
EF (AF (A [ ((A [ (((((((((p_11 | p_23) | p_23) | p_23) | ((((p_4 | p_11) | p_23) | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((((((((p_11 | p_23) | p_23) | p_23) | ((((p_4 | p_11) | p_23) | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ (((((((((p_11 | p_23) | p_23) | p_23) | ((((p_4 | p_11) | p_23) | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((((((((p_11 | p_23) | p_23) | p_23) | ((((p_4 | p_11) | p_23) | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
AG (AF (A [ ((A [ (((p_11 | p_23) | p_23) & p_23) U (p_23 & p_23) ] | AG (((p_11 | p_23) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ (((p_11 | p_23) | p_23) & p_23) U (p_23 & p_23) ] | AG (((p_11 | p_23) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
A [ EG EG AG EF (((((p_15 | (p_9 | p_19)) | (((p_19 | p_15) | p_9) | p_15)) | ((((p_9 | p_19) | p_19) | p_19) | p_15)) | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
EF (AF (A [ ((A [ ((((((p_11 | (p_4 | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG ((((((p_11 | (p_4 | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ ((((((p_11 | (p_4 | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG ((((((p_11 | (p_4 | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
AG (AF (A [ ((A [ (((p_11 | (p_23 | p_4)) | p_23) & p_23) U (p_23 & p_23) ] | AG (((p_11 | (p_23 | p_4)) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ (((p_11 | (p_23 | p_4)) | p_23) & p_23) U (p_23 & p_23) ] | AG (((p_11 | (p_23 | p_4)) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
A [ EG EG AG EF ((((p_15 | p_19) | ((((p_9 | p_19) | p_19) | p_19) | p_15)) | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
EF (AF (A [ ((A [ (((((((p_11 | p_23) | ((p_4 | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((((((p_11 | p_23) | ((p_4 | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ (((((((p_11 | p_23) | ((p_4 | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((((((p_11 | p_23) | ((p_4 | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
AF p_20
AG (p_24 -> (A [ (EF !(p_24) & p_7) U ((!(!(p_20)) | EF p_24) & AF AF EG !(p_24)) ] | AG (EF !(p_24) & p_7)))
(EG !(A [ (!(p_20) | !(((((p_7 | p_20) | (p_24 | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
(EG !(A [ (!((p_20 | ((((p_7 | p_24) | p_24) | p_20) | p_20))) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
(EG !(A [ (!((p_20 | (((((p_7 | p_24) | p_24) | p_24) | p_20) | p_20))) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
AG ((p_24 | p_20) -> (A [ (EF !(p_24) & p_7) U ((!(!(((p_20 | p_24) | p_7))) | EF p_24) & AF AF EG !(p_24)) ] | AG (EF !(p_24) & p_7)))
(EG !(A [ (!((p_20 | ((((((p_7 | p_20) | p_24) | p_24) | p_24) | p_20) | p_20))) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
(EG !(A [ (!(((p_20 | p_24) | ((((((p_7 | p_20) | (p_24 | p_20)) | p_24) | p_24) | p_20) | p_20))) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
AG AF A [ (p_1 | !(!(p_1))) U ((A [ (p_1 & p_18) U (p_18 | p_1) ] | AG (p_1 & p_18)) | !(p_18)) ]
(EG !(A [ (!((p_20 | ((((((p_7 | p_20) | (p_24 | p_20)) | p_24) | p_24) | p_20) | p_20))) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
EF (AF (A [ ((A [ (((((((((p_11 | p_23) | p_23) | p_23) | ((p_4 | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((((((((p_11 | p_23) | p_23) | p_23) | ((p_4 | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ (((((((((p_11 | p_23) | p_23) | p_23) | ((p_4 | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((((((((p_11 | p_23) | p_23) | p_23) | ((p_4 | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
EF (AF (A [ ((A [ ((((((p_11 | p_4) | (p_23 | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG ((((((p_11 | p_4) | (p_23 | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ ((((((p_11 | p_4) | (p_23 | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG ((((((p_11 | p_4) | (p_23 | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
AF p_15
(EG !(A [ (!(p_20) | !((p_7 | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
(EG !(A [ (!((p_20 | (((p_7 | p_24) | p_20) | p_20))) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
AG (p_24 -> (A [ (EF !(p_24) & p_7) U ((!(!((p_20 | p_7))) | EF p_24) & AF AF EG !(p_24)) ] | AG (EF !(p_24) & p_7)))
EF (AF (A [ ((A [ (((((((((p_11 | p_23) | p_23) | p_23) | (((p_4 | p_23) | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((((((((p_11 | p_23) | p_23) | p_23) | (((p_4 | p_23) | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ (((((((((p_11 | p_23) | p_23) | p_23) | (((p_4 | p_23) | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((((((((p_11 | p_23) | p_23) | p_23) | (((p_4 | p_23) | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
AG (AF !(EG AF p_16) -> EF !(EG !(p_6)))
A [ EG EG AG EF ((((p_15 | p_19) | (((p_9 | p_19) | p_19) | p_15)) | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
A [ EG EG AG EF (((((p_15 | (p_9 | (((p_19 | p_9) | p_15) | p_9))) | (((p_19 | p_15) | p_9) | p_15)) | ((((p_9 | p_19) | p_19) | p_19) | p_15)) | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
(EG !(A [ (!(p_20) | !(((p_7 | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
AG (AF (A [ ((A [ (((p_11 | (p_23 | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((p_11 | (p_23 | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ (((p_11 | (p_23 | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((p_11 | (p_23 | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
AG (p_7 -> AF p_20)
AG (p_14 -> AF p_17)
(EG !(A [ (!((p_20 | ((p_7 | p_20) | p_20))) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
(EG !(A [ (!((((p_20 | p_7) | (p_24 | p_7)) | (((((((p_7 | p_20) | p_20) | (p_24 | p_20)) | p_24) | p_24) | p_20) | p_20))) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
(EG !(A [ (!((p_20 | (p_7 | p_20))) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
(EG !(A [ (!((p_20 | p_7)) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
A [ EG EG AG EF ((p_15 | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
(EG !(A [ (!((((((p_20 | p_24) | p_24) | (p_7 | p_20)) | ((p_24 | p_7) | p_7)) | (((((((p_7 | p_20) | p_20) | (p_24 | p_20)) | p_24) | p_24) | p_20) | p_20))) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
A [ EG EG AG EF (((p_15 | (((p_9 | p_19) | p_19) | p_15)) | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
A [ EG EG AG EF (((((p_15 | p_9) | (((p_19 | p_15) | p_9) | p_15)) | ((((p_9 | p_19) | p_19) | p_19) | p_15)) | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
(EG !(A [ (!(p_20) | !(((((p_7 | p_20) | p_24) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
(EG !(A [ (!(p_20) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
(EG !(A [ (!((((p_20 | p_7) | ((p_24 | p_7) | p_7)) | (((((((p_7 | p_20) | p_20) | (p_24 | p_20)) | p_24) | p_24) | p_20) | p_20))) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
(EG !(A [ (!(((((p_20 | p_24) | p_7) | ((p_24 | p_7) | p_7)) | (((((((p_7 | p_20) | p_20) | (p_24 | p_20)) | p_24) | p_24) | p_20) | p_20))) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
(AG EF EG !(AG p_3) -> EF !((A [ (p_12 | !(p_3)) U (!(p_12) & p_3) ] | AG (p_12 | !(p_3)))))
AG (AF (A [ ((A [ (p_11 & p_23) U (p_23 & p_23) ] | AG (p_11 & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ (p_11 & p_23) U (p_23 & p_23) ] | AG (p_11 & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & p_4) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & p_4) ] & AG EF p_11) | EG EF p_4)))
EF (AF (A [ ((A [ ((((((((p_11 | p_23) | p_23) | ((p_4 | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG ((((((((p_11 | p_23) | p_23) | ((p_4 | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ ((((((((p_11 | p_23) | p_23) | ((p_4 | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG ((((((((p_11 | p_23) | p_23) | ((p_4 | p_11) | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
A [ (A [ (p_15 | !(!(p_19))) U (AG EF p_19 & AG !(p_15)) ] | AG (p_15 | !(!(p_19)))) U (AG EF EF p_9 | EG AG p_15) ]
(EG !(A [ (!(((((p_20 | p_24) | (p_7 | p_20)) | ((p_24 | p_7) | p_7)) | (((((((p_7 | p_20) | p_20) | (p_24 | p_20)) | p_24) | p_24) | p_20) | p_20))) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
A [ EG EG AG EF (((p_15 | p_9) | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
(EG !(A [ (!(p_20) | !(p_7)) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
A [ EG EG AG EF (((p_15 | ((p_9 | p_19) | p_15)) | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
AG (AF (A [ (p_8 & A [ (p_8 | p_13) U (p_8 | p_8) ]) U (!(!(p_8)) & AG !(p_13)) ] | AG (p_8 & A [ (p_8 | p_13) U (p_8 | p_8) ])) -> AG AF AF EG p_8)
AG (AF (A [ ((A [ (((p_11 | p_23) | p_23) & p_23) U (p_23 & p_23) ] | AG (((p_11 | p_23) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ (((p_11 | p_23) | p_23) & p_23) U (p_23 & p_23) ] | AG (((p_11 | p_23) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & p_4) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & p_4) ] & AG EF p_11) | EG EF p_4)))
AG (AF (A [ ((A [ ((((p_11 | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG ((((p_11 | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ ((((p_11 | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG ((((p_11 | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
AG (AF (p_2 | p_5) -> EF A [ (!(!(p_5)) & (A [ (p_2 | p_2) U (p_2 & p_22) ] | AG (p_2 | p_2))) U (A [ (p_22 & p_22) U (p_2 & p_5) ] & !(p_2)) ])
(EG !(A [ (!(((p_20 | p_24) | (((((((p_7 | p_20) | p_20) | (p_24 | p_20)) | p_24) | p_24) | p_20) | p_20))) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
A [ EG EG AG EF (((((p_15 | (p_9 | (p_19 | p_9))) | (((p_19 | p_15) | p_9) | p_15)) | ((((p_9 | p_19) | p_19) | p_19) | p_15)) | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
AG (AF (A [ ((A [ ((p_11 | p_23) & p_23) U (p_23 & p_23) ] | AG ((p_11 | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ ((p_11 | p_23) & p_23) U (p_23 & p_23) ] | AG ((p_11 | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & p_4) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & p_4) ] & AG EF p_11) | EG EF p_4)))
A [ AF p_17 U (p_14 | AF !(!(p_14))) ]
A [ EG EG AG EF (((((p_15 | (p_9 | ((((p_19 | p_15) | p_9) | p_15) | p_9))) | (((p_19 | p_15) | p_9) | p_15)) | ((((p_9 | p_19) | p_19) | p_19) | p_15)) | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
(EG !(A [ (!(p_20) | !((((p_7 | p_24) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])
EF (AF (A [ ((A [ (((((p_11 | p_23) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((((p_11 | p_23) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ (((((p_11 | p_23) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((((p_11 | p_23) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
EF (AF (A [ ((A [ (((((((p_11 | p_23) | (p_4 | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((((((p_11 | p_23) | (p_4 | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ (((((((p_11 | p_23) | (p_4 | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG (((((((p_11 | p_23) | (p_4 | p_11)) | ((p_23 | p_11) | p_4)) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
A [ EG EG AG EF (p_15 | p_19) U (AG EF p_15 | AF EG p_19) ]
A [ EG EG AG EF ((p_15 | p_19) | p_19) U (AG EF p_15 | AF EG p_19) ]
A [ EG EG AG EF (((p_15 | (p_9 | p_15)) | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
AG (p_17 -> AF p_14)
A [ EG EG AG EF ((((p_15 | ((p_19 | p_9) | p_15)) | ((((p_9 | p_19) | p_19) | p_19) | p_15)) | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
A [ EG EG AG EF (((((p_15 | p_9) | ((p_19 | p_9) | p_15)) | ((((p_9 | p_19) | p_19) | p_19) | p_15)) | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
EF (AF (A [ ((A [ ((((((p_11 | p_4) | p_23) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG ((((((p_11 | p_4) | p_23) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11))) U ((A [ (p_23 | p_23) U (p_23 | p_23) ] | AG (p_23 | p_23)) | AG EF p_11) ] | AG ((A [ ((((((p_11 | p_4) | p_23) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23) U (p_23 & p_23) ] | AG ((((((p_11 | p_4) | p_23) | (p_23 | p_11)) | ((p_23 | p_4) | (p_4 | p_23))) | p_23) & p_23)) & (A [ (p_23 & p_11) U (p_23 | p_11) ] | AG (p_23 & p_11)))) -> (A [ ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4) U (AF AG p_11 & (A [ (p_4 | !(p_11)) U (p_11 | p_11) ] | AG (p_4 | !(p_11)))) ] | AG ((A [ (p_23 & p_23) U (p_23 & (p_4 | p_23)) ] & AG EF p_11) | EG EF p_4)))
A [ EG EG AG EF (((((p_15 | (p_9 | ((p_19 | p_15) | p_9))) | (((p_19 | p_15) | p_9) | p_15)) | ((((p_9 | p_19) | p_19) | p_19) | p_15)) | (p_19 | p_9)) | p_19) U (AG EF p_15 | AF EG p_19) ]
(EG !(A [ (!(((p_20 | (p_24 | p_7)) | (((((((p_7 | p_20) | p_20) | (p_24 | p_20)) | p_24) | p_24) | p_20) | p_20))) | !(((((p_7 | p_20) | ((p_24 | p_7) | p_20)) | p_20) | p_24))) U (p_24 & p_7) ]) -> A [ ((!(p_24) | !(!(p_7))) & (A [ (p_20 | p_7) U (p_24 | !(p_24)) ] | AG (p_20 | p_7))) U (EF !(p_24) | AG !(p_20)) ])