A [ AG EF !(!(!(((((((p_18 | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
A [ AG EF !(!(!((((((((((((p_18 | p_22) | p_22) | p_22) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | ((p_22 | p_18) | p_18)) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
AG (AF EG !(AG !(!(p_8))) -> EG AG A [ (p_8 | p_8) U (p_8 & p_8) ])
AF p_19
A [ AG EF !(!(!(((((((p_18 | (((p_22 | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
p_2
AG (p_7 -> AF p_7)
EF ((A [ (((A [ ((((p_15 | p_14) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((p_15 | p_14) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ ((((p_15 | p_14) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((p_15 | p_14) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
A [ AG EF !(!(!((((((((p_18 | p_22) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
p_11
AG (p_6 -> AF p_10)
AG ((A [ ((EG p_21 | !(p_11)) & AG EF !(!(p_4))) U ((!(!(p_4)) & EG p_11) & !(!(p_21))) ] | AG ((EG p_21 | !(p_11)) & AG EF !(!(p_4)))) -> A [ (AG AG !(p_11) | !((A [ (p_11 | p_4) U (p_21 & p_11) ] | AG (p_11 | p_4)))) U (EF p_11 & A [ (p_4 & p_11) U (p_11 | p_11) ]) ])
A [ AG EF !(!(!(((p_18 | p_22) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
AF p_0
EF ((A [ (((A [ (p_15 | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (p_15 | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ (p_15 | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (p_15 | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
A [ AG EF !(!(!((p_18 | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
EF ((A [ (((A [ (p_15 | p_15) U (p_15 | ((p_14 | p_15) | p_15)) ] | AG (p_15 | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ (p_15 | p_15) U (p_15 | ((p_14 | p_15) | p_15)) ] | AG (p_15 | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
EF ((A [ (((A [ ((((((p_15 | ((p_14 | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((p_15 | ((p_14 | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ ((((((p_15 | ((p_14 | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((p_15 | ((p_14 | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
AG p_5
A [ AG EF !(!(!(((((p_18 | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
A [ AG EF !(!(!(((((((((p_18 | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | ((p_22 | p_18) | p_18)) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
A [ AG EF !(!(!((((((((((p_18 | p_22) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | ((p_22 | p_18) | p_18)) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
A [ AG EF !(!(!((((((p_18 | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
EF ((A [ (((A [ ((((((((p_15 | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((((p_15 | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ ((((((((p_15 | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((((p_15 | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
A [ AG EF !(!(!(((((((p_18 | (p_22 | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
EF ((A [ (((A [ (((((((((((p_15 | p_14) | ((p_14 | p_15) | p_15)) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((((((((((p_15 | p_14) | ((p_14 | p_15) | p_15)) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ (((((((((((p_15 | p_14) | ((p_14 | p_15) | p_15)) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((((((((((p_15 | p_14) | ((p_14 | p_15) | p_15)) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
AF p_10
A [ AG EF !(!(!(((((((((p_18 | (p_22 | p_18)) | ((p_22 | p_18) | p_18)) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
A [ AG EF !(!(!(((((((((((p_18 | p_22) | p_22) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | ((p_22 | p_18) | p_18)) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
p_20
A [ AG EF !(!(!(((((((((((((((p_18 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | ((p_22 | p_18) | p_18)) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
A [ AG EF !(!(!(((((((p_18 | ((p_22 | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
(AF (A [ (AF EG !(p_14) & EG p_14) U (AF p_14 | AG !(p_14)) ] | AG (AF EG !(p_14) & EG p_14)) -> AG EF AF AF !(p_14))
(A [ (AG !(p_3) & p_3) U (((A [ (p_16 & p_16) U (p_16 & p_3) ] | AG (p_16 & p_16)) | !(p_3)) | p_16) ] -> (A [ ((AG p_3 | EF p_16) & !(EF p_16)) U ((AG EF p_16 & p_3) | A [ (!(p_3) & p_16) U (!(p_16) & p_16) ]) ] | AG ((AG p_3 | EF p_16) & !(EF p_16))))
EF ((A [ (((A [ ((p_15 | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((p_15 | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ ((p_15 | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((p_15 | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
A [ AG EF !(!(!(((((((((((((p_18 | p_22) | p_22) | p_22) | p_22) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | ((p_22 | p_18) | p_18)) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
EF ((A [ (((A [ (((p_15 | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((p_15 | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ (((p_15 | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((p_15 | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
AG ((A [ (((A [ (p_15 | p_15) U (p_15 | p_14) ] | AG (p_15 | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ (p_15 | p_15) U (p_15 | p_14) ] | AG (p_15 | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
AG ((A [ (((A [ (p_15 | p_15) U (p_15 | (p_14 | p_15)) ] | AG (p_15 | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ (p_15 | p_15) U (p_15 | (p_14 | p_15)) ] | AG (p_15 | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
A [ AG EF !(!(!(((((((((p_18 | p_22) | ((p_22 | p_18) | p_18)) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
A [ AG EF !(!(!(((((((p_18 | ((((p_22 | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
p_1
A [ AG EF !(!(!((((((((p_18 | (p_22 | p_18)) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
EF ((A [ (((A [ (((p_15 | p_14) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((p_15 | p_14) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ (((p_15 | p_14) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((p_15 | p_14) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
EF ((A [ (((A [ (((((((p_15 | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((((((p_15 | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ (((((((p_15 | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((((((p_15 | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
A [ AG EF !(!(!((((((((((((((p_18 | p_22) | p_22) | p_22) | p_22) | p_22) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | ((p_22 | p_18) | p_18)) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
EF ((A [ (((A [ ((((((p_15 | (((p_14 | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((p_15 | (((p_14 | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ ((((((p_15 | (((p_14 | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((p_15 | (((p_14 | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
EF ((A [ (((A [ ((((((((((p_15 | (p_14 | p_15)) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((((((p_15 | (p_14 | p_15)) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ ((((((((((p_15 | (p_14 | p_15)) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((((((p_15 | (p_14 | p_15)) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
A [ AG EF !(!(!(((((((p_18 | p_22) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
EF ((A [ (((A [ ((((p_15 | (((p_14 | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((p_15 | (((p_14 | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ ((((p_15 | (((p_14 | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((p_15 | (((p_14 | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
EF ((A [ (((A [ (((((((((p_15 | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((((((((p_15 | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ (((((((((p_15 | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((((((((p_15 | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
A [ AG EF !(!(!((((((((p_18 | ((p_22 | p_18) | p_18)) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
A [ AG EF !(!(!(((((((((p_18 | (((p_22 | p_18) | p_18) | p_18)) | ((p_22 | p_18) | p_18)) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
A [ AG EF !(!(!(p_18))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
EF ((A [ (((A [ ((((p_15 | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((p_15 | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ ((((p_15 | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((p_15 | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
EF ((A [ (((A [ (((((p_15 | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((((p_15 | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ (((((p_15 | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((((p_15 | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
EF ((A [ (((A [ ((((((p_15 | (p_14 | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((p_15 | (p_14 | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ ((((((p_15 | (p_14 | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((p_15 | (p_14 | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
EF ((A [ (((A [ ((((p_15 | (p_14 | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((p_15 | (p_14 | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ ((((p_15 | (p_14 | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((p_15 | (p_14 | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
EF ((A [ (((A [ (((((((p_15 | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((((((p_15 | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ (((((((p_15 | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((((((p_15 | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
AG AF (A [ (!(!(p_16)) | !(p_3)) U (AF p_3 | AF EG p_3) ] | AG (!(!(p_16)) | !(p_3)))
(AF !(!(AG EF p_12)) -> AF EG !(!(p_12)))
EF ((A [ (((A [ (((p_15 | (p_14 | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((p_15 | (p_14 | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ (((p_15 | (p_14 | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG (((p_15 | (p_14 | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
EF ((A [ (((A [ ((((((((((p_15 | ((p_14 | p_15) | p_15)) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((((((p_15 | ((p_14 | p_15) | p_15)) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ ((((((((((p_15 | ((p_14 | p_15) | p_15)) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((((((p_15 | ((p_14 | p_15) | p_15)) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
A [ AG EF !(!(!(((p_18 | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
EF ((A [ (((A [ ((((((p_15 | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((p_15 | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ ((((((p_15 | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((p_15 | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
A [ AG EF !(!(!((((p_18 | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
A [ AG EF !(!(!(((((((((p_18 | ((((p_22 | p_18) | p_18) | p_18) | p_18)) | ((p_22 | p_18) | p_18)) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
AG ((A [ (AF EG p_20 | AF EG p_13) U (p_20 & AG EG !(p_13)) ] | AG (AF EG p_20 | AF EG p_13)) -> EG !(EF !(p_13)))
EF ((A [ (((A [ ((((((p_15 | p_14) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((p_15 | p_14) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ ((((((p_15 | p_14) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((p_15 | p_14) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
A [ AG EF !(!(!((((((((((((((((p_18 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | ((p_22 | p_18) | p_18)) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
EF ((A [ (((A [ ((((p_15 | ((p_14 | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((p_15 | ((p_14 | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ ((((p_15 | ((p_14 | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((p_15 | ((p_14 | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])
A [ AG EF !(!(!(((((((((p_18 | ((p_22 | p_18) | p_18)) | ((p_22 | p_18) | p_18)) | (((((p_22 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_22) | p_22) | p_22) | (p_22 | p_18)) | p_22)))) U ((EG p_18 | AF p_22) | AG EF EF p_22) ]
EF ((A [ (((A [ ((((((((((p_15 | p_14) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((((((p_15 | p_14) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14) U ((!(p_14) | p_15) | !(EG p_15)) ] | AG (((A [ ((((((((((p_15 | p_14) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15) U (p_15 | (((p_14 | p_15) | p_15) | p_15)) ] | AG ((((((((((p_15 | p_14) | p_14) | p_14) | (p_14 | p_15)) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | ((p_14 | p_15) | p_15)) | p_14) | p_15)) | !(p_14)) | EF AG p_14)) -> A [ (EG AF p_15 & AF AF !(p_14)) U (!(!(p_14)) | AG EF !(!(p_15))) ])