(A [ (!(!(p_5)) & (p_8 | p_5)) U (!(p_5) | AG EF p_5) ] -> AG EF A [ (!(p_8) & AF p_5) U (!(p_8) | !(p_5)) ])
(EG !(AG AF EG !((((((((((((((p_11 | (p_23 | p_11)) | ((((((p_23 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)) | p_23) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
(EG !(AG AF EG !((((((((((p_11 | p_23) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
AF p_19
(EG !(AG AF EG !(((((((((((((p_11 | p_23) | p_23) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
(EG !(AG AF EG !(((((((((((p_11 | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
p_15
(EG !(AG AF EG !(((((((((((p_11 | (p_23 | p_11)) | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
(EG !(AG AF EG !((((((((((((p_11 | p_23) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
(EG !(AG AF EG !((((((((p_11 | p_23) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
AF p_8
(EG !(AG AF EG !((((((((((((((p_11 | (((p_23 | p_11) | p_11) | p_11)) | ((((((p_23 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)) | p_23) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
p_0
AG (p_20 -> AF p_20)
(EG !(AG AF EG !(((((((((p_11 | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
(EG !(AG AF EG !((((((((((((((p_11 | ((p_23 | p_11) | p_11)) | ((((((p_23 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)) | p_23) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
AF p_20
(p_14 & AG ((A [ (A [ (p_14 | p_14) U (!(p_1) | p_1) ] & A [ (p_14 & !(p_1)) U (!(p_1) | p_1) ]) U ((AG EF p_1 | !(!(p_14))) | p_1) ] | AG (A [ (p_14 | p_14) U (!(p_1) | p_1) ] & A [ (p_14 & !(p_1)) U (!(p_1) | p_1) ])) -> (A [ (EF AF p_1 | (A [ (p_1 | !(p_1)) U (p_14 & !(p_1)) ] | AG (p_1 | !(p_1)))) U (AF EG !(p_14) | AG EF AF EG !(p_14)) ] | AG (EF AF p_1 | (A [ (p_1 | !(p_1)) U (p_14 & !(p_1)) ] | AG (p_1 | !(p_1)))))))
(EG !(AG AF EG !(((((((((p_11 | (p_23 | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
AG p_18
AG (p_12 -> AF p_12)
(EG !(AG AF EG !(((((((((p_11 | p_23) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
(EG !(AG AF EG !(((((((p_11 | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
(EG !(AG AF EG !(((((((((((((p_11 | (((((p_23 | p_11) | p_11) | p_11) | p_11) | p_11)) | p_23) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
(EG !(AG AF EG !(((((((((((((p_11 | (p_23 | p_11)) | p_23) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
(EG !(AG AF EG !(((((((((((p_11 | p_23) | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
(AG EF !(AG EF EF !(p_17)) -> AG EF p_3)
(EG !(AG AF EG !(((((((((((((p_11 | (((p_23 | p_11) | p_11) | p_11)) | p_23) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
(EG !(AG AF EG !((((((((p_11 | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
AG p_22
AF p_12
AF p_3
p_7
(EG !(AG AF EG !(((((((((((((p_11 | ((p_23 | p_11) | p_11)) | p_23) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
(EG !(AG AF EG !((((((((((((((p_11 | p_23) | ((((((p_23 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)) | p_23) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
AG (p_6 -> AF p_6)
(EG !(AG AF EG !(((((((((((((p_11 | ((((p_23 | p_11) | p_11) | p_11) | p_11)) | p_23) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
AG (p_12 -> AF p_13)
(EG !(AG AF EG !(((((((((((((p_11 | ((((((p_23 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)) | p_23) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
AG p_14
AG (p_16 -> AF p_16)
AG (AG EF AF EG p_4 -> AF p_2)
AG (p_8 -> AF p_8)
AG AF p_9
(EG !(AG AF EG !((((((((((p_11 | (p_23 | p_11)) | ((p_23 | p_11) | p_11)) | (p_23 | p_11)) | (p_23 | p_11)) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])
(EG !(AG AF EG !(((((((p_11 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23))) -> A [ (!(AG !(p_11)) | !(AF EG p_11)) U (((A [ (p_11 | p_23) U (p_11 & p_11) ] | AG (p_11 | p_23)) | EG !(p_23)) | !((A [ (p_23 | p_11) U (p_11 | p_23) ] | AG (p_23 | p_11)))) ])