(EG AF AG EF (((((p_18 | (p_0 | p_18)) | p_0) | (p_0 | p_18)) | p_0) | p_0) -> A [ (AG EF !(p_18) & (A [ (p_18 | p_18) U (p_0 & p_18) ] | AG (p_18 | p_18))) U ((AF EG p_18 & AF EG p_18) | AF EG AF p_18) ])
AG p_8
p_25
A [ A [ (AG ((((p_3 | p_30) | ((p_30 | p_3) | p_3)) | ((p_30 | p_3) | p_3)) | p_30) | !(p_3)) U (A [ (p_3 & p_3) U (p_3 & p_30) ] & AG EF p_30) ] U (AG AG p_3 | EG p_3) ]
(EG AF AG EF ((((((p_18 | ((p_0 | p_18) | p_18)) | (p_0 | p_18)) | p_0) | (p_0 | p_18)) | p_0) | p_0) -> A [ (AG EF !(p_18) & (A [ (p_18 | p_18) U (p_0 & p_18) ] | AG (p_18 | p_18))) U ((AF EG p_18 & AF EG p_18) | AF EG AF p_18) ])
(EG AF AG EF ((((p_18 | p_0) | (p_0 | p_18)) | p_0) | p_0) -> A [ (AG EF !(p_18) & (A [ (p_18 | p_18) U (p_0 & p_18) ] | AG (p_18 | p_18))) U ((AF EG p_18 & AF EG p_18) | AF EG AF p_18) ])
A [ A [ (AG p_3 | !(p_3)) U (A [ (p_3 & p_3) U (p_3 & p_30) ] & AG EF p_30) ] U (AG AG p_3 | EG p_3) ]
AG (AF EG AG EF EG p_3 -> AF EG !(EG p_3))
AG p_11
AG p_13
(EG AF AG EF ((((((p_18 | p_0) | (p_0 | p_18)) | p_0) | (p_0 | p_18)) | p_0) | p_0) -> A [ (AG EF !(p_18) & (A [ (p_18 | p_18) U (p_0 & p_18) ] | AG (p_18 | p_18))) U ((AF EG p_18 & AF EG p_18) | AF EG AF p_18) ])
AG (AG (A [ (EG p_17 & !(p_17)) U (AG p_17 & AG EF p_17) ] | AG (EG p_17 & !(p_17))) -> AG EF !(A [ (p_25 & p_17) U (p_25 & p_25) ]))
A [ A [ (AG (((((((p_3 | p_30) | p_30) | p_30) | (p_30 | p_3)) | ((p_30 | p_3) | p_3)) | ((p_30 | p_3) | p_3)) | p_30) | !(p_3)) U (A [ (p_3 & p_3) U (p_3 & p_30) ] & AG EF p_30) ] U (AG AG p_3 | EG p_3) ]
A [ A [ (!((((p_15 | p_27) | p_27) | (((p_27 | p_15) | p_15) | p_15))) & !(!(p_15))) U (A [ (p_27 | p_27) U (p_27 | p_27) ] | !(p_27)) ] U ((AG EF p_27 & AF EG !(p_15)) & A [ (p_15 | p_15) U (p_15 | p_15) ]) ]
A [ A [ (!(((((p_15 | p_27) | (p_27 | p_15)) | p_27) | (((p_27 | p_15) | p_15) | p_15))) & !(!(p_15))) U (A [ (p_27 | p_27) U (p_27 | p_27) ] | !(p_27)) ] U ((AG EF p_27 & AF EG !(p_15)) & A [ (p_15 | p_15) U (p_15 | p_15) ]) ]
AG (AF !(AG EF EF p_26) -> EG !(AF EG EF p_26))
A [ A [ (!((((((((p_15 | p_27) | (p_27 | p_15)) | p_27) | (p_27 | p_15)) | (p_27 | p_15)) | p_27) | (((p_27 | p_15) | p_15) | p_15))) & !(!(p_15))) U (A [ (p_27 | p_27) U (p_27 | p_27) ] | !(p_27)) ] U ((AG EF p_27 & AF EG !(p_15)) & A [ (p_15 | p_15) U (p_15 | p_15) ]) ]
AG p_5
A [ A [ (!((p_15 | ((p_27 | p_15) | p_15))) & !(!(p_15))) U (A [ (p_27 | p_27) U (p_27 | p_27) ] | !(p_27)) ] U ((AG EF p_27 & AF EG !(p_15)) & A [ (p_15 | p_15) U (p_15 | p_15) ]) ]
AF p_18
(EG AF AG EF ((((((p_18 | (p_0 | p_18)) | (p_0 | p_18)) | p_0) | (p_0 | p_18)) | p_0) | p_0) -> A [ (AG EF !(p_18) & (A [ (p_18 | p_18) U (p_0 & p_18) ] | AG (p_18 | p_18))) U ((AF EG p_18 & AF EG p_18) | AF EG AF p_18) ])
A [ A [ (AG EF p_27 & !(((p_15 | p_27) | p_27))) U (AG !(p_27) | p_27) ] U (EG AF p_15 & !(!(p_27))) ]
AF p_6
A [ A [ (!(((((((p_15 | p_27) | p_27) | (p_27 | p_15)) | (p_27 | p_15)) | p_27) | (((p_27 | p_15) | p_15) | p_15))) & !(!(p_15))) U (A [ (p_27 | p_27) U (p_27 | p_27) ] | !(p_27)) ] U ((AG EF p_27 & AF EG !(p_15)) & A [ (p_15 | p_15) U (p_15 | p_15) ]) ]
AG (p_11 -> AF p_28)
AG (AF AF AG p_31 -> AF AF EG !(AF !(p_31)))
AG (p_23 -> AF p_23)
A [ A [ (!((p_15 | p_27)) & !(!(p_15))) U (A [ (p_27 | p_27) U (p_27 | p_27) ] | !(p_27)) ] U ((AG EF p_27 & AF EG !(p_15)) & A [ (p_15 | p_15) U (p_15 | p_15) ]) ]
A [ A [ (!((p_15 | (p_27 | p_15))) & !(!(p_15))) U (A [ (p_27 | p_27) U (p_27 | p_27) ] | !(p_27)) ] U ((AG EF p_27 & AF EG !(p_15)) & A [ (p_15 | p_15) U (p_15 | p_15) ]) ]
(AG AF (A [ (!(p_10) & p_10) U (!(p_2) | p_2) ] | AG (!(p_10) & p_10)) -> AF AG EF EF AF !(p_2))
A [ A [ (AG (p_3 | p_30) | !(p_3)) U (A [ (p_3 & p_3) U (p_3 & p_30) ] & AG EF p_30) ] U (AG AG p_3 | EG p_3) ]
AG AF AG AG EF !(p_16)
A [ A [ (AG ((p_3 | (p_30 | p_3)) | p_30) | !(p_3)) U (A [ (p_3 & p_3) U (p_3 & p_30) ] & AG EF p_30) ] U (AG AG p_3 | EG p_3) ]
A [ A [ (AG ((p_3 | ((p_30 | p_3) | p_3)) | p_30) | !(p_3)) U (A [ (p_3 & p_3) U (p_3 & p_30) ] & AG EF p_30) ] U (AG AG p_3 | EG p_3) ]
A [ A [ (!(((p_15 | p_27) | (((p_27 | p_15) | p_15) | p_15))) & !(!(p_15))) U (A [ (p_27 | p_27) U (p_27 | p_27) ] | !(p_27)) ] U ((AG EF p_27 & AF EG !(p_15)) & A [ (p_15 | p_15) U (p_15 | p_15) ]) ]
AG p_20
AG AF AG EF (A [ (!(p_7) & !(p_22)) U (p_7 & p_22) ] | AG (!(p_7) & !(p_22)))
AG (AF (A [ (p_32 | p_24) U (!(p_32) & !(p_24)) ] | AG (p_32 | p_24)) -> AF AF !(!(!(p_24))))
A [ A [ (AG ((p_3 | p_30) | p_30) | !(p_3)) U (A [ (p_3 & p_3) U (p_3 & p_30) ] & AG EF p_30) ] U (AG AG p_3 | EG p_3) ]
A [ A [ (AG (((((p_3 | p_30) | (p_30 | p_3)) | ((p_30 | p_3) | p_3)) | ((p_30 | p_3) | p_3)) | p_30) | !(p_3)) U (A [ (p_3 & p_3) U (p_3 & p_30) ] & AG EF p_30) ] U (AG AG p_3 | EG p_3) ]
(EG AF AG EF (((((p_18 | p_0) | p_0) | (p_0 | p_18)) | p_0) | p_0) -> A [ (AG EF !(p_18) & (A [ (p_18 | p_18) U (p_0 & p_18) ] | AG (p_18 | p_18))) U ((AF EG p_18 & AF EG p_18) | AF EG AF p_18) ])
AG (p_24 -> AF p_24)
AG (AF AG A [ (p_12 & p_12) U (p_12 | p_12) ] -> p_12)
AG (A [ (EF AG EF !(p_0) | (A [ (!(((p_18 | p_0) | p_0)) & !(p_18)) U (p_0 | p_0) ] | AG (!(((p_18 | p_0) | p_0)) & !(p_18)))) U ((EG p_18 | AG EF p_0) & AG EF !(!(p_0))) ] -> AF EG p_18)
AG p_2
(EG AF AG EF (((((((p_18 | p_0) | ((p_0 | p_18) | p_18)) | (p_0 | p_18)) | p_0) | (p_0 | p_18)) | p_0) | p_0) -> A [ (AG EF !(p_18) & (A [ (p_18 | p_18) U (p_0 & p_18) ] | AG (p_18 | p_18))) U ((AF EG p_18 & AF EG p_18) | AF EG AF p_18) ])
A [ A [ (!((((((p_15 | p_27) | (p_27 | p_15)) | (p_27 | p_15)) | p_27) | (((p_27 | p_15) | p_15) | p_15))) & !(!(p_15))) U (A [ (p_27 | p_27) U (p_27 | p_27) ] | !(p_27)) ] U ((AG EF p_27 & AF EG !(p_15)) & A [ (p_15 | p_15) U (p_15 | p_15) ]) ]
AG (A [ (EF AG EF !(p_0) | (A [ (!((p_18 | p_0)) & !(p_18)) U (p_0 | p_0) ] | AG (!((p_18 | p_0)) & !(p_18)))) U ((EG p_18 | AG EF p_0) & AG EF !(!(p_0))) ] -> AF EG p_18)
A [ A [ (AG ((((p_3 | (p_30 | p_3)) | ((p_30 | p_3) | p_3)) | ((p_30 | p_3) | p_3)) | p_30) | !(p_3)) U (A [ (p_3 & p_3) U (p_3 & p_30) ] & AG EF p_30) ] U (AG AG p_3 | EG p_3) ]
p_16
(AF EG !(!(!(p_27))) -> p_27)
A [ A [ (!(((((((p_15 | (p_27 | p_15)) | p_27) | (p_27 | p_15)) | (p_27 | p_15)) | p_27) | (((p_27 | p_15) | p_15) | p_15))) & !(!(p_15))) U (A [ (p_27 | p_27) U (p_27 | p_27) ] | !(p_27)) ] U ((AG EF p_27 & AF EG !(p_15)) & A [ (p_15 | p_15) U (p_15 | p_15) ]) ]
(EG AF AG EF ((((((((p_18 | p_0) | (p_0 | p_18)) | ((p_0 | p_18) | p_18)) | (p_0 | p_18)) | p_0) | (p_0 | p_18)) | p_0) | p_0) -> A [ (AG EF !(p_18) & (A [ (p_18 | p_18) U (p_0 & p_18) ] | AG (p_18 | p_18))) U ((AF EG p_18 & AF EG p_18) | AF EG AF p_18) ])
AG p_0
A [ A [ (AG ((((((p_3 | p_30) | p_30) | (p_30 | p_3)) | ((p_30 | p_3) | p_3)) | ((p_30 | p_3) | p_3)) | p_30) | !(p_3)) U (A [ (p_3 & p_3) U (p_3 & p_30) ] & AG EF p_30) ] U (AG AG p_3 | EG p_3) ]
A [ A [ (!(p_15) & !(!(p_15))) U (A [ (p_27 | p_27) U (p_27 | p_27) ] | !(p_27)) ] U ((AG EF p_27 & AF EG !(p_15)) & A [ (p_15 | p_15) U (p_15 | p_15) ]) ]
A [ A [ (AG (((p_3 | ((p_30 | p_3) | p_3)) | ((p_30 | p_3) | p_3)) | p_30) | !(p_3)) U (A [ (p_3 & p_3) U (p_3 & p_30) ] & AG EF p_30) ] U (AG AG p_3 | EG p_3) ]
A [ A [ (AG ((((((((p_3 | p_30) | p_30) | p_30) | p_30) | (p_30 | p_3)) | ((p_30 | p_3) | p_3)) | ((p_30 | p_3) | p_3)) | p_30) | !(p_3)) U (A [ (p_3 & p_3) U (p_3 & p_30) ] & AG EF p_30) ] U (AG AG p_3 | EG p_3) ]
A [ A [ (AG (((p_3 | (p_30 | p_3)) | ((p_30 | p_3) | p_3)) | p_30) | !(p_3)) U (A [ (p_3 & p_3) U (p_3 & p_30) ] & AG EF p_30) ] U (AG AG p_3 | EG p_3) ]
A [ A [ (!((p_15 | (((p_27 | p_15) | p_15) | p_15))) & !(!(p_15))) U (A [ (p_27 | p_27) U (p_27 | p_27) ] | !(p_27)) ] U ((AG EF p_27 & AF EG !(p_15)) & A [ (p_15 | p_15) U (p_15 | p_15) ]) ]
p_29
AG (A [ (EF AG EF !(p_0) | (A [ (!(p_18) & !(p_18)) U (p_0 | p_0) ] | AG (!(p_18) & !(p_18)))) U ((EG p_18 | AG EF p_0) & AG EF !(!(p_0))) ] -> AF EG p_18)
AG p_19
A [ A [ (!((((p_15 | (p_27 | p_15)) | p_27) | (((p_27 | p_15) | p_15) | p_15))) & !(!(p_15))) U (A [ (p_27 | p_27) U (p_27 | p_27) ] | !(p_27)) ] U ((AG EF p_27 & AF EG !(p_15)) & A [ (p_15 | p_15) U (p_15 | p_15) ]) ]
AG p_9
(AG (p_29 -> AF p_29) & AG (p_29 -> AF p_29))
A [ A [ (AG (((p_3 | p_30) | ((p_30 | p_3) | p_3)) | p_30) | !(p_3)) U (A [ (p_3 & p_3) U (p_3 & p_30) ] & AG EF p_30) ] U (AG AG p_3 | EG p_3) ]
AG p_14
AG p_4
(EG AF AG EF (((((((p_18 | (p_0 | p_18)) | ((p_0 | p_18) | p_18)) | (p_0 | p_18)) | p_0) | (p_0 | p_18)) | p_0) | p_0) -> A [ (AG EF !(p_18) & (A [ (p_18 | p_18) U (p_0 & p_18) ] | AG (p_18 | p_18))) U ((AF EG p_18 & AF EG p_18) | AF EG AF p_18) ])
(EG AF AG EF (((p_18 | (p_0 | p_18)) | p_0) | p_0) -> A [ (AG EF !(p_18) & (A [ (p_18 | p_18) U (p_0 & p_18) ] | AG (p_18 | p_18))) U ((AF EG p_18 & AF EG p_18) | AF EG AF p_18) ])
(AG (A [ (A [ (((((p_16 | p_16) | p_16) | p_16) | p_16) & p_16) U (p_16 & p_16) ] | EF !(p_16)) U (AF p_16 | !(p_16)) ] | AG (A [ (((((p_16 | p_16) | p_16) | p_16) | p_16) & p_16) U (p_16 & p_16) ] | EF !(p_16))) -> A [ (!(!(p_16)) & AF EG AF EG !(p_16)) U ((EF p_16 & !(p_16)) & EF !(p_16)) ])
(EG AF AG EF (((p_18 | p_0) | p_0) | p_0) -> A [ (AG EF !(p_18) & (A [ (p_18 | p_18) U (p_0 & p_18) ] | AG (p_18 | p_18))) U ((AF EG p_18 & AF EG p_18) | AF EG AF p_18) ])
A [ A [ (!(((((p_15 | (p_27 | p_15)) | (p_27 | p_15)) | p_27) | (((p_27 | p_15) | p_15) | p_15))) & !(!(p_15))) U (A [ (p_27 | p_27) U (p_27 | p_27) ] | !(p_27)) ] U ((AG EF p_27 & AF EG !(p_15)) & A [ (p_15 | p_15) U (p_15 | p_15) ]) ]
AG p_1