AF p_38
AF (p_38 | p_17)
AF ((p_38 | p_17) | p_17)
AF ((p_38 | (p_17 | p_38)) | p_17)
AF ((p_38 | (p_17 | p_38)) | p_17)
AF (((p_38 | p_17) | (p_17 | p_38)) | p_17)
AG(p_38 -> AF p_38)
AG((p_38 | p_17) -> AF p_38)
AG(((p_38 | p_17) | p_17) -> AF p_38)
AG(((p_38 | (p_17 | p_38)) | p_17) -> AF p_38)
AG(((p_38 | ((p_17 | p_38) | p_38)) | p_17) -> AF p_38)
AG((((p_38 | p_17) | ((p_17 | p_38) | p_38)) | p_17) -> AF p_38)
!(p_38 & p_38)
!((p_38 | p_17) & p_38)
!((p_38 | (p_17 | p_38)) & p_38)
!((p_38 | ((p_17 | p_38) | p_38)) & p_38)
!(((p_38 | p_17) | ((p_17 | p_38) | p_38)) & p_38)
!(((p_38 | (p_17 | p_38)) | ((p_17 | p_38) | p_38)) & p_38)
AG(EG A((!(!(p_17)) | A((p_17 | p_38) W (p_38 | p_17))) U (EF !(p_38) | A((p_17 | p_17) W (p_38 | p_17)))) -> EG AF A((!(p_17) | p_38) W (p_17 | p_17)))
EF(EG A((!(!(p_17)) | A((p_17 | p_38) W (p_38 | p_17))) U (EF !(p_38) | A((p_17 | p_17) W (p_38 | p_17)))) -> EG AF A((!(p_17) | p_38) W (p_17 | p_17)))
EF(EG A((!(!(p_17)) | A((p_17 | (p_38 | p_17)) W (p_38 | p_17))) U (EF !(p_38) | A((p_17 | p_17) W (p_38 | p_17)))) -> EG AF A((!(p_17) | p_38) W (p_17 | p_17)))
EF(EG A((!(!((p_17 | p_38))) | A((p_17 | (p_38 | p_17)) W (p_38 | p_17))) U (EF !(p_38) | A((p_17 | p_17) W (p_38 | p_17)))) -> EG AF A((!(p_17) | p_38) W (p_17 | p_17)))
EF(EG A((!(!((p_17 | p_38))) | A((p_17 | (p_38 | p_17)) W (p_38 | p_17))) U (EF !(p_38) | A((p_17 | p_17) W (p_38 | p_17)))) -> EG AF A((!(p_17) | p_38) W (p_17 | p_17)))
EF(EG A((!(!((p_17 | (p_38 | p_17)))) | A((p_17 | (p_38 | p_17)) W (p_38 | p_17))) U (EF !(p_38) | A((p_17 | p_17) W (p_38 | p_17)))) -> EG AF A((!(p_17) | p_38) W (p_17 | p_17)))
AF p_39
AF (p_39 | p_11)
AF ((p_39 | p_11) | p_11)
AF ((p_39 | (p_11 | p_39)) | p_11)
AF (((p_39 | p_11) | (p_11 | p_39)) | p_11)
AF (((p_39 | p_11) | (p_11 | p_39)) | p_11)
AG p_11
AG (p_11 | p_39)
AG (p_11 | (p_39 | p_11))
AG (p_11 | ((p_39 | p_11) | p_11))
AG (p_11 | (((p_39 | p_11) | p_11) | p_11))
AG (p_11 | (((p_39 | p_11) | p_11) | p_11))
p_11
(p_11 | p_39)
(p_11 | (p_39 | p_11))
(p_11 | ((p_39 | p_11) | p_11))
(p_11 | ((p_39 | p_11) | p_11))
((p_11 | p_39) | ((p_39 | p_11) | p_11))
AF p_11
AF (p_11 | p_39)
AF (p_11 | p_39)
AF (p_11 | (p_39 | p_11))
AF (p_11 | ((p_39 | p_11) | p_11))
AF (p_11 | (((p_39 | p_11) | p_11) | p_11))
!(p_33 & p_33)
!((p_33 | p_16) & p_33)
!((p_33 | (p_16 | p_33)) & p_33)
!(((p_33 | p_16) | (p_16 | p_33)) & p_33)
!(((p_33 | (p_16 | p_33)) | (p_16 | p_33)) & p_33)
!(((p_33 | ((p_16 | p_33) | p_33)) | (p_16 | p_33)) & p_33)
AG p_33
AG (p_33 | p_16)
AG (p_33 | p_16)
AG ((p_33 | p_16) | p_16)
AG ((p_33 | (p_16 | p_33)) | p_16)
AG (((p_33 | p_16) | (p_16 | p_33)) | p_16)
(AF p_16) & (AF p_16)
(AF p_16) & (AF p_16)
(AF (p_16 | p_33)) & (AF p_16)
(AF (p_16 | (p_33 | p_16))) & (AF p_16)
(AF (p_16 | ((p_33 | p_16) | p_16))) & (AF p_16)
(AF (p_16 | (((p_33 | p_16) | p_16) | p_16))) & (AF p_16)
(EF AF (EG A((p_16 | p_33) U (!(p_33) | p_33)))) -> (EF A((EF p_33 | EG p_16) U (!(p_33) & AF (EG p_16))))
(EF AF (EG A(((p_16 | p_33) | p_33) U (!(p_33) | p_33)))) -> (EF A((EF p_33 | EG p_16) U (!(p_33) & AF (EG p_16))))
(EF AF (EG A((((p_16 | p_33) | p_33) | p_33) U (!(p_33) | p_33)))) -> (EF A((EF p_33 | EG p_16) U (!(p_33) & AF (EG p_16))))
(EF AF (EG A((((p_16 | p_33) | p_33) | p_33) U (!(p_33) | p_33)))) -> (EF A((EF p_33 | EG p_16) U (!(p_33) & AF (EG p_16))))
(EF AF (EG A((((p_16 | (p_33 | p_16)) | p_33) | p_33) U (!(p_33) | p_33)))) -> (EF A((EF p_33 | EG p_16) U (!(p_33) & AF (EG p_16))))
(EF AF (EG A(((((p_16 | p_33) | (p_33 | p_16)) | p_33) | p_33) U (!(p_33) | p_33)))) -> (EF A((EF p_33 | EG p_16) U (!(p_33) & AF (EG p_16))))
AG(p_8 -> AF p_27)
AG((p_8 | p_27) -> AF p_27)
EF((p_8 | p_27) -> AF p_27)
EF((p_8 | p_27) -> AF p_27)
EF((p_8 | (p_27 | p_8)) -> AF p_27)
EF((p_8 | (p_27 | p_8)) -> AF p_27)
AG(p_8 -> AF p_8)
AG((p_8 | p_27) -> AF p_8)
AG(((p_8 | p_27) | p_27) -> AF p_8)
AG((((p_8 | p_27) | p_27) | p_27) -> AF p_8)
AG((((p_8 | (p_27 | p_8)) | p_27) | p_27) -> AF p_8)
AG(((((p_8 | p_27) | (p_27 | p_8)) | p_27) | p_27) -> AF p_8)
(AF !(EG !(!(p_8)))) -> (AG (EF AF (EG AG (EF AF p_8))))
(AF !(EG !(!((p_8 | p_27))))) -> (AG (EF AF (EG AG (EF AF p_8))))
(AF !(EG !(!((p_8 | (p_27 | p_8)))))) -> (AG (EF AF (EG AG (EF AF p_8))))
(AF !(EG !(!(((p_8 | p_27) | (p_27 | p_8)))))) -> (AG (EF AF (EG AG (EF AF p_8))))
(AF !(EG !(!(((p_8 | (p_27 | p_8)) | (p_27 | p_8)))))) -> (AG (EF AF (EG AG (EF AF p_8))))
(AF !(EG !(!(((p_8 | ((p_27 | p_8) | p_8)) | (p_27 | p_8)))))) -> (AG (EF AF (EG AG (EF AF p_8))))
AF p_8
AF (p_8 | p_27)
AF (p_8 | (p_27 | p_8))
AF ((p_8 | p_27) | (p_27 | p_8))
AF ((p_8 | (p_27 | p_8)) | (p_27 | p_8))
AF ((p_8 | (p_27 | p_8)) | (p_27 | p_8))
AF p_21
AF (p_21 | p_24)
AF ((p_21 | p_24) | p_24)
AF ((p_21 | (p_24 | p_21)) | p_24)
AF (((p_21 | p_24) | (p_24 | p_21)) | p_24)
AF ((((p_21 | p_24) | p_24) | (p_24 | p_21)) | p_24)
AF p_21
AF (p_21 | p_24)
AF ((p_21 | p_24) | p_24)
AF ((p_21 | (p_24 | p_21)) | p_24)
AF ((p_21 | ((p_24 | p_21) | p_21)) | p_24)
AF (((p_21 | p_24) | ((p_24 | p_21) | p_21)) | p_24)
!(p_21 & p_21)
!((p_21 | p_24) & p_21)
!((p_21 | (p_24 | p_21)) & p_21)
!((p_21 | ((p_24 | p_21) | p_21)) & p_21)
!((p_21 | (((p_24 | p_21) | p_21) | p_21)) & p_21)
!((p_21 | ((((p_24 | p_21) | p_21) | p_21) | p_21)) & p_21)
AG(AG AG EG EF p_21 -> AG EF EG AG p_24)
AG(AG AG EG EF (p_21 | p_24) -> AG EF EG AG p_24)
AG(AG AG EG EF ((p_21 | p_24) | p_24) -> AG EF EG AG p_24)
AG(AG AG EG EF ((p_21 | (p_24 | p_21)) | p_24) -> AG EF EG AG p_24)
EF(AG AG EG EF ((p_21 | (p_24 | p_21)) | p_24) -> AG EF EG AG p_24)
EF(AG AG EG EF (((p_21 | p_24) | (p_24 | p_21)) | p_24) -> AG EF EG AG p_24)
AF p_23
AF (p_23 | p_29)
AF (p_23 | (p_29 | p_23))
AF ((p_23 | p_29) | (p_29 | p_23))
AF ((p_23 | (p_29 | p_23)) | (p_29 | p_23))
AF ((p_23 | (p_29 | p_23)) | (p_29 | p_23))
AG(AF AG (EF AG !(p_23)) -> AF (EG !(AF (EG EG p_23))))
AG(AF AG (EF AG !((p_23 | p_29))) -> AF (EG !(AF (EG EG p_23))))
AG(AF AG (EF AG !(((p_23 | p_29) | p_29))) -> AF (EG !(AF (EG EG p_23))))
AG(AF AG (EF AG !(((p_23 | (p_29 | p_23)) | p_29))) -> AF (EG !(AF (EG EG p_23))))
AG(AF AG (EF AG !(((p_23 | ((p_29 | p_23) | p_23)) | p_29))) -> AF (EG !(AF (EG EG p_23))))
AG(AF AG (EF AG !((((p_23 | p_29) | ((p_29 | p_23) | p_23)) | p_29))) -> AF (EG !(AF (EG EG p_23))))
A( AG (EF AG EF !(p_29)) U ((AG (EF p_29) & AF p_29) | A((p_23 | p_29) W (p_29 | p_23))) )
A( AG (EF AG EF !((p_29 | p_23))) U ((AG (EF p_29) & AF p_29) | A((p_23 | p_29) W (p_29 | p_23))) )
A( AG (EF AG EF !(((p_29 | p_23) | p_23))) U ((AG (EF p_29) & AF p_29) | A((p_23 | p_29) W (p_29 | p_23))) )
A( AG (EF AG EF !(((p_29 | (p_23 | p_29)) | p_23))) U ((AG (EF p_29) & AF p_29) | A((p_23 | p_29) W (p_29 | p_23))) )
A( AG (EF AG EF !(((p_29 | ((p_23 | p_29) | p_29)) | p_23))) U ((AG (EF p_29) & AF p_29) | A((p_23 | p_29) W (p_29 | p_23))) )
A( AG (EF AG EF !(((p_29 | (((p_23 | p_29) | p_29) | p_29)) | p_23))) U ((AG (EF p_29) & AF p_29) | A((p_23 | p_29) W (p_29 | p_23))) )
A( AF !(!(p_29)) U (EF EF p_29 | AG AG p_29) )
A( AF !(!((p_29 | p_23))) U (EF EF p_29 | AG AG p_29) )
A( AF !(!(((p_29 | p_23) | p_23))) U (EF EF p_29 | AG AG p_29) )
A( AF !(!((((p_29 | p_23) | p_23) | p_23))) U (EF EF p_29 | AG AG p_29) )
A( AF !(!((((p_29 | p_23) | p_23) | p_23))) U (EF EF p_29 | AG AG p_29) )
A( AF !(!((((p_29 | (p_23 | p_29)) | p_23) | p_23))) U (EF EF p_29 | AG AG p_29) )
(AF (EG p_13)) -> (EF A((AG (EF p_34) & p_13) W (EF !(p_34) | A((p_13 | p_34) U (p_34 | p_13)))))
(AF (EG p_13)) -> (EF A((AG (EF (p_34 | p_13)) & p_13) W (EF !(p_34) | A((p_13 | p_34) U (p_34 | p_13)))))
(AF (EG p_13)) -> (EF A((AG (EF ((p_34 | p_13) | p_13)) & p_13) W (EF !(p_34) | A((p_13 | p_34) U (p_34 | p_13)))))
(AF (EG p_13)) -> (EF A((AG (EF ((p_34 | p_13) | p_13)) & p_13) W (EF !(p_34) | A((p_13 | p_34) U (p_34 | p_13)))))
(AF (EG (p_13 | p_34))) -> (EF A((AG (EF ((p_34 | p_13) | p_13)) & p_13) W (EF !(p_34) | A((p_13 | p_34) U (p_34 | p_13)))))
(AF (EG (p_13 | (p_34 | p_13)))) -> (EF A((AG (EF ((p_34 | p_13) | p_13)) & p_13) W (EF !(p_34) | A((p_13 | p_34) U (p_34 | p_13)))))
AG p_34
AG (p_34 | p_13)
AG ((p_34 | p_13) | p_13)
AG (((p_34 | p_13) | p_13) | p_13)
AG (((p_34 | p_13) | p_13) | p_13)
AG (((p_34 | (p_13 | p_34)) | p_13) | p_13)
p_34
p_34
(p_34 | p_13)
(p_34 | p_13)
(p_34 | (p_13 | p_34))
((p_34 | p_13) | (p_13 | p_34))
AG(AG (EF !(EG AF p_34)) -> A((!(EG p_34) | AG (EF p_13)) U (!(!(!(p_13))) & !(!(!(p_13))))))
AG(AG (EF !(EG AF p_34)) -> A((!(EG p_34) | AG (EF (p_13 | p_34))) U (!(!(!(p_13))) & !(!(!(p_13))))))
EF(AG (EF !(EG AF p_34)) -> A((!(EG p_34) | AG (EF (p_13 | p_34))) U (!(!(!(p_13))) & !(!(!(p_13))))))
EF(AG (EF !(EG AF p_34)) -> A((!(EG p_34) | AG (EF (p_13 | p_34))) U (!(!(!(p_13))) & !(!(!(p_13))))))
EF(AG (EF !(EG AF p_34)) -> A((!(EG p_34) | AG (EF ((p_13 | p_34) | p_34))) U (!(!(!(p_13))) & !(!(!(p_13))))))
EF(AG (EF !(EG AF p_34)) -> A((!(EG p_34) | AG (EF (((p_13 | p_34) | p_34) | p_34))) U (!(!(!(p_13))) & !(!(!(p_13))))))
AG p_37
AG (p_37 | p_31)
AG (p_37 | p_31)
AG ((p_37 | p_31) | p_31)
AG ((p_37 | (p_31 | p_37)) | p_31)
AG (((p_37 | p_31) | (p_31 | p_37)) | p_31)
AG(p_31 -> AF p_37)
AG((p_31 | p_37) -> AF p_37)
AG((p_31 | (p_37 | p_31)) -> AF p_37)
AG((p_31 | ((p_37 | p_31) | p_31)) -> AF p_37)
AG((p_31 | (((p_37 | p_31) | p_31) | p_31)) -> AF p_37)
AG(((p_31 | p_37) | (((p_37 | p_31) | p_31) | p_31)) -> AF p_37)
(AG(AG !(EG !(p_37)) -> p_37)) & (AG p_31)
(EF(AG !(EG !(p_37)) -> p_37)) & (AG p_31)
(EF(AG !(EG !(p_37)) -> p_37)) & (AG (p_31 | p_37))
(EF(AG !(EG !(p_37)) -> p_37)) & (AG ((p_31 | p_37) | p_37))
(EF(AG !(EG !(p_37)) -> p_37)) & (AG (((p_31 | p_37) | p_37) | p_37))
(EF(AG !(EG !(p_37)) -> p_37)) & (AG ((((p_31 | p_37) | p_37) | p_37) | p_37))
AG(p_31 -> AF p_37)
AG(p_31 -> AF (p_37 | p_31))
EF(p_31 -> AF (p_37 | p_31))
EF((p_31 | p_37) -> AF (p_37 | p_31))
EF((p_31 | p_37) -> AF (p_37 | p_31))
EF(((p_31 | p_37) | p_37) -> AF (p_37 | p_31))
AG p_6
AG (p_6 | p_19)
AG ((p_6 | p_19) | p_19)
AG (((p_6 | p_19) | p_19) | p_19)
AG ((((p_6 | p_19) | p_19) | p_19) | p_19)
AG ((((p_6 | (p_19 | p_6)) | p_19) | p_19) | p_19)
(AG (EF AF (EG !(EF p_19)))) -> (p_6)
(AG (EF AF (EG !(EF p_19)))) -> (p_6)
(AG (EF AF (EG !(EF p_19)))) -> ((p_6 | p_19))
(AG (EF AF (EG !(EF p_19)))) -> (((p_6 | p_19) | p_19))
(AG (EF AF (EG !(EF p_19)))) -> (((p_6 | p_19) | p_19))
(AG (EF AF (EG !(EF p_19)))) -> ((((p_6 | p_19) | p_19) | p_19))
AF p_19
AF (p_19 | p_6)
AF ((p_19 | p_6) | p_6)
AF ((p_19 | (p_6 | p_19)) | p_6)
AF (((p_19 | p_6) | (p_6 | p_19)) | p_6)
AF (((p_19 | p_6) | (p_6 | p_19)) | p_6)
AG(AG AG !(A((p_6 | p_6) U (p_19 | p_19))) -> EG !(AF (EG !(!(p_19)))))
AG(AG AG !(A(((p_6 | p_19) | p_6) U (p_19 | p_19))) -> EG !(AF (EG !(!(p_19)))))
AG(AG AG !(A(((p_6 | (p_19 | p_6)) | p_6) U (p_19 | p_19))) -> EG !(AF (EG !(!(p_19)))))
AG(AG AG !(A((((p_6 | p_19) | (p_19 | p_6)) | p_6) U (p_19 | p_19))) -> EG !(AF (EG !(!(p_19)))))
AG(AG AG !(A(((((p_6 | p_19) | p_19) | (p_19 | p_6)) | p_6) U (p_19 | p_19))) -> EG !(AF (EG !(!(p_19)))))
AG(AG AG !(A((((((p_6 | p_19) | p_19) | p_19) | (p_19 | p_6)) | p_6) U (p_19 | p_19))) -> EG !(AF (EG !(!(p_19)))))
AG p_25
AG (p_25 | p_25)
AG ((p_25 | p_25) | p_25)
AG (((p_25 | p_25) | p_25) | p_25)
AG ((((p_25 | p_25) | p_25) | p_25) | p_25)
AG (((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25)
AF p_25
AF (p_25 | p_25)
AF (p_25 | p_25)
AF ((p_25 | p_25) | p_25)
AF ((p_25 | p_25) | p_25)
AF (((p_25 | p_25) | p_25) | p_25)
AG(EG A((A((p_25 & p_25) U (p_25 & p_25)) & !(!(p_25))) W (!(!(p_25)) | AG p_25)) -> AF (EG !(!(AF (EG p_25)))))
EF(EG A((A((p_25 & p_25) U (p_25 & p_25)) & !(!(p_25))) W (!(!(p_25)) | AG p_25)) -> AF (EG !(!(AF (EG p_25)))))
EF(EG A((A(((p_25 | p_25) & p_25) U (p_25 & p_25)) & !(!(p_25))) W (!(!(p_25)) | AG p_25)) -> AF (EG !(!(AF (EG p_25)))))
EF(EG A((A(((p_25 | p_25) & p_25) U (p_25 & p_25)) & !(!(p_25))) W (!(!(p_25)) | AG p_25)) -> AF (EG !(!(AF (EG p_25)))))
EF(EG A((A((((p_25 | p_25) | p_25) & p_25) U (p_25 & p_25)) & !(!(p_25))) W (!(!(p_25)) | AG p_25)) -> AF (EG !(!(AF (EG p_25)))))
EF(EG A((A(((((p_25 | p_25) | p_25) | p_25) & p_25) U (p_25 & p_25)) & !(!(p_25))) W (!(!(p_25)) | AG p_25)) -> AF (EG !(!(AF (EG p_25)))))
p_25
p_25
(p_25 | p_25)
((p_25 | p_25) | p_25)
(((p_25 | p_25) | p_25) | p_25)
((((p_25 | p_25) | p_25) | p_25) | p_25)
AG(p_32 -> AF p_32)
AG((p_32 | p_32) -> AF p_32)
AG(((p_32 | p_32) | p_32) -> AF p_32)
EF(((p_32 | p_32) | p_32) -> AF p_32)
EF((((p_32 | p_32) | p_32) | p_32) -> AF p_32)
EF(((((p_32 | p_32) | p_32) | p_32) | p_32) -> AF p_32)
AG(p_32 -> AF p_32)
AG((p_32 | p_32) -> AF p_32)
AG(((p_32 | p_32) | p_32) -> AF p_32)
EF(((p_32 | p_32) | p_32) -> AF p_32)
EF(((p_32 | p_32) | p_32) -> AF p_32)
EF((((p_32 | p_32) | p_32) | p_32) -> AF p_32)
AG(p_32 -> AF p_32)
AG((p_32 | p_32) -> AF p_32)
AG(((p_32 | p_32) | p_32) -> AF p_32)
EF(((p_32 | p_32) | p_32) -> AF p_32)
EF((((p_32 | p_32) | p_32) | p_32) -> AF p_32)
EF(((((p_32 | p_32) | p_32) | p_32) | p_32) -> AF p_32)
p_32
(p_32 | p_32)
((p_32 | p_32) | p_32)
(((p_32 | p_32) | p_32) | p_32)
(((p_32 | p_32) | p_32) | p_32)
(((p_32 | p_32) | p_32) | p_32)
AG p_1
AG (p_1 | p_1)
AG (p_1 | p_1)
AG ((p_1 | p_1) | p_1)
AG (((p_1 | p_1) | p_1) | p_1)
AG ((((p_1 | p_1) | p_1) | p_1) | p_1)
AG(A((AF EG p_1 & !(AG p_1)) U ((AF (EG p_1) | EG !(p_1)) | AG (EF p_1))) -> EG AG EF EF !(p_1))
AG(A((AF EG (p_1 | p_1) & !(AG p_1)) U ((AF (EG p_1) | EG !(p_1)) | AG (EF p_1))) -> EG AG EF EF !(p_1))
AG(A((AF EG ((p_1 | p_1) | p_1) & !(AG p_1)) U ((AF (EG p_1) | EG !(p_1)) | AG (EF p_1))) -> EG AG EF EF !(p_1))
AG(A((AF EG (((p_1 | p_1) | p_1) | p_1) & !(AG p_1)) U ((AF (EG p_1) | EG !(p_1)) | AG (EF p_1))) -> EG AG EF EF !(p_1))
AG(A((AF EG ((((p_1 | p_1) | p_1) | p_1) | p_1) & !(AG p_1)) U ((AF (EG p_1) | EG !(p_1)) | AG (EF p_1))) -> EG AG EF EF !(p_1))
AG(A((AF EG (((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) & !(AG p_1)) U ((AF (EG p_1) | EG !(p_1)) | AG (EF p_1))) -> EG AG EF EF !(p_1))
(EF AG (EF EF !(p_1))) -> (AG !(p_1))
(EF AG (EF EF !(p_1))) -> (AG !(p_1))
(EF AG (EF EF !((p_1 | p_1)))) -> (AG !(p_1))
(EF AG (EF EF !((p_1 | p_1)))) -> (AG !(p_1))
(EF AG (EF EF !(((p_1 | p_1) | p_1)))) -> (AG !(p_1))
(EF AG (EF EF !((((p_1 | p_1) | p_1) | p_1)))) -> (AG !(p_1))
AF p_1
AF p_1
AF (p_1 | p_1)
AF ((p_1 | p_1) | p_1)
AF ((p_1 | p_1) | p_1)
AF (((p_1 | p_1) | p_1) | p_1)
A( A((!(p_20) | AF (EG p_20)) U (EF !(p_20) | !(p_20))) U (!(AF !(p_20)) | !(EG p_20)) )
A( A((!(p_20) | AF (EG p_20)) U (EF !(p_20) | !(p_20))) U (!(AF !(p_20)) | !(EG p_20)) )
A( A((!((p_20 | p_20)) | AF (EG p_20)) U (EF !(p_20) | !(p_20))) U (!(AF !(p_20)) | !(EG p_20)) )
A( A((!((p_20 | p_20)) | AF (EG p_20)) U (EF !(p_20) | !(p_20))) U (!(AF !(p_20)) | !(EG p_20)) )
A( A((!(((p_20 | p_20) | p_20)) | AF (EG p_20)) U (EF !(p_20) | !(p_20))) U (!(AF !(p_20)) | !(EG p_20)) )
A( A((!((((p_20 | p_20) | p_20) | p_20)) | AF (EG p_20)) U (EF !(p_20) | !(p_20))) U (!(AF !(p_20)) | !(EG p_20)) )
AG(AG (EF AF (EG !(AF p_20))) -> AG (EF EF !(AF (EG p_20))))
AG(AG (EF AF (EG !(AF (p_20 | p_20)))) -> AG (EF EF !(AF (EG p_20))))
EF(AG (EF AF (EG !(AF (p_20 | p_20)))) -> AG (EF EF !(AF (EG p_20))))
EF(AG (EF AF (EG !(AF ((p_20 | p_20) | p_20)))) -> AG (EF EF !(AF (EG p_20))))
EF(AG (EF AF (EG !(AF (((p_20 | p_20) | p_20) | p_20)))) -> AG (EF EF !(AF (EG p_20))))
EF(AG (EF AF (EG !(AF ((((p_20 | p_20) | p_20) | p_20) | p_20)))) -> AG (EF EF !(AF (EG p_20))))
(A((EF A((p_20 | p_20) W (p_20 | p_20)) & p_20) W (!(!(!(p_20))) & !(EG !(p_20))))) -> (AF (EG AG (EF AG AG p_20)))
(A((EF A(((p_20 | p_20) | p_20) W (p_20 | p_20)) & p_20) W (!(!(!(p_20))) & !(EG !(p_20))))) -> (AF (EG AG (EF AG AG p_20)))
(A((EF A((((p_20 | p_20) | p_20) | p_20) W (p_20 | p_20)) & p_20) W (!(!(!(p_20))) & !(EG !(p_20))))) -> (AF (EG AG (EF AG AG p_20)))
(A((EF A(((((p_20 | p_20) | p_20) | p_20) | p_20) W (p_20 | p_20)) & p_20) W (!(!(!(p_20))) & !(EG !(p_20))))) -> (AF (EG AG (EF AG AG p_20)))
(A((EF A((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20) W (p_20 | p_20)) & p_20) W (!(!(!(p_20))) & !(EG !(p_20))))) -> (AF (EG AG (EF AG AG p_20)))
(A((EF A((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20) W (p_20 | p_20)) & p_20) W (!(!(!(p_20))) & !(EG !(p_20))))) -> (AF (EG AG (EF AG AG p_20)))
AF p_20
AF (p_20 | p_20)
AF ((p_20 | p_20) | p_20)
AF (((p_20 | p_20) | p_20) | p_20)
AF ((((p_20 | p_20) | p_20) | p_20) | p_20)
AF (((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20)
p_9
(p_9 | p_9)
(p_9 | p_9)
((p_9 | p_9) | p_9)
(((p_9 | p_9) | p_9) | p_9)
((((p_9 | p_9) | p_9) | p_9) | p_9)
AG(p_9 -> AF p_9)
EF(p_9 -> AF p_9)
EF((p_9 | p_9) -> AF p_9)
EF(((p_9 | p_9) | p_9) -> AF p_9)
EF((((p_9 | p_9) | p_9) | p_9) -> AF p_9)
EF(((((p_9 | p_9) | p_9) | p_9) | p_9) -> AF p_9)
AG p_9
AG (p_9 | p_9)
AG ((p_9 | p_9) | p_9)
AG (((p_9 | p_9) | p_9) | p_9)
AG (((p_9 | p_9) | p_9) | p_9)
AG ((((p_9 | p_9) | p_9) | p_9) | p_9)
p_9
(p_9 | p_9)
(p_9 | p_9)
((p_9 | p_9) | p_9)
(((p_9 | p_9) | p_9) | p_9)
((((p_9 | p_9) | p_9) | p_9) | p_9)
AG(AF (EG p_15) -> EF AF (EG EF A((p_15 | p_15) W (p_15 & p_15))))
AG(AF (EG (p_15 | p_15)) -> EF AF (EG EF A((p_15 | p_15) W (p_15 & p_15))))
AG(AF (EG ((p_15 | p_15) | p_15)) -> EF AF (EG EF A((p_15 | p_15) W (p_15 & p_15))))
AG(AF (EG (((p_15 | p_15) | p_15) | p_15)) -> EF AF (EG EF A((p_15 | p_15) W (p_15 & p_15))))
AG(AF (EG ((((p_15 | p_15) | p_15) | p_15) | p_15)) -> EF AF (EG EF A((p_15 | p_15) W (p_15 & p_15))))
AG(AF (EG (((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15)) -> EF AF (EG EF A((p_15 | p_15) W (p_15 & p_15))))
AF p_15
AF (p_15 | p_15)
AF ((p_15 | p_15) | p_15)
AF (((p_15 | p_15) | p_15) | p_15)
AF ((((p_15 | p_15) | p_15) | p_15) | p_15)
AF ((((p_15 | p_15) | p_15) | p_15) | p_15)
(A(((EG p_15 & !(p_15)) | !(p_15)) U (!(AF (EG !(p_15))) | AF (EG AG (EF p_15))))) -> (A(((AG !(p_15) & AG (EF !(p_15))) | !(p_15)) U (EF !(!(p_15)) & AG A((p_15 & p_15) U (p_15 & p_15)))))
(A(((EG (p_15 | p_15) & !(p_15)) | !(p_15)) U (!(AF (EG !(p_15))) | AF (EG AG (EF p_15))))) -> (A(((AG !(p_15) & AG (EF !(p_15))) | !(p_15)) U (EF !(!(p_15)) & AG A((p_15 & p_15) U (p_15 & p_15)))))
(A(((EG ((p_15 | p_15) | p_15) & !(p_15)) | !(p_15)) U (!(AF (EG !(p_15))) | AF (EG AG (EF p_15))))) -> (A(((AG !(p_15) & AG (EF !(p_15))) | !(p_15)) U (EF !(!(p_15)) & AG A((p_15 & p_15) U (p_15 & p_15)))))
(A(((EG (((p_15 | p_15) | p_15) | p_15) & !(p_15)) | !(p_15)) U (!(AF (EG !(p_15))) | AF (EG AG (EF p_15))))) -> (A(((AG !(p_15) & AG (EF !(p_15))) | !(p_15)) U (EF !(!(p_15)) & AG A((p_15 & p_15) U (p_15 & p_15)))))
(A(((EG ((((p_15 | p_15) | p_15) | p_15) | p_15) & !(p_15)) | !(p_15)) U (!(AF (EG !(p_15))) | AF (EG AG (EF p_15))))) -> (A(((AG !(p_15) & AG (EF !(p_15))) | !(p_15)) U (EF !(!(p_15)) & AG A((p_15 & p_15) U (p_15 & p_15)))))
(A(((EG (((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) & !(p_15)) | !(p_15)) U (!(AF (EG !(p_15))) | AF (EG AG (EF p_15))))) -> (A(((AG !(p_15) & AG (EF !(p_15))) | !(p_15)) U (EF !(!(p_15)) & AG A((p_15 & p_15) U (p_15 & p_15)))))
AF p_15
AF (p_15 | p_15)
AF ((p_15 | p_15) | p_15)
AF ((p_15 | p_15) | p_15)
AF ((p_15 | p_15) | p_15)
AF (((p_15 | p_15) | p_15) | p_15)
AG(A((!(EF p_36) | EG p_36) U ((AG !(p_36) & EF p_36) | AG (EF !(!(p_36))))) -> A(((!(p_36) | A((p_36 & p_36) W (p_36 | p_36))) | AG AG (EF p_36)) U ((!(!(p_36)) | AF p_36) & p_36)))
AG(A((!(EF (p_36 | p_36)) | EG p_36) U ((AG !(p_36) & EF p_36) | AG (EF !(!(p_36))))) -> A(((!(p_36) | A((p_36 & p_36) W (p_36 | p_36))) | AG AG (EF p_36)) U ((!(!(p_36)) | AF p_36) & p_36)))
AG(A((!(EF ((p_36 | p_36) | p_36)) | EG p_36) U ((AG !(p_36) & EF p_36) | AG (EF !(!(p_36))))) -> A(((!(p_36) | A((p_36 & p_36) W (p_36 | p_36))) | AG AG (EF p_36)) U ((!(!(p_36)) | AF p_36) & p_36)))
AG(A((!(EF (((p_36 | p_36) | p_36) | p_36)) | EG p_36) U ((AG !(p_36) & EF p_36) | AG (EF !(!(p_36))))) -> A(((!(p_36) | A((p_36 & p_36) W (p_36 | p_36))) | AG AG (EF p_36)) U ((!(!(p_36)) | AF p_36) & p_36)))
AG(A((!(EF ((((p_36 | p_36) | p_36) | p_36) | p_36)) | EG p_36) U ((AG !(p_36) & EF p_36) | AG (EF !(!(p_36))))) -> A(((!(p_36) | A((p_36 & p_36) W (p_36 | p_36))) | AG AG (EF p_36)) U ((!(!(p_36)) | AF p_36) & p_36)))
AG(A((!(EF (((((p_36 | p_36) | p_36) | p_36) | p_36) | p_36)) | EG p_36) U ((AG !(p_36) & EF p_36) | AG (EF !(!(p_36))))) -> A(((!(p_36) | A((p_36 & p_36) W (p_36 | p_36))) | AG AG (EF p_36)) U ((!(!(p_36)) | AF p_36) & p_36)))
AG(p_36 -> AF p_36)
AG((p_36 | p_36) -> AF p_36)
AG(((p_36 | p_36) | p_36) -> AF p_36)
AG((((p_36 | p_36) | p_36) | p_36) -> AF p_36)
AG(((((p_36 | p_36) | p_36) | p_36) | p_36) -> AF p_36)
EF(((((p_36 | p_36) | p_36) | p_36) | p_36) -> AF p_36)
AF p_36
AF (p_36 | p_36)
AF ((p_36 | p_36) | p_36)
AF (((p_36 | p_36) | p_36) | p_36)
AF ((((p_36 | p_36) | p_36) | p_36) | p_36)
AF (((((p_36 | p_36) | p_36) | p_36) | p_36) | p_36)
!(p_36 & p_36)
!((p_36 | p_36) & p_36)
!(((p_36 | p_36) | p_36) & p_36)
!((((p_36 | p_36) | p_36) | p_36) & p_36)
!(((((p_36 | p_36) | p_36) | p_36) | p_36) & p_36)
!(((((p_36 | p_36) | p_36) | p_36) | p_36) & p_36)
AG(p_10 -> AF p_10)
AG((p_10 | p_10) -> AF p_10)
AG(((p_10 | p_10) | p_10) -> AF p_10)
EF(((p_10 | p_10) | p_10) -> AF p_10)
EF((((p_10 | p_10) | p_10) | p_10) -> AF p_10)
EF(((((p_10 | p_10) | p_10) | p_10) | p_10) -> AF p_10)
AF p_10
AF (p_10 | p_10)
AF ((p_10 | p_10) | p_10)
AF ((p_10 | p_10) | p_10)
AF ((p_10 | p_10) | p_10)
AF ((p_10 | p_10) | p_10)
p_10
(p_10 | p_10)
(p_10 | p_10)
((p_10 | p_10) | p_10)
(((p_10 | p_10) | p_10) | p_10)
((((p_10 | p_10) | p_10) | p_10) | p_10)
AG(p_10 -> AF p_10)
AG((p_10 | p_10) -> AF p_10)
AG(((p_10 | p_10) | p_10) -> AF p_10)
AG((((p_10 | p_10) | p_10) | p_10) -> AF p_10)
AG(((((p_10 | p_10) | p_10) | p_10) | p_10) -> AF p_10)
AG((((((p_10 | p_10) | p_10) | p_10) | p_10) | p_10) -> AF p_10)
(EF AF AF (EG !(p_12))) -> (A((AF (EG AF (EG p_12)) & p_12) U (AF AG (EF !(p_12)) & p_12)))
(EF AF AF (EG !((p_12 | p_12)))) -> (A((AF (EG AF (EG p_12)) & p_12) U (AF AG (EF !(p_12)) & p_12)))
(EF AF AF (EG !(((p_12 | p_12) | p_12)))) -> (A((AF (EG AF (EG p_12)) & p_12) U (AF AG (EF !(p_12)) & p_12)))
(EF AF AF (EG !((((p_12 | p_12) | p_12) | p_12)))) -> (A((AF (EG AF (EG p_12)) & p_12) U (AF AG (EF !(p_12)) & p_12)))
(EF AF AF (EG !(((((p_12 | p_12) | p_12) | p_12) | p_12)))) -> (A((AF (EG AF (EG p_12)) & p_12) U (AF AG (EF !(p_12)) & p_12)))
(EF AF AF (EG !((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12)))) -> (A((AF (EG AF (EG p_12)) & p_12) U (AF AG (EF !(p_12)) & p_12)))
(A(((p_12 & !(!(p_12))) & !(!(p_12))) W (!(EG !(p_12)) & AF (EG !(!(p_12)))))) -> (AF (EG p_12))
(A((((p_12 | p_12) & !(!(p_12))) & !(!(p_12))) W (!(EG !(p_12)) & AF (EG !(!(p_12)))))) -> (AF (EG p_12))
(A(((((p_12 | p_12) | p_12) & !(!(p_12))) & !(!(p_12))) W (!(EG !(p_12)) & AF (EG !(!(p_12)))))) -> (AF (EG p_12))
(A(((((p_12 | p_12) | p_12) & !(!(p_12))) & !(!(p_12))) W (!(EG !(p_12)) & AF (EG !(!(p_12)))))) -> (AF (EG p_12))
(A((((((p_12 | p_12) | p_12) | p_12) & !(!(p_12))) & !(!(p_12))) W (!(EG !(p_12)) & AF (EG !(!(p_12)))))) -> (AF (EG p_12))
(A(((((((p_12 | p_12) | p_12) | p_12) | p_12) & !(!(p_12))) & !(!(p_12))) W (!(EG !(p_12)) & AF (EG !(!(p_12)))))) -> (AF (EG p_12))
p_12
(p_12 | p_12)
((p_12 | p_12) | p_12)
(((p_12 | p_12) | p_12) | p_12)
(((p_12 | p_12) | p_12) | p_12)
((((p_12 | p_12) | p_12) | p_12) | p_12)
AG(AF (EG p_12) -> A((!(EF !(p_12)) & EF !(p_12)) W (!(!(p_12)) & A((p_12 & p_12) W (p_12 | p_12)))))
AG(AF (EG (p_12 | p_12)) -> A((!(EF !(p_12)) & EF !(p_12)) W (!(!(p_12)) & A((p_12 & p_12) W (p_12 | p_12)))))
AG(AF (EG ((p_12 | p_12) | p_12)) -> A((!(EF !(p_12)) & EF !(p_12)) W (!(!(p_12)) & A((p_12 & p_12) W (p_12 | p_12)))))
AG(AF (EG (((p_12 | p_12) | p_12) | p_12)) -> A((!(EF !(p_12)) & EF !(p_12)) W (!(!(p_12)) & A((p_12 & p_12) W (p_12 | p_12)))))
AG(AF (EG ((((p_12 | p_12) | p_12) | p_12) | p_12)) -> A((!(EF !(p_12)) & EF !(p_12)) W (!(!(p_12)) & A((p_12 & p_12) W (p_12 | p_12)))))
AG(AF (EG (((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12)) -> A((!(EF !(p_12)) & EF !(p_12)) W (!(!(p_12)) & A((p_12 & p_12) W (p_12 | p_12)))))
!(p_4 & p_4)
!((p_4 | p_4) & p_4)
!(((p_4 | p_4) | p_4) & p_4)
!(((p_4 | p_4) | p_4) & p_4)
!(((p_4 | p_4) | p_4) & p_4)
!((((p_4 | p_4) | p_4) | p_4) & p_4)
AG p_4
AG p_4
AG (p_4 | p_4)
AG (p_4 | p_4)
AG ((p_4 | p_4) | p_4)
AG (((p_4 | p_4) | p_4) | p_4)
AG((AF A((!(p_4) | p_4) W (p_4 | p_4))) -> AF(AG (EF !(AG (EF !(p_4))))))
AG((AF A((!((p_4 | p_4)) | p_4) W (p_4 | p_4))) -> AF(AG (EF !(AG (EF !(p_4))))))
AG((AF A((!(((p_4 | p_4) | p_4)) | p_4) W (p_4 | p_4))) -> AF(AG (EF !(AG (EF !(p_4))))))
AG((AF A((!((((p_4 | p_4) | p_4) | p_4)) | p_4) W (p_4 | p_4))) -> AF(AG (EF !(AG (EF !(p_4))))))
EF((AF A((!((((p_4 | p_4) | p_4) | p_4)) | p_4) W (p_4 | p_4))) -> EF(AG (EF !(AG (EF !(p_4))))))
EF((AF A((!(((((p_4 | p_4) | p_4) | p_4) | p_4)) | p_4) W (p_4 | p_4))) -> EF(AG (EF !(AG (EF !(p_4))))))
(AG p_4) -> (p_4)
(AG (p_4 | p_4)) -> (p_4)
(AG ((p_4 | p_4) | p_4)) -> (p_4)
(AG (((p_4 | p_4) | p_4) | p_4)) -> (p_4)
(AG (((p_4 | p_4) | p_4) | p_4)) -> (p_4)
(AG ((((p_4 | p_4) | p_4) | p_4) | p_4)) -> (p_4)
AF p_14
AF (p_14 | p_14)
AF ((p_14 | p_14) | p_14)
AF (((p_14 | p_14) | p_14) | p_14)
AF (((p_14 | p_14) | p_14) | p_14)
AF ((((p_14 | p_14) | p_14) | p_14) | p_14)
(AF !(!(AG (EF !(p_14))))) -> (AF A((p_14 | !(p_14)) U (!(!(p_14)) | AG (EF p_14))))
(AF !(!(AG (EF !((p_14 | p_14)))))) -> (AF A((p_14 | !(p_14)) U (!(!(p_14)) | AG (EF p_14))))
(AF !(!(AG (EF !(((p_14 | p_14) | p_14)))))) -> (AF A((p_14 | !(p_14)) U (!(!(p_14)) | AG (EF p_14))))
(AF !(!(AG (EF !((((p_14 | p_14) | p_14) | p_14)))))) -> (AF A((p_14 | !(p_14)) U (!(!(p_14)) | AG (EF p_14))))
(AF !(!(AG (EF !(((((p_14 | p_14) | p_14) | p_14) | p_14)))))) -> (AF A((p_14 | !(p_14)) U (!(!(p_14)) | AG (EF p_14))))
(AF !(!(AG (EF !((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14)))))) -> (AF A((p_14 | !(p_14)) U (!(!(p_14)) | AG (EF p_14))))
AF p_14
AF (p_14 | p_14)
AF ((p_14 | p_14) | p_14)
AF ((p_14 | p_14) | p_14)
AF (((p_14 | p_14) | p_14) | p_14)
AF (((p_14 | p_14) | p_14) | p_14)
(AG (EF !(AG EF !(p_14)))) -> (A((AG EF !(p_14) | AG (EF !(p_14))) U (p_14 | p_14)))
(AG (EF !(AG EF !((p_14 | p_14))))) -> (A((AG EF !(p_14) | AG (EF !(p_14))) U (p_14 | p_14)))
(AG (EF !(AG EF !(((p_14 | p_14) | p_14))))) -> (A((AG EF !(p_14) | AG (EF !(p_14))) U (p_14 | p_14)))
(AG (EF !(AG EF !((((p_14 | p_14) | p_14) | p_14))))) -> (A((AG EF !(p_14) | AG (EF !(p_14))) U (p_14 | p_14)))
(AG (EF !(AG EF !(((((p_14 | p_14) | p_14) | p_14) | p_14))))) -> (A((AG EF !(p_14) | AG (EF !(p_14))) U (p_14 | p_14)))
(AG (EF !(AG EF !((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14))))) -> (A((AG EF !(p_14) | AG (EF !(p_14))) U (p_14 | p_14)))
AG(EF p_2 -> AG AG A((p_2 & p_2) W (!(p_2) & p_2)))
AG(EF (p_2 | p_2) -> AG AG A((p_2 & p_2) W (!(p_2) & p_2)))
AG(EF ((p_2 | p_2) | p_2) -> AG AG A((p_2 & p_2) W (!(p_2) & p_2)))
AG(EF (((p_2 | p_2) | p_2) | p_2) -> AG AG A((p_2 & p_2) W (!(p_2) & p_2)))
AG(EF ((((p_2 | p_2) | p_2) | p_2) | p_2) -> AG AG A((p_2 & p_2) W (!(p_2) & p_2)))
EF(EF ((((p_2 | p_2) | p_2) | p_2) | p_2) -> AG AG A((p_2 & p_2) W (!(p_2) & p_2)))
!(p_2 & p_2)
!((p_2 | p_2) & p_2)
!(((p_2 | p_2) | p_2) & p_2)
!(((p_2 | p_2) | p_2) & p_2)
!((((p_2 | p_2) | p_2) | p_2) & p_2)
!((((p_2 | p_2) | p_2) | p_2) & p_2)
(AG (EF A((AG (EF !(p_2)) | AG (EF !(p_2))) U (!(!(p_2)) & EG p_2)))) -> (AG !(A((p_2 | p_2) W (p_2 | p_2))))
(AG (EF A((AG (EF !(p_2)) | AG (EF !(p_2))) U (!(!(p_2)) & EG p_2)))) -> (AG !(A((p_2 | p_2) W (p_2 | p_2))))
(AG (EF A((AG (EF !((p_2 | p_2))) | AG (EF !(p_2))) U (!(!(p_2)) & EG p_2)))) -> (AG !(A((p_2 | p_2) W (p_2 | p_2))))
(AG (EF A((AG (EF !(((p_2 | p_2) | p_2))) | AG (EF !(p_2))) U (!(!(p_2)) & EG p_2)))) -> (AG !(A((p_2 | p_2) W (p_2 | p_2))))
(AG (EF A((AG (EF !((((p_2 | p_2) | p_2) | p_2))) | AG (EF !(p_2))) U (!(!(p_2)) & EG p_2)))) -> (AG !(A((p_2 | p_2) W (p_2 | p_2))))
(AG (EF A((AG (EF !(((((p_2 | p_2) | p_2) | p_2) | p_2))) | AG (EF !(p_2))) U (!(!(p_2)) & EG p_2)))) -> (AG !(A((p_2 | p_2) W (p_2 | p_2))))
AG(EF !(!(EF p_2)) -> A(((!(!(p_2)) | EG !(p_2)) & A((p_2 | p_2) W (p_2 & p_2))) U ((EF p_2 & !(!(p_2))) & !(!(!(p_2))))))
AG(EF !(!(EF (p_2 | p_2))) -> A(((!(!(p_2)) | EG !(p_2)) & A((p_2 | p_2) W (p_2 & p_2))) U ((EF p_2 & !(!(p_2))) & !(!(!(p_2))))))
AG(EF !(!(EF ((p_2 | p_2) | p_2))) -> A(((!(!(p_2)) | EG !(p_2)) & A((p_2 | p_2) W (p_2 & p_2))) U ((EF p_2 & !(!(p_2))) & !(!(!(p_2))))))
AG(EF !(!(EF (((p_2 | p_2) | p_2) | p_2))) -> A(((!(!(p_2)) | EG !(p_2)) & A((p_2 | p_2) W (p_2 & p_2))) U ((EF p_2 & !(!(p_2))) & !(!(!(p_2))))))
AG(EF !(!(EF ((((p_2 | p_2) | p_2) | p_2) | p_2))) -> A(((!(!(p_2)) | EG !(p_2)) & A((p_2 | p_2) W (p_2 & p_2))) U ((EF p_2 & !(!(p_2))) & !(!(!(p_2))))))
EF(EF !(!(EF ((((p_2 | p_2) | p_2) | p_2) | p_2))) -> A(((!(!(p_2)) | EG !(p_2)) & A((p_2 | p_2) W (p_2 & p_2))) U ((EF p_2 & !(!(p_2))) & !(!(!(p_2))))))
AG(p_35 -> AF p_35)
EF(p_35 -> AF p_35)
EF((p_35 | p_35) -> AF p_35)
EF(((p_35 | p_35) | p_35) -> AF p_35)
EF(((p_35 | p_35) | p_35) -> AF p_35)
EF((((p_35 | p_35) | p_35) | p_35) -> AF p_35)
AG(p_35 -> AF p_35)
AG((p_35 | p_35) -> AF p_35)
AG(((p_35 | p_35) | p_35) -> AF p_35)
AG((((p_35 | p_35) | p_35) | p_35) -> AF p_35)
AG(((((p_35 | p_35) | p_35) | p_35) | p_35) -> AF p_35)
EF(((((p_35 | p_35) | p_35) | p_35) | p_35) -> AF p_35)
AF p_35
AF (p_35 | p_35)
AF ((p_35 | p_35) | p_35)
AF (((p_35 | p_35) | p_35) | p_35)
AF ((((p_35 | p_35) | p_35) | p_35) | p_35)
AF (((((p_35 | p_35) | p_35) | p_35) | p_35) | p_35)
AF p_35
AF p_35
AF p_35
AF (p_35 | p_35)
AF ((p_35 | p_35) | p_35)
AF (((p_35 | p_35) | p_35) | p_35)
(EF !(AF (EG !(p_30)))) -> (EF A((!(p_30) & AF p_30) U (p_30 & A((p_30 & p_30) W (p_30 | p_30)))))
(EF !(AF (EG !((p_30 | p_30))))) -> (EF A((!(p_30) & AF p_30) U (p_30 & A((p_30 & p_30) W (p_30 | p_30)))))
(EF !(AF (EG !(((p_30 | p_30) | p_30))))) -> (EF A((!(p_30) & AF p_30) U (p_30 & A((p_30 & p_30) W (p_30 | p_30)))))
(EF !(AF (EG !(((p_30 | p_30) | p_30))))) -> (EF A((!(p_30) & AF p_30) U (p_30 & A((p_30 & p_30) W (p_30 | p_30)))))
(EF !(AF (EG !((((p_30 | p_30) | p_30) | p_30))))) -> (EF A((!(p_30) & AF p_30) U (p_30 & A((p_30 & p_30) W (p_30 | p_30)))))
(EF !(AF (EG !((((p_30 | p_30) | p_30) | p_30))))) -> (EF A((!(p_30) & AF p_30) U (p_30 & A((p_30 & p_30) W (p_30 | p_30)))))
AG(p_30 -> AF p_30)
AG((p_30 | p_30) -> AF p_30)
AG(((p_30 | p_30) | p_30) -> AF p_30)
EF(((p_30 | p_30) | p_30) -> AF p_30)
EF(((p_30 | p_30) | p_30) -> AF p_30)
EF((((p_30 | p_30) | p_30) | p_30) -> AF p_30)
AG(AF AG (EF !(AF (EG p_30))))
AG(AF AG (EF !(AF (EG (p_30 | p_30)))))
AG(AF AG (EF !(AF (EG ((p_30 | p_30) | p_30)))))
AG(AF AG (EF !(AF (EG (((p_30 | p_30) | p_30) | p_30)))))
AG(AF AG (EF !(AF (EG ((((p_30 | p_30) | p_30) | p_30) | p_30)))))
AG(AF AG (EF !(AF (EG (((((p_30 | p_30) | p_30) | p_30) | p_30) | p_30)))))
(EF !(AG EF p_30)) -> (p_30)
(EF !(AG EF p_30)) -> (p_30)
(EF !(AG EF (p_30 | p_30))) -> (p_30)
(EF !(AG EF ((p_30 | p_30) | p_30))) -> (p_30)
(EF !(AG EF ((p_30 | p_30) | p_30))) -> (p_30)
(EF !(AG EF (((p_30 | p_30) | p_30) | p_30))) -> (p_30)
AG p_3
AG (p_3 | p_3)
AG ((p_3 | p_3) | p_3)
AG (((p_3 | p_3) | p_3) | p_3)
AG ((((p_3 | p_3) | p_3) | p_3) | p_3)
AG (((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3)
AG(p_3 -> AF p_3)
AG((p_3 | p_3) -> AF p_3)
AG(((p_3 | p_3) | p_3) -> AF p_3)
AG((((p_3 | p_3) | p_3) | p_3) -> AF p_3)
AG(((((p_3 | p_3) | p_3) | p_3) | p_3) -> AF p_3)
AG((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) -> AF p_3)
AG(p_3 -> AF p_3)
AG((p_3 | p_3) -> AF p_3)
AG(((p_3 | p_3) | p_3) -> AF p_3)
EF(((p_3 | p_3) | p_3) -> AF p_3)
EF((((p_3 | p_3) | p_3) | p_3) -> AF p_3)
EF(((((p_3 | p_3) | p_3) | p_3) | p_3) -> AF p_3)
AG p_3
AG p_3
AG p_3
AG (p_3 | p_3)
AG (p_3 | p_3)
AG ((p_3 | p_3) | p_3)
AG(p_7 -> EF AF p_7)
AG((p_7 | p_7) -> EF AF p_7)
EF((p_7 | p_7) -> EF AF p_7)
EF((p_7 | p_7) -> EF AF p_7)
EF((p_7 | p_7) -> EF AF p_7)
EF(((p_7 | p_7) | p_7) -> EF AF p_7)
AG(p_7 -> AF p_7)
AG((p_7 | p_7) -> AF p_7)
AG(((p_7 | p_7) | p_7) -> AF p_7)
AG((((p_7 | p_7) | p_7) | p_7) -> AF p_7)
AG(((((p_7 | p_7) | p_7) | p_7) | p_7) -> AF p_7)
AG((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) -> AF p_7)
AG(AF EF AF AF (EG p_7))
AG(AF EF AF AF (EG (p_7 | p_7)))
AG(AF EF AF AF (EG ((p_7 | p_7) | p_7)))
AG(AF EF AF AF (EG (((p_7 | p_7) | p_7) | p_7)))
AG(AF EF AF AF (EG ((((p_7 | p_7) | p_7) | p_7) | p_7)))
EF(AF EF AF AF (EG ((((p_7 | p_7) | p_7) | p_7) | p_7)))
A( p_7 U ((p_7 & !(p_7)) & !(!(p_7))) )
A( (p_7 | p_7) U ((p_7 & !(p_7)) & !(!(p_7))) )
A( ((p_7 | p_7) | p_7) U ((p_7 & !(p_7)) & !(!(p_7))) )
A( (((p_7 | p_7) | p_7) | p_7) U ((p_7 & !(p_7)) & !(!(p_7))) )
A( ((((p_7 | p_7) | p_7) | p_7) | p_7) U ((p_7 & !(p_7)) & !(!(p_7))) )
A( (((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) U ((p_7 & !(p_7)) & !(!(p_7))) )
AG(AF EF AF AF (EG !(p_28)))
AG(AF EF AF AF (EG !((p_28 | p_28))))
AG(AF EF AF AF (EG !(((p_28 | p_28) | p_28))))
EF(AF EF AF AF (EG !(((p_28 | p_28) | p_28))))
EF(AF EF AF AF (EG !((((p_28 | p_28) | p_28) | p_28))))
EF(AF EF AF AF (EG !(((((p_28 | p_28) | p_28) | p_28) | p_28))))
(AG !(p_28)) -> (AG EF !(A((p_28 | p_28) U (p_28 & p_28))))
(AG !(p_28)) -> (AG EF !(A((p_28 | p_28) U (p_28 & p_28))))
(AG !((p_28 | p_28))) -> (AG EF !(A((p_28 | p_28) U (p_28 & p_28))))
(AG !(((p_28 | p_28) | p_28))) -> (AG EF !(A((p_28 | p_28) U (p_28 & p_28))))
(AG !(((p_28 | p_28) | p_28))) -> (AG EF !(A((p_28 | p_28) U (p_28 & p_28))))
(AG !((((p_28 | p_28) | p_28) | p_28))) -> (AG EF !(A((p_28 | p_28) U (p_28 & p_28))))
AG p_28
AG p_28
AG (p_28 | p_28)
AG (p_28 | p_28)
AG ((p_28 | p_28) | p_28)
AG (((p_28 | p_28) | p_28) | p_28)
AG(AG (EF p_28) -> AG A((AG !(p_28) | !(p_28)) U (EG p_28 | p_28)))
AG(AG (EF (p_28 | p_28)) -> AG A((AG !(p_28) | !(p_28)) U (EG p_28 | p_28)))
AG(AG (EF ((p_28 | p_28) | p_28)) -> AG A((AG !(p_28) | !(p_28)) U (EG p_28 | p_28)))
AG(AG (EF (((p_28 | p_28) | p_28) | p_28)) -> AG A((AG !(p_28) | !(p_28)) U (EG p_28 | p_28)))
EF(AG (EF (((p_28 | p_28) | p_28) | p_28)) -> AG A((AG !(p_28) | !(p_28)) U (EG p_28 | p_28)))
EF(AG (EF (((p_28 | p_28) | p_28) | p_28)) -> AG A((AG !(p_28) | !(p_28)) U (EG p_28 | p_28)))
AG(p_18 -> AF p_18)
AG((p_18 | p_18) -> AF p_18)
AG(((p_18 | p_18) | p_18) -> AF p_18)
AG((((p_18 | p_18) | p_18) | p_18) -> AF p_18)
AG(((((p_18 | p_18) | p_18) | p_18) | p_18) -> AF p_18)
AG((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) -> AF p_18)
(A(((AG !(p_18) & A((p_18 | p_18) W (p_18 | p_18))) & !(AF (EG p_18))) U (EG AG !(p_18) | !(!(p_18))))) -> (AF EF AF AF (EG !(p_18)))
(A(((AG !((p_18 | p_18)) & A((p_18 | p_18) W (p_18 | p_18))) & !(AF (EG p_18))) U (EG AG !(p_18) | !(!(p_18))))) -> (AF EF AF AF (EG !(p_18)))
(A(((AG !(((p_18 | p_18) | p_18)) & A((p_18 | p_18) W (p_18 | p_18))) & !(AF (EG p_18))) U (EG AG !(p_18) | !(!(p_18))))) -> (AF EF AF AF (EG !(p_18)))
(A(((AG !((((p_18 | p_18) | p_18) | p_18)) & A((p_18 | p_18) W (p_18 | p_18))) & !(AF (EG p_18))) U (EG AG !(p_18) | !(!(p_18))))) -> (AF EF AF AF (EG !(p_18)))
(A(((AG !(((((p_18 | p_18) | p_18) | p_18) | p_18)) & A((p_18 | p_18) W (p_18 | p_18))) & !(AF (EG p_18))) U (EG AG !(p_18) | !(!(p_18))))) -> (AF EF AF AF (EG !(p_18)))
(A(((AG !((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18)) & A((p_18 | p_18) W (p_18 | p_18))) & !(AF (EG p_18))) U (EG AG !(p_18) | !(!(p_18))))) -> (AF EF AF AF (EG !(p_18)))
AG(p_18 -> AF p_18)
EF(p_18 -> AF p_18)
EF((p_18 | p_18) -> AF p_18)
EF((p_18 | p_18) -> AF p_18)
EF(((p_18 | p_18) | p_18) -> AF p_18)
EF((((p_18 | p_18) | p_18) | p_18) -> AF p_18)
AG p_18
AG (p_18 | p_18)
AG ((p_18 | p_18) | p_18)
AG (((p_18 | p_18) | p_18) | p_18)
AG ((((p_18 | p_18) | p_18) | p_18) | p_18)
AG (((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18)
AF p_26
AF (p_26 | p_26)
AF ((p_26 | p_26) | p_26)
AF ((p_26 | p_26) | p_26)
AF (((p_26 | p_26) | p_26) | p_26)
AF ((((p_26 | p_26) | p_26) | p_26) | p_26)
(p_26) -> (EF AF (EG !(EG !(p_26))))
((p_26 | p_26)) -> (EF AF (EG !(EG !(p_26))))
(((p_26 | p_26) | p_26)) -> (EF AF (EG !(EG !(p_26))))
(((p_26 | p_26) | p_26)) -> (EF AF (EG !(EG !(p_26))))
((((p_26 | p_26) | p_26) | p_26)) -> (EF AF (EG !(EG !(p_26))))
(((((p_26 | p_26) | p_26) | p_26) | p_26)) -> (EF AF (EG !(EG !(p_26))))
AG((p_26) -> AF(AF (EG EF A((p_26 & p_26) U (p_26 | p_26)))))
AG(((p_26 | p_26)) -> AF(AF (EG EF A((p_26 & p_26) U (p_26 | p_26)))))
AG((((p_26 | p_26) | p_26)) -> AF(AF (EG EF A((p_26 & p_26) U (p_26 | p_26)))))
AG(((((p_26 | p_26) | p_26) | p_26)) -> AF(AF (EG EF A((p_26 & p_26) U (p_26 | p_26)))))
AG((((((p_26 | p_26) | p_26) | p_26) | p_26)) -> AF(AF (EG EF A((p_26 & p_26) U (p_26 | p_26)))))
AG(((((((p_26 | p_26) | p_26) | p_26) | p_26) | p_26)) -> AF(AF (EG EF A((p_26 & p_26) U (p_26 | p_26)))))
(EG A((!(!(p_26)) & AF p_26) U (EF p_26 & p_26))) -> (EG AF A((p_26 & p_26) U (p_26 | p_26)))
(EG A((!(!((p_26 | p_26))) & AF p_26) U (EF p_26 & p_26))) -> (EG AF A((p_26 & p_26) U (p_26 | p_26)))
(EG A((!(!(((p_26 | p_26) | p_26))) & AF p_26) U (EF p_26 & p_26))) -> (EG AF A((p_26 & p_26) U (p_26 | p_26)))
(EG A((!(!(((p_26 | p_26) | p_26))) & AF p_26) U (EF p_26 & p_26))) -> (EG AF A((p_26 & p_26) U (p_26 | p_26)))
(EG A((!(!((((p_26 | p_26) | p_26) | p_26))) & AF p_26) U (EF p_26 & p_26))) -> (EG AF A((p_26 & p_26) U (p_26 | p_26)))
(EG A((!(!(((((p_26 | p_26) | p_26) | p_26) | p_26))) & AF p_26) U (EF p_26 & p_26))) -> (EG AF A((p_26 & p_26) U (p_26 | p_26)))
(A(((!(!(p_22)) | !(p_22)) & EG A((p_22 | p_22) U (p_22 | p_22))) U ((!(p_22) & AF (EG !(p_22))) & A((p_22 | !(p_22)) U (p_22 | p_22))))) -> (AG (EF AG AF (EG EF p_22)))
(A(((!(!((p_22 | p_22))) | !(p_22)) & EG A((p_22 | p_22) U (p_22 | p_22))) U ((!(p_22) & AF (EG !(p_22))) & A((p_22 | !(p_22)) U (p_22 | p_22))))) -> (AG (EF AG AF (EG EF p_22)))
(A(((!(!(((p_22 | p_22) | p_22))) | !(p_22)) & EG A((p_22 | p_22) U (p_22 | p_22))) U ((!(p_22) & AF (EG !(p_22))) & A((p_22 | !(p_22)) U (p_22 | p_22))))) -> (AG (EF AG AF (EG EF p_22)))
(A(((!(!((((p_22 | p_22) | p_22) | p_22))) | !(p_22)) & EG A((p_22 | p_22) U (p_22 | p_22))) U ((!(p_22) & AF (EG !(p_22))) & A((p_22 | !(p_22)) U (p_22 | p_22))))) -> (AG (EF AG AF (EG EF p_22)))
(A(((!(!(((((p_22 | p_22) | p_22) | p_22) | p_22))) | !(p_22)) & EG A((p_22 | p_22) U (p_22 | p_22))) U ((!(p_22) & AF (EG !(p_22))) & A((p_22 | !(p_22)) U (p_22 | p_22))))) -> (AG (EF AG AF (EG EF p_22)))
(A(((!(!(((((p_22 | p_22) | p_22) | p_22) | p_22))) | !(p_22)) & EG A((p_22 | p_22) U (p_22 | p_22))) U ((!(p_22) & AF (EG !(p_22))) & A((p_22 | !(p_22)) U (p_22 | p_22))))) -> (AG (EF AG AF (EG EF p_22)))
!(p_22 & p_22)
!((p_22 | p_22) & p_22)
!((p_22 | p_22) & p_22)
!((p_22 | p_22) & p_22)
!((p_22 | p_22) & p_22)
!((p_22 | p_22) & p_22)
!(p_22 & p_22)
!((p_22 | p_22) & p_22)
!(((p_22 | p_22) | p_22) & p_22)
!((((p_22 | p_22) | p_22) | p_22) & p_22)
!(((((p_22 | p_22) | p_22) | p_22) | p_22) & p_22)
!((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) & p_22)
(AG((EF !(AF (EG p_22))) -> AF(A((!(p_22) & !(p_22)) U (AG !(p_22) & AG p_22))))) & ((EF AF EF AG p_22) -> (EF AF (EG EF !(p_22))))
(AG((EF !(AF (EG (p_22 | p_22)))) -> AF(A((!(p_22) & !(p_22)) U (AG !(p_22) & AG p_22))))) & ((EF AF EF AG p_22) -> (EF AF (EG EF !(p_22))))
(AG((EF !(AF (EG ((p_22 | p_22) | p_22)))) -> AF(A((!(p_22) & !(p_22)) U (AG !(p_22) & AG p_22))))) & ((EF AF EF AG p_22) -> (EF AF (EG EF !(p_22))))
(AG((EF !(AF (EG (((p_22 | p_22) | p_22) | p_22)))) -> AF(A((!(p_22) & !(p_22)) U (AG !(p_22) & AG p_22))))) & ((EF AF EF AG p_22) -> (EF AF (EG EF !(p_22))))
(AG((EF !(AF (EG ((((p_22 | p_22) | p_22) | p_22) | p_22)))) -> AF(A((!(p_22) & !(p_22)) U (AG !(p_22) & AG p_22))))) & ((EF AF EF AG p_22) -> (EF AF (EG EF !(p_22))))
(AG((EF !(AF (EG (((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22)))) -> AF(A((!(p_22) & !(p_22)) U (AG !(p_22) & AG p_22))))) & ((EF AF EF AG p_22) -> (EF AF (EG EF !(p_22))))
p_0
p_0
(p_0 | p_0)
((p_0 | p_0) | p_0)
(((p_0 | p_0) | p_0) | p_0)
((((p_0 | p_0) | p_0) | p_0) | p_0)
AG(p_0 -> AF p_0)
AG((p_0 | p_0) -> AF p_0)
EF((p_0 | p_0) -> AF p_0)
EF(((p_0 | p_0) | p_0) -> AF p_0)
EF((((p_0 | p_0) | p_0) | p_0) -> AF p_0)
EF(((((p_0 | p_0) | p_0) | p_0) | p_0) -> AF p_0)
(AF p_0) -> (EG !(A((p_0 | !(p_0)) W (p_0 & p_0))))
(AF (p_0 | p_0)) -> (EG !(A((p_0 | !(p_0)) W (p_0 & p_0))))
(AF ((p_0 | p_0) | p_0)) -> (EG !(A((p_0 | !(p_0)) W (p_0 & p_0))))
(AF ((p_0 | p_0) | p_0)) -> (EG !(A((p_0 | !(p_0)) W (p_0 & p_0))))
(AF (((p_0 | p_0) | p_0) | p_0)) -> (EG !(A((p_0 | !(p_0)) W (p_0 & p_0))))
(AF ((((p_0 | p_0) | p_0) | p_0) | p_0)) -> (EG !(A((p_0 | !(p_0)) W (p_0 & p_0))))
(AF A((!(p_0) | EF p_0) W (p_0 & !(p_0)))) -> (EG AF AF !(p_0))
(AF A((!((p_0 | p_0)) | EF p_0) W (p_0 & !(p_0)))) -> (EG AF AF !(p_0))
(AF A((!(((p_0 | p_0) | p_0)) | EF p_0) W (p_0 & !(p_0)))) -> (EG AF AF !(p_0))
(AF A((!((((p_0 | p_0) | p_0) | p_0)) | EF p_0) W (p_0 & !(p_0)))) -> (EG AF AF !(p_0))
(AF A((!(((((p_0 | p_0) | p_0) | p_0) | p_0)) | EF p_0) W (p_0 & !(p_0)))) -> (EG AF AF !(p_0))
(AF A((!((((((p_0 | p_0) | p_0) | p_0) | p_0) | p_0)) | EF p_0) W (p_0 & !(p_0)))) -> (EG AF AF !(p_0))
AG(p_5 -> AF p_5)
AG((p_5 | p_5) -> AF p_5)
AG(((p_5 | p_5) | p_5) -> AF p_5)
EF(((p_5 | p_5) | p_5) -> AF p_5)
EF((((p_5 | p_5) | p_5) | p_5) -> AF p_5)
EF(((((p_5 | p_5) | p_5) | p_5) | p_5) -> AF p_5)
p_5
(p_5 | p_5)
((p_5 | p_5) | p_5)
(((p_5 | p_5) | p_5) | p_5)
((((p_5 | p_5) | p_5) | p_5) | p_5)
(((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5)
AG(p_5 -> AG AF (EG p_5))
EF(p_5 -> AG AF (EG p_5))
EF((p_5 | p_5) -> AG AF (EG p_5))
EF(((p_5 | p_5) | p_5) -> AG AF (EG p_5))
EF((((p_5 | p_5) | p_5) | p_5) -> AG AF (EG p_5))
EF(((((p_5 | p_5) | p_5) | p_5) | p_5) -> AG AF (EG p_5))
p_5
(p_5 | p_5)
((p_5 | p_5) | p_5)
(((p_5 | p_5) | p_5) | p_5)
((((p_5 | p_5) | p_5) | p_5) | p_5)
((((p_5 | p_5) | p_5) | p_5) | p_5)