(!(p_1 & p_17)) & (p_1)
(!(p_1 & (p_17 | p_1))) & (p_1)
(!(p_1 & (p_17 | p_1))) & (p_1)
(!((p_1 | p_14) & (p_17 | p_1))) & (p_1)
AF p_14
AF (p_14 | p_17)
AF (p_14 | (p_17 | p_1))
AF (p_14 | (p_17 | (p_1 | p_14)))
p_12
(p_12 | p_11)
((p_12 | p_11) | p_11)
((p_12 | (p_11 | p_5)) | p_11)
AG(AF p_5)
AG(AF (p_5 | p_11))
AG(AF ((p_5 | p_11) | p_11))
AG(AF (((p_5 | p_11) | p_11) | p_11))
(AF !(!(AG p_13))) -> (AF (EG p_19))
(AF !(!(AG (p_13 | p_19)))) -> (AF (EG p_19))
(AF !(!(AG ((p_13 | p_19) | p_19)))) -> (AF (EG p_19))
(AF !(!(AG ((p_13 | p_19) | p_19)))) -> (AF (EG p_19))
AG((AG AG EF !(p_19)) -> AF(AF (EG !(A((p_19 & p_13) W (p_19 & p_19))))))
AG((AG AG EF !((p_19 | p_13))) -> AF(AF (EG !(A((p_19 & p_13) W (p_19 & p_19))))))
AG((AG AG EF !((p_19 | (p_13 | p_19)))) -> AF(AF (EG !(A((p_19 & p_13) W (p_19 & p_19))))))
AG((AG AG EF !((p_19 | ((p_13 | p_19) | p_19)))) -> AF(AF (EG !(A((p_19 & p_13) W (p_19 & p_19))))))
AF p_20
AF (p_20 | p_8)
AF ((p_20 | p_8) | p_8)
AF ((p_20 | (p_8 | p_20)) | p_8)
AG(AF p_20)
AG(AF (p_20 | p_8))
AG(AF ((p_20 | p_8) | p_8))
AG(AF (((p_20 | p_8) | p_8) | p_8))
(A((A((p_22 & p_22) W (!(p_10) & p_22)) & !(!(p_10))) U (EF AF (EG !(p_10)) & !(!(p_22))))) -> (EG AG AG EF p_22)
(A((A((p_22 & p_22) W (!((p_10 | p_22)) & p_22)) & !(!(p_10))) U (EF AF (EG !(p_10)) & !(!(p_22))))) -> (EG AG AG EF p_22)
(A((A((p_22 & p_22) W (!(((p_10 | p_22) | p_22)) & p_22)) & !(!(p_10))) U (EF AF (EG !(p_10)) & !(!(p_22))))) -> (EG AG AG EF p_22)
(A((A(((p_22 | p_10) & p_22) W (!(((p_10 | p_22) | p_22)) & p_22)) & !(!(p_10))) U (EF AF (EG !(p_10)) & !(!(p_22))))) -> (EG AG AG EF p_22)
!(p_10 & p_10)
!(p_10 & p_10)
!(p_10 & p_10)
!((p_10 | p_22) & p_10)
AG(AG (EF p_2) -> EF p_2)
EF(AG (EF p_2) -> EF p_2)
EF(AG (EF (p_2 | p_21)) -> EF p_2)
EF(AG (EF ((p_2 | p_21) | p_21)) -> EF p_2)
!(p_2 & p_2)
!((p_2 | p_21) & p_2)
!(((p_2 | p_21) | p_21) & p_2)
!(((p_2 | (p_21 | p_2)) | p_21) & p_2)
(EF EF AG (EF A((p_16 | p_4) U (p_4 & p_4)))) -> (EF !(!(AF (EG p_16))))
(EF EF AG (EF A((p_16 | (p_4 | p_16)) U (p_4 & p_4)))) -> (EF !(!(AF (EG p_16))))
(EF EF AG (EF A((p_16 | ((p_4 | p_16) | p_16)) U (p_4 & p_4)))) -> (EF !(!(AF (EG p_16))))
(EF EF AG (EF A((p_16 | ((p_4 | p_16) | p_16)) U (p_4 & p_4)))) -> (EF !(!(AF (EG p_16))))
p_4
(p_4 | p_16)
(p_4 | (p_16 | p_4))
((p_4 | p_16) | (p_16 | p_4))
(EG AF (EG A((p_7 & p_7) W (p_3 & !(p_7))))) -> (AG (EF EF AG (EF p_7)))
(EG AF (EG A((p_7 & p_7) W (p_3 & !(p_7))))) -> (AG (EF EF AG (EF p_7)))
(EG AF (EG A((p_7 & p_7) W (p_3 & !(p_7))))) -> (AG (EF EF AG (EF p_7)))
(EG AF (EG A(((p_7 | p_3) & p_7) W (p_3 & !(p_7))))) -> (AG (EF EF AG (EF p_7)))
AG(p_7 -> AF p_7)
AG((p_7 | p_3) -> AF p_7)
AG(((p_7 | p_3) | p_3) -> AF p_7)
EF(((p_7 | p_3) | p_3) -> AF p_7)
(AG AF AF !(p_9)) -> (EF !(A((p_23 | p_9) U (!(p_23) | p_9))))
(AG AF AF !(p_9)) -> (EF !(A(((p_23 | p_9) | p_9) U (!(p_23) | p_9))))
(AG AF AF !(p_9)) -> (EF !(A((((p_23 | p_9) | p_9) | p_9) U (!(p_23) | p_9))))
(AG AF AF !(p_9)) -> (EF !(A(((((p_23 | p_9) | p_9) | p_9) | p_9) U (!(p_23) | p_9))))
AG p_23
AG (p_23 | p_9)
AG (p_23 | (p_9 | p_23))
AG (p_23 | ((p_9 | p_23) | p_23))
AG(p_0 -> AF p_18)
AG(p_0 -> AF (p_18 | p_0))
AG((p_0 | p_18) -> AF (p_18 | p_0))
EF((p_0 | p_18) -> AF (p_18 | p_0))
(AG (EF !(AG AG (EF !(p_18))))) -> (A(((AF (EG p_18) & !(!(p_18))) & A((p_0 & p_18) U (p_0 & p_0))) W ((!(p_18) & A((p_0 & p_0) W (p_18 & p_0))) | A((!(p_18) | p_18) W (p_18 | !(p_18))))))
(AG (EF !(AG AG (EF !((p_18 | p_0)))))) -> (A(((AF (EG p_18) & !(!(p_18))) & A((p_0 & p_18) U (p_0 & p_0))) W ((!(p_18) & A((p_0 & p_0) W (p_18 & p_0))) | A((!(p_18) | p_18) W (p_18 | !(p_18))))))
(AG (EF !(AG AG (EF !((p_18 | (p_0 | p_18))))))) -> (A(((AF (EG p_18) & !(!(p_18))) & A((p_0 & p_18) U (p_0 & p_0))) W ((!(p_18) & A((p_0 & p_0) W (p_18 & p_0))) | A((!(p_18) | p_18) W (p_18 | !(p_18))))))
(AG (EF !(AG AG (EF !((p_18 | ((p_0 | p_18) | p_18))))))) -> (A(((AF (EG p_18) & !(!(p_18))) & A((p_0 & p_18) U (p_0 & p_0))) W ((!(p_18) & A((p_0 & p_0) W (p_18 & p_0))) | A((!(p_18) | p_18) W (p_18 | !(p_18))))))
AG(p_15 -> AF p_6)
AG((p_15 | p_6) -> AF p_6)
AG((p_15 | (p_6 | p_15)) -> AF p_6)
AG((p_15 | ((p_6 | p_15) | p_15)) -> AF p_6)
AG(EG !(AG (EF A((p_6 & p_6) W (p_6 & p_6)))) -> A((EF AF (EG !(p_6)) & AF (EG EG p_15)) W (!(A((p_6 | p_15) W (p_15 & p_6))) | EG p_15)))
EF(EG !(AG (EF A((p_6 & p_6) W (p_6 & p_6)))) -> A((EF AF (EG !(p_6)) & AF (EG EG p_15)) W (!(A((p_6 | p_15) W (p_15 & p_6))) | EG p_15)))
EF(EG !(AG (EF A(((p_6 | p_15) & p_6) W (p_6 & p_6)))) -> A((EF AF (EG !(p_6)) & AF (EG EG p_15)) W (!(A((p_6 | p_15) W (p_15 & p_6))) | EG p_15)))
EF(EG !(AG (EF A(((p_6 | (p_15 | p_6)) & p_6) W (p_6 & p_6)))) -> A((EF AF (EG !(p_6)) & AF (EG EG p_15)) W (!(A((p_6 | p_15) W (p_15 & p_6))) | EG p_15)))