EF (((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
AG (AF AF EG !(p_25) -> AF AG AG EF AG EF !(p_25))
EF (((((((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF ((((p_2 | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
AG p_26
EF (p_2 -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF ((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF ((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
(AG EF p_9 -> AF EG AG EF A [ (p_22 & !(p_9)) U (!(p_9) & !(p_9)) ])
EF ((((((((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF (((p_2 | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
(AF !(A [ (p_11 | p_11) U (p_11 & p_11) ]) -> AG !(!(!(p_11))))
p_22
EF (((((((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF (((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF ((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF (((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
(AF p_19 -> AG (A [ (p_19 & A [ (p_19 & p_19) U (p_19 & p_19) ]) U (AF p_19 & p_19) ] | AG (p_19 & A [ (p_19 & p_19) U (p_19 & p_19) ])))
EF ((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF ((((p_2 | p_2) | p_2) | p_2) -> AF p_2)
EF (((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF (((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF (((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF ((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF (((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF ((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF ((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF (((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF ((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF (((((((((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF (((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF ((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF ((((((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF (((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
AG AF EF !(EF !(p_5))
A [ (A [ (AG !(p_25) & !(!(p_25))) U (!(!(p_28)) & !(!(p_28))) ] | AG (AG !(p_25) & !(!(p_25)))) U (AG EF AF EG p_25 & EF !(!(p_25))) ]
(EF AG !(!(((((p_1 | p_13) | p_13) | p_13) | p_13))) -> AG AF EG AF A [ ((p_13 | p_1) | p_13) U (p_13 | p_13) ])
EF ((((((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF ((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF ((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
AG AF AF !(AF !(p_14))
AG p_3
AG (p_2 -> AF p_2)
EF ((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF (((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF ((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF (((((p_2 | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF ((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF ((((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF (((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF ((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
AG (EF !((A [ (p_8 & p_8) U (p_8 & p_8) ] | AG (p_8 & p_8))) -> AF EG !(!(!(p_8))))
AG p_6
(AF EG !(EF AG p_23) -> AF A [ (!(!(p_23)) & AG EF p_23) U (!(p_23) | (A [ (p_23 & p_23) U (p_23 | p_23) ] | AG (p_23 & p_23))) ])
p_12
EF (((((p_2 | p_2) | p_2) | p_2) | p_2) -> AF p_2)
AG (AF EG AG !(AF p_1) -> EG A [ (AG EF p_1 & AG !(p_1)) U ((A [ (p_1 | p_13) U (p_1 & p_13) ] | AG (p_1 | p_13)) & p_13) ])
AG p_7
EF ((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF (((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
AG ((A [ ((EG p_12 | !(p_12)) & EG AF !(p_12)) U (EF (A [ (p_12 | p_12) U (p_12 & p_12) ] | AG (p_12 | p_12)) & !(AF p_12)) ] | AG ((EG p_12 | !(p_12)) & EG AF !(p_12))) -> A [ (!(A [ (p_12 | p_12) U (p_12 | p_12) ]) & !((A [ (p_12 & p_12) U (p_12 & p_12) ] | AG (p_12 & p_12)))) U ((EF !(p_12) & EF p_12) | !(A [ (p_12 & p_12) U (p_12 | p_12) ])) ])
EF ((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF (((((p_2 | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
AF p_16
EF ((p_2 | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF (((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF (((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
AG ((p_2 | p_2) -> AF p_2)
EF (((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF (((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF ((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF (((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF ((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
AG (p_2 -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF (((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
p_9
EF (((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
AG (AF EG AG EF EF p_15 -> p_15)
EF ((((((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF ((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF ((((((((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
AG (EG !(p_18) -> AF EF p_6)
EF (((((((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
AG p_10
EF (((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF ((((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF (((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF (((p_2 | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF (((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF (((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF ((((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF (((((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
AG p_20
AG (p_2 -> AF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF (((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF ((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF (((((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF ((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF ((((p_2 | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
AG p_0
EF (((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
AG (((p_2 | p_2) | p_2) -> AF p_2)
EF ((p_2 | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
AG ((((p_2 | p_2) | p_2) | p_2) -> AF p_2)
AG AF AG EF !(!(p_21))
AG (p_17 -> AF p_17)
EF ((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
EF (((((((((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF ((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AF p_2)
((A [ (!(AF EG p_24) | !(EF !(((p_16 | p_24) | p_24)))) U ((AF p_24 & AG p_24) | !(!(p_16))) ] | AG (!(AF EG p_24) | !(EF !(((p_16 | p_24) | p_24))))) -> p_16)
EF ((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> EF AG EG A [ (p_2 & p_2) U (p_2 | p_2) ])
EF (((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
AG (p_4 -> AF p_4)
p_4
EF ((((((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF ((((((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))
EF (p_2 -> AG EF (A [ (!(p_2) | EG !(p_2)) U (EF !(p_2) | A [ (p_2 | p_2) U (p_2 | p_2) ]) ] | AG (!(p_2) | EG !(p_2))))