A [ AF !(EG (((((((((((((((p_29 | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | (p_27 | p_29)) | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
AG (EF !(AG A [ ((p_26 | (p_21 | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
A [ EF !((A [ (((p_14 | (p_6 | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG (((p_14 | (p_6 | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
AG (p_28 -> AF p_9)
AG p_7
A [ AF !(EG ((((((((((p_29 | p_27) | p_27) | p_27) | p_27) | (p_27 | p_29)) | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
A [ AF !(EG (((((((((((p_29 | p_27) | p_27) | p_27) | p_27) | p_27) | (p_27 | p_29)) | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
AG (p_16 -> AF p_1)
A [ EF !((A [ ((((((((((p_14 | p_6) | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG ((((((((((p_14 | p_6) | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
A [ EF !((A [ ((((((((((((p_14 | ((p_6 | p_14) | p_14)) | p_6) | p_6) | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG ((((((((((((p_14 | ((p_6 | p_14) | p_14)) | p_6) | p_6) | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
((((((((((p_10 | p_15) | p_15) | (p_15 | p_10)) | p_15) | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
A [ AF !(EG ((p_29 | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
A [ AF !(EG ((((((((((((p_29 | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | (p_27 | p_29)) | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
AG (p_24 -> AF p_20)
((((((((p_10 | p_15) | p_15) | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
EF (EF !(AG A [ ((((((((((((p_26 | p_21) | ((p_21 | p_26) | p_26)) | p_21) | p_21) | (p_21 | p_26)) | ((p_21 | p_26) | p_26)) | ((p_21 | p_26) | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
AG (EF !(AG A [ (p_26 & p_26) U (p_26 | p_21) ]) -> p_21)
EF (EF !(AG A [ ((((((((((p_26 | p_21) | p_21) | (p_21 | p_26)) | ((p_21 | p_26) | p_26)) | ((p_21 | p_26) | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
EF (EF !(AG A [ (((((((((p_26 | p_21) | (p_21 | p_26)) | ((p_21 | p_26) | p_26)) | ((p_21 | p_26) | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
AF p_6
A [ EF !((A [ (((((((((((((p_14 | p_6) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG (((((((((((((p_14 | p_6) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
A [ EF !((A [ ((((((((p_14 | p_6) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG ((((((((p_14 | p_6) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
AG AF p_10
A [ EF !((A [ ((((((((((((((p_14 | p_6) | p_6) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG ((((((((((((((p_14 | p_6) | p_6) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
A [ EF !((A [ (((((((((p_14 | p_6) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG (((((((((p_14 | p_6) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
A [ EF !((A [ (((p_14 | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG (((p_14 | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
(((((((((((p_10 | (((((p_15 | p_10) | p_10) | p_10) | p_10) | p_10)) | ((((p_15 | p_10) | p_10) | p_10) | p_10)) | p_15) | (p_15 | p_10)) | p_15) | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
AG p_18
((((((((((p_10 | (((p_15 | p_10) | p_10) | p_10)) | p_15) | (p_15 | p_10)) | p_15) | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
A [ EF !((A [ (((((((((p_14 | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG (((((((((p_14 | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
A [ EF !((A [ (((((((p_14 | (p_6 | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG (((((((p_14 | (p_6 | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
((p_10 -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & AG AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
A [ AF !(EG ((((((((p_29 | p_27) | p_27) | (p_27 | p_29)) | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
EF (EF !(AG A [ (((((((((((p_26 | p_21) | p_21) | p_21) | (p_21 | p_26)) | ((p_21 | p_26) | p_26)) | ((p_21 | p_26) | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
A [ EF !((A [ ((p_14 | p_6) & p_6) U (p_6 | p_14) ] | AG ((p_14 | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
EF (EF !(AG A [ (((((p_26 | p_21) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
AG (AF !(AG (A [ (p_19 | p_19) U (p_4 | p_19) ] | AG (p_19 | p_19))) -> AF EG EF AF p_19)
A [ AF !(EG ((((p_29 | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
EF (EF !(AG A [ (((((((((((p_26 | (p_21 | p_26)) | p_21) | p_21) | (p_21 | p_26)) | ((p_21 | p_26) | p_26)) | ((p_21 | p_26) | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
AG (EF !(AG A [ ((p_26 | ((p_21 | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
EF (EF !(AG A [ ((((((p_26 | ((p_21 | p_26) | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
EF (EF !(AG A [ ((((((p_26 | (p_21 | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
A [ AF !(EG (p_29 | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
AG (AF EG EF A [ (p_21 & p_26) U (p_26 | p_26) ] -> AF p_21)
(((p_10 | p_15) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
AG (p_11 -> AF p_0)
(A [ (p_28 | !(EG !(p_9))) U ((p_9 | AG EF !(p_28)) | EF AG EF !(p_9)) ] -> A [ (!(!(p_28)) | A [ (p_9 & !(p_28)) U (!(p_28) | p_9) ]) U ((AF p_9 | AF EG p_9) | !(p_28)) ])
A [ AF !(EG (((p_29 | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
A [ AF !(EG (((p_29 | p_27) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
A [ EF !((A [ ((((((p_14 | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG ((((((p_14 | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
A [ AF !(EG (((((((p_29 | p_27) | (p_27 | p_29)) | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
A [ AF !(EG ((((((p_29 | p_27) | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
EF (EF !(AG A [ ((((((((p_26 | (p_21 | p_26)) | ((p_21 | p_26) | p_26)) | ((p_21 | p_26) | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
A [ AF !(EG (((((((((((((p_29 | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | (p_27 | p_29)) | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
A [ AF !(EG (((((((((((((((p_29 | (p_27 | p_29)) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | (p_27 | p_29)) | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
EF (EF !(AG A [ (((p_26 | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
EF (EF !(AG A [ (((((((p_26 | (p_21 | p_26)) | ((p_21 | p_26) | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
EF (EF !(AG A [ (((((((p_26 | ((p_21 | p_26) | p_26)) | ((p_21 | p_26) | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
((((((((((p_10 | ((((p_15 | p_10) | p_10) | p_10) | p_10)) | p_15) | (p_15 | p_10)) | p_15) | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
EF (EF !(AG A [ (((((((p_26 | p_21) | ((p_21 | p_26) | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
A [ AF !(EG ((p_29 | ((p_27 | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
(AF EG AG EF !(AF EG p_23) -> EF AF EG AG EG !(p_23))
A [ AF !(EG p_29) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
A [ EF !((A [ ((((((((((((p_14 | p_6) | p_6) | p_6) | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG ((((((((((((p_14 | p_6) | p_6) | p_6) | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
A [ AF !(EG ((((((((((((((p_29 | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | (p_27 | p_29)) | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
A [ EF !((A [ ((((((((p_14 | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG ((((((((p_14 | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
(((((((((((p_10 | (p_15 | p_10)) | ((((p_15 | p_10) | p_10) | p_10) | p_10)) | p_15) | (p_15 | p_10)) | p_15) | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
((((((p_10 | (p_15 | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
((AF p_3 & AG (p_3 -> AF p_18)) & AG AF p_3)
(AF p_24 & AF p_20)
p_11
AG (p_29 -> AF p_27)
A [ EF !((A [ ((((p_14 | p_6) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG ((((p_14 | p_6) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
EF (EF !(AG A [ ((((((((((((p_26 | (((p_21 | p_26) | p_26) | p_26)) | ((p_21 | p_26) | p_26)) | p_21) | p_21) | (p_21 | p_26)) | ((p_21 | p_26) | p_26)) | ((p_21 | p_26) | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
A [ AF !(EG (((((((((((((((p_29 | (((p_27 | p_29) | p_29) | p_29)) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | (p_27 | p_29)) | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
(((((((((p_10 | p_15) | (p_15 | p_10)) | p_15) | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
((((((p_10 | p_15) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
A [ AF !(EG ((p_29 | p_27) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
AF p_2
AG (p_26 -> AF p_26)
(((((((((((p_10 | ((((p_15 | p_10) | p_10) | p_10) | p_10)) | ((((p_15 | p_10) | p_10) | p_10) | p_10)) | p_15) | (p_15 | p_10)) | p_15) | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
(((((((((((p_10 | ((p_15 | p_10) | p_10)) | ((((p_15 | p_10) | p_10) | p_10) | p_10)) | p_15) | (p_15 | p_10)) | p_15) | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
A [ EF !((A [ ((((((((p_14 | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG ((((((((p_14 | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
A [ AF !(EG (((((p_29 | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
A [ EF !((A [ (((p_14 | p_6) | p_6) & p_6) U (p_6 | p_14) ] | AG (((p_14 | p_6) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
A [ AF !(EG (((((((((((((((p_29 | ((p_27 | p_29) | p_29)) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | (p_27 | p_29)) | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
AG p_15
A [ EF !((A [ (((((p_14 | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG (((((p_14 | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
((((((((((p_10 | ((p_15 | p_10) | p_10)) | p_15) | (p_15 | p_10)) | p_15) | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
A [ EF !((A [ ((((((((((((p_14 | (p_6 | p_14)) | p_6) | p_6) | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG ((((((((((((p_14 | (p_6 | p_14)) | p_6) | p_6) | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
p_17
A [ EF !((A [ (((((((p_14 | p_6) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG (((((((p_14 | p_6) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
EF (EF !(AG A [ ((((((((((((p_26 | ((p_21 | p_26) | p_26)) | ((p_21 | p_26) | p_26)) | p_21) | p_21) | (p_21 | p_26)) | ((p_21 | p_26) | p_26)) | ((p_21 | p_26) | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
EF (EF !(AG A [ (((((((((((p_26 | ((p_21 | p_26) | p_26)) | p_21) | p_21) | (p_21 | p_26)) | ((p_21 | p_26) | p_26)) | ((p_21 | p_26) | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
A [ AF !(EG (((((((((p_29 | p_27) | p_27) | p_27) | (p_27 | p_29)) | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
AF p_1
(((((((((((p_10 | (((p_15 | p_10) | p_10) | p_10)) | ((((p_15 | p_10) | p_10) | p_10) | p_10)) | p_15) | (p_15 | p_10)) | p_15) | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
(((p_10 | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
A [ AF !(EG (((((p_29 | p_27) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
AG (AG EF p_31 -> AG !((A [ (p_13 | p_13) U (!(p_31) & p_13) ] | AG (p_13 | p_13))))
((p_10 -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
A [ EF !((A [ (((((((p_14 | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG (((((((p_14 | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
((((p_10 | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
A [ AF !(EG ((p_29 | (p_27 | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
p_5
AG (EF !(AG A [ ((p_26 | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
((((((((((p_10 | (p_15 | p_10)) | p_15) | (p_15 | p_10)) | p_15) | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
AG (EF !(AG A [ ((p_26 | p_21) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
AF p_9
AG (EG A [ (!(p_13) | !(p_13)) U (p_13 | !(p_31)) ] -> AF AG AG EF AF !(p_13))
EF (EF !(AG A [ (((((p_26 | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
(((((((p_10 | p_15) | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
(((((p_10 | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
EF (EF !(AG A [ ((((p_26 | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
EF (EF !(AG A [ ((((((((((((p_26 | (p_21 | p_26)) | ((p_21 | p_26) | p_26)) | p_21) | p_21) | (p_21 | p_26)) | ((p_21 | p_26) | p_26)) | ((p_21 | p_26) | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
A [ EF !((A [ ((((p_14 | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG ((((p_14 | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
((((((((p_10 | (p_15 | p_10)) | p_15) | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
EF (EF !(AG A [ ((((((((p_26 | p_21) | ((p_21 | p_26) | p_26)) | ((p_21 | p_26) | p_26)) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
EF (EF !(AG A [ ((((((p_26 | p_21) | (p_21 | p_26)) | p_21) | p_21) | (((p_21 | p_26) | p_26) | p_26)) & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
(((((((((((p_10 | p_15) | ((((p_15 | p_10) | p_10) | p_10) | p_10)) | p_15) | (p_15 | p_10)) | p_15) | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
(AG (AF EG !(!(p_17)) -> AF EG AG EF !(p_17)) & AF p_30)
A [ EF !((A [ (((((((((((p_14 | p_6) | p_6) | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG (((((((((((p_14 | p_6) | p_6) | (p_6 | p_14)) | (((p_6 | p_14) | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
AG (EF !(AG A [ (p_26 & p_26) U (p_26 | (p_21 | p_26)) ]) -> p_21)
A [ EF !((A [ (p_14 & p_6) U (p_6 | p_14) ] | AG (p_14 & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
A [ EF !((A [ ((((p_14 | (p_6 | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG ((((p_14 | (p_6 | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
A [ AF !(EG ((((((p_29 | (p_27 | p_29)) | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]
AG (p_16 -> AF p_16)
A [ EF !((A [ ((((((((p_14 | (p_6 | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6) U (p_6 | p_14) ] | AG ((((((((p_14 | (p_6 | p_14)) | ((p_6 | p_14) | p_14)) | p_6) | p_6) | ((p_6 | p_14) | p_14)) | ((p_6 | p_14) | p_14)) | p_6) & p_6))) U ((!(p_14) | !(p_14)) | A [ (!(p_14) | p_6) U (!(p_6) | p_6) ]) ]
((((((p_10 | ((p_15 | p_10) | p_10)) | p_15) | p_15) | (p_15 | p_10)) -> (A [ ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)) U ((A [ (p_10 & p_15) U (p_10 & p_10) ] & EF !(p_10)) & p_10) ] | AG ((AF p_10 | (A [ (p_10 | p_15) U (p_10 & p_10) ] | AG (p_10 | p_15))) & AF AF !(p_10)))) & EF AF AF EG A [ (p_15 & p_10) U (!(p_10) & !(p_15)) ])
AG (EG (p_25 | (p_8 | p_25)) -> A [ ((!(p_8) & !(p_25)) & AF !(p_8)) U (AG !(!(p_25)) & p_8) ])
A [ AF !(EG (((((((((((((((p_29 | ((((p_27 | p_29) | p_29) | p_29) | p_29)) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | p_27) | (p_27 | p_29)) | (p_27 | p_29)) | p_27) | (p_27 | p_29)) | (((p_27 | p_29) | p_29) | p_29)) | p_27)) U ((!(p_29) | p_29) | A [ (p_29 | p_29) U (!(p_29) & p_27) ]) ]