(AG (p_25 -> AF p_25) & AF p_25)
p_23
AG p_24
AG p_16
AG (A [ ((AG p_21 | EF p_21) & !(A [ (p_21 | p_21) U (p_21 & p_21) ])) U (EF p_21 & AG EF AF EG !(p_21)) ] -> AG EF AF (A [ (!(p_21) & p_21) U (p_21 | p_21) ] | AG (!(p_21) & p_21)))
AF p_29
p_15
AG p_13
AF p_3
(p_17 & AG p_17)
AG p_27
AG ((A [ (p_1 | (A [ (!(p_1) & p_1) U (p_1 | !(p_1)) ] | AG (!(p_1) & p_1))) U (EG AG p_1 | (A [ (p_1 & !(p_1)) U (!(p_1) | !(p_1)) ] | AG (p_1 & !(p_1)))) ] | AG (p_1 | (A [ (!(p_1) & p_1) U (p_1 | !(p_1)) ] | AG (!(p_1) & p_1)))) -> A [ ((!(p_1) & EG !(p_1)) & p_1) U ((!(!(p_1)) | EF p_1) | AF EG EG !(p_1)) ])
AG (p_0 -> AF p_0)
AG (p_29 -> AF p_29)
AG (p_20 -> AF p_20)
AF p_6
AG p_19
AG (p_23 -> AF p_23)
AG p_9
AG AF AF AF A [ (p_7 | p_7) U (p_7 & p_7) ]
AG (AG !(AG EF (A [ (p_12 & p_12) U (p_12 | p_12) ] | AG (p_12 & p_12))) -> EG !(!(EF !(p_12))))
AG p_14
AG (A [ ((A [ (p_10 | p_10) U (p_10 | p_10) ] | AG (p_10 | p_10)) | EG !(!(p_10))) U ((!(p_10) | (A [ (p_10 & p_10) U (p_10 & p_10) ] | AG (p_10 & p_10))) & !((A [ (p_10 & p_10) U (p_10 & p_10) ] | AG (p_10 & p_10)))) ] -> AG EF AG EF (A [ (p_10 | p_10) U (!(p_10) | !(p_10)) ] | AG (p_10 | p_10)))
AF p_28
AF p_22
AF p_10
A [ AG EF AG A [ (p_15 | p_15) U (p_15 & p_15) ] U (!(!(p_15)) | AF EG !(!(p_15))) ]
p_4
p_20
AG (AF EG !(!(AG p_18)) -> (A [ (!(!(!(p_18))) | !(EF p_18)) U (p_18 & !(!(p_18))) ] | AG (!(!(!(p_18))) | !(EF p_18))))
AF p_11
p_12
AF p_1
p_26