p_23
AG (p_4 -> AF p_4)
((A [ ((!(p_14) | AG p_14) | EG A [ (p_14 & p_14) U (p_14 | p_14) ]) U (AF !(!(p_14)) | AF EG !(!(p_14))) ] | AG ((!(p_14) | AG p_14) | EG A [ (p_14 & p_14) U (p_14 | p_14) ])) -> AG p_14)
AF p_19
p_1
AG p_7
AG (EF AG EF AF EG p_18 -> EF AF EG EF A [ (p_18 | p_18) U (p_18 | p_18) ])
p_11
AG AF EF AF EG EF p_8
AG (AF !(A [ (p_5 | p_5) U (p_5 & p_5) ]) -> AF EF p_5)
AF p_18
((A [ ((EF !(p_15) & !(!(p_15))) & !(AG !(p_15))) U (!(p_15) & !(!(!(p_15)))) ] | AG ((EF !(p_15) & !(!(p_15))) & !(AG !(p_15)))) -> AF AG !(A [ (p_15 | p_15) U (p_15 | p_15) ]))
AF p_9
(AF !(!(AG !(p_10))) -> AG AG EF !(!(p_10)))
AF p_24
AG AF (A [ ((A [ (p_17 & p_17) U (p_17 & p_17) ] | AG (p_17 & p_17)) | !(!(p_17))) U (AG p_17 | !(p_17)) ] | AG ((A [ (p_17 & p_17) U (p_17 & p_17) ] | AG (p_17 & p_17)) | !(!(p_17))))
(AF A [ (!(p_16) & EG p_16) U (AG EF p_16 & EF !(p_16)) ] -> p_16)
AF p_6
(EF !(!(AF p_22)) -> (A [ ((AG p_22 | !(!(p_22))) & AF !(!(p_22))) U ((EG p_22 & (A [ (p_22 & p_22) U (p_22 | p_22) ] | AG (p_22 & p_22))) & !(!(p_22))) ] | AG ((AG p_22 | !(!(p_22))) & AF !(!(p_22)))))
AG (p_21 -> AF p_21)
AF p_13
AG (p_19 -> AF p_19)
AG (p_1 -> AF p_1)
AG p_3
AG AF (A [ (!(p_0) & AF !(p_0)) U (EF !(p_0) & AF p_0) ] | AG (!(p_0) & AF !(p_0)))
AG p_20
AG (p_2 -> AF p_2)
AG AF EG AF AG EF !(p_14)
AG p_12
AG (p_24 -> AF p_24)
(AG (A [ (EG p_8 & p_8) U (AF p_8 & A [ (p_8 | p_8) U (p_8 | p_8) ]) ] | AG (EG p_8 & p_8)) -> p_8)