AG p_25
AG (AG EF EF A [ (p_9 | p_9) U (!(p_9) | !(p_9)) ] -> AF !(EF p_9))
AG AF A [ (EF p_27 | p_27) U (!(p_27) & p_27) ]
AG p_10
(AG EF AG AG EF AF p_13 -> AF AG EF !(!(p_13)))
AG AF AG EF A [ (p_35 & p_35) U (p_35 | !(p_35)) ]
(AG EF (A [ (!(p_30) | AG !(p_32)) U (!(!(p_32)) & !(p_30)) ] | AG (!(p_30) | AG !(p_32))) -> (A [ (A [ (p_30 & p_32) U (!(p_30) & p_30) ] | AF EG AF EG !(p_30)) U (AF p_30 & AF EG (A [ (p_32 | p_32) U (p_30 & p_32) ] | AG (p_32 | p_32))) ] | AG (A [ (p_30 & p_32) U (!(p_30) & p_30) ] | AF EG AF EG !(p_30))))
AG p_5
AF p_7
AG (p_0 -> AF p_0)
p_0
AG p_15
AF p_16
AG p_30
AG (A [ (p_18 | !(!(p_18))) U (AG EF EF p_18 | p_18) ] -> AG EF AF EF EF p_18)
AG (p_21 -> AF p_21)
AG (p_19 -> AF p_19)
AG (p_33 -> AF p_33)
AG p_20
AG AF EG AG EF AF p_3
p_18
AF p_21
AF p_11
AG (p_24 -> AF p_24)
AG p_29
(p_14 -> (A [ ((AF EG p_14 | !(p_14)) | p_14) U ((A [ (p_14 | p_14) U (p_14 & p_14) ] | A [ (p_14 | p_14) U (p_14 | p_14) ]) | (A [ (p_14 & !(p_14)) U (p_14 & p_14) ] | AG (p_14 & !(p_14)))) ] | AG ((AF EG p_14 | !(p_14)) | p_14)))
AG p_2
AG (A [ (!(p_6) & EG p_6) U (AF p_6 & EF p_6) ] -> AF EF (A [ (!(p_6) | p_6) U (p_6 & p_6) ] | AG (!(p_6) | p_6)))
p_19
AG AF AF EG (A [ (p_26 & !(p_26)) U (p_26 | p_26) ] | AG (p_26 & !(p_26)))
AG (AF !((A [ (p_34 & p_34) U (!(p_34) & p_34) ] | AG (p_34 & p_34))) -> AF !((A [ (p_34 & p_34) U (p_34 & !(p_34)) ] | AG (p_34 & p_34))))
AG p_22
(AG AF EF AF AG p_11 & AG (p_11 -> AF p_11))
A [ EG !(EG p_7) U (p_7 & AG EF !(!(p_7))) ]
AF p_12
p_24
AG (AF EF p_28 -> AF AF EG AF EF p_28)
AF p_9
AG p_31
AG AF AG AG !(p_14)
AG ((A [ (AG EF EF p_12 | p_12) U (!(EF p_12) | !(AG EF p_12)) ] | AG (AG EF EF p_12 | p_12)) -> AF EG AF A [ (p_12 | p_12) U (p_12 | p_12) ])
AG p_17
AG p_23
AG AF AF EG A [ (p_4 | p_4) U (p_4 | !(p_4)) ]
AG p_1
AF p_32
AG (EG AG AG AG EF p_8 -> AG EF AG EG !(!(p_8)))