A [ AG AG EF A [ ((((p_13 | (((p_17 | p_13) | p_13) | p_13)) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
AG (AF A [ (!(p_24) & EG p_7) U (!(p_7) | p_7) ] -> AG EF !(EF !(p_24)))
AG (AF EG AG EF EF !(p_6) -> AG A [ (AF !(p_6) | !(p_6)) U (!(p_20) | A [ (p_6 | p_20) U (p_6 | p_20) ]) ])
AG p_16
A [ AG AG EF A [ ((p_13 | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
AG p_7
AG (p_11 -> AF p_14)
AG (AF !((A [ (p_4 & p_4) U (p_15 | !(p_15)) ] | AG (p_4 & p_4))) -> p_15)
A [ AG AG EF A [ ((p_13 | (p_17 | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
A [ AG AG EF A [ ((((((p_13 | ((p_17 | p_13) | p_13)) | (p_17 | p_13)) | (((((p_17 | p_13) | p_13) | p_13) | p_13) | p_13)) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
A [ AG AG EF A [ ((((((p_13 | (p_17 | p_13)) | (p_17 | p_13)) | (((((p_17 | p_13) | p_13) | p_13) | p_13) | p_13)) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
AG (EG AF !(AG p_12) -> AG EF !(!(EG p_9)))
A [ AG AG EF A [ ((((p_13 | (p_17 | p_13)) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
p_0
AG (p_2 -> EF AF EG AF EG AG p_3)
AG (p_10 -> AF p_1)
AF p_10
A [ AG AG EF A [ (((((p_13 | (p_17 | p_13)) | (((((p_17 | p_13) | p_13) | p_13) | p_13) | p_13)) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
(AF p_8 & AG (EG (A [ (EF !(p_21) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_21) & AG EF !(p_8))) -> AG EF EG !(EF p_21)))
p_18
AG (EG !(!(AF p_11)) -> EG EF AG AF p_11)
A [ AG AG EF A [ ((p_13 | p_17) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
(AF p_18 & AG (AF (A [ (!(p_0) & AF EG p_18) U (AG p_18 & !(!(p_18))) ] | AG (!(p_0) & AF EG p_18)) -> AG !(AF (A [ (p_18 | p_0) U (p_0 & p_0) ] | AG (p_18 | p_0)))))
AG p_2
p_19
A [ AG AG EF A [ ((((p_13 | (((((p_17 | p_13) | p_13) | p_13) | p_13) | p_13)) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
AG AF p_17
A [ AG AG EF A [ ((((((p_13 | (((p_17 | p_13) | p_13) | p_13)) | (p_17 | p_13)) | (((((p_17 | p_13) | p_13) | p_13) | p_13) | p_13)) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
p_14
A [ AG AG EF A [ (((((p_13 | p_17) | (((((p_17 | p_13) | p_13) | p_13) | p_13) | p_13)) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
AF p_9
A [ AG AG EF A [ ((((((p_13 | p_17) | (p_17 | p_13)) | (((((p_17 | p_13) | p_13) | p_13) | p_13) | p_13)) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
(AF p_18 & EF (AF (A [ (!(p_0) & AF EG p_18) U (AG p_18 & !(!(p_18))) ] | AG (!(p_0) & AF EG p_18)) -> AG !(AF (A [ (p_18 | p_0) U (p_0 & p_0) ] | AG (p_18 | p_0)))))
AG (p_26 -> AF p_22)
A [ AG AG EF A [ (p_13 & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
AG (EG A [ ((p_24 | ((p_7 | p_24) | p_24)) & !(p_24)) U (!(p_24) & !((p_7 | p_24))) ] -> AF p_7)
A [ AG AG EF A [ ((((p_13 | p_17) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
((A [ (A [ (p_16 | !(p_25)) U (!(p_16) | !(p_25)) ] | AG EF !(p_16)) U ((A [ (!(p_25) | p_16) U (!(p_16) | !(p_25)) ] | AG (!(p_25) | p_16)) & AF !(p_16)) ] | AG (A [ (p_16 | !(p_25)) U (!(p_16) | !(p_25)) ] | AG EF !(p_16))) -> A [ (!(A [ (p_25 | p_16) U (p_25 | p_25) ]) & EG !(p_16)) U ((p_16 | !(!(p_16))) | AG (A [ (p_25 & p_16) U (p_16 | p_16) ] | AG (p_25 & p_16))) ])
A [ AG AG EF A [ (((((((p_13 | p_17) | (((p_17 | p_13) | p_13) | p_13)) | (p_17 | p_13)) | (((((p_17 | p_13) | p_13) | p_13) | p_13) | p_13)) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
A [ AG AG EF A [ ((((((((p_13 | p_17) | p_17) | (((p_17 | p_13) | p_13) | p_13)) | (p_17 | p_13)) | (((((p_17 | p_13) | p_13) | p_13) | p_13) | p_13)) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
AG p_23
A [ AG AG EF A [ ((((((((p_13 | (p_17 | p_13)) | p_17) | (((p_17 | p_13) | p_13) | p_13)) | (p_17 | p_13)) | (((((p_17 | p_13) | p_13) | p_13) | p_13) | p_13)) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
A [ AG AG EF A [ ((((p_13 | ((((p_17 | p_13) | p_13) | p_13) | p_13)) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
AG AF (A [ (!(p_20) | !(p_20)) U (AG EF p_20 | AG !(p_20)) ] | AG (!(p_20) | !(p_20)))
AF p_22
A [ AG AG EF A [ ((((p_13 | ((p_17 | p_13) | p_13)) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
A [ AG AG EF A [ ((((((((p_13 | ((p_17 | p_13) | p_13)) | p_17) | (((p_17 | p_13) | p_13) | p_13)) | (p_17 | p_13)) | (((((p_17 | p_13) | p_13) | p_13) | p_13) | p_13)) | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
(EG p_17 -> A [ (!((A [ (p_13 | p_17) U (p_13 & p_17) ] | AG (p_13 | p_17))) & A [ (p_17 | p_13) U (p_13 | p_13) ]) U (EF AG p_13 | AG AF p_13) ])
A [ AG AG EF A [ (((p_13 | p_17) | ((p_17 | p_13) | p_13)) & p_17) U (p_17 & p_17) ] U ((A [ (!(p_13) & !(p_17)) U (p_17 & p_13) ] | AG (!(p_13) & !(p_17))) | AG EF !(p_17)) ]
AG (AF !((A [ (p_4 & p_4) U ((p_15 | p_4) | !(p_15)) ] | AG (p_4 & p_4))) -> p_15)
AG AF EF !(p_21)
p_21