TCTL Refinement Analysis
========================

--- Equivalence Class 1 ---
Properties in this class:
  - '(A((AG AG (EF p_7) | p_32) W (AF (EG !(p_7)) & !(AG (EF p_22))))) -> (AF (EG !(!(AF (EG p_37)))))')
  - '(A((AG AG (EF p_7) | p_32) W (AF (EG !(p_7)) & !(AG (EF (p_22 | p_37)))))) -> (AF (EG !(!(AF (EG p_37)))))')
  - '(A((AG AG (EF p_7) | p_32) W (AF (EG !(p_7)) & !(AG (EF (p_22 | p_37)))))) -> (AF (EG !(!(AF (EG p_37)))))')
  - '(A((AG AG (EF p_7) | (p_32 | p_7)) W (AF (EG !(p_7)) & !(AG (EF (p_22 | p_37)))))) -> (AF (EG !(!(AF (EG p_37)))))')
  - '(A((AG AG (EF p_7) | (p_32 | p_7)) W (AF (EG !(p_7)) & !(AG (EF (p_22 | (p_37 | p_7))))))) -> (AF (EG !(!(AF (EG p_37)))))')
  - '(A((AG AG (EF p_7) | (p_32 | p_7)) W (AF (EG !(p_7)) & !(AG (EF (p_22 | (p_37 | p_7))))))) -> (AF (EG !(!(AF (EG p_37)))))')
  - 'AG(p_37 -> AF p_32)')
  - 'EF(p_37 -> AF p_32)')
  - 'EF((p_37 | p_32) -> AF p_32)')
  - 'EF((p_37 | (p_32 | p_7)) -> AF p_32)')
  - 'EF((p_37 | ((p_32 | p_7) | p_7)) -> AF p_32)')
  - 'EF((p_37 | (((p_32 | p_37) | p_7) | p_7)) -> AF p_32)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(A((AG AG (EF p_7) | p_32) W (AF (EG !(p_7)) & !(AG (EF (p_22 | p_37)))))) -> (AF (EG !(!(AF (EG p_37)))))')  ⇒  '(A((AG AG (EF p_7) | (p_32 | p_7)) W (AF (EG !(p_7)) & !(AG (EF (p_22 | (p_37 | p_7))))))) -> (AF (EG !(!(AF (EG p_37)))))')
  - '(A((AG AG (EF p_7) | p_32) W (AF (EG !(p_7)) & !(AG (EF (p_22 | p_37)))))) -> (AF (EG !(!(AF (EG p_37)))))')  ⇒  '(A((AG AG (EF p_7) | (p_32 | p_7)) W (AF (EG !(p_7)) & !(AG (EF (p_22 | p_37)))))) -> (AF (EG !(!(AF (EG p_37)))))')
  - '(A((AG AG (EF p_7) | p_32) W (AF (EG !(p_7)) & !(AG (EF p_22))))) -> (AF (EG !(!(AF (EG p_37)))))')  ⇒  '(A((AG AG (EF p_7) | p_32) W (AF (EG !(p_7)) & !(AG (EF (p_22 | p_37)))))) -> (AF (EG !(!(AF (EG p_37)))))')
  - 'AG(p_37 -> AF p_32)')  ⇒  'EF(p_37 -> AF p_32)')
  - 'EF((p_37 | ((p_32 | p_7) | p_7)) -> AF p_32)')  ⇒  'EF((p_37 | (((p_32 | p_37) | p_7) | p_7)) -> AF p_32)')
  - 'EF((p_37 | (p_32 | p_7)) -> AF p_32)')  ⇒  'EF((p_37 | ((p_32 | p_7) | p_7)) -> AF p_32)')
  - 'EF((p_37 | p_32) -> AF p_32)')  ⇒  'EF((p_37 | (p_32 | p_7)) -> AF p_32)')
  - 'EF(p_37 -> AF p_32)')  ⇒  'EF((p_37 | p_32) -> AF p_32)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_007/refinement_class__1.png


--- Equivalence Class 2 ---
Properties in this class:
  - 'AG(p_11 -> AF p_33)')
  - 'EF(p_11 -> AF p_33)')
  - 'EF(p_11 -> AF (p_33 | p_36))')
  - 'EF((p_11 | p_36) -> AF (p_33 | p_36))')
  - 'EF((p_11 | (p_36 | p_16)) -> AF (p_33 | p_36))')
  - 'EF(((p_11 | p_36) | (p_36 | p_16)) -> AF (p_33 | p_36))')
  - 'A( AF (EG AF (EG A((p_16 | p_33) W (p_33 & p_11)))) U (EF p_16 | !(AF p_33)) )')
  - 'A( AF (EG AF (EG A(((p_16 | p_33) | p_33) W (p_33 & p_11)))) U (EF p_16 | !(AF p_33)) )')
  - 'A( AF (EG AF (EG A(((p_16 | p_33) | p_33) W (p_33 & p_11)))) U (EF p_16 | !(AF p_33)) )')
  - 'A( AF (EG AF (EG A(((p_16 | p_33) | p_33) W (p_33 & p_11)))) U (EF p_16 | !(AF p_33)) )')
  - 'A( AF (EG AF (EG A(((p_16 | p_33) | p_33) W (p_33 & p_11)))) U (EF p_16 | !(AF p_33)) )')
  - 'A( AF (EG AF (EG A(((p_16 | (p_33 | p_11)) | p_33) W (p_33 & p_11)))) U (EF p_16 | !(AF p_33)) )')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'A( AF (EG AF (EG A(((p_16 | (p_33 | p_11)) | p_33) W (p_33 & p_11)))) U (EF p_16 | !(AF p_33)) )')  ⇒  'EF(p_11 -> AF p_33)')
  - 'A( AF (EG AF (EG A(((p_16 | p_33) | p_33) W (p_33 & p_11)))) U (EF p_16 | !(AF p_33)) )')  ⇒  'EF(p_11 -> AF p_33)')
  - 'A( AF (EG AF (EG A((p_16 | p_33) W (p_33 & p_11)))) U (EF p_16 | !(AF p_33)) )')  ⇒  'EF(p_11 -> AF p_33)')
  - 'AG(p_11 -> AF p_33)')  ⇒  'EF(p_11 -> AF p_33)')
  - 'EF((p_11 | (p_36 | p_16)) -> AF (p_33 | p_36))')  ⇒  'EF(((p_11 | p_36) | (p_36 | p_16)) -> AF (p_33 | p_36))')
  - 'EF((p_11 | p_36) -> AF (p_33 | p_36))')  ⇒  'EF((p_11 | (p_36 | p_16)) -> AF (p_33 | p_36))')
  - 'EF(p_11 -> AF (p_33 | p_36))')  ⇒  'EF((p_11 | p_36) -> AF (p_33 | p_36))')
  - 'EF(p_11 -> AF p_33)')  ⇒  'EF(p_11 -> AF (p_33 | p_36))')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_007/refinement_class__2.png


--- Equivalence Class 3 ---
Properties in this class:
  - 'AG p_21')
  - 'AG (p_21 | p_9)')
  - 'AG ((p_21 | p_17) | p_9)')
  - 'AG ((p_21 | (p_17 | p_26)) | p_9)')
  - 'AG ((p_21 | (p_17 | p_26)) | p_9)')
  - 'AG ((p_21 | (p_17 | (p_26 | p_21))) | p_9)')
  - 'AG(AG (EF p_9) -> EG EF A((!(p_17) & p_21) U (p_17 & p_21)))')
  - 'AG(AG (EF p_9) -> EG EF A((!(p_17) & (p_21 | p_26)) U (p_17 & p_21)))')
  - 'EF(AG (EF p_9) -> EG EF A((!(p_17) & (p_21 | p_26)) U (p_17 & p_21)))')
  - 'EF(AG (EF p_9) -> EG EF A((!(p_17) & (p_21 | (p_26 | p_9))) U (p_17 & p_21)))')
  - 'EF(AG (EF p_9) -> EG EF A((!(p_17) & ((p_21 | p_9) | (p_26 | p_9))) U (p_17 & p_21)))')
  - 'EF(AG (EF p_9) -> EG EF A((!(p_17) & (((p_21 | p_17) | p_9) | (p_26 | p_9))) U (p_17 & p_21)))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG ((p_21 | (p_17 | p_26)) | p_9)')  ⇒  'AG ((p_21 | (p_17 | (p_26 | p_21))) | p_9)')
  - 'AG ((p_21 | p_17) | p_9)')  ⇒  'AG ((p_21 | (p_17 | p_26)) | p_9)')
  - 'AG (p_21 | p_9)')  ⇒  'AG ((p_21 | p_17) | p_9)')
  - 'AG p_21')  ⇒  'AG (p_21 | p_9)')
  - 'AG(AG (EF p_9) -> EG EF A((!(p_17) & (p_21 | p_26)) U (p_17 & p_21)))')  ⇒  'EF(AG (EF p_9) -> EG EF A((!(p_17) & (p_21 | p_26)) U (p_17 & p_21)))')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_007/refinement_class__3.png


--- Equivalence Class 4 ---
Properties in this class:
  - '!(p_5 & p_5)')
  - '!((p_5 | p_1) & p_5)')
  - '!((p_5 | (p_1 | p_5)) & p_5)')
  - '!(((p_5 | p_13) | (p_1 | p_5)) & p_5)')
  - '!((((p_5 | p_0) | p_13) | (p_1 | p_5)) & p_5)')
  - '!((((p_5 | p_0) | (p_13 | p_5)) | (p_1 | p_5)) & p_5)')
  - '(p_1) -> (AF A((A((p_13 | p_0) U (p_13 | p_0)) & AG (EF p_1)) U (AF p_0 | A((p_1 & p_5) U (p_13 & p_13)))))')
  - '(p_1) -> (AF A((A((p_13 | (p_0 | p_13)) U (p_13 | p_0)) & AG (EF p_1)) U (AF p_0 | A((p_1 & p_5) U (p_13 & p_13)))))')
  - '((p_1 | p_5)) -> (AF A((A((p_13 | (p_0 | p_13)) U (p_13 | p_0)) & AG (EF p_1)) U (AF p_0 | A((p_1 & p_5) U (p_13 & p_13)))))')
  - '((p_1 | p_5)) -> (AF A((A((p_13 | ((p_0 | p_13) | p_13)) U (p_13 | p_0)) & AG (EF p_1)) U (AF p_0 | A((p_1 & p_5) U (p_13 & p_13)))))')
  - '((p_1 | p_5)) -> (AF A((A(((p_13 | p_5) | ((p_0 | p_13) | p_13)) U (p_13 | p_0)) & AG (EF p_1)) U (AF p_0 | A((p_1 & p_5) U (p_13 & p_13)))))')
  - '((p_1 | p_5)) -> (AF A((A(((p_13 | p_5) | (((p_0 | p_13) | p_13) | p_13)) U (p_13 | p_0)) & AG (EF p_1)) U (AF p_0 | A((p_1 & p_5) U (p_13 & p_13)))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!((((p_5 | p_0) | p_13) | (p_1 | p_5)) & p_5)')  ⇒  '!((((p_5 | p_0) | (p_13 | p_5)) | (p_1 | p_5)) & p_5)')
  - '!(((p_5 | p_13) | (p_1 | p_5)) & p_5)')  ⇒  '!((((p_5 | p_0) | p_13) | (p_1 | p_5)) & p_5)')
  - '!((p_5 | (p_1 | p_5)) & p_5)')  ⇒  '!(((p_5 | p_13) | (p_1 | p_5)) & p_5)')
  - '!((p_5 | p_1) & p_5)')  ⇒  '!((p_5 | (p_1 | p_5)) & p_5)')
  - '!(p_5 & p_5)')  ⇒  '!((p_5 | p_1) & p_5)')
  - '((p_1 | p_5)) -> (AF A((A(((p_13 | p_5) | (((p_0 | p_13) | p_13) | p_13)) U (p_13 | p_0)) & AG (EF p_1)) U (AF p_0 | A((p_1 & p_5) U (p_13 & p_13)))))')  ⇒  '!(p_5 & p_5)')
  - '((p_1 | p_5)) -> (AF A((A(((p_13 | p_5) | ((p_0 | p_13) | p_13)) U (p_13 | p_0)) & AG (EF p_1)) U (AF p_0 | A((p_1 & p_5) U (p_13 & p_13)))))')  ⇒  '!(p_5 & p_5)')
  - '((p_1 | p_5)) -> (AF A((A((p_13 | ((p_0 | p_13) | p_13)) U (p_13 | p_0)) & AG (EF p_1)) U (AF p_0 | A((p_1 & p_5) U (p_13 & p_13)))))')  ⇒  '!(p_5 & p_5)')
  - '((p_1 | p_5)) -> (AF A((A((p_13 | (p_0 | p_13)) U (p_13 | p_0)) & AG (EF p_1)) U (AF p_0 | A((p_1 & p_5) U (p_13 & p_13)))))')  ⇒  '(p_1) -> (AF A((A((p_13 | (p_0 | p_13)) U (p_13 | p_0)) & AG (EF p_1)) U (AF p_0 | A((p_1 & p_5) U (p_13 & p_13)))))')
  - '(p_1) -> (AF A((A((p_13 | (p_0 | p_13)) U (p_13 | p_0)) & AG (EF p_1)) U (AF p_0 | A((p_1 & p_5) U (p_13 & p_13)))))')  ⇒  '!(p_5 & p_5)')
  - '(p_1) -> (AF A((A((p_13 | p_0) U (p_13 | p_0)) & AG (EF p_1)) U (AF p_0 | A((p_1 & p_5) U (p_13 & p_13)))))')  ⇒  '!(p_5 & p_5)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_007/refinement_class__4.png


--- Equivalence Class 5 ---
Properties in this class:
  - '(AG((EF A((!(p_10) | !(p_24)) W (p_29 & !(p_10)))) -> AF(AF (EG EG A((p_10 | p_10) W (p_6 & p_29)))))) & (AF p_10)')
  - '(AG((EF A((!(p_10) | !((p_24 | p_6))) W (p_29 & !(p_10)))) -> AF(AF (EG EG A((p_10 | p_10) W (p_6 & p_29)))))) & (AF p_10)')
  - '(AG((EF A((!(p_10) | !((p_24 | (p_6 | p_10)))) W (p_29 & !(p_10)))) -> AF(AF (EG EG A((p_10 | p_10) W (p_6 & p_29)))))) & (AF p_10)')
  - '(AG((EF A((!((p_10 | p_6)) | !((p_24 | (p_6 | p_10)))) W (p_29 & !(p_10)))) -> AF(AF (EG EG A((p_10 | p_10) W (p_6 & p_29)))))) & (AF p_10)')
  - '(AG((EF A((!((p_10 | (p_6 | p_29))) | !((p_24 | (p_6 | p_10)))) W (p_29 & !(p_10)))) -> AF(AF (EG EG A((p_10 | p_10) W (p_6 & p_29)))))) & (AF p_10)')
  - '(AG((EF A((!(((p_10 | p_6) | (p_6 | p_29))) | !((p_24 | (p_6 | p_10)))) W (p_29 & !(p_10)))) -> AF(AF (EG EG A((p_10 | p_10) W (p_6 & p_29)))))) & (AF p_10)')
  - 'AG(AF EG !(!(p_6)))')
  - 'AG(AF EG !(!((p_6 | p_24))))')
  - 'AG(AF EG !(!(((p_6 | p_10) | p_24))))')
  - 'AG(AF EG !(!(((p_6 | p_10) | (p_24 | p_6)))))')
  - 'AG(AF EG !(!(((p_6 | (p_10 | p_6)) | (p_24 | p_6)))))')
  - 'AG(AF EG !(!(((p_6 | ((p_10 | p_29) | p_6)) | (p_24 | p_6)))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG(AF EG !(!(((p_6 | (p_10 | p_6)) | (p_24 | p_6)))))')  ⇒  'AG(AF EG !(!(((p_6 | ((p_10 | p_29) | p_6)) | (p_24 | p_6)))))')
  - 'AG(AF EG !(!(((p_6 | p_10) | (p_24 | p_6)))))')  ⇒  'AG(AF EG !(!(((p_6 | (p_10 | p_6)) | (p_24 | p_6)))))')
  - 'AG(AF EG !(!(((p_6 | p_10) | p_24))))')  ⇒  'AG(AF EG !(!(((p_6 | p_10) | (p_24 | p_6)))))')
  - 'AG(AF EG !(!((p_6 | p_24))))')  ⇒  'AG(AF EG !(!(((p_6 | p_10) | p_24))))')
  - 'AG(AF EG !(!(p_6)))')  ⇒  'AG(AF EG !(!((p_6 | p_24))))')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_007/refinement_class__5.png


--- Equivalence Class 6 ---
Properties in this class:
  - 'AG(p_8 -> AF p_8)')
  - 'AG((p_8 | p_3) -> AF p_8)')
  - 'AG(((p_8 | p_4) | p_3) -> AF p_8)')
  - 'AG(((p_8 | p_4) | (p_3 | p_4)) -> AF p_8)')
  - 'AG(((p_8 | p_4) | ((p_3 | p_4) | p_4)) -> AF p_8)')
  - 'AG((((p_8 | p_4) | p_4) | ((p_3 | p_4) | p_4)) -> AF p_8)')
  - '(AG (EF !(A((p_4 | p_39) W (p_4 | p_4))))) -> (EF !(EG EG !(p_4)))')
  - '(AG (EF !(A((p_4 | (p_39 | p_4)) W (p_4 | p_4))))) -> (EF !(EG EG !(p_4)))')
  - '(AG (EF !(A(((p_4 | p_8) | (p_39 | p_4)) W (p_4 | p_4))))) -> (EF !(EG EG !(p_4)))')
  - '(AG (EF !(A(((p_4 | p_8) | (p_39 | p_4)) W (p_4 | p_4))))) -> (EF !(EG EG !(p_4)))')
  - '(AG (EF !(A(((p_4 | (p_8 | p_4)) | (p_39 | p_4)) W (p_4 | p_4))))) -> (EF !(EG EG !(p_4)))')
  - '(AG (EF !(A((((p_4 | p_3) | (p_8 | p_4)) | (p_39 | p_4)) W (p_4 | p_4))))) -> (EF !(EG EG !(p_4)))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(AG (EF !(A(((p_4 | (p_8 | p_4)) | (p_39 | p_4)) W (p_4 | p_4))))) -> (EF !(EG EG !(p_4)))')  ⇒  '(AG (EF !(A((((p_4 | p_3) | (p_8 | p_4)) | (p_39 | p_4)) W (p_4 | p_4))))) -> (EF !(EG EG !(p_4)))')
  - '(AG (EF !(A(((p_4 | p_8) | (p_39 | p_4)) W (p_4 | p_4))))) -> (EF !(EG EG !(p_4)))')  ⇒  '(AG (EF !(A(((p_4 | (p_8 | p_4)) | (p_39 | p_4)) W (p_4 | p_4))))) -> (EF !(EG EG !(p_4)))')
  - '(AG (EF !(A((p_4 | (p_39 | p_4)) W (p_4 | p_4))))) -> (EF !(EG EG !(p_4)))')  ⇒  '(AG (EF !(A(((p_4 | p_8) | (p_39 | p_4)) W (p_4 | p_4))))) -> (EF !(EG EG !(p_4)))')
  - '(AG (EF !(A((p_4 | p_39) W (p_4 | p_4))))) -> (EF !(EG EG !(p_4)))')  ⇒  '(AG (EF !(A((p_4 | (p_39 | p_4)) W (p_4 | p_4))))) -> (EF !(EG EG !(p_4)))')
  - 'AG(((p_8 | p_4) | ((p_3 | p_4) | p_4)) -> AF p_8)')  ⇒  'AG((((p_8 | p_4) | p_4) | ((p_3 | p_4) | p_4)) -> AF p_8)')
  - 'AG(((p_8 | p_4) | (p_3 | p_4)) -> AF p_8)')  ⇒  'AG(((p_8 | p_4) | ((p_3 | p_4) | p_4)) -> AF p_8)')
  - 'AG(((p_8 | p_4) | p_3) -> AF p_8)')  ⇒  'AG(((p_8 | p_4) | (p_3 | p_4)) -> AF p_8)')
  - 'AG((p_8 | p_3) -> AF p_8)')  ⇒  'AG(((p_8 | p_4) | p_3) -> AF p_8)')
  - 'AG(p_8 -> AF p_8)')  ⇒  'AG((p_8 | p_3) -> AF p_8)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_007/refinement_class__6.png


--- Equivalence Class 7 ---
Properties in this class:
  - 'AG(p_30 -> AF p_30)')
  - 'AG((p_30 | p_27) -> AF p_30)')
  - 'AG(((p_30 | p_28) | p_27) -> AF p_30)')
  - 'AG((((p_30 | p_2) | p_28) | p_27) -> AF p_30)')
  - 'AG(((((p_30 | p_27) | p_2) | p_28) | p_27) -> AF p_30)')
  - 'AG((((((p_30 | p_28) | p_27) | p_2) | p_28) | p_27) -> AF p_30)')
  - '!(p_27 & p_2)')
  - '!((p_27 | p_30) & p_2)')
  - '!(((p_27 | p_30) | p_30) & p_2)')
  - '!(((p_27 | (p_30 | p_28)) | p_30) & p_2)')
  - '!(((p_27 | (p_30 | p_28)) | p_30) & p_2)')
  - '!(((p_27 | (p_30 | p_28)) | p_30) & (p_2 | p_30))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!(((p_27 | (p_30 | p_28)) | p_30) & p_2)')  ⇒  '!(((p_27 | (p_30 | p_28)) | p_30) & (p_2 | p_30))')
  - '!(((p_27 | p_30) | p_30) & p_2)')  ⇒  '!(((p_27 | (p_30 | p_28)) | p_30) & p_2)')
  - '!((p_27 | p_30) & p_2)')  ⇒  '!(((p_27 | p_30) | p_30) & p_2)')
  - '!(p_27 & p_2)')  ⇒  '!((p_27 | p_30) & p_2)')
  - 'AG((((((p_30 | p_28) | p_27) | p_2) | p_28) | p_27) -> AF p_30)')  ⇒  '!(p_27 & p_2)')
  - 'AG(((((p_30 | p_27) | p_2) | p_28) | p_27) -> AF p_30)')  ⇒  'AG((((((p_30 | p_28) | p_27) | p_2) | p_28) | p_27) -> AF p_30)')
  - 'AG((((p_30 | p_2) | p_28) | p_27) -> AF p_30)')  ⇒  'AG(((((p_30 | p_27) | p_2) | p_28) | p_27) -> AF p_30)')
  - 'AG(((p_30 | p_28) | p_27) -> AF p_30)')  ⇒  'AG((((p_30 | p_2) | p_28) | p_27) -> AF p_30)')
  - 'AG((p_30 | p_27) -> AF p_30)')  ⇒  'AG(((p_30 | p_28) | p_27) -> AF p_30)')
  - 'AG(p_30 -> AF p_30)')  ⇒  'AG((p_30 | p_27) -> AF p_30)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_007/refinement_class__7.png


--- Equivalence Class 8 ---
Properties in this class:
  - 'AF p_34')
  - 'AF p_34')
  - 'AF (p_34 | p_18)')
  - 'AF (p_34 | (p_18 | p_34))')
  - 'AF (p_34 | ((p_18 | p_34) | p_34))')
  - 'AF (p_34 | ((p_18 | p_34) | p_34))')
  - 'AF p_34')
  - 'AF (p_34 | p_18)')
  - 'AF (p_34 | p_18)')
  - 'AF ((p_34 | p_18) | p_18)')
  - 'AF ((p_34 | (p_18 | p_34)) | p_18)')
  - 'AF (((p_34 | p_18) | (p_18 | p_34)) | p_18)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AF ((p_34 | (p_18 | p_34)) | p_18)')  ⇒  'AF (((p_34 | p_18) | (p_18 | p_34)) | p_18)')
  - 'AF ((p_34 | p_18) | p_18)')  ⇒  'AF ((p_34 | (p_18 | p_34)) | p_18)')
  - 'AF (p_34 | ((p_18 | p_34) | p_34))')  ⇒  'AF ((p_34 | p_18) | p_18)')
  - 'AF (p_34 | (p_18 | p_34))')  ⇒  'AF (p_34 | ((p_18 | p_34) | p_34))')
  - 'AF (p_34 | p_18)')  ⇒  'AF (p_34 | (p_18 | p_34))')
  - 'AF p_34')  ⇒  'AF (p_34 | p_18)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_007/refinement_class__8.png


--- Equivalence Class 9 ---
Properties in this class:
  - '!(p_23 & p_23)')
  - '!((p_23 | p_14) & p_23)')
  - '!(((p_23 | p_31) | p_14) & p_23)')
  - '!(((p_23 | (p_31 | p_14)) | p_14) & p_23)')
  - '!((((p_23 | p_14) | (p_31 | p_14)) | p_14) & p_23)')
  - '!(((((p_23 | p_31) | p_14) | (p_31 | p_14)) | p_14) & p_23)')
  - 'AG(EG A((AF (EG p_14) & A((p_19 | p_31) W (p_23 & p_31))) U (AG p_23 | EF p_19)) -> AF (EG AF (EG AF (EG AG (EF p_31)))))')
  - 'EF(EG A((AF (EG p_14) & A((p_19 | p_31) W (p_23 & p_31))) U (AG p_23 | EF p_19)) -> AF (EG AF (EG AF (EG AG (EF p_31)))))')
  - 'EF(EG A((AF (EG p_14) & A((p_19 | (p_31 | p_19)) W (p_23 & p_31))) U (AG p_23 | EF p_19)) -> AF (EG AF (EG AF (EG AG (EF p_31)))))')
  - 'EF(EG A((AF (EG p_14) & A(((p_19 | p_31) | (p_31 | p_19)) W (p_23 & p_31))) U (AG p_23 | EF p_19)) -> AF (EG AF (EG AF (EG AG (EF p_31)))))')
  - 'EF(EG A((AF (EG p_14) & A(((p_19 | (p_31 | p_23)) | (p_31 | p_19)) W (p_23 & p_31))) U (AG p_23 | EF p_19)) -> AF (EG AF (EG AF (EG AG (EF p_31)))))')
  - 'EF(EG A((AF (EG p_14) & A(((p_19 | (p_31 | p_23)) | (p_31 | p_19)) W (p_23 & p_31))) U (AG p_23 | EF p_19)) -> AF (EG AF (EG AF (EG AG (EF p_31)))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!((((p_23 | p_14) | (p_31 | p_14)) | p_14) & p_23)')  ⇒  '!(((((p_23 | p_31) | p_14) | (p_31 | p_14)) | p_14) & p_23)')
  - '!(((p_23 | (p_31 | p_14)) | p_14) & p_23)')  ⇒  '!((((p_23 | p_14) | (p_31 | p_14)) | p_14) & p_23)')
  - '!(((p_23 | p_31) | p_14) & p_23)')  ⇒  '!(((p_23 | (p_31 | p_14)) | p_14) & p_23)')
  - '!((p_23 | p_14) & p_23)')  ⇒  '!(((p_23 | p_31) | p_14) & p_23)')
  - '!(p_23 & p_23)')  ⇒  '!((p_23 | p_14) & p_23)')
  - 'AG(EG A((AF (EG p_14) & A((p_19 | p_31) W (p_23 & p_31))) U (AG p_23 | EF p_19)) -> AF (EG AF (EG AF (EG AG (EF p_31)))))')  ⇒  'EF(EG A((AF (EG p_14) & A((p_19 | p_31) W (p_23 & p_31))) U (AG p_23 | EF p_19)) -> AF (EG AF (EG AF (EG AG (EF p_31)))))')
  - 'EF(EG A((AF (EG p_14) & A(((p_19 | (p_31 | p_23)) | (p_31 | p_19)) W (p_23 & p_31))) U (AG p_23 | EF p_19)) -> AF (EG AF (EG AF (EG AG (EF p_31)))))')  ⇒  '!(p_23 & p_23)')
  - 'EF(EG A((AF (EG p_14) & A(((p_19 | p_31) | (p_31 | p_19)) W (p_23 & p_31))) U (AG p_23 | EF p_19)) -> AF (EG AF (EG AF (EG AG (EF p_31)))))')  ⇒  'EF(EG A((AF (EG p_14) & A(((p_19 | (p_31 | p_23)) | (p_31 | p_19)) W (p_23 & p_31))) U (AG p_23 | EF p_19)) -> AF (EG AF (EG AF (EG AG (EF p_31)))))')
  - 'EF(EG A((AF (EG p_14) & A((p_19 | (p_31 | p_19)) W (p_23 & p_31))) U (AG p_23 | EF p_19)) -> AF (EG AF (EG AF (EG AG (EF p_31)))))')  ⇒  'EF(EG A((AF (EG p_14) & A(((p_19 | p_31) | (p_31 | p_19)) W (p_23 & p_31))) U (AG p_23 | EF p_19)) -> AF (EG AF (EG AF (EG AG (EF p_31)))))')
  - 'EF(EG A((AF (EG p_14) & A((p_19 | p_31) W (p_23 & p_31))) U (AG p_23 | EF p_19)) -> AF (EG AF (EG AF (EG AG (EF p_31)))))')  ⇒  'EF(EG A((AF (EG p_14) & A((p_19 | (p_31 | p_19)) W (p_23 & p_31))) U (AG p_23 | EF p_19)) -> AF (EG AF (EG AF (EG AG (EF p_31)))))')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_007/refinement_class__9.png


--- Equivalence Class 10 ---
Properties in this class:
  - 'AG(p_12 -> EG !(!(A((p_38 | p_35) W (p_38 & p_38)))))')
  - 'AG(p_12 -> EG !(!(A(((p_38 | p_35) | p_35) W (p_38 & p_38)))))')
  - 'EF(p_12 -> EG !(!(A(((p_38 | p_35) | p_35) W (p_38 & p_38)))))')
  - 'EF(p_12 -> EG !(!(A(((p_38 | p_35) | p_35) W (p_38 & p_38)))))')
  - 'EF(p_12 -> EG !(!(A((((p_38 | p_35) | p_35) | p_35) W (p_38 & p_38)))))')
  - 'EF((p_12 | p_25) -> EG !(!(A((((p_38 | p_35) | p_35) | p_35) W (p_38 & p_38)))))')
  - 'AG(p_35 -> AF p_25)')
  - 'AG((p_35 | p_12) -> AF p_25)')
  - 'AG(((p_35 | p_12) | p_12) -> AF p_25)')
  - 'AG(((p_35 | (p_12 | p_38)) | p_12) -> AF p_25)')
  - 'AG((((p_35 | p_38) | (p_12 | p_38)) | p_12) -> AF p_25)')
  - 'AG(((((p_35 | p_12) | p_38) | (p_12 | p_38)) | p_12) -> AF p_25)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG((((p_35 | p_38) | (p_12 | p_38)) | p_12) -> AF p_25)')  ⇒  'AG(((((p_35 | p_12) | p_38) | (p_12 | p_38)) | p_12) -> AF p_25)')
  - 'AG(((p_35 | (p_12 | p_38)) | p_12) -> AF p_25)')  ⇒  'AG((((p_35 | p_38) | (p_12 | p_38)) | p_12) -> AF p_25)')
  - 'AG(((p_35 | p_12) | p_12) -> AF p_25)')  ⇒  'AG(((p_35 | (p_12 | p_38)) | p_12) -> AF p_25)')
  - 'AG((p_35 | p_12) -> AF p_25)')  ⇒  'AG(((p_35 | p_12) | p_12) -> AF p_25)')
  - 'AG(p_12 -> EG !(!(A(((p_38 | p_35) | p_35) W (p_38 & p_38)))))')  ⇒  'EF((p_12 | p_25) -> EG !(!(A((((p_38 | p_35) | p_35) | p_35) W (p_38 & p_38)))))')
  - 'AG(p_12 -> EG !(!(A(((p_38 | p_35) | p_35) W (p_38 & p_38)))))')  ⇒  'EF(p_12 -> EG !(!(A(((p_38 | p_35) | p_35) W (p_38 & p_38)))))')
  - 'AG(p_12 -> EG !(!(A((p_38 | p_35) W (p_38 & p_38)))))')  ⇒  'AG(p_12 -> EG !(!(A(((p_38 | p_35) | p_35) W (p_38 & p_38)))))')
  - 'AG(p_35 -> AF p_25)')  ⇒  'AG((p_35 | p_12) -> AF p_25)')
  - 'EF((p_12 | p_25) -> EG !(!(A((((p_38 | p_35) | p_35) | p_35) W (p_38 & p_38)))))')  ⇒  'EF(p_12 -> EG !(!(A((((p_38 | p_35) | p_35) | p_35) W (p_38 & p_38)))))')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_007/refinement_class__10.png


