(AF AG !(AG !(p_27)) -> (A [ ((p_27 | p_27) | !(AG p_27)) U (AF p_27 | EF AG EF p_27) ] | AG ((p_27 | p_27) | !(AG p_27))))
AG p_24
(AF EG AF AF p_39 -> A [ (!(!(p_39)) & !(EG p_39)) U (((A [ (p_39 & p_39) U (p_39 | p_39) ] | AG (p_39 & p_39)) & !(p_39)) | AF AG p_39) ])
(AF AG AG AG p_18 -> AG EF AG EF (A [ (!(p_29) | p_18) U (p_18 & !(p_29)) ] | AG (!(p_29) | p_18)))
AG p_2
(EG EF !(!(p_33)) -> AF EG A [ (AG EF p_38 & p_38) U ((A [ (p_33 & p_38) U (p_38 & p_33) ] | AG (p_33 & p_38)) | EG p_38) ])
AG (p_7 -> AF p_0)
AG (p_10 -> AF p_12)
(p_11 -> EG !(!(AG p_11)))
p_10
AG AF A [ (!(p_17) & p_17) U (AF p_17 & AG EF p_17) ]
p_34
AG (p_30 -> AF p_30)
AG p_16
AG (p_3 -> AF p_3)
AG p_26
(AF EG !(!(!(p_20))) -> A [ (AF EF p_20 & A [ (!(p_20) | p_20) U (p_20 | p_20) ]) U (p_20 & (A [ (p_20 & p_20) U (p_20 & !(p_20)) ] | AG (p_20 & p_20))) ])
AG (p_29 -> (A [ ((AF EG !(p_29) & !(p_29)) | p_18) U (((A [ (p_29 & p_18) U (p_18 & p_29) ] | AG (p_29 & p_18)) & !(!(p_18))) & p_29) ] | AG ((AF EG !(p_29) & !(p_29)) | p_18)))
AG AF AF EG EG (A [ (p_28 & p_28) U (p_28 & p_28) ] | AG (p_28 & p_28))
AG p_5
AG (p_22 -> AF p_37)
AG (p_2 -> AF p_31)
AG AF AF EG EG A [ (p_36 | p_16) U (p_36 & p_36) ]
AG (p_15 -> AF p_15)
AG (p_34 -> AF p_34)
AG p_8
AG p_14
AG AF AF !(AF EG !(p_29))
p_38
AG (AF EG !(EG AF !(p_30)) -> AF !(!(!(p_30))))
AG p_7
AG AF AF AG EF EG p_21
AG p_23
AG p_35
AG (p_19 -> AF p_19)
AG p_6
AG (p_13 -> AF p_13)
AF p_15
AG (AF EF AF EG AG !(p_32) -> A [ ((AG EF p_32 | AF EG p_32) | !(EG !(p_32))) U ((AG EF !(p_32) | !(p_32)) & !((A [ (p_32 | p_32) U (p_32 | p_32) ] | AG (p_32 | p_32)))) ])
AG (AF EG AG EF AG EF EF !(p_4) -> EG (A [ (EF !(p_4) & AF EG p_4) U (AF EG p_4 & AG p_4) ] | AG (EF !(p_4) & AF EG p_4)))
AG (p_25 -> AF p_25)
AG (p_10 -> AF p_10)
(AG EF AG AG EF AF p_9 -> AF AG EF !(!(p_9)))
(AG !(!(A [ (p_1 & p_1) U (p_1 & p_1) ])) -> EG !(!((A [ (p_21 & p_1) U (p_21 | p_1) ] | AG (p_21 & p_1)))))
p_19
AF p_3