(A [ ((A [ ((((p_16 | p_7) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
p_1
AG p_24
AG (AF EG !(!(AG p_20)) -> AG AF AF EG p_15)
AG (((p_11 | p_18) | p_18) -> (A [ (!(!(p_11)) | !(AG EF p_11)) U ((AG p_11 & AG (p_18 | p_11)) & !(!(p_18))) ] | AG (!(!(p_11)) | !(AG EF p_11))))
(A [ ((A [ ((((p_16 | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
(A [ ((A [ ((((((p_16 | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
AG p_2
(A [ ((A [ (((((((((((((((((p_16 | p_7) | p_7) | p_7) | p_7) | p_7) | (p_7 | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | (p_7 | p_16)) | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
AF p_4
(A [ ((A [ (((((((((p_16 | ((p_7 | p_16) | p_16)) | (p_7 | p_16)) | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
(A [ ((A [ (((((((((p_16 | (p_7 | p_16)) | (p_7 | p_16)) | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
(AF EG AF EG !(!(p_13)) -> EG p_13)
(A [ ((A [ (((((((p_16 | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
(A [ ((A [ (((((((p_16 | (((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
AF p_11
(A [ ((A [ (((((((p_16 | p_7) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
p_9
(A [ ((A [ (((((((p_16 | (p_7 | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
(A [ ((A [ ((((((((((((((((((p_16 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | (p_7 | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | (p_7 | p_16)) | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
AG p_5
p_22
AG (((((((p_11 | (p_18 | p_11)) | p_18) | p_18) | p_18) | p_18) | p_18) -> (A [ (!(!(p_11)) | !(AG EF p_11)) U ((AG p_11 & AG (p_18 | p_11)) & !(!(p_18))) ] | AG (!(!(p_11)) | !(AG EF p_11))))
(A [ ((A [ ((((p_16 | (p_7 | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
AG (p_16 -> AF p_7)
AG (AG EF (A [ (!(p_22) & (A [ (p_22 | p_22) U (p_22 & p_22) ] | AG (p_22 | p_22))) U (AG !(p_10) & !(p_22)) ] | AG (!(p_22) & (A [ (p_22 | p_22) U (p_22 & p_22) ] | AG (p_22 | p_22)))) -> p_10)
AG (((((p_11 | p_18) | p_18) | p_18) | p_18) -> (A [ (!(!(p_11)) | !(AG EF p_11)) U ((AG p_11 & AG (p_18 | p_11)) & !(!(p_18))) ] | AG (!(!(p_11)) | !(AG EF p_11))))
AG ((((((p_11 | p_18) | p_18) | p_18) | p_18) | p_18) -> (A [ (!(!(p_11)) | !(AG EF p_11)) U ((AG p_11 & AG (p_18 | p_11)) & !(!(p_18))) ] | AG (!(!(p_11)) | !(AG EF p_11))))
(A [ ((A [ (((((p_16 | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
AG (p_0 -> AF p_0)
AG ((((((((p_11 | p_18) | (p_18 | p_11)) | p_18) | p_18) | p_18) | p_18) | p_18) -> (A [ (!(!(p_11)) | !(AG EF p_11)) U ((AG p_11 & AG (p_18 | p_11)) & !(!(p_18))) ] | AG (!(!(p_11)) | !(AG EF p_11))))
(A [ ((A [ (((((((p_16 | (((p_7 | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
AG p_14
(A [ ((A [ (((p_16 | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
(A [ ((A [ (p_16 & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
(A [ ((A [ (((((((p_16 | ((((p_7 | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
AG (p_11 -> (A [ (!(!(p_11)) | !(AG EF p_11)) U ((AG p_11 & AG p_18) & !(!(p_18))) ] | AG (!(!(p_11)) | !(AG EF p_11))))
(A [ ((A [ ((((((((((((((((p_16 | p_7) | p_7) | p_7) | p_7) | (p_7 | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | (p_7 | p_16)) | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
(A [ ((A [ ((((((((((((((p_16 | p_7) | p_7) | (p_7 | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | (p_7 | p_16)) | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
AG AF (A [ (!(p_6) & EF p_17) U (A [ (p_17 & p_6) U (p_17 | p_6) ] | !(p_6)) ] | AG (!(p_6) & EF p_17))
AG AF A [ (!(p_3) & A [ (p_23 & p_23) U (p_23 | p_3) ]) U (AG EF !(p_23) | AG p_3) ]
(A [ ((A [ (((((((((p_16 | p_7) | (p_7 | p_16)) | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
(A [ ((A [ (((((((p_16 | ((p_7 | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
AG p_12
(A [ ((A [ ((((((((((((p_16 | (p_7 | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | (p_7 | p_16)) | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
p_25
(A [ ((A [ ((((((((p_16 | p_7) | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
(A [ ((A [ ((p_16 | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
AG (p_19 -> AF p_19)
(A [ ((A [ ((((((((((((p_16 | p_7) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | (p_7 | p_16)) | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
(A [ ((A [ (((((((((((p_16 | p_7) | p_7) | ((p_7 | p_16) | p_16)) | (p_7 | p_16)) | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
AG ((p_11 | p_18) -> (A [ (!(!(p_11)) | !(AG EF p_11)) U ((AG p_11 & AG (p_18 | p_11)) & !(!(p_18))) ] | AG (!(!(p_11)) | !(AG EF p_11))))
(A [ ((A [ ((((((((p_16 | (p_7 | p_16)) | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
p_21
AG (p_13 -> AF p_13)
AG ((((p_11 | p_18) | p_18) | p_18) -> (A [ (!(!(p_11)) | !(AG EF p_11)) U ((AG p_11 & AG (p_18 | p_11)) & !(!(p_18))) ] | AG (!(!(p_11)) | !(AG EF p_11))))
AG (A [ (EG !(p_8) | !(!(p_8))) U ((A [ (p_1 | p_8) U (!(p_8) & !(p_8)) ] | AG (p_1 | p_8)) & (A [ (p_1 & p_8) U (p_8 & p_8) ] | AG (p_1 & p_8))) ] -> AG !(!(!(p_8))))
(A [ ((A [ ((((((((((p_16 | p_7) | ((p_7 | p_16) | p_16)) | (p_7 | p_16)) | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
AG (((((((p_11 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) -> (A [ (!(!(p_11)) | !(AG EF p_11)) U ((AG p_11 & AG (p_18 | p_11)) & !(!(p_18))) ] | AG (!(!(p_11)) | !(AG EF p_11))))
(A [ ((A [ (((((((((((((p_16 | p_7) | (p_7 | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | (p_7 | p_16)) | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])
(A [ ((A [ (((((((((((((((p_16 | p_7) | p_7) | p_7) | (p_7 | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | (p_7 | p_16)) | ((((((p_7 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_7) | p_7) | ((p_7 | p_16) | p_16)) | p_7) | p_7) & p_7) U (p_7 & p_7) ] | !(!(p_16))) & p_7) U (((A [ (p_16 & p_16) U (p_7 | p_16) ] | AG (p_16 & p_16)) | AG EF p_16) | p_7) ] -> A [ (((A [ (p_16 & p_16) U (p_16 & p_7) ] | AG (p_16 & p_16)) | !(p_7)) & EF AG EF p_16) U (AG !(p_16) & (A [ (p_16 | !(p_16)) U (p_7 & !(p_7)) ] | AG (p_16 | !(p_16)))) ])