MODULE main
VAR
	chain_pos: 0..31;
	b0: boolean;
	b1: boolean;
	b2: boolean;
	b3: boolean;
	b4: boolean;
	b5: boolean;
	b6: boolean;
	b7: boolean;
	b8: boolean;
	b9: boolean;
	b10: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	init(b1) := FALSE;
	init(b2) := FALSE;
	init(b3) := FALSE;
	init(b4) := FALSE;
	init(b5) := FALSE;
	init(b6) := FALSE;
	init(b7) := FALSE;
	init(b8) := FALSE;
	init(b9) := FALSE;
	init(b10) := FALSE;
	next(b0) := !b0;
	next(b1) := b1 != (b0);
	next(b2) := b2 != (b0 & b1);
	next(b3) := b3 != (b0 & b1 & b2);
	next(b4) := b4 != (b0 & b1 & b2 & b3);
	next(b5) := b5 != (b0 & b1 & b2 & b3 & b4);
	next(b6) := b6 != (b0 & b1 & b2 & b3 & b4 & b5);
	next(b7) := b7 != (b0 & b1 & b2 & b3 & b4 & b5 & b6);
	next(b8) := b8 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7);
	next(b9) := b9 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8);
	next(b10) := b10 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8 & b9);
	next(chain_pos) := case
		(chain_pos = 0) & (!b0 & !b1 & b2 & b3 & b4 & !b5 & b6 & !b7 & b8 & !b9 & b10) : 1;
		(chain_pos = 1) & (b0 & b1 & b2 & !b3 & b4 & b5 & !b6 & b7 & b8 & b9 & b10) : 2;
		(chain_pos = 2) & (!b0 & b1 & !b2 & !b3 & b4 & b5 & b6 & !b7 & b8 & !b9 & b10) : 3;
		(chain_pos = 3) & (b0 & b1 & b2 & b3 & !b4 & b5 & !b6 & b7 & !b8 & !b9 & !b10) : 4;
		(chain_pos = 4) & (!b0 & b1 & !b2 & b3 & b4 & !b5 & !b6 & b7 & !b8 & !b9 & !b10) : 5;
		(chain_pos = 5) & (b0 & !b1 & !b2 & !b3 & !b4 & b5 & b6 & !b7 & !b8 & !b9 & !b10) : 6;
		(chain_pos = 6) & (!b0 & !b1 & !b2 & !b3 & b4 & b5 & !b6 & b7 & b8 & !b9 & !b10) : 7;
		(chain_pos = 7) & (!b0 & b1 & !b2 & b3 & b4 & b5 & !b6 & !b7 & b8 & b9 & b10) : 8;
		(chain_pos = 8) & (!b0 & b1 & b2 & b3 & !b4 & !b5 & !b6 & b7 & !b8 & b9 & !b10) : 9;
		(chain_pos = 9) & (!b0 & b1 & !b2 & b3 & b4 & !b5 & !b6 & !b7 & b8 & b9 & !b10) : 10;
		(chain_pos = 10) & (!b0 & b1 & b2 & b3 & !b4 & !b5 & !b6 & !b7 & b8 & !b9 & !b10) : 11;
		(chain_pos = 11) & (b0 & !b1 & b2 & b3 & b4 & b5 & b6 & b7 & !b8 & !b9 & !b10) : 12;
		(chain_pos = 12) & (b0 & b1 & b2 & !b3 & !b4 & !b5 & b6 & !b7 & !b8 & b9 & !b10) : 13;
		(chain_pos = 13) & (!b0 & b1 & !b2 & !b3 & !b4 & !b5 & b6 & !b7 & !b8 & b9 & !b10) : 14;
		(chain_pos = 14) & (!b0 & b1 & b2 & !b3 & b4 & !b5 & !b6 & !b7 & !b8 & b9 & b10) : 15;
		(chain_pos = 15) & (!b0 & !b1 & b2 & b3 & b4 & !b5 & !b6 & b7 & b8 & b9 & !b10) : 16;
		(chain_pos = 16) & (!b0 & b1 & b2 & !b3 & b4 & b5 & b6 & !b7 & b8 & !b9 & !b10) : 17;
		(chain_pos = 17) & (b0 & !b1 & !b2 & !b3 & !b4 & b5 & b6 & !b7 & !b8 & b9 & b10) : 18;
		(chain_pos = 18) & (b0 & !b1 & !b2 & b3 & b4 & !b5 & b6 & b7 & b8 & !b9 & !b10) : 19;
		(chain_pos = 19) & (!b0 & b1 & b2 & b3 & b4 & b5 & !b6 & b7 & b8 & !b9 & !b10) : 20;
		(chain_pos = 20) & (!b0 & b1 & b2 & b3 & b4 & !b5 & !b6 & b7 & !b8 & !b9 & b10) : 21;
		(chain_pos = 21) & (!b0 & !b1 & b2 & !b3 & b4 & !b5 & b6 & !b7 & b8 & !b9 & !b10) : 22;
		(chain_pos = 22) & (b0 & !b1 & !b2 & b3 & !b4 & b5 & !b6 & !b7 & !b8 & b9 & !b10) : 23;
		(chain_pos = 23) & (b0 & !b1 & !b2 & !b3 & !b4 & b5 & !b6 & b7 & !b8 & b9 & !b10) : 24;
		(chain_pos = 24) & (b0 & !b1 & b2 & !b3 & b4 & b5 & !b6 & b7 & !b8 & !b9 & b10) : 25;
		(chain_pos = 25) & (b0 & !b1 & !b2 & b3 & !b4 & !b5 & !b6 & !b7 & b8 & !b9 & !b10) : 26;
		(chain_pos = 26) & (!b0 & b1 & b2 & !b3 & b4 & b5 & !b6 & b7 & !b8 & !b9 & b10) : 27;
		(chain_pos = 27) & (b0 & !b1 & !b2 & b3 & b4 & !b5 & b6 & b7 & b8 & !b9 & b10) : 28;
		(chain_pos = 28) & (!b0 & b1 & b2 & !b3 & !b4 & !b5 & !b6 & !b7 & !b8 & b9 & b10) : 29;
		(chain_pos = 29) & (b0 & !b1 & b2 & !b3 & b4 & !b5 & b6 & !b7 & !b8 & !b9 & !b10) : 30;
		(chain_pos = 30) & (b0 & b1 & !b2 & !b3 & !b4 & !b5 & !b6 & b7 & b8 & !b9 & !b10) : 31;
		(chain_pos = 31) & (b0 & b1 & b2 & !b3 & !b4 & !b5 & !b6 & b7 & !b8 & b9 & b10) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (chain_pos = 11) & (!b8 & (b4 & !b4));
	p_1 := (chain_pos = 28);
	p_2 := (b7 & b6 & b1 & b5);
	p_3 := (!b9 & b4 & !b5);
	p_4 := (chain_pos = 5) & ((b6 & !b6));
	p_5 := (chain_pos = 2);
	p_6 := (b6 & !b10);
	p_7 := (chain_pos = 2) & ((b9 | !b9) & (b10 | !b10) & (b5 | !b5));
	p_8 := (chain_pos = 13) & ((b9 & !b9) & (b2 | !b2) & !b1);
	p_9 := (chain_pos = 27) & (b8 & !b4);
	p_10 := (chain_pos = 19) & (b6 & !b5 & !b0);
	p_11 := (chain_pos = 25) & (b3 & b0 & !b7);
	p_12 := (chain_pos = 15) & ((b4 | !b4));
	p_13 := (chain_pos = 28);
	p_14 := (chain_pos = 1) & (!b6 & (b10 & !b10) & b8);
	p_15 := (chain_pos = 10) & ((b7 & !b7));
	p_16 := (chain_pos = 28) & (b8);
	p_17 := (chain_pos = 19) & (!b2 & (b0 | !b0) & (b10 | !b10));
	p_18 := (chain_pos = 8) & ((b5 | !b5) & (b10 & !b10));
	p_19 := (!b5 & !b7);
	p_20 := (chain_pos = 9) & (b10 & b0);
	p_21 := (b10);
	p_22 := (!b2 & !b5 & !b7 & !b1);
	p_23 := (chain_pos = 8);