MODULE main
VAR
	chain_pos: 0..7;
	b0: boolean;
	b1: boolean;
	b2: boolean;
	b3: boolean;
	b4: boolean;
	b5: boolean;
	b6: boolean;
	b7: boolean;
	b8: boolean;
	b9: boolean;
	b10: boolean;
	b11: boolean;
	b12: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	init(b1) := FALSE;
	init(b2) := FALSE;
	init(b3) := FALSE;
	init(b4) := FALSE;
	init(b5) := FALSE;
	init(b6) := FALSE;
	init(b7) := FALSE;
	init(b8) := FALSE;
	init(b9) := FALSE;
	init(b10) := FALSE;
	init(b11) := FALSE;
	init(b12) := FALSE;
	next(b0) := !b0;
	next(b1) := b1 != (b0);
	next(b2) := b2 != (b0 & b1);
	next(b3) := b3 != (b0 & b1 & b2);
	next(b4) := b4 != (b0 & b1 & b2 & b3);
	next(b5) := b5 != (b0 & b1 & b2 & b3 & b4);
	next(b6) := b6 != (b0 & b1 & b2 & b3 & b4 & b5);
	next(b7) := b7 != (b0 & b1 & b2 & b3 & b4 & b5 & b6);
	next(b8) := b8 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7);
	next(b9) := b9 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8);
	next(b10) := b10 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8 & b9);
	next(b11) := b11 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8 & b9 & b10);
	next(b12) := b12 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8 & b9 & b10 & b11);
	next(chain_pos) := case
		(chain_pos = 0) & (b0 & !b1 & b2 & !b3 & !b4 & b5 & b6 & !b7 & b8 & b9 & !b10 & !b11 & b12) : 1;
		(chain_pos = 1) & (!b0 & b1 & b2 & !b3 & !b4 & !b5 & b6 & !b7 & !b8 & !b9 & b10 & b11 & b12) : 2;
		(chain_pos = 2) & (!b0 & !b1 & b2 & !b3 & !b4 & b5 & b6 & !b7 & !b8 & b9 & b10 & !b11 & !b12) : 3;
		(chain_pos = 3) & (b0 & b1 & b2 & b3 & !b4 & !b5 & !b6 & !b7 & b8 & !b9 & b10 & !b11 & b12) : 4;
		(chain_pos = 4) & (!b0 & !b1 & !b2 & b3 & b4 & b5 & !b6 & !b7 & b8 & !b9 & !b10 & !b11 & !b12) : 5;
		(chain_pos = 5) & (!b0 & b1 & !b2 & !b3 & !b4 & b5 & !b6 & !b7 & b8 & b9 & !b10 & b11 & !b12) : 6;
		(chain_pos = 6) & (!b0 & !b1 & !b2 & b3 & b4 & !b5 & b6 & b7 & !b8 & !b9 & b10 & b11 & !b12) : 7;
		(chain_pos = 7) & (!b0 & b1 & b2 & !b3 & !b4 & b5 & b6 & b7 & !b8 & !b9 & !b10 & !b11 & !b12) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (chain_pos = 4) & ((b3 | !b3));
	p_1 := (!b10 & b7);
	p_2 := (chain_pos = 0) & (b11);
	p_3 := (chain_pos = 1);
	p_4 := (chain_pos = 6) & (b5);
	p_5 := (chain_pos = 4) & (b1 & (b2 | !b2));
	p_6 := (chain_pos = 7) & ((b8 & !b8));
	p_7 := (chain_pos = 4) & ((b1 & !b1) & !b10 & (b9 & !b9));
	p_8 := (chain_pos = 5) & (!b7);
	p_9 := (chain_pos = 4) & (b10);
	p_10 := (chain_pos = 7) & (!b4 & !b5 & !b7);
	p_11 := (chain_pos = 2) & (!b4);
	p_12 := (chain_pos = 5) & (b9 & b8 & !b10);
	p_13 := (chain_pos = 7) & (!b4 & (b10 & !b10) & (b3 | !b3));
	p_14 := (chain_pos = 4) & ((b10 | !b10) & (b7 & !b7) & (b1 | !b1));
	p_15 := (chain_pos = 6) & ((b5 & !b5));
	p_16 := (chain_pos = 0) & ((b1 | !b1));
	p_17 := (chain_pos = 3);
	p_18 := (chain_pos = 0) & ((b9 | !b9) & (b2 & !b2) & (b0 | !b0));
	p_19 := (b3 & b4 & !b9);
	p_20 := (chain_pos = 4) & (!b7 & (b0 | !b0) & !b9);
	p_21 := (chain_pos = 2) & (!b2 & !b5);
	p_22 := (chain_pos = 0) & (b6 & b2);
	p_23 := (chain_pos = 1) & ((b1 & !b1) & !b3);
	p_24 := (chain_pos = 3) & (b12);
	p_25 := (chain_pos = 7) & ((b0 & !b0));
	p_26 := (chain_pos = 6) & ((b0 & !b0) & (b2 & !b2) & (b9 & !b9));
	p_27 := (!b3 & !b7 & !b1);
	p_28 := (chain_pos = 2) & ((b7 | !b7) & (b9 & !b9));
	p_29 := (chain_pos = 5) & (b4 & (b2 & !b2) & (b11 | !b11));
	p_30 := (!b10 & !b7 & b6 & b1);
	p_31 := (chain_pos = 2) & (!b7 & b1);
	p_32 := (chain_pos = 1) & ((b4 & !b4) & (b12 | !b12));