MODULE main
VAR
	chain_pos: 0..22;
	b0: boolean;
	b1: boolean;
	b2: boolean;
	b3: boolean;
	b4: boolean;
	b5: boolean;
	b6: boolean;
	b7: boolean;
	b8: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	init(b1) := FALSE;
	init(b2) := FALSE;
	init(b3) := FALSE;
	init(b4) := FALSE;
	init(b5) := FALSE;
	init(b6) := FALSE;
	init(b7) := FALSE;
	init(b8) := FALSE;
	next(b0) := !b0;
	next(b1) := b1 != (b0);
	next(b2) := b2 != (b0 & b1);
	next(b3) := b3 != (b0 & b1 & b2);
	next(b4) := b4 != (b0 & b1 & b2 & b3);
	next(b5) := b5 != (b0 & b1 & b2 & b3 & b4);
	next(b6) := b6 != (b0 & b1 & b2 & b3 & b4 & b5);
	next(b7) := b7 != (b0 & b1 & b2 & b3 & b4 & b5 & b6);
	next(b8) := b8 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7);
	next(chain_pos) := case
		(chain_pos = 0) & (b0 & b1 & b2 & b3 & !b4 & b5 & !b6 & !b7 & !b8) : 1;
		(chain_pos = 1) & (!b0 & b1 & !b2 & b3 & b4 & b5 & !b6 & b7 & !b8) : 2;
		(chain_pos = 2) & (!b0 & b1 & b2 & b3 & !b4 & !b5 & !b6 & !b7 & b8) : 3;
		(chain_pos = 3) & (b0 & b1 & !b2 & b3 & !b4 & b5 & b6 & !b7 & b8) : 4;
		(chain_pos = 4) & (b0 & b1 & !b2 & b3 & b4 & b5 & b6 & b7 & !b8) : 5;
		(chain_pos = 5) & (b0 & !b1 & b2 & b3 & !b4 & !b5 & b6 & !b7 & !b8) : 6;
		(chain_pos = 6) & (b0 & !b1 & !b2 & b3 & !b4 & b5 & b6 & b7 & b8) : 7;
		(chain_pos = 7) & (b0 & !b1 & b2 & !b3 & b4 & !b5 & !b6 & !b7 & b8) : 8;
		(chain_pos = 8) & (!b0 & b1 & b2 & b3 & b4 & b5 & b6 & !b7 & b8) : 9;
		(chain_pos = 9) & (b0 & !b1 & !b2 & b3 & b4 & b5 & !b6 & !b7 & !b8) : 10;
		(chain_pos = 10) & (b0 & b1 & b2 & !b3 & !b4 & b5 & b6 & b7 & b8) : 11;
		(chain_pos = 11) & (!b0 & b1 & b2 & b3 & !b4 & b5 & !b6 & !b7 & !b8) : 12;
		(chain_pos = 12) & (b0 & b1 & !b2 & b3 & b4 & b5 & b6 & b7 & b8) : 13;
		(chain_pos = 13) & (!b0 & !b1 & !b2 & b3 & !b4 & !b5 & !b6 & !b7 & b8) : 14;
		(chain_pos = 14) & (!b0 & !b1 & !b2 & !b3 & !b4 & !b5 & b6 & !b7 & !b8) : 15;
		(chain_pos = 15) & (b0 & !b1 & !b2 & b3 & !b4 & !b5 & !b6 & !b7 & !b8) : 16;
		(chain_pos = 16) & (!b0 & !b1 & !b2 & !b3 & !b4 & b5 & b6 & !b7 & !b8) : 17;
		(chain_pos = 17) & (b0 & !b1 & !b2 & !b3 & !b4 & b5 & !b6 & !b7 & b8) : 18;
		(chain_pos = 18) & (b0 & b1 & !b2 & b3 & !b4 & b5 & !b6 & b7 & !b8) : 19;
		(chain_pos = 19) & (!b0 & b1 & b2 & b3 & !b4 & b5 & b6 & !b7 & !b8) : 20;
		(chain_pos = 20) & (b0 & !b1 & !b2 & !b3 & !b4 & !b5 & !b6 & !b7 & !b8) : 21;
		(chain_pos = 21) & (b0 & b1 & b2 & !b3 & b4 & b5 & !b6 & b7 & !b8) : 22;
		(chain_pos = 22) & (b0 & b1 & b2 & b3 & !b4 & b5 & !b6 & b7 & b8) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (b7 & !b6);
	p_1 := (chain_pos = 1) & (!b5 & (b4 | !b4));
	p_2 := (chain_pos = 20);
	p_3 := (chain_pos = 16) & (!b6);
	p_4 := (chain_pos = 20);
	p_5 := (chain_pos = 13) & ((b6 | !b6) & (b0 | !b0));
	p_6 := (chain_pos = 11) & (b5);
	p_7 := (chain_pos = 12) & ((b7 & !b7) & (b3 | !b3));
	p_8 := (chain_pos = 0) & (!b6 & (b5 & !b5));
	p_9 := (chain_pos = 2);
	p_10 := (chain_pos = 10) & (b0 & !b6);
	p_11 := (chain_pos = 17) & (!b1 & (b2 | !b2));
	p_12 := (chain_pos = 19) & (b3 & (b2 & !b2));
	p_13 := (chain_pos = 7) & ((b4 & !b4) & (b5 & !b5));
	p_14 := (chain_pos = 20) & ((b1 | !b1) & (b5 | !b5) & (b7 & !b7));
	p_15 := (chain_pos = 16);
	p_16 := (chain_pos = 2);
	p_17 := (chain_pos = 12) & (b1 & !b3);
	p_18 := (chain_pos = 18) & (!b2 & b6);
	p_19 := (chain_pos = 10) & ((b6 & !b6) & b4);
	p_20 := (chain_pos = 16) & ((b2 & !b2));
	p_21 := (chain_pos = 18) & (b4 & b6 & (b7 & !b7));
	p_22 := (chain_pos = 5) & ((b1 | !b1) & (b4 & !b4) & (b0 | !b0));
	p_23 := (chain_pos = 22) & ((b4 | !b4) & (b0 | !b0) & (b1 & !b1));