MODULE main
VAR
	chain_pos: 0..8;
	b0: boolean;
	b1: boolean;
	b2: boolean;
	b3: boolean;
	b4: boolean;
	b5: boolean;
	b6: boolean;
	b7: boolean;
	b8: boolean;
	b9: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	init(b1) := FALSE;
	init(b2) := FALSE;
	init(b3) := FALSE;
	init(b4) := FALSE;
	init(b5) := FALSE;
	init(b6) := FALSE;
	init(b7) := FALSE;
	init(b8) := FALSE;
	init(b9) := FALSE;
	next(b0) := !b0;
	next(b1) := b1 != (b0);
	next(b2) := b2 != (b0 & b1);
	next(b3) := b3 != (b0 & b1 & b2);
	next(b4) := b4 != (b0 & b1 & b2 & b3);
	next(b5) := b5 != (b0 & b1 & b2 & b3 & b4);
	next(b6) := b6 != (b0 & b1 & b2 & b3 & b4 & b5);
	next(b7) := b7 != (b0 & b1 & b2 & b3 & b4 & b5 & b6);
	next(b8) := b8 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7);
	next(b9) := b9 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8);
	next(chain_pos) := case
		(chain_pos = 0) & (!b0 & b1 & b2 & b3 & !b4 & b5 & !b6 & !b7 & b8 & b9) : 1;
		(chain_pos = 1) & (b0 & b1 & !b2 & !b3 & b4 & b5 & b6 & !b7 & !b8 & !b9) : 2;
		(chain_pos = 2) & (b0 & !b1 & !b2 & !b3 & !b4 & !b5 & !b6 & !b7 & b8 & b9) : 3;
		(chain_pos = 3) & (!b0 & !b1 & !b2 & !b3 & b4 & !b5 & !b6 & b7 & b8 & !b9) : 4;
		(chain_pos = 4) & (b0 & b1 & !b2 & b3 & b4 & b5 & !b6 & b7 & !b8 & b9) : 5;
		(chain_pos = 5) & (!b0 & !b1 & b2 & !b3 & !b4 & b5 & !b6 & !b7 & !b8 & !b9) : 6;
		(chain_pos = 6) & (!b0 & !b1 & b2 & !b3 & !b4 & b5 & !b6 & b7 & b8 & b9) : 7;
		(chain_pos = 7) & (!b0 & !b1 & !b2 & b3 & !b4 & b5 & b6 & !b7 & !b8 & b9) : 8;
		(chain_pos = 8) & (!b0 & b1 & b2 & !b3 & !b4 & b5 & b6 & !b7 & !b8 & !b9) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (chain_pos = 8) & ((b2 | !b2));
	p_1 := (chain_pos = 5);
	p_2 := (chain_pos = 1) & ((b0 & !b0) & (b9 | !b9));
	p_3 := (chain_pos = 4) & ((b4 & !b4) & (b1 & !b1));
	p_4 := (chain_pos = 6) & (!b0 & b1);
	p_5 := (chain_pos = 8) & (!b6 & b0);
	p_6 := (chain_pos = 2) & (b1 & !b3);
	p_7 := (chain_pos = 7) & (b8 & b2);
	p_8 := (chain_pos = 8) & ((b5 | !b5));
	p_9 := (chain_pos = 4) & (b8);
	p_10 := (chain_pos = 6) & (b5);
	p_11 := (chain_pos = 6) & ((b5 & !b5));
	p_12 := (chain_pos = 2) & ((b8 & !b8) & b9);
	p_13 := (!b6 & !b5 & b4);
	p_14 := (!b0);
	p_15 := (chain_pos = 2) & ((b6 | !b6) & b0 & (b2 | !b2));
	p_16 := (chain_pos = 0) & ((b5 | !b5) & !b7 & b0);
	p_17 := (chain_pos = 1) & ((b1 & !b1) & !b2);
	p_18 := (chain_pos = 4) & ((b6 | !b6) & (b9 & !b9) & !b7);
	p_19 := (chain_pos = 7) & (b1 & (b3 | !b3) & b7);
	p_20 := (!b6 & b8 & !b3 & !b4);
	p_21 := (chain_pos = 4) & (b3);
	p_22 := (chain_pos = 6);
	p_23 := (chain_pos = 4) & ((b7 & !b7));
	p_24 := (chain_pos = 2);
	p_25 := (chain_pos = 1) & (!b3 & (b0 | !b0) & !b8);
	p_26 := (b1 & !b5 & b4 & b6);
	p_27 := (chain_pos = 5) & ((b5 & !b5) & !b0 & !b7);
	p_28 := (chain_pos = 8) & ((b7 & !b7));