MODULE main
VAR
	chain_pos: 0..17;
	b0: boolean;
	b1: boolean;
	b2: boolean;
	b3: boolean;
	b4: boolean;
	b5: boolean;
	b6: boolean;
	b7: boolean;
	b8: boolean;
	b9: boolean;
	b10: boolean;
	b11: boolean;
	b12: boolean;
ASSIGN
	init(chain_pos) := 0;
	init(b0) := FALSE;
	init(b1) := FALSE;
	init(b2) := FALSE;
	init(b3) := FALSE;
	init(b4) := FALSE;
	init(b5) := FALSE;
	init(b6) := FALSE;
	init(b7) := FALSE;
	init(b8) := FALSE;
	init(b9) := FALSE;
	init(b10) := FALSE;
	init(b11) := FALSE;
	init(b12) := FALSE;
	next(b0) := !b0;
	next(b1) := b1 != (b0);
	next(b2) := b2 != (b0 & b1);
	next(b3) := b3 != (b0 & b1 & b2);
	next(b4) := b4 != (b0 & b1 & b2 & b3);
	next(b5) := b5 != (b0 & b1 & b2 & b3 & b4);
	next(b6) := b6 != (b0 & b1 & b2 & b3 & b4 & b5);
	next(b7) := b7 != (b0 & b1 & b2 & b3 & b4 & b5 & b6);
	next(b8) := b8 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7);
	next(b9) := b9 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8);
	next(b10) := b10 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8 & b9);
	next(b11) := b11 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8 & b9 & b10);
	next(b12) := b12 != (b0 & b1 & b2 & b3 & b4 & b5 & b6 & b7 & b8 & b9 & b10 & b11);
	next(chain_pos) := case
		(chain_pos = 0) & (b0 & !b1 & !b2 & !b3 & !b4 & !b5 & !b6 & !b7 & b8 & !b9 & !b10 & !b11 & b12) : 1;
		(chain_pos = 1) & (b0 & b1 & b2 & b3 & b4 & !b5 & !b6 & b7 & !b8 & !b9 & !b10 & !b11 & b12) : 2;
		(chain_pos = 2) & (b0 & b1 & !b2 & b3 & b4 & b5 & !b6 & !b7 & !b8 & !b9 & b10 & !b11 & b12) : 3;
		(chain_pos = 3) & (!b0 & !b1 & b2 & b3 & !b4 & !b5 & !b6 & b7 & b8 & !b9 & !b10 & !b11 & b12) : 4;
		(chain_pos = 4) & (!b0 & b1 & !b2 & !b3 & b4 & !b5 & b6 & !b7 & b8 & b9 & !b10 & !b11 & b12) : 5;
		(chain_pos = 5) & (b0 & b1 & b2 & !b3 & !b4 & b5 & !b6 & !b7 & !b8 & !b9 & b10 & !b11 & b12) : 6;
		(chain_pos = 6) & (b0 & b1 & b2 & !b3 & b4 & b5 & b6 & b7 & !b8 & !b9 & !b10 & b11 & !b12) : 7;
		(chain_pos = 7) & (b0 & b1 & b2 & b3 & !b4 & b5 & b6 & b7 & !b8 & b9 & !b10 & b11 & !b12) : 8;
		(chain_pos = 8) & (!b0 & !b1 & b2 & b3 & b4 & !b5 & b6 & !b7 & b8 & b9 & b10 & !b11 & b12) : 9;
		(chain_pos = 9) & (b0 & !b1 & !b2 & !b3 & b4 & b5 & !b6 & b7 & b8 & b9 & b10 & b11 & !b12) : 10;
		(chain_pos = 10) & (b0 & b1 & !b2 & !b3 & !b4 & b5 & b6 & b7 & b8 & b9 & !b10 & b11 & b12) : 11;
		(chain_pos = 11) & (!b0 & !b1 & b2 & b3 & b4 & b5 & !b6 & !b7 & b8 & !b9 & b10 & b11 & b12) : 12;
		(chain_pos = 12) & (!b0 & b1 & !b2 & !b3 & b4 & !b5 & b6 & !b7 & b8 & b9 & b10 & !b11 & !b12) : 13;
		(chain_pos = 13) & (b0 & b1 & b2 & !b3 & !b4 & !b5 & b6 & !b7 & !b8 & b9 & !b10 & !b11 & b12) : 14;
		(chain_pos = 14) & (!b0 & b1 & b2 & b3 & !b4 & !b5 & b6 & b7 & !b8 & !b9 & !b10 & !b11 & !b12) : 15;
		(chain_pos = 15) & (!b0 & !b1 & !b2 & b3 & !b4 & !b5 & b6 & !b7 & !b8 & b9 & b10 & b11 & !b12) : 16;
		(chain_pos = 16) & (!b0 & b1 & !b2 & b3 & b4 & b5 & !b6 & b7 & b8 & b9 & !b10 & !b11 & b12) : 17;
		(chain_pos = 17) & (!b0 & !b1 & !b2 & b3 & b4 & !b5 & b6 & !b7 & !b8 & !b9 & !b10 & b11 & b12) : 0;
		TRUE : chain_pos;
	esac;
DEFINE
	p_0 := (chain_pos = 17) & (!b10);
	p_1 := (!b0 & !b3);
	p_2 := (b7);
	p_3 := (chain_pos = 14) & ((b5 & !b5) & b3);
	p_4 := (chain_pos = 16);
	p_5 := (chain_pos = 8);
	p_6 := (chain_pos = 10) & ((b2 & !b2));
	p_7 := (b4);
	p_8 := (chain_pos = 12) & (b10);
	p_9 := (chain_pos = 13);
	p_10 := (chain_pos = 15) & ((b12 & !b12) & b3);
	p_11 := (b6 & !b8);
	p_12 := (chain_pos = 10) & (b4);
	p_13 := (!b12 & !b4 & b3 & !b0);
	p_14 := (chain_pos = 14) & ((b12 | !b12));
	p_15 := (chain_pos = 4) & ((b8 & !b8) & (b7 | !b7));
	p_16 := (!b8 & b11);
	p_17 := (chain_pos = 15) & (!b3 & b9);
	p_18 := (chain_pos = 15);
	p_19 := (!b4 & b7 & b3 & !b5);
	p_20 := (chain_pos = 10) & (!b4);
	p_21 := (chain_pos = 10) & (!b6 & b12 & !b1);
	p_22 := (chain_pos = 10) & (b6 & (b10 & !b10) & (b12 & !b12));
	p_23 := (chain_pos = 9) & ((b11 | !b11));
	p_24 := (chain_pos = 10) & ((b11 & !b11) & b12 & (b3 | !b3));
	p_25 := (chain_pos = 2);
	p_26 := (chain_pos = 12);
	p_27 := (chain_pos = 4) & (!b7);
	p_28 := (chain_pos = 1) & (!b7);
	p_29 := (chain_pos = 4) & (!b1);
	p_30 := (chain_pos = 1) & ((b12 | !b12));
	p_31 := (b12 & b0 & !b1 & !b3);
	p_32 := (chain_pos = 6) & (b4);
	p_33 := (chain_pos = 4) & ((b6 | !b6));
	p_34 := (chain_pos = 12) & ((b2 | !b2) & b9 & b7);
	p_35 := (chain_pos = 6) & ((b7 | !b7) & (b2 & !b2) & b1);