TCTL Refinement Analysis
========================

--- Equivalence Class 1 ---
Properties in this class:
  - '!(p_17 & p_21)')
  - '!(p_17 & p_21)')
  - '!(p_17 & (p_21 | p_19))')
  - '!((p_17 | p_34) & (p_21 | p_19))')
  - '!((p_17 | p_34) & ((p_21 | p_19) | p_19))')
  - '!((p_17 | p_34) & ((p_21 | (p_19 | p_21)) | p_19))')
  - 'AF p_21')
  - 'AF (p_21 | p_34)')
  - 'AF (p_21 | (p_34 | p_17))')
  - 'AF (p_21 | (p_34 | p_17))')
  - 'AF (p_21 | ((p_34 | p_17) | p_17))')
  - 'AF ((p_21 | p_34) | ((p_34 | p_17) | p_17))')
  - '!(p_34 & p_17)')
  - '!(p_34 & (p_17 | p_19))')
  - '!(p_34 & (p_17 | (p_19 | p_17)))')
  - '!(p_34 & (p_17 | ((p_19 | p_34) | p_17)))')
  - '!(p_34 & (p_17 | (((p_19 | p_21) | p_34) | p_17)))')
  - '!((p_34 | p_19) & (p_17 | (((p_19 | p_21) | p_34) | p_17)))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!((p_17 | p_34) & ((p_21 | (p_19 | p_21)) | p_19))')  ⇒  '!(p_34 & p_17)')
  - '!((p_17 | p_34) & ((p_21 | p_19) | p_19))')  ⇒  '!((p_17 | p_34) & ((p_21 | (p_19 | p_21)) | p_19))')
  - '!((p_17 | p_34) & (p_21 | p_19))')  ⇒  '!((p_17 | p_34) & ((p_21 | p_19) | p_19))')
  - '!(p_17 & (p_21 | p_19))')  ⇒  '!((p_17 | p_34) & (p_21 | p_19))')
  - '!(p_17 & p_21)')  ⇒  '!(p_17 & (p_21 | p_19))')
  - '!(p_34 & (p_17 | (((p_19 | p_21) | p_34) | p_17)))')  ⇒  '!((p_34 | p_19) & (p_17 | (((p_19 | p_21) | p_34) | p_17)))')
  - '!(p_34 & (p_17 | ((p_19 | p_34) | p_17)))')  ⇒  '!(p_34 & (p_17 | (((p_19 | p_21) | p_34) | p_17)))')
  - '!(p_34 & (p_17 | (p_19 | p_17)))')  ⇒  '!(p_34 & (p_17 | ((p_19 | p_34) | p_17)))')
  - '!(p_34 & (p_17 | p_19))')  ⇒  '!(p_34 & (p_17 | (p_19 | p_17)))')
  - '!(p_34 & p_17)')  ⇒  '!(p_34 & (p_17 | p_19))')
  - 'AF ((p_21 | p_34) | ((p_34 | p_17) | p_17))')  ⇒  '!(p_17 & p_21)')
  - 'AF (p_21 | ((p_34 | p_17) | p_17))')  ⇒  'AF ((p_21 | p_34) | ((p_34 | p_17) | p_17))')
  - 'AF (p_21 | (p_34 | p_17))')  ⇒  'AF (p_21 | ((p_34 | p_17) | p_17))')
  - 'AF (p_21 | p_34)')  ⇒  'AF (p_21 | (p_34 | p_17))')
  - 'AF p_21')  ⇒  'AF (p_21 | p_34)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_000/refinement_class__1.png


--- Equivalence Class 2 ---
Properties in this class:
  - 'p_18')
  - '(p_18 | p_32)')
  - '(p_18 | (p_32 | p_4))')
  - '(p_18 | (p_32 | (p_4 | p_32)))')
  - '((p_18 | p_32) | (p_32 | (p_4 | p_32)))')
  - '(((p_18 | p_4) | p_32) | (p_32 | (p_4 | p_32)))')
  - 'AG(AF AF (EG AG (EF !(p_36))))')
  - 'EF(AF AF (EG AG (EF !(p_36))))')
  - 'EF(AF AF (EG AG (EF !((p_36 | p_4)))))')
  - 'EF(AF AF (EG AG (EF !((p_36 | p_4)))))')
  - 'EF(AF AF (EG AG (EF !((p_36 | (p_4 | p_32))))))')
  - 'EF(AF AF (EG AG (EF !((p_36 | (p_4 | (p_32 | p_36)))))))')
  - 'AG p_36')
  - 'AG (p_36 | p_4)')
  - 'AG ((p_36 | p_32) | p_4)')
  - 'AG ((p_36 | p_32) | (p_4 | p_18))')
  - 'AG ((p_36 | p_32) | (p_4 | (p_18 | p_4)))')
  - 'AG (((p_36 | p_18) | p_32) | (p_4 | (p_18 | p_4)))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '((p_18 | p_32) | (p_32 | (p_4 | p_32)))')  ⇒  '(((p_18 | p_4) | p_32) | (p_32 | (p_4 | p_32)))')
  - '(p_18 | (p_32 | (p_4 | p_32)))')  ⇒  '((p_18 | p_32) | (p_32 | (p_4 | p_32)))')
  - '(p_18 | (p_32 | p_4))')  ⇒  '(p_18 | (p_32 | (p_4 | p_32)))')
  - '(p_18 | p_32)')  ⇒  '(p_18 | (p_32 | p_4))')
  - 'AG (((p_36 | p_18) | p_32) | (p_4 | (p_18 | p_4)))')  ⇒  'AG(AF AF (EG AG (EF !(p_36))))')
  - 'AG ((p_36 | p_32) | (p_4 | (p_18 | p_4)))')  ⇒  'AG (((p_36 | p_18) | p_32) | (p_4 | (p_18 | p_4)))')
  - 'AG ((p_36 | p_32) | (p_4 | p_18))')  ⇒  'AG ((p_36 | p_32) | (p_4 | (p_18 | p_4)))')
  - 'AG ((p_36 | p_32) | p_4)')  ⇒  'AG ((p_36 | p_32) | (p_4 | p_18))')
  - 'AG (p_36 | p_4)')  ⇒  'AG ((p_36 | p_32) | p_4)')
  - 'AG p_36')  ⇒  'AG (p_36 | p_4)')
  - 'AG(AF AF (EG AG (EF !(p_36))))')  ⇒  'EF(AF AF (EG AG (EF !(p_36))))')
  - 'EF(AF AF (EG AG (EF !((p_36 | (p_4 | p_32))))))')  ⇒  'EF(AF AF (EG AG (EF !((p_36 | (p_4 | (p_32 | p_36)))))))')
  - 'EF(AF AF (EG AG (EF !((p_36 | p_4)))))')  ⇒  'EF(AF AF (EG AG (EF !((p_36 | (p_4 | p_32))))))')
  - 'EF(AF AF (EG AG (EF !(p_36))))')  ⇒  'EF(AF AF (EG AG (EF !((p_36 | p_4)))))')
  - 'p_18')  ⇒  '(p_18 | p_32)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_000/refinement_class__2.png


--- Equivalence Class 3 ---
Properties in this class:
  - 'AF p_13')
  - 'AF (p_13 | p_3)')
  - 'AF (p_13 | (p_3 | p_13))')
  - 'AF ((p_13 | p_3) | (p_3 | p_13))')
  - 'AF (((p_13 | p_29) | p_3) | (p_3 | p_13))')
  - 'AF (((p_13 | p_29) | (p_3 | p_29)) | (p_3 | p_13))')
  - '!(p_13 & p_13)')
  - '!((p_13 | p_3) & p_13)')
  - '!((p_13 | (p_3 | p_13)) & p_13)')
  - '!((p_13 | ((p_3 | p_29) | p_13)) & p_13)')
  - '!((p_13 | (((p_3 | p_16) | p_29) | p_13)) & p_13)')
  - '!((p_13 | (((p_3 | p_16) | (p_29 | p_13)) | p_13)) & p_13)')
  - 'A( A((AF p_3 & AG (EF p_13)) U (EG !(p_13) | !(p_13))) U (A((p_3 | !(p_29)) U (!(p_16) & p_16)) | !(EG p_29)) )')
  - 'A( A((AF p_3 & AG (EF (p_13 | p_16))) U (EG !(p_13) | !(p_13))) U (A((p_3 | !(p_29)) U (!(p_16) & p_16)) | !(EG p_29)) )')
  - 'A( A((AF p_3 & AG (EF (p_13 | p_16))) U (EG !(p_13) | !(p_13))) U (A((p_3 | !(p_29)) U (!(p_16) & p_16)) | !(EG p_29)) )')
  - 'A( A((AF p_3 & AG (EF (p_13 | p_16))) U (EG !(p_13) | !(p_13))) U (A((p_3 | !((p_29 | p_3))) U (!(p_16) & p_16)) | !(EG p_29)) )')
  - 'A( A((AF p_3 & AG (EF (p_13 | p_16))) U (EG !(p_13) | !(p_13))) U (A((p_3 | !((p_29 | p_3))) U (!(p_16) & p_16)) | !(EG p_29)) )')
  - 'A( A((AF p_3 & AG (EF (p_13 | p_16))) U (EG !(p_13) | !(p_13))) U (A((p_3 | !((p_29 | p_3))) U (!(p_16) & p_16)) | !(EG p_29)) )')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!((p_13 | (((p_3 | p_16) | p_29) | p_13)) & p_13)')  ⇒  '!((p_13 | (((p_3 | p_16) | (p_29 | p_13)) | p_13)) & p_13)')
  - '!((p_13 | ((p_3 | p_29) | p_13)) & p_13)')  ⇒  '!((p_13 | (((p_3 | p_16) | p_29) | p_13)) & p_13)')
  - '!((p_13 | (p_3 | p_13)) & p_13)')  ⇒  '!((p_13 | ((p_3 | p_29) | p_13)) & p_13)')
  - '!((p_13 | p_3) & p_13)')  ⇒  '!((p_13 | (p_3 | p_13)) & p_13)')
  - '!(p_13 & p_13)')  ⇒  '!((p_13 | p_3) & p_13)')
  - 'A( A((AF p_3 & AG (EF (p_13 | p_16))) U (EG !(p_13) | !(p_13))) U (A((p_3 | !((p_29 | p_3))) U (!(p_16) & p_16)) | !(EG p_29)) )')  ⇒  '!(p_13 & p_13)')
  - 'A( A((AF p_3 & AG (EF (p_13 | p_16))) U (EG !(p_13) | !(p_13))) U (A((p_3 | !(p_29)) U (!(p_16) & p_16)) | !(EG p_29)) )')  ⇒  '!(p_13 & p_13)')
  - 'A( A((AF p_3 & AG (EF p_13)) U (EG !(p_13) | !(p_13))) U (A((p_3 | !(p_29)) U (!(p_16) & p_16)) | !(EG p_29)) )')  ⇒  '!(p_13 & p_13)')
  - 'AF (((p_13 | p_29) | (p_3 | p_29)) | (p_3 | p_13))')  ⇒  '!(p_13 & p_13)')
  - 'AF (((p_13 | p_29) | p_3) | (p_3 | p_13))')  ⇒  'AF (((p_13 | p_29) | (p_3 | p_29)) | (p_3 | p_13))')
  - 'AF ((p_13 | p_3) | (p_3 | p_13))')  ⇒  'AF (((p_13 | p_29) | p_3) | (p_3 | p_13))')
  - 'AF (p_13 | (p_3 | p_13))')  ⇒  'AF ((p_13 | p_3) | (p_3 | p_13))')
  - 'AF (p_13 | p_3)')  ⇒  'AF (p_13 | (p_3 | p_13))')
  - 'AF p_13')  ⇒  'AF (p_13 | p_3)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_000/refinement_class__3.png


--- Equivalence Class 4 ---
Properties in this class:
  - 'AG(p_11 -> AF p_23)')
  - 'AG(p_11 -> AF (p_23 | p_7))')
  - 'AG(p_11 -> AF ((p_23 | p_7) | p_7))')
  - 'AG((p_11 | p_7) -> AF ((p_23 | p_7) | p_7))')
  - 'AG((p_11 | p_7) -> AF (((p_23 | p_11) | p_7) | p_7))')
  - 'EF((p_11 | p_7) -> AF (((p_23 | p_11) | p_7) | p_7))')
  - 'p_7')
  - '(p_7 | p_11)')
  - '((p_7 | p_11) | p_11)')
  - '((p_7 | p_11) | p_11)')
  - '((p_7 | (p_11 | p_7)) | p_11)')
  - '((p_7 | ((p_11 | p_7) | p_7)) | p_11)')
  - 'p_23')
  - '(p_23 | p_11)')
  - '(p_23 | (p_11 | p_7))')
  - '(p_23 | (p_11 | (p_7 | p_31)))')
  - '(p_23 | (p_11 | (p_7 | (p_31 | p_11))))')
  - '(p_23 | (p_11 | ((p_7 | p_11) | (p_31 | p_11))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '((p_7 | ((p_11 | p_7) | p_7)) | p_11)')  ⇒  '(p_23 | (p_11 | p_7))')
  - '((p_7 | (p_11 | p_7)) | p_11)')  ⇒  '((p_7 | ((p_11 | p_7) | p_7)) | p_11)')
  - '((p_7 | p_11) | p_11)')  ⇒  '((p_7 | (p_11 | p_7)) | p_11)')
  - '(p_23 | (p_11 | (p_7 | (p_31 | p_11))))')  ⇒  '(p_23 | (p_11 | ((p_7 | p_11) | (p_31 | p_11))))')
  - '(p_23 | (p_11 | (p_7 | p_31)))')  ⇒  '(p_23 | (p_11 | (p_7 | (p_31 | p_11))))')
  - '(p_23 | (p_11 | p_7))')  ⇒  '(p_23 | (p_11 | (p_7 | p_31)))')
  - '(p_23 | p_11)')  ⇒  '(p_23 | (p_11 | p_7))')
  - '(p_7 | p_11)')  ⇒  '((p_7 | p_11) | p_11)')
  - 'AG((p_11 | p_7) -> AF (((p_23 | p_11) | p_7) | p_7))')  ⇒  'EF((p_11 | p_7) -> AF (((p_23 | p_11) | p_7) | p_7))')
  - 'AG((p_11 | p_7) -> AF ((p_23 | p_7) | p_7))')  ⇒  'AG((p_11 | p_7) -> AF (((p_23 | p_11) | p_7) | p_7))')
  - 'AG(p_11 -> AF ((p_23 | p_7) | p_7))')  ⇒  'AG((p_11 | p_7) -> AF ((p_23 | p_7) | p_7))')
  - 'AG(p_11 -> AF (p_23 | p_7))')  ⇒  'AG(p_11 -> AF ((p_23 | p_7) | p_7))')
  - 'AG(p_11 -> AF p_23)')  ⇒  'AG(p_11 -> AF (p_23 | p_7))')
  - 'p_23')  ⇒  '(p_23 | p_11)')
  - 'p_7')  ⇒  '(p_7 | p_11)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_000/refinement_class__4.png


--- Equivalence Class 5 ---
Properties in this class:
  - 'AG(p_2 -> AF p_30)')
  - 'AG((p_2 | p_30) -> AF p_30)')
  - 'AG((p_2 | (p_30 | p_0)) -> AF p_30)')
  - 'AG((p_2 | (p_30 | (p_0 | p_30))) -> AF p_30)')
  - 'AG((p_2 | (p_30 | ((p_0 | p_22) | p_30))) -> AF p_30)')
  - 'AG((p_2 | (p_30 | (((p_0 | p_30) | p_22) | p_30))) -> AF p_30)')
  - 'AG(p_2 -> AF p_30)')
  - 'AG(p_2 -> AF (p_30 | p_2))')
  - 'AG((p_2 | p_0) -> AF (p_30 | p_2))')
  - 'AG((p_2 | (p_0 | p_30)) -> AF (p_30 | p_2))')
  - 'AG((p_2 | ((p_0 | p_30) | p_30)) -> AF (p_30 | p_2))')
  - 'AG(((p_2 | p_22) | ((p_0 | p_30) | p_30)) -> AF (p_30 | p_2))')
  - 'p_2')
  - '(p_2 | p_30)')
  - '((p_2 | p_30) | p_30)')
  - '((p_2 | (p_30 | p_22)) | p_30)')
  - '((p_2 | (p_30 | p_22)) | p_30)')
  - '(((p_2 | p_22) | (p_30 | p_22)) | p_30)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '((p_2 | (p_30 | p_22)) | p_30)')  ⇒  '(((p_2 | p_22) | (p_30 | p_22)) | p_30)')
  - '((p_2 | p_30) | p_30)')  ⇒  '((p_2 | (p_30 | p_22)) | p_30)')
  - '(p_2 | p_30)')  ⇒  '((p_2 | p_30) | p_30)')
  - 'AG((p_2 | ((p_0 | p_30) | p_30)) -> AF (p_30 | p_2))')  ⇒  'AG(((p_2 | p_22) | ((p_0 | p_30) | p_30)) -> AF (p_30 | p_2))')
  - 'AG((p_2 | (p_0 | p_30)) -> AF (p_30 | p_2))')  ⇒  'AG((p_2 | ((p_0 | p_30) | p_30)) -> AF (p_30 | p_2))')
  - 'AG((p_2 | (p_30 | (((p_0 | p_30) | p_22) | p_30))) -> AF p_30)')  ⇒  'AG(p_2 -> AF (p_30 | p_2))')
  - 'AG((p_2 | (p_30 | ((p_0 | p_22) | p_30))) -> AF p_30)')  ⇒  'AG((p_2 | (p_30 | (((p_0 | p_30) | p_22) | p_30))) -> AF p_30)')
  - 'AG((p_2 | (p_30 | (p_0 | p_30))) -> AF p_30)')  ⇒  'AG((p_2 | (p_30 | ((p_0 | p_22) | p_30))) -> AF p_30)')
  - 'AG((p_2 | (p_30 | p_0)) -> AF p_30)')  ⇒  'AG((p_2 | (p_30 | (p_0 | p_30))) -> AF p_30)')
  - 'AG((p_2 | p_0) -> AF (p_30 | p_2))')  ⇒  'AG((p_2 | (p_0 | p_30)) -> AF (p_30 | p_2))')
  - 'AG((p_2 | p_30) -> AF p_30)')  ⇒  'AG((p_2 | (p_30 | p_0)) -> AF p_30)')
  - 'AG(p_2 -> AF (p_30 | p_2))')  ⇒  'AG((p_2 | p_0) -> AF (p_30 | p_2))')
  - 'AG(p_2 -> AF p_30)')  ⇒  'AG((p_2 | p_30) -> AF p_30)')
  - 'p_2')  ⇒  '(p_2 | p_30)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_000/refinement_class__5.png


--- Equivalence Class 6 ---
Properties in this class:
  - 'AG p_37')
  - 'AG (p_37 | p_27)')
  - 'AG ((p_37 | p_8) | p_27)')
  - 'AG ((p_37 | (p_8 | p_37)) | p_27)')
  - 'AG ((p_37 | ((p_8 | p_27) | p_37)) | p_27)')
  - 'AG ((p_37 | (((p_8 | p_27) | p_27) | p_37)) | p_27)')
  - '!(p_12 & p_12)')
  - '!((p_12 | p_27) & p_12)')
  - '!((p_12 | (p_27 | p_37)) & p_12)')
  - '!((p_12 | (p_27 | p_37)) & p_12)')
  - '!(((p_12 | p_37) | (p_27 | p_37)) & p_12)')
  - '!((((p_12 | p_37) | p_37) | (p_27 | p_37)) & p_12)')
  - 'AG p_37')
  - 'AG (p_37 | p_27)')
  - 'AG (p_37 | (p_27 | p_8))')
  - 'AG ((p_37 | p_8) | (p_27 | p_8))')
  - 'AG ((p_37 | p_8) | (p_27 | p_8))')
  - 'AG ((p_37 | p_8) | ((p_27 | p_37) | p_8))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!(((p_12 | p_37) | (p_27 | p_37)) & p_12)')  ⇒  '!((((p_12 | p_37) | p_37) | (p_27 | p_37)) & p_12)')
  - '!((p_12 | (p_27 | p_37)) & p_12)')  ⇒  '!(((p_12 | p_37) | (p_27 | p_37)) & p_12)')
  - '!((p_12 | p_27) & p_12)')  ⇒  '!((p_12 | (p_27 | p_37)) & p_12)')
  - '!(p_12 & p_12)')  ⇒  '!((p_12 | p_27) & p_12)')
  - 'AG ((p_37 | (((p_8 | p_27) | p_27) | p_37)) | p_27)')  ⇒  'AG (p_37 | (p_27 | p_8))')
  - 'AG ((p_37 | ((p_8 | p_27) | p_37)) | p_27)')  ⇒  'AG ((p_37 | (((p_8 | p_27) | p_27) | p_37)) | p_27)')
  - 'AG ((p_37 | (p_8 | p_37)) | p_27)')  ⇒  'AG ((p_37 | ((p_8 | p_27) | p_37)) | p_27)')
  - 'AG ((p_37 | p_8) | ((p_27 | p_37) | p_8))')  ⇒  '!(p_12 & p_12)')
  - 'AG ((p_37 | p_8) | (p_27 | p_8))')  ⇒  'AG ((p_37 | p_8) | ((p_27 | p_37) | p_8))')
  - 'AG ((p_37 | p_8) | p_27)')  ⇒  'AG ((p_37 | (p_8 | p_37)) | p_27)')
  - 'AG (p_37 | (p_27 | p_8))')  ⇒  'AG ((p_37 | p_8) | (p_27 | p_8))')
  - 'AG (p_37 | p_27)')  ⇒  'AG ((p_37 | p_8) | p_27)')
  - 'AG p_37')  ⇒  'AG (p_37 | p_27)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_000/refinement_class__6.png


--- Equivalence Class 7 ---
Properties in this class:
  - 'AG(AF (EG !(!(EF p_20))) -> AG !(A((!(p_38) | !(p_1)) U (p_20 | p_20))))')
  - 'AG(AF (EG !(!(EF p_20))) -> AG !(A((!(p_38) | !((p_1 | p_20))) U (p_20 | p_20))))')
  - 'AG(AF (EG !(!(EF p_20))) -> AG !(A((!(p_38) | !(((p_1 | p_20) | p_20))) U (p_20 | p_20))))')
  - 'AG(AF (EG !(!(EF p_20))) -> AG !(A((!(p_38) | !((((p_1 | p_38) | p_20) | p_20))) U (p_20 | p_20))))')
  - 'AG(AF (EG !(!(EF p_20))) -> AG !(A((!(p_38) | !(((((p_1 | p_38) | p_38) | p_20) | p_20))) U (p_20 | p_20))))')
  - 'AG(AF (EG !(!(EF p_20))) -> AG !(A((!(p_38) | !((((((p_1 | p_38) | p_38) | p_38) | p_20) | p_20))) U (p_20 | p_20))))')
  - 'AG(p_1 -> AF p_10)')
  - 'AG((p_1 | p_10) -> AF p_10)')
  - 'AG((p_1 | (p_10 | p_38)) -> AF p_10)')
  - 'AG((p_1 | (p_10 | (p_38 | p_10))) -> AF p_10)')
  - 'AG(((p_1 | p_38) | (p_10 | (p_38 | p_10))) -> AF p_10)')
  - 'AG(((p_1 | (p_38 | p_10)) | (p_10 | (p_38 | p_10))) -> AF p_10)')
  - 'AG(p_38 -> AF p_20)')
  - 'AG((p_38 | p_10) -> AF p_20)')
  - 'EF((p_38 | p_10) -> AF p_20)')
  - 'EF((p_38 | p_10) -> AF (p_20 | p_10))')
  - 'EF((p_38 | p_10) -> AF ((p_20 | p_1) | p_10))')
  - 'EF(((p_38 | p_20) | p_10) -> AF ((p_20 | p_1) | p_10))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG(((p_1 | (p_38 | p_10)) | (p_10 | (p_38 | p_10))) -> AF p_10)')  ⇒  'EF((p_38 | p_10) -> AF (p_20 | p_10))')
  - 'AG(((p_1 | p_38) | (p_10 | (p_38 | p_10))) -> AF p_10)')  ⇒  'AG(((p_1 | (p_38 | p_10)) | (p_10 | (p_38 | p_10))) -> AF p_10)')
  - 'AG((p_1 | (p_10 | (p_38 | p_10))) -> AF p_10)')  ⇒  'AG(((p_1 | p_38) | (p_10 | (p_38 | p_10))) -> AF p_10)')
  - 'AG((p_1 | (p_10 | p_38)) -> AF p_10)')  ⇒  'AG((p_1 | (p_10 | (p_38 | p_10))) -> AF p_10)')
  - 'AG((p_1 | p_10) -> AF p_10)')  ⇒  'AG((p_1 | (p_10 | p_38)) -> AF p_10)')
  - 'AG((p_38 | p_10) -> AF p_20)')  ⇒  'EF((p_38 | p_10) -> AF p_20)')
  - 'AG(AF (EG !(!(EF p_20))) -> AG !(A((!(p_38) | !(((p_1 | p_20) | p_20))) U (p_20 | p_20))))')  ⇒  'EF((p_38 | p_10) -> AF ((p_20 | p_1) | p_10))')
  - 'AG(AF (EG !(!(EF p_20))) -> AG !(A((!(p_38) | !((p_1 | p_20))) U (p_20 | p_20))))')  ⇒  'EF((p_38 | p_10) -> AF ((p_20 | p_1) | p_10))')
  - 'AG(AF (EG !(!(EF p_20))) -> AG !(A((!(p_38) | !(p_1)) U (p_20 | p_20))))')  ⇒  'EF((p_38 | p_10) -> AF ((p_20 | p_1) | p_10))')
  - 'AG(p_1 -> AF p_10)')  ⇒  'AG((p_1 | p_10) -> AF p_10)')
  - 'AG(p_38 -> AF p_20)')  ⇒  'AG((p_38 | p_10) -> AF p_20)')
  - 'EF((p_38 | p_10) -> AF ((p_20 | p_1) | p_10))')  ⇒  'EF(((p_38 | p_20) | p_10) -> AF ((p_20 | p_1) | p_10))')
  - 'EF((p_38 | p_10) -> AF (p_20 | p_10))')  ⇒  'EF((p_38 | p_10) -> AF ((p_20 | p_1) | p_10))')
  - 'EF((p_38 | p_10) -> AF p_20)')  ⇒  'EF((p_38 | p_10) -> AF (p_20 | p_10))')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_000/refinement_class__7.png


--- Equivalence Class 8 ---
Properties in this class:
  - 'AG p_35')
  - 'AG (p_35 | p_25)')
  - 'AG (p_35 | (p_25 | p_24))')
  - 'AG (p_35 | (p_25 | p_24))')
  - 'AG ((p_35 | p_25) | (p_25 | p_24))')
  - 'AG ((p_35 | p_25) | (p_25 | p_24))')
  - 'AG(p_24 -> AF p_25)')
  - 'AG((p_24 | p_35) -> AF p_25)')
  - 'AG((p_24 | (p_35 | p_15)) -> AF p_25)')
  - 'AG((p_24 | ((p_35 | p_24) | p_15)) -> AF p_25)')
  - 'AG((p_24 | (((p_35 | p_25) | p_24) | p_15)) -> AF p_25)')
  - 'AG((p_24 | (((p_35 | (p_25 | p_24)) | p_24) | p_15)) -> AF p_25)')
  - 'A( A((AG (EF p_24) & AF p_35) U (!(p_25) | A((p_15 & p_15) W (p_35 & p_15)))) U ((!(!(p_15)) & !(p_25)) & AF (EG AG p_24)) )')
  - 'A( A((AG (EF p_24) & AF p_35) U (!((p_25 | p_24)) | A((p_15 & p_15) W (p_35 & p_15)))) U ((!(!(p_15)) & !(p_25)) & AF (EG AG p_24)) )')
  - 'A( A((AG (EF p_24) & AF p_35) U (!(((p_25 | p_15) | p_24)) | A((p_15 & p_15) W (p_35 & p_15)))) U ((!(!(p_15)) & !(p_25)) & AF (EG AG p_24)) )')
  - 'A( A((AG (EF p_24) & AF p_35) U (!((((p_25 | p_35) | p_15) | p_24)) | A((p_15 & p_15) W (p_35 & p_15)))) U ((!(!(p_15)) & !(p_25)) & AF (EG AG p_24)) )')
  - 'A( A((AG (EF (p_24 | p_15)) & AF p_35) U (!((((p_25 | p_35) | p_15) | p_24)) | A((p_15 & p_15) W (p_35 & p_15)))) U ((!(!(p_15)) & !(p_25)) & AF (EG AG p_24)) )')
  - 'A( A((AG (EF (p_24 | p_15)) & AF (p_35 | p_15)) U (!((((p_25 | p_35) | p_15) | p_24)) | A((p_15 & p_15) W (p_35 & p_15)))) U ((!(!(p_15)) & !(p_25)) & AF (EG AG p_24)) )')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG (p_35 | (p_25 | p_24))')  ⇒  'AG ((p_35 | p_25) | (p_25 | p_24))')
  - 'AG (p_35 | p_25)')  ⇒  'AG (p_35 | (p_25 | p_24))')
  - 'AG p_35')  ⇒  'AG (p_35 | p_25)')
  - 'AG((p_24 | (((p_35 | p_25) | p_24) | p_15)) -> AF p_25)')  ⇒  'AG((p_24 | (((p_35 | (p_25 | p_24)) | p_24) | p_15)) -> AF p_25)')
  - 'AG((p_24 | ((p_35 | p_24) | p_15)) -> AF p_25)')  ⇒  'AG((p_24 | (((p_35 | p_25) | p_24) | p_15)) -> AF p_25)')
  - 'AG((p_24 | (p_35 | p_15)) -> AF p_25)')  ⇒  'AG((p_24 | ((p_35 | p_24) | p_15)) -> AF p_25)')
  - 'AG((p_24 | p_35) -> AF p_25)')  ⇒  'AG((p_24 | (p_35 | p_15)) -> AF p_25)')
  - 'AG(p_24 -> AF p_25)')  ⇒  'AG((p_24 | p_35) -> AF p_25)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_000/refinement_class__8.png


--- Equivalence Class 9 ---
Properties in this class:
  - 'p_14')
  - '(p_14 | p_39)')
  - '(p_14 | (p_39 | p_14))')
  - '(p_14 | (p_39 | p_14))')
  - '(p_14 | ((p_39 | p_33) | p_14))')
  - '(p_14 | ((p_39 | (p_33 | p_39)) | p_14))')
  - 'p_39')
  - '(p_39 | p_9)')
  - '((p_39 | p_14) | p_9)')
  - '((p_39 | p_14) | p_9)')
  - '((p_39 | p_14) | p_9)')
  - '((p_39 | p_14) | p_9)')
  - '!(p_39 & p_9)')
  - '!((p_39 | p_33) & p_9)')
  - '!((p_39 | (p_33 | p_9)) & p_9)')
  - '!((p_39 | ((p_33 | p_39) | p_9)) & p_9)')
  - '!((p_39 | ((p_33 | p_39) | p_9)) & p_9)')
  - '!((p_39 | (((p_33 | p_14) | p_39) | p_9)) & p_9)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!((p_39 | ((p_33 | p_39) | p_9)) & p_9)')  ⇒  '!((p_39 | (((p_33 | p_14) | p_39) | p_9)) & p_9)')
  - '!((p_39 | (p_33 | p_9)) & p_9)')  ⇒  '!((p_39 | ((p_33 | p_39) | p_9)) & p_9)')
  - '!((p_39 | p_33) & p_9)')  ⇒  '!((p_39 | (p_33 | p_9)) & p_9)')
  - '!(p_39 & p_9)')  ⇒  '!((p_39 | p_33) & p_9)')
  - '((p_39 | p_14) | p_9)')  ⇒  '!(p_39 & p_9)')
  - '(p_14 | ((p_39 | (p_33 | p_39)) | p_14))')  ⇒  '!(p_39 & p_9)')
  - '(p_14 | ((p_39 | p_33) | p_14))')  ⇒  '(p_14 | ((p_39 | (p_33 | p_39)) | p_14))')
  - '(p_14 | (p_39 | p_14))')  ⇒  '((p_39 | p_14) | p_9)')
  - '(p_14 | (p_39 | p_14))')  ⇒  '(p_14 | ((p_39 | p_33) | p_14))')
  - '(p_14 | p_39)')  ⇒  '(p_14 | (p_39 | p_14))')
  - '(p_39 | p_9)')  ⇒  '((p_39 | p_14) | p_9)')
  - 'p_14')  ⇒  '(p_14 | p_39)')
  - 'p_39')  ⇒  '(p_14 | p_39)')
  - 'p_39')  ⇒  '(p_39 | p_9)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_000/refinement_class__9.png


--- Equivalence Class 10 ---
Properties in this class:
  - '!(p_6 & p_6)')
  - '!((p_6 | p_28) & p_6)')
  - '!((p_6 | (p_28 | p_6)) & p_6)')
  - '!((p_6 | ((p_28 | p_6) | p_6)) & p_6)')
  - '!(((p_6 | p_5) | ((p_28 | p_6) | p_6)) & p_6)')
  - '!((((p_6 | p_5) | p_5) | ((p_28 | p_6) | p_6)) & p_6)')
  - '!(p_28 & p_6)')
  - '!((p_28 | p_5) & p_6)')
  - '!((p_28 | p_5) & p_6)')
  - '!((p_28 | p_5) & (p_6 | p_26))')
  - '!((p_28 | p_5) & (p_6 | p_26))')
  - '!((p_28 | p_5) & ((p_6 | p_26) | p_26))')
  - 'AF p_28')
  - 'AF (p_28 | p_26)')
  - 'AF (p_28 | (p_26 | p_6))')
  - 'AF (p_28 | (p_26 | p_6))')
  - 'AF (p_28 | (p_26 | p_6))')
  - 'AF ((p_28 | p_6) | (p_26 | p_6))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!((((p_6 | p_5) | p_5) | ((p_28 | p_6) | p_6)) & p_6)')  ⇒  '!(p_28 & p_6)')
  - '!(((p_6 | p_5) | ((p_28 | p_6) | p_6)) & p_6)')  ⇒  '!((((p_6 | p_5) | p_5) | ((p_28 | p_6) | p_6)) & p_6)')
  - '!((p_28 | p_5) & (p_6 | p_26))')  ⇒  '!((p_28 | p_5) & ((p_6 | p_26) | p_26))')
  - '!((p_28 | p_5) & p_6)')  ⇒  '!((p_28 | p_5) & (p_6 | p_26))')
  - '!((p_6 | ((p_28 | p_6) | p_6)) & p_6)')  ⇒  '!(((p_6 | p_5) | ((p_28 | p_6) | p_6)) & p_6)')
  - '!((p_6 | (p_28 | p_6)) & p_6)')  ⇒  '!((p_6 | ((p_28 | p_6) | p_6)) & p_6)')
  - '!((p_6 | p_28) & p_6)')  ⇒  '!((p_6 | (p_28 | p_6)) & p_6)')
  - '!(p_28 & p_6)')  ⇒  '!((p_28 | p_5) & p_6)')
  - '!(p_6 & p_6)')  ⇒  '!((p_6 | p_28) & p_6)')
  - 'AF ((p_28 | p_6) | (p_26 | p_6))')  ⇒  '!(p_6 & p_6)')
  - 'AF (p_28 | (p_26 | p_6))')  ⇒  'AF ((p_28 | p_6) | (p_26 | p_6))')
  - 'AF (p_28 | p_26)')  ⇒  'AF (p_28 | (p_26 | p_6))')
  - 'AF p_28')  ⇒  'AF (p_28 | p_26)')

Refinement graph saved to: result3/synOutput_001/refinmenet_results/benchmark_000/refinement_class__10.png


