(AG (A [ (EG A [ (p_22 & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & AG (p_0 -> AF p_0))
AG ((A [ (AF EF p_13 | A [ (!(p_13) | p_14) U (p_13 | p_13) ]) U (!(p_13) & (A [ (!(p_13) & p_14) U (p_14 | p_14) ] | AG (!(p_13) & p_14))) ] | AG (AF EF p_13 | A [ (!(p_13) | p_14) U (p_13 | p_13) ])) -> AF EG AF EG EF p_14)
(AG (A [ (EG A [ ((p_22 | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & AG (p_0 -> AF p_0))
(AF ((((p_8 | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & AG (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(A [ (AG EF !((((((p_3 | p_1) | p_1) | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(A [ (AG EF !(p_3) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(AF ((((((p_8 | ((((p_15 | p_8) | p_8) | p_8) | p_8)) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & EF (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(EF (A [ (EG A [ ((((((((((p_22 | p_0) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & EF (p_0 -> AF p_0))
AF p_6
AG (A [ ((!(p_17) & AG p_17) | AG EF p_17) U ((p_17 & AF p_21) & (A [ (!(p_17) & p_17) U (p_17 & !(p_21)) ] | AG (!(p_17) & p_17))) ] -> AG !((A [ (!(p_21) | !(p_21)) U (!(p_17) | p_17) ] | AG (!(p_21) | !(p_21)))))
AG (p_4 -> AF p_23)
(EF (A [ (EG A [ (((((((p_22 | p_0) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & EF (p_0 -> AF p_0))
(A [ (AG EF !((p_3 | (((p_1 | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(A [ (AG EF !((p_3 | ((((p_1 | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(AG (A [ (EG A [ ((((p_22 | (p_0 | p_22)) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & AG (p_0 -> AF p_0))
(A [ (AG EF !(((((p_3 | p_1) | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(A [ (AG EF !((p_3 | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(AG (A [ (EG A [ (((((p_22 | (p_0 | p_22)) | (p_0 | p_22)) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & AG (p_0 -> AF p_0))
AG (EF !(p_2) -> AF p_5)
(AF ((((((p_8 | (((p_15 | p_8) | p_8) | p_8)) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & EF (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(AF ((((((((((p_8 | ((p_15 | p_8) | p_8)) | p_15) | p_15) | (p_15 | p_8)) | ((((p_15 | p_8) | p_8) | p_8) | p_8)) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & EF (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(AG (A [ (EG A [ ((((p_22 | p_0) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & AG (p_0 -> AF p_0))
(AG (A [ (EG A [ (((((p_22 | p_0) | (p_0 | p_22)) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & AG (p_0 -> AF p_0))
(A [ (AG EF !(((((((((p_3 | (p_1 | p_3)) | ((p_1 | p_3) | p_3)) | (p_1 | p_3)) | (p_1 | p_3)) | p_1) | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(AG (A [ (EG A [ (p_22 & p_22) U ((p_0 | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & AG (p_0 -> AF p_0))
(A [ (AG EF !(((((((((p_3 | (((p_1 | p_3) | p_3) | p_3)) | ((p_1 | p_3) | p_3)) | (p_1 | p_3)) | (p_1 | p_3)) | p_1) | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
AF p_18
(p_9 -> AG p_9)
(AF (((((((((((p_8 | ((p_15 | p_8) | p_8)) | ((p_15 | p_8) | p_8)) | p_15) | p_15) | (p_15 | p_8)) | ((((p_15 | p_8) | p_8) | p_8) | p_8)) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & EF (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(AF (((p_8 | ((p_15 | p_8) | p_8)) | p_15) | p_15) & AG (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
AG (p_11 -> AF p_11)
(AG (A [ (EG A [ ((((((p_22 | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & AG (p_0 -> AF p_0))
AG p_15
(A [ (AG EF !((((((p_3 | (p_1 | p_3)) | p_1) | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(AF A [ (EG p_10 & !(!(p_10))) U ((A [ (p_10 & (p_7 | p_10)) U (p_10 | p_7) ] | AG (p_10 & (p_7 | p_10))) | !(p_10)) ] -> (A [ (p_10 & !(AG EF p_7)) U (A [ (p_7 | p_10) U (p_7 & !(p_10)) ] & (A [ (!(p_7) | p_7) U (p_7 & !(p_7)) ] | AG (!(p_7) | p_7))) ] | AG (p_10 & !(AG EF p_7))))
AG (A [ ((!(p_17) & AG p_17) | AG EF p_17) U ((p_17 & AF (p_21 | p_17)) & (A [ (!(p_17) & p_17) U (p_17 & !(p_21)) ] | AG (!(p_17) & p_17))) ] -> AG !((A [ (!(p_21) | !(p_21)) U (!(p_17) | p_17) ] | AG (!(p_21) | !(p_21)))))
(AF (((((((((((p_8 | (p_15 | p_8)) | ((p_15 | p_8) | p_8)) | p_15) | p_15) | (p_15 | p_8)) | ((((p_15 | p_8) | p_8) | p_8) | p_8)) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & EF (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(A [ (AG EF !(((((((((p_3 | p_1) | ((p_1 | p_3) | p_3)) | (p_1 | p_3)) | (p_1 | p_3)) | p_1) | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(EF (A [ (EG A [ (((((((((p_22 | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & EF (p_0 -> AF p_0))
(A [ (AG EF EF p_18 | !(!(p_16))) U (AF EG !(p_16) & EF AG p_16) ] -> AF (A [ (AF p_18 | !(!(p_18))) U ((A [ (p_18 & p_18) U (p_18 & p_18) ] | AG (p_18 & p_18)) & EF !(p_16)) ] | AG (AF p_18 | !(!(p_18)))))
(AF ((((((((((p_8 | p_15) | p_15) | p_15) | (p_15 | p_8)) | ((((p_15 | p_8) | p_8) | p_8) | p_8)) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & EF (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(EF (A [ (EG A [ (((((((((p_22 | p_0) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & EF (p_0 -> AF p_0))
(A [ (AG EF !(((p_3 | p_1) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(AF (((((p_8 | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & AG (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(AF (((((((p_8 | p_15) | ((((p_15 | p_8) | p_8) | p_8) | p_8)) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & EF (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(AG (A [ (EG A [ ((((((p_22 | p_0) | (p_0 | p_22)) | (p_0 | p_22)) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & AG (p_0 -> AF p_0))
(AG (A [ (EG A [ (((p_22 | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & AG (p_0 -> AF p_0))
(A [ (AG EF !(((p_3 | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(A [ (AG EF !(((((((((p_3 | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3)) | ((p_1 | p_3) | p_3)) | (p_1 | p_3)) | (p_1 | p_3)) | p_1) | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(A [ (AG EF !((((((((((p_3 | p_1) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3)) | ((p_1 | p_3) | p_3)) | (p_1 | p_3)) | (p_1 | p_3)) | p_1) | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(EF (A [ (EG A [ ((((((((((p_22 | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & EF (p_0 -> AF p_0))
(A [ (AG EF !((p_3 | ((p_1 | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(AF p_8 & AG (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(A [ (AG EF !((((((((p_3 | (p_1 | p_3)) | (p_1 | p_3)) | (p_1 | p_3)) | p_1) | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(AG (A [ (EG A [ (p_22 & p_22) U (p_0 & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & AG (p_0 -> AF p_0))
(AF ((((((p_8 | p_15) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & AG (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(A [ (AG EF !(((((((((p_3 | ((p_1 | p_3) | p_3)) | ((p_1 | p_3) | p_3)) | (p_1 | p_3)) | (p_1 | p_3)) | p_1) | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(A [ (AG EF !((((((((p_3 | p_1) | (p_1 | p_3)) | (p_1 | p_3)) | p_1) | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(EF (A [ (EG A [ (((((((p_22 | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & EF (p_0 -> AF p_0))
(AF ((((((p_8 | (p_15 | p_8)) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & EF (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(AF (((((((((((p_8 | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) | (p_15 | p_8)) | ((((p_15 | p_8) | p_8) | p_8) | p_8)) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & EF (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(AF (((p_8 | (p_15 | p_8)) | p_15) | p_15) & AG (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(A [ (AG EF !(((p_3 | (p_1 | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(AF ((((((p_8 | ((p_15 | p_8) | p_8)) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & EF (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(AF ((((((((p_8 | p_15) | (p_15 | p_8)) | ((((p_15 | p_8) | p_8) | p_8) | p_8)) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & EF (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(AF (((((((((p_8 | p_15) | p_15) | (p_15 | p_8)) | ((((p_15 | p_8) | p_8) | p_8) | p_8)) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & EF (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(EF (A [ (EG A [ (((((((((((p_22 | p_0) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & EF (p_0 -> AF p_0))
(AF (p_8 | p_15) & AG (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(A [ (AG EF !((p_3 | p_1)) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(AF ((p_8 | p_15) | p_15) & AG (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(AF (((p_8 | p_15) | p_15) | p_15) & AG (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(EF (A [ (EG A [ ((((((((p_22 | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & EF (p_0 -> AF p_0))
(A [ (AG EF !((((((((p_3 | ((p_1 | p_3) | p_3)) | (p_1 | p_3)) | (p_1 | p_3)) | p_1) | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
AG AF AF p_1
(EF (A [ (EG A [ ((((((p_22 | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & EF (p_0 -> AF p_0))
(A [ (AG EF !((p_3 | (p_1 | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(A [ (AG EF !(((((((p_3 | (p_1 | p_3)) | (p_1 | p_3)) | p_1) | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(A [ (AG EF !(((((((p_3 | p_1) | (p_1 | p_3)) | p_1) | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(AF (((((((p_8 | (p_15 | p_8)) | ((((p_15 | p_8) | p_8) | p_8) | p_8)) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & EF (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(EF (A [ (EG A [ ((((((((p_22 | p_0) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | (p_0 | p_22)) | p_0) | p_0) & p_22) U (((p_0 | p_22) | p_22) & p_0) ] | !(AG EF !(p_0))) U ((!(!(p_0)) & AG p_22) & !(EF p_22)) ] -> A [ ((!(p_22) & EG p_22) | EF (A [ (p_0 | p_0) U (p_0 | p_0) ] | AG (p_0 | p_0))) U (!(AG EF p_0) | AG AF EG p_22) ]) & EF (p_0 -> AF p_0))
(A [ (AG EF !(((((((((p_3 | ((((p_1 | p_3) | p_3) | p_3) | p_3)) | ((p_1 | p_3) | p_3)) | (p_1 | p_3)) | (p_1 | p_3)) | p_1) | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(AF ((((((((((p_8 | (p_15 | p_8)) | p_15) | p_15) | (p_15 | p_8)) | ((((p_15 | p_8) | p_8) | p_8) | p_8)) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & EF (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
(A [ (AG EF !((((p_3 | p_1) | ((p_1 | p_3) | p_3)) | (((((p_1 | p_3) | p_3) | p_3) | p_3) | p_3))) | AF EG !(p_3)) U ((AG EF p_1 | AF p_1) | AF AG EF p_3) ] -> A [ ((A [ (p_3 & p_3) U (p_3 & p_1) ] | AG (p_3 & p_3)) & EG AG EF p_1) U ((!(p_1) & A [ (p_3 & p_1) U (p_3 | p_1) ]) & A [ (p_1 & !(p_1)) U (p_3 & p_3) ]) ])
(AF ((((((p_8 | (p_15 | p_8)) | p_15) | p_15) | ((p_15 | p_8) | p_8)) | p_15) | p_15) & AG (EG (A [ (EF !(p_15) & AG EF !(p_8)) U (p_8 | !(p_8)) ] | AG (EF !(p_15) & AG EF !(p_8))) -> AG EF EG !(EF p_15)))
AG AF AF EG (A [ (p_0 & p_0) U (!(p_0) & !(p_0)) ] | AG (p_0 & p_0))