AG((AF !(AG !(p_1))) -> AF(EG !(EG p_1)))
AG((AF !(AG !((p_1 | p_2)))) -> AF(EG !(EG p_1)))
AG((AF !(AG !(((p_1 | p_2) | p_2)))) -> AF(EG !(EG p_1)))
AG((AF !(AG !((((p_1 | p_2) | p_2) | p_2)))) -> AF(EG !(EG p_1)))
AG((AF !(AG !((((p_1 | (p_2 | p_1)) | p_2) | p_2)))) -> AF(EG !(EG p_1)))
EF((AF !(AG !((((p_1 | (p_2 | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !((((p_1 | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !(((((p_1 | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !(((((p_1 | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !((((((p_1 | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !(((((((p_1 | p_2) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !(((((((p_1 | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !((((((((p_1 | p_2) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !((((((((p_1 | p_2) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !((((((((p_1 | p_2) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !((((((((p_1 | (p_2 | p_1)) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !((((((((p_1 | ((p_2 | p_1) | p_1)) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !((((((((p_1 | (((p_2 | p_1) | p_1) | p_1)) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !((((((((p_1 | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !((((((((p_1 | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !((((((((p_1 | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !(((((((((p_1 | p_2) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !(((((((((p_1 | p_2) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !(((((((((p_1 | (p_2 | p_1)) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !(((((((((p_1 | ((p_2 | p_1) | p_1)) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !(((((((((p_1 | ((p_2 | p_1) | p_1)) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !(((((((((p_1 | (((p_2 | p_1) | p_1) | p_1)) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !(((((((((p_1 | (((p_2 | p_1) | p_1) | p_1)) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
EF((AF !(AG !((((((((((p_1 | p_2) | (((p_2 | p_1) | p_1) | p_1)) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | (p_2 | p_1)) | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2)))) -> EF(EG !(EG p_1)))
p_1
(p_1 | p_2)
((p_1 | p_2) | p_2)
(((p_1 | p_2) | p_2) | p_2)
((((p_1 | p_2) | p_2) | p_2) | p_2)
((((p_1 | (p_2 | p_1)) | p_2) | p_2) | p_2)
((((p_1 | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
(((((p_1 | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
(((((p_1 | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
(((((p_1 | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
((((((p_1 | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
((((((p_1 | p_2) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
((((((p_1 | (p_2 | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
((((((p_1 | (p_2 | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
((((((p_1 | ((p_2 | p_1) | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
((((((p_1 | (((p_2 | p_1) | p_1) | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
((((((p_1 | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
(((((((p_1 | p_2) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
((((((((p_1 | p_2) | p_2) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
((((((((p_1 | (p_2 | p_1)) | p_2) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
((((((((p_1 | ((p_2 | p_1) | p_1)) | p_2) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
(((((((((p_1 | p_2) | ((p_2 | p_1) | p_1)) | p_2) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
(((((((((p_1 | p_2) | ((p_2 | p_1) | p_1)) | p_2) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
(((((((((p_1 | (p_2 | p_1)) | ((p_2 | p_1) | p_1)) | p_2) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
((((((((((p_1 | p_2) | (p_2 | p_1)) | ((p_2 | p_1) | p_1)) | p_2) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
((((((((((p_1 | (p_2 | p_1)) | (p_2 | p_1)) | ((p_2 | p_1) | p_1)) | p_2) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
((((((((((p_1 | ((p_2 | p_1) | p_1)) | (p_2 | p_1)) | ((p_2 | p_1) | p_1)) | p_2) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
(((((((((((p_1 | p_2) | ((p_2 | p_1) | p_1)) | (p_2 | p_1)) | ((p_2 | p_1) | p_1)) | p_2) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
(((((((((((p_1 | (p_2 | p_1)) | ((p_2 | p_1) | p_1)) | (p_2 | p_1)) | ((p_2 | p_1) | p_1)) | p_2) | ((((p_2 | p_1) | p_1) | p_1) | p_1)) | p_2) | ((p_2 | p_1) | p_1)) | p_2) | p_2) | p_2)
(AG A((AG !(p_17) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !((p_17 | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !(((p_17 | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !(((p_17 | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !(((p_17 | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !(((p_17 | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !((((p_17 | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !(((((p_17 | p_9) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !(((((p_17 | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !((((((p_17 | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !(((((((p_17 | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !((((((((p_17 | p_9) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !((((((((p_17 | p_9) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !((((((((p_17 | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !((((((((p_17 | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !(((((((((p_17 | p_9) | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !((((((((((p_17 | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !(((((((((((p_17 | p_9) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !((((((((((((p_17 | p_9) | p_9) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !((((((((((((p_17 | p_9) | p_9) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !(((((((((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !((((((((((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !(((((((((((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !(((((((((((((((p_17 | (p_9 | p_17)) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !((((((((((((((((p_17 | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !((((((((((((((((p_17 | (p_9 | p_17)) | (p_9 | p_17)) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !(((((((((((((((((p_17 | p_9) | (p_9 | p_17)) | (p_9 | p_17)) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !((((((((((((((((((p_17 | p_9) | p_9) | (p_9 | p_17)) | (p_9 | p_17)) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
(AG A((AG !((((((((((((((((((p_17 | p_9) | p_9) | (p_9 | p_17)) | (p_9 | p_17)) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | (p_9 | p_17)) | p_9) | p_9) | p_9)) | EG !(p_17)) U (A((p_17 & p_9) U (p_17 & p_17)) | !(p_17)))) -> (p_17)
A( EG AG !(p_9) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !((p_9 | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((p_9 | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !((((p_9 | p_17) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !((((p_9 | (p_17 | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !((((p_9 | ((p_17 | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !((((p_9 | (((p_17 | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !((((p_9 | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !((((p_9 | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((p_9 | p_17) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((p_9 | (p_17 | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((p_9 | (p_17 | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((p_9 | ((p_17 | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((p_9 | (((p_17 | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((p_9 | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((p_9 | (((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((p_9 | ((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !((((((p_9 | p_17) | ((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((((p_9 | p_17) | p_17) | ((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((((p_9 | (p_17 | p_9)) | p_17) | ((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((((p_9 | ((p_17 | p_9) | p_9)) | p_17) | ((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((((p_9 | ((p_17 | p_9) | p_9)) | p_17) | ((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((((p_9 | (((p_17 | p_9) | p_9) | p_9)) | p_17) | ((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !((((((((p_9 | p_17) | (((p_17 | p_9) | p_9) | p_9)) | p_17) | ((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((((((p_9 | p_17) | p_17) | (((p_17 | p_9) | p_9) | p_9)) | p_17) | ((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((((((p_9 | (p_17 | p_9)) | p_17) | (((p_17 | p_9) | p_9) | p_9)) | p_17) | ((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((((((p_9 | (p_17 | p_9)) | p_17) | (((p_17 | p_9) | p_9) | p_9)) | p_17) | ((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((((((p_9 | (p_17 | p_9)) | p_17) | (((p_17 | p_9) | p_9) | p_9)) | p_17) | ((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
A( EG AG !(((((((((p_9 | ((p_17 | p_9) | p_9)) | p_17) | (((p_17 | p_9) | p_9) | p_9)) | p_17) | ((((((p_17 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) | ((((p_17 | p_9) | p_9) | p_9) | p_9)) | p_17) | p_17)) U ((EF p_17 | !(p_9)) | p_9) )
p_14
(p_14 | p_15)
((p_14 | p_15) | p_15)
((p_14 | (p_15 | p_14)) | p_15)
((p_14 | (p_15 | p_14)) | p_15)
(((p_14 | p_15) | (p_15 | p_14)) | p_15)
((((p_14 | p_15) | p_15) | (p_15 | p_14)) | p_15)
(((((p_14 | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
((((((p_14 | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
(((((((p_14 | p_15) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
(((((((p_14 | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
((((((((p_14 | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
(((((((((p_14 | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
(((((((((p_14 | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
(((((((((p_14 | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
(((((((((p_14 | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
((((((((((p_14 | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
(((((((((((p_14 | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
((((((((((((p_14 | p_15) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
((((((((((((p_14 | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
((((((((((((p_14 | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
((((((((((((p_14 | ((p_15 | p_14) | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
((((((((((((p_14 | (((p_15 | p_14) | p_14) | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
(((((((((((((p_14 | p_15) | (((p_15 | p_14) | p_14) | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
(((((((((((((p_14 | (p_15 | p_14)) | (((p_15 | p_14) | p_14) | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
(((((((((((((p_14 | (p_15 | p_14)) | (((p_15 | p_14) | p_14) | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
((((((((((((((p_14 | p_15) | (p_15 | p_14)) | (((p_15 | p_14) | p_14) | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
(((((((((((((((p_14 | p_15) | p_15) | (p_15 | p_14)) | (((p_15 | p_14) | p_14) | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
(((((((((((((((p_14 | (p_15 | p_14)) | p_15) | (p_15 | p_14)) | (((p_15 | p_14) | p_14) | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15) | p_15) | p_15) | p_15) | (p_15 | p_14)) | p_15)
AF p_15
AF (p_15 | p_14)
AF (p_15 | (p_14 | p_15))
AF ((p_15 | p_14) | (p_14 | p_15))
AF (((p_15 | p_14) | p_14) | (p_14 | p_15))
AF (((p_15 | (p_14 | p_15)) | p_14) | (p_14 | p_15))
AF (((p_15 | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((p_15 | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF (((((p_15 | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((p_15 | p_14) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((p_15 | (p_14 | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((p_15 | ((p_14 | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((p_15 | ((p_14 | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((p_15 | (((p_14 | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((p_15 | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((p_15 | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((p_15 | ((((p_14 | p_15) | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((p_15 | (((((p_14 | p_15) | p_15) | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF (((((((p_15 | p_14) | (((((p_14 | p_15) | p_15) | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((((p_15 | p_14) | p_14) | (((((p_14 | p_15) | p_15) | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((((p_15 | (p_14 | p_15)) | p_14) | (((((p_14 | p_15) | p_15) | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((((p_15 | ((p_14 | p_15) | p_15)) | p_14) | (((((p_14 | p_15) | p_15) | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF (((((((((p_15 | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (((((p_14 | p_15) | p_15) | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((((((p_15 | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (((((p_14 | p_15) | p_15) | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF (((((((((((p_15 | p_14) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (((((p_14 | p_15) | p_15) | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((((((((p_15 | p_14) | p_14) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (((((p_14 | p_15) | p_15) | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((((((((p_15 | (p_14 | p_15)) | p_14) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (((((p_14 | p_15) | p_15) | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((((((((p_15 | (p_14 | p_15)) | p_14) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (((((p_14 | p_15) | p_15) | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
AF ((((((((((((p_15 | ((p_14 | p_15) | p_15)) | p_14) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (((((p_14 | p_15) | p_15) | p_15) | p_15) | p_15)) | p_14) | p_14) | ((p_14 | p_15) | p_15)) | p_14) | (p_14 | p_15))
p_7
(p_7 | p_13)
(p_7 | (p_13 | p_7))
(p_7 | ((p_13 | p_7) | p_7))
((p_7 | p_13) | ((p_13 | p_7) | p_7))
(((p_7 | p_13) | p_13) | ((p_13 | p_7) | p_7))
((((p_7 | p_13) | p_13) | p_13) | ((p_13 | p_7) | p_7))
((((p_7 | (p_13 | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
((((p_7 | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
(((((p_7 | p_13) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
(((((p_7 | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
((((((p_7 | p_13) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
((((((p_7 | (p_13 | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
((((((p_7 | ((p_13 | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
((((((p_7 | (((p_13 | p_7) | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
(((((((p_7 | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
((((((((p_7 | p_13) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
((((((((p_7 | (p_13 | p_7)) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
((((((((p_7 | ((p_13 | p_7) | p_7)) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
((((((((p_7 | (((p_13 | p_7) | p_7) | p_7)) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
(((((((((p_7 | p_13) | (((p_13 | p_7) | p_7) | p_7)) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
(((((((((p_7 | (p_13 | p_7)) | (((p_13 | p_7) | p_7) | p_7)) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
(((((((((p_7 | ((p_13 | p_7) | p_7)) | (((p_13 | p_7) | p_7) | p_7)) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
(((((((((p_7 | ((p_13 | p_7) | p_7)) | (((p_13 | p_7) | p_7) | p_7)) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
(((((((((p_7 | (((p_13 | p_7) | p_7) | p_7)) | (((p_13 | p_7) | p_7) | p_7)) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
((((((((((p_7 | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (((p_13 | p_7) | p_7) | p_7)) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
(((((((((((p_7 | p_13) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (((p_13 | p_7) | p_7) | p_7)) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
((((((((((((p_7 | p_13) | p_13) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (((p_13 | p_7) | p_7) | p_7)) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
(((((((((((((p_7 | p_13) | p_13) | p_13) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (((p_13 | p_7) | p_7) | p_7)) | p_13) | (((p_13 | p_7) | p_7) | p_7)) | (p_13 | p_7)) | ((p_13 | p_7) | p_7)) | p_13) | p_13) | ((p_13 | p_7) | p_7))
AG(A(((!(p_13) | AG p_7) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
AG(A(((!(p_13) | AG (p_7 | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
AG(A(((!(p_13) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
AG(A(((!((p_13 | p_7)) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
AG(A(((!((p_13 | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
AG(A(((!(((p_13 | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!(((p_13 | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!((((p_13 | p_7) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!((((p_13 | p_7) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!((((p_13 | p_7) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!((((p_13 | p_7) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!((((p_13 | p_7) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!((((p_13 | (p_7 | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!((((p_13 | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!(((((p_13 | p_7) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!(((((p_13 | (p_7 | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!(((((p_13 | (p_7 | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!(((((p_13 | ((p_7 | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!(((((p_13 | (((p_7 | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!(((((p_13 | ((((p_7 | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!(((((p_13 | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!((((((p_13 | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!(((((((p_13 | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!((((((((p_13 | p_7) | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!(((((((((p_13 | p_7) | p_7) | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!(((((((((p_13 | p_7) | p_7) | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!((((((((((p_13 | p_7) | p_7) | p_7) | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!((((((((((p_13 | p_7) | p_7) | p_7) | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
EF(A(((!((((((((((p_13 | (p_7 | p_13)) | p_7) | p_7) | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG (EF AF !(p_7))) W (AF (EG AG p_7) | !(EF p_13))) -> p_13)
AG(AF EF p_12)
EF(AF EF p_12)
EF(AF EF (p_12 | p_6))
EF(AF EF (p_12 | p_6))
EF(AF EF (p_12 | (p_6 | p_12)))
EF(AF EF (p_12 | ((p_6 | p_12) | p_12)))
EF(AF EF (p_12 | ((p_6 | p_12) | p_12)))
EF(AF EF ((p_12 | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF ((p_12 | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF ((p_12 | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF (((p_12 | p_6) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF (((p_12 | p_6) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF (((p_12 | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF ((((p_12 | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF (((((p_12 | p_6) | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF (((((p_12 | (p_6 | p_12)) | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF (((((p_12 | (p_6 | p_12)) | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF (((((p_12 | ((p_6 | p_12) | p_12)) | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF (((((p_12 | ((p_6 | p_12) | p_12)) | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF ((((((p_12 | p_6) | ((p_6 | p_12) | p_12)) | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF (((((((p_12 | p_6) | p_6) | ((p_6 | p_12) | p_12)) | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF (((((((p_12 | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)) | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF ((((((((p_12 | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)) | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF ((((((((p_12 | (p_6 | p_12)) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)) | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF (((((((((p_12 | p_6) | (p_6 | p_12)) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)) | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF (((((((((p_12 | p_6) | (p_6 | p_12)) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)) | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF (((((((((p_12 | (p_6 | p_12)) | (p_6 | p_12)) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)) | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF (((((((((p_12 | ((p_6 | p_12) | p_12)) | (p_6 | p_12)) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)) | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
EF(AF EF (((((((((p_12 | (((p_6 | p_12) | p_12) | p_12)) | (p_6 | p_12)) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)) | p_6) | (p_6 | p_12)) | p_6) | ((p_6 | p_12) | p_12)))
!(p_6 & p_12)
!((p_6 | p_12) & p_12)
!(((p_6 | p_12) | p_12) & p_12)
!(((p_6 | (p_12 | p_6)) | p_12) & p_12)
!(((p_6 | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!((((p_6 | p_12) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!((((p_6 | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!(((((p_6 | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!((((((p_6 | p_12) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!((((((p_6 | (p_12 | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!((((((p_6 | ((p_12 | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!((((((p_6 | (((p_12 | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!((((((p_6 | ((((p_12 | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!((((((p_6 | (((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!((((((p_6 | ((((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!((((((p_6 | (((((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!(((((((p_6 | p_12) | (((((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!(((((((p_6 | (p_12 | p_6)) | (((((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!((((((((p_6 | p_12) | (p_12 | p_6)) | (((((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!((((((((p_6 | (p_12 | p_6)) | (p_12 | p_6)) | (((((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!(((((((((p_6 | p_12) | (p_12 | p_6)) | (p_12 | p_6)) | (((((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!(((((((((p_6 | (p_12 | p_6)) | (p_12 | p_6)) | (p_12 | p_6)) | (((((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!(((((((((p_6 | (p_12 | p_6)) | (p_12 | p_6)) | (p_12 | p_6)) | (((((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!(((((((((p_6 | ((p_12 | p_6) | p_6)) | (p_12 | p_6)) | (p_12 | p_6)) | (((((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!(((((((((p_6 | (((p_12 | p_6) | p_6) | p_6)) | (p_12 | p_6)) | (p_12 | p_6)) | (((((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!((((((((((p_6 | p_12) | (((p_12 | p_6) | p_6) | p_6)) | (p_12 | p_6)) | (p_12 | p_6)) | (((((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!(((((((((((p_6 | p_12) | p_12) | (((p_12 | p_6) | p_6) | p_6)) | (p_12 | p_6)) | (p_12 | p_6)) | (((((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!(((((((((((p_6 | p_12) | p_12) | (((p_12 | p_6) | p_6) | p_6)) | (p_12 | p_6)) | (p_12 | p_6)) | (((((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
!((((((((((((p_6 | p_12) | p_12) | p_12) | (((p_12 | p_6) | p_6) | p_6)) | (p_12 | p_6)) | (p_12 | p_6)) | (((((((p_12 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6)) | p_12) | (p_12 | p_6)) | ((p_12 | p_6) | p_6)) | p_12) & p_12)
AG(p_22 -> AF p_23)
AG((p_22 | p_23) -> AF p_23)
AG(((p_22 | p_23) | p_23) -> AF p_23)
AG(((p_22 | (p_23 | p_22)) | p_23) -> AF p_23)
AG((((p_22 | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
AG(((((p_22 | p_23) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
AG(((((p_22 | (p_23 | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
AG(((((p_22 | ((p_23 | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
AG(((((p_22 | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF(((((p_22 | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF(((((p_22 | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF(((((p_22 | ((((p_23 | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF(((((p_22 | (((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF(((((p_22 | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF((((((p_22 | p_23) | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF((((((p_22 | (p_23 | p_22)) | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF((((((p_22 | (p_23 | p_22)) | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF((((((p_22 | ((p_23 | p_22) | p_22)) | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF(((((((p_22 | p_23) | ((p_23 | p_22) | p_22)) | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF((((((((p_22 | p_23) | p_23) | ((p_23 | p_22) | p_22)) | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF((((((((p_22 | (p_23 | p_22)) | p_23) | ((p_23 | p_22) | p_22)) | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF((((((((p_22 | ((p_23 | p_22) | p_22)) | p_23) | ((p_23 | p_22) | p_22)) | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF((((((((p_22 | (((p_23 | p_22) | p_22) | p_22)) | p_23) | ((p_23 | p_22) | p_22)) | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF((((((((p_22 | ((((p_23 | p_22) | p_22) | p_22) | p_22)) | p_23) | ((p_23 | p_22) | p_22)) | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF((((((((p_22 | (((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | ((p_23 | p_22) | p_22)) | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF(((((((((p_22 | p_23) | (((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | ((p_23 | p_22) | p_22)) | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF(((((((((p_22 | (p_23 | p_22)) | (((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | ((p_23 | p_22) | p_22)) | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF(((((((((p_22 | ((p_23 | p_22) | p_22)) | (((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | ((p_23 | p_22) | p_22)) | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
EF(((((((((p_22 | ((p_23 | p_22) | p_22)) | (((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | ((p_23 | p_22) | p_22)) | ((((((p_23 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) | p_23) -> AF p_23)
!(p_22 & p_22)
!((p_22 | p_23) & p_22)
!((p_22 | (p_23 | p_22)) & p_22)
!(((p_22 | p_23) | (p_23 | p_22)) & p_22)
!(((p_22 | p_23) | (p_23 | p_22)) & p_22)
!((((p_22 | p_23) | p_23) | (p_23 | p_22)) & p_22)
!((((p_22 | (p_23 | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!((((p_22 | ((p_23 | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!((((p_22 | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!(((((p_22 | p_23) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!(((((p_22 | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!(((((p_22 | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!((((((p_22 | p_23) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!((((((p_22 | p_23) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!((((((p_22 | (p_23 | p_22)) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!((((((p_22 | (p_23 | p_22)) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!((((((p_22 | (p_23 | p_22)) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!((((((p_22 | (p_23 | p_22)) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!(((((((p_22 | p_23) | (p_23 | p_22)) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!(((((((p_22 | (p_23 | p_22)) | (p_23 | p_22)) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!(((((((p_22 | ((p_23 | p_22) | p_22)) | (p_23 | p_22)) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!(((((((p_22 | (((p_23 | p_22) | p_22) | p_22)) | (p_23 | p_22)) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!(((((((p_22 | ((((p_23 | p_22) | p_22) | p_22) | p_22)) | (p_23 | p_22)) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!((((((((p_22 | p_23) | ((((p_23 | p_22) | p_22) | p_22) | p_22)) | (p_23 | p_22)) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!((((((((p_22 | (p_23 | p_22)) | ((((p_23 | p_22) | p_22) | p_22) | p_22)) | (p_23 | p_22)) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!((((((((p_22 | ((p_23 | p_22) | p_22)) | ((((p_23 | p_22) | p_22) | p_22) | p_22)) | (p_23 | p_22)) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!(((((((((p_22 | p_23) | ((p_23 | p_22) | p_22)) | ((((p_23 | p_22) | p_22) | p_22) | p_22)) | (p_23 | p_22)) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!((((((((((p_22 | p_23) | p_23) | ((p_23 | p_22) | p_22)) | ((((p_23 | p_22) | p_22) | p_22) | p_22)) | (p_23 | p_22)) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!((((((((((p_22 | (p_23 | p_22)) | p_23) | ((p_23 | p_22) | p_22)) | ((((p_23 | p_22) | p_22) | p_22) | p_22)) | (p_23 | p_22)) | (p_23 | p_22)) | (((p_23 | p_22) | p_22) | p_22)) | p_23) | (p_23 | p_22)) & p_22)
!(p_16 & p_16)
!((p_16 | p_11) & p_16)
!(((p_16 | p_11) | p_11) & p_16)
!((((p_16 | p_11) | p_11) | p_11) & p_16)
!(((((p_16 | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((p_16 | p_11) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((p_16 | (p_11 | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((p_16 | (p_11 | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((p_16 | (p_11 | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((p_16 | ((p_11 | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((p_16 | (((p_11 | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((p_16 | ((((p_11 | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((p_16 | (((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((p_16 | ((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((p_16 | (((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!(((((((p_16 | p_11) | (((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((((p_16 | p_11) | p_11) | (((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((((p_16 | p_11) | p_11) | (((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((((p_16 | (p_11 | p_16)) | p_11) | (((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((((p_16 | ((p_11 | p_16) | p_16)) | p_11) | (((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((((p_16 | (((p_11 | p_16) | p_16) | p_16)) | p_11) | (((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!(((((((((p_16 | p_11) | (((p_11 | p_16) | p_16) | p_16)) | p_11) | (((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((((((p_16 | p_11) | p_11) | (((p_11 | p_16) | p_16) | p_16)) | p_11) | (((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!(((((((((((p_16 | p_11) | p_11) | p_11) | (((p_11 | p_16) | p_16) | p_16)) | p_11) | (((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((((((((p_16 | p_11) | p_11) | p_11) | p_11) | (((p_11 | p_16) | p_16) | p_16)) | p_11) | (((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((((((((p_16 | p_11) | p_11) | p_11) | p_11) | (((p_11 | p_16) | p_16) | p_16)) | p_11) | (((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!((((((((((((p_16 | (p_11 | p_16)) | p_11) | p_11) | p_11) | (((p_11 | p_16) | p_16) | p_16)) | p_11) | (((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!(((((((((((((p_16 | p_11) | (p_11 | p_16)) | p_11) | p_11) | p_11) | (((p_11 | p_16) | p_16) | p_16)) | p_11) | (((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
!(((((((((((((p_16 | p_11) | (p_11 | p_16)) | p_11) | p_11) | p_11) | (((p_11 | p_16) | p_16) | p_16)) | p_11) | (((((((p_11 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) | p_11) | p_11) | p_11) | p_11) & p_16)
p_11
(p_11 | p_16)
(p_11 | (p_16 | p_11))
(p_11 | ((p_16 | p_11) | p_11))
(p_11 | ((p_16 | p_11) | p_11))
((p_11 | p_16) | ((p_16 | p_11) | p_11))
(((p_11 | p_16) | p_16) | ((p_16 | p_11) | p_11))
(((p_11 | p_16) | p_16) | ((p_16 | p_11) | p_11))
(((p_11 | (p_16 | p_11)) | p_16) | ((p_16 | p_11) | p_11))
(((p_11 | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
((((p_11 | p_16) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
((((p_11 | (p_16 | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
((((p_11 | ((p_16 | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
((((p_11 | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
(((((p_11 | p_16) | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
(((((p_11 | p_16) | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
(((((p_11 | p_16) | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
(((((p_11 | (p_16 | p_11)) | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
((((((p_11 | p_16) | (p_16 | p_11)) | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
((((((p_11 | p_16) | (p_16 | p_11)) | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
((((((p_11 | (p_16 | p_11)) | (p_16 | p_11)) | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
(((((((p_11 | p_16) | (p_16 | p_11)) | (p_16 | p_11)) | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
(((((((p_11 | (p_16 | p_11)) | (p_16 | p_11)) | (p_16 | p_11)) | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
((((((((p_11 | p_16) | (p_16 | p_11)) | (p_16 | p_11)) | (p_16 | p_11)) | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
((((((((p_11 | p_16) | (p_16 | p_11)) | (p_16 | p_11)) | (p_16 | p_11)) | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
((((((((p_11 | (p_16 | p_11)) | (p_16 | p_11)) | (p_16 | p_11)) | (p_16 | p_11)) | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
((((((((p_11 | (p_16 | p_11)) | (p_16 | p_11)) | (p_16 | p_11)) | (p_16 | p_11)) | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
((((((((p_11 | ((p_16 | p_11) | p_11)) | (p_16 | p_11)) | (p_16 | p_11)) | (p_16 | p_11)) | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
((((((((p_11 | (((p_16 | p_11) | p_11) | p_11)) | (p_16 | p_11)) | (p_16 | p_11)) | (p_16 | p_11)) | (((p_16 | p_11) | p_11) | p_11)) | ((p_16 | p_11) | p_11)) | p_16) | ((p_16 | p_11) | p_11))
!(p_10 & p_5)
!((p_10 | p_5) & p_5)
!((p_10 | p_5) & p_5)
!(((p_10 | p_5) | p_5) & p_5)
!(((p_10 | p_5) | p_5) & p_5)
!(((p_10 | (p_5 | p_10)) | p_5) & p_5)
!((((p_10 | p_5) | (p_5 | p_10)) | p_5) & p_5)
!((((p_10 | p_5) | (p_5 | p_10)) | p_5) & p_5)
!((((p_10 | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!(((((p_10 | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!(((((p_10 | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!((((((p_10 | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!(((((((p_10 | p_5) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!(((((((p_10 | (p_5 | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!(((((((p_10 | (p_5 | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!(((((((p_10 | ((p_5 | p_10) | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!(((((((p_10 | ((p_5 | p_10) | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!(((((((p_10 | (((p_5 | p_10) | p_10) | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!((((((((p_10 | p_5) | (((p_5 | p_10) | p_10) | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!((((((((p_10 | (p_5 | p_10)) | (((p_5 | p_10) | p_10) | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!((((((((p_10 | ((p_5 | p_10) | p_10)) | (((p_5 | p_10) | p_10) | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!(((((((((p_10 | p_5) | ((p_5 | p_10) | p_10)) | (((p_5 | p_10) | p_10) | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!((((((((((p_10 | p_5) | p_5) | ((p_5 | p_10) | p_10)) | (((p_5 | p_10) | p_10) | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!((((((((((p_10 | (p_5 | p_10)) | p_5) | ((p_5 | p_10) | p_10)) | (((p_5 | p_10) | p_10) | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!(((((((((((p_10 | p_5) | (p_5 | p_10)) | p_5) | ((p_5 | p_10) | p_10)) | (((p_5 | p_10) | p_10) | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!(((((((((((p_10 | (p_5 | p_10)) | (p_5 | p_10)) | p_5) | ((p_5 | p_10) | p_10)) | (((p_5 | p_10) | p_10) | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!(((((((((((p_10 | ((p_5 | p_10) | p_10)) | (p_5 | p_10)) | p_5) | ((p_5 | p_10) | p_10)) | (((p_5 | p_10) | p_10) | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!((((((((((((p_10 | p_5) | ((p_5 | p_10) | p_10)) | (p_5 | p_10)) | p_5) | ((p_5 | p_10) | p_10)) | (((p_5 | p_10) | p_10) | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
!((((((((((((p_10 | (p_5 | p_10)) | ((p_5 | p_10) | p_10)) | (p_5 | p_10)) | p_5) | ((p_5 | p_10) | p_10)) | (((p_5 | p_10) | p_10) | p_10)) | p_5) | p_5) | (p_5 | p_10)) | (p_5 | p_10)) | p_5) & p_5)
AG(AF A((!(p_5) | !(p_5)) U (AF (EG p_10) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
AG(AF A((!(p_5) | !(p_5)) U (AF (EG (p_10 | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
AG(AF A((!(p_5) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
AG(AF A((!((p_5 | p_10)) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!((p_5 | p_10)) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!((p_5 | (p_10 | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!((p_5 | (p_10 | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!((p_5 | ((p_10 | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!((p_5 | (((p_10 | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!((p_5 | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!(((p_5 | p_10) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!(((p_5 | (p_10 | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!(((p_5 | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!((((p_5 | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!(((((p_5 | p_10) | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!(((((p_5 | (p_10 | p_5)) | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!((((((p_5 | p_10) | (p_10 | p_5)) | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!((((((p_5 | p_10) | (p_10 | p_5)) | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!(((((((p_5 | p_10) | p_10) | (p_10 | p_5)) | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!(((((((p_5 | (p_10 | p_5)) | p_10) | (p_10 | p_5)) | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!((((((((p_5 | p_10) | (p_10 | p_5)) | p_10) | (p_10 | p_5)) | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!(((((((((p_5 | p_10) | p_10) | (p_10 | p_5)) | p_10) | (p_10 | p_5)) | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!(((((((((p_5 | (p_10 | p_5)) | p_10) | (p_10 | p_5)) | p_10) | (p_10 | p_5)) | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!(((((((((p_5 | ((p_10 | p_5) | p_5)) | p_10) | (p_10 | p_5)) | p_10) | (p_10 | p_5)) | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!((((((((((p_5 | p_10) | ((p_10 | p_5) | p_5)) | p_10) | (p_10 | p_5)) | p_10) | (p_10 | p_5)) | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!((((((((((p_5 | p_10) | ((p_10 | p_5) | p_5)) | p_10) | (p_10 | p_5)) | p_10) | (p_10 | p_5)) | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!((((((((((p_5 | (p_10 | p_5)) | ((p_10 | p_5) | p_5)) | p_10) | (p_10 | p_5)) | p_10) | (p_10 | p_5)) | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!(((((((((((p_5 | p_10) | (p_10 | p_5)) | ((p_10 | p_5) | p_5)) | p_10) | (p_10 | p_5)) | p_10) | (p_10 | p_5)) | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
EF(AF A((!((((((((((((p_5 | p_10) | p_10) | (p_10 | p_5)) | ((p_10 | p_5) | p_5)) | p_10) | (p_10 | p_5)) | p_10) | (p_10 | p_5)) | p_10) | ((p_10 | p_5) | p_5)) | ((((p_10 | p_5) | p_5) | p_5) | p_5))) | !(p_5)) U (AF (EG ((p_10 | p_5) | p_5)) | EF p_10)) -> AF (EG AG A((!(p_10) & p_5) W (p_5 & !(p_10)))))
(AF p_8) -> (p_8)
(AF p_8) -> (p_8)
(AF (p_8 | p_3)) -> (p_8)
(AF (p_8 | (p_3 | p_8))) -> (p_8)
(AF ((p_8 | p_3) | (p_3 | p_8))) -> (p_8)
(AF ((p_8 | p_3) | (p_3 | p_8))) -> (p_8)
(AF ((p_8 | (p_3 | p_8)) | (p_3 | p_8))) -> (p_8)
(AF ((p_8 | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF (((p_8 | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF ((((p_8 | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF (((((p_8 | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF ((((((p_8 | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF (((((((p_8 | p_3) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF (((((((p_8 | p_3) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF (((((((p_8 | (p_3 | p_8)) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF ((((((((p_8 | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF (((((((((p_8 | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF ((((((((((p_8 | p_3) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF (((((((((((p_8 | p_3) | p_3) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF (((((((((((p_8 | p_3) | p_3) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF (((((((((((p_8 | (p_3 | p_8)) | p_3) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF ((((((((((((p_8 | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF (((((((((((((p_8 | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF ((((((((((((((p_8 | p_3) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF ((((((((((((((p_8 | (p_3 | p_8)) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF (((((((((((((((p_8 | p_3) | (p_3 | p_8)) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF (((((((((((((((p_8 | (p_3 | p_8)) | (p_3 | p_8)) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF ((((((((((((((((p_8 | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF (((((((((((((((((p_8 | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | (p_3 | p_8)) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8)) | (p_3 | p_8))) -> (p_8)
(AF p_8) -> (AF (EG AG !(!(p_3))))
(AF p_8) -> (AF (EG AG !(!((p_3 | p_8)))))
(AF p_8) -> (AF (EG AG !(!((p_3 | p_8)))))
(AF p_8) -> (AF (EG AG !(!(((p_3 | p_8) | p_8)))))
(AF p_8) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (p_8 | p_3)) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (p_8 | (p_3 | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (p_8 | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF ((p_8 | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF ((p_8 | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((p_8 | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF ((((p_8 | p_3) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF ((((p_8 | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((((p_8 | p_3) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((((p_8 | (p_3 | p_8)) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((((p_8 | ((p_3 | p_8) | p_8)) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((((p_8 | (((p_3 | p_8) | p_8) | p_8)) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((((p_8 | (((p_3 | p_8) | p_8) | p_8)) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((((p_8 | (((p_3 | p_8) | p_8) | p_8)) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((((p_8 | (((p_3 | p_8) | p_8) | p_8)) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF ((((((p_8 | p_3) | (((p_3 | p_8) | p_8) | p_8)) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((((((p_8 | p_3) | p_3) | (((p_3 | p_8) | p_8) | p_8)) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((((((p_8 | (p_3 | p_8)) | p_3) | (((p_3 | p_8) | p_8) | p_8)) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((((((p_8 | ((p_3 | p_8) | p_8)) | p_3) | (((p_3 | p_8) | p_8) | p_8)) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((((((p_8 | (((p_3 | p_8) | p_8) | p_8)) | p_3) | (((p_3 | p_8) | p_8) | p_8)) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((((((p_8 | ((((p_3 | p_8) | p_8) | p_8) | p_8)) | p_3) | (((p_3 | p_8) | p_8) | p_8)) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((((((p_8 | (((((p_3 | p_8) | p_8) | p_8) | p_8) | p_8)) | p_3) | (((p_3 | p_8) | p_8) | p_8)) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((((((p_8 | (((((p_3 | p_8) | p_8) | p_8) | p_8) | p_8)) | p_3) | (((p_3 | p_8) | p_8) | p_8)) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
(AF (((((((p_8 | (((((p_3 | p_8) | p_8) | p_8) | p_8) | p_8)) | p_3) | (((p_3 | p_8) | p_8) | p_8)) | (p_3 | p_8)) | p_3) | p_3) | ((p_3 | p_8) | p_8))) -> (AF (EG AG !(!((((p_3 | p_8) | p_8) | p_8)))))
A( A((p_20 | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((p_20 | p_18) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((p_20 | (p_18 | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((p_20 | ((p_18 | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((p_20 | (((p_18 | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((p_20 | (((p_18 | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((p_20 | (((p_18 | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((p_20 | ((((p_18 | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((p_20 | (((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((p_20 | (((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((p_20 | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A((((p_20 | p_18) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A((((p_20 | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((((p_20 | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A((((((p_20 | p_18) | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((((((p_20 | p_18) | p_18) | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((((((p_20 | p_18) | p_18) | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((((((p_20 | (p_18 | p_20)) | p_18) | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((((((p_20 | (p_18 | p_20)) | p_18) | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((((((p_20 | ((p_18 | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((((((p_20 | ((p_18 | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((((((p_20 | ((p_18 | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A((((((((p_20 | p_18) | ((p_18 | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A((((((((p_20 | (p_18 | p_20)) | ((p_18 | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((((((((p_20 | p_18) | (p_18 | p_20)) | ((p_18 | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((((((((p_20 | (p_18 | p_20)) | (p_18 | p_20)) | ((p_18 | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A((((((((((p_20 | p_18) | (p_18 | p_20)) | (p_18 | p_20)) | ((p_18 | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A((((((((((p_20 | (p_18 | p_20)) | (p_18 | p_20)) | (p_18 | p_20)) | ((p_18 | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
A( A(((((((((((p_20 | p_18) | (p_18 | p_20)) | (p_18 | p_20)) | (p_18 | p_20)) | ((p_18 | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | ((((((p_18 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) | A((p_18 | p_18) W (p_18 | p_20))) W (A((p_20 | p_18) U (p_20 & p_18)) & AG (EF !(p_20)))) U (EF AF (EG !(p_20)) & EF !(p_20)) )
AG((A((!(p_20) | !(p_18)) U (EG p_20 | !(p_20)))) -> AF(EF A((p_20 | p_20) W (p_18 | p_20))))
AG((A((!(p_20) | !((p_18 | p_20))) U (EG p_20 | !(p_20)))) -> AF(EF A((p_20 | p_20) W (p_18 | p_20))))
AG((A((!(p_20) | !(((p_18 | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> AF(EF A((p_20 | p_20) W (p_18 | p_20))))
AG((A((!(p_20) | !((((p_18 | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> AF(EF A((p_20 | p_20) W (p_18 | p_20))))
AG((A((!(p_20) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> AF(EF A((p_20 | p_20) W (p_18 | p_20))))
AG((A((!((p_20 | p_18)) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> AF(EF A((p_20 | p_20) W (p_18 | p_20))))
AG((A((!((p_20 | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> AF(EF A((p_20 | p_20) W (p_18 | p_20))))
AG((A((!(((p_20 | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> AF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!(((p_20 | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!((((p_20 | p_18) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!((((p_20 | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!(((((p_20 | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!((((((p_20 | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!(((((((p_20 | p_18) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!(((((((p_20 | (p_18 | p_20)) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!(((((((p_20 | ((p_18 | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!(((((((p_20 | (((p_18 | p_20) | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!((((((((p_20 | p_18) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!(((((((((p_20 | p_18) | p_18) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!(((((((((p_20 | (p_18 | p_20)) | p_18) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!(((((((((p_20 | ((p_18 | p_20) | p_20)) | p_18) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!(((((((((p_20 | (((p_18 | p_20) | p_20) | p_20)) | p_18) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!((((((((((p_20 | p_18) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!((((((((((p_20 | (p_18 | p_20)) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!(((((((((((p_20 | p_18) | (p_18 | p_20)) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!(((((((((((p_20 | (p_18 | p_20)) | (p_18 | p_20)) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!(((((((((((p_20 | ((p_18 | p_20) | p_20)) | (p_18 | p_20)) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!(((((((((((p_20 | (((p_18 | p_20) | p_20) | p_20)) | (p_18 | p_20)) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
EF((A((!(((((((((((p_20 | ((((p_18 | p_20) | p_20) | p_20) | p_20)) | (p_18 | p_20)) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | (((p_18 | p_20) | p_20) | p_20)) | p_18) | p_18) | (p_18 | p_20)) | p_18) | (p_18 | p_20))) | !(((((p_18 | p_20) | p_20) | p_20) | p_20))) U (EG p_20 | !(p_20)))) -> EF(EF A((p_20 | p_20) W (p_18 | p_20))))
p_4
(p_4 | p_0)
(p_4 | (p_0 | p_4))
((p_4 | p_0) | (p_0 | p_4))
(((p_4 | p_0) | p_0) | (p_0 | p_4))
(((p_4 | (p_0 | p_4)) | p_0) | (p_0 | p_4))
(((p_4 | (p_0 | p_4)) | p_0) | (p_0 | p_4))
(((p_4 | ((p_0 | p_4) | p_4)) | p_0) | (p_0 | p_4))
(((p_4 | ((p_0 | p_4) | p_4)) | p_0) | (p_0 | p_4))
(((p_4 | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
((((p_4 | p_0) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
((((p_4 | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
(((((p_4 | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
(((((p_4 | (p_0 | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
(((((p_4 | (p_0 | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
(((((p_4 | (p_0 | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
(((((p_4 | ((p_0 | p_4) | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
(((((p_4 | (((p_0 | p_4) | p_4) | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
((((((p_4 | p_0) | (((p_0 | p_4) | p_4) | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
((((((p_4 | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
(((((((p_4 | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
((((((((p_4 | p_0) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
((((((((p_4 | p_0) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
(((((((((p_4 | p_0) | p_0) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
(((((((((p_4 | (p_0 | p_4)) | p_0) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
((((((((((p_4 | p_0) | (p_0 | p_4)) | p_0) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
((((((((((p_4 | p_0) | (p_0 | p_4)) | p_0) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
(((((((((((p_4 | p_0) | p_0) | (p_0 | p_4)) | p_0) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
((((((((((((p_4 | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4))
(p_4) -> (AF (EG A((EF p_4 | A((p_4 & p_0) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
(p_4) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((p_4 | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((p_4 | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((p_4 | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
(((p_4 | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((((p_4 | p_0) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((((p_4 | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
(((((p_4 | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((((((p_4 | p_0) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((((((p_4 | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
(((((((p_4 | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((((((((p_4 | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((((((((p_4 | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((((((((p_4 | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
(((((((((p_4 | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((((((((((p_4 | p_0) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((((((((((p_4 | (p_0 | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((((((((((p_4 | ((p_0 | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((((((((((p_4 | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
(((((((((((p_4 | p_0) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
(((((((((((p_4 | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((((((((((((p_4 | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
(((((((((((((p_4 | p_0) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
(((((((((((((p_4 | p_0) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
(((((((((((((p_4 | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
(((((((((((((p_4 | ((p_0 | p_4) | p_4)) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
(((((((((((((p_4 | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
((((((((((((((p_4 | p_0) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0)) -> (AF (EG A((EF p_4 | A((p_4 & (p_0 | p_4)) W (p_0 | p_4))) U (AG (EF p_0) & AF p_0))))
AG(AF p_21)
AG(AF (p_21 | p_19))
AG(AF (p_21 | (p_19 | p_21)))
AG(AF ((p_21 | p_19) | (p_19 | p_21)))
AG(AF ((p_21 | (p_19 | p_21)) | (p_19 | p_21)))
AG(AF ((p_21 | ((p_19 | p_21) | p_21)) | (p_19 | p_21)))
AG(AF ((p_21 | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
AG(AF (((p_21 | p_19) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
AG(AF (((p_21 | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
AG(AF ((((p_21 | p_19) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
AG(AF ((((p_21 | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
AG(AF (((((p_21 | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
AG(AF (((((p_21 | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
AG(AF ((((((p_21 | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
AG(AF (((((((p_21 | p_19) | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
AG(AF ((((((((p_21 | p_19) | p_19) | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
AG(AF ((((((((p_21 | (p_19 | p_21)) | p_19) | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
AG(AF (((((((((p_21 | p_19) | (p_19 | p_21)) | p_19) | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
AG(AF ((((((((((p_21 | p_19) | p_19) | (p_19 | p_21)) | p_19) | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
AG(AF (((((((((((p_21 | p_19) | p_19) | p_19) | (p_19 | p_21)) | p_19) | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
AG(AF (((((((((((p_21 | (p_19 | p_21)) | p_19) | p_19) | (p_19 | p_21)) | p_19) | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
EF(AF (((((((((((p_21 | (p_19 | p_21)) | p_19) | p_19) | (p_19 | p_21)) | p_19) | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
EF(AF (((((((((((p_21 | ((p_19 | p_21) | p_21)) | p_19) | p_19) | (p_19 | p_21)) | p_19) | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
EF(AF ((((((((((((p_21 | p_19) | ((p_19 | p_21) | p_21)) | p_19) | p_19) | (p_19 | p_21)) | p_19) | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
EF(AF (((((((((((((p_21 | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | p_19) | (p_19 | p_21)) | p_19) | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
EF(AF ((((((((((((((p_21 | p_19) | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | p_19) | (p_19 | p_21)) | p_19) | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
EF(AF (((((((((((((((p_21 | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | p_19) | (p_19 | p_21)) | p_19) | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
EF(AF ((((((((((((((((p_21 | p_19) | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | p_19) | (p_19 | p_21)) | p_19) | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
EF(AF (((((((((((((((((p_21 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | p_19) | (p_19 | p_21)) | p_19) | p_19) | (p_19 | p_21)) | (p_19 | p_21)) | (p_19 | p_21)) | (((p_19 | p_21) | p_21) | p_21)) | (p_19 | p_21)))
AG(AF EF EG AF p_21 -> AG AF AF (EG AG !(p_21)))
AG(AF EF EG AF (p_21 | p_19) -> AG AF AF (EG AG !(p_21)))
AG(AF EF EG AF (p_21 | (p_19 | p_21)) -> AG AF AF (EG AG !(p_21)))
AG(AF EF EG AF (p_21 | ((p_19 | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
AG(AF EF EG AF (p_21 | (((p_19 | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF (p_21 | (((p_19 | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF (p_21 | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF ((p_21 | p_19) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF ((p_21 | (p_19 | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF ((p_21 | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF ((p_21 | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF (((p_21 | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF (((p_21 | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF ((((p_21 | p_19) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF ((((p_21 | (p_19 | p_21)) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF ((((p_21 | ((p_19 | p_21) | p_21)) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF (((((p_21 | p_19) | ((p_19 | p_21) | p_21)) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF ((((((p_21 | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF (((((((p_21 | p_19) | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF (((((((p_21 | p_19) | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF ((((((((p_21 | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF (((((((((p_21 | p_19) | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF ((((((((((p_21 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF (((((((((((p_21 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF (((((((((((p_21 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF (((((((((((p_21 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF ((((((((((((p_21 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF (((((((((((((p_21 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))
EF(AF EF EG AF (((((((((((((p_21 | (p_19 | p_21)) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_21) | p_21)) | p_19) | ((p_19 | p_21) | p_21)) | ((((p_19 | p_21) | p_21) | p_21) | p_21)) -> AG AF AF (EG AG !(p_21)))