AG(p_19 -> AF p_20)
AG((p_19 | p_20) -> AF p_20)
EF((p_19 | p_20) -> AF p_20)
EF((p_19 | (p_20 | p_19)) -> AF p_20)
EF(((p_19 | p_26) | (p_20 | p_19)) -> AF p_20)
EF(((p_19 | p_26) | (p_20 | p_19)) -> AF p_20)
EF((((p_19 | p_26) | p_26) | (p_20 | p_19)) -> AF p_20)
EF(((((p_19 | p_20) | p_26) | p_26) | (p_20 | p_19)) -> AF p_20)
EF(((((p_19 | (p_20 | p_26)) | p_26) | p_26) | (p_20 | p_19)) -> AF p_20)
EF((((((p_19 | p_20) | (p_20 | p_26)) | p_26) | p_26) | (p_20 | p_19)) -> AF p_20)
EF((((((p_19 | p_20) | (p_20 | (p_26 | p_20))) | p_26) | p_26) | (p_20 | p_19)) -> AF p_20)
EF((((((p_19 | p_20) | (p_20 | (p_26 | p_20))) | p_26) | p_26) | (p_20 | p_19)) -> AF p_20)
EF(((((((p_19 | p_26) | p_20) | (p_20 | (p_26 | p_20))) | p_26) | p_26) | (p_20 | p_19)) -> AF p_20)
EF((((((((p_19 | p_26) | p_26) | p_20) | (p_20 | (p_26 | p_20))) | p_26) | p_26) | (p_20 | p_19)) -> AF p_20)
EF((((((((p_19 | p_26) | p_26) | (p_20 | p_26)) | (p_20 | (p_26 | p_20))) | p_26) | p_26) | (p_20 | p_19)) -> AF p_20)
(AG(p_26 -> AF p_26)) & ((AG (EF AG !(!(p_19)))) -> (AG (EF A((AG (EF !(p_19)) & AF p_19) W (EF p_26 | !(!(p_20)))))))
(AG(p_26 -> AF p_26)) & ((AG (EF AG !(!(p_19)))) -> (AG (EF A((AG (EF !(p_19)) & AF p_19) W (EF p_26 | !(!((p_20 | p_19))))))))
(AG(p_26 -> AF p_26)) & ((AG (EF AG !(!((p_19 | p_20))))) -> (AG (EF A((AG (EF !(p_19)) & AF p_19) W (EF p_26 | !(!((p_20 | p_19))))))))
(AG(p_26 -> AF p_26)) & ((AG (EF AG !(!((p_19 | (p_20 | p_26)))))) -> (AG (EF A((AG (EF !(p_19)) & AF p_19) W (EF p_26 | !(!((p_20 | p_19))))))))
(AG(p_26 -> AF p_26)) & ((AG (EF AG !(!((p_19 | ((p_20 | p_19) | p_26)))))) -> (AG (EF A((AG (EF !(p_19)) & AF p_19) W (EF p_26 | !(!((p_20 | p_19))))))))
(AG(p_26 -> AF p_26)) & ((AG (EF AG !(!((p_19 | (((p_20 | p_19) | p_19) | p_26)))))) -> (AG (EF A((AG (EF !(p_19)) & AF p_19) W (EF p_26 | !(!((p_20 | p_19))))))))
(AG(p_26 -> AF p_26)) & ((AG (EF AG !(!(((p_19 | p_20) | (((p_20 | p_19) | p_19) | p_26)))))) -> (AG (EF A((AG (EF !(p_19)) & AF p_19) W (EF p_26 | !(!((p_20 | p_19))))))))
(AG(p_26 -> AF p_26)) & ((AG (EF AG !(!((((p_19 | p_20) | p_20) | (((p_20 | p_19) | p_19) | p_26)))))) -> (AG (EF A((AG (EF !(p_19)) & AF p_19) W (EF p_26 | !(!((p_20 | p_19))))))))
(AG(p_26 -> AF p_26)) & ((AG (EF AG !(!((((p_19 | (p_20 | p_26)) | p_20) | (((p_20 | p_19) | p_19) | p_26)))))) -> (AG (EF A((AG (EF !(p_19)) & AF p_19) W (EF p_26 | !(!((p_20 | p_19))))))))
(AG((p_26 | p_19) -> AF p_26)) & ((AG (EF AG !(!((((p_19 | (p_20 | p_26)) | p_20) | (((p_20 | p_19) | p_19) | p_26)))))) -> (AG (EF A((AG (EF !(p_19)) & AF p_19) W (EF p_26 | !(!((p_20 | p_19))))))))
(AG(((p_26 | p_19) | p_19) -> AF p_26)) & ((AG (EF AG !(!((((p_19 | (p_20 | p_26)) | p_20) | (((p_20 | p_19) | p_19) | p_26)))))) -> (AG (EF A((AG (EF !(p_19)) & AF p_19) W (EF p_26 | !(!((p_20 | p_19))))))))
(AG(((p_26 | p_19) | p_19) -> AF p_26)) & ((AG (EF AG !(!((((p_19 | ((p_20 | p_26) | p_26)) | p_20) | (((p_20 | p_19) | p_19) | p_26)))))) -> (AG (EF A((AG (EF !(p_19)) & AF p_19) W (EF p_26 | !(!((p_20 | p_19))))))))
(EF(((p_26 | p_19) | p_19) -> AF p_26)) & ((AG (EF AG !(!((((p_19 | ((p_20 | p_26) | p_26)) | p_20) | (((p_20 | p_19) | p_19) | p_26)))))) -> (AG (EF A((AG (EF !(p_19)) & AF p_19) W (EF p_26 | !(!((p_20 | p_19))))))))
(EF(((p_26 | (p_19 | p_20)) | p_19) -> AF p_26)) & ((AG (EF AG !(!((((p_19 | ((p_20 | p_26) | p_26)) | p_20) | (((p_20 | p_19) | p_19) | p_26)))))) -> (AG (EF A((AG (EF !(p_19)) & AF p_19) W (EF p_26 | !(!((p_20 | p_19))))))))
(EF(((p_26 | (p_19 | p_20)) | p_19) -> AF p_26)) & ((AG (EF AG !(!((((p_19 | ((p_20 | p_26) | p_26)) | p_20) | (((p_20 | p_19) | p_19) | p_26)))))) -> (AG (EF A((AG (EF !(p_19)) & AF p_19) W (EF p_26 | !(!((p_20 | p_19))))))))
AF p_26
AF (p_26 | p_19)
AF ((p_26 | p_20) | p_19)
AF (((p_26 | p_19) | p_20) | p_19)
AF ((((p_26 | p_20) | p_19) | p_20) | p_19)
AF ((((p_26 | (p_20 | p_19)) | p_19) | p_20) | p_19)
AF ((((p_26 | ((p_20 | p_19) | p_19)) | p_19) | p_20) | p_19)
AF (((((p_26 | p_19) | ((p_20 | p_19) | p_19)) | p_19) | p_20) | p_19)
AF ((((((p_26 | p_19) | p_19) | ((p_20 | p_19) | p_19)) | p_19) | p_20) | p_19)
AF ((((((p_26 | p_19) | p_19) | (((p_20 | p_26) | p_19) | p_19)) | p_19) | p_20) | p_19)
AF ((((((p_26 | p_19) | p_19) | ((((p_20 | p_26) | p_26) | p_19) | p_19)) | p_19) | p_20) | p_19)
AF ((((((p_26 | (p_19 | p_20)) | p_19) | ((((p_20 | p_26) | p_26) | p_19) | p_19)) | p_19) | p_20) | p_19)
AF ((((((p_26 | ((p_19 | p_20) | p_20)) | p_19) | ((((p_20 | p_26) | p_26) | p_19) | p_19)) | p_19) | p_20) | p_19)
AF (((((((p_26 | p_20) | ((p_19 | p_20) | p_20)) | p_19) | ((((p_20 | p_26) | p_26) | p_19) | p_19)) | p_19) | p_20) | p_19)
AF ((((((((p_26 | p_19) | p_20) | ((p_19 | p_20) | p_20)) | p_19) | ((((p_20 | p_26) | p_26) | p_19) | p_19)) | p_19) | p_20) | p_19)
AF p_17
AF (p_17 | p_11)
AF (p_17 | p_11)
AF ((p_17 | p_11) | p_11)
AF ((p_17 | (p_11 | p_17)) | p_11)
AF (((p_17 | p_10) | (p_11 | p_17)) | p_11)
AF (((p_17 | (p_10 | p_11)) | (p_11 | p_17)) | p_11)
AF (((p_17 | ((p_10 | p_11) | p_11)) | (p_11 | p_17)) | p_11)
AF (((p_17 | (((p_10 | p_17) | p_11) | p_11)) | (p_11 | p_17)) | p_11)
AF (((p_17 | (((p_10 | p_17) | (p_11 | p_17)) | p_11)) | (p_11 | p_17)) | p_11)
AF (((p_17 | ((((p_10 | p_17) | p_17) | (p_11 | p_17)) | p_11)) | (p_11 | p_17)) | p_11)
AF (((p_17 | (((((p_10 | p_11) | p_17) | p_17) | (p_11 | p_17)) | p_11)) | (p_11 | p_17)) | p_11)
AF (((p_17 | ((((((p_10 | p_17) | p_11) | p_17) | p_17) | (p_11 | p_17)) | p_11)) | (p_11 | p_17)) | p_11)
AF (((p_17 | (((((((p_10 | p_11) | p_17) | p_11) | p_17) | p_17) | (p_11 | p_17)) | p_11)) | (p_11 | p_17)) | p_11)
AF (((p_17 | ((((((((p_10 | p_11) | p_11) | p_17) | p_11) | p_17) | p_17) | (p_11 | p_17)) | p_11)) | (p_11 | p_17)) | p_11)
(AF (EG A((EG p_10 | EF !(p_17)) U (EG p_10 | AG p_11)))) -> (AG (EF AG !(!(p_17))))
(AF (EG A((EG p_10 | EF !((p_17 | p_11))) U (EG p_10 | AG p_11)))) -> (AG (EF AG !(!(p_17))))
(AF (EG A((EG p_10 | EF !(((p_17 | p_10) | p_11))) U (EG p_10 | AG p_11)))) -> (AG (EF AG !(!(p_17))))
(AF (EG A((EG p_10 | EF !(((p_17 | p_10) | p_11))) U (EG p_10 | AG p_11)))) -> (AG (EF AG !(!(p_17))))
(AF (EG A((EG p_10 | EF !(((p_17 | p_10) | p_11))) U (EG p_10 | AG p_11)))) -> (AG (EF AG !(!(p_17))))
(AF (EG A((EG p_10 | EF !(((p_17 | p_10) | (p_11 | p_10)))) U (EG p_10 | AG p_11)))) -> (AG (EF AG !(!(p_17))))
(AF (EG A((EG p_10 | EF !(((p_17 | p_10) | (p_11 | p_10)))) U (EG p_10 | AG p_11)))) -> (AG (EF AG !(!(p_17))))
(AF (EG A((EG p_10 | EF !(((p_17 | p_10) | ((p_11 | p_10) | p_10)))) U (EG p_10 | AG p_11)))) -> (AG (EF AG !(!(p_17))))
(AF (EG A((EG (p_10 | p_17) | EF !(((p_17 | p_10) | ((p_11 | p_10) | p_10)))) U (EG p_10 | AG p_11)))) -> (AG (EF AG !(!(p_17))))
(AF (EG A((EG ((p_10 | p_17) | p_17) | EF !(((p_17 | p_10) | ((p_11 | p_10) | p_10)))) U (EG p_10 | AG p_11)))) -> (AG (EF AG !(!(p_17))))
(AF (EG A((EG (((p_10 | p_11) | p_17) | p_17) | EF !(((p_17 | p_10) | ((p_11 | p_10) | p_10)))) U (EG p_10 | AG p_11)))) -> (AG (EF AG !(!(p_17))))
(AF (EG A((EG (((p_10 | p_11) | p_17) | p_17) | EF !(((p_17 | p_10) | ((p_11 | p_10) | p_10)))) U (EG p_10 | AG p_11)))) -> (AG (EF AG !(!(p_17))))
(AF (EG A((EG (((p_10 | p_11) | p_17) | p_17) | EF !(((p_17 | p_10) | ((p_11 | p_10) | p_10)))) U (EG p_10 | AG p_11)))) -> (AG (EF AG !(!(p_17))))
(AF (EG A((EG (((p_10 | (p_11 | p_17)) | p_17) | p_17) | EF !(((p_17 | p_10) | ((p_11 | p_10) | p_10)))) U (EG p_10 | AG p_11)))) -> (AG (EF AG !(!(p_17))))
(AF (EG A((EG (((p_10 | (p_11 | (p_17 | p_10))) | p_17) | p_17) | EF !(((p_17 | p_10) | ((p_11 | p_10) | p_10)))) U (EG p_10 | AG p_11)))) -> (AG (EF AG !(!(p_17))))
AG(A((AF AF (EG !(p_17)) | EF !(p_11)) W (AF AG (EF !(p_11)) & !(AG !(p_17)))) -> A(((!(p_10) & !(p_11)) | !(A((p_17 & p_11) W (p_17 & p_10)))) U (!(AF (EG !(p_11))) | !(A((p_17 & p_17) U (p_17 & p_11))))))
AG(A((AF AF (EG !((p_17 | p_10))) | EF !(p_11)) W (AF AG (EF !(p_11)) & !(AG !(p_17)))) -> A(((!(p_10) & !(p_11)) | !(A((p_17 & p_11) W (p_17 & p_10)))) U (!(AF (EG !(p_11))) | !(A((p_17 & p_17) U (p_17 & p_11))))))
AG(A((AF AF (EG !((p_17 | (p_10 | p_11)))) | EF !(p_11)) W (AF AG (EF !(p_11)) & !(AG !(p_17)))) -> A(((!(p_10) & !(p_11)) | !(A((p_17 & p_11) W (p_17 & p_10)))) U (!(AF (EG !(p_11))) | !(A((p_17 & p_17) U (p_17 & p_11))))))
EF(A((AF AF (EG !((p_17 | (p_10 | p_11)))) | EF !(p_11)) W (AF AG (EF !(p_11)) & !(AG !(p_17)))) -> A(((!(p_10) & !(p_11)) | !(A((p_17 & p_11) W (p_17 & p_10)))) U (!(AF (EG !(p_11))) | !(A((p_17 & p_17) U (p_17 & p_11))))))
EF(A((AF AF (EG !((p_17 | (p_10 | p_11)))) | EF !(p_11)) W (AF AG (EF !(p_11)) & !(AG !(p_17)))) -> A(((!(p_10) & !(p_11)) | !(A((p_17 & p_11) W (p_17 & p_10)))) U (!(AF (EG !(p_11))) | !(A((p_17 & p_17) U (p_17 & p_11))))))
EF(A((AF AF (EG !((p_17 | ((p_10 | p_17) | p_11)))) | EF !(p_11)) W (AF AG (EF !(p_11)) & !(AG !(p_17)))) -> A(((!(p_10) & !(p_11)) | !(A((p_17 & p_11) W (p_17 & p_10)))) U (!(AF (EG !(p_11))) | !(A((p_17 & p_17) U (p_17 & p_11))))))
EF(A((AF AF (EG !((p_17 | ((p_10 | p_17) | (p_11 | p_10))))) | EF !(p_11)) W (AF AG (EF !(p_11)) & !(AG !(p_17)))) -> A(((!(p_10) & !(p_11)) | !(A((p_17 & p_11) W (p_17 & p_10)))) U (!(AF (EG !(p_11))) | !(A((p_17 & p_17) U (p_17 & p_11))))))
EF(A((AF AF (EG !((p_17 | ((p_10 | p_17) | (p_11 | p_10))))) | EF !(p_11)) W (AF AG (EF !(p_11)) & !(AG !(p_17)))) -> A(((!(p_10) & !(p_11)) | !(A((p_17 & p_11) W (p_17 & p_10)))) U (!(AF (EG !(p_11))) | !(A((p_17 & p_17) U (p_17 & p_11))))))
EF(A((AF AF (EG !((p_17 | ((p_10 | p_17) | ((p_11 | p_10) | p_10))))) | EF !(p_11)) W (AF AG (EF !(p_11)) & !(AG !(p_17)))) -> A(((!(p_10) & !(p_11)) | !(A((p_17 & p_11) W (p_17 & p_10)))) U (!(AF (EG !(p_11))) | !(A((p_17 & p_17) U (p_17 & p_11))))))
EF(A((AF AF (EG !((p_17 | (((p_10 | p_11) | p_17) | ((p_11 | p_10) | p_10))))) | EF !(p_11)) W (AF AG (EF !(p_11)) & !(AG !(p_17)))) -> A(((!(p_10) & !(p_11)) | !(A((p_17 & p_11) W (p_17 & p_10)))) U (!(AF (EG !(p_11))) | !(A((p_17 & p_17) U (p_17 & p_11))))))
EF(A((AF AF (EG !((p_17 | (((p_10 | p_11) | p_17) | ((p_11 | p_10) | p_10))))) | EF !(p_11)) W (AF AG (EF !(p_11)) & !(AG !(p_17)))) -> A(((!(p_10) & !(p_11)) | !(A((p_17 & p_11) W (p_17 & p_10)))) U (!(AF (EG !(p_11))) | !(A((p_17 & p_17) U (p_17 & p_11))))))
EF(A((AF AF (EG !((p_17 | ((((p_10 | p_17) | p_11) | p_17) | ((p_11 | p_10) | p_10))))) | EF !(p_11)) W (AF AG (EF !(p_11)) & !(AG !(p_17)))) -> A(((!(p_10) & !(p_11)) | !(A((p_17 & p_11) W (p_17 & p_10)))) U (!(AF (EG !(p_11))) | !(A((p_17 & p_17) U (p_17 & p_11))))))
EF(A((AF AF (EG !((p_17 | (((((p_10 | p_11) | p_17) | p_11) | p_17) | ((p_11 | p_10) | p_10))))) | EF !(p_11)) W (AF AG (EF !(p_11)) & !(AG !(p_17)))) -> A(((!(p_10) & !(p_11)) | !(A((p_17 & p_11) W (p_17 & p_10)))) U (!(AF (EG !(p_11))) | !(A((p_17 & p_17) U (p_17 & p_11))))))
EF(A((AF AF (EG !(((p_17 | p_10) | (((((p_10 | p_11) | p_17) | p_11) | p_17) | ((p_11 | p_10) | p_10))))) | EF !(p_11)) W (AF AG (EF !(p_11)) & !(AG !(p_17)))) -> A(((!(p_10) & !(p_11)) | !(A((p_17 & p_11) W (p_17 & p_10)))) U (!(AF (EG !(p_11))) | !(A((p_17 & p_17) U (p_17 & p_11))))))
EF(A((AF AF (EG !(((p_17 | p_10) | (((((p_10 | (p_11 | p_10)) | p_17) | p_11) | p_17) | ((p_11 | p_10) | p_10))))) | EF !(p_11)) W (AF AG (EF !(p_11)) & !(AG !(p_17)))) -> A(((!(p_10) & !(p_11)) | !(A((p_17 & p_11) W (p_17 & p_10)))) U (!(AF (EG !(p_11))) | !(A((p_17 & p_17) U (p_17 & p_11))))))
(p_30) -> (AF AF (EG A((p_30 & p_27) U (p_27 | !(p_27)))))
(p_30) -> (AF AF (EG A((p_30 & (p_27 | p_30)) U (p_27 | !(p_27)))))
((p_30 | p_27)) -> (AF AF (EG A((p_30 & (p_27 | p_30)) U (p_27 | !(p_27)))))
((p_30 | (p_27 | p_2))) -> (AF AF (EG A((p_30 & (p_27 | p_30)) U (p_27 | !(p_27)))))
((p_30 | (p_27 | (p_2 | p_27)))) -> (AF AF (EG A((p_30 & (p_27 | p_30)) U (p_27 | !(p_27)))))
((p_30 | (p_27 | ((p_2 | p_27) | p_27)))) -> (AF AF (EG A((p_30 & (p_27 | p_30)) U (p_27 | !(p_27)))))
(((p_30 | p_27) | (p_27 | ((p_2 | p_27) | p_27)))) -> (AF AF (EG A((p_30 & (p_27 | p_30)) U (p_27 | !(p_27)))))
((((p_30 | p_2) | p_27) | (p_27 | ((p_2 | p_27) | p_27)))) -> (AF AF (EG A((p_30 & (p_27 | p_30)) U (p_27 | !(p_27)))))
((((p_30 | (p_2 | p_30)) | p_27) | (p_27 | ((p_2 | p_27) | p_27)))) -> (AF AF (EG A((p_30 & (p_27 | p_30)) U (p_27 | !(p_27)))))
((((p_30 | (p_2 | p_30)) | p_27) | (p_27 | ((p_2 | p_27) | p_27)))) -> (AF AF (EG A((p_30 & (p_27 | p_30)) U (p_27 | !(p_27)))))
((((p_30 | ((p_2 | p_30) | p_30)) | p_27) | (p_27 | ((p_2 | p_27) | p_27)))) -> (AF AF (EG A((p_30 & (p_27 | p_30)) U (p_27 | !(p_27)))))
((((p_30 | (((p_2 | p_27) | p_30) | p_30)) | p_27) | (p_27 | ((p_2 | p_27) | p_27)))) -> (AF AF (EG A((p_30 & (p_27 | p_30)) U (p_27 | !(p_27)))))
((((p_30 | ((((p_2 | p_27) | p_27) | p_30) | p_30)) | p_27) | (p_27 | ((p_2 | p_27) | p_27)))) -> (AF AF (EG A((p_30 & (p_27 | p_30)) U (p_27 | !(p_27)))))
((((p_30 | (((((p_2 | p_27) | p_27) | p_27) | p_30) | p_30)) | p_27) | (p_27 | ((p_2 | p_27) | p_27)))) -> (AF AF (EG A((p_30 & (p_27 | p_30)) U (p_27 | !(p_27)))))
((((p_30 | ((((((p_2 | p_27) | p_27) | p_27) | p_27) | p_30) | p_30)) | p_27) | (p_27 | ((p_2 | p_27) | p_27)))) -> (AF AF (EG A((p_30 & (p_27 | p_30)) U (p_27 | !(p_27)))))
AG p_30
AG (p_30 | p_27)
AG ((p_30 | p_27) | p_27)
AG (((p_30 | p_2) | p_27) | p_27)
AG (((p_30 | (p_2 | p_30)) | p_27) | p_27)
AG (((p_30 | (p_2 | p_30)) | (p_27 | p_2)) | p_27)
AG (((p_30 | (p_2 | p_30)) | ((p_27 | p_2) | p_2)) | p_27)
AG (((p_30 | ((p_2 | p_30) | p_30)) | ((p_27 | p_2) | p_2)) | p_27)
AG (((p_30 | ((p_2 | p_30) | p_30)) | (((p_27 | p_30) | p_2) | p_2)) | p_27)
AG (((p_30 | ((p_2 | p_30) | p_30)) | ((((p_27 | p_2) | p_30) | p_2) | p_2)) | p_27)
AG ((((p_30 | p_2) | ((p_2 | p_30) | p_30)) | ((((p_27 | p_2) | p_30) | p_2) | p_2)) | p_27)
AG ((((p_30 | (p_2 | p_30)) | ((p_2 | p_30) | p_30)) | ((((p_27 | p_2) | p_30) | p_2) | p_2)) | p_27)
AG ((((p_30 | (p_2 | p_30)) | ((p_2 | p_30) | p_30)) | (((((p_27 | p_2) | p_2) | p_30) | p_2) | p_2)) | p_27)
AG ((((p_30 | (p_2 | p_30)) | ((p_2 | p_30) | p_30)) | ((((((p_27 | p_2) | p_2) | p_2) | p_30) | p_2) | p_2)) | p_27)
AG ((((p_30 | ((p_2 | p_27) | p_30)) | ((p_2 | p_30) | p_30)) | ((((((p_27 | p_2) | p_2) | p_2) | p_30) | p_2) | p_2)) | p_27)
A( AF (EG EG !(p_2)) U (!(AF (EG p_2)) | AF (EG EG p_30)) )
A( AF (EG EG !(p_2)) U (!(AF (EG p_2)) | AF (EG EG p_30)) )
A( AF (EG EG !((p_2 | p_30))) U (!(AF (EG p_2)) | AF (EG EG p_30)) )
A( AF (EG EG !(((p_2 | p_30) | p_30))) U (!(AF (EG p_2)) | AF (EG EG p_30)) )
A( AF (EG EG !((((p_2 | p_27) | p_30) | p_30))) U (!(AF (EG p_2)) | AF (EG EG p_30)) )
A( AF (EG EG !((((p_2 | p_27) | (p_30 | p_27)) | p_30))) U (!(AF (EG p_2)) | AF (EG EG p_30)) )
A( AF (EG EG !((((p_2 | (p_27 | p_30)) | (p_30 | p_27)) | p_30))) U (!(AF (EG p_2)) | AF (EG EG p_30)) )
A( AF (EG EG !((((p_2 | (p_27 | (p_30 | p_2))) | (p_30 | p_27)) | p_30))) U (!(AF (EG p_2)) | AF (EG EG p_30)) )
A( AF (EG EG !((((p_2 | (p_27 | (p_30 | p_2))) | (p_30 | p_27)) | p_30))) U (!(AF (EG p_2)) | AF (EG EG p_30)) )
A( AF (EG EG !((((p_2 | (p_27 | (p_30 | p_2))) | (p_30 | p_27)) | p_30))) U (!(AF (EG p_2)) | AF (EG EG p_30)) )
A( AF (EG EG !(((((p_2 | p_30) | (p_27 | (p_30 | p_2))) | (p_30 | p_27)) | p_30))) U (!(AF (EG p_2)) | AF (EG EG p_30)) )
A( AF (EG EG !(((((p_2 | (p_30 | p_2)) | (p_27 | (p_30 | p_2))) | (p_30 | p_27)) | p_30))) U (!(AF (EG p_2)) | AF (EG EG p_30)) )
A( AF (EG EG !((((((p_2 | p_27) | (p_30 | p_2)) | (p_27 | (p_30 | p_2))) | (p_30 | p_27)) | p_30))) U (!(AF (EG p_2)) | AF (EG EG p_30)) )
A( AF (EG EG !((((((p_2 | p_27) | (p_30 | p_2)) | (p_27 | (p_30 | p_2))) | (p_30 | p_27)) | p_30))) U (!(AF (EG p_2)) | AF (EG EG p_30)) )
A( AF (EG EG !(((((((p_2 | p_30) | p_27) | (p_30 | p_2)) | (p_27 | (p_30 | p_2))) | (p_30 | p_27)) | p_30))) U (!(AF (EG p_2)) | AF (EG EG p_30)) )
AG(A((!(!(!(p_0))) | !(EF p_0)) U ((A((p_22 & p_22) W (p_22 | p_22)) | !(!(p_22))) & A((!(p_22) | p_22) U (p_22 & p_22)))) -> A((!(AF p_0) & !(AG (EF !(p_0)))) W (!(AF (EG p_0)) | !(!(!(p_22))))))
AG(A((!(!(!((p_0 | p_22)))) | !(EF p_0)) U ((A((p_22 & p_22) W (p_22 | p_22)) | !(!(p_22))) & A((!(p_22) | p_22) U (p_22 & p_22)))) -> A((!(AF p_0) & !(AG (EF !(p_0)))) W (!(AF (EG p_0)) | !(!(!(p_22))))))
AG(A((!(!(!(((p_0 | p_22) | p_22)))) | !(EF p_0)) U ((A((p_22 & p_22) W (p_22 | p_22)) | !(!(p_22))) & A((!(p_22) | p_22) U (p_22 & p_22)))) -> A((!(AF p_0) & !(AG (EF !(p_0)))) W (!(AF (EG p_0)) | !(!(!(p_22))))))
AG(A((!(!(!(((p_0 | (p_22 | p_0)) | p_22)))) | !(EF p_0)) U ((A((p_22 & p_22) W (p_22 | p_22)) | !(!(p_22))) & A((!(p_22) | p_22) U (p_22 & p_22)))) -> A((!(AF p_0) & !(AG (EF !(p_0)))) W (!(AF (EG p_0)) | !(!(!(p_22))))))
AG(A((!(!(!((((p_0 | p_22) | (p_22 | p_0)) | p_22)))) | !(EF p_0)) U ((A((p_22 & p_22) W (p_22 | p_22)) | !(!(p_22))) & A((!(p_22) | p_22) U (p_22 & p_22)))) -> A((!(AF p_0) & !(AG (EF !(p_0)))) W (!(AF (EG p_0)) | !(!(!(p_22))))))
AG(A((!(!(!((((p_0 | (p_22 | p_0)) | (p_22 | p_0)) | p_22)))) | !(EF p_0)) U ((A((p_22 & p_22) W (p_22 | p_22)) | !(!(p_22))) & A((!(p_22) | p_22) U (p_22 & p_22)))) -> A((!(AF p_0) & !(AG (EF !(p_0)))) W (!(AF (EG p_0)) | !(!(!(p_22))))))
EF(A((!(!(!((((p_0 | (p_22 | p_0)) | (p_22 | p_0)) | p_22)))) | !(EF p_0)) U ((A((p_22 & p_22) W (p_22 | p_22)) | !(!(p_22))) & A((!(p_22) | p_22) U (p_22 & p_22)))) -> A((!(AF p_0) & !(AG (EF !(p_0)))) W (!(AF (EG p_0)) | !(!(!(p_22))))))
EF(A((!(!(!(((((p_0 | p_22) | (p_22 | p_0)) | (p_22 | p_0)) | p_22)))) | !(EF p_0)) U ((A((p_22 & p_22) W (p_22 | p_22)) | !(!(p_22))) & A((!(p_22) | p_22) U (p_22 & p_22)))) -> A((!(AF p_0) & !(AG (EF !(p_0)))) W (!(AF (EG p_0)) | !(!(!(p_22))))))
EF(A((!(!(!((((((p_0 | p_22) | p_22) | (p_22 | p_0)) | (p_22 | p_0)) | p_22)))) | !(EF p_0)) U ((A((p_22 & p_22) W (p_22 | p_22)) | !(!(p_22))) & A((!(p_22) | p_22) U (p_22 & p_22)))) -> A((!(AF p_0) & !(AG (EF !(p_0)))) W (!(AF (EG p_0)) | !(!(!(p_22))))))
EF(A((!(!(!(((((((p_0 | p_22) | p_22) | p_22) | (p_22 | p_0)) | (p_22 | p_0)) | p_22)))) | !(EF p_0)) U ((A((p_22 & p_22) W (p_22 | p_22)) | !(!(p_22))) & A((!(p_22) | p_22) U (p_22 & p_22)))) -> A((!(AF p_0) & !(AG (EF !(p_0)))) W (!(AF (EG p_0)) | !(!(!(p_22))))))
EF(A((!(!(!(((((((p_0 | (p_22 | p_0)) | p_22) | p_22) | (p_22 | p_0)) | (p_22 | p_0)) | p_22)))) | !(EF p_0)) U ((A((p_22 & p_22) W (p_22 | p_22)) | !(!(p_22))) & A((!(p_22) | p_22) U (p_22 & p_22)))) -> A((!(AF p_0) & !(AG (EF !(p_0)))) W (!(AF (EG p_0)) | !(!(!(p_22))))))
EF(A((!(!(!(((((((p_0 | (p_22 | p_0)) | p_22) | p_22) | (p_22 | p_0)) | (p_22 | p_0)) | p_22)))) | !(EF p_0)) U ((A((p_22 & p_22) W (p_22 | p_22)) | !(!(p_22))) & A((!(p_22) | p_22) U (p_22 & p_22)))) -> A((!(AF p_0) & !(AG (EF !(p_0)))) W (!(AF (EG p_0)) | !(!(!(p_22))))))
EF(A((!(!(!(((((((p_0 | (p_22 | p_0)) | p_22) | p_22) | (p_22 | p_0)) | (p_22 | p_0)) | p_22)))) | !(EF p_0)) U ((A((p_22 & p_22) W (p_22 | p_22)) | !(!(p_22))) & A((!(p_22) | p_22) U (p_22 & p_22)))) -> A((!(AF p_0) & !(AG (EF !(p_0)))) W (!(AF (EG p_0)) | !(!(!(p_22))))))
EF(A((!(!(!((((((((p_0 | p_22) | (p_22 | p_0)) | p_22) | p_22) | (p_22 | p_0)) | (p_22 | p_0)) | p_22)))) | !(EF p_0)) U ((A((p_22 & p_22) W (p_22 | p_22)) | !(!(p_22))) & A((!(p_22) | p_22) U (p_22 & p_22)))) -> A((!(AF p_0) & !(AG (EF !(p_0)))) W (!(AF (EG p_0)) | !(!(!(p_22))))))
EF(A((!(!(!(((((((((p_0 | p_22) | p_22) | (p_22 | p_0)) | p_22) | p_22) | (p_22 | p_0)) | (p_22 | p_0)) | p_22)))) | !(EF p_0)) U ((A((p_22 & p_22) W (p_22 | p_22)) | !(!(p_22))) & A((!(p_22) | p_22) U (p_22 & p_22)))) -> A((!(AF p_0) & !(AG (EF !(p_0)))) W (!(AF (EG p_0)) | !(!(!(p_22))))))
AF p_0
AF (p_0 | p_22)
AF (p_0 | (p_22 | p_0))
AF (p_0 | ((p_22 | p_0) | p_0))
AF (p_0 | (((p_22 | p_0) | p_0) | p_0))
AF (p_0 | ((((p_22 | p_0) | p_0) | p_0) | p_0))
AF (p_0 | (((((p_22 | p_0) | p_0) | p_0) | p_0) | p_0))
AF (p_0 | ((((((p_22 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0))
AF ((p_0 | p_22) | ((((((p_22 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0))
AF (((p_0 | p_22) | p_22) | ((((((p_22 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0))
AF ((((p_0 | p_22) | p_22) | p_22) | ((((((p_22 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0))
AF ((((p_0 | p_22) | p_22) | p_22) | ((((((p_22 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0))
AF ((((p_0 | (p_22 | p_0)) | p_22) | p_22) | ((((((p_22 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0))
AF ((((p_0 | ((p_22 | p_0) | p_0)) | p_22) | p_22) | ((((((p_22 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0))
AF ((((p_0 | (((p_22 | p_0) | p_0) | p_0)) | p_22) | p_22) | ((((((p_22 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0))
AG(p_0 -> AF p_22)
AG(p_0 -> AF (p_22 | p_0))
AG(p_0 -> AF ((p_22 | p_0) | p_0))
EF(p_0 -> AF ((p_22 | p_0) | p_0))
EF(p_0 -> AF ((p_22 | p_0) | p_0))
EF((p_0 | p_22) -> AF ((p_22 | p_0) | p_0))
EF((p_0 | p_22) -> AF ((p_22 | p_0) | p_0))
EF(((p_0 | p_22) | p_22) -> AF ((p_22 | p_0) | p_0))
EF(((p_0 | p_22) | p_22) -> AF ((p_22 | p_0) | p_0))
EF((((p_0 | p_22) | p_22) | p_22) -> AF ((p_22 | p_0) | p_0))
EF(((((p_0 | p_22) | p_22) | p_22) | p_22) -> AF ((p_22 | p_0) | p_0))
EF(((((p_0 | (p_22 | p_0)) | p_22) | p_22) | p_22) -> AF ((p_22 | p_0) | p_0))
EF(((((p_0 | ((p_22 | p_0) | p_0)) | p_22) | p_22) | p_22) -> AF ((p_22 | p_0) | p_0))
EF((((((p_0 | p_22) | ((p_22 | p_0) | p_0)) | p_22) | p_22) | p_22) -> AF ((p_22 | p_0) | p_0))
EF((((((p_0 | p_22) | ((p_22 | p_0) | p_0)) | p_22) | p_22) | p_22) -> AF ((p_22 | p_0) | p_0))
p_3
(p_3 | p_5)
(p_3 | (p_5 | p_3))
((p_3 | p_5) | (p_5 | p_3))
(((p_3 | p_5) | p_5) | (p_5 | p_3))
(((p_3 | (p_5 | p_3)) | p_5) | (p_5 | p_3))
(((p_3 | ((p_5 | p_3) | p_3)) | p_5) | (p_5 | p_3))
(((p_3 | (((p_5 | p_3) | p_3) | p_3)) | p_5) | (p_5 | p_3))
((((p_3 | p_5) | (((p_5 | p_3) | p_3) | p_3)) | p_5) | (p_5 | p_3))
((((p_3 | p_5) | (((p_5 | p_3) | p_3) | p_3)) | p_5) | (p_5 | p_3))
(((((p_3 | p_5) | p_5) | (((p_5 | p_3) | p_3) | p_3)) | p_5) | (p_5 | p_3))
(((((p_3 | (p_5 | p_3)) | p_5) | (((p_5 | p_3) | p_3) | p_3)) | p_5) | (p_5 | p_3))
((((((p_3 | p_5) | (p_5 | p_3)) | p_5) | (((p_5 | p_3) | p_3) | p_3)) | p_5) | (p_5 | p_3))
((((((p_3 | p_5) | (p_5 | p_3)) | p_5) | (((p_5 | p_3) | p_3) | p_3)) | p_5) | (p_5 | p_3))
(((((((p_3 | p_5) | p_5) | (p_5 | p_3)) | p_5) | (((p_5 | p_3) | p_3) | p_3)) | p_5) | (p_5 | p_3))
AG(p_3 -> AF p_5)
AG((p_3 | p_5) -> AF p_5)
AG((p_3 | (p_5 | p_3)) -> AF p_5)
AG(((p_3 | p_5) | (p_5 | p_3)) -> AF p_5)
AG((((p_3 | p_5) | p_5) | (p_5 | p_3)) -> AF p_5)
AG(((((p_3 | p_5) | p_5) | p_5) | (p_5 | p_3)) -> AF p_5)
AG((((((p_3 | p_5) | p_5) | p_5) | p_5) | (p_5 | p_3)) -> AF p_5)
AG((((((p_3 | (p_5 | p_3)) | p_5) | p_5) | p_5) | (p_5 | p_3)) -> AF p_5)
EF((((((p_3 | (p_5 | p_3)) | p_5) | p_5) | p_5) | (p_5 | p_3)) -> AF p_5)
EF(((((((p_3 | p_5) | (p_5 | p_3)) | p_5) | p_5) | p_5) | (p_5 | p_3)) -> AF p_5)
EF((((((((p_3 | p_5) | p_5) | (p_5 | p_3)) | p_5) | p_5) | p_5) | (p_5 | p_3)) -> AF p_5)
EF(((((((((p_3 | p_5) | p_5) | p_5) | (p_5 | p_3)) | p_5) | p_5) | p_5) | (p_5 | p_3)) -> AF p_5)
EF(((((((((p_3 | (p_5 | p_3)) | p_5) | p_5) | (p_5 | p_3)) | p_5) | p_5) | p_5) | (p_5 | p_3)) -> AF p_5)
EF(((((((((p_3 | ((p_5 | p_3) | p_3)) | p_5) | p_5) | (p_5 | p_3)) | p_5) | p_5) | p_5) | (p_5 | p_3)) -> AF p_5)
EF((((((((((p_3 | p_5) | ((p_5 | p_3) | p_3)) | p_5) | p_5) | (p_5 | p_3)) | p_5) | p_5) | p_5) | (p_5 | p_3)) -> AF p_5)
p_3
(p_3 | p_5)
(p_3 | p_5)
((p_3 | p_5) | p_5)
((p_3 | (p_5 | p_3)) | p_5)
((p_3 | (p_5 | p_3)) | p_5)
((p_3 | ((p_5 | p_3) | p_3)) | p_5)
(((p_3 | p_5) | ((p_5 | p_3) | p_3)) | p_5)
((((p_3 | p_5) | p_5) | ((p_5 | p_3) | p_3)) | p_5)
((((p_3 | (p_5 | p_3)) | p_5) | ((p_5 | p_3) | p_3)) | p_5)
((((p_3 | ((p_5 | p_3) | p_3)) | p_5) | ((p_5 | p_3) | p_3)) | p_5)
((((p_3 | (((p_5 | p_3) | p_3) | p_3)) | p_5) | ((p_5 | p_3) | p_3)) | p_5)
((((p_3 | ((((p_5 | p_3) | p_3) | p_3) | p_3)) | p_5) | ((p_5 | p_3) | p_3)) | p_5)
((((p_3 | ((((p_5 | p_3) | p_3) | p_3) | p_3)) | p_5) | ((p_5 | p_3) | p_3)) | p_5)
((((p_3 | (((((p_5 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_5) | ((p_5 | p_3) | p_3)) | p_5)
!(p_15 & p_23)
!((p_15 | p_23) & p_23)
!(((p_15 | p_23) | p_23) & p_23)
!(((p_15 | (p_23 | p_15)) | p_23) & p_23)
!(((p_15 | ((p_23 | p_15) | p_15)) | p_23) & p_23)
!(((p_15 | (((p_23 | p_15) | p_15) | p_15)) | p_23) & p_23)
!((((p_15 | p_23) | (((p_23 | p_15) | p_15) | p_15)) | p_23) & p_23)
!(((((p_15 | p_23) | p_23) | (((p_23 | p_15) | p_15) | p_15)) | p_23) & p_23)
!((((((p_15 | p_23) | p_23) | p_23) | (((p_23 | p_15) | p_15) | p_15)) | p_23) & p_23)
!((((((p_15 | (p_23 | p_15)) | p_23) | p_23) | (((p_23 | p_15) | p_15) | p_15)) | p_23) & p_23)
!((((((p_15 | ((p_23 | p_15) | p_15)) | p_23) | p_23) | (((p_23 | p_15) | p_15) | p_15)) | p_23) & p_23)
!((((((p_15 | (((p_23 | p_15) | p_15) | p_15)) | p_23) | p_23) | (((p_23 | p_15) | p_15) | p_15)) | p_23) & p_23)
!((((((p_15 | ((((p_23 | p_15) | p_15) | p_15) | p_15)) | p_23) | p_23) | (((p_23 | p_15) | p_15) | p_15)) | p_23) & p_23)
!((((((p_15 | ((((p_23 | p_15) | p_15) | p_15) | p_15)) | p_23) | p_23) | (((p_23 | p_15) | p_15) | p_15)) | p_23) & p_23)
!(((((((p_15 | p_23) | ((((p_23 | p_15) | p_15) | p_15) | p_15)) | p_23) | p_23) | (((p_23 | p_15) | p_15) | p_15)) | p_23) & p_23)
!(p_15 & p_15)
!(p_15 & p_15)
!((p_15 | p_23) & p_15)
!((p_15 | (p_23 | p_15)) & p_15)
!((p_15 | (p_23 | p_15)) & p_15)
!(((p_15 | p_23) | (p_23 | p_15)) & p_15)
!(((p_15 | (p_23 | p_15)) | (p_23 | p_15)) & p_15)
!((((p_15 | p_23) | (p_23 | p_15)) | (p_23 | p_15)) & p_15)
!(((((p_15 | p_23) | p_23) | (p_23 | p_15)) | (p_23 | p_15)) & p_15)
!((((((p_15 | p_23) | p_23) | p_23) | (p_23 | p_15)) | (p_23 | p_15)) & p_15)
!(((((((p_15 | p_23) | p_23) | p_23) | p_23) | (p_23 | p_15)) | (p_23 | p_15)) & p_15)
!(((((((p_15 | (p_23 | p_15)) | p_23) | p_23) | p_23) | (p_23 | p_15)) | (p_23 | p_15)) & p_15)
!(((((((p_15 | ((p_23 | p_15) | p_15)) | p_23) | p_23) | p_23) | (p_23 | p_15)) | (p_23 | p_15)) & p_15)
!((((((((p_15 | p_23) | ((p_23 | p_15) | p_15)) | p_23) | p_23) | p_23) | (p_23 | p_15)) | (p_23 | p_15)) & p_15)
!((((((((p_15 | (p_23 | p_15)) | ((p_23 | p_15) | p_15)) | p_23) | p_23) | p_23) | (p_23 | p_15)) | (p_23 | p_15)) & p_15)
AG(p_15 -> AF p_15)
EF(p_15 -> AF p_15)
EF((p_15 | p_23) -> AF p_15)
EF((p_15 | (p_23 | p_15)) -> AF p_15)
EF((p_15 | ((p_23 | p_15) | p_15)) -> AF p_15)
EF(((p_15 | p_23) | ((p_23 | p_15) | p_15)) -> AF p_15)
EF((((p_15 | p_23) | p_23) | ((p_23 | p_15) | p_15)) -> AF p_15)
EF(((((p_15 | p_23) | p_23) | p_23) | ((p_23 | p_15) | p_15)) -> AF p_15)
EF((((((p_15 | p_23) | p_23) | p_23) | p_23) | ((p_23 | p_15) | p_15)) -> AF p_15)
EF(((((((p_15 | p_23) | p_23) | p_23) | p_23) | p_23) | ((p_23 | p_15) | p_15)) -> AF p_15)
EF(((((((p_15 | (p_23 | p_15)) | p_23) | p_23) | p_23) | p_23) | ((p_23 | p_15) | p_15)) -> AF p_15)
EF((((((((p_15 | p_23) | (p_23 | p_15)) | p_23) | p_23) | p_23) | p_23) | ((p_23 | p_15) | p_15)) -> AF p_15)
EF((((((((p_15 | (p_23 | p_15)) | (p_23 | p_15)) | p_23) | p_23) | p_23) | p_23) | ((p_23 | p_15) | p_15)) -> AF p_15)
EF(((((((((p_15 | p_23) | (p_23 | p_15)) | (p_23 | p_15)) | p_23) | p_23) | p_23) | p_23) | ((p_23 | p_15) | p_15)) -> AF p_15)
EF((((((((((p_15 | p_23) | p_23) | (p_23 | p_15)) | (p_23 | p_15)) | p_23) | p_23) | p_23) | p_23) | ((p_23 | p_15) | p_15)) -> AF p_15)
AG(AF AF (EG A((!(p_28) & p_28) W (!(p_28) & p_21))))
AG(AF AF (EG A((!(p_28) & p_28) W (!(p_28) & (p_21 | p_28)))))
AG(AF AF (EG A((!(p_28) & p_28) W (!(p_28) & ((p_21 | p_28) | p_28)))))
AG(AF AF (EG A((!(p_28) & p_28) W (!(p_28) & (((p_21 | p_28) | p_28) | p_28)))))
AG(AF AF (EG A((!(p_28) & p_28) W (!(p_28) & ((((p_21 | p_28) | p_28) | p_28) | p_28)))))
EF(AF AF (EG A((!(p_28) & p_28) W (!(p_28) & ((((p_21 | p_28) | p_28) | p_28) | p_28)))))
EF(AF AF (EG A((!(p_28) & p_28) W (!(p_28) & ((((p_21 | p_28) | p_28) | p_28) | p_28)))))
EF(AF AF (EG A((!(p_28) & p_28) W (!(p_28) & (((((p_21 | p_28) | p_28) | p_28) | p_28) | p_28)))))
EF(AF AF (EG A((!((p_28 | p_21)) & p_28) W (!(p_28) & (((((p_21 | p_28) | p_28) | p_28) | p_28) | p_28)))))
EF(AF AF (EG A((!((p_28 | (p_21 | p_28))) & p_28) W (!(p_28) & (((((p_21 | p_28) | p_28) | p_28) | p_28) | p_28)))))
EF(AF AF (EG A((!(((p_28 | p_21) | (p_21 | p_28))) & p_28) W (!(p_28) & (((((p_21 | p_28) | p_28) | p_28) | p_28) | p_28)))))
EF(AF AF (EG A((!((((p_28 | p_21) | p_21) | (p_21 | p_28))) & p_28) W (!(p_28) & (((((p_21 | p_28) | p_28) | p_28) | p_28) | p_28)))))
EF(AF AF (EG A((!(((((p_28 | p_21) | p_21) | p_21) | (p_21 | p_28))) & p_28) W (!(p_28) & (((((p_21 | p_28) | p_28) | p_28) | p_28) | p_28)))))
EF(AF AF (EG A((!(((((p_28 | p_21) | p_21) | p_21) | (p_21 | p_28))) & p_28) W (!(p_28) & (((((p_21 | p_28) | p_28) | p_28) | p_28) | p_28)))))
EF(AF AF (EG A((!((((((p_28 | p_21) | p_21) | p_21) | p_21) | (p_21 | p_28))) & p_28) W (!(p_28) & (((((p_21 | p_28) | p_28) | p_28) | p_28) | p_28)))))
AG(p_28 -> AF p_21)
AG((p_28 | p_21) -> AF p_21)
AG((p_28 | (p_21 | p_28)) -> AF p_21)
AG(((p_28 | p_21) | (p_21 | p_28)) -> AF p_21)
AG(((p_28 | (p_21 | p_28)) | (p_21 | p_28)) -> AF p_21)
AG(((p_28 | ((p_21 | p_28) | p_28)) | (p_21 | p_28)) -> AF p_21)
AG(((p_28 | (((p_21 | p_28) | p_28) | p_28)) | (p_21 | p_28)) -> AF p_21)
AG((((p_28 | p_21) | (((p_21 | p_28) | p_28) | p_28)) | (p_21 | p_28)) -> AF p_21)
AG((((p_28 | (p_21 | p_28)) | (((p_21 | p_28) | p_28) | p_28)) | (p_21 | p_28)) -> AF p_21)
AG(((((p_28 | p_21) | (p_21 | p_28)) | (((p_21 | p_28) | p_28) | p_28)) | (p_21 | p_28)) -> AF p_21)
AG((((((p_28 | p_21) | p_21) | (p_21 | p_28)) | (((p_21 | p_28) | p_28) | p_28)) | (p_21 | p_28)) -> AF p_21)
AG(((((((p_28 | p_21) | p_21) | p_21) | (p_21 | p_28)) | (((p_21 | p_28) | p_28) | p_28)) | (p_21 | p_28)) -> AF p_21)
AG((((((((p_28 | p_21) | p_21) | p_21) | p_21) | (p_21 | p_28)) | (((p_21 | p_28) | p_28) | p_28)) | (p_21 | p_28)) -> AF p_21)
AG(((((((((p_28 | p_21) | p_21) | p_21) | p_21) | p_21) | (p_21 | p_28)) | (((p_21 | p_28) | p_28) | p_28)) | (p_21 | p_28)) -> AF p_21)
AG(((((((((p_28 | (p_21 | p_28)) | p_21) | p_21) | p_21) | p_21) | (p_21 | p_28)) | (((p_21 | p_28) | p_28) | p_28)) | (p_21 | p_28)) -> AF p_21)
(AF AG (EF !(EF p_28))) -> (A(((!(p_21) & p_21) & !(A((p_21 & p_21) U (p_21 & p_28)))) U ((EG p_21 | p_21) & AG (EF AG (EF !(p_21))))))
(AF AG (EF !(EF p_28))) -> (A(((!(p_21) & p_21) & !(A((p_21 & p_21) U (p_21 & p_28)))) U ((EG p_21 | p_21) & AG (EF AG (EF !(p_21))))))
(AF AG (EF !(EF (p_28 | p_21)))) -> (A(((!(p_21) & p_21) & !(A((p_21 & p_21) U (p_21 & p_28)))) U ((EG p_21 | p_21) & AG (EF AG (EF !(p_21))))))
(AF AG (EF !(EF (p_28 | (p_21 | p_28))))) -> (A(((!(p_21) & p_21) & !(A((p_21 & p_21) U (p_21 & p_28)))) U ((EG p_21 | p_21) & AG (EF AG (EF !(p_21))))))
(AF AG (EF !(EF ((p_28 | p_21) | (p_21 | p_28))))) -> (A(((!(p_21) & p_21) & !(A((p_21 & p_21) U (p_21 & p_28)))) U ((EG p_21 | p_21) & AG (EF AG (EF !(p_21))))))
(AF AG (EF !(EF ((p_28 | p_21) | (p_21 | p_28))))) -> (A(((!(p_21) & p_21) & !(A((p_21 & p_21) U (p_21 & p_28)))) U ((EG p_21 | p_21) & AG (EF AG (EF !(p_21))))))
(AF AG (EF !(EF (((p_28 | p_21) | p_21) | (p_21 | p_28))))) -> (A(((!(p_21) & p_21) & !(A((p_21 & p_21) U (p_21 & p_28)))) U ((EG p_21 | p_21) & AG (EF AG (EF !(p_21))))))
(AF AG (EF !(EF ((((p_28 | p_21) | p_21) | p_21) | (p_21 | p_28))))) -> (A(((!(p_21) & p_21) & !(A((p_21 & p_21) U (p_21 & p_28)))) U ((EG p_21 | p_21) & AG (EF AG (EF !(p_21))))))
(AF AG (EF !(EF ((((p_28 | (p_21 | p_28)) | p_21) | p_21) | (p_21 | p_28))))) -> (A(((!(p_21) & p_21) & !(A((p_21 & p_21) U (p_21 & p_28)))) U ((EG p_21 | p_21) & AG (EF AG (EF !(p_21))))))
(AF AG (EF !(EF (((((p_28 | p_21) | (p_21 | p_28)) | p_21) | p_21) | (p_21 | p_28))))) -> (A(((!(p_21) & p_21) & !(A((p_21 & p_21) U (p_21 & p_28)))) U ((EG p_21 | p_21) & AG (EF AG (EF !(p_21))))))
(AF AG (EF !(EF (((((p_28 | (p_21 | p_28)) | (p_21 | p_28)) | p_21) | p_21) | (p_21 | p_28))))) -> (A(((!(p_21) & p_21) & !(A((p_21 & p_21) U (p_21 & p_28)))) U ((EG p_21 | p_21) & AG (EF AG (EF !(p_21))))))
(AF AG (EF !(EF (((((p_28 | ((p_21 | p_28) | p_28)) | (p_21 | p_28)) | p_21) | p_21) | (p_21 | p_28))))) -> (A(((!(p_21) & p_21) & !(A((p_21 & p_21) U (p_21 & p_28)))) U ((EG p_21 | p_21) & AG (EF AG (EF !(p_21))))))
(AF AG (EF !(EF (((((p_28 | (((p_21 | p_28) | p_28) | p_28)) | (p_21 | p_28)) | p_21) | p_21) | (p_21 | p_28))))) -> (A(((!(p_21) & p_21) & !(A((p_21 & p_21) U (p_21 & p_28)))) U ((EG p_21 | p_21) & AG (EF AG (EF !(p_21))))))
(AF AG (EF !(EF ((((((p_28 | p_21) | (((p_21 | p_28) | p_28) | p_28)) | (p_21 | p_28)) | p_21) | p_21) | (p_21 | p_28))))) -> (A(((!(p_21) & p_21) & !(A((p_21 & p_21) U (p_21 & p_28)))) U ((EG p_21 | p_21) & AG (EF AG (EF !(p_21))))))
(AF AG (EF !(EF ((((((p_28 | p_21) | (((p_21 | p_28) | p_28) | p_28)) | (p_21 | p_28)) | p_21) | p_21) | (p_21 | p_28))))) -> (A(((!(p_21) & p_21) & !(A((p_21 & p_21) U (p_21 & p_28)))) U ((EG p_21 | p_21) & AG (EF AG (EF !(p_21))))))
AF p_29
AF (p_29 | p_8)
AF (p_29 | (p_8 | p_29))
AF (p_29 | (p_8 | p_29))
AF (p_29 | (p_8 | p_29))
AF ((p_29 | p_8) | (p_8 | p_29))
AF ((p_29 | (p_8 | p_29)) | (p_8 | p_29))
AF (((p_29 | p_8) | (p_8 | p_29)) | (p_8 | p_29))
AF (((p_29 | (p_8 | p_29)) | (p_8 | p_29)) | (p_8 | p_29))
AF ((((p_29 | p_8) | (p_8 | p_29)) | (p_8 | p_29)) | (p_8 | p_29))
AF (((((p_29 | p_8) | p_8) | (p_8 | p_29)) | (p_8 | p_29)) | (p_8 | p_29))
AF (((((p_29 | (p_8 | p_29)) | p_8) | (p_8 | p_29)) | (p_8 | p_29)) | (p_8 | p_29))
AF (((((p_29 | ((p_8 | p_29) | p_29)) | p_8) | (p_8 | p_29)) | (p_8 | p_29)) | (p_8 | p_29))
AF (((((p_29 | (((p_8 | p_29) | p_29) | p_29)) | p_8) | (p_8 | p_29)) | (p_8 | p_29)) | (p_8 | p_29))
AF (((((p_29 | ((((p_8 | p_29) | p_29) | p_29) | p_29)) | p_8) | (p_8 | p_29)) | (p_8 | p_29)) | (p_8 | p_29))
AG(p_8 -> AF p_29)
AG(p_8 -> AF (p_29 | p_8))
AG((p_8 | p_29) -> AF (p_29 | p_8))
AG((p_8 | (p_29 | p_8)) -> AF (p_29 | p_8))
AG(((p_8 | p_29) | (p_29 | p_8)) -> AF (p_29 | p_8))
AG(((p_8 | (p_29 | p_8)) | (p_29 | p_8)) -> AF (p_29 | p_8))
AG(((p_8 | ((p_29 | p_8) | p_8)) | (p_29 | p_8)) -> AF (p_29 | p_8))
AG(((p_8 | (((p_29 | p_8) | p_8) | p_8)) | (p_29 | p_8)) -> AF (p_29 | p_8))
AG(((p_8 | ((((p_29 | p_8) | p_8) | p_8) | p_8)) | (p_29 | p_8)) -> AF (p_29 | p_8))
AG(((p_8 | (((((p_29 | p_8) | p_8) | p_8) | p_8) | p_8)) | (p_29 | p_8)) -> AF (p_29 | p_8))
AG((((p_8 | p_29) | (((((p_29 | p_8) | p_8) | p_8) | p_8) | p_8)) | (p_29 | p_8)) -> AF (p_29 | p_8))
AG(((((p_8 | p_29) | p_29) | (((((p_29 | p_8) | p_8) | p_8) | p_8) | p_8)) | (p_29 | p_8)) -> AF (p_29 | p_8))
AG((((((p_8 | p_29) | p_29) | p_29) | (((((p_29 | p_8) | p_8) | p_8) | p_8) | p_8)) | (p_29 | p_8)) -> AF (p_29 | p_8))
EF((((((p_8 | p_29) | p_29) | p_29) | (((((p_29 | p_8) | p_8) | p_8) | p_8) | p_8)) | (p_29 | p_8)) -> AF (p_29 | p_8))
EF(((((((p_8 | p_29) | p_29) | p_29) | p_29) | (((((p_29 | p_8) | p_8) | p_8) | p_8) | p_8)) | (p_29 | p_8)) -> AF (p_29 | p_8))
p_8
p_8
(p_8 | p_29)
(p_8 | p_29)
(p_8 | (p_29 | p_8))
(p_8 | ((p_29 | p_8) | p_8))
((p_8 | p_29) | ((p_29 | p_8) | p_8))
(((p_8 | p_29) | p_29) | ((p_29 | p_8) | p_8))
(((p_8 | (p_29 | p_8)) | p_29) | ((p_29 | p_8) | p_8))
((((p_8 | p_29) | (p_29 | p_8)) | p_29) | ((p_29 | p_8) | p_8))
((((p_8 | p_29) | (p_29 | p_8)) | p_29) | ((p_29 | p_8) | p_8))
((((p_8 | (p_29 | p_8)) | (p_29 | p_8)) | p_29) | ((p_29 | p_8) | p_8))
(((((p_8 | p_29) | (p_29 | p_8)) | (p_29 | p_8)) | p_29) | ((p_29 | p_8) | p_8))
((((((p_8 | p_29) | p_29) | (p_29 | p_8)) | (p_29 | p_8)) | p_29) | ((p_29 | p_8) | p_8))
(((((((p_8 | p_29) | p_29) | p_29) | (p_29 | p_8)) | (p_29 | p_8)) | p_29) | ((p_29 | p_8) | p_8))
p_1
p_1
(p_1 | p_4)
(p_1 | p_4)
(p_1 | (p_4 | p_1))
(p_1 | (p_4 | p_1))
((p_1 | p_4) | (p_4 | p_1))
((p_1 | (p_4 | p_1)) | (p_4 | p_1))
((p_1 | ((p_4 | p_1) | p_1)) | (p_4 | p_1))
((p_1 | (((p_4 | p_1) | p_1) | p_1)) | (p_4 | p_1))
((p_1 | ((((p_4 | p_1) | p_1) | p_1) | p_1)) | (p_4 | p_1))
((p_1 | (((((p_4 | p_1) | p_1) | p_1) | p_1) | p_1)) | (p_4 | p_1))
(((p_1 | p_4) | (((((p_4 | p_1) | p_1) | p_1) | p_1) | p_1)) | (p_4 | p_1))
(((p_1 | (p_4 | p_1)) | (((((p_4 | p_1) | p_1) | p_1) | p_1) | p_1)) | (p_4 | p_1))
(((p_1 | (p_4 | p_1)) | (((((p_4 | p_1) | p_1) | p_1) | p_1) | p_1)) | (p_4 | p_1))
!(p_4 & p_1)
!(p_4 & (p_1 | p_4))
!(p_4 & ((p_1 | p_4) | p_4))
!(p_4 & ((p_1 | p_4) | p_4))
!((p_4 | p_1) & ((p_1 | p_4) | p_4))
!(((p_4 | p_1) | p_1) & ((p_1 | p_4) | p_4))
!((((p_4 | p_1) | p_1) | p_1) & ((p_1 | p_4) | p_4))
!(((((p_4 | p_1) | p_1) | p_1) | p_1) & ((p_1 | p_4) | p_4))
!((((((p_4 | p_1) | p_1) | p_1) | p_1) | p_1) & ((p_1 | p_4) | p_4))
!((((((p_4 | p_1) | p_1) | p_1) | p_1) | p_1) & ((p_1 | p_4) | p_4))
!((((((p_4 | (p_1 | p_4)) | p_1) | p_1) | p_1) | p_1) & ((p_1 | p_4) | p_4))
!(((((((p_4 | p_1) | (p_1 | p_4)) | p_1) | p_1) | p_1) | p_1) & ((p_1 | p_4) | p_4))
!((((((((p_4 | p_1) | p_1) | (p_1 | p_4)) | p_1) | p_1) | p_1) | p_1) & ((p_1 | p_4) | p_4))
!(((((((((p_4 | p_1) | p_1) | p_1) | (p_1 | p_4)) | p_1) | p_1) | p_1) | p_1) & ((p_1 | p_4) | p_4))
!(((((((((p_4 | p_1) | p_1) | p_1) | (p_1 | p_4)) | p_1) | p_1) | p_1) | p_1) & ((p_1 | p_4) | p_4))
AG(p_1 -> AF p_4)
AG(p_1 -> AF (p_4 | p_1))
AG(p_1 -> AF ((p_4 | p_1) | p_1))
AG((p_1 | p_4) -> AF ((p_4 | p_1) | p_1))
AG(((p_1 | p_4) | p_4) -> AF ((p_4 | p_1) | p_1))
AG((((p_1 | p_4) | p_4) | p_4) -> AF ((p_4 | p_1) | p_1))
AG(((((p_1 | p_4) | p_4) | p_4) | p_4) -> AF ((p_4 | p_1) | p_1))
AG(((((p_1 | (p_4 | p_1)) | p_4) | p_4) | p_4) -> AF ((p_4 | p_1) | p_1))
AG(((((p_1 | ((p_4 | p_1) | p_1)) | p_4) | p_4) | p_4) -> AF ((p_4 | p_1) | p_1))
EF(((((p_1 | ((p_4 | p_1) | p_1)) | p_4) | p_4) | p_4) -> AF ((p_4 | p_1) | p_1))
EF((((((p_1 | p_4) | ((p_4 | p_1) | p_1)) | p_4) | p_4) | p_4) -> AF ((p_4 | p_1) | p_1))
EF(((((((p_1 | p_4) | p_4) | ((p_4 | p_1) | p_1)) | p_4) | p_4) | p_4) -> AF ((p_4 | p_1) | p_1))
EF(((((((p_1 | p_4) | p_4) | ((p_4 | p_1) | p_1)) | p_4) | p_4) | p_4) -> AF ((p_4 | p_1) | p_1))
EF((((((((p_1 | p_4) | p_4) | p_4) | ((p_4 | p_1) | p_1)) | p_4) | p_4) | p_4) -> AF ((p_4 | p_1) | p_1))
EF((((((((p_1 | p_4) | p_4) | p_4) | ((p_4 | p_1) | p_1)) | p_4) | p_4) | p_4) -> AF ((p_4 | p_1) | p_1))
AG(p_9 -> AF p_9)
AG((p_9 | p_7) -> AF p_9)
AG(((p_9 | p_7) | p_7) -> AF p_9)
AG(((p_9 | (p_7 | p_9)) | p_7) -> AF p_9)
AG(((p_9 | ((p_7 | p_9) | p_9)) | p_7) -> AF p_9)
AG(((p_9 | (((p_7 | p_9) | p_9) | p_9)) | p_7) -> AF p_9)
AG(((p_9 | ((((p_7 | p_9) | p_9) | p_9) | p_9)) | p_7) -> AF p_9)
AG((((p_9 | p_7) | ((((p_7 | p_9) | p_9) | p_9) | p_9)) | p_7) -> AF p_9)
AG(((((p_9 | p_7) | p_7) | ((((p_7 | p_9) | p_9) | p_9) | p_9)) | p_7) -> AF p_9)
AG(((((p_9 | (p_7 | p_9)) | p_7) | ((((p_7 | p_9) | p_9) | p_9) | p_9)) | p_7) -> AF p_9)
AG((((((p_9 | p_7) | (p_7 | p_9)) | p_7) | ((((p_7 | p_9) | p_9) | p_9) | p_9)) | p_7) -> AF p_9)
AG((((((p_9 | (p_7 | p_9)) | (p_7 | p_9)) | p_7) | ((((p_7 | p_9) | p_9) | p_9) | p_9)) | p_7) -> AF p_9)
AG((((((p_9 | ((p_7 | p_9) | p_9)) | (p_7 | p_9)) | p_7) | ((((p_7 | p_9) | p_9) | p_9) | p_9)) | p_7) -> AF p_9)
AG((((((p_9 | (((p_7 | p_9) | p_9) | p_9)) | (p_7 | p_9)) | p_7) | ((((p_7 | p_9) | p_9) | p_9) | p_9)) | p_7) -> AF p_9)
EF((((((p_9 | (((p_7 | p_9) | p_9) | p_9)) | (p_7 | p_9)) | p_7) | ((((p_7 | p_9) | p_9) | p_9) | p_9)) | p_7) -> AF p_9)
AF p_7
AF (p_7 | p_9)
AF (p_7 | (p_9 | p_7))
AF ((p_7 | p_9) | (p_9 | p_7))
AF ((p_7 | (p_9 | p_7)) | (p_9 | p_7))
AF (((p_7 | p_9) | (p_9 | p_7)) | (p_9 | p_7))
AF (((p_7 | (p_9 | p_7)) | (p_9 | p_7)) | (p_9 | p_7))
AF (((p_7 | ((p_9 | p_7) | p_7)) | (p_9 | p_7)) | (p_9 | p_7))
AF ((((p_7 | p_9) | ((p_9 | p_7) | p_7)) | (p_9 | p_7)) | (p_9 | p_7))
AF ((((p_7 | (p_9 | p_7)) | ((p_9 | p_7) | p_7)) | (p_9 | p_7)) | (p_9 | p_7))
AF ((((p_7 | ((p_9 | p_7) | p_7)) | ((p_9 | p_7) | p_7)) | (p_9 | p_7)) | (p_9 | p_7))
AF ((((p_7 | ((p_9 | p_7) | p_7)) | ((p_9 | p_7) | p_7)) | (p_9 | p_7)) | (p_9 | p_7))
AF (((((p_7 | p_9) | ((p_9 | p_7) | p_7)) | ((p_9 | p_7) | p_7)) | (p_9 | p_7)) | (p_9 | p_7))
AF (((((p_7 | p_9) | ((p_9 | p_7) | p_7)) | ((p_9 | p_7) | p_7)) | (p_9 | p_7)) | (p_9 | p_7))
AF (((((p_7 | (p_9 | p_7)) | ((p_9 | p_7) | p_7)) | ((p_9 | p_7) | p_7)) | (p_9 | p_7)) | (p_9 | p_7))
(AG(AF AG (EF !(AF !(p_7))))) & (AG(AF !(AG (EF !(p_7))) -> AF (EG !(A((!(p_9) | !(p_7)) U (p_9 | p_7))))))
(AG(AF AG (EF !(AF !(p_7))))) & (AG(AF !(AG (EF !(p_7))) -> AF (EG !(A((!((p_9 | p_7)) | !(p_7)) U (p_9 | p_7))))))
(EF(AF AG (EF !(AF !(p_7))))) & (EF(AF !(AG (EF !(p_7))) -> AF (EG !(A((!((p_9 | p_7)) | !(p_7)) U (p_9 | p_7))))))
(EF(AF AG (EF !(AF !(p_7))))) & (EF(AF !(AG (EF !(p_7))) -> AF (EG !(A((!((p_9 | p_7)) | !(p_7)) U (p_9 | p_7))))))
(EF(AF AG (EF !(AF !(p_7))))) & (EF(AF !(AG (EF !(p_7))) -> AF (EG !(A((!((p_9 | p_7)) | !(p_7)) U (p_9 | p_7))))))
(EF(AF AG (EF !(AF !(p_7))))) & (EF(AF !(AG (EF !(p_7))) -> AF (EG !(A((!((p_9 | p_7)) | !(p_7)) U (p_9 | p_7))))))
(EF(AF AG (EF !(AF !((p_7 | p_9)))))) & (EF(AF !(AG (EF !(p_7))) -> AF (EG !(A((!((p_9 | p_7)) | !(p_7)) U (p_9 | p_7))))))
(EF(AF AG (EF !(AF !((p_7 | p_9)))))) & (EF(AF !(AG (EF !(p_7))) -> AF (EG !(A((!((p_9 | p_7)) | !(p_7)) U (p_9 | p_7))))))
(EF(AF AG (EF !(AF !((p_7 | (p_9 | p_7))))))) & (EF(AF !(AG (EF !(p_7))) -> AF (EG !(A((!((p_9 | p_7)) | !(p_7)) U (p_9 | p_7))))))
(EF(AF AG (EF !(AF !(((p_7 | p_9) | (p_9 | p_7))))))) & (EF(AF !(AG (EF !(p_7))) -> AF (EG !(A((!((p_9 | p_7)) | !(p_7)) U (p_9 | p_7))))))
(EF(AF AG (EF !(AF !(((p_7 | (p_9 | p_7)) | (p_9 | p_7))))))) & (EF(AF !(AG (EF !(p_7))) -> AF (EG !(A((!((p_9 | p_7)) | !(p_7)) U (p_9 | p_7))))))
(EF(AF AG (EF !(AF !(((p_7 | ((p_9 | p_7) | p_7)) | (p_9 | p_7))))))) & (EF(AF !(AG (EF !(p_7))) -> AF (EG !(A((!((p_9 | p_7)) | !(p_7)) U (p_9 | p_7))))))
(EF(AF AG (EF !(AF !(((p_7 | (((p_9 | p_7) | p_7) | p_7)) | (p_9 | p_7))))))) & (EF(AF !(AG (EF !(p_7))) -> AF (EG !(A((!((p_9 | p_7)) | !(p_7)) U (p_9 | p_7))))))
(EF(AF AG (EF !(AF !((((p_7 | p_9) | (((p_9 | p_7) | p_7) | p_7)) | (p_9 | p_7))))))) & (EF(AF !(AG (EF !(p_7))) -> AF (EG !(A((!((p_9 | p_7)) | !(p_7)) U (p_9 | p_7))))))
(EF(AF AG (EF !(AF !((((p_7 | (p_9 | p_7)) | (((p_9 | p_7) | p_7) | p_7)) | (p_9 | p_7))))))) & (EF(AF !(AG (EF !(p_7))) -> AF (EG !(A((!((p_9 | p_7)) | !(p_7)) U (p_9 | p_7))))))
p_14
(p_14 | p_16)
(p_14 | p_16)
(p_14 | (p_16 | p_14))
((p_14 | p_16) | (p_16 | p_14))
((p_14 | (p_16 | p_14)) | (p_16 | p_14))
((p_14 | ((p_16 | p_14) | p_14)) | (p_16 | p_14))
((p_14 | (((p_16 | p_14) | p_14) | p_14)) | (p_16 | p_14))
(((p_14 | p_16) | (((p_16 | p_14) | p_14) | p_14)) | (p_16 | p_14))
(((p_14 | p_16) | (((p_16 | p_14) | p_14) | p_14)) | (p_16 | p_14))
(((p_14 | p_16) | (((p_16 | p_14) | p_14) | p_14)) | (p_16 | p_14))
((((p_14 | p_16) | p_16) | (((p_16 | p_14) | p_14) | p_14)) | (p_16 | p_14))
((((p_14 | (p_16 | p_14)) | p_16) | (((p_16 | p_14) | p_14) | p_14)) | (p_16 | p_14))
((((p_14 | (p_16 | p_14)) | p_16) | (((p_16 | p_14) | p_14) | p_14)) | (p_16 | p_14))
(((((p_14 | p_16) | (p_16 | p_14)) | p_16) | (((p_16 | p_14) | p_14) | p_14)) | (p_16 | p_14))
p_14
p_14
p_14
(p_14 | p_16)
(p_14 | p_16)
((p_14 | p_16) | p_16)
((p_14 | p_16) | p_16)
((p_14 | (p_16 | p_14)) | p_16)
(((p_14 | p_16) | (p_16 | p_14)) | p_16)
(((p_14 | (p_16 | p_14)) | (p_16 | p_14)) | p_16)
(((p_14 | ((p_16 | p_14) | p_14)) | (p_16 | p_14)) | p_16)
((((p_14 | p_16) | ((p_16 | p_14) | p_14)) | (p_16 | p_14)) | p_16)
((((p_14 | (p_16 | p_14)) | ((p_16 | p_14) | p_14)) | (p_16 | p_14)) | p_16)
(((((p_14 | p_16) | (p_16 | p_14)) | ((p_16 | p_14) | p_14)) | (p_16 | p_14)) | p_16)
(((((p_14 | (p_16 | p_14)) | (p_16 | p_14)) | ((p_16 | p_14) | p_14)) | (p_16 | p_14)) | p_16)
AG p_14
AG (p_14 | p_16)
AG ((p_14 | p_16) | p_16)
AG (((p_14 | p_16) | p_16) | p_16)
AG (((p_14 | (p_16 | p_14)) | p_16) | p_16)
AG (((p_14 | (p_16 | p_14)) | p_16) | p_16)
AG ((((p_14 | p_16) | (p_16 | p_14)) | p_16) | p_16)
AG ((((p_14 | (p_16 | p_14)) | (p_16 | p_14)) | p_16) | p_16)
AG ((((p_14 | (p_16 | p_14)) | (p_16 | p_14)) | p_16) | p_16)
AG (((((p_14 | p_16) | (p_16 | p_14)) | (p_16 | p_14)) | p_16) | p_16)
AG (((((p_14 | p_16) | (p_16 | p_14)) | (p_16 | p_14)) | p_16) | p_16)
AG (((((p_14 | (p_16 | p_14)) | (p_16 | p_14)) | (p_16 | p_14)) | p_16) | p_16)
AG ((((((p_14 | p_16) | (p_16 | p_14)) | (p_16 | p_14)) | (p_16 | p_14)) | p_16) | p_16)
AG ((((((p_14 | p_16) | (p_16 | p_14)) | (p_16 | p_14)) | (p_16 | p_14)) | p_16) | p_16)
AG ((((((p_14 | (p_16 | p_14)) | (p_16 | p_14)) | (p_16 | p_14)) | (p_16 | p_14)) | p_16) | p_16)
p_13
(p_13 | p_6)
((p_13 | p_6) | p_6)
(((p_13 | p_6) | p_6) | p_6)
((((p_13 | p_6) | p_6) | p_6) | p_6)
((((p_13 | (p_6 | p_13)) | p_6) | p_6) | p_6)
((((p_13 | ((p_6 | p_13) | p_13)) | p_6) | p_6) | p_6)
(((((p_13 | p_6) | ((p_6 | p_13) | p_13)) | p_6) | p_6) | p_6)
((((((p_13 | p_6) | p_6) | ((p_6 | p_13) | p_13)) | p_6) | p_6) | p_6)
(((((((p_13 | p_6) | p_6) | p_6) | ((p_6 | p_13) | p_13)) | p_6) | p_6) | p_6)
(((((((p_13 | (p_6 | p_13)) | p_6) | p_6) | ((p_6 | p_13) | p_13)) | p_6) | p_6) | p_6)
((((((((p_13 | p_6) | (p_6 | p_13)) | p_6) | p_6) | ((p_6 | p_13) | p_13)) | p_6) | p_6) | p_6)
(((((((((p_13 | p_6) | p_6) | (p_6 | p_13)) | p_6) | p_6) | ((p_6 | p_13) | p_13)) | p_6) | p_6) | p_6)
(((((((((p_13 | (p_6 | p_13)) | p_6) | (p_6 | p_13)) | p_6) | p_6) | ((p_6 | p_13) | p_13)) | p_6) | p_6) | p_6)
((((((((((p_13 | p_6) | (p_6 | p_13)) | p_6) | (p_6 | p_13)) | p_6) | p_6) | ((p_6 | p_13) | p_13)) | p_6) | p_6) | p_6)
AG((A((!(p_6) & EG p_6) W (AG (EF p_6) & !(p_6)))) -> AF(p_13))
EF((A((!(p_6) & EG p_6) W (AG (EF p_6) & !(p_6)))) -> EF(p_13))
EF((A((!(p_6) & EG p_6) W (AG (EF p_6) & !(p_6)))) -> EF(p_13))
EF((A((!(p_6) & EG p_6) W (AG (EF p_6) & !(p_6)))) -> EF(p_13))
EF((A((!(p_6) & EG p_6) W (AG (EF p_6) & !(p_6)))) -> EF((p_13 | p_6)))
EF((A((!(p_6) & EG p_6) W (AG (EF p_6) & !(p_6)))) -> EF(((p_13 | p_6) | p_6)))
EF((A((!((p_6 | p_13)) & EG p_6) W (AG (EF p_6) & !(p_6)))) -> EF(((p_13 | p_6) | p_6)))
EF((A((!((p_6 | (p_13 | p_6))) & EG p_6) W (AG (EF p_6) & !(p_6)))) -> EF(((p_13 | p_6) | p_6)))
EF((A((!((p_6 | (p_13 | p_6))) & EG p_6) W (AG (EF p_6) & !(p_6)))) -> EF(((p_13 | p_6) | p_6)))
EF((A((!((p_6 | ((p_13 | p_6) | p_6))) & EG p_6) W (AG (EF p_6) & !(p_6)))) -> EF(((p_13 | p_6) | p_6)))
EF((A((!(((p_6 | p_13) | ((p_13 | p_6) | p_6))) & EG p_6) W (AG (EF p_6) & !(p_6)))) -> EF(((p_13 | p_6) | p_6)))
EF((A((!(((p_6 | (p_13 | p_6)) | ((p_13 | p_6) | p_6))) & EG p_6) W (AG (EF p_6) & !(p_6)))) -> EF(((p_13 | p_6) | p_6)))
EF((A((!((((p_6 | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6))) & EG p_6) W (AG (EF p_6) & !(p_6)))) -> EF(((p_13 | p_6) | p_6)))
EF((A((!((((p_6 | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6))) & EG p_6) W (AG (EF p_6) & !(p_6)))) -> EF(((p_13 | p_6) | p_6)))
EF((A((!((((p_6 | (p_13 | p_6)) | (p_13 | p_6)) | ((p_13 | p_6) | p_6))) & EG p_6) W (AG (EF p_6) & !(p_6)))) -> EF(((p_13 | p_6) | p_6)))
(A((EF p_6 & AF (EG A((p_6 | p_13) W (p_6 & p_13)))) U ((A((p_13 | p_6) W (p_6 | p_6)) | p_13) | AG (EF EF p_6)))) -> (AG !(EG EF p_13))
(A((EF p_6 & AF (EG A((p_6 | (p_13 | p_6)) W (p_6 & p_13)))) U ((A((p_13 | p_6) W (p_6 | p_6)) | p_13) | AG (EF EF p_6)))) -> (AG !(EG EF p_13))
(A((EF p_6 & AF (EG A((p_6 | ((p_13 | p_6) | p_6)) W (p_6 & p_13)))) U ((A((p_13 | p_6) W (p_6 | p_6)) | p_13) | AG (EF EF p_6)))) -> (AG !(EG EF p_13))
(A((EF p_6 & AF (EG A((p_6 | ((p_13 | p_6) | p_6)) W (p_6 & p_13)))) U ((A((p_13 | p_6) W (p_6 | p_6)) | p_13) | AG (EF EF p_6)))) -> (AG !(EG EF p_13))
(A((EF (p_6 | p_13) & AF (EG A((p_6 | ((p_13 | p_6) | p_6)) W (p_6 & p_13)))) U ((A((p_13 | p_6) W (p_6 | p_6)) | p_13) | AG (EF EF p_6)))) -> (AG !(EG EF p_13))
(A((EF (p_6 | p_13) & AF (EG A((p_6 | ((p_13 | p_6) | p_6)) W (p_6 & p_13)))) U ((A((p_13 | p_6) W (p_6 | p_6)) | p_13) | AG (EF EF p_6)))) -> (AG !(EG EF p_13))
(A((EF ((p_6 | p_13) | p_13) & AF (EG A((p_6 | ((p_13 | p_6) | p_6)) W (p_6 & p_13)))) U ((A((p_13 | p_6) W (p_6 | p_6)) | p_13) | AG (EF EF p_6)))) -> (AG !(EG EF p_13))
(A((EF ((p_6 | (p_13 | p_6)) | p_13) & AF (EG A((p_6 | ((p_13 | p_6) | p_6)) W (p_6 & p_13)))) U ((A((p_13 | p_6) W (p_6 | p_6)) | p_13) | AG (EF EF p_6)))) -> (AG !(EG EF p_13))
(A((EF ((p_6 | ((p_13 | p_6) | p_6)) | p_13) & AF (EG A((p_6 | ((p_13 | p_6) | p_6)) W (p_6 & p_13)))) U ((A((p_13 | p_6) W (p_6 | p_6)) | p_13) | AG (EF EF p_6)))) -> (AG !(EG EF p_13))
(A((EF ((p_6 | ((p_13 | p_6) | p_6)) | p_13) & AF (EG A((p_6 | ((p_13 | p_6) | p_6)) W (p_6 & p_13)))) U ((A((p_13 | p_6) W (p_6 | p_6)) | p_13) | AG (EF EF p_6)))) -> (AG !(EG EF p_13))
(A((EF ((p_6 | ((p_13 | p_6) | p_6)) | p_13) & AF (EG A((p_6 | ((p_13 | p_6) | p_6)) W (p_6 & p_13)))) U ((A((p_13 | p_6) W (p_6 | p_6)) | p_13) | AG (EF EF p_6)))) -> (AG !(EG EF p_13))
(A((EF ((p_6 | ((p_13 | p_6) | p_6)) | p_13) & AF (EG A((p_6 | ((p_13 | p_6) | p_6)) W (p_6 & p_13)))) U ((A((p_13 | p_6) W (p_6 | p_6)) | p_13) | AG (EF EF p_6)))) -> (AG !(EG EF p_13))
(A((EF (((p_6 | p_13) | ((p_13 | p_6) | p_6)) | p_13) & AF (EG A((p_6 | ((p_13 | p_6) | p_6)) W (p_6 & p_13)))) U ((A((p_13 | p_6) W (p_6 | p_6)) | p_13) | AG (EF EF p_6)))) -> (AG !(EG EF p_13))
(A((EF (((p_6 | p_13) | ((p_13 | p_6) | p_6)) | p_13) & AF (EG A((p_6 | ((p_13 | p_6) | p_6)) W (p_6 & p_13)))) U ((A((p_13 | p_6) W (p_6 | p_6)) | p_13) | AG (EF EF p_6)))) -> (AG !(EG EF p_13))
(A((EF ((((p_6 | p_13) | p_13) | ((p_13 | p_6) | p_6)) | p_13) & AF (EG A((p_6 | ((p_13 | p_6) | p_6)) W (p_6 & p_13)))) U ((A((p_13 | p_6) W (p_6 | p_6)) | p_13) | AG (EF EF p_6)))) -> (AG !(EG EF p_13))
p_18
(p_18 | p_24)
(p_18 | (p_24 | p_18))
(p_18 | ((p_24 | p_18) | p_18))
(p_18 | ((p_24 | p_18) | p_18))
(p_18 | (((p_24 | p_18) | p_18) | p_18))
((p_18 | p_24) | (((p_24 | p_18) | p_18) | p_18))
((p_18 | (p_24 | p_18)) | (((p_24 | p_18) | p_18) | p_18))
((p_18 | ((p_24 | p_18) | p_18)) | (((p_24 | p_18) | p_18) | p_18))
((p_18 | (((p_24 | p_18) | p_18) | p_18)) | (((p_24 | p_18) | p_18) | p_18))
((p_18 | ((((p_24 | p_18) | p_18) | p_18) | p_18)) | (((p_24 | p_18) | p_18) | p_18))
(((p_18 | p_24) | ((((p_24 | p_18) | p_18) | p_18) | p_18)) | (((p_24 | p_18) | p_18) | p_18))
(((p_18 | (p_24 | p_18)) | ((((p_24 | p_18) | p_18) | p_18) | p_18)) | (((p_24 | p_18) | p_18) | p_18))
((((p_18 | p_24) | (p_24 | p_18)) | ((((p_24 | p_18) | p_18) | p_18) | p_18)) | (((p_24 | p_18) | p_18) | p_18))
((((p_18 | (p_24 | p_18)) | (p_24 | p_18)) | ((((p_24 | p_18) | p_18) | p_18) | p_18)) | (((p_24 | p_18) | p_18) | p_18))
!(p_24 & p_24)
!((p_24 | p_18) & p_24)
!((p_24 | (p_18 | p_24)) & p_24)
!((p_24 | ((p_18 | p_24) | p_24)) & p_24)
!((p_24 | (((p_18 | p_24) | p_24) | p_24)) & p_24)
!((p_24 | (((p_18 | p_24) | p_24) | p_24)) & p_24)
!((p_24 | (((p_18 | p_24) | p_24) | p_24)) & p_24)
!((p_24 | ((((p_18 | p_24) | p_24) | p_24) | p_24)) & p_24)
!((p_24 | (((((p_18 | p_24) | p_24) | p_24) | p_24) | p_24)) & p_24)
!((p_24 | ((((((p_18 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)) & p_24)
!((p_24 | (((((((p_18 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)) & p_24)
!(((p_24 | p_18) | (((((((p_18 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)) & p_24)
!(((p_24 | (p_18 | p_24)) | (((((((p_18 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)) & p_24)
!((((p_24 | p_18) | (p_18 | p_24)) | (((((((p_18 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)) & p_24)
!(((((p_24 | p_18) | p_18) | (p_18 | p_24)) | (((((((p_18 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)) & p_24)
AG(p_24 -> AF p_18)
EF(p_24 -> AF p_18)
EF((p_24 | p_18) -> AF p_18)
EF(((p_24 | p_18) | p_18) -> AF p_18)
EF((((p_24 | p_18) | p_18) | p_18) -> AF p_18)
EF((((p_24 | p_18) | p_18) | p_18) -> AF p_18)
EF((((p_24 | (p_18 | p_24)) | p_18) | p_18) -> AF p_18)
EF((((p_24 | ((p_18 | p_24) | p_24)) | p_18) | p_18) -> AF p_18)
EF((((p_24 | (((p_18 | p_24) | p_24) | p_24)) | p_18) | p_18) -> AF p_18)
EF((((p_24 | (((p_18 | p_24) | p_24) | p_24)) | p_18) | p_18) -> AF p_18)
EF((((p_24 | (((p_18 | p_24) | p_24) | p_24)) | p_18) | p_18) -> AF p_18)
EF(((((p_24 | p_18) | (((p_18 | p_24) | p_24) | p_24)) | p_18) | p_18) -> AF p_18)
EF(((((p_24 | (p_18 | p_24)) | (((p_18 | p_24) | p_24) | p_24)) | p_18) | p_18) -> AF p_18)
EF(((((p_24 | ((p_18 | p_24) | p_24)) | (((p_18 | p_24) | p_24) | p_24)) | p_18) | p_18) -> AF p_18)
EF((((((p_24 | p_18) | ((p_18 | p_24) | p_24)) | (((p_18 | p_24) | p_24) | p_24)) | p_18) | p_18) -> AF p_18)
AG(p_25 -> AF p_12)
AG(p_25 -> AF (p_12 | p_25))
AG(p_25 -> AF ((p_12 | p_25) | p_25))
AG(p_25 -> AF (((p_12 | p_25) | p_25) | p_25))
AG((p_25 | p_12) -> AF (((p_12 | p_25) | p_25) | p_25))
AG((p_25 | (p_12 | p_25)) -> AF (((p_12 | p_25) | p_25) | p_25))
AG(((p_25 | p_12) | (p_12 | p_25)) -> AF (((p_12 | p_25) | p_25) | p_25))
AG(((p_25 | (p_12 | p_25)) | (p_12 | p_25)) -> AF (((p_12 | p_25) | p_25) | p_25))
AG(((p_25 | ((p_12 | p_25) | p_25)) | (p_12 | p_25)) -> AF (((p_12 | p_25) | p_25) | p_25))
EF(((p_25 | ((p_12 | p_25) | p_25)) | (p_12 | p_25)) -> AF (((p_12 | p_25) | p_25) | p_25))
EF(((p_25 | (((p_12 | p_25) | p_25) | p_25)) | (p_12 | p_25)) -> AF (((p_12 | p_25) | p_25) | p_25))
EF(((p_25 | ((((p_12 | p_25) | p_25) | p_25) | p_25)) | (p_12 | p_25)) -> AF (((p_12 | p_25) | p_25) | p_25))
EF((((p_25 | p_12) | ((((p_12 | p_25) | p_25) | p_25) | p_25)) | (p_12 | p_25)) -> AF (((p_12 | p_25) | p_25) | p_25))
EF(((((p_25 | p_12) | p_12) | ((((p_12 | p_25) | p_25) | p_25) | p_25)) | (p_12 | p_25)) -> AF (((p_12 | p_25) | p_25) | p_25))
EF((((((p_25 | p_12) | p_12) | p_12) | ((((p_12 | p_25) | p_25) | p_25) | p_25)) | (p_12 | p_25)) -> AF (((p_12 | p_25) | p_25) | p_25))
AF p_25
AF (p_25 | p_12)
AF (p_25 | p_12)
AF ((p_25 | p_12) | p_12)
AF ((p_25 | (p_12 | p_25)) | p_12)
AF ((p_25 | ((p_12 | p_25) | p_25)) | p_12)
AF (((p_25 | p_12) | ((p_12 | p_25) | p_25)) | p_12)
AF ((((p_25 | p_12) | p_12) | ((p_12 | p_25) | p_25)) | p_12)
AF (((((p_25 | p_12) | p_12) | p_12) | ((p_12 | p_25) | p_25)) | p_12)
AF (((((p_25 | (p_12 | p_25)) | p_12) | p_12) | ((p_12 | p_25) | p_25)) | p_12)
AF (((((p_25 | ((p_12 | p_25) | p_25)) | p_12) | p_12) | ((p_12 | p_25) | p_25)) | p_12)
AF (((((p_25 | ((p_12 | p_25) | p_25)) | p_12) | p_12) | ((p_12 | p_25) | p_25)) | p_12)
AF ((((((p_25 | p_12) | ((p_12 | p_25) | p_25)) | p_12) | p_12) | ((p_12 | p_25) | p_25)) | p_12)
AF ((((((p_25 | (p_12 | p_25)) | ((p_12 | p_25) | p_25)) | p_12) | p_12) | ((p_12 | p_25) | p_25)) | p_12)
AF (((((((p_25 | p_12) | (p_12 | p_25)) | ((p_12 | p_25) | p_25)) | p_12) | p_12) | ((p_12 | p_25) | p_25)) | p_12)
(AG(AG (EF p_12) -> EF AG (EF !(A((p_12 & p_12) W (p_25 & p_12)))))) & (AF p_12)
(EF(AG (EF p_12) -> EF AG (EF !(A((p_12 & p_12) W (p_25 & p_12)))))) & (AF p_12)
(EF(AG (EF p_12) -> EF AG (EF !(A((p_12 & p_12) W ((p_25 | p_12) & p_12)))))) & (AF p_12)
(EF(AG (EF p_12) -> EF AG (EF !(A((p_12 & p_12) W ((p_25 | p_12) & p_12)))))) & (AF p_12)
(EF(AG (EF p_12) -> EF AG (EF !(A((p_12 & p_12) W (((p_25 | p_12) | p_12) & p_12)))))) & (AF p_12)
(EF(AG (EF p_12) -> EF AG (EF !(A((p_12 & p_12) W ((((p_25 | p_12) | p_12) | p_12) & p_12)))))) & (AF p_12)
(EF(AG (EF p_12) -> EF AG (EF !(A((p_12 & p_12) W (((((p_25 | p_12) | p_12) | p_12) | p_12) & p_12)))))) & (AF p_12)
(EF(AG (EF (p_12 | p_25)) -> EF AG (EF !(A((p_12 & p_12) W (((((p_25 | p_12) | p_12) | p_12) | p_12) & p_12)))))) & (AF p_12)
(EF(AG (EF (p_12 | (p_25 | p_12))) -> EF AG (EF !(A((p_12 & p_12) W (((((p_25 | p_12) | p_12) | p_12) | p_12) & p_12)))))) & (AF p_12)
(EF(AG (EF (p_12 | ((p_25 | p_12) | p_12))) -> EF AG (EF !(A((p_12 & p_12) W (((((p_25 | p_12) | p_12) | p_12) | p_12) & p_12)))))) & (AF p_12)
(EF(AG (EF ((p_12 | p_25) | ((p_25 | p_12) | p_12))) -> EF AG (EF !(A((p_12 & p_12) W (((((p_25 | p_12) | p_12) | p_12) | p_12) & p_12)))))) & (AF p_12)
(EF(AG (EF ((p_12 | p_25) | ((p_25 | p_12) | p_12))) -> EF AG (EF !(A((p_12 & p_12) W (((((p_25 | p_12) | p_12) | p_12) | p_12) & p_12)))))) & (AF p_12)
(EF(AG (EF ((p_12 | p_25) | ((p_25 | p_12) | p_12))) -> EF AG (EF !(A((p_12 & p_12) W (((((p_25 | p_12) | p_12) | p_12) | p_12) & p_12)))))) & (AF p_12)
(EF(AG (EF ((p_12 | (p_25 | p_12)) | ((p_25 | p_12) | p_12))) -> EF AG (EF !(A((p_12 & p_12) W (((((p_25 | p_12) | p_12) | p_12) | p_12) & p_12)))))) & (AF p_12)
(EF(AG (EF (((p_12 | p_25) | (p_25 | p_12)) | ((p_25 | p_12) | p_12))) -> EF AG (EF !(A((p_12 & p_12) W (((((p_25 | p_12) | p_12) | p_12) | p_12) & p_12)))))) & (AF p_12)