AG (EG EF !(p_18) -> AF AG EF AF AF p_25)
(p_22 -> AG EF (A [ (!(p_22) & p_12) U (A [ (p_12 & p_22) U (p_22 | p_22) ] & p_12) ] | AG (!(p_22) & p_12)))
AF p_12
((A [ ((p_10 | (p_3 | p_10)) & !(AG p_3)) U ((!(!(p_3)) & !(p_3)) & !(p_10)) ] | AG ((p_10 | (p_3 | p_10)) & !(AG p_3))) -> EF AG AF EG !(!(p_3)))
(AF EG p_5 -> A [ (AF !(p_5) & AG AG p_11) U ((AG EF !((p_16 | p_5)) & EG p_5) & EF AF !(p_5)) ])
A [ A [ (AG !(p_14) | AG !((p_23 | p_14))) U (AF !((p_8 | p_14)) | AG p_23) ] U (AG EF EF p_23 & !(!(p_14))) ]
(EF (p_15 | p_1) -> AF (A [ (EG p_1 | !(p_1)) U (A [ (p_15 | p_2) U (p_15 | p_15) ] & EG !(p_15)) ] | AG (EG p_1 | !(p_1))))
(AF EG p_5 -> A [ (AF !(p_5) & AG AG (p_11 | p_5)) U ((AG EF !((p_16 | p_5)) & EG p_5) & EF AF !(p_5)) ])
p_18
AG (p_19 -> AF p_19)
AF p_15
A [ A [ (AG !(p_14) | AG !(p_23)) U (AF !(p_8) | AG p_23) ] U (AG EF EF p_23 & !(!(p_14))) ]
AG (A [ (EG AG EF (p_9 | p_24) & AF EG !((p_24 | p_9))) U ((EF !(p_9) | EG p_9) | !(EG p_24)) ] -> AF EG AG !(!(p_9)))
AG (p_10 -> AF p_10)
AG (A [ (EG AG EF p_9 & AF EG !((p_24 | p_9))) U ((EF !(p_9) | EG p_9) | !(EG p_24)) ] -> AF EG AG !(!(p_9)))
AG (A [ (EG AG EF p_9 & AF EG !(p_24)) U ((EF !(p_9) | EG p_9) | !(EG p_24)) ] -> AF EG AG !(!(p_9)))
(AG p_11 & EF (p_16 -> AF (p_5 | p_16)))
(AG p_11 & AG (p_16 -> AF p_5))
AG (A [ (EG AG EF (p_9 | (p_24 | p_9)) & AF EG !((p_24 | p_9))) U ((EF !(p_9) | EG p_9) | !(EG p_24)) ] -> AF EG AG !(!(p_9)))
AG (p_2 -> AF p_15)
(AF EG p_5 -> A [ (AF !(p_5) & AG AG p_11) U ((AG EF !(p_16) & EG p_5) & EF AF !(p_5)) ])
(AF AG EF (A [ (p_6 & p_6) U (p_17 | !(p_6)) ] | AG (p_6 & p_6)) -> p_6)
AG p_20
(AG ((p_17 | p_6) -> AF p_6) & ((p_13 | p_17) -> A [ (AF (A [ (p_6 & p_17) U (p_13 | p_6) ] | AG (p_6 & p_17)) | AF EG p_17) U (AF EF !(p_6) | AG AF EG !(p_13)) ]))
AG p_8
(AF EG p_5 -> A [ (AF !(p_5) & AG AG (p_11 | p_5)) U ((AG EF !(((p_16 | p_11) | p_5)) & EG p_5) & EF AF !(p_5)) ])
(EF (A [ (AF p_4 & p_0) U (AF p_19 & EF p_4) ] | AG (AF p_4 & p_0)) -> AG !(EF AG !(p_4)))
AF p_23
AF p_10
((A [ ((p_10 | ((p_3 | p_10) | p_10)) & !(AG p_3)) U ((!(!(p_3)) & !(p_3)) & !(p_10)) ] | AG ((p_10 | ((p_3 | p_10) | p_10)) & !(AG p_3))) -> EF AG AF EG !(!(p_3)))
(AG p_11 & AG (p_16 -> AF (p_5 | p_16)))
((A [ (p_10 & !(AG p_3)) U ((!(!(p_3)) & !(p_3)) & !(p_10)) ] | AG (p_10 & !(AG p_3))) -> EF AG AF EG !(!(p_3)))
A [ A [ (AG !(p_14) | AG !((p_23 | p_14))) U (AF !(p_8) | AG p_23) ] U (AG EF EF p_23 & !(!(p_14))) ]
(AF EG !(AG AF !(p_9)) -> AG !(AG EF !(p_9)))
((A [ ((p_10 | p_3) & !(AG p_3)) U ((!(!(p_3)) & !(p_3)) & !(p_10)) ] | AG ((p_10 | p_3) & !(AG p_3))) -> EF AG AF EG !(!(p_3)))