(p_5 -> A [ ((A [ (!(p_5) | (p_18 | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | (p_18 | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
((p_5 | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
(AG EG (A [ (!(p_25) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(p_25) | !(p_25))) -> AG p_25)
A [ EG (A [ (!((p_12 | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((p_12 | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
AG ((A [ (!(p_6) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(p_6) & AF p_13)) -> AF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(AG EG (A [ (!(((((((p_25 | p_1) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((((((p_25 | p_1) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
(AG EG (A [ (!(((((((((((((p_25 | (p_1 | p_25)) | (p_1 | p_25)) | ((((p_1 | p_25) | p_25) | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((((((((((((p_25 | (p_1 | p_25)) | (p_1 | p_25)) | ((((p_1 | p_25) | p_25) | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
(A [ ((EG !((((((((((((p_21 | p_16) | ((p_16 | p_21) | p_21)) | (p_16 | p_21)) | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
(((((((((((p_5 | p_18) | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
(AG EG (A [ (!(((((((((((p_25 | ((((p_1 | p_25) | p_25) | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((((((((((p_25 | ((((p_1 | p_25) | p_25) | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
(AG EG (A [ (!(((p_25 | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((p_25 | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
(AG EG (A [ (!((((((((p_25 | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!((((((((p_25 | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
AG p_20
((((((p_5 | (p_18 | p_5)) | (p_18 | p_5)) | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
((((((((p_5 | p_18) | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
(AG EG (A [ (!((p_25 | p_1)) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!((p_25 | p_1)) | !(p_25))) -> AG p_25)
EF ((A [ (!(((((((((((p_6 | p_13) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(((((((((((p_6 | p_13) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(A [ ((EG !(((((((((((((p_21 | (p_16 | p_21)) | (((p_16 | p_21) | p_21) | p_21)) | ((p_16 | p_21) | p_21)) | (p_16 | p_21)) | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
(AF AF EG !(AF p_19) -> AG !(EG AG EF !(p_0)))
(EG !((A [ (p_11 | p_11) U (p_7 | !(p_11)) ] | AG (p_11 | p_11))) -> EG AF EG !(EG !(p_11)))
(A [ ((EG !((((((((p_21 | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
A [ EG (A [ (!((((p_12 | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((p_12 | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
AG p_17
EF ((A [ (!(((((((((((((((p_6 | (p_13 | p_6)) | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(((((((((((((((p_6 | (p_13 | p_6)) | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
A [ EG (A [ (!((((((((p_12 | (p_4 | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((((((p_12 | (p_4 | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(((((((((((p_5 | (p_18 | p_5)) | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
A [ EG (A [ (!(p_12) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!(p_12) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(AG EG (A [ (!(((((p_25 | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((((p_25 | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
(A [ ((EG !((((((((((((p_21 | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | (p_16 | p_21)) | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
(A [ ((EG !(((((((p_21 | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
(AG EG (A [ (!(((((((p_25 | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((((((p_25 | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
((((p_5 | (p_18 | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
(A [ ((EG !(((((((((((p_21 | (p_16 | p_21)) | (p_16 | p_21)) | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
EF ((A [ (!((((((((((((p_6 | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!((((((((((((p_6 | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(AG EG (A [ (!(((((((((((p_25 | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((((((((((p_25 | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
(((((p_5 | (p_18 | p_5)) | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
AG p_9
(((((((((((((p_5 | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
A [ EG (A [ (!(((((((((p_12 | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!(((((((((p_12 | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(p_5 -> A [ ((A [ (!(p_5) | ((p_18 | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((p_18 | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
A [ EG (A [ (!(((((((((((p_12 | p_4) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!(((((((((((p_12 | p_4) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(A [ ((EG !(((((((((((p_21 | ((p_16 | p_21) | p_21)) | (p_16 | p_21)) | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
(AG EG (A [ (!((p_25 | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!((p_25 | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
(AG EG (A [ (!(((((((((((p_25 | (p_1 | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((((((((((p_25 | (p_1 | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
(AG EG (A [ (!(((((((((((p_25 | p_1) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((((((((((p_25 | p_1) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
(((((((((p_5 | p_18) | (p_18 | p_5)) | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
EF ((A [ (!(((((((((((p_6 | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(((((((((((p_6 | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
((p_5 | (p_18 | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
(AG EG (A [ (!(((p_25 | p_1) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((p_25 | p_1) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
((((((p_5 | p_18) | (p_18 | p_5)) | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
EF ((A [ (!((((((((((((((p_6 | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!((((((((((((((p_6 | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(A [ ((EG !((((((((((((((p_21 | p_16) | ((((p_16 | p_21) | p_21) | p_21) | p_21)) | (((p_16 | p_21) | p_21) | p_21)) | ((p_16 | p_21) | p_21)) | (p_16 | p_21)) | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
(A [ ((EG !((((((((((((p_21 | (((p_16 | p_21) | p_21) | p_21)) | ((p_16 | p_21) | p_21)) | (p_16 | p_21)) | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
A [ EG (A [ (!((((p_12 | ((p_4 | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((p_12 | ((p_4 | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
A [ EG (A [ (!(((p_12 | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!(((p_12 | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
A [ EG (A [ (!((((((((((((p_12 | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((((((((((p_12 | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(p_5 -> A [ ((A [ (!(p_5) | (((p_18 | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | (((p_18 | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
AG (p_3 -> AF p_3)
((p_5 | ((p_18 | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
EF ((A [ (!((((((((((((((((p_6 | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!((((((((((((((((p_6 | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(AF EG AF !(!((p_27 | (p_24 | p_27)))) -> A [ (!(!(p_27)) | AG (A [ (p_27 & p_24) U (p_24 & p_24) ] | AG (p_27 & p_24))) U ((!(p_27) & AF p_24) & !(!(!(p_27)))) ])
(((p_5 | p_18) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
EF ((A [ (!(((((((((((((p_6 | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(((((((((((((p_6 | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(((((p_5 | p_18) | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
EF ((A [ (!((((((((((p_6 | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!((((((((((p_6 | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(AG EG (A [ (!((((p_25 | ((p_1 | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!((((p_25 | ((p_1 | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
AG ((A [ (!((p_6 | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!((p_6 | p_13)) & AF p_13)) -> AF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
EF ((A [ (!(((((((((((((((p_6 | ((p_13 | p_6) | p_6)) | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(((((((((((((((p_6 | ((p_13 | p_6) | p_6)) | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(((p_5 | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
(AG EG (A [ (!((((((((((p_25 | p_1) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!((((((((((p_25 | p_1) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
(A [ ((EG !(((((((((((p_21 | p_16) | (p_16 | p_21)) | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
AG (AF EG AG EF EG !(p_4) -> AG EF p_12)
(A [ ((EG !(((p_21 | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
A [ AF !(!(p_25)) U ((EF (p_1 | p_25) & !(!(p_1))) & !(AF EG p_25)) ]
A [ EG (A [ (!((((((((((((((p_12 | p_4) | (p_4 | p_12)) | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((((((((((((p_12 | p_4) | (p_4 | p_12)) | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(AG EG (A [ (!(((((((((((p_25 | ((p_1 | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((((((((((p_25 | ((p_1 | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
(A [ ((EG !(p_21) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
(AG EG (A [ (!(((((p_25 | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((((p_25 | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
A [ EG (A [ (!(((((((p_12 | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!(((((((p_12 | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(p_5 -> A [ ((A [ (!(p_5) | p_18) U (!(p_18) | p_5) ] | AG (!(p_5) | p_18)) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
(A [ ((EG !(((((((((((((p_21 | (((p_16 | p_21) | p_21) | p_21)) | (((p_16 | p_21) | p_21) | p_21)) | ((p_16 | p_21) | p_21)) | (p_16 | p_21)) | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
EF ((A [ (!(((p_6 | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(((p_6 | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
EF ((A [ (!((((p_6 | p_13) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!((((p_6 | p_13) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(((((((p_5 | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
EF ((A [ (!(((((p_6 | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(((((p_6 | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
AG (EF EG EF !(p_10) -> AF EG AG (A [ (p_15 | p_10) U (p_15 & p_15) ] | AG (p_15 | p_10)))
A [ EG (A [ (!(((((((((((((p_12 | p_4) | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!(((((((((((((p_12 | p_4) | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
A [ EG (A [ (!(((((((((((((((p_12 | p_4) | p_4) | (p_4 | p_12)) | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!(((((((((((((((p_12 | p_4) | p_4) | (p_4 | p_12)) | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
A [ EG (A [ (!((((((((((((p_12 | p_4) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((((((((((p_12 | p_4) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(A [ ((EG !((p_21 | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
A [ EG (A [ (!((((p_12 | (p_4 | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((p_12 | (p_4 | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(((p_5 | (p_18 | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
(A [ ((EG !(((((p_21 | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
A [ EG (A [ (!(p_12) & (p_4 | p_12)) U (p_12 & p_12) ] | AG (!(p_12) & (p_4 | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(AG EG (A [ (!(((((((((((((p_25 | p_1) | (p_1 | p_25)) | ((((p_1 | p_25) | p_25) | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((((((((((((p_25 | p_1) | (p_1 | p_25)) | ((((p_1 | p_25) | p_25) | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
((((((((((((p_5 | p_18) | (p_18 | p_5)) | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
(AG EG (A [ (!(((((((((p_25 | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((((((((p_25 | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
EF ((A [ (!(((((((p_6 | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(((((((p_6 | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(A [ ((EG !((((p_21 | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
EF ((A [ (!(((((((((((((p_6 | (((p_13 | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(((((((((((((p_6 | (((p_13 | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(((p_11 | p_7) -> (A [ (EF AF EG p_7 | !(AG EF p_7)) U (!(AG EF p_11) & EF !(!(p_11))) ] | AG (EF AF EG p_7 | !(AG EF p_7)))) & EF (EF AF EG !(EG p_7) -> p_11))
A [ EG (A [ (!((((((((((((((((p_12 | (p_4 | p_12)) | p_4) | p_4) | (p_4 | p_12)) | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((((((((((((((p_12 | (p_4 | p_12)) | p_4) | p_4) | (p_4 | p_12)) | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(AG EG (A [ (!((((((((((((p_25 | p_1) | ((((p_1 | p_25) | p_25) | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!((((((((((((p_25 | p_1) | ((((p_1 | p_25) | p_25) | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
((p_11 -> (A [ (EF AF EG p_7 | !(AG EF p_7)) U (!(AG EF p_11) & EF !(!(p_11))) ] | AG (EF AF EG p_7 | !(AG EF p_7)))) & AG (EF AF EG !(EG p_7) -> p_11))
(A [ ((EG !((((((p_21 | p_16) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
EF ((A [ (!((((((((((((((((p_6 | ((p_13 | p_6) | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!((((((((((((((((p_6 | ((p_13 | p_6) | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
A [ AF !(!(p_25)) U ((EF p_1 & !(!(p_1))) & !(AF EG p_25)) ]
EF ((A [ (!((((((((((((((((p_6 | p_13) | ((p_13 | p_6) | p_6)) | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!((((((((((((((((p_6 | p_13) | ((p_13 | p_6) | p_6)) | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(AF EG p_14 -> (A [ (!(!(p_8)) & p_8) U (A [ (p_14 | !(p_14)) U (!(p_8) & !(p_14)) ] & !((A [ (p_14 & p_14) U (p_8 & p_14) ] | AG (p_14 & p_14)))) ] | AG (!(!(p_8)) & p_8)))
(A [ ((EG !((((((p_21 | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
(A [ ((EG !(((((p_21 | (p_16 | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
A [ EG (A [ (!((((((((p_12 | ((p_4 | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((((((p_12 | ((p_4 | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(A [ ((EG !(((((((((p_21 | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
(AG EG (A [ (!((((p_25 | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!((((p_25 | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
(A [ ((EG !((((((((((((p_21 | ((p_16 | p_21) | p_21)) | ((p_16 | p_21) | p_21)) | (p_16 | p_21)) | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
((p_5 | p_18) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
(AG EG (A [ (!((p_25 | (p_1 | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!((p_25 | (p_1 | p_25))) | !(p_25))) -> AG p_25)
(AG EG (A [ (!((p_25 | ((p_1 | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!((p_25 | ((p_1 | p_25) | p_25))) | !(p_25))) -> AG p_25)
(((p_11 | p_7) -> (A [ (EF AF EG p_7 | !(AG EF p_7)) U (!(AG EF p_11) & EF !(!(p_11))) ] | AG (EF AF EG p_7 | !(AG EF p_7)))) & AG (EF AF EG !(EG p_7) -> p_11))
A [ EG (A [ (!((((((((((((((((p_12 | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (p_4 | p_12)) | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((((((((((((((p_12 | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (p_4 | p_12)) | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
EF ((A [ (!(((((((((((((p_6 | p_13) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(((((((((((((p_6 | p_13) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
A [ AF !(!(p_25)) U ((EF ((p_1 | p_25) | p_25) & !(!(p_1))) & !(AF EG p_25)) ]
EF ((A [ (!((((((p_6 | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!((((((p_6 | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
EF ((A [ (!(((((((((p_6 | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(((((((((p_6 | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
A [ EG (A [ (!((((((((((p_12 | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((((((((p_12 | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
A [ EG (A [ (!(((((((((((p_12 | (p_4 | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!(((((((((((p_12 | (p_4 | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
A [ EG (A [ (!(((((((((((p_12 | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!(((((((((((p_12 | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(A [ ((EG !(((((((((((((p_21 | ((((p_16 | p_21) | p_21) | p_21) | p_21)) | (((p_16 | p_21) | p_21) | p_21)) | ((p_16 | p_21) | p_21)) | (p_16 | p_21)) | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
(A [ ((EG !(((((((((((((p_21 | ((p_16 | p_21) | p_21)) | (((p_16 | p_21) | p_21) | p_21)) | ((p_16 | p_21) | p_21)) | (p_16 | p_21)) | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
((((((((p_5 | (p_18 | p_5)) | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
A [ EG (A [ (!((((((((((((((((p_12 | p_4) | p_4) | p_4) | (p_4 | p_12)) | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((((((((((((((p_12 | p_4) | p_4) | p_4) | (p_4 | p_12)) | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
((((((((((p_5 | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
EF ((A [ (!(((((p_6 | p_13) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(((((p_6 | p_13) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(A [ ((EG !((((((((((p_21 | p_16) | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
p_16
EF ((A [ (!(((((((((((((p_6 | ((p_13 | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(((((((((((((p_6 | ((p_13 | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
AG p_26
(AG EG (A [ (!(((((p_25 | p_1) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((((p_25 | p_1) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
((((((((((((p_5 | (p_18 | p_5)) | (p_18 | p_5)) | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
(AG EG (A [ (!((((p_25 | p_1) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!((((p_25 | p_1) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
EF ((A [ (!((((p_6 | (p_13 | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!((((p_6 | (p_13 | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
AG p_29
(AG EG (A [ (!((((((p_25 | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!((((((p_25 | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
A [ EG (A [ (!(((((p_12 | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!(((((p_12 | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(A [ ((EG !(((p_21 | p_16) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
EF ((A [ (!((((((((p_6 | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!((((((((p_6 | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(A [ ((EG !(((((((((((((p_21 | p_16) | (((p_16 | p_21) | p_21) | p_21)) | ((p_16 | p_21) | p_21)) | (p_16 | p_21)) | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
((((p_5 | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
A [ EG (A [ (!((((((p_12 | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((((p_12 | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
A [ EG (A [ (!((((p_12 | p_4) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((p_12 | p_4) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
A [ EG (A [ (!((((((((p_12 | p_4) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((((((p_12 | p_4) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(A [ ((EG !(((((((((p_21 | p_16) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
EF ((A [ (!((((p_6 | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!((((p_6 | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
EF ((A [ (!((((((((((p_6 | p_13) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!((((((((((p_6 | p_13) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(A [ ((EG !(((((p_21 | p_16) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
EF ((A [ (!(((((((((((((p_6 | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(((((((((((((p_6 | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(AG EG (A [ (!((((((((((p_25 | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!((((((((((p_25 | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
(A [ ((EG !((((((((((p_21 | (p_16 | p_21)) | (p_16 | p_21)) | p_16) | p_16) | (p_16 | p_21)) | ((p_16 | p_21) | p_21)) | p_16) | (p_16 | p_21)) | p_16)) | (A [ (p_21 & p_16) U (p_16 & p_21) ] | AG (p_21 & p_16))) | AF EG !(p_16)) U (EF !(!(p_16)) | AF A [ (p_16 & p_16) U (p_21 | p_21) ]) ] -> AG EF A [ ((A [ (p_21 & p_16) U (p_16 | p_16) ] | AG (p_21 & p_16)) | !(p_16)) U (!(p_21) & AF EG p_16) ])
A [ EG (A [ (!(((((p_12 | (p_4 | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!(((((p_12 | (p_4 | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
EF ((A [ (!((((((((((((p_6 | p_13) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!((((((((((((p_6 | p_13) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(AG EG (A [ (!((((p_25 | (p_1 | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!((((p_25 | (p_1 | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
A [ EG (A [ (!(((((p_12 | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!(((((p_12 | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
EF ((A [ (!((((((((((((((((p_6 | (((p_13 | p_6) | p_6) | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!((((((((((((((((p_6 | (((p_13 | p_6) | p_6) | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(AG EG (A [ (!(((((((((((((p_25 | ((p_1 | p_25) | p_25)) | (p_1 | p_25)) | ((((p_1 | p_25) | p_25) | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!(((((((((((((p_25 | ((p_1 | p_25) | p_25)) | (p_1 | p_25)) | ((((p_1 | p_25) | p_25) | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
(((((((((p_5 | (p_18 | p_5)) | (p_18 | p_5)) | p_18) | (p_18 | p_5)) | (p_18 | p_5)) | ((p_18 | p_5) | p_5)) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
((((p_5 | p_18) | ((p_18 | p_5) | p_5)) | (((p_18 | p_5) | p_5) | p_5)) -> A [ ((A [ (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5)) U (!(p_18) | p_5) ] | AG (!(p_5) | ((((p_18 | p_5) | p_5) | p_5) | p_5))) | EG (A [ (p_18 & p_18) U (p_5 & p_5) ] | AG (p_18 & p_18))) U (((A [ (p_5 & p_5) U (p_18 | p_18) ] | AG (p_5 & p_5)) & EF p_18) & AF EG AG EF p_5) ])
A [ EG (A [ (!((((((((p_12 | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!((((((((p_12 | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
(EG !((A [ (p_22 | p_20) U (p_22 & p_20) ] | AG (p_22 | p_20))) -> AG A [ (!(!(p_22)) | AG EF p_20) U ((A [ (p_22 & p_22) U (p_22 & p_20) ] | AG (p_22 & p_22)) | !(p_22)) ])
EF ((A [ (!(((((((((((((((p_6 | p_13) | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13) U ((A [ (p_6 & p_13) U (p_13 | p_6) ] | AG (p_6 & p_13)) & AG EF p_6) ] | AG (!(((((((((((((((p_6 | p_13) | p_13) | ((((p_13 | p_6) | p_6) | p_6) | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | (p_13 | p_6)) | p_13) | p_13) | p_13) | p_13) | (p_13 | p_6)) | ((p_13 | p_6) | p_6)) | p_13) | p_13)) & AF p_13)) -> EF EG (A [ (!(p_13) | p_6) U (p_13 & p_13) ] | AG (!(p_13) | p_6)))
(AG EG (A [ (!((((((((((((p_25 | (p_1 | p_25)) | ((((p_1 | p_25) | p_25) | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25)) U (!(p_1) & !(p_1)) ] | AG (!((((((((((((p_25 | (p_1 | p_25)) | ((((p_1 | p_25) | p_25) | p_25) | p_25)) | (p_1 | p_25)) | p_1) | p_1) | (p_1 | p_25)) | p_1) | ((p_1 | p_25) | p_25)) | (((p_1 | p_25) | p_25) | p_25)) | (p_1 | p_25)) | (((p_1 | p_25) | p_25) | p_25))) | !(p_25))) -> AG p_25)
A [ EG (A [ (!(((((((((((((p_12 | (p_4 | p_12)) | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12)) U (p_12 & p_12) ] | AG (!(((((((((((((p_12 | (p_4 | p_12)) | (p_4 | p_12)) | ((p_4 | p_12) | p_12)) | p_4) | p_4) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4) | ((p_4 | p_12) | p_12)) | (((p_4 | p_12) | p_12) | p_12)) | p_4) | p_4)) & ((p_4 | p_12) | p_12))) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]
AF p_2
A [ EG (A [ (!(p_12) & p_4) U (p_12 & p_12) ] | AG (!(p_12) & p_4)) U ((AF EG p_4 | AG EF !(p_4)) & EF !(p_4)) ]