p_6
(A [ ((!((((((((((((((((((p_14 | ((p_5 | p_14) | p_14)) | p_5) | p_5) | (p_5 | p_14)) | p_5) | (p_5 | p_14)) | (((p_5 | p_14) | p_14) | p_14)) | (p_5 | p_14)) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
AG p_14
(AF EG !(AG EF AF EG p_23) -> (A [ (A [ (!(p_23) & p_0) U (!(p_23) & p_23) ] & AF !(p_0)) U (AG EF !(p_0) | EG !(!(p_0))) ] | AG (A [ (!(p_23) & p_0) U (!(p_23) & p_23) ] & AF !(p_0))))
(A [ ((!((((((((((((p_14 | p_5) | (p_5 | p_14)) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
AG (A [ (p_20 | AG AG p_19) U (!(AF EG p_20) & AF EG A [ (p_20 & p_19) U (p_19 & p_19) ]) ] -> AG EF AF !(!(p_20)))
(A [ ((!((((((((p_14 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!(p_14) | EG p_5) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
AG (p_16 -> AF p_8)
(A [ ((!(((p_14 | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
AG (p_27 -> AF p_28)
AG (p_21 -> AF p_6)
(A [ ((!(((((((((((((((((p_14 | p_5) | p_5) | (p_5 | p_14)) | p_5) | (p_5 | p_14)) | (((p_5 | p_14) | p_14) | p_14)) | (p_5 | p_14)) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(EG (A [ (EF p_14 | (A [ (p_5 | p_5) U (p_14 | p_5) ] | AG (p_5 | p_5))) U (p_14 | A [ (p_5 & p_5) U (p_14 & p_5) ]) ] | AG (EF p_14 | (A [ (p_5 | p_5) U (p_14 | p_5) ] | AG (p_5 | p_5)))) -> EF (A [ (!(p_14) & !(p_5)) U (AG p_5 | p_5) ] | AG (!(p_14) & !(p_5))))
AF p_19
(A [ ((!(p_14) | EG ((p_5 | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!((((p_14 | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!(((((((((((p_14 | p_5) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
p_26
p_12
(AG (p_18 -> AF p_2) & AG (p_2 -> AF p_18))
AG p_0
(A [ ((!(((((((((((((p_14 | (p_5 | p_14)) | (((p_5 | p_14) | p_14) | p_14)) | (p_5 | p_14)) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!((((((p_14 | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!(((((((((((((((p_14 | (p_5 | p_14)) | p_5) | (p_5 | p_14)) | (((p_5 | p_14) | p_14) | p_14)) | (p_5 | p_14)) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!(p_14) | EG ((((p_5 | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!((((((((((((((((p_14 | p_5) | (p_5 | p_14)) | p_5) | (p_5 | p_14)) | (((p_5 | p_14) | p_14) | p_14)) | (p_5 | p_14)) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
AG (AG EF A [ (AF p_7 & !(p_7)) U ((A [ (p_7 & p_7) U (p_24 & p_7) ] | AG (p_7 & p_7)) | !(!(p_24))) ] -> EG EF A [ (p_24 & !(p_7)) U (!(p_7) | p_7) ])
AG (AF EG EG EG !(!(p_16)) -> EG !(!(AF EG p_16)))
(A [ ((!((((((((((p_14 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!(((((((((((p_14 | (p_5 | p_14)) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
p_27
(A [ ((!(p_14) | EG (((p_5 | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!((((((((((((p_14 | (p_5 | p_14)) | (p_5 | p_14)) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
AG (p_22 -> AF p_4)
A [ (A [ (AF EG p_17 | EG p_3) U ((A [ (p_17 & p_17) U (p_3 | p_3) ] | AG (p_17 & p_17)) | EF !(p_17)) ] | AG (AF EG p_17 | EG p_3)) U ((!(p_3) & p_3) | !(!(!(p_17)))) ]
(A [ ((!(((((((p_14 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!((((((((((((p_14 | ((p_5 | p_14) | p_14)) | (p_5 | p_14)) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
AG (p_15 -> AF p_15)
AG ((A [ (!(p_25) | AF EG AG !(p_25)) U (!(AF EG p_25) & AG A [ (p_25 & p_25) U (p_29 | p_29) ]) ] | AG (!(p_25) | AF EG AG !(p_25))) -> EG EG p_25)
(A [ ((!((((((((((((((((((p_14 | p_5) | p_5) | p_5) | (p_5 | p_14)) | p_5) | (p_5 | p_14)) | (((p_5 | p_14) | p_14) | p_14)) | (p_5 | p_14)) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
AG AF AG (A [ (p_11 | p_13) U (!(p_13) | p_11) ] | AG (p_11 | p_13))
(A [ ((!(p_14) | EG (p_5 | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ AF !(AG EF p_9) U ((EF !(p_9) & EF !(p_9)) | AG !(!(p_9))) ] & A [ p_10 U (AG EF !(p_9) | !(A [ (p_9 | p_10) U (p_10 & p_10) ])) ])
(A [ ((!((((((((((p_14 | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!(((((p_14 | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!((((((((((((((((((p_14 | (p_5 | p_14)) | p_5) | p_5) | (p_5 | p_14)) | p_5) | (p_5 | p_14)) | (((p_5 | p_14) | p_14) | p_14)) | (p_5 | p_14)) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!(p_14) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!(((((((((((((p_14 | p_5) | (((p_5 | p_14) | p_14) | p_14)) | (p_5 | p_14)) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!(((((((((((((((p_14 | p_5) | p_5) | (p_5 | p_14)) | (((p_5 | p_14) | p_14) | p_14)) | (p_5 | p_14)) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
p_3
(A [ ((!((((((((((p_14 | (p_5 | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!((p_14 | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
(A [ ((!((((((((((((p_14 | (((p_5 | p_14) | p_14) | p_14)) | (p_5 | p_14)) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
AG p_18
(A [ ((!(((((((((p_14 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
AF p_25
(A [ ((!((((((((((((((p_14 | p_5) | (p_5 | p_14)) | (((p_5 | p_14) | p_14) | p_14)) | (p_5 | p_14)) | ((p_5 | p_14) | p_14)) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) | EG (((((p_5 | p_14) | p_14) | p_14) | p_14) | p_14)) | AG EF EF p_5) U ((p_5 | !(!(p_14))) | !(!(p_14))) ] -> A [ (EF A [ (p_5 | p_5) U (p_14 & p_14) ] | AG EF p_14) U (!(AG p_5) & !(EG p_14)) ])
AG (p_10 -> AF p_9)