A [ AF EG EF (A [ ((((p_29 | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG ((((p_29 | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
AG (EG !(AF AG EF !(p_25)) -> AF EG p_25)
A [ AF EG EF (A [ (((((((((p_29 | p_7) | p_7) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG (((((((((p_29 | p_7) | p_7) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
AG (p_32 -> AF p_32)
(AF EG (A [ (!(p_34) | !(p_34)) U (AF EG !(p_34) | AG p_34) ] | AG (!(p_34) | !(p_34))) -> AF (A [ (EF p_34 & AG EF p_34) U (EG p_34 | A [ (p_34 & p_34) U (p_34 | p_34) ]) ] | AG (EF p_34 & AG EF p_34)))
AG p_10
AG p_2
p_14
A [ AF EG EF (A [ (((((p_29 | p_7) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG (((((p_29 | p_7) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
A [ AG EF !(!((((p_19 | p_18) | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
A [ AG EF !(!((((((p_19 | (p_18 | p_19)) | p_18) | ((p_18 | p_19) | p_19)) | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
A [ AG EF !(!(((p_19 | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
AG (AF AG EF p_5 -> (A [ (EG !(p_5) & p_5) U ((!(p_5) & EG p_5) | AG EF A [ (p_5 & p_5) U (p_5 & p_5) ]) ] | AG (EG !(p_5) & p_5)))
AG ((A [ (AF p_24 & EG !(p_24)) U (AG EF p_24 & AF EG !(p_24)) ] | AG (AF p_24 & EG !(p_24))) -> AF AG !(!(p_24)))
AG (AF EG AG (A [ (!(p_17) & !(p_1)) U (!(p_1) | p_1) ] | AG (!(p_17) & !(p_1))) -> A [ (p_1 | EF AF p_17) U (!(p_17) | (A [ (!(p_17) | !(p_17)) U (p_1 & !(p_17)) ] | AG (!(p_17) | !(p_17)))) ])
A [ AF EG EF (A [ (((p_29 | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG (((p_29 | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
A [ AF EG EF (A [ ((((((p_29 | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG ((((((p_29 | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
AG p_36
A [ AG EF !(!((((((((p_19 | p_18) | p_18) | (p_18 | p_19)) | p_18) | ((p_18 | p_19) | p_19)) | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
A [ AG EF !(!(((((((p_19 | p_18) | (p_18 | p_19)) | p_18) | ((p_18 | p_19) | p_19)) | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
A [ AF EG EF (A [ (p_29 | p_7) U (p_29 | p_29) ] | AG (p_29 | p_7)) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
A [ AF EG EF (A [ (p_29 | (p_7 | p_29)) U (p_29 | p_29) ] | AG (p_29 | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
A [ AG EF !(!(((((((((p_19 | (p_18 | p_19)) | p_18) | p_18) | (p_18 | p_19)) | p_18) | ((p_18 | p_19) | p_19)) | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
AG (p_21 -> AG EF EF EF A [ (p_30 & p_30) U (p_21 & p_30) ])
p_33
A [ AG EF !(!(((((((((((p_19 | p_18) | (p_18 | p_19)) | ((p_18 | p_19) | p_19)) | p_18) | p_18) | (p_18 | p_19)) | p_18) | ((p_18 | p_19) | p_19)) | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
AG AF p_27
(p_16 & AG (p_16 -> AF p_33))
AF p_13
A [ AF EG EF (A [ (((((((p_29 | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG (((((((p_29 | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
A [ AG EF !(!((((((p_19 | p_18) | p_18) | ((p_18 | p_19) | p_19)) | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
AG (A [ (EG !(p_28) | AG p_28) U (!(!(p_28)) | A [ (p_28 & p_28) U (p_28 | p_28) ]) ] -> AF AF p_28)
AG (AF EF (A [ (p_23 | p_3) U (p_23 & !(p_3)) ] | AG (p_23 | p_3)) -> (A [ (p_23 | p_23) U ((A [ (p_23 | p_23) U (!(p_23) | !(p_3)) ] | AG (p_23 | p_23)) & A [ (!(p_3) & p_3) U (!(p_23) & p_23) ]) ] | AG (p_23 | p_23)))
AF p_0
AG (p_13 -> AF AF AF EG (A [ (p_13 & p_13) U (p_13 | p_13) ] | AG (p_13 & p_13)))
A [ AF EG EF (A [ (((((p_29 | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG (((((p_29 | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
AG p_6
A [ AF EG EF (A [ (((((((((p_29 | (p_7 | p_29)) | p_7) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG (((((((((p_29 | (p_7 | p_29)) | p_7) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
AG (AG (A [ (p_16 | !(p_16)) U (!(p_16) & (p_33 | p_16)) ] | AG (p_16 | !(p_16))) -> AF AG EF AF EG p_33)
A [ AG EF !(!((((((((((((p_19 | p_18) | p_18) | (p_18 | p_19)) | ((p_18 | p_19) | p_19)) | p_18) | p_18) | (p_18 | p_19)) | p_18) | ((p_18 | p_19) | p_19)) | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
A [ AG EF !(!((((p_19 | (p_18 | p_19)) | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
AG p_8
A [ AF EG EF (A [ ((((((((((p_29 | p_7) | (p_7 | p_29)) | p_7) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG ((((((((((p_29 | p_7) | (p_7 | p_29)) | p_7) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
A [ AF EG EF (A [ (((((p_29 | (p_7 | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG (((((p_29 | (p_7 | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
A [ AF EG EF (A [ (((((p_29 | ((p_7 | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG (((((p_29 | ((p_7 | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
AG ((A [ (!(EG p_14) | p_14) U (A [ (p_14 & p_14) U (p_14 | p_14) ] | !(!(!(p_14)))) ] | AG (!(EG p_14) | p_14)) -> A [ ((A [ (p_14 & p_14) U (p_14 | p_14) ] | p_14) & (A [ (p_14 & p_14) U (p_14 & p_14) ] | AG (p_14 & p_14))) U (EF AF p_14 & A [ (!(p_14) | !(p_14)) U (p_14 | p_14) ]) ])
AG (AF EG EG AG AG EF p_9 -> EG AG EF EF (A [ (p_9 | p_9) U (p_9 | p_9) ] | AG (p_9 | p_9)))
A [ AF EG EF (A [ (((((((p_29 | (p_7 | p_29)) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG (((((((p_29 | (p_7 | p_29)) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
A [ AF EG EF (A [ (((p_29 | p_7) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG (((p_29 | p_7) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
AF p_28
A [ AG EF !(!((((p_19 | ((p_18 | p_19) | p_19)) | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
AG (p_37 -> AF p_37)
AG (AF EG AF EG !(EG p_4) -> A [ (((A [ (p_4 | (p_20 | p_4)) U (p_20 | p_4) ] | AG (p_4 | (p_20 | p_4))) | EG p_20) & A [ (!(p_4) & !(p_20)) U (p_20 | !(p_20)) ]) U (AF A [ (p_20 | p_4) U (p_4 & p_4) ] & AG EF AF p_4) ])
A [ AG EF !(!(p_19)) U (EG AG p_18 & AG AG p_19) ]
A [ AG EF !(!(((((((((p_19 | p_18) | p_18) | p_18) | (p_18 | p_19)) | p_18) | ((p_18 | p_19) | p_19)) | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
(EG (A [ (AG p_36 | AF !(p_36)) U (AF p_0 & AF p_0) ] | AG (AG p_36 | AF !(p_36))) -> A [ (((A [ (p_0 & p_36) U (p_0 & p_0) ] | AG (p_0 & p_36)) | EF p_36) | !(AF p_36)) U ((!(p_0) & !(p_36)) & !(A [ (p_36 & p_0) U (p_36 & p_0) ])) ])
(AF !(A [ (!(p_32) & !(p_32)) U (p_32 & p_37) ]) -> AG EF !(p_37))
AG p_22
AG p_31
A [ AF EG EF (A [ (((((((p_29 | p_7) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG (((((((p_29 | p_7) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
A [ AF EG EF (A [ ((((((p_29 | p_7) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG ((((((p_29 | p_7) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
AG p_29
(AF !(!(AF EG !(p_19))) -> p_18)
A [ AF EG EF (A [ ((((p_29 | p_7) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG ((((p_29 | p_7) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
A [ AF EG EF (A [ ((p_29 | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG ((p_29 | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
AG ((A [ (p_26 & (p_11 | p_26)) U (!(p_11) & A [ (p_11 | p_26) U (p_26 | p_26) ]) ] | AG (p_26 & (p_11 | p_26))) -> AF (A [ (p_26 & AF EG !(p_26)) U (!(!(p_26)) | !(!(p_11))) ] | AG (p_26 & AF EG !(p_26))))
AG (AF EF (A [ (((p_23 | p_3) | p_3) | p_3) U (p_23 & !(p_3)) ] | AG (((p_23 | p_3) | p_3) | p_3)) -> (A [ (p_23 | p_23) U ((A [ (p_23 | p_23) U (!(p_23) | !(p_3)) ] | AG (p_23 | p_23)) & A [ (!(p_3) & p_3) U (!(p_23) & p_23) ]) ] | AG (p_23 | p_23)))
AG p_35
AG (AF EG AG EF AG EF !(!(p_26)) -> AG !((A [ (p_11 & p_26) U (p_11 | !(p_26)) ] | AG (p_11 & p_26))))
A [ AG EF !(!(((((((((p_19 | ((p_18 | p_19) | p_19)) | p_18) | p_18) | (p_18 | p_19)) | p_18) | ((p_18 | p_19) | p_19)) | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
AG (AF EF (A [ ((p_23 | p_3) | p_3) U (p_23 & !(p_3)) ] | AG ((p_23 | p_3) | p_3)) -> (A [ (p_23 | p_23) U ((A [ (p_23 | p_23) U (!(p_23) | !(p_3)) ] | AG (p_23 | p_23)) & A [ (!(p_3) & p_3) U (!(p_23) & p_23) ]) ] | AG (p_23 | p_23)))
AG p_38
A [ AG EF !(!((p_19 | p_18))) U (EG AG p_18 & AG AG p_19) ]
A [ AG EF !(!(((((p_19 | p_18) | ((p_18 | p_19) | p_19)) | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
A [ AG EF !(!((((((((((p_19 | p_18) | ((p_18 | p_19) | p_19)) | p_18) | p_18) | (p_18 | p_19)) | p_18) | ((p_18 | p_19) | p_19)) | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
AG (p_19 -> AF p_19)
AG (p_15 -> AF p_15)
A [ AF EG EF (A [ ((((((((p_29 | p_7) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG ((((((((p_29 | p_7) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
AG (AF EG AF EG !(EG p_4) -> A [ (((A [ (p_4 | p_20) U (p_20 | p_4) ] | AG (p_4 | p_20)) | EG p_20) & A [ (!(p_4) & !(p_20)) U (p_20 | !(p_20)) ]) U (AF A [ (p_20 | p_4) U (p_4 & p_4) ] & AG EF AF p_4) ])
A [ AF EG EF (A [ (((((((p_29 | ((p_7 | p_29) | p_29)) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29)) U (p_29 | p_29) ] | AG (((((((p_29 | ((p_7 | p_29) | p_29)) | (p_7 | p_29)) | (((p_7 | p_29) | p_29) | p_29)) | (p_7 | p_29)) | (p_7 | p_29)) | p_7) | (p_7 | p_29))) U (A [ (p_29 | p_7) U (p_7 & !(p_7)) ] | EF AG p_7) ]
A [ AG EF !(!((((((((((p_19 | (p_18 | p_19)) | ((p_18 | p_19) | p_19)) | p_18) | p_18) | (p_18 | p_19)) | p_18) | ((p_18 | p_19) | p_19)) | p_18) | p_18))) U (EG AG p_18 & AG AG p_19) ]
AF p_25
AG p_12