A [ AG (A [ ((p_8 | (p_24 | p_8)) & p_8) U (p_8 & p_24) ] | AG ((p_8 | (p_24 | p_8)) & p_8)) U (A [ (p_8 & p_24) U (p_8 | !(p_8)) ] | !(AF !(p_6))) ]
(EF AF EG AF EG A [ (p_20 | p_7) U (p_20 & p_20) ] -> EF p_20)
(AF EG !(AG EF EF p_23) -> EG A [ (!((p_18 | p_5)) & !(p_23)) U ((A [ (p_18 | p_5) U (p_23 | p_23) ] | AG (p_18 | p_5)) | (A [ (p_18 | p_18) U (p_23 | p_23) ] | AG (p_18 | p_18))) ])
(AF EG !(AG EF EF p_23) -> EG A [ (!((p_18 | (p_5 | p_23))) & !(p_23)) U ((A [ (p_18 | p_5) U (p_23 | p_23) ] | AG (p_18 | p_5)) | (A [ (p_18 | p_18) U (p_23 | p_23) ] | AG (p_18 | p_18))) ])
AG AF A [ (AG (p_15 | (p_12 | p_15)) & AF EG p_12) U (AG EF p_15 | AG EF p_12) ]
AG AF (A [ (!(p_25) & !(!(p_2))) U (EF p_2 & AF EG p_13) ] | AG (!(p_25) & !(!(p_2))))
AG (p_20 -> AF p_4)
AF p_6
AG (AF EG AF EG !(AF EG p_12) -> AF AG EF AG EF EF p_15)
p_9
A [ AG (p_10 | p_11) U ((AG p_11 & AG EF !(p_10)) & (A [ ((p_22 | p_10) & p_22) U (p_22 | p_11) ] | AG ((p_22 | p_10) & p_22))) ]
AG AF A [ (AG ((p_15 | p_12) | (p_12 | p_15)) & AF EG p_12) U (AG EF p_15 | AG EF p_12) ]
AG AF (A [ (EF p_0 | AF !(p_19)) U (AF p_0 | AG EF p_19) ] | AG (EF p_0 | AF !(p_19)))
(AF EG !(AG EF EF p_23) -> EG A [ (!(p_18) & !(p_23)) U ((A [ (p_18 | p_5) U (p_23 | p_23) ] | AG (p_18 | p_5)) | (A [ (p_18 | p_18) U (p_23 | p_23) ] | AG (p_18 | p_18))) ])
(AF !(EG AG p_22) -> AG EF A [ ((A [ (p_22 & p_22) U (p_11 | p_22) ] | AG (p_22 & p_22)) | EF p_11) U (AF EG p_10 | EF p_22) ])
AG AF (A [ (EG p_18 & (A [ (p_23 | p_5) U (p_23 | p_5) ] | AG (p_23 | p_5))) U ((A [ (p_18 | p_18) U (p_5 | p_23) ] | AG (p_18 | p_18)) & !(!(p_18))) ] | AG (EG p_18 & (A [ (p_23 | p_5) U (p_23 | p_5) ] | AG (p_23 | p_5))))
A [ AG (A [ ((p_8 | p_24) & p_8) U (p_8 & p_24) ] | AG ((p_8 | p_24) & p_8)) U (A [ (p_8 & p_24) U (p_8 | !(p_8)) ] | !(AF !(p_6))) ]
AG AF A [ (AG p_15 & AF EG p_12) U (AG EF p_15 | AG EF p_12) ]
AG p_16
(AG EF !(EG (A [ (p_21 & p_21) U (p_21 | p_21) ] | AG (p_21 & p_21))) -> A [ ((!(p_17) & (A [ (p_17 | p_21) U (p_17 & p_17) ] | AG (p_17 | p_21))) & A [ (p_17 | p_21) U (p_17 & !(p_21)) ]) U ((A [ (p_21 | p_21) U (p_21 | p_17) ] & AG EF p_17) & !(EF !(p_21))) ])
AF p_3
A [ AG p_10 U ((AG p_11 & AG EF !(p_10)) & (A [ ((p_22 | p_10) & p_22) U (p_22 | p_11) ] | AG ((p_22 | p_10) & p_22))) ]
(AG AG EF AG EF !(!(p_16)) -> A [ (!(EG !(p_14)) & (A [ (p_16 & p_16) U (!(p_16) & p_16) ] | AG (p_16 & p_16))) U (AF AG p_14 & !(A [ (p_14 & p_16) U (p_16 & p_16) ])) ])
(EF A [ (!(p_6) | !(p_24)) U (A [ (p_8 | p_8) U (p_8 | p_6) ] | !(p_24)) ] -> EF p_24)
AG AF A [ (AG (p_15 | p_12) & AF EG p_12) U (AG EF p_15 | AG EF p_12) ]
AF p_21
AF p_17
A [ AG (A [ (p_8 & p_8) U (p_8 & p_24) ] | AG (p_8 & p_8)) U (A [ (p_8 & p_24) U (p_8 | !(p_8)) ] | !(AF !(p_6))) ]
A [ AG p_10 U ((AG p_11 & AG EF !(p_10)) & (A [ (p_22 & p_22) U (p_22 | p_11) ] | AG (p_22 & p_22))) ]