AG p_4
AG (p_30 -> AF p_30)
A [ (A [ (EG (p_20 | p_23) & !(!(p_20))) U (AF EG !(((p_23 | p_20) | p_20)) & AF p_23) ] | AG (EG (p_20 | p_23) & !(!(p_20)))) U ((!(p_23) | AG EF p_23) | !(AF EG !(p_20))) ]
AG p_10
A [ (A [ (EG ((((p_20 | p_23) | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20))) U (AF EG !(((p_23 | p_20) | p_20)) & AF p_23) ] | AG (EG ((((p_20 | p_23) | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20)))) U ((!(p_23) | AG EF p_23) | !(AF EG !(p_20))) ]
A [ (A [ (EG (((((p_20 | (p_23 | p_20)) | p_23) | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20))) U (AF EG !(((p_23 | p_20) | p_20)) & AF p_23) ] | AG (EG (((((p_20 | (p_23 | p_20)) | p_23) | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20)))) U ((!(p_23) | AG EF p_23) | !(AF EG !(p_20))) ]
(AG (p_12 -> AF AG !(AG EF p_12)) & AG p_12)
A [ (A [ (EG (((((p_20 | p_23) | p_23) | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20))) U (AF EG !(((p_23 | p_20) | p_20)) & AF p_23) ] | AG (EG (((((p_20 | p_23) | p_23) | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20)))) U ((!(p_23) | AG EF p_23) | !(AF EG !(p_20))) ]
(AG (AG EF !((A [ (p_5 & p_4) U (p_4 & p_5) ] | AG (p_5 & p_4))) -> AF AF !(EG p_4)) & ((A [ ((EG p_5 | AG !(p_4)) & A [ (p_5 & p_4) U (!(p_4) & p_5) ]) U ((AG p_5 | AG p_4) | AG EF p_5) ] | AG ((EG p_5 | AG !(p_4)) & A [ (p_5 & p_4) U (!(p_4) & p_5) ])) -> A [ ((EG p_4 & A [ (p_4 & p_5) U (p_5 & p_5) ]) | !(EF !(p_5))) U ((!(p_4) | !(!(p_4))) | AF EG !(p_4)) ]))
(A [ (!(!(p_7)) | !(EF (((p_18 | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
AG (AF EG AG (A [ (p_31 | !(p_31)) U (p_35 & p_35) ] | AG (p_31 | !(p_31))) -> AF EG (A [ (!(p_31) | A [ (p_31 & p_31) U (p_35 & p_31) ]) U (p_35 | A [ (p_31 | p_31) U (p_35 & p_31) ]) ] | AG (!(p_31) | A [ (p_31 & p_31) U (p_35 & p_31) ])))
A [ A [ (!(p_17) & A [ ((p_13 | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
(A [ (!(!((((((p_7 | ((p_18 | p_7) | p_7)) | (p_18 | p_7)) | p_18) | p_18) | (p_18 | p_7)))) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
AG (p_18 -> AF p_18)
AG ((A [ (!(!(p_1)) & AF EG p_37) U (EF AG p_37 & AG EF AF p_1) ] | AG (!(!(p_1)) & AF EG p_37)) -> p_1)
(A [ ((AG p_2 | !(p_2)) | EF AG EF !(p_2)) U (A [ (p_2 & p_2) U (p_36 | p_2) ] | EG AF p_2) ] -> AG AF EG AF EG AG !(p_36))
p_20
AF p_26
A [ (A [ (EG (((p_20 | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20))) U (AF EG !(((p_23 | p_20) | p_20)) & AF p_23) ] | AG (EG (((p_20 | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20)))) U ((!(p_23) | AG EF p_23) | !(AF EG !(p_20))) ]
(A [ (!(!((((((((p_7 | p_18) | (p_18 | p_7)) | (((p_18 | p_7) | p_7) | p_7)) | (p_18 | p_7)) | p_18) | p_18) | (p_18 | p_7)))) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
AG (p_0 -> AF p_0)
(AF EG p_12 -> AF EG !(!(A [ (p_12 | p_12) U (p_12 | p_12) ])))
AG (p_16 -> AF p_16)
A [ A [ (!(((((((p_17 | p_13) | p_13) | ((((p_13 | p_17) | p_17) | p_17) | p_17)) | p_13) | p_13) | (((p_13 | p_17) | p_17) | p_17))) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
(A [ (!(!(((((((((p_7 | (p_18 | p_7)) | p_18) | (p_18 | p_7)) | (((p_18 | p_7) | p_7) | p_7)) | (p_18 | p_7)) | p_18) | p_18) | (p_18 | p_7)))) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
AG p_25
A [ A [ (!(p_17) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
AG (A [ ((A [ (p_11 & p_28) U (p_28 | p_11) ] | AG (p_11 & p_28)) & AG AF EG p_11) U (AG EF !(p_28) & !(p_28)) ] -> A [ (AF AG EF !(p_11) | !(p_11)) U (EG (A [ (p_11 & p_28) U (p_11 | p_11) ] | AG (p_11 & p_28)) | (A [ (!(p_11) & !(p_28)) U (!(p_28) | p_28) ] | AG (!(p_11) & !(p_28)))) ])
(AF p_21 & AG p_21)
AF p_16
AF p_0
(A [ (!(!(((p_7 | p_18) | (p_18 | p_7)))) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
AG (p_36 -> AF p_36)
AF p_36
A [ A [ (!(p_17) & A [ (p_13 | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
A [ A [ (!(((((p_17 | (p_13 | p_17)) | p_13) | p_13) | (((p_13 | p_17) | p_17) | p_17))) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
AG p_28
(A [ (!(!(p_7)) | !(EF p_18)) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
AF p_18
AG p_6
A [ A [ (!((((p_17 | p_13) | p_13) | (((p_13 | p_17) | p_17) | p_17))) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
p_1
AF p_5
A [ A [ (!(((p_17 | p_13) | (((p_13 | p_17) | p_17) | p_17))) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
A [ A [ (!(((((p_17 | ((((p_13 | p_17) | p_17) | p_17) | p_17)) | p_13) | p_13) | (((p_13 | p_17) | p_17) | p_17))) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
(A [ (!(!(((((p_7 | (p_18 | p_7)) | p_18) | p_18) | (p_18 | p_7)))) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
A [ A [ (!((p_17 | p_13)) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
((AG A [ (A [ (p_19 | p_34) U (p_34 | p_34) ] & A [ (p_19 | p_34) U (p_34 & p_19) ]) U (AF p_19 | !(p_34)) ] -> EF !((A [ (!(p_19) | !(p_34)) U (!(p_34) & p_19) ] | AG (!(p_19) | !(p_34))))) & AG (EG AG EF AF EG p_34 -> AF A [ (EF p_34 & AF EG p_34) U (!(!(p_19)) | p_34) ]))
AG (AG EF AG (A [ (!(p_27) & (p_25 | p_27)) U (p_25 & p_27) ] | AG (!(p_27) & (p_25 | p_27))) -> A [ (EG p_27 & AG EF A [ (p_27 & p_25) U (p_27 & p_27) ]) U (EF EF p_27 | EG A [ (p_27 & p_27) U (p_25 | p_27) ]) ])
(A [ (!(!((((((p_7 | (p_18 | p_7)) | (p_18 | p_7)) | p_18) | p_18) | (p_18 | p_7)))) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
(A [ (!(!((((((p_7 | (((p_18 | p_7) | p_7) | p_7)) | (p_18 | p_7)) | p_18) | p_18) | (p_18 | p_7)))) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
AG p_3
A [ (A [ (EG p_20 & !(!(p_20))) U (AF EG !((p_23 | p_20)) & AF p_23) ] | AG (EG p_20 & !(!(p_20)))) U ((!(p_23) | AG EF p_23) | !(AF EG !(p_20))) ]
(A [ (!(!((p_7 | (p_18 | p_7)))) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
A [ (A [ (EG (p_20 | (p_23 | p_20)) & !(!(p_20))) U (AF EG !(((p_23 | p_20) | p_20)) & AF p_23) ] | AG (EG (p_20 | (p_23 | p_20)) & !(!(p_20)))) U ((!(p_23) | AG EF p_23) | !(AF EG !(p_20))) ]
A [ A [ (!((((((((p_17 | p_13) | p_13) | p_13) | ((((p_13 | p_17) | p_17) | p_17) | p_17)) | p_13) | p_13) | (((p_13 | p_17) | p_17) | p_17))) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
p_30
(AF AF !(!(!(p_3))) -> EG !(!(AG EF p_38)))
A [ A [ (!(((((((((p_17 | p_13) | p_13) | p_13) | p_13) | ((((p_13 | p_17) | p_17) | p_17) | p_17)) | p_13) | p_13) | (((p_13 | p_17) | p_17) | p_17))) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
AG AF AF EF A [ (p_14 | p_14) U (p_14 & p_14) ]
AG AF AG EF A [ (p_22 & p_22) U (p_22 | p_22) ]
A [ (A [ (EG (((((p_20 | ((p_23 | p_20) | p_20)) | p_23) | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20))) U (AF EG !(((p_23 | p_20) | p_20)) & AF p_23) ] | AG (EG (((((p_20 | ((p_23 | p_20) | p_20)) | p_23) | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20)))) U ((!(p_23) | AG EF p_23) | !(AF EG !(p_20))) ]
A [ A [ (!((((((p_17 | p_13) | ((((p_13 | p_17) | p_17) | p_17) | p_17)) | p_13) | p_13) | (((p_13 | p_17) | p_17) | p_17))) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
(A [ (!(!(p_7)) | !(EF (p_18 | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
AG p_27
A [ (A [ (EG (((((p_20 | (((((p_23 | p_20) | p_20) | p_20) | p_20) | p_20)) | p_23) | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20))) U (AF EG !(((p_23 | p_20) | p_20)) & AF p_23) ] | AG (EG (((((p_20 | (((((p_23 | p_20) | p_20) | p_20) | p_20) | p_20)) | p_23) | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20)))) U ((!(p_23) | AG EF p_23) | !(AF EG !(p_20))) ]
A [ A [ (!((p_17 | (((p_13 | p_17) | p_17) | p_17))) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
(A [ (!(!(((((((p_7 | p_18) | (((p_18 | p_7) | p_7) | p_7)) | (p_18 | p_7)) | p_18) | p_18) | (p_18 | p_7)))) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
p_8
A [ A [ (!((((((((((p_17 | p_13) | p_13) | p_13) | p_13) | p_13) | ((((p_13 | p_17) | p_17) | p_17) | p_17)) | p_13) | p_13) | (((p_13 | p_17) | p_17) | p_17))) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
(A [ (!(!(((((((p_7 | (p_18 | p_7)) | (((p_18 | p_7) | p_7) | p_7)) | (p_18 | p_7)) | p_18) | p_18) | (p_18 | p_7)))) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
AG p_29
A [ A [ (!(((((p_17 | ((p_13 | p_17) | p_17)) | p_13) | p_13) | (((p_13 | p_17) | p_17) | p_17))) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
p_17
(A [ (!(!(((((p_7 | p_18) | p_18) | p_18) | (p_18 | p_7)))) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
AG AF AF EG A [ (p_7 & !(p_7)) U (p_18 | p_7) ]
(A [ (!(!(((((((((p_7 | p_18) | p_18) | (p_18 | p_7)) | (((p_18 | p_7) | p_7) | p_7)) | (p_18 | p_7)) | p_18) | p_18) | (p_18 | p_7)))) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
(A [ (!(!((((p_7 | p_18) | p_18) | (p_18 | p_7)))) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
A [ A [ (!(((((p_17 | (((p_13 | p_17) | p_17) | p_17)) | p_13) | p_13) | (((p_13 | p_17) | p_17) | p_17))) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
A [ (A [ (EG p_20 & !(!(p_20))) U (AF EG !(((p_23 | p_20) | p_20)) & AF p_23) ] | AG (EG p_20 & !(!(p_20)))) U ((!(p_23) | AG EF p_23) | !(AF EG !(p_20))) ]
(A [ (!(!((p_7 | p_18))) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
(AF EG !(AG EF p_13) -> AG AG p_13)
A [ A [ (!((p_17 | ((p_13 | p_17) | p_17))) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
(A [ (!(!(p_7)) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
A [ (A [ (EG ((p_20 | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20))) U (AF EG !(((p_23 | p_20) | p_20)) & AF p_23) ] | AG (EG ((p_20 | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20)))) U ((!(p_23) | AG EF p_23) | !(AF EG !(p_20))) ]
AF p_32
A [ A [ (!((p_17 | (p_13 | p_17))) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
A [ (A [ (EG ((p_20 | p_23) | (p_23 | p_20)) & !(!(p_20))) U (AF EG !(((p_23 | p_20) | p_20)) & AF p_23) ] | AG (EG ((p_20 | p_23) | (p_23 | p_20)) & !(!(p_20)))) U ((!(p_23) | AG EF p_23) | !(AF EG !(p_20))) ]
(A [ EG AF !(!(p_32)) U (AG EF !(p_32) & AF EG EF !(p_32)) ] & AG (AG EF EF EF !(p_32) -> EG A [ (AG !(p_32) | EG p_32) U (p_32 & !(p_32)) ]))
A [ A [ (!(((((p_17 | p_13) | p_13) | p_13) | (((p_13 | p_17) | p_17) | p_17))) & A [ (((p_13 | p_17) | p_17) | p_13) U (p_17 & p_13) ]) U (AG p_17 & AG p_13) ] U ((A [ (p_13 & !(p_17)) U (p_13 | p_13) ] | AG (p_13 & !(p_17))) | EG AG !(p_13)) ]
AG (p_8 -> AF p_8)
(A [ (!(!(p_7)) | !(EF ((p_18 | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
(A [ (!(!((((((p_7 | p_18) | (p_18 | p_7)) | p_18) | p_18) | (p_18 | p_7)))) | !(EF ((((p_18 | p_7) | p_7) | p_7) | p_7))) U (AF EG AG EF p_7 | AF !(!(p_7))) ] -> (A [ ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7))) U (AF EG AF EG p_7 | !(A [ (p_18 & p_18) U (p_18 | p_18) ])) ] | AG ((A [ (p_18 | p_18) U (p_7 | p_7) ] & AG p_7) & !(AG !(p_7)))))
p_23
AG p_33
A [ (A [ (EG p_20 & !(!(p_20))) U (AF EG !(p_23) & AF p_23) ] | AG (EG p_20 & !(!(p_20)))) U ((!(p_23) | AG EF p_23) | !(AF EG !(p_20))) ]
AG p_24
A [ (A [ (EG (((((p_20 | ((((p_23 | p_20) | p_20) | p_20) | p_20)) | p_23) | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20))) U (AF EG !(((p_23 | p_20) | p_20)) & AF p_23) ] | AG (EG (((((p_20 | ((((p_23 | p_20) | p_20) | p_20) | p_20)) | p_23) | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20)))) U ((!(p_23) | AG EF p_23) | !(AF EG !(p_20))) ]
A [ (A [ (EG (((((p_20 | (((p_23 | p_20) | p_20) | p_20)) | p_23) | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20))) U (AF EG !(((p_23 | p_20) | p_20)) & AF p_23) ] | AG (EG (((((p_20 | (((p_23 | p_20) | p_20) | p_20)) | p_23) | p_23) | (p_23 | p_20)) | (p_23 | p_20)) & !(!(p_20)))) U ((!(p_23) | AG EF p_23) | !(AF EG !(p_20))) ]
AG AF A [ (EF p_15 | !(p_15)) U (AG EF p_15 & EF p_15) ]