AF p_6
AG (p_22 -> AF p_22)
AG ((p_21 | p_21) | p_21)
AG (A [ (!(A [ ((((p_18 | p_25) | p_25) | ((p_25 | p_18) | p_18)) | p_25) U (p_25 & p_18) ]) & !(AG p_25)) U (AG EF (A [ (p_18 | p_25) U (p_18 & p_18) ] | AG (p_18 | p_25)) & p_18) ] -> AG EF (A [ (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18))) U (AF p_18 & AG !(p_25)) ] | AG (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18)))))
AG (A [ (!(A [ (((((p_18 | (p_25 | p_18)) | (p_25 | p_18)) | p_25) | ((p_25 | p_18) | p_18)) | p_25) U (p_25 & p_18) ]) & !(AG p_25)) U (AG EF (A [ (p_18 | p_25) U (p_18 & p_18) ] | AG (p_18 | p_25)) & p_18) ] -> AG EF (A [ (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18))) U (AF p_18 & AG !(p_25)) ] | AG (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18)))))
AF ((((p_2 | p_2) | p_2) | p_2) | p_2)
AF (((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2)
AG ((A [ (p_13 & AF AF EG p_13) U ((!(!(p_13)) | AG EF p_13) & (A [ (p_13 & p_13) U (p_13 & !(p_13)) ] | AG (p_13 & p_13))) ] | AG (p_13 & AF AF EG p_13)) -> AF !(AG EF AG EF p_13))
AG (A [ (!(A [ ((p_18 | p_25) | p_25) U (p_25 & p_18) ]) & !(AG p_25)) U (AG EF (A [ (p_18 | p_25) U (p_18 & p_18) ] | AG (p_18 | p_25)) & p_18) ] -> AG EF (A [ (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18))) U (AF p_18 & AG !(p_25)) ] | AG (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18)))))
EF (AF EG AG EF !((A [ (((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) U (p_2 | p_2) ] | AG (((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2))) -> p_2)
AG (A [ ((A [ ((p_21 | p_21) & p_21) U (p_21 & p_21) ] | AG EF p_21) | !(p_21)) U ((EG p_21 & EG p_21) & AG EF !(p_21)) ] -> EF A [ (p_21 | p_21) U (p_21 | !(p_21)) ])
((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) -> A [ (AG AF EG p_2 | EG A [ (p_2 | p_2) U (p_2 & p_2) ]) U (AG AG p_2 | !(AG EF !(p_2))) ])
AG p_17
EF (AF EG AG EF !((A [ ((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) U (p_2 | p_2) ] | AG ((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2))) -> p_2)
(((((p_2 | p_2) | p_2) | p_2) | p_2) -> A [ (AG AF EG p_2 | EG A [ (p_2 | p_2) U (p_2 & p_2) ]) U (AG AG p_2 | !(AG EF !(p_2))) ])
AG (AF EG !(!(AF !(((p_2 | p_2) | p_2)))) -> AG EF AF EG A [ (p_2 | p_2) U (p_2 | p_2) ])
AG AF AF (A [ (p_28 & p_3) U (!(p_28) | p_28) ] | AG (p_28 & p_3))
AG (AF p_32 -> AF AF !(!(p_27)))
AG (AF EG AG EF !((A [ (((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) U (p_2 | p_2) ] | AG (((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2))) -> p_2)
A [ A [ (!((p_9 | p_9)) | A [ (p_9 | p_9) U (p_9 & p_9) ]) U (!(p_9) | EG !(p_9)) ] U (AG EG p_9 | AG EF !(p_9)) ]
AF p_8
AG (EF AF AG EF !(p_31) -> AF A [ (AG EF p_31 | AG p_31) U (A [ (p_31 & p_31) U (p_31 | p_31) ] & !(p_31)) ])
((A [ ((A [ ((((p_4 | (p_6 | p_4)) | p_6) | ((p_6 | p_4) | p_4)) & p_6) U (p_6 & p_4) ] | AG ((((p_4 | (p_6 | p_4)) | p_6) | ((p_6 | p_4) | p_4)) & p_6)) | p_4) U (AF EG AG EF p_6 & (A [ (p_4 & !(p_6)) U (!(p_6) | !(p_6)) ] | AG (p_4 & !(p_6)))) ] | AG ((A [ ((((p_4 | (p_6 | p_4)) | p_6) | ((p_6 | p_4) | p_4)) & p_6) U (p_6 & p_4) ] | AG ((((p_4 | (p_6 | p_4)) | p_6) | ((p_6 | p_4) | p_4)) & p_6)) | p_4)) -> AF EG A [ (AF p_4 | !(p_4)) U (AF EG p_6 & AG !(p_6)) ])
AG ((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21)
EF (((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) -> p_21)
(((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) -> (A [ ((AG EF p_21 | EG !(p_21)) & !(!(p_21))) U ((AG EF !(p_21) | !(p_21)) & p_21) ] | AG ((AG EF p_21 | EG !(p_21)) & !(!(p_21)))))
AG (AF EG AG EF !((A [ ((p_2 | p_2) | p_2) U (p_2 | p_2) ] | AG ((p_2 | p_2) | p_2))) -> p_2)
AF p_31
AG (AF EG AG EF !((A [ (p_2 | p_2) U (p_2 | p_2) ] | AG (p_2 | p_2))) -> p_2)
EF AF AF EG ((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)
AG ((p_21 | p_21) -> p_21)
(AF EG AF EG AG EF !(p_20) -> p_20)
AG (AF EF !(EG p_0) -> AF AF EG !(!(p_0)))
AG (AF EG (A [ (A [ (p_34 | ((p_7 | p_34) | p_34)) U (p_34 | p_7) ] & AF EG !(p_7)) U (AG p_34 & (A [ (p_34 | p_34) U (p_7 & p_7) ] | AG (p_34 | p_34))) ] | AG (A [ (p_34 | ((p_7 | p_34) | p_34)) U (p_34 | p_7) ] & AF EG !(p_7))) -> (A [ ((AG EF p_7 | AG EF p_34) & AG EF p_34) U (AF EG p_34 & !(EF !(p_34))) ] | AG ((AG EF p_7 | AG EF p_34) & AG EF p_34)))
AG AF AF EG p_5
(AF EG AF A [ (!(p_35) | p_35) U (!(p_35) & p_35) ] -> (A [ (EG !(!(p_35)) & AG !(p_35)) U (((A [ (p_35 | p_35) U (p_35 | p_35) ] | AG (p_35 | p_35)) & AG p_35) | AF EG !(!(p_35))) ] | AG (EG !(!(p_35)) & AG !(p_35))))
AG (AF EG !(!(AF !((p_2 | p_2)))) -> AG EF AF EG A [ (p_2 | p_2) U (p_2 | p_2) ])
AG (A [ (!(A [ (((p_18 | p_25) | ((p_25 | p_18) | p_18)) | p_25) U (p_25 & p_18) ]) & !(AG p_25)) U (AG EF (A [ (p_18 | p_25) U (p_18 & p_18) ] | AG (p_18 | p_25)) & p_18) ] -> AG EF (A [ (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18))) U (AF p_18 & AG !(p_25)) ] | AG (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18)))))
AG (A [ ((A [ ((((p_21 | p_21) | p_21) | p_21) & p_21) U (p_21 & p_21) ] | AG EF p_21) | !(p_21)) U ((EG p_21 & EG p_21) & AG EF !(p_21)) ] -> EF A [ (p_21 | p_21) U (p_21 | !(p_21)) ])
EF (A [ ((A [ (((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & p_21) U (p_21 & p_21) ] | AG EF p_21) | !(p_21)) U ((EG p_21 & EG p_21) & AG EF !(p_21)) ] -> EF A [ (p_21 | p_21) U (p_21 | !(p_21)) ])
EF (A [ ((A [ ((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & p_21) U (p_21 & p_21) ] | AG EF p_21) | !(p_21)) U ((EG p_21 & EG p_21) & AG EF !(p_21)) ] -> EF A [ (p_21 | p_21) U (p_21 | !(p_21)) ])
AG (A [ (!(A [ ((p_18 | ((p_25 | p_18) | p_18)) | p_25) U (p_25 & p_18) ]) & !(AG p_25)) U (AG EF (A [ (p_18 | p_25) U (p_18 & p_18) ] | AG (p_18 | p_25)) & p_18) ] -> AG EF (A [ (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18))) U (AF p_18 & AG !(p_25)) ] | AG (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18)))))
(((p_32 | ((p_27 | p_32) | p_32)) | p_27) -> EF A [ (!(!(p_32)) | AG EF p_27) U (AF EG !(p_32) & AG p_27) ])
EF (AF EG !(!(AF !(((((p_2 | p_2) | p_2) | p_2) | p_2)))) -> AG EF AF EG A [ (p_2 | p_2) U (p_2 | p_2) ])
(((p_32 | (p_27 | p_32)) | p_27) -> EF A [ (!(!(p_32)) | AG EF p_27) U (AF EG !(p_32) & AG p_27) ])
AG (A [ ((A [ (((((p_21 | p_21) | p_21) | p_21) | p_21) & p_21) U (p_21 & p_21) ] | AG EF p_21) | !(p_21)) U ((EG p_21 & EG p_21) & AG EF !(p_21)) ] -> EF A [ (p_21 | p_21) U (p_21 | !(p_21)) ])
(((p_32 | (((p_27 | p_32) | p_32) | p_32)) | p_27) -> EF A [ (!(!(p_32)) | AG EF p_27) U (AF EG !(p_32) & AG p_27) ])
(EF ((p_21 | p_21) -> A [ ((EG p_21 | !(p_21)) & (A [ (p_21 | !(p_21)) U (p_21 & p_21) ] | AG (p_21 | !(p_21)))) U ((p_21 & p_21) | p_21) ]) & AG p_21)
AG (AF EG AG EF !((A [ (((p_2 | p_2) | p_2) | p_2) U (p_2 | p_2) ] | AG (((p_2 | p_2) | p_2) | p_2))) -> p_2)
(AG (p_21 -> A [ ((EG p_21 | !(p_21)) & (A [ (p_21 | !(p_21)) U (p_21 & p_21) ] | AG (p_21 | !(p_21)))) U ((p_21 & p_21) | p_21) ]) & AG p_21)
AF p_32
AG (A [ ((A [ ((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) & p_21) U (p_21 & p_21) ] | AG EF p_21) | !(p_21)) U ((EG p_21 & EG p_21) & AG EF !(p_21)) ] -> EF A [ (p_21 | p_21) U (p_21 | !(p_21)) ])
EF (AF EG !(!(AF !((((p_2 | p_2) | p_2) | p_2)))) -> AG EF AF EG A [ (p_2 | p_2) U (p_2 | p_2) ])
(AF EG !(!(AG EF !(p_15))) -> A [ ((A [ (p_15 & p_15) U (p_15 & p_15) ] & EF p_15) & p_15) U (!(AF EG p_15) & AF p_15) ])
((((p_2 | p_2) | p_2) | p_2) -> A [ (AG AF EG p_2 | EG A [ (p_2 | p_2) U (p_2 & p_2) ]) U (AG AG p_2 | !(AG EF !(p_2))) ])
((p_32 | p_27) -> EF A [ (!(!(p_32)) | AG EF p_27) U (AF EG !(p_32) & AG p_27) ])
AG (A [ ((A [ (p_21 & p_21) U (p_21 & p_21) ] | AG EF p_21) | !(p_21)) U ((EG p_21 & EG p_21) & AG EF !(p_21)) ] -> EF A [ (p_21 | p_21) U (p_21 | !(p_21)) ])
AG (((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21)
AG AF AF EG (((p_2 | p_2) | p_2) | p_2)
AG p_24
((p_2 | p_2) -> A [ (AG AF EG p_2 | EG A [ (p_2 | p_2) U (p_2 & p_2) ]) U (AG AG p_2 | !(AG EF !(p_2))) ])
EF AF AF EG ((((p_2 | p_2) | p_2) | p_2) | p_2)
(AF EG !(!(!(p_10))) -> AG EF !(EF AF EG p_22))
p_19
AG (((p_21 | p_21) | p_21) | p_21)
((A [ ((A [ ((p_4 | ((p_6 | p_4) | p_4)) & p_6) U (p_6 & p_4) ] | AG ((p_4 | ((p_6 | p_4) | p_4)) & p_6)) | p_4) U (AF EG AG EF p_6 & (A [ (p_4 & !(p_6)) U (!(p_6) | !(p_6)) ] | AG (p_4 & !(p_6)))) ] | AG ((A [ ((p_4 | ((p_6 | p_4) | p_4)) & p_6) U (p_6 & p_4) ] | AG ((p_4 | ((p_6 | p_4) | p_4)) & p_6)) | p_4)) -> AF EG A [ (AF p_4 | !(p_4)) U (AF EG p_6 & AG !(p_6)) ])
AG p_4
(EF (((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) -> A [ ((EG p_21 | !(p_21)) & (A [ (p_21 | !(p_21)) U (p_21 & p_21) ] | AG (p_21 | !(p_21)))) U ((p_21 & p_21) | p_21) ]) & AG p_21)
((((p_21 | p_21) | p_21) | p_21) -> (A [ ((AG EF p_21 | EG !(p_21)) & !(!(p_21))) U ((AG EF !(p_21) | !(p_21)) & p_21) ] | AG ((AG EF p_21 | EG !(p_21)) & !(!(p_21)))))
AG AF AF EG ((p_2 | p_2) | p_2)
(EF (p_21 -> A [ ((EG p_21 | !(p_21)) & (A [ (p_21 | !(p_21)) U (p_21 & p_21) ] | AG (p_21 | !(p_21)))) U ((p_21 & p_21) | p_21) ]) & AG p_21)
(EF (((((p_21 | p_21) | p_21) | p_21) | p_21) -> A [ ((EG p_21 | !(p_21)) & (A [ (p_21 | !(p_21)) U (p_21 & p_21) ] | AG (p_21 | !(p_21)))) U ((p_21 & p_21) | p_21) ]) & AG p_21)
EF (A [ ((A [ ((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) & p_21) U (p_21 & p_21) ] | AG EF p_21) | !(p_21)) U ((EG p_21 & EG p_21) & AG EF !(p_21)) ] -> EF A [ (p_21 | p_21) U (p_21 | !(p_21)) ])
(((p_2 | p_2) | p_2) -> A [ (AG AF EG p_2 | EG A [ (p_2 | p_2) U (p_2 & p_2) ]) U (AG AG p_2 | !(AG EF !(p_2))) ])
AG (p_21 -> p_21)
AF (p_2 | p_2)
EF ((p_21 | p_21) -> p_21)
(((p_32 | p_27) | p_27) -> EF A [ (!(!(p_32)) | AG EF p_27) U (AF EG !(p_32) & AG p_27) ])
((A [ ((A [ (((((p_4 | p_6) | (p_6 | p_4)) | p_6) | ((p_6 | p_4) | p_4)) & p_6) U (p_6 & p_4) ] | AG (((((p_4 | p_6) | (p_6 | p_4)) | p_6) | ((p_6 | p_4) | p_4)) & p_6)) | p_4) U (AF EG AG EF p_6 & (A [ (p_4 & !(p_6)) U (!(p_6) | !(p_6)) ] | AG (p_4 & !(p_6)))) ] | AG ((A [ (((((p_4 | p_6) | (p_6 | p_4)) | p_6) | ((p_6 | p_4) | p_4)) & p_6) U (p_6 & p_4) ] | AG (((((p_4 | p_6) | (p_6 | p_4)) | p_6) | ((p_6 | p_4) | p_4)) & p_6)) | p_4)) -> AF EG A [ (AF p_4 | !(p_4)) U (AF EG p_6 & AG !(p_6)) ])
((A [ ((A [ ((p_4 | (p_6 | p_4)) & p_6) U (p_6 & p_4) ] | AG ((p_4 | (p_6 | p_4)) & p_6)) | p_4) U (AF EG AG EF p_6 & (A [ (p_4 & !(p_6)) U (!(p_6) | !(p_6)) ] | AG (p_4 & !(p_6)))) ] | AG ((A [ ((p_4 | (p_6 | p_4)) & p_6) U (p_6 & p_4) ] | AG ((p_4 | (p_6 | p_4)) & p_6)) | p_4)) -> AF EG A [ (AF p_4 | !(p_4)) U (AF EG p_6 & AG !(p_6)) ])
AG p_30
AG (AF EG AG !(EG p_11) -> (A [ (((A [ (p_12 | p_12) U (p_12 & p_11) ] | AG (p_12 | p_12)) & AF EG p_11) & (A [ (p_12 & !(p_12)) U (p_12 & p_11) ] | AG (p_12 & !(p_12)))) U ((A [ (p_12 & !(p_12)) U (p_12 | !(p_11)) ] | AG (p_12 & !(p_12))) & !(!(p_12))) ] | AG (((A [ (p_12 | p_12) U (p_12 & p_11) ] | AG (p_12 | p_12)) & AF EG p_11) & (A [ (p_12 & !(p_12)) U (p_12 & p_11) ] | AG (p_12 & !(p_12))))))
AG (AG EF AG !(EF !(p_22)) -> p_10)
AG (AF EG AG EF !((A [ ((((p_2 | p_2) | p_2) | p_2) | p_2) U (p_2 | p_2) ] | AG ((((p_2 | p_2) | p_2) | p_2) | p_2))) -> p_2)
(EF (((p_21 | p_21) | p_21) -> A [ ((EG p_21 | !(p_21)) & (A [ (p_21 | !(p_21)) U (p_21 & p_21) ] | AG (p_21 | !(p_21)))) U ((p_21 & p_21) | p_21) ]) & AG p_21)
AF ((p_2 | p_2) | p_2)
((A [ ((A [ (p_4 & p_6) U (p_6 & p_4) ] | AG (p_4 & p_6)) | p_4) U (AF EG AG EF p_6 & (A [ (p_4 & !(p_6)) U (!(p_6) | !(p_6)) ] | AG (p_4 & !(p_6)))) ] | AG ((A [ (p_4 & p_6) U (p_6 & p_4) ] | AG (p_4 & p_6)) | p_4)) -> AF EG A [ (AF p_4 | !(p_4)) U (AF EG p_6 & AG !(p_6)) ])
((A [ ((A [ ((((p_4 | p_6) | p_6) | ((p_6 | p_4) | p_4)) & p_6) U (p_6 & p_4) ] | AG ((((p_4 | p_6) | p_6) | ((p_6 | p_4) | p_4)) & p_6)) | p_4) U (AF EG AG EF p_6 & (A [ (p_4 & !(p_6)) U (!(p_6) | !(p_6)) ] | AG (p_4 & !(p_6)))) ] | AG ((A [ ((((p_4 | p_6) | p_6) | ((p_6 | p_4) | p_4)) & p_6) U (p_6 & p_4) ] | AG ((((p_4 | p_6) | p_6) | ((p_6 | p_4) | p_4)) & p_6)) | p_4)) -> AF EG A [ (AF p_4 | !(p_4)) U (AF EG p_6 & AG !(p_6)) ])
AF (((p_2 | p_2) | p_2) | p_2)
((A [ ((A [ (((p_4 | p_6) | ((p_6 | p_4) | p_4)) & p_6) U (p_6 & p_4) ] | AG (((p_4 | p_6) | ((p_6 | p_4) | p_4)) & p_6)) | p_4) U (AF EG AG EF p_6 & (A [ (p_4 & !(p_6)) U (!(p_6) | !(p_6)) ] | AG (p_4 & !(p_6)))) ] | AG ((A [ (((p_4 | p_6) | ((p_6 | p_4) | p_4)) & p_6) U (p_6 & p_4) ] | AG (((p_4 | p_6) | ((p_6 | p_4) | p_4)) & p_6)) | p_4)) -> AF EG A [ (AF p_4 | !(p_4)) U (AF EG p_6 & AG !(p_6)) ])
(((p_21 | p_21) | p_21) -> (A [ ((AG EF p_21 | EG !(p_21)) & !(!(p_21))) U ((AG EF !(p_21) | !(p_21)) & p_21) ] | AG ((AG EF p_21 | EG !(p_21)) & !(!(p_21)))))
((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) -> (A [ ((AG EF p_21 | EG !(p_21)) & !(!(p_21))) U ((AG EF !(p_21) | !(p_21)) & p_21) ] | AG ((AG EF p_21 | EG !(p_21)) & !(!(p_21)))))
EF (((((p_21 | p_21) | p_21) | p_21) | p_21) -> p_21)
AG (A [ (!(A [ (p_18 | p_25) U (p_25 & p_18) ]) & !(AG p_25)) U (AG EF (A [ (p_18 | p_25) U (p_18 & p_18) ] | AG (p_18 | p_25)) & p_18) ] -> AG EF (A [ (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18))) U (AF p_18 & AG !(p_25)) ] | AG (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18)))))
AG (AF EG A [ (AF EG p_16 & (A [ (p_16 & p_16) U (p_16 & p_16) ] | AG (p_16 & p_16))) U (!(p_16) & AG EF p_16) ] -> A [ (A [ (p_16 & p_16) U (p_16 & !(p_16)) ] & A [ (p_16 & !(p_16)) U (p_16 & p_16) ]) U (!(!(!(p_16))) | !(AF p_16)) ])
((p_21 | p_21) -> (A [ ((AG EF p_21 | EG !(p_21)) & !(!(p_21))) U ((AG EF !(p_21) | !(p_21)) & p_21) ] | AG ((AG EF p_21 | EG !(p_21)) & !(!(p_21)))))
EF (AF EG AG EF !((A [ ((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) U (p_2 | p_2) ] | AG ((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2))) -> p_2)
((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) -> (A [ ((AG EF p_21 | EG !(p_21)) & !(!(p_21))) U ((AG EF !(p_21) | !(p_21)) & p_21) ] | AG ((AG EF p_21 | EG !(p_21)) & !(!(p_21)))))
(EF ((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) -> A [ ((EG p_21 | !(p_21)) & (A [ (p_21 | !(p_21)) U (p_21 & p_21) ] | AG (p_21 | !(p_21)))) U ((p_21 & p_21) | p_21) ]) & AG p_21)
AG (p_21 | p_21)
AG (A [ (!(A [ ((((p_18 | (p_25 | p_18)) | p_25) | ((p_25 | p_18) | p_18)) | p_25) U (p_25 & p_18) ]) & !(AG p_25)) U (AG EF (A [ (p_18 | p_25) U (p_18 & p_18) ] | AG (p_18 | p_25)) & p_18) ] -> AG EF (A [ (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18))) U (AF p_18 & AG !(p_25)) ] | AG (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18)))))
AG p_21
EF (AF EG !(!(AF !((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2)))) -> AG EF AF EG A [ (p_2 | p_2) U (p_2 | p_2) ])
(AG A [ (EG !(p_8) | A [ (p_8 | p_8) U (p_8 & p_8) ]) U (!(p_8) & AG EF p_8) ] -> EG EG EG A [ (p_8 | p_8) U (p_8 & p_8) ])
AG (A [ ((A [ (((p_21 | p_21) | p_21) & p_21) U (p_21 & p_21) ] | AG EF p_21) | !(p_21)) U ((EG p_21 & EG p_21) & AG EF !(p_21)) ] -> EF A [ (p_21 | p_21) U (p_21 | !(p_21)) ])
AG (((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21)
AG (p_18 -> AF p_25)
(((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) -> A [ (AG AF EG p_2 | EG A [ (p_2 | p_2) U (p_2 & p_2) ]) U (AG AG p_2 | !(AG EF !(p_2))) ])
AG ((((p_21 | p_21) | p_21) | p_21) | p_21)
AG (AF EG !(!(AF !(p_2))) -> AG EF AF EG A [ (p_2 | p_2) U (p_2 | p_2) ])
AG AF AF EG (p_2 | p_2)
(p_21 -> (A [ ((AG EF p_21 | EG !(p_21)) & !(!(p_21))) U ((AG EF !(p_21) | !(p_21)) & p_21) ] | AG ((AG EF p_21 | EG !(p_21)) & !(!(p_21)))))
AG (EF AF EG !((A [ (p_19 | p_19) U (p_19 & p_19) ] | AG (p_19 | p_19))) -> AG EF AF !(AG EF !(p_19)))
AG AF AF EG p_2
EF ((((p_21 | p_21) | p_21) | p_21) -> p_21)
AF ((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)
EF (((p_21 | p_21) | p_21) -> p_21)
EF AF AF EG (((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2)
(p_2 -> A [ (AG AF EG p_2 | EG A [ (p_2 | p_2) U (p_2 & p_2) ]) U (AG AG p_2 | !(AG EF !(p_2))) ])
(EF !(AG EF !(((p_33 | p_24) | ((p_24 | p_33) | p_33)))) -> AF EG EF A [ (p_33 | p_33) U (p_24 | !(p_33)) ])
AG (AF EG !(!(AF !((((p_2 | p_2) | p_2) | p_2)))) -> AG EF AF EG A [ (p_2 | p_2) U (p_2 | p_2) ])
AG (A [ (AG (A [ (p_1 | p_1) U (p_1 & p_1) ] | AG (p_1 | p_1)) | AF EG AG p_29) U (!(!(p_1)) | !(!(p_29))) ] -> AG EF !(!(A [ (p_29 & p_29) U (p_1 & p_29) ])))
AG p_23
AF p_9
AG (AF EG AG EF !((A [ ((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) U (p_2 | p_2) ] | AG ((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2))) -> p_2)
((A [ ((A [ ((p_4 | p_6) & p_6) U (p_6 & p_4) ] | AG ((p_4 | p_6) & p_6)) | p_4) U (AF EG AG EF p_6 & (A [ (p_4 & !(p_6)) U (!(p_6) | !(p_6)) ] | AG (p_4 & !(p_6)))) ] | AG ((A [ ((p_4 | p_6) & p_6) U (p_6 & p_4) ] | AG ((p_4 | p_6) & p_6)) | p_4)) -> AF EG A [ (AF p_4 | !(p_4)) U (AF EG p_6 & AG !(p_6)) ])
AG (A [ (!(A [ (((((p_18 | p_25) | (p_25 | p_18)) | p_25) | ((p_25 | p_18) | p_18)) | p_25) U (p_25 & p_18) ]) & !(AG p_25)) U (AG EF (A [ (p_18 | p_25) U (p_18 & p_18) ] | AG (p_18 | p_25)) & p_18) ] -> AG EF (A [ (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18))) U (AF p_18 & AG !(p_25)) ] | AG (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18)))))
(EF ((((p_21 | p_21) | p_21) | p_21) -> A [ ((EG p_21 | !(p_21)) & (A [ (p_21 | !(p_21)) U (p_21 & p_21) ] | AG (p_21 | !(p_21)))) U ((p_21 & p_21) | p_21) ]) & AG p_21)
AG (A [ (!(A [ ((p_18 | (p_25 | p_18)) | p_25) U (p_25 & p_18) ]) & !(AG p_25)) U (AG EF (A [ (p_18 | p_25) U (p_18 & p_18) ] | AG (p_18 | p_25)) & p_18) ] -> AG EF (A [ (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18))) U (AF p_18 & AG !(p_25)) ] | AG (!(p_25) & (A [ (p_25 | p_18) U (p_18 & p_25) ] | AG (p_25 | p_18)))))
AG p_18
((A [ ((!(p_14) & AG EF !(p_14)) | AF EG (A [ (p_26 | p_14) U (p_26 | p_26) ] | AG (p_26 | p_14))) U ((!(!(p_26)) | p_14) | !(AF EG p_14)) ] | AG ((!(p_14) & AG EF !(p_14)) | AF EG (A [ (p_26 | p_14) U (p_26 | p_26) ] | AG (p_26 | p_14)))) -> EG EG AG AG p_26)
AG AF AF EG ((((p_2 | p_2) | p_2) | p_2) | p_2)
(((((p_21 | p_21) | p_21) | p_21) | p_21) -> (A [ ((AG EF p_21 | EG !(p_21)) & !(!(p_21))) U ((AG EF !(p_21) | !(p_21)) & p_21) ] | AG ((AG EF p_21 | EG !(p_21)) & !(!(p_21)))))
AF p_2
EF ((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) -> p_21)