AG(p_10 -> AF p_10)
AG((p_10 | p_30) -> AF p_10)
AG((p_10 | (p_30 | p_10)) -> AF p_10)
AG((p_10 | ((p_30 | p_10) | p_10)) -> AF p_10)
AG((p_10 | (((p_30 | p_10) | p_10) | p_10)) -> AF p_10)
AG((p_10 | ((((p_30 | p_10) | p_10) | p_10) | p_10)) -> AF p_10)
AG(((p_10 | p_30) | ((((p_30 | p_10) | p_10) | p_10) | p_10)) -> AF p_10)
AG((((p_10 | p_30) | p_30) | ((((p_30 | p_10) | p_10) | p_10) | p_10)) -> AF p_10)
AG(((((p_10 | p_30) | p_30) | p_30) | ((((p_30 | p_10) | p_10) | p_10) | p_10)) -> AF p_10)
AG((((((p_10 | p_30) | p_30) | p_30) | p_30) | ((((p_30 | p_10) | p_10) | p_10) | p_10)) -> AF p_10)
AG((((((p_10 | (p_30 | p_10)) | p_30) | p_30) | p_30) | ((((p_30 | p_10) | p_10) | p_10) | p_10)) -> AF p_10)
AG(((((((p_10 | p_30) | (p_30 | p_10)) | p_30) | p_30) | p_30) | ((((p_30 | p_10) | p_10) | p_10) | p_10)) -> AF p_10)
AG((((((((p_10 | p_30) | p_30) | (p_30 | p_10)) | p_30) | p_30) | p_30) | ((((p_30 | p_10) | p_10) | p_10) | p_10)) -> AF p_10)
AG(((((((((p_10 | p_30) | p_30) | p_30) | (p_30 | p_10)) | p_30) | p_30) | p_30) | ((((p_30 | p_10) | p_10) | p_10) | p_10)) -> AF p_10)
AG((((((((((p_10 | p_30) | p_30) | p_30) | p_30) | (p_30 | p_10)) | p_30) | p_30) | p_30) | ((((p_30 | p_10) | p_10) | p_10) | p_10)) -> AF p_10)
AG((((((((((p_10 | (p_30 | p_10)) | p_30) | p_30) | p_30) | (p_30 | p_10)) | p_30) | p_30) | p_30) | ((((p_30 | p_10) | p_10) | p_10) | p_10)) -> AF p_10)
!(p_10 & p_30)
!((p_10 | p_30) & p_30)
!((p_10 | (p_30 | p_10)) & p_30)
!((p_10 | (p_30 | p_10)) & p_30)
!((p_10 | (p_30 | p_10)) & p_30)
!((p_10 | (p_30 | p_10)) & p_30)
!((p_10 | ((p_30 | p_10) | p_10)) & p_30)
!((p_10 | ((p_30 | p_10) | p_10)) & p_30)
!((p_10 | (((p_30 | p_10) | p_10) | p_10)) & p_30)
!((p_10 | (((p_30 | p_10) | p_10) | p_10)) & p_30)
!(((p_10 | p_30) | (((p_30 | p_10) | p_10) | p_10)) & p_30)
!(((p_10 | (p_30 | p_10)) | (((p_30 | p_10) | p_10) | p_10)) & p_30)
!(((p_10 | ((p_30 | p_10) | p_10)) | (((p_30 | p_10) | p_10) | p_10)) & p_30)
!((((p_10 | p_30) | ((p_30 | p_10) | p_10)) | (((p_30 | p_10) | p_10) | p_10)) & p_30)
!((((p_10 | (p_30 | p_10)) | ((p_30 | p_10) | p_10)) | (((p_30 | p_10) | p_10) | p_10)) & p_30)
!((((p_10 | ((p_30 | p_10) | p_10)) | ((p_30 | p_10) | p_10)) | (((p_30 | p_10) | p_10) | p_10)) & p_30)
AF p_27
AF (p_27 | p_31)
AF (p_27 | p_31)
AF (p_27 | p_31)
AF (p_27 | (p_31 | p_27))
AF (p_27 | (p_31 | p_27))
AF (p_27 | ((p_31 | p_27) | p_27))
AF ((p_27 | p_31) | ((p_31 | p_27) | p_27))
AF ((p_27 | p_31) | ((p_31 | p_27) | p_27))
AF ((p_27 | (p_31 | p_27)) | ((p_31 | p_27) | p_27))
AF (((p_27 | p_31) | (p_31 | p_27)) | ((p_31 | p_27) | p_27))
AF ((((p_27 | p_31) | p_31) | (p_31 | p_27)) | ((p_31 | p_27) | p_27))
AF (((((p_27 | p_31) | p_31) | p_31) | (p_31 | p_27)) | ((p_31 | p_27) | p_27))
AF ((((((p_27 | p_31) | p_31) | p_31) | p_31) | (p_31 | p_27)) | ((p_31 | p_27) | p_27))
AF (((((((p_27 | p_31) | p_31) | p_31) | p_31) | p_31) | (p_31 | p_27)) | ((p_31 | p_27) | p_27))
AF (((((((p_27 | (p_31 | p_27)) | p_31) | p_31) | p_31) | p_31) | (p_31 | p_27)) | ((p_31 | p_27) | p_27))
A( A((EG p_27 | AG p_31) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
A( A((EG p_27 | AG (p_31 | p_27)) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
A( A((EG (p_27 | p_31) | AG (p_31 | p_27)) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
A( A((EG (p_27 | p_31) | AG (p_31 | p_27)) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
A( A((EG ((p_27 | p_31) | p_31) | AG (p_31 | p_27)) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
A( A((EG (((p_27 | p_31) | p_31) | p_31) | AG (p_31 | p_27)) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
A( A((EG (((p_27 | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
A( A((EG ((((p_27 | p_31) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
A( A((EG ((((p_27 | p_31) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
A( A((EG ((((p_27 | (p_31 | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
A( A((EG ((((p_27 | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
A( A((EG (((((p_27 | p_31) | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
A( A((EG ((((((p_27 | p_31) | p_31) | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
A( A((EG (((((((p_27 | p_31) | p_31) | p_31) | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
A( A((EG (((((((p_27 | (p_31 | p_27)) | p_31) | p_31) | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
A( A((EG (((((((p_27 | ((p_31 | p_27) | p_27)) | p_31) | p_31) | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) W (AF p_27 & A((p_27 & p_27) W (p_31 | p_31)))) U (!(!(p_27)) & EG !(p_31)) )
!(p_38 & p_34)
!((p_38 | p_34) & p_34)
!((p_38 | p_34) & p_34)
!((p_38 | (p_34 | p_38)) & p_34)
!((p_38 | ((p_34 | p_38) | p_38)) & p_34)
!(((p_38 | p_34) | ((p_34 | p_38) | p_38)) & p_34)
!(((p_38 | (p_34 | p_38)) | ((p_34 | p_38) | p_38)) & p_34)
!(((p_38 | ((p_34 | p_38) | p_38)) | ((p_34 | p_38) | p_38)) & p_34)
!(((p_38 | ((p_34 | p_38) | p_38)) | ((p_34 | p_38) | p_38)) & p_34)
!(((p_38 | (((p_34 | p_38) | p_38) | p_38)) | ((p_34 | p_38) | p_38)) & p_34)
!(((p_38 | ((((p_34 | p_38) | p_38) | p_38) | p_38)) | ((p_34 | p_38) | p_38)) & p_34)
!(((p_38 | (((((p_34 | p_38) | p_38) | p_38) | p_38) | p_38)) | ((p_34 | p_38) | p_38)) & p_34)
!((((p_38 | p_34) | (((((p_34 | p_38) | p_38) | p_38) | p_38) | p_38)) | ((p_34 | p_38) | p_38)) & p_34)
!((((p_38 | p_34) | (((((p_34 | p_38) | p_38) | p_38) | p_38) | p_38)) | ((p_34 | p_38) | p_38)) & p_34)
!(((((p_38 | p_34) | p_34) | (((((p_34 | p_38) | p_38) | p_38) | p_38) | p_38)) | ((p_34 | p_38) | p_38)) & p_34)
!((((((p_38 | p_34) | p_34) | p_34) | (((((p_34 | p_38) | p_38) | p_38) | p_38) | p_38)) | ((p_34 | p_38) | p_38)) & p_34)
AG(EF EF !(EF p_34) -> p_34)
AG(EF EF !(EF (p_34 | p_38)) -> p_34)
AG(EF EF !(EF (p_34 | (p_38 | p_34))) -> p_34)
EF(EF EF !(EF (p_34 | (p_38 | p_34))) -> p_34)
EF(EF EF !(EF ((p_34 | p_38) | (p_38 | p_34))) -> p_34)
EF(EF EF !(EF ((p_34 | (p_38 | p_34)) | (p_38 | p_34))) -> p_34)
EF(EF EF !(EF ((p_34 | ((p_38 | p_34) | p_34)) | (p_38 | p_34))) -> p_34)
EF(EF EF !(EF ((p_34 | (((p_38 | p_34) | p_34) | p_34)) | (p_38 | p_34))) -> p_34)
EF(EF EF !(EF (((p_34 | p_38) | (((p_38 | p_34) | p_34) | p_34)) | (p_38 | p_34))) -> p_34)
EF(EF EF !(EF (((p_34 | (p_38 | p_34)) | (((p_38 | p_34) | p_34) | p_34)) | (p_38 | p_34))) -> p_34)
EF(EF EF !(EF (((p_34 | (p_38 | p_34)) | (((p_38 | p_34) | p_34) | p_34)) | (p_38 | p_34))) -> p_34)
EF(EF EF !(EF (((p_34 | (p_38 | p_34)) | (((p_38 | p_34) | p_34) | p_34)) | (p_38 | p_34))) -> p_34)
EF(EF EF !(EF (((p_34 | ((p_38 | p_34) | p_34)) | (((p_38 | p_34) | p_34) | p_34)) | (p_38 | p_34))) -> p_34)
EF(EF EF !(EF (((p_34 | (((p_38 | p_34) | p_34) | p_34)) | (((p_38 | p_34) | p_34) | p_34)) | (p_38 | p_34))) -> p_34)
EF(EF EF !(EF (((p_34 | ((((p_38 | p_34) | p_34) | p_34) | p_34)) | (((p_38 | p_34) | p_34) | p_34)) | (p_38 | p_34))) -> p_34)
EF(EF EF !(EF (((p_34 | (((((p_38 | p_34) | p_34) | p_34) | p_34) | p_34)) | (((p_38 | p_34) | p_34) | p_34)) | (p_38 | p_34))) -> p_34)
(EG AF (EG !(AG (EF p_5)))) -> (A(((!(!(p_8)) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
(EG AF (EG !(AG (EF p_5)))) -> (A(((!(!((p_8 | p_5))) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
(EG AF (EG !(AG (EF p_5)))) -> (A(((!(!(((p_8 | p_5) | p_5))) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
(EG AF (EG !(AG (EF p_5)))) -> (A(((!(!((((p_8 | p_5) | p_5) | p_5))) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
(EG AF (EG !(AG (EF p_5)))) -> (A(((!(!(((((p_8 | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
(EG AF (EG !(AG (EF p_5)))) -> (A(((!(!((((((p_8 | p_5) | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
(EG AF (EG !(AG (EF p_5)))) -> (A(((!(!(((((((p_8 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
(EG AF (EG !(AG (EF p_5)))) -> (A(((!(!((((((((p_8 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
(EG AF (EG !(AG (EF (p_5 | p_8))))) -> (A(((!(!((((((((p_8 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
(EG AF (EG !(AG (EF ((p_5 | p_8) | p_8))))) -> (A(((!(!((((((((p_8 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
(EG AF (EG !(AG (EF ((p_5 | (p_8 | p_5)) | p_8))))) -> (A(((!(!((((((((p_8 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
(EG AF (EG !(AG (EF ((p_5 | ((p_8 | p_5) | p_5)) | p_8))))) -> (A(((!(!((((((((p_8 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
(EG AF (EG !(AG (EF ((p_5 | (((p_8 | p_5) | p_5) | p_5)) | p_8))))) -> (A(((!(!((((((((p_8 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
(EG AF (EG !(AG (EF ((p_5 | ((((p_8 | p_5) | p_5) | p_5) | p_5)) | p_8))))) -> (A(((!(!((((((((p_8 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
(EG AF (EG !(AG (EF (((p_5 | p_8) | ((((p_8 | p_5) | p_5) | p_5) | p_5)) | p_8))))) -> (A(((!(!((((((((p_8 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
(EG AF (EG !(AG (EF ((((p_5 | p_8) | p_8) | ((((p_8 | p_5) | p_5) | p_5) | p_5)) | p_8))))) -> (A(((!(!((((((((p_8 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF (EG p_8)) U (p_8 & A((p_5 | p_5) U (p_8 | p_8)))))
!(p_5 & p_8)
!((p_5 | p_8) & p_8)
!((p_5 | p_8) & p_8)
!(((p_5 | p_8) | p_8) & p_8)
!(((p_5 | (p_8 | p_5)) | p_8) & p_8)
!(((p_5 | ((p_8 | p_5) | p_5)) | p_8) & p_8)
!((((p_5 | p_8) | ((p_8 | p_5) | p_5)) | p_8) & p_8)
!(((((p_5 | p_8) | p_8) | ((p_8 | p_5) | p_5)) | p_8) & p_8)
!(((((p_5 | p_8) | p_8) | ((p_8 | p_5) | p_5)) | p_8) & p_8)
!((((((p_5 | p_8) | p_8) | p_8) | ((p_8 | p_5) | p_5)) | p_8) & p_8)
!(((((((p_5 | p_8) | p_8) | p_8) | p_8) | ((p_8 | p_5) | p_5)) | p_8) & p_8)
!((((((((p_5 | p_8) | p_8) | p_8) | p_8) | p_8) | ((p_8 | p_5) | p_5)) | p_8) & p_8)
!((((((((p_5 | (p_8 | p_5)) | p_8) | p_8) | p_8) | p_8) | ((p_8 | p_5) | p_5)) | p_8) & p_8)
!(((((((((p_5 | p_8) | (p_8 | p_5)) | p_8) | p_8) | p_8) | p_8) | ((p_8 | p_5) | p_5)) | p_8) & p_8)
!(((((((((p_5 | p_8) | (p_8 | p_5)) | p_8) | p_8) | p_8) | p_8) | ((p_8 | p_5) | p_5)) | p_8) & p_8)
!(((((((((p_5 | (p_8 | p_5)) | (p_8 | p_5)) | p_8) | p_8) | p_8) | p_8) | ((p_8 | p_5) | p_5)) | p_8) & p_8)
(AF !(A((p_29 | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
(AF !(A(((p_29 | p_26) | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
(AF !(A(((p_29 | p_26) | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
(AF !(A((((p_29 | p_26) | p_26) | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
(AF !(A((((p_29 | (p_26 | p_29)) | p_26) | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
(AF !(A((((p_29 | ((p_26 | p_29) | p_29)) | p_26) | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
(AF !(A(((((p_29 | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
(AF !(A(((((p_29 | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
(AF !(A((((((p_29 | p_26) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
(AF !(A((((((p_29 | (p_26 | p_29)) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
(AF !(A((((((p_29 | ((p_26 | p_29) | p_29)) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
(AF !(A((((((p_29 | (((p_26 | p_29) | p_29) | p_29)) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
(AF !(A(((((((p_29 | p_26) | (((p_26 | p_29) | p_29) | p_29)) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
(AF !(A((((((((p_29 | p_26) | p_26) | (((p_26 | p_29) | p_29) | p_29)) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
(AF !(A(((((((((p_29 | p_26) | p_26) | p_26) | (((p_26 | p_29) | p_29) | p_29)) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
(AF !(A(((((((((p_29 | p_26) | p_26) | p_26) | (((p_26 | p_29) | p_29) | p_29)) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_29) W (p_29 & p_29)))) -> (EF !(EF !(p_29)))
AG((EG AF A((p_26 | p_26) U (p_29 & p_29))) -> AF(AG AF (EG p_29)))
AG((EG AF A((p_26 | p_26) U ((p_29 | p_26) & p_29))) -> AF(AG AF (EG p_29)))
AG((EG AF A(((p_26 | p_29) | p_26) U ((p_29 | p_26) & p_29))) -> AF(AG AF (EG p_29)))
EF((EG AF A(((p_26 | p_29) | p_26) U ((p_29 | p_26) & p_29))) -> EF(AG AF (EG p_29)))
EF((EG AF A(((p_26 | p_29) | p_26) U ((p_29 | p_26) & p_29))) -> EF(AG AF (EG p_29)))
EF((EG AF A(((p_26 | p_29) | p_26) U ((p_29 | p_26) & p_29))) -> EF(AG AF (EG p_29)))
EF((EG AF A((((p_26 | p_29) | p_29) | p_26) U ((p_29 | p_26) & p_29))) -> EF(AG AF (EG p_29)))
EF((EG AF A(((((p_26 | p_29) | p_29) | p_29) | p_26) U ((p_29 | p_26) & p_29))) -> EF(AG AF (EG p_29)))
EF((EG AF A(((((p_26 | p_29) | p_29) | p_29) | p_26) U ((p_29 | p_26) & p_29))) -> EF(AG AF (EG p_29)))
EF((EG AF A((((((p_26 | p_29) | p_29) | p_29) | p_29) | p_26) U ((p_29 | p_26) & p_29))) -> EF(AG AF (EG p_29)))
EF((EG AF A(((((((p_26 | p_29) | p_29) | p_29) | p_29) | p_29) | p_26) U ((p_29 | p_26) & p_29))) -> EF(AG AF (EG p_29)))
EF((EG AF A((((((((p_26 | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) | p_26) U ((p_29 | p_26) & p_29))) -> EF(AG AF (EG p_29)))
EF((EG AF A(((((((((p_26 | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) | p_26) U ((p_29 | p_26) & p_29))) -> EF(AG AF (EG p_29)))
EF((EG AF A(((((((((p_26 | (p_29 | p_26)) | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) | p_26) U ((p_29 | p_26) & p_29))) -> EF(AG AF (EG p_29)))
EF((EG AF A((((((((((p_26 | p_29) | (p_29 | p_26)) | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) | p_26) U ((p_29 | p_26) & p_29))) -> EF(AG AF (EG p_29)))
EF((EG AF A(((((((((((p_26 | p_29) | p_29) | (p_29 | p_26)) | p_29) | p_29) | p_29) | p_29) | p_29) | p_29) | p_26) U ((p_29 | p_26) & p_29))) -> EF(AG AF (EG p_29)))
AF p_3
AF (p_3 | p_33)
AF ((p_3 | p_33) | p_33)
AF ((p_3 | (p_33 | p_3)) | p_33)
AF ((p_3 | (p_33 | p_3)) | p_33)
AF (((p_3 | p_33) | (p_33 | p_3)) | p_33)
AF (((p_3 | (p_33 | p_3)) | (p_33 | p_3)) | p_33)
AF (((p_3 | ((p_33 | p_3) | p_3)) | (p_33 | p_3)) | p_33)
AF ((((p_3 | p_33) | ((p_33 | p_3) | p_3)) | (p_33 | p_3)) | p_33)
AF ((((p_3 | (p_33 | p_3)) | ((p_33 | p_3) | p_3)) | (p_33 | p_3)) | p_33)
AF (((((p_3 | p_33) | (p_33 | p_3)) | ((p_33 | p_3) | p_3)) | (p_33 | p_3)) | p_33)
AF (((((p_3 | p_33) | (p_33 | p_3)) | ((p_33 | p_3) | p_3)) | (p_33 | p_3)) | p_33)
AF ((((((p_3 | p_33) | p_33) | (p_33 | p_3)) | ((p_33 | p_3) | p_3)) | (p_33 | p_3)) | p_33)
AF ((((((p_3 | (p_33 | p_3)) | p_33) | (p_33 | p_3)) | ((p_33 | p_3) | p_3)) | (p_33 | p_3)) | p_33)
AF (((((((p_3 | p_33) | (p_33 | p_3)) | p_33) | (p_33 | p_3)) | ((p_33 | p_3) | p_3)) | (p_33 | p_3)) | p_33)
AF (((((((p_3 | (p_33 | p_3)) | (p_33 | p_3)) | p_33) | (p_33 | p_3)) | ((p_33 | p_3) | p_3)) | (p_33 | p_3)) | p_33)
AF p_3
AF (p_3 | p_33)
AF (p_3 | (p_33 | p_3))
AF (p_3 | (p_33 | p_3))
AF (p_3 | ((p_33 | p_3) | p_3))
AF (p_3 | ((p_33 | p_3) | p_3))
AF ((p_3 | p_33) | ((p_33 | p_3) | p_3))
AF (((p_3 | p_33) | p_33) | ((p_33 | p_3) | p_3))
AF ((((p_3 | p_33) | p_33) | p_33) | ((p_33 | p_3) | p_3))
AF ((((p_3 | p_33) | p_33) | p_33) | ((p_33 | p_3) | p_3))
AF (((((p_3 | p_33) | p_33) | p_33) | p_33) | ((p_33 | p_3) | p_3))
AF ((((((p_3 | p_33) | p_33) | p_33) | p_33) | p_33) | ((p_33 | p_3) | p_3))
AF ((((((p_3 | (p_33 | p_3)) | p_33) | p_33) | p_33) | p_33) | ((p_33 | p_3) | p_3))
AF ((((((p_3 | ((p_33 | p_3) | p_3)) | p_33) | p_33) | p_33) | p_33) | ((p_33 | p_3) | p_3))
AF (((((((p_3 | p_33) | ((p_33 | p_3) | p_3)) | p_33) | p_33) | p_33) | p_33) | ((p_33 | p_3) | p_3))
AF (((((((p_3 | (p_33 | p_3)) | ((p_33 | p_3) | p_3)) | p_33) | p_33) | p_33) | p_33) | ((p_33 | p_3) | p_3))
!(p_7 & p_4)
!(p_7 & (p_4 | p_7))
!(p_7 & (p_4 | p_7))
!((p_7 | p_4) & (p_4 | p_7))
!((p_7 | (p_4 | p_7)) & (p_4 | p_7))
!(((p_7 | p_4) | (p_4 | p_7)) & (p_4 | p_7))
!(((p_7 | (p_4 | p_7)) | (p_4 | p_7)) & (p_4 | p_7))
!(((p_7 | ((p_4 | p_7) | p_7)) | (p_4 | p_7)) & (p_4 | p_7))
!(((p_7 | ((p_4 | p_7) | p_7)) | (p_4 | p_7)) & (p_4 | p_7))
!(((p_7 | (((p_4 | p_7) | p_7) | p_7)) | (p_4 | p_7)) & (p_4 | p_7))
!(((p_7 | ((((p_4 | p_7) | p_7) | p_7) | p_7)) | (p_4 | p_7)) & (p_4 | p_7))
!(((p_7 | (((((p_4 | p_7) | p_7) | p_7) | p_7) | p_7)) | (p_4 | p_7)) & (p_4 | p_7))
!(((p_7 | (((((p_4 | p_7) | p_7) | p_7) | p_7) | p_7)) | (p_4 | p_7)) & (p_4 | p_7))
!((((p_7 | p_4) | (((((p_4 | p_7) | p_7) | p_7) | p_7) | p_7)) | (p_4 | p_7)) & (p_4 | p_7))
!((((p_7 | (p_4 | p_7)) | (((((p_4 | p_7) | p_7) | p_7) | p_7) | p_7)) | (p_4 | p_7)) & (p_4 | p_7))
!((((p_7 | ((p_4 | p_7) | p_7)) | (((((p_4 | p_7) | p_7) | p_7) | p_7) | p_7)) | (p_4 | p_7)) & (p_4 | p_7))
(A(((EF p_7 | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
(A(((EF (p_7 | p_4) | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
(A(((EF (p_7 | (p_4 | p_7)) | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
(A(((EF ((p_7 | p_4) | (p_4 | p_7)) | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
(A(((EF ((p_7 | p_4) | (p_4 | p_7)) | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
(A(((EF (((p_7 | p_4) | p_4) | (p_4 | p_7)) | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
(A(((EF (((p_7 | p_4) | p_4) | (p_4 | p_7)) | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
(A(((EF (((p_7 | (p_4 | p_7)) | p_4) | (p_4 | p_7)) | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
(A(((EF (((p_7 | (p_4 | p_7)) | p_4) | (p_4 | p_7)) | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
(A(((EF (((p_7 | ((p_4 | p_7) | p_7)) | p_4) | (p_4 | p_7)) | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
(A(((EF (((p_7 | (((p_4 | p_7) | p_7) | p_7)) | p_4) | (p_4 | p_7)) | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
(A(((EF (((p_7 | ((((p_4 | p_7) | p_7) | p_7) | p_7)) | p_4) | (p_4 | p_7)) | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
(A(((EF ((((p_7 | p_4) | ((((p_4 | p_7) | p_7) | p_7) | p_7)) | p_4) | (p_4 | p_7)) | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
(A(((EF (((((p_7 | p_4) | p_4) | ((((p_4 | p_7) | p_7) | p_7) | p_7)) | p_4) | (p_4 | p_7)) | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
(A(((EF ((((((p_7 | p_4) | p_4) | p_4) | ((((p_4 | p_7) | p_7) | p_7) | p_7)) | p_4) | (p_4 | p_7)) | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
(A(((EF (((((((p_7 | p_4) | p_4) | p_4) | p_4) | ((((p_4 | p_7) | p_7) | p_7) | p_7)) | p_4) | (p_4 | p_7)) | !(p_4)) & EG AG (EF p_4)) U ((A((p_7 & p_7) U (p_4 | p_4)) | AG (EF !(p_7))) | AF (EG !(p_4))))) -> (AF (EG EF AF (EG p_4)))
AG(p_24 -> AF p_11)
AG(p_24 -> AF (p_11 | p_24))
AG((p_24 | p_11) -> AF (p_11 | p_24))
AG((p_24 | (p_11 | p_24)) -> AF (p_11 | p_24))
AG((p_24 | ((p_11 | p_24) | p_24)) -> AF (p_11 | p_24))
AG(((p_24 | p_11) | ((p_11 | p_24) | p_24)) -> AF (p_11 | p_24))
AG(((p_24 | (p_11 | p_24)) | ((p_11 | p_24) | p_24)) -> AF (p_11 | p_24))
AG(((p_24 | ((p_11 | p_24) | p_24)) | ((p_11 | p_24) | p_24)) -> AF (p_11 | p_24))
EF(((p_24 | ((p_11 | p_24) | p_24)) | ((p_11 | p_24) | p_24)) -> AF (p_11 | p_24))
EF((((p_24 | p_11) | ((p_11 | p_24) | p_24)) | ((p_11 | p_24) | p_24)) -> AF (p_11 | p_24))
EF((((p_24 | p_11) | ((p_11 | p_24) | p_24)) | ((p_11 | p_24) | p_24)) -> AF (p_11 | p_24))
EF(((((p_24 | p_11) | p_11) | ((p_11 | p_24) | p_24)) | ((p_11 | p_24) | p_24)) -> AF (p_11 | p_24))
EF(((((p_24 | (p_11 | p_24)) | p_11) | ((p_11 | p_24) | p_24)) | ((p_11 | p_24) | p_24)) -> AF (p_11 | p_24))
EF((((((p_24 | p_11) | (p_11 | p_24)) | p_11) | ((p_11 | p_24) | p_24)) | ((p_11 | p_24) | p_24)) -> AF (p_11 | p_24))
EF((((((p_24 | (p_11 | p_24)) | (p_11 | p_24)) | p_11) | ((p_11 | p_24) | p_24)) | ((p_11 | p_24) | p_24)) -> AF (p_11 | p_24))
EF((((((p_24 | ((p_11 | p_24) | p_24)) | (p_11 | p_24)) | p_11) | ((p_11 | p_24) | p_24)) | ((p_11 | p_24) | p_24)) -> AF (p_11 | p_24))
AF p_11
AF (p_11 | p_24)
AF ((p_11 | p_24) | p_24)
AF (((p_11 | p_24) | p_24) | p_24)
AF ((((p_11 | p_24) | p_24) | p_24) | p_24)
AF ((((p_11 | (p_24 | p_11)) | p_24) | p_24) | p_24)
AF ((((p_11 | (p_24 | p_11)) | p_24) | p_24) | p_24)
AF ((((p_11 | (p_24 | p_11)) | p_24) | p_24) | p_24)
AF ((((p_11 | (p_24 | p_11)) | p_24) | p_24) | p_24)
AF ((((p_11 | (p_24 | p_11)) | p_24) | p_24) | p_24)
AF ((((p_11 | ((p_24 | p_11) | p_11)) | p_24) | p_24) | p_24)
AF (((((p_11 | p_24) | ((p_24 | p_11) | p_11)) | p_24) | p_24) | p_24)
AF (((((p_11 | (p_24 | p_11)) | ((p_24 | p_11) | p_11)) | p_24) | p_24) | p_24)
AF (((((p_11 | ((p_24 | p_11) | p_11)) | ((p_24 | p_11) | p_11)) | p_24) | p_24) | p_24)
AF ((((((p_11 | p_24) | ((p_24 | p_11) | p_11)) | ((p_24 | p_11) | p_11)) | p_24) | p_24) | p_24)
AF ((((((p_11 | (p_24 | p_11)) | ((p_24 | p_11) | p_11)) | ((p_24 | p_11) | p_11)) | p_24) | p_24) | p_24)
p_13
(p_13 | p_0)
((p_13 | p_0) | p_0)
(((p_13 | p_0) | p_0) | p_0)
(((p_13 | (p_0 | p_13)) | p_0) | p_0)
(((p_13 | ((p_0 | p_13) | p_13)) | p_0) | p_0)
((((p_13 | p_0) | ((p_0 | p_13) | p_13)) | p_0) | p_0)
((((p_13 | (p_0 | p_13)) | ((p_0 | p_13) | p_13)) | p_0) | p_0)
((((p_13 | ((p_0 | p_13) | p_13)) | ((p_0 | p_13) | p_13)) | p_0) | p_0)
((((p_13 | (((p_0 | p_13) | p_13) | p_13)) | ((p_0 | p_13) | p_13)) | p_0) | p_0)
((((p_13 | (((p_0 | p_13) | p_13) | p_13)) | ((p_0 | p_13) | p_13)) | p_0) | p_0)
((((p_13 | (((p_0 | p_13) | p_13) | p_13)) | ((p_0 | p_13) | p_13)) | p_0) | p_0)
(((((p_13 | p_0) | (((p_0 | p_13) | p_13) | p_13)) | ((p_0 | p_13) | p_13)) | p_0) | p_0)
(((((p_13 | (p_0 | p_13)) | (((p_0 | p_13) | p_13) | p_13)) | ((p_0 | p_13) | p_13)) | p_0) | p_0)
(((((p_13 | ((p_0 | p_13) | p_13)) | (((p_0 | p_13) | p_13) | p_13)) | ((p_0 | p_13) | p_13)) | p_0) | p_0)
((((((p_13 | p_0) | ((p_0 | p_13) | p_13)) | (((p_0 | p_13) | p_13) | p_13)) | ((p_0 | p_13) | p_13)) | p_0) | p_0)
!(p_13 & p_13)
!((p_13 | p_0) & p_13)
!(((p_13 | p_0) | p_0) & p_13)
!(((p_13 | p_0) | p_0) & p_13)
!(((p_13 | (p_0 | p_13)) | p_0) & p_13)
!(((p_13 | (p_0 | p_13)) | p_0) & p_13)
!(((p_13 | ((p_0 | p_13) | p_13)) | p_0) & p_13)
!((((p_13 | p_0) | ((p_0 | p_13) | p_13)) | p_0) & p_13)
!((((p_13 | (p_0 | p_13)) | ((p_0 | p_13) | p_13)) | p_0) & p_13)
!((((p_13 | (p_0 | p_13)) | ((p_0 | p_13) | p_13)) | p_0) & p_13)
!(((((p_13 | p_0) | (p_0 | p_13)) | ((p_0 | p_13) | p_13)) | p_0) & p_13)
!((((((p_13 | p_0) | p_0) | (p_0 | p_13)) | ((p_0 | p_13) | p_13)) | p_0) & p_13)
!((((((p_13 | p_0) | p_0) | (p_0 | p_13)) | ((p_0 | p_13) | p_13)) | p_0) & p_13)
!((((((p_13 | (p_0 | p_13)) | p_0) | (p_0 | p_13)) | ((p_0 | p_13) | p_13)) | p_0) & p_13)
!(((((((p_13 | p_0) | (p_0 | p_13)) | p_0) | (p_0 | p_13)) | ((p_0 | p_13) | p_13)) | p_0) & p_13)
!((((((((p_13 | p_0) | p_0) | (p_0 | p_13)) | p_0) | (p_0 | p_13)) | ((p_0 | p_13) | p_13)) | p_0) & p_13)
A( AF !(EG p_22) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
A( AF !(EG (p_22 | p_32)) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
A( AF !(EG (p_22 | p_32)) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
A( AF !(EG (p_22 | (p_32 | p_22))) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
A( AF !(EG (p_22 | ((p_32 | p_22) | p_22))) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
A( AF !(EG (p_22 | ((p_32 | p_22) | p_22))) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
A( AF !(EG (p_22 | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
A( AF !(EG (p_22 | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
A( AF !(EG ((p_22 | p_32) | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
A( AF !(EG ((p_22 | (p_32 | p_22)) | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
A( AF !(EG ((p_22 | ((p_32 | p_22) | p_22)) | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
A( AF !(EG ((p_22 | (((p_32 | p_22) | p_22) | p_22)) | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
A( AF !(EG ((p_22 | (((p_32 | p_22) | p_22) | p_22)) | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
A( AF !(EG ((p_22 | (((p_32 | p_22) | p_22) | p_22)) | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
A( AF !(EG ((p_22 | ((((p_32 | p_22) | p_22) | p_22) | p_22)) | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
A( AF !(EG (((p_22 | p_32) | ((((p_32 | p_22) | p_22) | p_22) | p_22)) | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG (EF A((p_22 | p_32) U (p_22 | p_22)))) )
AF p_32
AF (p_32 | p_22)
AF (p_32 | (p_22 | p_32))
AF ((p_32 | p_22) | (p_22 | p_32))
AF ((p_32 | p_22) | (p_22 | p_32))
AF ((p_32 | p_22) | (p_22 | p_32))
AF ((p_32 | (p_22 | p_32)) | (p_22 | p_32))
AF ((p_32 | ((p_22 | p_32) | p_32)) | (p_22 | p_32))
AF ((p_32 | ((p_22 | p_32) | p_32)) | (p_22 | p_32))
AF (((p_32 | p_22) | ((p_22 | p_32) | p_32)) | (p_22 | p_32))
AF (((p_32 | p_22) | ((p_22 | p_32) | p_32)) | (p_22 | p_32))
AF (((p_32 | p_22) | ((p_22 | p_32) | p_32)) | (p_22 | p_32))
AF ((((p_32 | p_22) | p_22) | ((p_22 | p_32) | p_32)) | (p_22 | p_32))
AF ((((p_32 | p_22) | p_22) | ((p_22 | p_32) | p_32)) | (p_22 | p_32))
AF ((((p_32 | (p_22 | p_32)) | p_22) | ((p_22 | p_32) | p_32)) | (p_22 | p_32))
AF (((((p_32 | p_22) | (p_22 | p_32)) | p_22) | ((p_22 | p_32) | p_32)) | (p_22 | p_32))
AF p_2
AF (p_2 | p_9)
AF (p_2 | (p_9 | p_2))
AF ((p_2 | p_9) | (p_9 | p_2))
AF (((p_2 | p_9) | p_9) | (p_9 | p_2))
AF (((p_2 | (p_9 | p_2)) | p_9) | (p_9 | p_2))
AF ((((p_2 | p_9) | (p_9 | p_2)) | p_9) | (p_9 | p_2))
AF (((((p_2 | p_9) | p_9) | (p_9 | p_2)) | p_9) | (p_9 | p_2))
AF (((((p_2 | p_9) | p_9) | (p_9 | p_2)) | p_9) | (p_9 | p_2))
AF (((((p_2 | p_9) | p_9) | (p_9 | p_2)) | p_9) | (p_9 | p_2))
AF (((((p_2 | p_9) | p_9) | (p_9 | p_2)) | p_9) | (p_9 | p_2))
AF ((((((p_2 | p_9) | p_9) | p_9) | (p_9 | p_2)) | p_9) | (p_9 | p_2))
AF ((((((p_2 | (p_9 | p_2)) | p_9) | p_9) | (p_9 | p_2)) | p_9) | (p_9 | p_2))
AF ((((((p_2 | ((p_9 | p_2) | p_2)) | p_9) | p_9) | (p_9 | p_2)) | p_9) | (p_9 | p_2))
AF (((((((p_2 | p_9) | ((p_9 | p_2) | p_2)) | p_9) | p_9) | (p_9 | p_2)) | p_9) | (p_9 | p_2))
AF (((((((p_2 | (p_9 | p_2)) | ((p_9 | p_2) | p_2)) | p_9) | p_9) | (p_9 | p_2)) | p_9) | (p_9 | p_2))
AG(EG A((AG (EF p_9) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
AG(EG A((AG (EF (p_9 | p_2)) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
AG(EG A((AG (EF (p_9 | (p_2 | p_9))) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
AG(EG A((AG (EF (p_9 | ((p_2 | p_9) | p_9))) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
EF(EG A((AG (EF (p_9 | ((p_2 | p_9) | p_9))) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
EF(EG A((AG (EF (p_9 | (((p_2 | p_9) | p_9) | p_9))) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
EF(EG A((AG (EF ((p_9 | p_2) | (((p_2 | p_9) | p_9) | p_9))) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
EF(EG A((AG (EF ((p_9 | p_2) | (((p_2 | p_9) | p_9) | p_9))) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
EF(EG A((AG (EF (((p_9 | p_2) | p_2) | (((p_2 | p_9) | p_9) | p_9))) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
EF(EG A((AG (EF (((p_9 | (p_2 | p_9)) | p_2) | (((p_2 | p_9) | p_9) | p_9))) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
EF(EG A((AG (EF (((p_9 | ((p_2 | p_9) | p_9)) | p_2) | (((p_2 | p_9) | p_9) | p_9))) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
EF(EG A((AG (EF ((((p_9 | p_2) | ((p_2 | p_9) | p_9)) | p_2) | (((p_2 | p_9) | p_9) | p_9))) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
EF(EG A((AG (EF (((((p_9 | p_2) | p_2) | ((p_2 | p_9) | p_9)) | p_2) | (((p_2 | p_9) | p_9) | p_9))) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
EF(EG A((AG (EF ((((((p_9 | p_2) | p_2) | p_2) | ((p_2 | p_9) | p_9)) | p_2) | (((p_2 | p_9) | p_9) | p_9))) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
EF(EG A((AG (EF (((((((p_9 | p_2) | p_2) | p_2) | p_2) | ((p_2 | p_9) | p_9)) | p_2) | (((p_2 | p_9) | p_9) | p_9))) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
EF(EG A((AG (EF (((((((p_9 | (p_2 | p_9)) | p_2) | p_2) | p_2) | ((p_2 | p_9) | p_9)) | p_2) | (((p_2 | p_9) | p_9) | p_9))) & EF p_2) W (AG !(p_2) & p_2)) -> AG !(!(p_9)))
!(p_36 & p_36)
!((p_36 | p_19) & p_36)
!((p_36 | p_19) & p_36)
!(((p_36 | p_19) | p_19) & p_36)
!(((p_36 | (p_19 | p_36)) | p_19) & p_36)
!(((p_36 | ((p_19 | p_36) | p_36)) | p_19) & p_36)
!((((p_36 | p_19) | ((p_19 | p_36) | p_36)) | p_19) & p_36)
!(((((p_36 | p_19) | p_19) | ((p_19 | p_36) | p_36)) | p_19) & p_36)
!((((((p_36 | p_19) | p_19) | p_19) | ((p_19 | p_36) | p_36)) | p_19) & p_36)
!((((((p_36 | p_19) | p_19) | p_19) | ((p_19 | p_36) | p_36)) | p_19) & p_36)
!(((((((p_36 | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_36) | p_36)) | p_19) & p_36)
!((((((((p_36 | p_19) | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_36) | p_36)) | p_19) & p_36)
!((((((((p_36 | (p_19 | p_36)) | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_36) | p_36)) | p_19) & p_36)
!(((((((((p_36 | p_19) | (p_19 | p_36)) | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_36) | p_36)) | p_19) & p_36)
!((((((((((p_36 | p_19) | p_19) | (p_19 | p_36)) | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_36) | p_36)) | p_19) & p_36)
!(((((((((((p_36 | p_19) | p_19) | p_19) | (p_19 | p_36)) | p_19) | p_19) | p_19) | p_19) | ((p_19 | p_36) | p_36)) | p_19) & p_36)
(A(((AG !(p_19) & !(p_19)) & A((p_36 & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
(A(((AG !(p_19) & !(p_19)) & A(((p_36 | p_19) & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
(A(((AG !(p_19) & !(p_19)) & A(((p_36 | p_19) & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
(A(((AG !((p_19 | p_36)) & !(p_19)) & A(((p_36 | p_19) & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
(A(((AG !((p_19 | (p_36 | p_19))) & !(p_19)) & A(((p_36 | p_19) & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
(A(((AG !((p_19 | ((p_36 | p_19) | p_19))) & !(p_19)) & A(((p_36 | p_19) & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
(A(((AG !(((p_19 | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & A(((p_36 | p_19) & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
(A(((AG !((((p_19 | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & A(((p_36 | p_19) & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
(A(((AG !(((((p_19 | p_36) | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & A(((p_36 | p_19) & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
(A(((AG !((((((p_19 | p_36) | p_36) | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & A(((p_36 | p_19) & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
(A(((AG !((((((p_19 | (p_36 | p_19)) | p_36) | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & A(((p_36 | p_19) & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
(A(((AG !((((((p_19 | ((p_36 | p_19) | p_19)) | p_36) | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & A(((p_36 | p_19) & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
(A(((AG !(((((((p_19 | p_36) | ((p_36 | p_19) | p_19)) | p_36) | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & A(((p_36 | p_19) & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
(A(((AG !(((((((p_19 | p_36) | ((p_36 | p_19) | p_19)) | p_36) | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & A(((p_36 | p_19) & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
(A(((AG !(((((((p_19 | (p_36 | p_19)) | ((p_36 | p_19) | p_19)) | p_36) | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & A(((p_36 | p_19) & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
(A(((AG !(((((((p_19 | ((p_36 | p_19) | p_19)) | ((p_36 | p_19) | p_19)) | p_36) | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & A(((p_36 | p_19) & p_36) W (!(p_36) & !(p_19)))) U (EG AF (EG p_19) | !(p_19)))) -> (AF (EG AG (EF !(EG !(p_36)))))
AG p_23
AG p_23
AG (p_23 | p_15)
AG ((p_23 | p_15) | p_15)
AG ((p_23 | p_15) | p_15)
AG (((p_23 | p_15) | p_15) | p_15)
AG ((((p_23 | p_15) | p_15) | p_15) | p_15)
AG (((((p_23 | p_15) | p_15) | p_15) | p_15) | p_15)
AG (((((p_23 | p_15) | p_15) | p_15) | p_15) | p_15)
AG ((((((p_23 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AG (((((((p_23 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AG (((((((p_23 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AG (((((((p_23 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AG ((((((((p_23 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AG (((((((((p_23 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AG ((((((((((p_23 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AG(A((!(!(p_23)) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
EF(A((!(!(p_23)) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
EF(A((!(!((p_23 | p_15))) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
EF(A((!(!((p_23 | p_15))) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
EF(A((!(!(((p_23 | p_15) | p_15))) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
EF(A((!(!((((p_23 | p_15) | p_15) | p_15))) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
EF(A((!(!(((((p_23 | p_15) | p_15) | p_15) | p_15))) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
EF(A((!(!(((((p_23 | (p_15 | p_23)) | p_15) | p_15) | p_15))) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
EF(A((!(!((((((p_23 | p_15) | (p_15 | p_23)) | p_15) | p_15) | p_15))) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
EF(A((!(!((((((p_23 | (p_15 | p_23)) | (p_15 | p_23)) | p_15) | p_15) | p_15))) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
EF(A((!(!(((((((p_23 | p_15) | (p_15 | p_23)) | (p_15 | p_23)) | p_15) | p_15) | p_15))) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
EF(A((!(!(((((((p_23 | (p_15 | p_23)) | (p_15 | p_23)) | (p_15 | p_23)) | p_15) | p_15) | p_15))) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
EF(A((!(!((((((((p_23 | p_15) | (p_15 | p_23)) | (p_15 | p_23)) | (p_15 | p_23)) | p_15) | p_15) | p_15))) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
EF(A((!(!(((((((((p_23 | p_15) | p_15) | (p_15 | p_23)) | (p_15 | p_23)) | (p_15 | p_23)) | p_15) | p_15) | p_15))) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
EF(A((!(!(((((((((p_23 | (p_15 | p_23)) | p_15) | (p_15 | p_23)) | (p_15 | p_23)) | (p_15 | p_23)) | p_15) | p_15) | p_15))) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
EF(A((!(!(((((((((p_23 | ((p_15 | p_23) | p_23)) | p_15) | (p_15 | p_23)) | (p_15 | p_23)) | (p_15 | p_23)) | p_15) | p_15) | p_15))) & EF AF (EG p_15)) U ((AG p_23 & !(p_23)) & p_15)) -> EF EF p_15)
p_16
(p_16 | p_28)
(p_16 | p_28)
((p_16 | p_28) | p_28)
((p_16 | (p_28 | p_16)) | p_28)
(((p_16 | p_28) | (p_28 | p_16)) | p_28)
((((p_16 | p_28) | p_28) | (p_28 | p_16)) | p_28)
(((((p_16 | p_28) | p_28) | p_28) | (p_28 | p_16)) | p_28)
(((((p_16 | p_28) | p_28) | p_28) | (p_28 | p_16)) | p_28)
(((((p_16 | p_28) | p_28) | p_28) | (p_28 | p_16)) | p_28)
((((((p_16 | p_28) | p_28) | p_28) | p_28) | (p_28 | p_16)) | p_28)
(((((((p_16 | p_28) | p_28) | p_28) | p_28) | p_28) | (p_28 | p_16)) | p_28)
((((((((p_16 | p_28) | p_28) | p_28) | p_28) | p_28) | p_28) | (p_28 | p_16)) | p_28)
((((((((p_16 | (p_28 | p_16)) | p_28) | p_28) | p_28) | p_28) | p_28) | (p_28 | p_16)) | p_28)
((((((((p_16 | ((p_28 | p_16) | p_16)) | p_28) | p_28) | p_28) | p_28) | p_28) | (p_28 | p_16)) | p_28)
(((((((((p_16 | p_28) | ((p_28 | p_16) | p_16)) | p_28) | p_28) | p_28) | p_28) | p_28) | (p_28 | p_16)) | p_28)
A( AF p_28 U (!(A((p_28 & p_16) W (p_28 | p_28))) & EF EF p_28) )
A( AF p_28 U (!(A((p_28 & (p_16 | p_28)) W (p_28 | p_28))) & EF EF p_28) )
A( AF (p_28 | p_16) U (!(A((p_28 & (p_16 | p_28)) W (p_28 | p_28))) & EF EF p_28) )
A( AF (p_28 | (p_16 | p_28)) U (!(A((p_28 & (p_16 | p_28)) W (p_28 | p_28))) & EF EF p_28) )
A( AF (p_28 | (p_16 | p_28)) U (!(A((p_28 & (p_16 | p_28)) W (p_28 | p_28))) & EF EF p_28) )
A( AF ((p_28 | p_16) | (p_16 | p_28)) U (!(A((p_28 & (p_16 | p_28)) W (p_28 | p_28))) & EF EF p_28) )
A( AF (((p_28 | p_16) | p_16) | (p_16 | p_28)) U (!(A((p_28 & (p_16 | p_28)) W (p_28 | p_28))) & EF EF p_28) )
A( AF ((((p_28 | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!(A((p_28 & (p_16 | p_28)) W (p_28 | p_28))) & EF EF p_28) )
A( AF (((((p_28 | p_16) | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!(A((p_28 & (p_16 | p_28)) W (p_28 | p_28))) & EF EF p_28) )
A( AF ((((((p_28 | p_16) | p_16) | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!(A((p_28 & (p_16 | p_28)) W (p_28 | p_28))) & EF EF p_28) )
A( AF (((((((p_28 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!(A((p_28 & (p_16 | p_28)) W (p_28 | p_28))) & EF EF p_28) )
A( AF ((((((((p_28 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!(A((p_28 & (p_16 | p_28)) W (p_28 | p_28))) & EF EF p_28) )
A( AF ((((((((p_28 | (p_16 | p_28)) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!(A((p_28 & (p_16 | p_28)) W (p_28 | p_28))) & EF EF p_28) )
A( AF ((((((((p_28 | (p_16 | p_28)) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!(A((p_28 & (p_16 | p_28)) W (p_28 | p_28))) & EF EF p_28) )
A( AF (((((((((p_28 | p_16) | (p_16 | p_28)) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!(A((p_28 & (p_16 | p_28)) W (p_28 | p_28))) & EF EF p_28) )
A( AF (((((((((p_28 | p_16) | (p_16 | p_28)) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!(A((p_28 & (p_16 | p_28)) W (p_28 | p_28))) & EF EF p_28) )
(AF (EG !(!(p_25)))) -> (AF (EG AG (EF p_20)))
(AF (EG !(!((p_25 | p_20))))) -> (AF (EG AG (EF p_20)))
(AF (EG !(!((p_25 | p_20))))) -> (AF (EG AG (EF p_20)))
(AF (EG !(!((p_25 | (p_20 | p_25)))))) -> (AF (EG AG (EF p_20)))
(AF (EG !(!((p_25 | (p_20 | p_25)))))) -> (AF (EG AG (EF p_20)))
(AF (EG !(!(((p_25 | p_20) | (p_20 | p_25)))))) -> (AF (EG AG (EF p_20)))
(AF (EG !(!(((p_25 | (p_20 | p_25)) | (p_20 | p_25)))))) -> (AF (EG AG (EF p_20)))
(AF (EG !(!((((p_25 | p_20) | (p_20 | p_25)) | (p_20 | p_25)))))) -> (AF (EG AG (EF p_20)))
(AF (EG !(!((((p_25 | p_20) | (p_20 | p_25)) | (p_20 | p_25)))))) -> (AF (EG AG (EF p_20)))
(AF (EG !(!(((((p_25 | p_20) | p_20) | (p_20 | p_25)) | (p_20 | p_25)))))) -> (AF (EG AG (EF p_20)))
(AF (EG !(!(((((p_25 | (p_20 | p_25)) | p_20) | (p_20 | p_25)) | (p_20 | p_25)))))) -> (AF (EG AG (EF p_20)))
(AF (EG !(!(((((p_25 | ((p_20 | p_25) | p_25)) | p_20) | (p_20 | p_25)) | (p_20 | p_25)))))) -> (AF (EG AG (EF p_20)))
(AF (EG !(!((((((p_25 | p_20) | ((p_20 | p_25) | p_25)) | p_20) | (p_20 | p_25)) | (p_20 | p_25)))))) -> (AF (EG AG (EF p_20)))
(AF (EG !(!((((((p_25 | (p_20 | p_25)) | ((p_20 | p_25) | p_25)) | p_20) | (p_20 | p_25)) | (p_20 | p_25)))))) -> (AF (EG AG (EF p_20)))
(AF (EG !(!(((((((p_25 | p_20) | (p_20 | p_25)) | ((p_20 | p_25) | p_25)) | p_20) | (p_20 | p_25)) | (p_20 | p_25)))))) -> (AF (EG AG (EF p_20)))
(AF (EG !(!((((((((p_25 | p_20) | p_20) | (p_20 | p_25)) | ((p_20 | p_25) | p_25)) | p_20) | (p_20 | p_25)) | (p_20 | p_25)))))) -> (AF (EG AG (EF p_20)))
AG(AF AF (EG !(A((p_20 | p_25) U (p_20 & p_20)))))
EF(AF AF (EG !(A((p_20 | p_25) U (p_20 & p_20)))))
EF(AF AF (EG !(A(((p_20 | p_25) | p_25) U (p_20 & p_20)))))
EF(AF AF (EG !(A((((p_20 | p_25) | p_25) | p_25) U (p_20 & p_20)))))
EF(AF AF (EG !(A((((p_20 | (p_25 | p_20)) | p_25) | p_25) U (p_20 & p_20)))))
EF(AF AF (EG !(A(((((p_20 | p_25) | (p_25 | p_20)) | p_25) | p_25) U (p_20 & p_20)))))
EF(AF AF (EG !(A(((((p_20 | p_25) | (p_25 | p_20)) | p_25) | p_25) U (p_20 & p_20)))))
EF(AF AF (EG !(A(((((p_20 | p_25) | (p_25 | p_20)) | p_25) | p_25) U (p_20 & p_20)))))
EF(AF AF (EG !(A(((((p_20 | (p_25 | p_20)) | (p_25 | p_20)) | p_25) | p_25) U (p_20 & p_20)))))
EF(AF AF (EG !(A(((((p_20 | ((p_25 | p_20) | p_20)) | (p_25 | p_20)) | p_25) | p_25) U (p_20 & p_20)))))
EF(AF AF (EG !(A((((((p_20 | p_25) | ((p_25 | p_20) | p_20)) | (p_25 | p_20)) | p_25) | p_25) U (p_20 & p_20)))))
EF(AF AF (EG !(A(((((((p_20 | p_25) | p_25) | ((p_25 | p_20) | p_20)) | (p_25 | p_20)) | p_25) | p_25) U (p_20 & p_20)))))
EF(AF AF (EG !(A(((((((p_20 | (p_25 | p_20)) | p_25) | ((p_25 | p_20) | p_20)) | (p_25 | p_20)) | p_25) | p_25) U (p_20 & p_20)))))
EF(AF AF (EG !(A((((((((p_20 | p_25) | (p_25 | p_20)) | p_25) | ((p_25 | p_20) | p_20)) | (p_25 | p_20)) | p_25) | p_25) U (p_20 & p_20)))))
EF(AF AF (EG !(A((((((((p_20 | (p_25 | p_20)) | (p_25 | p_20)) | p_25) | ((p_25 | p_20) | p_20)) | (p_25 | p_20)) | p_25) | p_25) U (p_20 & p_20)))))
EF(AF AF (EG !(A((((((((p_20 | (p_25 | p_20)) | (p_25 | p_20)) | p_25) | ((p_25 | p_20) | p_20)) | (p_25 | p_20)) | p_25) | p_25) U (p_20 & p_20)))))
AG(AG (EF AF (EG A((p_39 | p_21) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
AG(AG (EF AF (EG A((p_39 | (p_21 | p_39)) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
AG(AG (EF AF (EG A((p_39 | ((p_21 | p_39) | p_39)) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
AG(AG (EF AF (EG A((p_39 | (((p_21 | p_39) | p_39) | p_39)) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
AG(AG (EF AF (EG A(((p_39 | p_21) | (((p_21 | p_39) | p_39) | p_39)) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
AG(AG (EF AF (EG A(((p_39 | (p_21 | p_39)) | (((p_21 | p_39) | p_39) | p_39)) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
AG(AG (EF AF (EG A(((p_39 | ((p_21 | p_39) | p_39)) | (((p_21 | p_39) | p_39) | p_39)) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
EF(AG (EF AF (EG A(((p_39 | ((p_21 | p_39) | p_39)) | (((p_21 | p_39) | p_39) | p_39)) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
EF(AG (EF AF (EG A((((p_39 | p_21) | ((p_21 | p_39) | p_39)) | (((p_21 | p_39) | p_39) | p_39)) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
EF(AG (EF AF (EG A(((((p_39 | p_21) | p_21) | ((p_21 | p_39) | p_39)) | (((p_21 | p_39) | p_39) | p_39)) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
EF(AG (EF AF (EG A((((((p_39 | p_21) | p_21) | p_21) | ((p_21 | p_39) | p_39)) | (((p_21 | p_39) | p_39) | p_39)) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
EF(AG (EF AF (EG A(((((((p_39 | p_21) | p_21) | p_21) | p_21) | ((p_21 | p_39) | p_39)) | (((p_21 | p_39) | p_39) | p_39)) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
EF(AG (EF AF (EG A((((((((p_39 | p_21) | p_21) | p_21) | p_21) | p_21) | ((p_21 | p_39) | p_39)) | (((p_21 | p_39) | p_39) | p_39)) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
EF(AG (EF AF (EG A((((((((p_39 | p_21) | p_21) | p_21) | p_21) | p_21) | ((p_21 | p_39) | p_39)) | (((p_21 | p_39) | p_39) | p_39)) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
EF(AG (EF AF (EG A(((((((((p_39 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | ((p_21 | p_39) | p_39)) | (((p_21 | p_39) | p_39) | p_39)) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
EF(AG (EF AF (EG A((((((((((p_39 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | ((p_21 | p_39) | p_39)) | (((p_21 | p_39) | p_39) | p_39)) U (p_21 | !(p_39))))) -> A(((AG (EF p_21) & !(!(p_39))) | AF AF !(p_21)) W (AG EG !(p_39) | AG AF (EG p_39))))
(p_21) -> (A((AF (EG !(!(p_21))) & EG !(p_39)) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
(p_21) -> (A((AF (EG !(!(p_21))) & EG !((p_39 | p_21))) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
((p_21 | p_39)) -> (A((AF (EG !(!(p_21))) & EG !((p_39 | p_21))) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
(((p_21 | p_39) | p_39)) -> (A((AF (EG !(!(p_21))) & EG !((p_39 | p_21))) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
((((p_21 | p_39) | p_39) | p_39)) -> (A((AF (EG !(!(p_21))) & EG !((p_39 | p_21))) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
(((((p_21 | p_39) | p_39) | p_39) | p_39)) -> (A((AF (EG !(!(p_21))) & EG !((p_39 | p_21))) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
(((((p_21 | (p_39 | p_21)) | p_39) | p_39) | p_39)) -> (A((AF (EG !(!(p_21))) & EG !((p_39 | p_21))) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
((((((p_21 | p_39) | (p_39 | p_21)) | p_39) | p_39) | p_39)) -> (A((AF (EG !(!(p_21))) & EG !((p_39 | p_21))) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
((((((p_21 | (p_39 | p_21)) | (p_39 | p_21)) | p_39) | p_39) | p_39)) -> (A((AF (EG !(!(p_21))) & EG !((p_39 | p_21))) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
((((((p_21 | (p_39 | p_21)) | (p_39 | p_21)) | p_39) | p_39) | p_39)) -> (A((AF (EG !(!(p_21))) & EG !((p_39 | p_21))) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
(((((((p_21 | p_39) | (p_39 | p_21)) | (p_39 | p_21)) | p_39) | p_39) | p_39)) -> (A((AF (EG !(!(p_21))) & EG !((p_39 | p_21))) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
((((((((p_21 | p_39) | p_39) | (p_39 | p_21)) | (p_39 | p_21)) | p_39) | p_39) | p_39)) -> (A((AF (EG !(!(p_21))) & EG !((p_39 | p_21))) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
(((((((((p_21 | p_39) | p_39) | p_39) | (p_39 | p_21)) | (p_39 | p_21)) | p_39) | p_39) | p_39)) -> (A((AF (EG !(!(p_21))) & EG !((p_39 | p_21))) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
(((((((((p_21 | (p_39 | p_21)) | p_39) | p_39) | (p_39 | p_21)) | (p_39 | p_21)) | p_39) | p_39) | p_39)) -> (A((AF (EG !(!(p_21))) & EG !((p_39 | p_21))) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
((((((((((p_21 | p_39) | (p_39 | p_21)) | p_39) | p_39) | (p_39 | p_21)) | (p_39 | p_21)) | p_39) | p_39) | p_39)) -> (A((AF (EG !(!(p_21))) & EG !((p_39 | p_21))) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
(((((((((((p_21 | p_39) | p_39) | (p_39 | p_21)) | p_39) | p_39) | (p_39 | p_21)) | (p_39 | p_21)) | p_39) | p_39) | p_39)) -> (A((AF (EG !(!(p_21))) & EG !((p_39 | p_21))) U ((AF (EG p_39) & AG (EF !(p_21))) & !(!(p_39)))))
AG(AF AF (EG AF EF !(p_18)))
AG(AF AF (EG AF EF !((p_18 | p_6))))
EF(AF AF (EG AF EF !((p_18 | p_6))))
EF(AF AF (EG AF EF !((p_18 | (p_6 | p_18)))))
EF(AF AF (EG AF EF !(((p_18 | p_6) | (p_6 | p_18)))))
EF(AF AF (EG AF EF !(((p_18 | (p_6 | p_18)) | (p_6 | p_18)))))
EF(AF AF (EG AF EF !(((p_18 | ((p_6 | p_18) | p_18)) | (p_6 | p_18)))))
EF(AF AF (EG AF EF !(((p_18 | (((p_6 | p_18) | p_18) | p_18)) | (p_6 | p_18)))))
EF(AF AF (EG AF EF !((((p_18 | p_6) | (((p_6 | p_18) | p_18) | p_18)) | (p_6 | p_18)))))
EF(AF AF (EG AF EF !((((p_18 | p_6) | (((p_6 | p_18) | p_18) | p_18)) | (p_6 | p_18)))))
EF(AF AF (EG AF EF !((((p_18 | (p_6 | p_18)) | (((p_6 | p_18) | p_18) | p_18)) | (p_6 | p_18)))))
EF(AF AF (EG AF EF !((((p_18 | (p_6 | p_18)) | (((p_6 | p_18) | p_18) | p_18)) | (p_6 | p_18)))))
EF(AF AF (EG AF EF !((((p_18 | ((p_6 | p_18) | p_18)) | (((p_6 | p_18) | p_18) | p_18)) | (p_6 | p_18)))))
EF(AF AF (EG AF EF !(((((p_18 | p_6) | ((p_6 | p_18) | p_18)) | (((p_6 | p_18) | p_18) | p_18)) | (p_6 | p_18)))))
EF(AF AF (EG AF EF !(((((p_18 | p_6) | ((p_6 | p_18) | p_18)) | (((p_6 | p_18) | p_18) | p_18)) | (p_6 | p_18)))))
EF(AF AF (EG AF EF !(((((p_18 | p_6) | ((p_6 | p_18) | p_18)) | (((p_6 | p_18) | p_18) | p_18)) | (p_6 | p_18)))))
(AF (EG !(A((!(p_6) | p_18) U (!(p_6) | !(p_18)))))) -> (p_18)
(AF (EG !(A((!(p_6) | (p_18 | p_6)) U (!(p_6) | !(p_18)))))) -> (p_18)
(AF (EG !(A((!((p_6 | p_18)) | (p_18 | p_6)) U (!(p_6) | !(p_18)))))) -> (p_18)
(AF (EG !(A((!((p_6 | (p_18 | p_6))) | (p_18 | p_6)) U (!(p_6) | !(p_18)))))) -> (p_18)
(AF (EG !(A((!((p_6 | (p_18 | p_6))) | (p_18 | p_6)) U (!(p_6) | !(p_18)))))) -> (p_18)
(AF (EG !(A((!(((p_6 | p_18) | (p_18 | p_6))) | (p_18 | p_6)) U (!(p_6) | !(p_18)))))) -> (p_18)
(AF (EG !(A((!((((p_6 | p_18) | p_18) | (p_18 | p_6))) | (p_18 | p_6)) U (!(p_6) | !(p_18)))))) -> (p_18)
(AF (EG !(A((!((((p_6 | (p_18 | p_6)) | p_18) | (p_18 | p_6))) | (p_18 | p_6)) U (!(p_6) | !(p_18)))))) -> (p_18)
(AF (EG !(A((!((((p_6 | ((p_18 | p_6) | p_6)) | p_18) | (p_18 | p_6))) | (p_18 | p_6)) U (!(p_6) | !(p_18)))))) -> (p_18)
(AF (EG !(A((!(((((p_6 | p_18) | ((p_18 | p_6) | p_6)) | p_18) | (p_18 | p_6))) | (p_18 | p_6)) U (!(p_6) | !(p_18)))))) -> (p_18)
(AF (EG !(A((!((((((p_6 | p_18) | p_18) | ((p_18 | p_6) | p_6)) | p_18) | (p_18 | p_6))) | (p_18 | p_6)) U (!(p_6) | !(p_18)))))) -> (p_18)
(AF (EG !(A((!((((((p_6 | (p_18 | p_6)) | p_18) | ((p_18 | p_6) | p_6)) | p_18) | (p_18 | p_6))) | (p_18 | p_6)) U (!(p_6) | !(p_18)))))) -> (p_18)
(AF (EG !(A((!((((((p_6 | (p_18 | p_6)) | p_18) | ((p_18 | p_6) | p_6)) | p_18) | (p_18 | p_6))) | (p_18 | p_6)) U (!(p_6) | !(p_18)))))) -> (p_18)
(AF (EG !(A((!(((((((p_6 | p_18) | (p_18 | p_6)) | p_18) | ((p_18 | p_6) | p_6)) | p_18) | (p_18 | p_6))) | (p_18 | p_6)) U (!(p_6) | !(p_18)))))) -> (p_18)
(AF (EG !(A((!(((((((p_6 | (p_18 | p_6)) | (p_18 | p_6)) | p_18) | ((p_18 | p_6) | p_6)) | p_18) | (p_18 | p_6))) | (p_18 | p_6)) U (!(p_6) | !(p_18)))))) -> (p_18)
(AF (EG !(A((!(((((((p_6 | ((p_18 | p_6) | p_6)) | (p_18 | p_6)) | p_18) | ((p_18 | p_6) | p_6)) | p_18) | (p_18 | p_6))) | (p_18 | p_6)) U (!(p_6) | !(p_18)))))) -> (p_18)
p_35
(p_35 | p_37)
((p_35 | p_37) | p_37)
(((p_35 | p_37) | p_37) | p_37)
((((p_35 | p_37) | p_37) | p_37) | p_37)
(((((p_35 | p_37) | p_37) | p_37) | p_37) | p_37)
((((((p_35 | p_37) | p_37) | p_37) | p_37) | p_37) | p_37)
((((((p_35 | (p_37 | p_35)) | p_37) | p_37) | p_37) | p_37) | p_37)
(((((((p_35 | p_37) | (p_37 | p_35)) | p_37) | p_37) | p_37) | p_37) | p_37)
(((((((p_35 | p_37) | (p_37 | p_35)) | p_37) | p_37) | p_37) | p_37) | p_37)
(((((((p_35 | (p_37 | p_35)) | (p_37 | p_35)) | p_37) | p_37) | p_37) | p_37) | p_37)
(((((((p_35 | (p_37 | p_35)) | (p_37 | p_35)) | p_37) | p_37) | p_37) | p_37) | p_37)
(((((((p_35 | ((p_37 | p_35) | p_35)) | (p_37 | p_35)) | p_37) | p_37) | p_37) | p_37) | p_37)
(((((((p_35 | (((p_37 | p_35) | p_35) | p_35)) | (p_37 | p_35)) | p_37) | p_37) | p_37) | p_37) | p_37)
((((((((p_35 | p_37) | (((p_37 | p_35) | p_35) | p_35)) | (p_37 | p_35)) | p_37) | p_37) | p_37) | p_37) | p_37)
(((((((((p_35 | p_37) | p_37) | (((p_37 | p_35) | p_35) | p_35)) | (p_37 | p_35)) | p_37) | p_37) | p_37) | p_37) | p_37)
AG(AF AF (EG A((p_37 & !(p_35)) U (!(p_35) & p_37))))
AG(AF AF (EG A((p_37 & !((p_35 | p_37))) U (!(p_35) & p_37))))
AG(AF AF (EG A(((p_37 | p_35) & !((p_35 | p_37))) U (!(p_35) & p_37))))
AG(AF AF (EG A((((p_37 | p_35) | p_35) & !((p_35 | p_37))) U (!(p_35) & p_37))))
AG(AF AF (EG A(((((p_37 | p_35) | p_35) | p_35) & !((p_35 | p_37))) U (!(p_35) & p_37))))
AG(AF AF (EG A((((((p_37 | p_35) | p_35) | p_35) | p_35) & !((p_35 | p_37))) U (!(p_35) & p_37))))
EF(AF AF (EG A((((((p_37 | p_35) | p_35) | p_35) | p_35) & !((p_35 | p_37))) U (!(p_35) & p_37))))
EF(AF AF (EG A((((((p_37 | (p_35 | p_37)) | p_35) | p_35) | p_35) & !((p_35 | p_37))) U (!(p_35) & p_37))))
EF(AF AF (EG A(((((((p_37 | p_35) | (p_35 | p_37)) | p_35) | p_35) | p_35) & !((p_35 | p_37))) U (!(p_35) & p_37))))
EF(AF AF (EG A(((((((p_37 | (p_35 | p_37)) | (p_35 | p_37)) | p_35) | p_35) | p_35) & !((p_35 | p_37))) U (!(p_35) & p_37))))
EF(AF AF (EG A((((((((p_37 | p_35) | (p_35 | p_37)) | (p_35 | p_37)) | p_35) | p_35) | p_35) & !((p_35 | p_37))) U (!(p_35) & p_37))))
EF(AF AF (EG A(((((((((p_37 | p_35) | p_35) | (p_35 | p_37)) | (p_35 | p_37)) | p_35) | p_35) | p_35) & !((p_35 | p_37))) U (!(p_35) & p_37))))
EF(AF AF (EG A(((((((((p_37 | (p_35 | p_37)) | p_35) | (p_35 | p_37)) | (p_35 | p_37)) | p_35) | p_35) | p_35) & !((p_35 | p_37))) U (!(p_35) & p_37))))
EF(AF AF (EG A((((((((((p_37 | p_35) | (p_35 | p_37)) | p_35) | (p_35 | p_37)) | (p_35 | p_37)) | p_35) | p_35) | p_35) & !((p_35 | p_37))) U (!(p_35) & p_37))))
EF(AF AF (EG A((((((((((p_37 | p_35) | (p_35 | p_37)) | p_35) | (p_35 | p_37)) | (p_35 | p_37)) | p_35) | p_35) | p_35) & !((p_35 | p_37))) U (!(p_35) & p_37))))
EF(AF AF (EG A((((((((((p_37 | (p_35 | p_37)) | (p_35 | p_37)) | p_35) | (p_35 | p_37)) | (p_35 | p_37)) | p_35) | p_35) | p_35) & !((p_35 | p_37))) U (!(p_35) & p_37))))
AF p_14
AF (p_14 | p_14)
AF ((p_14 | p_14) | p_14)
AF (((p_14 | p_14) | p_14) | p_14)
AF ((((p_14 | p_14) | p_14) | p_14) | p_14)
AF (((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14)
AF ((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
AF ((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
AF (((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
AF ((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
AF (((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
AF ((((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
AF ((((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
AF (((((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
AF ((((((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
AF (((((((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
p_14
(p_14 | p_14)
(p_14 | p_14)
(p_14 | p_14)
((p_14 | p_14) | p_14)
(((p_14 | p_14) | p_14) | p_14)
((((p_14 | p_14) | p_14) | p_14) | p_14)
(((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14)
((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
(((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
(((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
((((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
(((((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
(((((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
((((((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
(AF A((AF (EG !(p_17)) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AF A((AF (EG !((p_17 | p_17))) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AF A((AF (EG !(((p_17 | p_17) | p_17))) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AF A((AF (EG !(((p_17 | p_17) | p_17))) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AF A((AF (EG !(((p_17 | p_17) | p_17))) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AF A((AF (EG !(((p_17 | p_17) | p_17))) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AF A((AF (EG !((((p_17 | p_17) | p_17) | p_17))) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AF A((AF (EG !(((((p_17 | p_17) | p_17) | p_17) | p_17))) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AF A((AF (EG !((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17))) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AF A((AF (EG !(((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17))) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AF A((AF (EG !((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17))) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AF A((AF (EG !(((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17))) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AF A((AF (EG !((((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17))) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AF A((AF (EG !(((((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17))) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AF A((AF (EG !((((((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17))) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AF A((AF (EG !((((((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17))) & AG (EF !(p_17))) U (EF p_17 & A((p_17 & p_17) W (p_17 & p_17))))) -> (p_17)
(AG(p_17 -> AF p_17)) & (AG(p_17 -> AF p_17))
(AG((p_17 | p_17) -> AF p_17)) & (AG(p_17 -> AF p_17))
(AG(((p_17 | p_17) | p_17) -> AF p_17)) & (AG(p_17 -> AF p_17))
(EF(((p_17 | p_17) | p_17) -> AF p_17)) & (EF(p_17 -> AF p_17))
(EF((((p_17 | p_17) | p_17) | p_17) -> AF p_17)) & (EF(p_17 -> AF p_17))
(EF((((p_17 | p_17) | p_17) | p_17) -> AF p_17)) & (EF(p_17 -> AF p_17))
(EF(((((p_17 | p_17) | p_17) | p_17) | p_17) -> AF p_17)) & (EF(p_17 -> AF p_17))
(EF((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)) & (EF(p_17 -> AF p_17))
(EF((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)) & (EF(p_17 -> AF p_17))
(EF(((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)) & (EF(p_17 -> AF p_17))
(EF((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)) & (EF(p_17 -> AF p_17))
(EF(((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)) & (EF(p_17 -> AF p_17))
(EF((((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)) & (EF(p_17 -> AF p_17))
(EF(((((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)) & (EF(p_17 -> AF p_17))
(EF((((((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)) & (EF(p_17 -> AF p_17))
(EF(((((((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)) & (EF(p_17 -> AF p_17))
AG p_12
AG (p_12 | p_12)
AG ((p_12 | p_12) | p_12)
AG (((p_12 | p_12) | p_12) | p_12)
AG ((((p_12 | p_12) | p_12) | p_12) | p_12)
AG (((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12)
AG (((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12)
AG (((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12)
AG ((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AG (((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AG ((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AG (((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AG ((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AG (((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AG ((((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AG ((((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AF p_12
AF (p_12 | p_12)
AF ((p_12 | p_12) | p_12)
AF (((p_12 | p_12) | p_12) | p_12)
AF ((((p_12 | p_12) | p_12) | p_12) | p_12)
AF (((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12)
AF ((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AF (((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AF ((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AF (((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AF ((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AF (((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AF ((((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AF (((((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AF ((((((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AF (((((((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
(EG !(AF AF p_1)) -> (EF !(AG AF !(p_1)))
(EG !(AF AF (p_1 | p_1))) -> (EF !(AG AF !(p_1)))
(EG !(AF AF ((p_1 | p_1) | p_1))) -> (EF !(AG AF !(p_1)))
(EG !(AF AF (((p_1 | p_1) | p_1) | p_1))) -> (EF !(AG AF !(p_1)))
(EG !(AF AF ((((p_1 | p_1) | p_1) | p_1) | p_1))) -> (EF !(AG AF !(p_1)))
(EG !(AF AF (((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1))) -> (EF !(AG AF !(p_1)))
(EG !(AF AF ((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1))) -> (EF !(AG AF !(p_1)))
(EG !(AF AF (((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1))) -> (EF !(AG AF !(p_1)))
(EG !(AF AF ((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1))) -> (EF !(AG AF !(p_1)))
(EG !(AF AF (((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1))) -> (EF !(AG AF !(p_1)))
(EG !(AF AF ((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1))) -> (EF !(AG AF !(p_1)))
(EG !(AF AF (((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1))) -> (EF !(AG AF !(p_1)))
(EG !(AF AF (((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1))) -> (EF !(AG AF !(p_1)))
(EG !(AF AF ((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1))) -> (EF !(AG AF !(p_1)))
(EG !(AF AF ((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1))) -> (EF !(AG AF !(p_1)))
(EG !(AF AF (((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1))) -> (EF !(AG AF !(p_1)))
AG p_1
AG (p_1 | p_1)
AG (p_1 | p_1)
AG ((p_1 | p_1) | p_1)
AG (((p_1 | p_1) | p_1) | p_1)
AG ((((p_1 | p_1) | p_1) | p_1) | p_1)
AG (((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1)
AG ((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1)
AG (((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1)
AG ((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1)
AG (((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1)
AG ((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1)
AG (((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1)
AG ((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1)
AG (((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1)
AG ((((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1)