AG AF EG p_0
EF (EF EG EG !(p_0) -> EF A [ (!(!((((p_11 | p_0) | p_0) | p_0))) & AF EG p_11) U (AF EG p_0 | (A [ (p_0 | p_0) U (p_0 | p_11) ] | AG (p_0 | p_0))) ])
AG p_21
AG p_2
(AG p_1 & AG p_27)
(A [ ((!(!(((((((p_5 | (p_25 | p_5)) | p_25) | (p_25 | p_5)) | p_25) | p_25) | p_25))) & AG p_5) & !(!(!((p_25 | p_5))))) U (AG EF AG p_5 & AG EF A [ (p_25 & p_5) U (p_5 & p_5) ]) ] -> AF A [ (!(p_25) & !(!(p_5))) U (A [ (p_25 & p_25) U (p_25 | p_25) ] | !(!(p_5))) ])
(A [ ((!(!(((((((p_5 | p_25) | p_25) | (p_25 | p_5)) | p_25) | p_25) | p_25))) & AG p_5) & !(!(!((p_25 | p_5))))) U (AG EF AG p_5 & AG EF A [ (p_25 & p_5) U (p_5 & p_5) ]) ] -> AF A [ (!(p_25) & !(!(p_5))) U (A [ (p_25 & p_25) U (p_25 | p_25) ] | !(!(p_5))) ])
p_20
(A [ ((!(!(((((p_5 | p_25) | p_25) | p_25) | p_25))) & AG p_5) & !(!(!((p_25 | p_5))))) U (AG EF AG p_5 & AG EF A [ (p_25 & p_5) U (p_5 & p_5) ]) ] -> AF A [ (!(p_25) & !(!(p_5))) U (A [ (p_25 & p_25) U (p_25 | p_25) ] | !(!(p_5))) ])
AG (AF EG (A [ (p_4 & p_4) U (p_4 | !(p_4)) ] | AG (p_4 & p_4)) -> AF AF !(!(p_4)))
(AG p_20 & AF p_30)
AG p_31
AG p_22
AG (A [ ((!(p_5) | !(!(p_25))) | !(!(p_5))) U ((AG EF p_25 & !(p_5)) & p_5) ] -> AF EG !(!(AG EF !(p_5))))
AG p_11
EF (EF EG EG !(p_0) -> EF A [ (!(!(((p_11 | p_0) | p_0))) & AF EG p_11) U (AF EG p_0 | (A [ (p_0 | p_0) U (p_0 | p_11) ] | AG (p_0 | p_0))) ])
(A [ ((!(!((p_5 | p_25))) & AG p_5) & !(!(!((p_25 | p_5))))) U (AG EF AG p_5 & AG EF A [ (p_25 & p_5) U (p_5 & p_5) ]) ] -> AF A [ (!(p_25) & !(!(p_5))) U (A [ (p_25 & p_25) U (p_25 | p_25) ] | !(!(p_5))) ])
AG p_25
(A [ ((!(!(((p_5 | p_25) | p_25))) & AG p_5) & !(!(!((p_25 | p_5))))) U (AG EF AG p_5 & AG EF A [ (p_25 & p_5) U (p_5 & p_5) ]) ] -> AF A [ (!(p_25) & !(!(p_5))) U (A [ (p_25 & p_25) U (p_25 | p_25) ] | !(!(p_5))) ])
(A [ ((!(!(((((p_5 | (p_25 | p_5)) | p_25) | p_25) | p_25))) & AG p_5) & !(!(!((p_25 | p_5))))) U (AG EF AG p_5 & AG EF A [ (p_25 & p_5) U (p_5 & p_5) ]) ] -> AF A [ (!(p_25) & !(!(p_5))) U (A [ (p_25 & p_25) U (p_25 | p_25) ] | !(!(p_5))) ])
(A [ ((!(!(p_5)) & AG p_5) & !(!(!((p_25 | p_5))))) U (AG EF AG p_5 & AG EF A [ (p_25 & p_5) U (p_5 & p_5) ]) ] -> AF A [ (!(p_25) & !(!(p_5))) U (A [ (p_25 & p_25) U (p_25 | p_25) ] | !(!(p_5))) ])
(A [ ((!(!(p_5)) & AG p_5) & !(!(!(p_25)))) U (AG EF AG p_5 & AG EF A [ (p_25 & p_5) U (p_5 & p_5) ]) ] -> AF A [ (!(p_25) & !(!(p_5))) U (A [ (p_25 & p_25) U (p_25 | p_25) ] | !(!(p_5))) ])
(A [ ((!(!((((((p_5 | p_25) | (p_25 | p_5)) | p_25) | p_25) | p_25))) & AG p_5) & !(!(!((p_25 | p_5))))) U (AG EF AG p_5 & AG EF A [ (p_25 & p_5) U (p_5 & p_5) ]) ] -> AF A [ (!(p_25) & !(!(p_5))) U (A [ (p_25 & p_25) U (p_25 | p_25) ] | !(!(p_5))) ])
EF (EF EG EG !(p_0) -> EF A [ (!(!((p_11 | p_0))) & AF EG p_11) U (AF EG p_0 | (A [ (p_0 | p_0) U (p_0 | p_11) ] | AG (p_0 | p_0))) ])
AG AF EF A [ (p_28 & p_16) U (p_16 | p_16) ]
AG AF AG AF EG AF p_7
(A [ ((!(!((((((((p_5 | p_25) | ((p_25 | p_5) | p_5)) | p_25) | (p_25 | p_5)) | p_25) | p_25) | p_25))) & AG p_5) & !(!(!((p_25 | p_5))))) U (AG EF AG p_5 & AG EF A [ (p_25 & p_5) U (p_5 & p_5) ]) ] -> AF A [ (!(p_25) & !(!(p_5))) U (A [ (p_25 & p_25) U (p_25 | p_25) ] | !(!(p_5))) ])
(A [ ((!(!((((p_5 | p_25) | p_25) | p_25))) & AG p_5) & !(!(!((p_25 | p_5))))) U (AG EF AG p_5 & AG EF A [ (p_25 & p_5) U (p_5 & p_5) ]) ] -> AF A [ (!(p_25) & !(!(p_5))) U (A [ (p_25 & p_25) U (p_25 | p_25) ] | !(!(p_5))) ])
AF p_18
AG AF AF AF EG AG EF !(p_30)
(AG EF !(AF EG p_13) -> AF (A [ ((A [ (p_18 | p_13) U (p_13 & p_18) ] | AG (p_18 | p_13)) | EF p_13) U (!(!(p_13)) & EG p_18) ] | AG ((A [ (p_18 | p_13) U (p_13 & p_18) ] | AG (p_18 | p_13)) | EF p_13)))
(A [ ((!(!(((((((p_5 | ((p_25 | p_5) | p_5)) | p_25) | (p_25 | p_5)) | p_25) | p_25) | p_25))) & AG p_5) & !(!(!((p_25 | p_5))))) U (AG EF AG p_5 & AG EF A [ (p_25 & p_5) U (p_5 & p_5) ]) ] -> AF A [ (!(p_25) & !(!(p_5))) U (A [ (p_25 & p_25) U (p_25 | p_25) ] | !(!(p_5))) ])
AG (p_10 -> AF p_10)
p_9
AG ((A [ (AF AF EG p_30 | AF !(!(p_20))) U ((A [ (p_30 & p_30) U (!(p_30) | p_30) ] | AG (p_30 & p_30)) | !(AG !(p_20))) ] | AG (AF AF EG p_30 | AF !(!(p_20)))) -> p_30)
AF p_5
AG (AF AG !(EG p_17) -> EF !(AF !(p_26)))
AG (p_23 -> p_6)
(AG EF !(AG AG EF p_27) -> EF EF EG AG p_1)
AG p_24
(((p_24 | p_29) | p_29) -> AF AG AF A [ (p_24 & p_24) U ((p_29 | p_24) & p_29) ])
AG AF AF AG EF AG p_3
p_19
AG (AF !((A [ (p_14 & p_14) U (p_8 & p_14) ] | AG (p_14 & p_14))) -> AF AG !(A [ (p_14 & p_8) U (p_14 & p_14) ]))
AG p_12
AG AF A [ (!(p_6) & !(!(p_23))) U (!(!(p_23)) | AG !(p_23)) ]
AG (EF EG EG !(p_0) -> EF A [ (!(!(p_11)) & AF EG p_11) U (AF EG p_0 | (A [ (p_0 | p_0) U (p_0 | p_11) ] | AG (p_0 | p_0))) ])