(AF AG !((A [ (p_11 & p_11) U (p_15 & p_11) ] | AG (p_11 & p_11))) -> AG EF AF EG !(AG EF p_11))
AG p_4
AG p_14
AG p_2
AG (A [ (AF AG EF p_11 | AF !(p_11)) U (!((A [ (p_11 & p_11) U (p_11 | p_11) ] | AG (p_11 & p_11))) | AF AG !(p_11)) ] -> EF (A [ (!(p_11) | EF p_11) U (AG EF p_11 & EG p_15) ] | AG (!(p_11) | EF p_11)))
AG (p_35 -> AF p_35)
AG (A [ (!(EF p_3) & AG EF AG EF p_3) U ((A [ (p_3 & p_3) U (p_3 | p_3) ] | p_3) & p_3) ] -> AF EG A [ (AG EF p_3 & !(p_3)) U (AF EG p_3 & EG p_3) ])
AG AF (A [ (AG p_18 & AG EF p_18) U (!(!(p_18)) & EG p_18) ] | AG (AG p_18 & AG EF p_18))
A [ AF EG (A [ (p_13 | p_13) U (!(p_1) | p_1) ] | AG (p_13 | p_13)) U (EG !(p_1) | AG EF !(!(p_1))) ]
AF p_22
(EG A [ (EF ((p_12 | p_12) | p_12) | A [ (p_12 | p_12) U (p_12 & p_12) ]) U (EF p_12 & AF EG !(p_12)) ] -> AF AF EG AF EG EF !(p_12))
AF p_6
((A [ (EG A [ (p_22 & p_33) U (p_22 | p_33) ] & AF A [ (p_22 & p_33) U (p_33 | p_33) ]) U ((A [ (!(p_22) & !(p_33)) U (!(p_22) | !(p_22)) ] | AG (!(p_22) & !(p_33))) & A [ (p_22 | p_33) U (p_33 | !(p_22)) ]) ] | AG (EG A [ (p_22 & p_33) U (p_22 | p_33) ] & AF A [ (p_22 & p_33) U (p_33 | p_33) ])) -> (A [ (EF !(p_33) & p_22) U ((EF !(p_33) | AG EF !(p_22)) | AG EF AG p_22) ] | AG (EF !(p_33) & p_22)))
(A [ ((A [ (p_21 & p_21) U (p_21 & p_21) ] & p_21) | AF EG !(p_21)) U (!(EG !(p_21)) | AG EF AF EG !(p_21)) ] -> (A [ (AG EF !(p_21) | EG AF EG !(p_21)) U (AG EF EG p_21 | !(A [ (p_21 | p_21) U (p_21 | p_21) ])) ] | AG (AG EF !(p_21) | EG AF EG !(p_21))))
(EF ((((p_1 | ((p_13 | p_1) | p_1)) | (p_13 | p_1)) | p_13) -> AF p_1) & (AF EG !(p_13) -> p_13))
AG (p_5 -> AF p_5)
AG p_20
AG (A [ ((AF p_24 | AF p_24) | AG EF AG !(p_24)) U ((A [ (p_24 | p_24) U (p_24 | p_24) ] | AG (p_24 | p_24)) | A [ (p_24 & p_24) U (p_24 & p_24) ]) ] -> AG EF AF AG EF AG p_24)
AG (AG (A [ (AG EF p_27 | !(!(p_27))) U (!(!(p_27)) | (A [ (p_27 & p_27) U (p_27 & p_27) ] | AG (p_27 & p_27))) ] | AG (AG EF p_27 | !(!(p_27)))) -> EF !(EF AG EF !(p_27)))
AG (p_16 -> AF p_16)
AG (p_25 -> AF p_25)
AG p_30
AG p_0
(AG (p_1 -> AF p_1) & (AF EG !(p_13) -> p_13))
AF p_10
AG ((A [ ((A [ (p_23 & p_23) U (p_6 & p_6) ] & !(p_23)) | (A [ (!(p_23) | !(p_23)) U (!(p_23) & p_6) ] | AG (!(p_23) | !(p_23)))) U ((!(!(p_6)) | p_6) | p_6) ] | AG ((A [ (p_23 & p_23) U (p_6 & p_6) ] & !(p_23)) | (A [ (!(p_23) | !(p_23)) U (!(p_23) & p_6) ] | AG (!(p_23) | !(p_23))))) -> A [ ((!(p_23) | AG p_23) & A [ (p_6 & p_6) U (!(p_23) | !(p_23)) ]) U ((A [ (p_23 & !(p_23)) U (p_6 | p_23) ] | AG (p_23 & !(p_23))) | !(!(p_23))) ])
AF p_21
AG (AF (A [ (AG !(p_32) & (A [ (p_32 & p_32) U (p_32 | p_32) ] | AG (p_32 & p_32))) U (AF EG p_32 | AF EG p_32) ] | AG (AG !(p_32) & (A [ (p_32 & p_32) U (p_32 | p_32) ] | AG (p_32 & p_32)))) -> EG (A [ (EF p_32 | AG p_32) U (AF EG p_32 & AF EG p_32) ] | AG (EF p_32 | AG p_32)))
(EF ((((p_1 | (p_13 | p_1)) | (p_13 | p_1)) | p_13) -> AF p_1) & (AF EG !(p_13) -> p_13))
AG (p_34 -> AF p_34)
AF p_16
AF p_12
(AG ((p_1 | p_13) -> AF p_1) & (AF EG !(p_13) -> p_13))
(AF AG EF (A [ (p_26 & !(p_26)) U (p_31 | p_26) ] | AG (p_26 & !(p_26))) -> EG AG EF AG (A [ (p_31 | p_26) U (p_31 & p_26) ] | AG (p_31 | p_26)))
p_24
(EF (((p_1 | p_13) | p_13) -> AF p_1) & (AF EG !(p_13) -> p_13))
AG p_28
AG (p_2 -> AF p_29)
AG (AG AF EG !(AG p_11) -> EF p_15)
AG (p_35 -> AF p_19)
AG p_9
p_34
(EF (((p_1 | (p_13 | p_1)) | p_13) -> AF p_1) & (AF EG !(p_13) -> p_13))
AF p_27
p_3
AG p_8
AG (p_22 -> AF EG !(!(p_33)))
(AG (((p_1 | p_13) | p_13) -> AF p_1) & (AF EG !(p_13) -> p_13))
(EF ((((p_1 | p_13) | (p_13 | p_1)) | p_13) -> AF p_1) & (AF EG !(p_13) -> p_13))
(EF AG EF AG EF AF EG !(p_17) -> AF !((A [ (p_5 & !(p_17)) U (!(p_17) & !(p_5)) ] | AG (p_5 & !(p_17)))))
AF p_17
AG (p_20 -> EG AF A [ (p_7 | !(p_20)) U (p_7 & p_20) ])