AG(p_13 -> AF p_13)
AG((p_13 | p_25) -> AF p_13)
AG(((p_13 | p_25) | p_25) -> AF p_13)
AG(((p_13 | (p_25 | p_2)) | p_25) -> AF p_13)
AG(AF A((!(p_25) & !(!(p_2))) W (EF p_2 & AF (EG p_13))))
AG(AF A((!((p_25 | p_13)) & !(!(p_2))) W (EF p_2 & AF (EG p_13))))
AG(AF A((!((p_25 | p_13)) & !(!((p_2 | p_25)))) W (EF p_2 & AF (EG p_13))))
AG(AF A((!((p_25 | (p_13 | p_25))) & !(!((p_2 | p_25)))) W (EF p_2 & AF (EG p_13))))
AG p_2
AG (p_2 | p_25)
AG (p_2 | (p_25 | p_13))
AG (p_2 | (p_25 | p_13))
!(p_25 & p_25)
!(p_25 & p_25)
!((p_25 | p_13) & p_25)
!((p_25 | (p_13 | p_2)) & p_25)
AG(AF A((EG p_18 & A((p_23 | p_5) W (p_23 | p_5))) W (A((p_18 | p_18) W (p_5 | p_23)) & !(!(p_18)))))
EF(AF A((EG p_18 & A((p_23 | p_5) W (p_23 | p_5))) W (A((p_18 | p_18) W (p_5 | p_23)) & !(!(p_18)))))
EF(AF A((EG p_18 & A(((p_23 | p_18) | p_5) W (p_23 | p_5))) W (A((p_18 | p_18) W (p_5 | p_23)) & !(!(p_18)))))
EF(AF A((EG p_18 & A(((p_23 | p_18) | p_5) W (p_23 | p_5))) W (A((p_18 | p_18) W (p_5 | p_23)) & !(!(p_18)))))
(AF (EG !(AG (EF EF p_23)))) -> (EG A((!(p_18) & !(p_23)) U (A((p_18 | p_5) W (p_23 | p_23)) | A((p_18 | p_18) W (p_23 | p_23)))))
(AF (EG !(AG (EF EF p_23)))) -> (EG A((!((p_18 | p_5)) & !(p_23)) U (A((p_18 | p_5) W (p_23 | p_23)) | A((p_18 | p_18) W (p_23 | p_23)))))
(AF (EG !(AG (EF EF p_23)))) -> (EG A((!((p_18 | (p_5 | p_23))) & !(p_23)) U (A((p_18 | p_5) W (p_23 | p_23)) | A((p_18 | p_18) W (p_23 | p_23)))))
(AF (EG !(AG (EF EF (p_23 | p_18))))) -> (EG A((!((p_18 | (p_5 | p_23))) & !(p_23)) U (A((p_18 | p_5) W (p_23 | p_23)) | A((p_18 | p_18) W (p_23 | p_23)))))
AF p_18
AF (p_18 | p_23)
AF (p_18 | p_23)
AF (p_18 | (p_23 | p_5))
AF p_23
AF (p_23 | p_5)
AF (p_23 | (p_5 | p_23))
AF (p_23 | ((p_5 | p_23) | p_23))
A( AG p_10 U ((AG p_11 & AG (EF !(p_10))) & A((p_22 & p_22) W (p_22 | p_11))) )
A( AG p_10 U ((AG p_11 & AG (EF !(p_10))) & A(((p_22 | p_10) & p_22) W (p_22 | p_11))) )
A( AG (p_10 | p_11) U ((AG p_11 & AG (EF !(p_10))) & A(((p_22 | p_10) & p_22) W (p_22 | p_11))) )
A( AG (p_10 | p_11) U ((AG p_11 & AG (EF !(p_10))) & A(((p_22 | p_10) & p_22) W (p_22 | p_11))) )
(AF !(EG AG p_22)) -> (AG (EF A((A((p_22 & p_22) W (p_11 | p_22)) | EF p_11) U (AF (EG p_10) | EF p_22))))
(AF !(EG AG p_22)) -> (AG (EF A((A((p_22 & p_22) W ((p_11 | p_22) | p_22)) | EF p_11) U (AF (EG p_10) | EF p_22))))
(AF !(EG AG p_22)) -> (AG (EF A((A((p_22 & p_22) W ((p_11 | p_22) | p_22)) | EF p_11) U (AF (EG p_10) | EF p_22))))
(AF !(EG AG (p_22 | p_11))) -> (AG (EF A((A((p_22 & p_22) W ((p_11 | p_22) | p_22)) | EF p_11) U (AF (EG p_10) | EF p_22))))
AG(p_10 -> AF p_22)
AG(p_10 -> AF (p_22 | p_10))
EF(p_10 -> AF (p_22 | p_10))
EF(p_10 -> AF (p_22 | p_10))
A( A((p_11 | EF p_22) W (!(!(p_11)) & AG p_11)) U ((EG p_10 & !(p_10)) & EF !(p_22)) )
A( A(((p_11 | p_10) | EF p_22) W (!(!(p_11)) & AG p_11)) U ((EG p_10 & !(p_10)) & EF !(p_22)) )
A( A((((p_11 | p_22) | p_10) | EF p_22) W (!(!(p_11)) & AG p_11)) U ((EG p_10 & !(p_10)) & EF !(p_22)) )
A( A((((p_11 | (p_22 | p_11)) | p_10) | EF p_22) W (!(!(p_11)) & AG p_11)) U ((EG p_10 & !(p_10)) & EF !(p_22)) )
A( AG A((p_8 & p_8) W (p_8 & p_24)) U (A((p_8 & p_24) U (p_8 | !(p_8))) | !(AF !(p_6))) )
A( AG A(((p_8 | p_24) & p_8) W (p_8 & p_24)) U (A((p_8 & p_24) U (p_8 | !(p_8))) | !(AF !(p_6))) )
A( AG A(((p_8 | (p_24 | p_8)) & p_8) W (p_8 & p_24)) U (A((p_8 & p_24) U (p_8 | !(p_8))) | !(AF !(p_6))) )
A( AG A(((p_8 | (p_24 | p_8)) & p_8) W (p_8 & p_24)) U (A((p_8 & p_24) U (p_8 | !(p_8))) | !(AF !((p_6 | p_24)))) )
AF p_6
AF p_6
AF (p_6 | p_24)
AF (p_6 | (p_24 | p_6))
(EF A((!(p_6) | !(p_24)) U (A((p_8 | p_8) U (p_8 | p_6)) | !(p_24)))) -> (EF p_24)
(EF A((!(p_6) | !((p_24 | p_8))) U (A((p_8 | p_8) U (p_8 | p_6)) | !(p_24)))) -> (EF p_24)
(EF A((!(p_6) | !(((p_24 | p_6) | p_8))) U (A((p_8 | p_8) U (p_8 | p_6)) | !(p_24)))) -> (EF p_24)
(EF A((!(p_6) | !(((p_24 | p_6) | (p_8 | p_24)))) U (A((p_8 | p_8) U (p_8 | p_6)) | !(p_24)))) -> (EF p_24)
!(p_6 & p_24)
!(p_6 & (p_24 | p_6))
!(p_6 & ((p_24 | p_6) | p_6))
!(p_6 & (((p_24 | p_8) | p_6) | p_6))
AG(p_20 -> AF p_4)
EF(p_20 -> AF p_4)
EF((p_20 | p_4) -> AF p_4)
EF(((p_20 | p_7) | p_4) -> AF p_4)
(EF AF (EG AF (EG A((p_20 | p_7) U (p_20 & p_20))))) -> (EF p_20)
(EF AF (EG AF (EG A((p_20 | (p_7 | p_20)) U (p_20 & p_20))))) -> (EF p_20)
(EF AF (EG AF (EG A(((p_20 | p_7) | (p_7 | p_20)) U (p_20 & p_20))))) -> (EF p_20)
(EF AF (EG AF (EG A(((p_20 | (p_7 | p_4)) | (p_7 | p_20)) U (p_20 & p_20))))) -> (EF p_20)
!(p_20 & p_7)
!(p_20 & (p_7 | p_4))
!(p_20 & (p_7 | p_4))
!(p_20 & (p_7 | (p_4 | p_20)))
AG(A(((A((p_7 | p_4) U (p_7 & p_7)) | !(!(p_20))) | !(AG p_4)) U ((AF (EG p_4) & EF p_4) & AF !(p_4))) -> AF (EG !(A((!(p_4) & !(p_7)) U (p_4 | p_7)))))
EF(A(((A((p_7 | p_4) U (p_7 & p_7)) | !(!(p_20))) | !(AG p_4)) U ((AF (EG p_4) & EF p_4) & AF !(p_4))) -> AF (EG !(A((!(p_4) & !(p_7)) U (p_4 | p_7)))))
EF(A(((A((p_7 | p_4) U (p_7 & p_7)) | !(!(p_20))) | !(AG p_4)) U ((AF (EG p_4) & EF p_4) & AF !(p_4))) -> AF (EG !(A((!(p_4) & !(p_7)) U (p_4 | p_7)))))
EF(A(((A((p_7 | (p_4 | p_7)) U (p_7 & p_7)) | !(!(p_20))) | !(AG p_4)) U ((AF (EG p_4) & EF p_4) & AF !(p_4))) -> AF (EG !(A((!(p_4) & !(p_7)) U (p_4 | p_7)))))
!(p_9 & p_1)
!((p_9 | p_1) & p_1)
!((p_9 | (p_1 | p_9)) & p_1)
!((p_9 | (p_1 | p_9)) & p_1)
AF p_3
AF (p_3 | p_1)
AF ((p_3 | p_9) | p_1)
AF ((p_3 | (p_9 | p_1)) | p_1)
p_9
(p_9 | p_3)
(p_9 | (p_3 | p_1))
((p_9 | p_3) | (p_3 | p_1))
!(p_3 & p_1)
!((p_3 | p_9) & p_1)
!((p_3 | p_9) & (p_1 | p_3))
!((p_3 | (p_9 | p_3)) & (p_1 | p_3))
AG(EF AG (EF AF AF (EG p_21)) -> p_17)
EF(EF AG (EF AF AF (EG p_21)) -> p_17)
EF(EF AG (EF AF AF (EG p_21)) -> (p_17 | p_21))
EF(EF AG (EF AF AF (EG p_21)) -> ((p_17 | p_21) | p_21))
AF p_17
AF (p_17 | p_21)
AF ((p_17 | p_21) | p_21)
AF ((p_17 | (p_21 | p_17)) | p_21)
(AG (EF !(EG A((p_21 & p_21) W (p_21 | p_21))))) -> (A(((!(p_17) & A((p_17 | p_21) W (p_17 & p_17))) & A((p_17 | p_21) U (p_17 & !(p_21)))) U ((A((p_21 | p_21) U (p_21 | p_17)) & AG (EF p_17)) & !(EF !(p_21)))))
(AG (EF !(EG A(((p_21 | p_17) & p_21) W (p_21 | p_21))))) -> (A(((!(p_17) & A((p_17 | p_21) W (p_17 & p_17))) & A((p_17 | p_21) U (p_17 & !(p_21)))) U ((A((p_21 | p_21) U (p_21 | p_17)) & AG (EF p_17)) & !(EF !(p_21)))))
(AG (EF !(EG A(((p_21 | (p_17 | p_21)) & p_21) W (p_21 | p_21))))) -> (A(((!(p_17) & A((p_17 | p_21) W (p_17 & p_17))) & A((p_17 | p_21) U (p_17 & !(p_21)))) U ((A((p_21 | p_21) U (p_21 | p_17)) & AG (EF p_17)) & !(EF !(p_21)))))
(AG (EF !(EG A(((p_21 | ((p_17 | p_21) | p_21)) & p_21) W (p_21 | p_21))))) -> (A(((!(p_17) & A((p_17 | p_21) W (p_17 & p_17))) & A((p_17 | p_21) U (p_17 & !(p_21)))) U ((A((p_21 | p_21) U (p_21 | p_17)) & AG (EF p_17)) & !(EF !(p_21)))))
AF p_21
AF p_21
AF (p_21 | p_17)
AF ((p_21 | p_17) | p_17)
(AF p_15) & (!(p_15 & p_12))
(AF (p_15 | p_12)) & (!(p_15 & p_12))
(AF (p_15 | (p_12 | p_15))) & (!(p_15 & p_12))
(AF (p_15 | (p_12 | p_15))) & (!(p_15 & p_12))
AG p_12
AG (p_12 | p_15)
AG ((p_12 | p_15) | p_15)
AG ((p_12 | (p_15 | p_12)) | p_15)
AG(AF (EG AF (EG !(AF (EG p_12)))) -> AF AG (EF AG (EF EF p_15)))
AG(AF (EG AF (EG !(AF (EG (p_12 | p_15))))) -> AF AG (EF AG (EF EF p_15)))
AG(AF (EG AF (EG !(AF (EG (p_12 | (p_15 | p_12)))))) -> AF AG (EF AG (EF EF p_15)))
AG(AF (EG AF (EG !(AF (EG (p_12 | ((p_15 | p_12) | p_12)))))) -> AF AG (EF AG (EF EF p_15)))
AG(AF A((AG p_15 & AF (EG p_12)) U (AG (EF p_15) | AG (EF p_12))))
AG(AF A((AG (p_15 | p_12) & AF (EG p_12)) U (AG (EF p_15) | AG (EF p_12))))
AG(AF A((AG (p_15 | (p_12 | p_15)) & AF (EG p_12)) U (AG (EF p_15) | AG (EF p_12))))
AG(AF A((AG ((p_15 | p_12) | (p_12 | p_15)) & AF (EG p_12)) U (AG (EF p_15) | AG (EF p_12))))
AG(p_19 -> AF p_19)
AG((p_19 | p_0) -> AF p_19)
AG(((p_19 | p_0) | p_0) -> AF p_19)
EF(((p_19 | p_0) | p_0) -> AF p_19)
AG(AF A((EF p_0 | AF !(p_19)) W (AF p_0 | AG (EF p_19))))
EF(AF A((EF p_0 | AF !(p_19)) W (AF p_0 | AG (EF p_19))))
EF(AF A((EF (p_0 | p_19) | AF !(p_19)) W (AF p_0 | AG (EF p_19))))
EF(AF A((EF ((p_0 | p_19) | p_19) | AF !(p_19)) W (AF p_0 | AG (EF p_19))))
AG p_0
AG (p_0 | p_19)
AG ((p_0 | p_19) | p_19)
AG ((p_0 | p_19) | p_19)
AG(p_0 -> AF p_19)
AG((p_0 | p_19) -> AF p_19)
EF((p_0 | p_19) -> AF p_19)
EF(((p_0 | p_19) | p_19) -> AF p_19)
(AG AG (EF AG (EF !(!(p_16))))) -> (A((!(EG !(p_14)) & A((p_16 & p_16) W (!(p_16) & p_16))) U (AF AG p_14 & !(A((p_14 & p_16) U (p_16 & p_16))))))
(AG AG (EF AG (EF !(!((p_16 | p_14)))))) -> (A((!(EG !(p_14)) & A((p_16 & p_16) W (!(p_16) & p_16))) U (AF AG p_14 & !(A((p_14 & p_16) U (p_16 & p_16))))))
(AG AG (EF AG (EF !(!(((p_16 | p_14) | p_14)))))) -> (A((!(EG !(p_14)) & A((p_16 & p_16) W (!(p_16) & p_16))) U (AF AG p_14 & !(A((p_14 & p_16) U (p_16 & p_16))))))
(AG AG (EF AG (EF !(!(((p_16 | (p_14 | p_16)) | p_14)))))) -> (A((!(EG !(p_14)) & A((p_16 & p_16) W (!(p_16) & p_16))) U (AF AG p_14 & !(A((p_14 & p_16) U (p_16 & p_16))))))
AG(AG (EF !(AF (EG AF p_14))) -> A((AG EG p_14 & EG EG p_14) U ((A((p_14 & p_16) W (p_14 | p_14)) & AF p_16) & !(!(p_14)))))
AG(AG (EF !(AF (EG AF (p_14 | p_16)))) -> A((AG EG p_14 & EG EG p_14) U ((A((p_14 & p_16) W (p_14 | p_14)) & AF p_16) & !(!(p_14)))))
AG(AG (EF !(AF (EG AF (p_14 | (p_16 | p_14))))) -> A((AG EG p_14 & EG EG p_14) U ((A((p_14 & p_16) W (p_14 | p_14)) & AF p_16) & !(!(p_14)))))
AG(AG (EF !(AF (EG AF ((p_14 | p_16) | (p_16 | p_14))))) -> A((AG EG p_14 & EG EG p_14) U ((A((p_14 & p_16) W (p_14 | p_14)) & AF p_16) & !(!(p_14)))))
AG(p_16 -> AF p_14)
AG((p_16 | p_14) -> AF p_14)
AG(((p_16 | p_14) | p_14) -> AF p_14)
AG(((p_16 | (p_14 | p_16)) | p_14) -> AF p_14)
AG p_16
AG (p_16 | p_14)
AG ((p_16 | p_14) | p_14)
AG ((p_16 | (p_14 | p_16)) | p_14)