(A [ ((!((((p_2 | p_1) | p_1) | ((((p_18 | p_2) | p_2) | ((((p_1 | p_2) | p_2) | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG EF !(p_1) & A [ (p_2 & p_18) U (!(p_2) & p_2) ]) ] -> AF EF !(AF EG !(p_2)))
AG (AF EG !(AF AG p_19) -> AG EF AF AG EF (A [ ((((p_5 | (p_11 | p_5)) | p_19) | p_19) | p_11) U (p_11 | p_11) ] | AG ((((p_5 | (p_11 | p_5)) | p_19) | p_19) | p_11)))
A [ EG !(EG !((((p_8 | p_10) | (p_10 | p_8)) | p_10))) U ((A [ (p_8 & !(p_10)) U (p_10 | !(p_8)) ] | AG (p_8 & !(p_10))) & !(AF !(p_8))) ]
A [ EG !(EG !(((p_8 | (p_10 | p_8)) | p_10))) U ((A [ (p_8 & !(p_10)) U (p_10 | !(p_8)) ] | AG (p_8 & !(p_10))) & !(AF !(p_8))) ]
A [ EG !(EG !(((((p_8 | p_10) | ((p_10 | p_8) | p_8)) | (p_10 | p_8)) | p_10))) U ((A [ (p_8 & !(p_10)) U (p_10 | !(p_8)) ] | AG (p_8 & !(p_10))) & !(AF !(p_8))) ]
AF p_30
AG p_2
(A [ ((!((p_2 | ((p_18 | (p_1 | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG EF !(p_1) & A [ (p_2 & p_18) U (!(p_2) & p_2) ]) ] -> AF EF !(AF EG !(p_2)))
AG (AF (p_24 | p_25) -> AF A [ (!(p_25) | (A [ (p_25 & p_25) U (p_25 & p_25) ] | AG (p_25 & p_25))) U (!(p_24) & !(p_25)) ])
(A [ ((!((p_2 | p_18)) | AG !(p_18)) | !(EF !(p_1))) U (AG EF !(p_1) & A [ (p_2 & p_18) U (!(p_2) & p_2) ]) ] -> AF EF !(AF EG !(p_2)))
(A [ ((!((p_2 | (p_18 | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG EF !(p_1) & A [ (p_2 & p_18) U (!(p_2) & p_2) ]) ] -> AF EF !(AF EG !(p_2)))
(A [ ((!((p_2 | (((p_18 | p_2) | ((p_1 | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG EF !(p_1) & A [ (p_2 & p_18) U (!(p_2) & p_2) ]) ] -> AF EF !(AF EG !(p_2)))
(EF EG !(AG EF p_12) -> AF EG !(AF EG AG p_4))
AG (AF EG !(AF AG p_19) -> AG EF AF AG EF (A [ ((p_5 | p_19) | p_11) U (p_11 | p_11) ] | AG ((p_5 | p_19) | p_11)))
AG (AF EG !(AF AG p_19) -> AG EF AF AG EF (A [ ((((p_5 | p_11) | p_19) | p_19) | p_11) U (p_11 | p_11) ] | AG ((((p_5 | p_11) | p_19) | p_19) | p_11)))
(A [ ((!((p_2 | ((p_18 | p_1) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG EF !(p_1) & A [ (p_2 & p_18) U (!(p_2) & p_2) ]) ] -> AF EF !(AF EG !(p_2)))
AG p_0
AG (p_16 -> AF p_26)
AF p_7
A [ EG !(EG !((((((p_8 | p_10) | (p_10 | p_8)) | ((p_10 | p_8) | p_8)) | (p_10 | p_8)) | p_10))) U ((A [ (p_8 & !(p_10)) U (p_10 | !(p_8)) ] | AG (p_8 & !(p_10))) & !(AF !(p_8))) ]
AG (AF EG !(AF AG p_19) -> AG EF AF AG EF (A [ ((((((p_5 | p_11) | p_11) | (p_11 | p_5)) | p_19) | p_19) | p_11) U (p_11 | p_11) ] | AG ((((((p_5 | p_11) | p_11) | (p_11 | p_5)) | p_19) | p_19) | p_11)))
AG (AF EG !(AF AG p_19) -> AG EF AF AG EF (A [ (((p_5 | p_19) | p_19) | p_11) U (p_11 | p_11) ] | AG (((p_5 | p_19) | p_19) | p_11)))
(A [ ((!(((p_2 | p_1) | ((((p_18 | p_2) | p_2) | ((((p_1 | p_2) | p_2) | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG EF !(p_1) & A [ (p_2 & p_18) U (!(p_2) & p_2) ]) ] -> AF EF !(AF EG !(p_2)))
AG (p_20 -> AF p_20)
(A [ ((!((p_2 | ((((p_18 | p_2) | p_2) | ((((p_1 | p_2) | p_2) | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG EF !(p_1) & A [ (p_2 & p_18) U (!(p_2) & p_2) ]) ] -> AF EF !(AF EG !(p_2)))
A [ EG !(EG !((p_8 | p_10))) U ((A [ (p_8 & !(p_10)) U (p_10 | !(p_8)) ] | AG (p_8 & !(p_10))) & !(AF !(p_8))) ]
(A [ ((!((p_2 | ((p_18 | ((p_1 | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG EF !(p_1) & A [ (p_2 & p_18) U (!(p_2) & p_2) ]) ] -> AF EF !(AF EG !(p_2)))
A [ EG !(EG !((((p_8 | ((p_10 | p_8) | p_8)) | (p_10 | p_8)) | p_10))) U ((A [ (p_8 & !(p_10)) U (p_10 | !(p_8)) ] | AG (p_8 & !(p_10))) & !(AF !(p_8))) ]
AG p_17
(A [ ((!(p_2) | AG !(p_18)) | !(EF !(p_1))) U (AG EF !(p_1) & A [ (p_2 & p_18) U (!(p_2) & p_2) ]) ] -> AF EF !(AF EG !(p_2)))
AG (p_30 -> AF p_15)
AG (p_8 -> AF AG EF !(!(p_10)))
A [ EG !(EG !(((((((p_8 | (p_10 | p_8)) | p_10) | (p_10 | p_8)) | ((p_10 | p_8) | p_8)) | (p_10 | p_8)) | p_10))) U ((A [ (p_8 & !(p_10)) U (p_10 | !(p_8)) ] | AG (p_8 & !(p_10))) & !(AF !(p_8))) ]
AG ((A [ (!(AF p_19) & !(AG !(p_11))) U (AF !(p_19) | (A [ (p_5 & !(p_19)) U (!(p_11) & p_11) ] | AG (p_5 & !(p_19)))) ] | AG (!(AF p_19) & !(AG !(p_11)))) -> p_19)
A [ EG !(EG !(((p_8 | p_10) | p_10))) U ((A [ (p_8 & !(p_10)) U (p_10 | !(p_8)) ] | AG (p_8 & !(p_10))) & !(AF !(p_8))) ]
A [ EG !(EG !((((p_8 | (p_10 | p_8)) | (p_10 | p_8)) | p_10))) U ((A [ (p_8 & !(p_10)) U (p_10 | !(p_8)) ] | AG (p_8 & !(p_10))) & !(AF !(p_8))) ]
AG AF AF !(AF EG !(p_4))
AG (AF EG (A [ (EG !(p_23) | AF p_23) U (EG !(p_23) | !(p_22)) ] | AG (EG !(p_23) | AF p_23)) -> AG EF EF !(AF EG !(p_22)))
AG (AF EG !(AF AG p_19) -> AG EF AF AG EF (A [ (((((p_5 | p_11) | (p_11 | p_5)) | p_19) | p_19) | p_11) U (p_11 | p_11) ] | AG (((((p_5 | p_11) | (p_11 | p_5)) | p_19) | p_19) | p_11)))
(A [ ((!((p_2 | (((p_18 | p_2) | ((((p_1 | p_2) | p_2) | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG EF !(p_1) & A [ (p_2 & p_18) U (!(p_2) & p_2) ]) ] -> AF EF !(AF EG !(p_2)))
A [ EG !(EG !(((((p_8 | (p_10 | p_8)) | ((p_10 | p_8) | p_8)) | (p_10 | p_8)) | p_10))) U ((A [ (p_8 & !(p_10)) U (p_10 | !(p_8)) ] | AG (p_8 & !(p_10))) & !(AF !(p_8))) ]
(A [ ((!((p_2 | (((p_18 | p_2) | (((p_1 | p_2) | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG EF !(p_1) & A [ (p_2 & p_18) U (!(p_2) & p_2) ]) ] -> AF EF !(AF EG !(p_2)))
AG p_24
AG (AG EF A [ (p_21 | p_3) U (p_3 & p_3) ] -> AF AG EF EF p_21)
A [ EG !(EG !(p_8)) U ((A [ (p_8 & !(p_10)) U (p_10 | !(p_8)) ] | AG (p_8 & !(p_10))) & !(AF !(p_8))) ]
AG (p_21 -> AF p_3)
A [ EG !(EG !(((((((p_8 | p_10) | p_10) | (p_10 | p_8)) | ((p_10 | p_8) | p_8)) | (p_10 | p_8)) | p_10))) U ((A [ (p_8 & !(p_10)) U (p_10 | !(p_8)) ] | AG (p_8 & !(p_10))) & !(AF !(p_8))) ]
AG (AF EG !(!(!(p_29))) -> p_29)
AG (AF EG !(AF AG p_19) -> AG EF AF AG EF (A [ (p_5 | p_11) U (p_11 | p_11) ] | AG (p_5 | p_11)))
(AF (A [ ((A [ (p_28 & p_28) U (p_27 | p_28) ] | AG (p_28 & p_28)) | EG p_28) U (!(p_28) | !(p_28)) ] | AG ((A [ (p_28 & p_28) U (p_27 | p_28) ] | AG (p_28 & p_28)) | EG p_28)) -> AF !(!(AF !(p_27))))