EF (AF EG (A [ (!(((((((((((p_8 | p_3) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!(((((((((((p_8 | p_3) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
A [ AF EG AF (A [ ((p_5 | (p_10 | p_5)) & p_10) U (p_5 | p_10) ] | AG ((p_5 | (p_10 | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
A [ AF EG AF (A [ ((((((((((((p_5 | (p_10 | p_5)) | p_10) | (((p_10 | p_5) | p_5) | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG ((((((((((((p_5 | (p_10 | p_5)) | p_10) | (((p_10 | p_5) | p_5) | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
AG (AF EG (A [ (!(((((p_8 | (p_3 | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!(((((p_8 | (p_3 | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
EF (AF EG (A [ (!((((((p_8 | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!((((((p_8 | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
A [ AF EG AF (A [ ((((((((((((p_5 | p_10) | p_10) | (((p_10 | p_5) | p_5) | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG ((((((((((((p_5 | p_10) | p_10) | (((p_10 | p_5) | p_5) | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
p_14
A [ AF EG AF (A [ ((p_5 | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG ((p_5 | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
EF (AF EG (A [ (!(((((((((((((p_8 | p_3) | p_3) | (p_3 | p_8)) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!(((((((((((((p_8 | p_3) | p_3) | (p_3 | p_8)) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
AG (p_12 -> AF p_12)
AG AF EG AG EF !(!(p_0))
EF (AF EG (A [ (!((((((p_8 | p_3) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!((((((p_8 | p_3) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
EF (AF EG (A [ (!((((((((((p_8 | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!((((((((((p_8 | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
EF (AF EG (A [ (!((((((((p_8 | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!((((((((p_8 | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
(AF EG !((A [ (!(((p_20 | p_6) | p_6)) & !(p_20)) U (p_6 | p_20) ] | AG (!(((p_20 | p_6) | p_6)) & !(p_20)))) -> AF EG A [ (p_6 | p_6) U (!(p_6) & !(p_6)) ])
A [ AF EG AF (A [ ((((((((p_5 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG ((((((((p_5 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
A [ AF EG AF (A [ (((((((((p_5 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG (((((((((p_5 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
AF p_19
AG (AF EG (A [ (!(((((p_8 | p_3) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!(((((p_8 | p_3) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
A [ AF EG AF (A [ (((((((((((((p_5 | p_10) | (p_10 | p_5)) | p_10) | (((p_10 | p_5) | p_5) | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG (((((((((((((p_5 | p_10) | (p_10 | p_5)) | p_10) | (((p_10 | p_5) | p_5) | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
EF (AF EG (A [ (!(((((p_8 | ((p_3 | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!(((((p_8 | ((p_3 | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
A [ AF EG AF (A [ ((((((((((p_5 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG ((((((((((p_5 | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
EF (AF EG (A [ (!(((((((((((p_8 | (p_3 | p_8)) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!(((((((((((p_8 | (p_3 | p_8)) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
A [ AF EG AF (A [ ((p_5 | ((((p_10 | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG ((p_5 | ((((p_10 | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
(AG EF !(!(p_1)) -> EF !(!(A [ (p_1 & p_1) U (p_1 | p_1) ])))
AG (AG EF AF (A [ (p_8 & p_3) U (p_8 & !(p_8)) ] | AG (p_8 & p_3)) -> AF AF EG AF p_3)
EF (AF EG (A [ (!((((((((((((((p_8 | p_3) | (p_3 | p_8)) | p_3) | (p_3 | p_8)) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!((((((((((((((p_8 | p_3) | (p_3 | p_8)) | p_3) | (p_3 | p_8)) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
EF (AF EG (A [ (!((((((((((p_8 | (p_3 | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!((((((((((p_8 | (p_3 | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
AG p_11
AG (AF EG (A [ (!(((p_8 | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!(((p_8 | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
A [ AF EG AF (A [ ((p_5 | p_10) & p_10) U (p_5 | p_10) ] | AG ((p_5 | p_10) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
A [ AF EG AF (A [ (((((p_5 | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG (((((p_5 | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
A [ AF EG AF (A [ (((((((((((p_5 | p_10) | (((p_10 | p_5) | p_5) | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG (((((((((((p_5 | p_10) | (((p_10 | p_5) | p_5) | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
A [ AF EG AF (A [ (((p_5 | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG (((p_5 | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
AF p_13
(p_9 -> (A [ ((AF EG p_9 & !(!(p_9))) | EG p_16) U ((!(!(p_9)) | AG EF p_9) | !(A [ (p_16 & p_9) U (p_16 & p_16) ])) ] | AG ((AF EG p_9 & !(!(p_9))) | EG p_16)))
EF (AF EG (A [ (!((((((((((p_8 | p_3) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!((((((((((p_8 | p_3) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
EF (AF EG (A [ (!(((((((p_8 | p_3) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!(((((((p_8 | p_3) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
EF (AF EG (A [ (!(((((((((((((((p_8 | p_3) | p_3) | (p_3 | p_8)) | p_3) | (p_3 | p_8)) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!(((((((((((((((p_8 | p_3) | p_3) | (p_3 | p_8)) | p_3) | (p_3 | p_8)) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
EF (AF EG (A [ (!(((((((((((((((p_8 | (p_3 | p_8)) | p_3) | (p_3 | p_8)) | p_3) | (p_3 | p_8)) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!(((((((((((((((p_8 | (p_3 | p_8)) | p_3) | (p_3 | p_8)) | p_3) | (p_3 | p_8)) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
AF p_12
AG (AF EG (A [ (!((p_8 | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!((p_8 | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
AG (AF EG (A [ (!(p_8) & !(p_3)) U (p_3 | p_3) ] | AG (!(p_8) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
EF (AF EG (A [ (!((((((((((((p_8 | p_3) | (p_3 | p_8)) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!((((((((((((p_8 | p_3) | (p_3 | p_8)) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
EF (AF EG (A [ (!(((((((((((((p_8 | (p_3 | p_8)) | p_3) | (p_3 | p_8)) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!(((((((((((((p_8 | (p_3 | p_8)) | p_3) | (p_3 | p_8)) | ((p_3 | p_8) | p_8)) | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
A [ AF EG AF (A [ (p_5 & p_10) U (p_5 | p_10) ] | AG (p_5 & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
A [ AF EG AF (A [ (((((((p_5 | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG (((((((p_5 | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
A [ AF EG AF (A [ ((((((((((p_5 | (p_10 | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG ((((((((((p_5 | (p_10 | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
A [ AF EG AF (A [ ((((((p_5 | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG ((((((p_5 | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
AG (EF AG !(AF EG p_4) -> AG EF A [ (AF !(p_4) & !(!(p_14))) U (AF EG !(p_4) | !(!(p_14))) ])
AG (EF AG !(AF EG p_4) -> AG EF A [ (AF !(p_4) & !(!((p_14 | p_4)))) U (AF EG !(p_4) | !(!(p_14))) ])
A [ AF EG AF (A [ ((p_5 | (((p_10 | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG ((p_5 | (((p_10 | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
A [ AF EG AF (A [ (((((((((((((p_5 | (p_10 | p_5)) | (p_10 | p_5)) | p_10) | (((p_10 | p_5) | p_5) | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG (((((((((((((p_5 | (p_10 | p_5)) | (p_10 | p_5)) | p_10) | (((p_10 | p_5) | p_5) | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
AG (AF EG (A [ (!((((p_8 | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!((((p_8 | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
EF (AF EG (A [ (!(((((((((p_8 | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!(((((((((p_8 | p_3) | p_3) | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
A [ AF EG AF (A [ ((p_5 | ((p_10 | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG ((p_5 | ((p_10 | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
AF p_5
AF p_1
EF (AF EG (A [ (!(((((((p_8 | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!(((((((p_8 | (p_3 | p_8)) | (p_3 | p_8)) | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
AG (AF EG (A [ (p_18 | p_18) U (!(p_18) & EG p_19) ] | AG (p_18 | p_18)) -> AF !(AG AF EG p_19))
(EF !(AG EF EF !((p_2 | (p_17 | p_2)))) -> AG EF (A [ (!(p_17) & AF p_2) U (A [ (p_2 & p_17) U (p_17 | p_17) ] | !(p_2)) ] | AG (!(p_17) & AF p_2)))
A [ AF EG AF (A [ ((((((((((p_5 | (((p_10 | p_5) | p_5) | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG ((((((((((p_5 | (((p_10 | p_5) | p_5) | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
A [ AF EG AF (A [ ((((p_5 | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG ((((p_5 | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
A [ AF EG AF (A [ ((((((((((p_5 | ((p_10 | p_5) | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10) U (p_5 | p_10) ] | AG ((((((((((p_5 | ((p_10 | p_5) | p_5)) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | p_10) | (((((p_10 | p_5) | p_5) | p_5) | p_5) | p_5)) & p_10)) U ((!(p_5) & AG p_5) & AF EG !(p_10)) ]
EF (AF EG (A [ (!(((((p_8 | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3)) U (p_3 | p_3) ] | AG (!(((((p_8 | (((p_3 | p_8) | p_8) | p_8)) | p_3) | p_3) | p_3)) & !(p_3))) -> EG (A [ (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8) U (!(!(p_8)) | EG !(p_8)) ] | AG (A [ (p_3 & p_8) U (p_8 | p_3) ] | EG p_8)))
AF p_2