(((((((((((((p_4 | ((p_0 | p_4) | p_4)) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
(AG A [ (AG !(p_17) | EG !(p_17)) U (A [ (p_17 & p_9) U (p_17 & p_17) ] | !(p_17)) ] -> p_17)
AG AF p_21
AG AF EF p_12
p_14
(((((((((((((p_4 | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
EF ((A [ ((!((((p_13 | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!((((p_13 | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
EF ((A [ ((!(((((((((p_13 | p_7) | p_7) | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!(((((((((p_13 | p_7) | p_7) | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
((((p_4 | p_0) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
(p_4 -> AF EG A [ (EF p_4 | (A [ (p_4 & p_0) U (p_0 | p_4) ] | AG (p_4 & p_0))) U (AG EF p_0 & AF p_0) ])
AF p_15
((((((((((((((p_4 | p_0) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
((((((((((p_4 | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
(((((p_4 | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
EF ((A [ ((!((((((((p_13 | p_7) | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!((((((((p_13 | p_7) | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
p_7
((((p_4 | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
EF ((A [ ((!((((((p_13 | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!((((((p_13 | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
((((((((((p_4 | ((p_0 | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
(((((((((((((p_4 | (((p_0 | p_4) | p_4) | p_4)) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
EF ((A [ ((!((((((((((p_13 | p_7) | p_7) | p_7) | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!((((((((((p_13 | p_7) | p_7) | p_7) | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
((((((p_4 | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
(((((((((p_4 | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
(((((((((((p_4 | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
(AF p_8 -> p_8)
((((((((((((p_4 | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
((((((p_4 | p_0) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
p_11
AG ((A [ ((!(p_13) | AG p_7) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!(p_13) | AG p_7) & AG EF AF !(p_7))) -> p_13)
(((((((((((((p_4 | p_0) | p_0) | (p_0 | p_4)) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
AG (A [ (!(p_20) | !(p_18)) U (EG p_20 | !(p_20)) ] -> AF EF (A [ (p_20 | p_20) U (p_18 | p_20) ] | AG (p_20 | p_20)))
AG ((A [ ((!((p_13 | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!((p_13 | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
(((((((p_4 | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
AG ((A [ ((!(((p_13 | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!(((p_13 | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
EF ((A [ ((!(((((p_13 | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!(((((p_13 | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
AG (AF !(AG !(p_1)) -> AF EG !(EG p_1))
EF ((A [ ((!((((((((((p_13 | (p_7 | p_13)) | p_7) | p_7) | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!((((((((((p_13 | (p_7 | p_13)) | p_7) | p_7) | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
((((((((((p_4 | (p_0 | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
EF ((A [ ((!(((((p_13 | (p_7 | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!(((((p_13 | (p_7 | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
EF ((A [ ((!(((((p_13 | ((((p_7 | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!(((((p_13 | ((((p_7 | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
EF ((A [ ((!((((p_13 | (p_7 | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!((((p_13 | (p_7 | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
AG (p_22 -> AF p_23)
AG ((A [ ((!((p_13 | p_7)) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!((p_13 | p_7)) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
EF ((A [ ((!(((((p_13 | p_7) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!(((((p_13 | p_7) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
EF ((A [ ((!((((p_13 | p_7) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!((((p_13 | p_7) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
p_1
AG ((A [ ((!(p_13) | AG (p_7 | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!(p_13) | AG (p_7 | p_13)) & AG EF AF !(p_7))) -> p_13)
((((((((p_4 | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
(((p_4 | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
(((((((((((p_4 | p_0) | (((p_0 | p_4) | p_4) | p_4)) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
((((((((((p_4 | p_0) | p_0) | p_0) | p_0) | (p_0 | p_4)) | p_0) | (p_0 | p_4)) | p_0) | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
AG (AF A [ (!(p_5) | !(p_5)) U (AF EG ((p_10 | p_5) | p_5) | EF p_10) ] -> AF EG AG (A [ (!(p_10) & p_5) U (p_5 & !(p_10)) ] | AG (!(p_10) & p_5)))
p_4
EF ((A [ ((!(((((p_13 | ((p_7 | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!(((((p_13 | ((p_7 | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
EF ((A [ ((!(((((p_13 | (((p_7 | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!(((((p_13 | (((p_7 | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
((p_4 | p_0) -> AF EG A [ (EF p_4 | (A [ (p_4 & (p_0 | p_4)) U (p_0 | p_4) ] | AG (p_4 & (p_0 | p_4)))) U (AG EF p_0 & AF p_0) ])
AG ((A [ ((!(p_13) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!(p_13) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)
A [ EG AG !(p_9) U ((EF p_17 | !(p_9)) | p_9) ]
(AF p_8 -> AF EG AG !(!(p_3)))
EF ((A [ ((!(((((((p_13 | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7)) U (AF EG AG p_7 | !(EF p_13)) ] | AG ((!(((((((p_13 | p_7) | p_7) | (((((p_7 | p_13) | p_13) | p_13) | p_13) | p_13)) | ((p_7 | p_13) | p_13)) | p_7) | (p_7 | p_13))) | AG ((p_7 | p_13) | p_13)) & AG EF AF !(p_7))) -> p_13)