A [ (A [ (!((p_0 | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0)) U (AG p_0 & p_7) ] | AG (!((p_0 | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0))) U ((AF p_0 | EF !(p_7)) & AG AF p_0) ]
A [ (A [ (!((((p_0 | p_7) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0)) U (AG p_0 & p_7) ] | AG (!((((p_0 | p_7) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0))) U ((AF p_0 | EF !(p_7)) & AG AF p_0) ]
AG p_2
(EF (A [ ((A [ (((((((((p_29 | p_26) | (p_26 | p_29)) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG (((((((((p_29 | p_26) | (p_26 | p_29)) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29)) U (!(p_29) | AF p_26) ] | AG ((A [ (((((((((p_29 | p_26) | (p_26 | p_29)) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG (((((((((p_29 | p_26) | (p_26 | p_29)) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29))) -> A [ ((!(p_26) | EF p_26) | !(A [ (p_26 | p_29) U (p_26 & p_26) ])) U (AF EG AF p_29 | EF EF p_26) ])
A [ (A [ (!((((p_0 | (p_7 | p_0)) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0)) U (AG p_0 & p_7) ] | AG (!((((p_0 | (p_7 | p_0)) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0))) U ((AF p_0 | EF !(p_7)) & AG AF p_0) ]
(A [ (!(AF EG ((((((((p_17 | p_15) | (p_15 | p_17)) | p_15) | (p_15 | p_17)) | p_15) | (p_15 | p_17)) | p_15) | p_15)) | EG AF !(p_17)) U (AG EF AG EF p_15 | AG (A [ (p_17 | p_15) U (p_17 | p_17) ] | AG (p_17 | p_15))) ] -> EF !(AG !(p_15)))
AG (AG EF !(EG EF p_31) -> p_31)
(((((p_26 | p_29) | ((p_29 | p_26) | p_26)) | p_29) | p_29) -> A [ (EF (A [ ((p_29 | p_26) | p_29) U (p_26 | p_29) ] | AG ((p_29 | p_26) | p_29)) | !(AF EG !(p_29))) U (AF !(!(p_29)) & p_26) ])
(AF p_23 & (EF (EG !((p_5 | p_23)) -> AG AG EG AG EF !(p_5)) & AF p_5))
A [ (A [ (!(((((p_0 | p_7) | ((p_7 | p_0) | p_0)) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0)) U (AG p_0 & p_7) ] | AG (!(((((p_0 | p_7) | ((p_7 | p_0) | p_0)) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0))) U ((AF p_0 | EF !(p_7)) & AG AF p_0) ]
EF (A [ ((!(p_11) | !(((p_24 | p_11) | p_11))) & AF EG AG EF !(p_24)) U (!(EG p_11) & p_24) ] -> (A [ ((!(p_11) | !(p_11)) & !(!(p_24))) U ((!(p_11) | p_11) & EG EG !(p_24)) ] | AG ((!(p_11) | !(p_11)) & !(!(p_24)))))
(A [ (!(AF EG (((((((p_17 | (p_15 | p_17)) | p_15) | (p_15 | p_17)) | p_15) | (p_15 | p_17)) | p_15) | p_15)) | EG AF !(p_17)) U (AG EF AG EF p_15 | AG (A [ (p_17 | p_15) U (p_17 | p_17) ] | AG (p_17 | p_15))) ] -> EF !(AG !(p_15)))
(((((((p_26 | p_29) | p_29) | p_29) | ((p_29 | p_26) | p_26)) | p_29) | p_29) -> A [ (EF (A [ ((p_29 | p_26) | p_29) U (p_26 | p_29) ] | AG ((p_29 | p_26) | p_29)) | !(AF EG !(p_29))) U (AF !(!(p_29)) & p_26) ])
((A [ (AF EG !(p_7) | !(EF !(p_7))) U ((EG p_0 & EG p_7) & !(AF p_0)) ] | AG (AF EG !(p_7) | !(EF !(p_7)))) -> p_7)
AG (p_18 -> AF p_18)
(A [ (!(AF EG (((((p_17 | (p_15 | p_17)) | p_15) | (p_15 | p_17)) | p_15) | p_15)) | EG AF !(p_17)) U (AG EF AG EF p_15 | AG (A [ (p_17 | p_15) U (p_17 | p_17) ] | AG (p_17 | p_15))) ] -> EF !(AG !(p_15)))
AG (p_31 -> AF p_27)
(A [ (!(AF EG ((((p_17 | p_15) | (p_15 | p_17)) | p_15) | p_15)) | EG AF !(p_17)) U (AG EF AG EF p_15 | AG (A [ (p_17 | p_15) U (p_17 | p_17) ] | AG (p_17 | p_15))) ] -> EF !(AG !(p_15)))
((((((p_26 | p_29) | p_29) | ((p_29 | p_26) | p_26)) | p_29) | p_29) -> A [ (EF (A [ ((p_29 | p_26) | p_29) U (p_26 | p_29) ] | AG ((p_29 | p_26) | p_29)) | !(AF EG !(p_29))) U (AF !(!(p_29)) & p_26) ])
A [ (A [ (!(((p_0 | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0)) U (AG p_0 & p_7) ] | AG (!(((p_0 | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0))) U ((AF p_0 | EF !(p_7)) & AG AF p_0) ]
(AF p_23 & (EF (EG !(p_5) -> AG AG EG AG EF !(p_5)) & AF p_5))
(A [ (!(AF EG ((p_17 | p_15) | p_15)) | EG AF !(p_17)) U (AG EF AG EF p_15 | AG (A [ (p_17 | p_15) U (p_17 | p_17) ] | AG (p_17 | p_15))) ] -> EF !(AG !(p_15)))
((((p_26 | ((p_29 | p_26) | p_26)) | p_29) | p_29) -> A [ (EF (A [ ((p_29 | p_26) | p_29) U (p_26 | p_29) ] | AG ((p_29 | p_26) | p_29)) | !(AF EG !(p_29))) U (AF !(!(p_29)) & p_26) ])
AG (p_14 -> AF p_14)
A [ (A [ (!(p_0) & AG (p_7 | p_0)) U (AG p_0 & p_7) ] | AG (!(p_0) & AG (p_7 | p_0))) U ((AF p_0 | EF !(p_7)) & AG AF p_0) ]
EF (A [ ((!((((((((p_11 | (p_24 | p_11)) | p_24) | p_24) | (p_24 | p_11)) | p_24) | p_24) | (p_24 | p_11))) | !((((p_24 | p_11) | p_11) | p_11))) & AF EG AG EF !(p_24)) U (!(EG p_11) & p_24) ] -> (A [ ((!(p_11) | !(p_11)) & !(!(p_24))) U ((!(p_11) | p_11) & EG EG !(p_24)) ] | AG ((!(p_11) | !(p_11)) & !(!(p_24)))))
(A [ (!(AF EG (((p_17 | p_15) | p_15) | p_15)) | EG AF !(p_17)) U (AG EF AG EF p_15 | AG (A [ (p_17 | p_15) U (p_17 | p_17) ] | AG (p_17 | p_15))) ] -> EF !(AG !(p_15)))
(EF (A [ ((A [ (p_29 & p_26) U (p_26 & p_26) ] | AG (p_29 & p_26)) & EG !(p_29)) U (!(p_29) | AF p_26) ] | AG ((A [ (p_29 & p_26) U (p_26 & p_26) ] | AG (p_29 & p_26)) & EG !(p_29))) -> A [ ((!(p_26) | EF p_26) | !(A [ (p_26 | p_29) U (p_26 & p_26) ])) U (AF EG AF p_29 | EF EF p_26) ])
AG ((A [ (!(p_2) & AF !(p_28)) U (!(p_2) | !(p_2)) ] | AG (!(p_2) & AF !(p_28))) -> AF p_28)
AG (AF EG EG !((A [ (p_20 & p_30) U (p_30 | p_30) ] | AG (p_20 & p_30))) -> p_20)
AF p_13
((((((((p_26 | p_29) | p_29) | p_29) | p_29) | ((p_29 | p_26) | p_26)) | p_29) | p_29) -> A [ (EF (A [ ((p_29 | p_26) | p_29) U (p_26 | p_29) ] | AG ((p_29 | p_26) | p_29)) | !(AF EG !(p_29))) U (AF !(!(p_29)) & p_26) ])
AG (EG !(EG (A [ (p_4 & p_3) U (p_3 & p_4) ] | AG (p_4 & p_3))) -> AG AF EG !(!(p_4)))
EF (A [ ((!(p_11) | !((((p_24 | p_11) | p_11) | p_11))) & AF EG AG EF !(p_24)) U (!(EG p_11) & p_24) ] -> (A [ ((!(p_11) | !(p_11)) & !(!(p_24))) U ((!(p_11) | p_11) & EG EG !(p_24)) ] | AG ((!(p_11) | !(p_11)) & !(!(p_24)))))
(((p_26 | p_29) | p_29) -> A [ (EF (A [ ((p_29 | p_26) | p_29) U (p_26 | p_29) ] | AG ((p_29 | p_26) | p_29)) | !(AF EG !(p_29))) U (AF !(!(p_29)) & p_26) ])
(EF (A [ ((A [ (((((p_29 | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG (((((p_29 | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29)) U (!(p_29) | AF p_26) ] | AG ((A [ (((((p_29 | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG (((((p_29 | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29))) -> A [ ((!(p_26) | EF p_26) | !(A [ (p_26 | p_29) U (p_26 & p_26) ])) U (AF EG AF p_29 | EF EF p_26) ])
AG p_17
EF (A [ ((!((((p_11 | p_24) | p_24) | (p_24 | p_11))) | !((((p_24 | p_11) | p_11) | p_11))) & AF EG AG EF !(p_24)) U (!(EG p_11) & p_24) ] -> (A [ ((!(p_11) | !(p_11)) & !(!(p_24))) U ((!(p_11) | p_11) & EG EG !(p_24)) ] | AG ((!(p_11) | !(p_11)) & !(!(p_24)))))
(EF (A [ ((A [ ((((((p_29 | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG ((((((p_29 | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29)) U (!(p_29) | AF p_26) ] | AG ((A [ ((((((p_29 | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG ((((((p_29 | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29))) -> A [ ((!(p_26) | EF p_26) | !(A [ (p_26 | p_29) U (p_26 & p_26) ])) U (AF EG AF p_29 | EF EF p_26) ])
(AF !(!(AF EG p_9)) -> AF AG EF !(!(p_9)))
AF p_16
(AF p_23 & (AG (EG !(p_5) -> AG AG EG AG EF !(p_5)) & AF p_5))
(AG !(EF A [ (p_8 | p_8) U (p_8 & p_16) ]) -> (A [ ((A [ (p_16 & p_8) U (p_8 & p_8) ] | AG (p_16 & p_8)) & !(A [ (p_8 & p_8) U (p_16 | p_16) ])) U ((A [ (p_8 & !(p_8)) U (!(p_16) & p_8) ] | AG (p_8 & !(p_8))) & AF EF !(p_16)) ] | AG ((A [ (p_16 & p_8) U (p_8 & p_8) ] | AG (p_16 & p_8)) & !(A [ (p_8 & p_8) U (p_16 | p_16) ]))))
AF p_18
AG (A [ ((!(p_11) | !(p_24)) & AF EG AG EF !(p_24)) U (!(EG p_11) & p_24) ] -> (A [ ((!(p_11) | !(p_11)) & !(!(p_24))) U ((!(p_11) | p_11) & EG EG !(p_24)) ] | AG ((!(p_11) | !(p_11)) & !(!(p_24)))))
AG p_6
(A [ (!(AF EG (((p_17 | (p_15 | p_17)) | p_15) | p_15)) | EG AF !(p_17)) U (AG EF AG EF p_15 | AG (A [ (p_17 | p_15) U (p_17 | p_17) ] | AG (p_17 | p_15))) ] -> EF !(AG !(p_15)))
(EF (A [ ((A [ ((((((((p_29 | p_26) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG ((((((((p_29 | p_26) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29)) U (!(p_29) | AF p_26) ] | AG ((A [ ((((((((p_29 | p_26) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG ((((((((p_29 | p_26) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29))) -> A [ ((!(p_26) | EF p_26) | !(A [ (p_26 | p_29) U (p_26 & p_26) ])) U (AF EG AF p_29 | EF EF p_26) ])
AF p_8
(EF (A [ ((A [ ((((((((p_29 | (p_26 | p_29)) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG ((((((((p_29 | (p_26 | p_29)) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29)) U (!(p_29) | AF p_26) ] | AG ((A [ ((((((((p_29 | (p_26 | p_29)) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG ((((((((p_29 | (p_26 | p_29)) | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29))) -> A [ ((!(p_26) | EF p_26) | !(A [ (p_26 | p_29) U (p_26 & p_26) ])) U (AF EG AF p_29 | EF EF p_26) ])
AG (p_23 -> AF p_23)
(EF (A [ ((A [ ((((p_29 | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG ((((p_29 | p_26) | p_26) | p_26) & p_26)) & EG !(p_29)) U (!(p_29) | AF p_26) ] | AG ((A [ ((((p_29 | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG ((((p_29 | p_26) | p_26) | p_26) & p_26)) & EG !(p_29))) -> A [ ((!(p_26) | EF p_26) | !(A [ (p_26 | p_29) U (p_26 & p_26) ])) U (AF EG AF p_29 | EF EF p_26) ])
A [ (A [ (!((p_0 | p_7)) & AG ((p_7 | p_0) | p_0)) U (AG p_0 & p_7) ] | AG (!((p_0 | p_7)) & AG ((p_7 | p_0) | p_0))) U ((AF p_0 | EF !(p_7)) & AG AF p_0) ]
A [ A [ ((A [ (p_10 & p_10) U (p_10 & p_10) ] | AG (p_10 & p_10)) | p_10) U (A [ (p_10 | p_10) U (p_10 | p_10) ] | EG p_10) ] U ((!(p_10) | (A [ (p_10 & p_10) U (p_10 | p_10) ] | AG (p_10 & p_10))) | AF EG !(!(p_10))) ]
((A [ (A [ (p_22 | p_22) U (p_1 | p_22) ] & AF !(p_22)) U (!(AG EF !(p_22)) | !(AF p_1)) ] | AG (A [ (p_22 | p_22) U (p_1 | p_22) ] & AF !(p_22))) -> EF AG !(AG p_22))
AG (p_6 -> AF p_13)
A [ (A [ (!((((((p_0 | (p_7 | p_0)) | ((p_7 | p_0) | p_0)) | ((p_7 | p_0) | p_0)) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0)) U (AG p_0 & p_7) ] | AG (!((((((p_0 | (p_7 | p_0)) | ((p_7 | p_0) | p_0)) | ((p_7 | p_0) | p_0)) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0))) U ((AF p_0 | EF !(p_7)) & AG AF p_0) ]
EF (A [ ((!(((((p_11 | (p_24 | p_11)) | p_24) | p_24) | (p_24 | p_11))) | !((((p_24 | p_11) | p_11) | p_11))) & AF EG AG EF !(p_24)) U (!(EG p_11) & p_24) ] -> (A [ ((!(p_11) | !(p_11)) & !(!(p_24))) U ((!(p_11) | p_11) & EG EG !(p_24)) ] | AG ((!(p_11) | !(p_11)) & !(!(p_24)))))
AG (A [ ((!(p_11) | !((p_24 | p_11))) & AF EG AG EF !(p_24)) U (!(EG p_11) & p_24) ] -> (A [ ((!(p_11) | !(p_11)) & !(!(p_24))) U ((!(p_11) | p_11) & EG EG !(p_24)) ] | AG ((!(p_11) | !(p_11)) & !(!(p_24)))))
(EF (A [ ((A [ ((p_29 | p_26) & p_26) U (p_26 & p_26) ] | AG ((p_29 | p_26) & p_26)) & EG !(p_29)) U (!(p_29) | AF p_26) ] | AG ((A [ ((p_29 | p_26) & p_26) U (p_26 & p_26) ] | AG ((p_29 | p_26) & p_26)) & EG !(p_29))) -> A [ ((!(p_26) | EF p_26) | !(A [ (p_26 | p_29) U (p_26 & p_26) ])) U (AF EG AF p_29 | EF EF p_26) ])
AG (EF AG AF EG AF !(p_19) -> p_19)
AG p_3
EF (A [ ((!((((((((p_11 | p_24) | p_24) | p_24) | (p_24 | p_11)) | p_24) | p_24) | (p_24 | p_11))) | !((((p_24 | p_11) | p_11) | p_11))) & AF EG AG EF !(p_24)) U (!(EG p_11) & p_24) ] -> (A [ ((!(p_11) | !(p_11)) & !(!(p_24))) U ((!(p_11) | p_11) & EG EG !(p_24)) ] | AG ((!(p_11) | !(p_11)) & !(!(p_24)))))
(A [ (!(AF EG (p_17 | p_15)) | EG AF !(p_17)) U (AG EF AG EF p_15 | AG (A [ (p_17 | p_15) U (p_17 | p_17) ] | AG (p_17 | p_15))) ] -> EF !(AG !(p_15)))
(EF (A [ ((A [ (((p_29 | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG (((p_29 | p_26) | p_26) & p_26)) & EG !(p_29)) U (!(p_29) | AF p_26) ] | AG ((A [ (((p_29 | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG (((p_29 | p_26) | p_26) & p_26)) & EG !(p_29))) -> A [ ((!(p_26) | EF p_26) | !(A [ (p_26 | p_29) U (p_26 & p_26) ])) U (AF EG AF p_29 | EF EF p_26) ])
(EF (A [ ((A [ ((((((p_29 | p_26) | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG ((((((p_29 | p_26) | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29)) U (!(p_29) | AF p_26) ] | AG ((A [ ((((((p_29 | p_26) | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG ((((((p_29 | p_26) | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29))) -> A [ ((!(p_26) | EF p_26) | !(A [ (p_26 | p_29) U (p_26 & p_26) ])) U (AF EG AF p_29 | EF EF p_26) ])
EF (A [ ((!(((p_11 | p_24) | (p_24 | p_11))) | !((((p_24 | p_11) | p_11) | p_11))) & AF EG AG EF !(p_24)) U (!(EG p_11) & p_24) ] -> (A [ ((!(p_11) | !(p_11)) & !(!(p_24))) U ((!(p_11) | p_11) & EG EG !(p_24)) ] | AG ((!(p_11) | !(p_11)) & !(!(p_24)))))
(A [ (!(AF EG (((((((p_17 | p_15) | p_15) | (p_15 | p_17)) | p_15) | (p_15 | p_17)) | p_15) | p_15)) | EG AF !(p_17)) U (AG EF AG EF p_15 | AG (A [ (p_17 | p_15) U (p_17 | p_17) ] | AG (p_17 | p_15))) ] -> EF !(AG !(p_15)))
(A [ ((A [ (((((p_24 | p_11) | p_11) | ((p_11 | p_24) | p_24)) | p_11) & (p_11 | p_24)) U (p_24 & !(p_11)) ] | AG (((((p_24 | p_11) | p_11) | ((p_11 | p_24) | p_24)) | p_11) & (p_11 | p_24))) & A [ (p_11 & !(p_11)) U (p_11 | p_11) ]) U (!(EG p_24) & !(!(p_24))) ] -> EG !(!(AF EG p_24)))
((((p_26 | (p_29 | p_26)) | p_29) | p_29) -> A [ (EF (A [ ((p_29 | p_26) | p_29) U (p_26 | p_29) ] | AG ((p_29 | p_26) | p_29)) | !(AF EG !(p_29))) U (AF !(!(p_29)) & p_26) ])
(A [ (!(AF EG ((((((p_17 | p_15) | (p_15 | p_17)) | p_15) | (p_15 | p_17)) | p_15) | p_15)) | EG AF !(p_17)) U (AG EF AG EF p_15 | AG (A [ (p_17 | p_15) U (p_17 | p_17) ] | AG (p_17 | p_15))) ] -> EF !(AG !(p_15)))
AG p_26
A [ (A [ (!(((((p_0 | (p_7 | p_0)) | ((p_7 | p_0) | p_0)) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0)) U (AG p_0 & p_7) ] | AG (!(((((p_0 | (p_7 | p_0)) | ((p_7 | p_0) | p_0)) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0))) U ((AF p_0 | EF !(p_7)) & AG AF p_0) ]
A [ (A [ (!((((((p_0 | p_7) | ((p_7 | p_0) | p_0)) | ((p_7 | p_0) | p_0)) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0)) U (AG p_0 & p_7) ] | AG (!((((((p_0 | p_7) | ((p_7 | p_0) | p_0)) | ((p_7 | p_0) | p_0)) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0))) U ((AF p_0 | EF !(p_7)) & AG AF p_0) ]
A [ (A [ (!(((((p_0 | ((p_7 | p_0) | p_0)) | ((p_7 | p_0) | p_0)) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0)) U (AG p_0 & p_7) ] | AG (!(((((p_0 | ((p_7 | p_0) | p_0)) | ((p_7 | p_0) | p_0)) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0))) U ((AF p_0 | EF !(p_7)) & AG AF p_0) ]
EF (A [ ((!((((((p_11 | p_24) | (p_24 | p_11)) | p_24) | p_24) | (p_24 | p_11))) | !((((p_24 | p_11) | p_11) | p_11))) & AF EG AG EF !(p_24)) U (!(EG p_11) & p_24) ] -> (A [ ((!(p_11) | !(p_11)) & !(!(p_24))) U ((!(p_11) | p_11) & EG EG !(p_24)) ] | AG ((!(p_11) | !(p_11)) & !(!(p_24)))))
(EF (A [ ((A [ (((((((p_29 | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG (((((((p_29 | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29)) U (!(p_29) | AF p_26) ] | AG ((A [ (((((((p_29 | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG (((((((p_29 | p_26) | ((p_26 | p_29) | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29))) -> A [ ((!(p_26) | EF p_26) | !(A [ (p_26 | p_29) U (p_26 & p_26) ])) U (AF EG AF p_29 | EF EF p_26) ])
p_21
(AG p_12 & p_12)
p_15
(EF (A [ ((A [ ((((((p_29 | (p_26 | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG ((((((p_29 | (p_26 | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29)) U (!(p_29) | AF p_26) ] | AG ((A [ ((((((p_29 | (p_26 | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26) U (p_26 & p_26) ] | AG ((((((p_29 | (p_26 | p_29)) | p_26) | p_26) | p_26) | p_26) & p_26)) & EG !(p_29))) -> A [ ((!(p_26) | EF p_26) | !(A [ (p_26 | p_29) U (p_26 & p_26) ])) U (AF EG AF p_29 | EF EF p_26) ])
AG (p_24 -> AF p_11)
(A [ (!(AF EG p_17) | EG AF !(p_17)) U (AG EF AG EF p_15 | AG (A [ (p_17 | p_15) U (p_17 | p_17) ] | AG (p_17 | p_15))) ] -> EF !(AG !(p_15)))
((p_26 | p_29) -> A [ (EF (A [ ((p_29 | p_26) | p_29) U (p_26 | p_29) ] | AG ((p_29 | p_26) | p_29)) | !(AF EG !(p_29))) U (AF !(!(p_29)) & p_26) ])
(AF p_23 & (EF (EG !(((p_5 | p_23) | p_23)) -> AG AG EG AG EF !(p_5)) & AF p_5))
EF (A [ ((!(((((((p_11 | p_24) | p_24) | (p_24 | p_11)) | p_24) | p_24) | (p_24 | p_11))) | !((((p_24 | p_11) | p_11) | p_11))) & AF EG AG EF !(p_24)) U (!(EG p_11) & p_24) ] -> (A [ ((!(p_11) | !(p_11)) & !(!(p_24))) U ((!(p_11) | p_11) & EG EG !(p_24)) ] | AG ((!(p_11) | !(p_11)) & !(!(p_24)))))
((((((((p_26 | (p_29 | p_26)) | p_29) | p_29) | p_29) | ((p_29 | p_26) | p_26)) | p_29) | p_29) -> A [ (EF (A [ ((p_29 | p_26) | p_29) U (p_26 | p_29) ] | AG ((p_29 | p_26) | p_29)) | !(AF EG !(p_29))) U (AF !(!(p_29)) & p_26) ])
AG (EF !(EG A [ (p_2 | p_2) U (p_28 & p_2) ]) -> (A [ (p_28 | AG EF !(p_28)) U (AF EG !(!(p_28)) & !(EF p_28)) ] | AG (p_28 | AG EF !(p_28))))
EF (A [ ((!((p_11 | p_24)) | !((((p_24 | p_11) | p_11) | p_11))) & AF EG AG EF !(p_24)) U (!(EG p_11) & p_24) ] -> (A [ ((!(p_11) | !(p_11)) & !(!(p_24))) U ((!(p_11) | p_11) & EG EG !(p_24)) ] | AG ((!(p_11) | !(p_11)) & !(!(p_24)))))
AF p_24
((((p_26 | p_29) | p_29) | p_29) -> A [ (EF (A [ ((p_29 | p_26) | p_29) U (p_26 | p_29) ] | AG ((p_29 | p_26) | p_29)) | !(AF EG !(p_29))) U (AF !(!(p_29)) & p_26) ])
EF (A [ ((!(((((p_11 | p_24) | p_24) | p_24) | (p_24 | p_11))) | !((((p_24 | p_11) | p_11) | p_11))) & AF EG AG EF !(p_24)) U (!(EG p_11) & p_24) ] -> (A [ ((!(p_11) | !(p_11)) & !(!(p_24))) U ((!(p_11) | p_11) & EG EG !(p_24)) ] | AG ((!(p_11) | !(p_11)) & !(!(p_24)))))
A [ (A [ (!(p_0) & AG ((p_7 | p_0) | p_0)) U (AG p_0 & p_7) ] | AG (!(p_0) & AG ((p_7 | p_0) | p_0))) U ((AF p_0 | EF !(p_7)) & AG AF p_0) ]
((((((((p_26 | ((p_29 | p_26) | p_26)) | p_29) | p_29) | p_29) | ((p_29 | p_26) | p_26)) | p_29) | p_29) -> A [ (EF (A [ ((p_29 | p_26) | p_29) U (p_26 | p_29) ] | AG ((p_29 | p_26) | p_29)) | !(AF EG !(p_29))) U (AF !(!(p_29)) & p_26) ])
p_22
AG AF EF AF EG AG !(p_1)
EF (A [ ((!((p_11 | (p_24 | p_11))) | !((((p_24 | p_11) | p_11) | p_11))) & AF EG AG EF !(p_24)) U (!(EG p_11) & p_24) ] -> (A [ ((!(p_11) | !(p_11)) & !(!(p_24))) U ((!(p_11) | p_11) & EG EG !(p_24)) ] | AG ((!(p_11) | !(p_11)) & !(!(p_24)))))
A [ A [ (AF !(p_25) | !(p_21)) U (EF !(p_21) & EF p_21) ] U (!(!(p_21)) & (A [ (p_25 & p_21) U (p_25 & p_25) ] | AG (p_25 & p_21))) ]
AG p_5
(A [ (A [ (p_7 | p_0) U (p_0 & !(p_7)) ] & !(!(!(p_0)))) U (!(AG p_7) & !(p_0)) ] -> AF EG AG EF EF p_0)
(A [ (!(AF EG (((((p_17 | p_15) | p_15) | (p_15 | p_17)) | p_15) | p_15)) | EG AF !(p_17)) U (AG EF AG EF p_15 | AG (A [ (p_17 | p_15) U (p_17 | p_17) ] | AG (p_17 | p_15))) ] -> EF !(AG !(p_15)))
A [ (A [ (!(p_0) & AG p_7) U (AG p_0 & p_7) ] | AG (!(p_0) & AG p_7)) U ((AF p_0 | EF !(p_7)) & AG AF p_0) ]
A [ (A [ (!((((p_0 | ((p_7 | p_0) | p_0)) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0)) U (AG p_0 & p_7) ] | AG (!((((p_0 | ((p_7 | p_0) | p_0)) | p_7) | (p_7 | p_0))) & AG ((p_7 | p_0) | p_0))) U ((AF p_0 | EF !(p_7)) & AG AF p_0) ]