A [ AF ((((((((p_28 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!((A [ (p_28 & (p_16 | p_28)) U (p_28 | p_28) ] | AG (p_28 & (p_16 | p_28)))) & EF EF p_28) ]
(EG AF EG !(AG EF p_5) -> A [ ((!(!((p_8 | p_5))) | !(p_8)) | AF EG p_8) U (p_8 & A [ (p_5 | p_5) U (p_8 | p_8) ]) ])
A [ AF !(EG (p_22 | ((p_32 | p_22) | p_22))) U (EG p_32 & AG EF A [ (p_22 | p_32) U (p_22 | p_22) ]) ]
(AF A [ (AF EG !(p_17) & AG EF !(p_17)) U (EF p_17 & (A [ (p_17 & p_17) U (p_17 & p_17) ] | AG (p_17 & p_17))) ] -> p_17)
AG (EF EF !(EF p_34) -> p_34)
A [ AF (((((((p_28 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!((A [ (p_28 & (p_16 | p_28)) U (p_28 | p_28) ] | AG (p_28 & (p_16 | p_28)))) & EF EF p_28) ]
AG AF AF EG A [ (p_37 & !(p_35)) U (!(p_35) & p_37) ]
A [ (A [ (EG (((p_27 | p_31) | p_31) | p_31) | AG (p_31 | p_27)) U (AF p_27 & (A [ (p_27 & p_27) U (p_31 | p_31) ] | AG (p_27 & p_27))) ] | AG (EG (((p_27 | p_31) | p_31) | p_31) | AG (p_31 | p_27))) U (!(!(p_27)) & EG !(p_31)) ]
A [ AF p_28 U (!((A [ (p_28 & (p_16 | p_28)) U (p_28 | p_28) ] | AG (p_28 & (p_16 | p_28)))) & EF EF p_28) ]
A [ AF (p_28 | p_16) U (!((A [ (p_28 & (p_16 | p_28)) U (p_28 | p_28) ] | AG (p_28 & (p_16 | p_28)))) & EF EF p_28) ]
(A [ ((AG !((p_19 | p_36)) & !(p_19)) & (A [ ((p_36 | p_19) & p_36) U (!(p_36) & !(p_19)) ] | AG ((p_36 | p_19) & p_36))) U (EG AF EG p_19 | !(p_19)) ] -> AF EG AG EF !(EG !(p_36)))
AG (A [ (!(!(p_23)) & EF AF EG p_15) U ((AG p_23 & !(p_23)) & p_15) ] -> EF EF p_15)
(A [ ((AG !(p_19) & !(p_19)) & (A [ (p_36 & p_36) U (!(p_36) & !(p_19)) ] | AG (p_36 & p_36))) U (EG AF EG p_19 | !(p_19)) ] -> AF EG AG EF !(EG !(p_36)))
A [ AF (p_28 | (p_16 | p_28)) U (!((A [ (p_28 & (p_16 | p_28)) U (p_28 | p_28) ] | AG (p_28 & (p_16 | p_28)))) & EF EF p_28) ]
AG (EG (A [ (AG EF p_9 & EF p_2) U (AG !(p_2) & p_2) ] | AG (AG EF p_9 & EF p_2)) -> AG !(!(p_9)))
(AF !((A [ (p_29 | p_29) U (p_29 & p_29) ] | AG (p_29 | p_29))) -> EF !(EF !(p_29)))
A [ (A [ (EG (((((((p_27 | p_31) | p_31) | p_31) | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) U (AF p_27 & (A [ (p_27 & p_27) U (p_31 | p_31) ] | AG (p_27 & p_27))) ] | AG (EG (((((((p_27 | p_31) | p_31) | p_31) | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27))) U (!(!(p_27)) & EG !(p_31)) ]
(A [ ((AG !(((((p_19 | p_36) | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & (A [ ((p_36 | p_19) & p_36) U (!(p_36) & !(p_19)) ] | AG ((p_36 | p_19) & p_36))) U (EG AF EG p_19 | !(p_19)) ] -> AF EG AG EF !(EG !(p_36)))
AF p_3
(A [ ((AG !((((((p_19 | ((p_36 | p_19) | p_19)) | p_36) | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & (A [ ((p_36 | p_19) & p_36) U (!(p_36) & !(p_19)) ] | AG ((p_36 | p_19) & p_36))) U (EG AF EG p_19 | !(p_19)) ] -> AF EG AG EF !(EG !(p_36)))
AF p_14
A [ AF (((p_28 | p_16) | p_16) | (p_16 | p_28)) U (!((A [ (p_28 & (p_16 | p_28)) U (p_28 | p_28) ] | AG (p_28 & (p_16 | p_28)))) & EF EF p_28) ]
(EG AF EG !(AG EF p_5) -> A [ ((!(!(((((p_8 | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF EG p_8) U (p_8 & A [ (p_5 | p_5) U (p_8 | p_8) ]) ])
A [ (A [ (EG p_27 | AG (p_31 | p_27)) U (AF p_27 & (A [ (p_27 & p_27) U (p_31 | p_31) ] | AG (p_27 & p_27))) ] | AG (EG p_27 | AG (p_31 | p_27))) U (!(!(p_27)) & EG !(p_31)) ]
p_13
(A [ ((AG !((((((p_19 | p_36) | p_36) | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & (A [ ((p_36 | p_19) & p_36) U (!(p_36) & !(p_19)) ] | AG ((p_36 | p_19) & p_36))) U (EG AF EG p_19 | !(p_19)) ] -> AF EG AG EF !(EG !(p_36)))
A [ AF ((((((p_28 | p_16) | p_16) | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!((A [ (p_28 & (p_16 | p_28)) U (p_28 | p_28) ] | AG (p_28 & (p_16 | p_28)))) & EF EF p_28) ]
A [ (A [ (EG (p_27 | p_31) | AG (p_31 | p_27)) U (AF p_27 & (A [ (p_27 & p_27) U (p_31 | p_31) ] | AG (p_27 & p_27))) ] | AG (EG (p_27 | p_31) | AG (p_31 | p_27))) U (!(!(p_27)) & EG !(p_31)) ]
A [ AF !(EG p_22) U (EG p_32 & AG EF A [ (p_22 | p_32) U (p_22 | p_22) ]) ]
(A [ ((AG !(p_19) & !(p_19)) & (A [ ((p_36 | p_19) & p_36) U (!(p_36) & !(p_19)) ] | AG ((p_36 | p_19) & p_36))) U (EG AF EG p_19 | !(p_19)) ] -> AF EG AG EF !(EG !(p_36)))
A [ (A [ (EG ((((p_27 | p_31) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) U (AF p_27 & (A [ (p_27 & p_27) U (p_31 | p_31) ] | AG (p_27 & p_27))) ] | AG (EG ((((p_27 | p_31) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27))) U (!(!(p_27)) & EG !(p_31)) ]
A [ AF !(EG (p_22 | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG EF A [ (p_22 | p_32) U (p_22 | p_22) ]) ]
A [ (A [ (EG p_27 | AG p_31) U (AF p_27 & (A [ (p_27 & p_27) U (p_31 | p_31) ] | AG (p_27 & p_27))) ] | AG (EG p_27 | AG p_31)) U (!(!(p_27)) & EG !(p_31)) ]
AF p_11
A [ AF ((((p_28 | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!((A [ (p_28 & (p_16 | p_28)) U (p_28 | p_28) ] | AG (p_28 & (p_16 | p_28)))) & EF EF p_28) ]
(EG AF EG !(AG EF p_5) -> A [ ((!(!((((((((p_8 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF EG p_8) U (p_8 & A [ (p_5 | p_5) U (p_8 | p_8) ]) ])
A [ (A [ (EG (((((p_27 | p_31) | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) U (AF p_27 & (A [ (p_27 & p_27) U (p_31 | p_31) ] | AG (p_27 & p_27))) ] | AG (EG (((((p_27 | p_31) | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27))) U (!(!(p_27)) & EG !(p_31)) ]
A [ AF !(EG (p_22 | p_32)) U (EG p_32 & AG EF A [ (p_22 | p_32) U (p_22 | p_22) ]) ]
(EG AF EG !(AG EF p_5) -> A [ ((!(!(((((((p_8 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF EG p_8) U (p_8 & A [ (p_5 | p_5) U (p_8 | p_8) ]) ])
A [ AF !(EG (p_22 | (p_32 | p_22))) U (EG p_32 & AG EF A [ (p_22 | p_32) U (p_22 | p_22) ]) ]
A [ (A [ (EG ((p_27 | p_31) | p_31) | AG (p_31 | p_27)) U (AF p_27 & (A [ (p_27 & p_27) U (p_31 | p_31) ] | AG (p_27 & p_27))) ] | AG (EG ((p_27 | p_31) | p_31) | AG (p_31 | p_27))) U (!(!(p_27)) & EG !(p_31)) ]
(AF EG !(A [ (!(p_6) | p_18) U (!(p_6) | !(p_18)) ]) -> p_18)
(EG AF EG !(AG EF p_5) -> A [ ((!(!(((p_8 | p_5) | p_5))) | !(p_8)) | AF EG p_8) U (p_8 & A [ (p_5 | p_5) U (p_8 | p_8) ]) ])
A [ AF (((((p_28 | p_16) | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!((A [ (p_28 & (p_16 | p_28)) U (p_28 | p_28) ] | AG (p_28 & (p_16 | p_28)))) & EF EF p_28) ]
A [ AF !(EG ((p_22 | (p_32 | p_22)) | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG EF A [ (p_22 | p_32) U (p_22 | p_22) ]) ]
A [ AF !(EG ((p_22 | p_32) | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG EF A [ (p_22 | p_32) U (p_22 | p_22) ]) ]
(A [ ((AG !(((((((p_19 | (p_36 | p_19)) | ((p_36 | p_19) | p_19)) | p_36) | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & (A [ ((p_36 | p_19) & p_36) U (!(p_36) & !(p_19)) ] | AG ((p_36 | p_19) & p_36))) U (EG AF EG p_19 | !(p_19)) ] -> AF EG AG EF !(EG !(p_36)))
A [ AF !(EG ((p_22 | ((((p_32 | p_22) | p_22) | p_22) | p_22)) | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG EF A [ (p_22 | p_32) U (p_22 | p_22) ]) ]
(A [ ((AG !((p_19 | (p_36 | p_19))) & !(p_19)) & (A [ ((p_36 | p_19) & p_36) U (!(p_36) & !(p_19)) ] | AG ((p_36 | p_19) & p_36))) U (EG AF EG p_19 | !(p_19)) ] -> AF EG AG EF !(EG !(p_36)))
p_16
A [ AF ((p_28 | p_16) | (p_16 | p_28)) U (!((A [ (p_28 & (p_16 | p_28)) U (p_28 | p_28) ] | AG (p_28 & (p_16 | p_28)))) & EF EF p_28) ]
A [ (A [ (EG ((((p_27 | (p_31 | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) U (AF p_27 & (A [ (p_27 & p_27) U (p_31 | p_31) ] | AG (p_27 & p_27))) ] | AG (EG ((((p_27 | (p_31 | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27))) U (!(!(p_27)) & EG !(p_31)) ]
AG (AG EF AF EG A [ ((p_39 | p_21) | (((p_21 | p_39) | p_39) | p_39)) U (p_21 | !(p_39)) ] -> (A [ ((AG EF p_21 & !(!(p_39))) | AF AF !(p_21)) U (AG EG !(p_39) | AG AF EG p_39) ] | AG ((AG EF p_21 & !(!(p_39))) | AF AF !(p_21))))
(A [ ((AG !(((((((p_19 | ((p_36 | p_19) | p_19)) | ((p_36 | p_19) | p_19)) | p_36) | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & (A [ ((p_36 | p_19) & p_36) U (!(p_36) & !(p_19)) ] | AG ((p_36 | p_19) & p_36))) U (EG AF EG p_19 | !(p_19)) ] -> AF EG AG EF !(EG !(p_36)))
A [ AF p_28 U (!((A [ (p_28 & p_16) U (p_28 | p_28) ] | AG (p_28 & p_16))) & EF EF p_28) ]
AG p_1
A [ AF ((((((((p_28 | (p_16 | p_28)) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!((A [ (p_28 & (p_16 | p_28)) U (p_28 | p_28) ] | AG (p_28 & (p_16 | p_28)))) & EF EF p_28) ]
(EG AF EG !(AG EF p_5) -> A [ ((!(!(p_8)) | !(p_8)) | AF EG p_8) U (p_8 & A [ (p_5 | p_5) U (p_8 | p_8) ]) ])
A [ AF !(EG ((p_22 | (((p_32 | p_22) | p_22) | p_22)) | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG EF A [ (p_22 | p_32) U (p_22 | p_22) ]) ]
p_35
AG (p_24 -> AF p_11)
(A [ ((AG !((((((p_19 | (p_36 | p_19)) | p_36) | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & (A [ ((p_36 | p_19) & p_36) U (!(p_36) & !(p_19)) ] | AG ((p_36 | p_19) & p_36))) U (EG AF EG p_19 | !(p_19)) ] -> AF EG AG EF !(EG !(p_36)))
(A [ ((EF p_7 | !(p_4)) & EG AG EF p_4) U ((A [ (p_7 & p_7) U (p_4 | p_4) ] | AG EF !(p_7)) | AF EG !(p_4)) ] -> AF EG EF AF EG p_4)
(EG AF EG !(AG EF p_5) -> A [ ((!(!((((p_8 | p_5) | p_5) | p_5))) | !(p_8)) | AF EG p_8) U (p_8 & A [ (p_5 | p_5) U (p_8 | p_8) ]) ])
A [ (A [ (EG ((((((p_27 | p_31) | p_31) | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) U (AF p_27 & (A [ (p_27 & p_27) U (p_31 | p_31) ] | AG (p_27 & p_27))) ] | AG (EG ((((((p_27 | p_31) | p_31) | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27))) U (!(!(p_27)) & EG !(p_31)) ]
A [ AF !(EG (((p_22 | p_32) | ((((p_32 | p_22) | p_22) | p_22) | p_22)) | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG EF A [ (p_22 | p_32) U (p_22 | p_22) ]) ]
(A [ ((AG !((p_19 | ((p_36 | p_19) | p_19))) & !(p_19)) & (A [ ((p_36 | p_19) & p_36) U (!(p_36) & !(p_19)) ] | AG ((p_36 | p_19) & p_36))) U (EG AF EG p_19 | !(p_19)) ] -> AF EG AG EF !(EG !(p_36)))
A [ (A [ (EG (((p_27 | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) U (AF p_27 & (A [ (p_27 & p_27) U (p_31 | p_31) ] | AG (p_27 & p_27))) ] | AG (EG (((p_27 | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27))) U (!(!(p_27)) & EG !(p_31)) ]
A [ (A [ (EG ((((p_27 | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) U (AF p_27 & (A [ (p_27 & p_27) U (p_31 | p_31) ] | AG (p_27 & p_27))) ] | AG (EG ((((p_27 | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27))) U (!(!(p_27)) & EG !(p_31)) ]
(AF EG !(!(p_25)) -> AF EG AG EF p_20)
AF p_32
(A [ ((AG !(((p_19 | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & (A [ ((p_36 | p_19) & p_36) U (!(p_36) & !(p_19)) ] | AG ((p_36 | p_19) & p_36))) U (EG AF EG p_19 | !(p_19)) ] -> AF EG AG EF !(EG !(p_36)))
(A [ ((AG !((((p_19 | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & (A [ ((p_36 | p_19) & p_36) U (!(p_36) & !(p_19)) ] | AG ((p_36 | p_19) & p_36))) U (EG AF EG p_19 | !(p_19)) ] -> AF EG AG EF !(EG !(p_36)))
AG (p_10 -> AF p_10)
AG p_23
(A [ ((AG !(((((((p_19 | p_36) | ((p_36 | p_19) | p_19)) | p_36) | p_36) | p_36) | ((p_36 | p_19) | p_19))) & !(p_19)) & (A [ ((p_36 | p_19) & p_36) U (!(p_36) & !(p_19)) ] | AG ((p_36 | p_19) & p_36))) U (EG AF EG p_19 | !(p_19)) ] -> AF EG AG EF !(EG !(p_36)))
AF p_27
A [ AF (((((((((p_28 | p_16) | (p_16 | p_28)) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | (p_16 | p_28)) U (!((A [ (p_28 & (p_16 | p_28)) U (p_28 | p_28) ] | AG (p_28 & (p_16 | p_28)))) & EF EF p_28) ]
A [ (A [ (EG (((((((p_27 | ((p_31 | p_27) | p_27)) | p_31) | p_31) | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) U (AF p_27 & (A [ (p_27 & p_27) U (p_31 | p_31) ] | AG (p_27 & p_27))) ] | AG (EG (((((((p_27 | ((p_31 | p_27) | p_27)) | p_31) | p_31) | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27))) U (!(!(p_27)) & EG !(p_31)) ]
A [ (A [ (EG (((((((p_27 | (p_31 | p_27)) | p_31) | p_31) | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27)) U (AF p_27 & (A [ (p_27 & p_27) U (p_31 | p_31) ] | AG (p_27 & p_27))) ] | AG (EG (((((((p_27 | (p_31 | p_27)) | p_31) | p_31) | ((p_31 | p_27) | p_27)) | (p_31 | p_27)) | p_31) | p_31) | AG (p_31 | p_27))) U (!(!(p_27)) & EG !(p_31)) ]
A [ AF !(EG ((p_22 | ((p_32 | p_22) | p_22)) | (((p_32 | p_22) | p_22) | p_22))) U (EG p_32 & AG EF A [ (p_22 | p_32) U (p_22 | p_22) ]) ]
AG p_12
(EG AF EG !(AG EF p_5) -> A [ ((!(!((((((p_8 | p_5) | p_5) | p_5) | p_5) | p_5))) | !(p_8)) | AF EG p_8) U (p_8 & A [ (p_5 | p_5) U (p_8 | p_8) ]) ])
AF p_2