AG(A((!(AF p_19) & !(AG !(p_11))) W (AF !(p_19) | A((p_5 & !(p_19)) W (!(p_11) & p_11)))) -> p_19)
AG(A((!(AF p_19) & !(AG !((p_11 | p_19)))) W (AF !(p_19) | A((p_5 & !(p_19)) W (!(p_11) & p_11)))) -> p_19)
AG(A((!(AF p_19) & !(AG !((p_11 | p_19)))) W (AF !(p_19) | A(((p_5 | p_11) & !(p_19)) W (!(p_11) & p_11)))) -> p_19)
AG(A((!(AF p_19) & !(AG !(((p_11 | p_19) | p_19)))) W (AF !(p_19) | A(((p_5 | p_11) & !(p_19)) W (!(p_11) & p_11)))) -> p_19)
AG(A((!(AF p_19) & !(AG !(((p_11 | p_19) | p_19)))) W (AF !(p_19) | A((((p_5 | p_19) | p_11) & !(p_19)) W (!(p_11) & p_11)))) -> p_19)
AG(A((!(AF p_19) & !(AG !((((p_11 | p_19) | p_19) | p_19)))) W (AF !(p_19) | A((((p_5 | p_19) | p_11) & !(p_19)) W (!(p_11) & p_11)))) -> p_19)
AG(A((!(AF (p_19 | p_11)) & !(AG !((((p_11 | p_19) | p_19) | p_19)))) W (AF !(p_19) | A((((p_5 | p_19) | p_11) & !(p_19)) W (!(p_11) & p_11)))) -> p_19)
AG(A((!(AF ((p_19 | p_11) | p_11)) & !(AG !((((p_11 | p_19) | p_19) | p_19)))) W (AF !(p_19) | A((((p_5 | p_19) | p_11) & !(p_19)) W (!(p_11) & p_11)))) -> p_19)
AG(A((!(AF (((p_19 | p_11) | p_11) | p_11)) & !(AG !((((p_11 | p_19) | p_19) | p_19)))) W (AF !(p_19) | A((((p_5 | p_19) | p_11) & !(p_19)) W (!(p_11) & p_11)))) -> p_19)
EF(A((!(AF (((p_19 | p_11) | p_11) | p_11)) & !(AG !((((p_11 | p_19) | p_19) | p_19)))) W (AF !(p_19) | A((((p_5 | p_19) | p_11) & !(p_19)) W (!(p_11) & p_11)))) -> p_19)
EF(A((!(AF ((((p_19 | p_11) | p_11) | p_11) | p_11)) & !(AG !((((p_11 | p_19) | p_19) | p_19)))) W (AF !(p_19) | A((((p_5 | p_19) | p_11) & !(p_19)) W (!(p_11) & p_11)))) -> p_19)
EF(A((!(AF ((((p_19 | (p_11 | p_5)) | p_11) | p_11) | p_11)) & !(AG !((((p_11 | p_19) | p_19) | p_19)))) W (AF !(p_19) | A((((p_5 | p_19) | p_11) & !(p_19)) W (!(p_11) & p_11)))) -> p_19)
EF(A((!(AF ((((p_19 | (p_11 | (p_5 | p_11))) | p_11) | p_11) | p_11)) & !(AG !((((p_11 | p_19) | p_19) | p_19)))) W (AF !(p_19) | A((((p_5 | p_19) | p_11) & !(p_19)) W (!(p_11) & p_11)))) -> p_19)
EF(A((!(AF ((((p_19 | (p_11 | ((p_5 | p_19) | p_11))) | p_11) | p_11) | p_11)) & !(AG !((((p_11 | p_19) | p_19) | p_19)))) W (AF !(p_19) | A((((p_5 | p_19) | p_11) & !(p_19)) W (!(p_11) & p_11)))) -> p_19)
EF(A((!(AF ((((p_19 | ((p_11 | p_19) | ((p_5 | p_19) | p_11))) | p_11) | p_11) | p_11)) & !(AG !((((p_11 | p_19) | p_19) | p_19)))) W (AF !(p_19) | A((((p_5 | p_19) | p_11) & !(p_19)) W (!(p_11) & p_11)))) -> p_19)
AG(p_19 -> AF p_11)
AG((p_19 | p_5) -> AF p_11)
EF((p_19 | p_5) -> AF p_11)
EF((p_19 | p_5) -> AF p_11)
EF(((p_19 | p_11) | p_5) -> AF p_11)
EF(((p_19 | p_11) | p_5) -> AF p_11)
EF(((p_19 | p_11) | (p_5 | p_19)) -> AF p_11)
EF((((p_19 | p_5) | p_11) | (p_5 | p_19)) -> AF p_11)
EF((((p_19 | p_5) | (p_11 | p_19)) | (p_5 | p_19)) -> AF p_11)
EF((((p_19 | p_5) | ((p_11 | p_5) | p_19)) | (p_5 | p_19)) -> AF p_11)
EF((((p_19 | p_5) | (((p_11 | p_19) | p_5) | p_19)) | (p_5 | p_19)) -> AF p_11)
EF((((p_19 | p_5) | ((((p_11 | p_5) | p_19) | p_5) | p_19)) | (p_5 | p_19)) -> AF p_11)
EF((((p_19 | p_5) | ((((p_11 | p_5) | p_19) | p_5) | p_19)) | (p_5 | p_19)) -> AF p_11)
EF((((p_19 | (p_5 | p_19)) | ((((p_11 | p_5) | p_19) | p_5) | p_19)) | (p_5 | p_19)) -> AF p_11)
EF(((((p_19 | p_5) | (p_5 | p_19)) | ((((p_11 | p_5) | p_19) | p_5) | p_19)) | (p_5 | p_19)) -> AF p_11)
AG(AF (EG !(AF AG p_19)) -> AG (EF AF AG (EF A((p_5 | p_11) W (p_11 | p_11)))))
AG(AF (EG !(AF AG p_19)) -> AG (EF AF AG (EF A(((p_5 | p_19) | p_11) W (p_11 | p_11)))))
AG(AF (EG !(AF AG p_19)) -> AG (EF AF AG (EF A((((p_5 | p_19) | p_19) | p_11) W (p_11 | p_11)))))
AG(AF (EG !(AF AG p_19)) -> AG (EF AF AG (EF A(((((p_5 | p_11) | p_19) | p_19) | p_11) W (p_11 | p_11)))))
AG(AF (EG !(AF AG p_19)) -> AG (EF AF AG (EF A(((((p_5 | (p_11 | p_5)) | p_19) | p_19) | p_11) W (p_11 | p_11)))))
AG(AF (EG !(AF AG p_19)) -> AG (EF AF AG (EF A((((((p_5 | p_11) | (p_11 | p_5)) | p_19) | p_19) | p_11) W (p_11 | p_11)))))
AG(AF (EG !(AF AG p_19)) -> AG (EF AF AG (EF A(((((((p_5 | p_11) | p_11) | (p_11 | p_5)) | p_19) | p_19) | p_11) W (p_11 | p_11)))))
AG(AF (EG !(AF AG (p_19 | p_5))) -> AG (EF AF AG (EF A(((((((p_5 | p_11) | p_11) | (p_11 | p_5)) | p_19) | p_19) | p_11) W (p_11 | p_11)))))
EF(AF (EG !(AF AG (p_19 | p_5))) -> AG (EF AF AG (EF A(((((((p_5 | p_11) | p_11) | (p_11 | p_5)) | p_19) | p_19) | p_11) W (p_11 | p_11)))))
EF(AF (EG !(AF AG (p_19 | p_5))) -> AG (EF AF AG (EF A(((((((p_5 | (p_11 | p_19)) | p_11) | (p_11 | p_5)) | p_19) | p_19) | p_11) W (p_11 | p_11)))))
EF(AF (EG !(AF AG (p_19 | p_5))) -> AG (EF AF AG (EF A(((((((p_5 | ((p_11 | p_5) | p_19)) | p_11) | (p_11 | p_5)) | p_19) | p_19) | p_11) W (p_11 | p_11)))))
EF(AF (EG !(AF AG ((p_19 | p_5) | p_5))) -> AG (EF AF AG (EF A(((((((p_5 | ((p_11 | p_5) | p_19)) | p_11) | (p_11 | p_5)) | p_19) | p_19) | p_11) W (p_11 | p_11)))))
EF(AF (EG !(AF AG ((p_19 | p_5) | p_5))) -> AG (EF AF AG (EF A(((((((p_5 | ((p_11 | p_5) | p_19)) | p_11) | (p_11 | p_5)) | p_19) | p_19) | p_11) W (p_11 | p_11)))))
EF(AF (EG !(AF AG (((p_19 | p_5) | p_5) | p_5))) -> AG (EF AF AG (EF A(((((((p_5 | ((p_11 | p_5) | p_19)) | p_11) | (p_11 | p_5)) | p_19) | p_19) | p_11) W (p_11 | p_11)))))
EF(AF (EG !(AF AG (((p_19 | p_5) | p_5) | p_5))) -> AG (EF AF AG (EF A(((((((p_5 | (((p_11 | p_5) | p_5) | p_19)) | p_11) | (p_11 | p_5)) | p_19) | p_19) | p_11) W (p_11 | p_11)))))
!(p_2 & p_2)
!((p_2 | p_1) & p_2)
!((p_2 | (p_1 | p_2)) & p_2)
!((p_2 | (p_1 | p_2)) & p_2)
!((p_2 | (p_1 | p_2)) & p_2)
!((p_2 | ((p_1 | p_18) | p_2)) & p_2)
!((p_2 | ((p_1 | p_18) | p_2)) & p_2)
!(((p_2 | p_18) | ((p_1 | p_18) | p_2)) & p_2)
!(((p_2 | p_18) | ((p_1 | p_18) | p_2)) & p_2)
!(((p_2 | p_18) | (((p_1 | p_18) | p_18) | p_2)) & p_2)
!((((p_2 | p_1) | p_18) | (((p_1 | p_18) | p_18) | p_2)) & p_2)
!((((p_2 | (p_1 | p_2)) | p_18) | (((p_1 | p_18) | p_18) | p_2)) & p_2)
!((((p_2 | ((p_1 | p_18) | p_2)) | p_18) | (((p_1 | p_18) | p_18) | p_2)) & p_2)
!((((p_2 | (((p_1 | p_2) | p_18) | p_2)) | p_18) | (((p_1 | p_18) | p_18) | p_2)) & p_2)
!((((p_2 | ((((p_1 | p_18) | p_2) | p_18) | p_2)) | p_18) | (((p_1 | p_18) | p_18) | p_2)) & p_2)
(A(((!(p_2) | AG !(p_18)) | !(EF !(p_1))) U (AG (EF !(p_1)) & A((p_2 & p_18) U (!(p_2) & p_2))))) -> (AF EF !(AF (EG !(p_2))))
(A(((!((p_2 | p_18)) | AG !(p_18)) | !(EF !(p_1))) U (AG (EF !(p_1)) & A((p_2 & p_18) U (!(p_2) & p_2))))) -> (AF EF !(AF (EG !(p_2))))
(A(((!((p_2 | p_18)) | AG !(p_18)) | !(EF !(p_1))) U (AG (EF !(p_1)) & A((p_2 & p_18) U (!(p_2) & p_2))))) -> (AF EF !(AF (EG !(p_2))))
(A(((!((p_2 | (p_18 | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG (EF !(p_1)) & A((p_2 & p_18) U (!(p_2) & p_2))))) -> (AF EF !(AF (EG !(p_2))))
(A(((!((p_2 | ((p_18 | p_1) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG (EF !(p_1)) & A((p_2 & p_18) U (!(p_2) & p_2))))) -> (AF EF !(AF (EG !(p_2))))
(A(((!((p_2 | ((p_18 | (p_1 | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG (EF !(p_1)) & A((p_2 & p_18) U (!(p_2) & p_2))))) -> (AF EF !(AF (EG !(p_2))))
(A(((!((p_2 | ((p_18 | ((p_1 | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG (EF !(p_1)) & A((p_2 & p_18) U (!(p_2) & p_2))))) -> (AF EF !(AF (EG !(p_2))))
(A(((!((p_2 | (((p_18 | p_2) | ((p_1 | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG (EF !(p_1)) & A((p_2 & p_18) U (!(p_2) & p_2))))) -> (AF EF !(AF (EG !(p_2))))
(A(((!((p_2 | (((p_18 | p_2) | (((p_1 | p_2) | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG (EF !(p_1)) & A((p_2 & p_18) U (!(p_2) & p_2))))) -> (AF EF !(AF (EG !(p_2))))
(A(((!((p_2 | (((p_18 | p_2) | ((((p_1 | p_2) | p_2) | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG (EF !(p_1)) & A((p_2 & p_18) U (!(p_2) & p_2))))) -> (AF EF !(AF (EG !(p_2))))
(A(((!((p_2 | (((p_18 | p_2) | ((((p_1 | p_2) | p_2) | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG (EF !(p_1)) & A((p_2 & p_18) U (!(p_2) & p_2))))) -> (AF EF !(AF (EG !(p_2))))
(A(((!((p_2 | ((((p_18 | p_2) | p_2) | ((((p_1 | p_2) | p_2) | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG (EF !(p_1)) & A((p_2 & p_18) U (!(p_2) & p_2))))) -> (AF EF !(AF (EG !(p_2))))
(A(((!(((p_2 | p_1) | ((((p_18 | p_2) | p_2) | ((((p_1 | p_2) | p_2) | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG (EF !(p_1)) & A((p_2 & p_18) U (!(p_2) & p_2))))) -> (AF EF !(AF (EG !(p_2))))
(A(((!(((p_2 | p_1) | ((((p_18 | p_2) | p_2) | ((((p_1 | p_2) | p_2) | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG (EF !(p_1)) & A((p_2 & p_18) U (!(p_2) & p_2))))) -> (AF EF !(AF (EG !(p_2))))
(A(((!((((p_2 | p_1) | p_1) | ((((p_18 | p_2) | p_2) | ((((p_1 | p_2) | p_2) | p_18) | p_18)) | p_1))) | AG !(p_18)) | !(EF !(p_1))) U (AG (EF !(p_1)) & A((p_2 & p_18) U (!(p_2) & p_2))))) -> (AF EF !(AF (EG !(p_2))))
AG p_2
AG (p_2 | p_1)
AG (p_2 | (p_1 | p_2))
AG (p_2 | (p_1 | p_2))
AG (p_2 | (p_1 | p_2))
AG ((p_2 | p_18) | (p_1 | p_2))
AG ((p_2 | p_18) | (p_1 | p_2))
AG (((p_2 | p_1) | p_18) | (p_1 | p_2))
AG (((p_2 | p_1) | (p_18 | p_1)) | (p_1 | p_2))
AG (((p_2 | p_1) | (p_18 | p_1)) | (p_1 | p_2))
AG (((p_2 | p_1) | (p_18 | p_1)) | (p_1 | p_2))
AG ((((p_2 | p_1) | p_1) | (p_18 | p_1)) | (p_1 | p_2))
AG ((((p_2 | p_1) | p_1) | ((p_18 | p_1) | p_1)) | (p_1 | p_2))
AG (((((p_2 | p_18) | p_1) | p_1) | ((p_18 | p_1) | p_1)) | (p_1 | p_2))
AG ((((((p_2 | p_1) | p_18) | p_1) | p_1) | ((p_18 | p_1) | p_1)) | (p_1 | p_2))
(EF EG !(AG (EF p_12))) -> (AF (EG !(AF (EG AG p_4))))
(EF EG !(AG (EF (p_12 | p_14)))) -> (AF (EG !(AF (EG AG p_4))))
(EF EG !(AG (EF (p_12 | p_14)))) -> (AF (EG !(AF (EG AG (p_4 | p_14)))))
(EF EG !(AG (EF (p_12 | p_14)))) -> (AF (EG !(AF (EG AG ((p_4 | p_14) | p_14)))))
(EF EG !(AG (EF ((p_12 | p_14) | p_14)))) -> (AF (EG !(AF (EG AG ((p_4 | p_14) | p_14)))))
(EF EG !(AG (EF ((p_12 | p_14) | p_14)))) -> (AF (EG !(AF (EG AG ((p_4 | p_14) | p_14)))))
(EF EG !(AG (EF ((p_12 | (p_14 | p_4)) | p_14)))) -> (AF (EG !(AF (EG AG ((p_4 | p_14) | p_14)))))
(EF EG !(AG (EF (((p_12 | p_4) | (p_14 | p_4)) | p_14)))) -> (AF (EG !(AF (EG AG ((p_4 | p_14) | p_14)))))
(EF EG !(AG (EF ((((p_12 | p_4) | p_4) | (p_14 | p_4)) | p_14)))) -> (AF (EG !(AF (EG AG ((p_4 | p_14) | p_14)))))
(EF EG !(AG (EF ((((p_12 | p_4) | p_4) | ((p_14 | p_12) | p_4)) | p_14)))) -> (AF (EG !(AF (EG AG ((p_4 | p_14) | p_14)))))
(EF EG !(AG (EF ((((p_12 | p_4) | p_4) | (((p_14 | p_4) | p_12) | p_4)) | p_14)))) -> (AF (EG !(AF (EG AG ((p_4 | p_14) | p_14)))))
(EF EG !(AG (EF ((((p_12 | p_4) | p_4) | (((p_14 | p_4) | p_12) | p_4)) | p_14)))) -> (AF (EG !(AF (EG AG ((p_4 | p_14) | p_14)))))
(EF EG !(AG (EF ((((p_12 | p_4) | p_4) | (((p_14 | p_4) | p_12) | p_4)) | p_14)))) -> (AF (EG !(AF (EG AG ((p_4 | p_14) | p_14)))))
(EF EG !(AG (EF ((((p_12 | (p_4 | p_14)) | p_4) | (((p_14 | p_4) | p_12) | p_4)) | p_14)))) -> (AF (EG !(AF (EG AG ((p_4 | p_14) | p_14)))))
(EF EG !(AG (EF (((((p_12 | p_4) | (p_4 | p_14)) | p_4) | (((p_14 | p_4) | p_12) | p_4)) | p_14)))) -> (AF (EG !(AF (EG AG ((p_4 | p_14) | p_14)))))
AG(AF AF !(AF (EG !(p_4))))
AG(AF AF !(AF (EG !((p_4 | p_14)))))
AG(AF AF !(AF (EG !((p_4 | (p_14 | p_4))))))
EF(AF AF !(AF (EG !((p_4 | (p_14 | p_4))))))
EF(AF AF !(AF (EG !((p_4 | ((p_14 | p_12) | p_4))))))
EF(AF AF !(AF (EG !((p_4 | ((p_14 | (p_12 | p_4)) | p_4))))))
EF(AF AF !(AF (EG !((p_4 | (((p_14 | p_4) | (p_12 | p_4)) | p_4))))))
EF(AF AF !(AF (EG !((p_4 | (((p_14 | p_4) | (p_12 | p_4)) | p_4))))))
EF(AF AF !(AF (EG !((p_4 | ((((p_14 | p_12) | p_4) | (p_12 | p_4)) | p_4))))))
EF(AF AF !(AF (EG !(((p_4 | p_12) | ((((p_14 | p_12) | p_4) | (p_12 | p_4)) | p_4))))))
EF(AF AF !(AF (EG !(((p_4 | p_12) | ((((p_14 | p_12) | p_4) | (p_12 | p_4)) | p_4))))))
EF(AF AF !(AF (EG !(((p_4 | (p_12 | p_4)) | ((((p_14 | p_12) | p_4) | (p_12 | p_4)) | p_4))))))
EF(AF AF !(AF (EG !(((p_4 | (p_12 | p_4)) | ((((p_14 | p_12) | p_4) | (p_12 | p_4)) | p_4))))))
EF(AF AF !(AF (EG !(((p_4 | (p_12 | p_4)) | ((((p_14 | p_12) | p_4) | (p_12 | p_4)) | p_4))))))
EF(AF AF !(AF (EG !((((p_4 | p_12) | (p_12 | p_4)) | ((((p_14 | p_12) | p_4) | (p_12 | p_4)) | p_4))))))
AG(AG (EF p_14) -> AG AG EF AG p_12)
AG(AG (EF p_14) -> AG AG EF AG (p_12 | p_4))
AG(AG (EF p_14) -> AG AG EF AG ((p_12 | p_4) | p_4))
AG(AG (EF p_14) -> AG AG EF AG (((p_12 | p_14) | p_4) | p_4))
EF(AG (EF p_14) -> AG AG EF AG (((p_12 | p_14) | p_4) | p_4))
EF(AG (EF p_14) -> AG AG EF AG (((p_12 | p_14) | (p_4 | p_14)) | p_4))
EF(AG (EF p_14) -> AG AG EF AG (((p_12 | p_14) | (p_4 | p_14)) | p_4))
EF(AG (EF p_14) -> AG AG EF AG (((p_12 | p_14) | ((p_4 | p_14) | p_14)) | p_4))
EF(AG (EF p_14) -> AG AG EF AG ((((p_12 | p_4) | p_14) | ((p_4 | p_14) | p_14)) | p_4))
EF(AG (EF p_14) -> AG AG EF AG ((((p_12 | p_4) | p_14) | ((p_4 | p_14) | p_14)) | p_4))
EF(AG (EF (p_14 | p_12)) -> AG AG EF AG ((((p_12 | p_4) | p_14) | ((p_4 | p_14) | p_14)) | p_4))
EF(AG (EF ((p_14 | p_4) | p_12)) -> AG AG EF AG ((((p_12 | p_4) | p_14) | ((p_4 | p_14) | p_14)) | p_4))
EF(AG (EF ((p_14 | p_4) | p_12)) -> AG AG EF AG ((((p_12 | p_4) | p_14) | ((p_4 | p_14) | p_14)) | p_4))
EF(AG (EF (((p_14 | p_12) | p_4) | p_12)) -> AG AG EF AG ((((p_12 | p_4) | p_14) | ((p_4 | p_14) | p_14)) | p_4))
EF(AG (EF (((p_14 | (p_12 | p_14)) | p_4) | p_12)) -> AG AG EF AG ((((p_12 | p_4) | p_14) | ((p_4 | p_14) | p_14)) | p_4))
AF p_30
AF (p_30 | p_15)
AF (p_30 | p_15)
AF ((p_30 | p_15) | p_15)
AF ((p_30 | p_15) | p_15)
AF (((p_30 | p_15) | p_15) | p_15)
AF (((p_30 | (p_15 | p_30)) | p_15) | p_15)
AF (((p_30 | ((p_15 | p_30) | p_30)) | p_15) | p_15)
AF (((p_30 | ((p_15 | p_30) | p_30)) | p_15) | p_15)
AF (((p_30 | ((p_15 | p_30) | p_30)) | p_15) | p_15)
AF (((p_30 | (((p_15 | p_30) | p_30) | p_30)) | p_15) | p_15)
AF (((p_30 | (((p_15 | p_30) | p_30) | p_30)) | p_15) | p_15)
AF ((((p_30 | p_15) | (((p_15 | p_30) | p_30) | p_30)) | p_15) | p_15)
AF ((((p_30 | p_15) | (((p_15 | p_30) | p_30) | p_30)) | p_15) | p_15)
AF (((((p_30 | p_15) | p_15) | (((p_15 | p_30) | p_30) | p_30)) | p_15) | p_15)
AG(AF AF !(EG p_15))
AG(AF AF !(EG (p_15 | p_30)))
AG(AF AF !(EG (p_15 | (p_30 | p_15))))
EF(AF AF !(EG (p_15 | (p_30 | p_15))))
EF(AF AF !(EG ((p_15 | p_30) | (p_30 | p_15))))
EF(AF AF !(EG ((p_15 | p_30) | (p_30 | p_15))))
EF(AF AF !(EG ((p_15 | (p_30 | p_15)) | (p_30 | p_15))))
EF(AF AF !(EG ((p_15 | ((p_30 | p_15) | p_15)) | (p_30 | p_15))))
EF(AF AF !(EG ((p_15 | (((p_30 | p_15) | p_15) | p_15)) | (p_30 | p_15))))
EF(AF AF !(EG (((p_15 | p_30) | (((p_30 | p_15) | p_15) | p_15)) | (p_30 | p_15))))
EF(AF AF !(EG ((((p_15 | p_30) | p_30) | (((p_30 | p_15) | p_15) | p_15)) | (p_30 | p_15))))
EF(AF AF !(EG ((((p_15 | p_30) | p_30) | (((p_30 | p_15) | p_15) | p_15)) | (p_30 | p_15))))
EF(AF AF !(EG ((((p_15 | p_30) | p_30) | (((p_30 | p_15) | p_15) | p_15)) | (p_30 | p_15))))
EF(AF AF !(EG ((((p_15 | (p_30 | p_15)) | p_30) | (((p_30 | p_15) | p_15) | p_15)) | (p_30 | p_15))))
EF(AF AF !(EG ((((p_15 | (p_30 | p_15)) | p_30) | (((p_30 | p_15) | p_15) | p_15)) | (p_30 | p_15))))
AG(p_30 -> AF p_15)
AG((p_30 | p_15) -> AF p_15)
AG((p_30 | (p_15 | p_30)) -> AF p_15)
AG(((p_30 | p_15) | (p_15 | p_30)) -> AF p_15)
AG(((p_30 | (p_15 | p_30)) | (p_15 | p_30)) -> AF p_15)
EF(((p_30 | (p_15 | p_30)) | (p_15 | p_30)) -> AF p_15)
EF(((p_30 | ((p_15 | p_30) | p_30)) | (p_15 | p_30)) -> AF p_15)
EF((((p_30 | p_15) | ((p_15 | p_30) | p_30)) | (p_15 | p_30)) -> AF p_15)
EF(((((p_30 | p_15) | p_15) | ((p_15 | p_30) | p_30)) | (p_15 | p_30)) -> AF p_15)
EF(((((p_30 | (p_15 | p_30)) | p_15) | ((p_15 | p_30) | p_30)) | (p_15 | p_30)) -> AF p_15)
EF((((((p_30 | p_15) | (p_15 | p_30)) | p_15) | ((p_15 | p_30) | p_30)) | (p_15 | p_30)) -> AF p_15)
EF(((((((p_30 | p_15) | p_15) | (p_15 | p_30)) | p_15) | ((p_15 | p_30) | p_30)) | (p_15 | p_30)) -> AF p_15)
EF((((((((p_30 | p_15) | p_15) | p_15) | (p_15 | p_30)) | p_15) | ((p_15 | p_30) | p_30)) | (p_15 | p_30)) -> AF p_15)
EF((((((((p_30 | (p_15 | p_30)) | p_15) | p_15) | (p_15 | p_30)) | p_15) | ((p_15 | p_30) | p_30)) | (p_15 | p_30)) -> AF p_15)
EF((((((((p_30 | ((p_15 | p_30) | p_30)) | p_15) | p_15) | (p_15 | p_30)) | p_15) | ((p_15 | p_30) | p_30)) | (p_15 | p_30)) -> AF p_15)
AG(p_20 -> AF p_20)
AG((p_20 | p_13) -> AF p_20)
AG(((p_20 | p_13) | p_13) -> AF p_20)
AG((((p_20 | p_13) | p_13) | p_13) -> AF p_20)
AG(((((p_20 | p_13) | p_13) | p_13) | p_13) -> AF p_20)
AG(((((p_20 | (p_13 | p_20)) | p_13) | p_13) | p_13) -> AF p_20)
AG(((((p_20 | ((p_13 | p_20) | p_20)) | p_13) | p_13) | p_13) -> AF p_20)
AG((((((p_20 | p_13) | ((p_13 | p_20) | p_20)) | p_13) | p_13) | p_13) -> AF p_20)
AG((((((p_20 | (p_13 | p_20)) | ((p_13 | p_20) | p_20)) | p_13) | p_13) | p_13) -> AF p_20)
AG(((((((p_20 | p_13) | (p_13 | p_20)) | ((p_13 | p_20) | p_20)) | p_13) | p_13) | p_13) -> AF p_20)
EF(((((((p_20 | p_13) | (p_13 | p_20)) | ((p_13 | p_20) | p_20)) | p_13) | p_13) | p_13) -> AF p_20)
EF((((((((p_20 | p_13) | p_13) | (p_13 | p_20)) | ((p_13 | p_20) | p_20)) | p_13) | p_13) | p_13) -> AF p_20)
EF((((((((p_20 | (p_13 | p_20)) | p_13) | (p_13 | p_20)) | ((p_13 | p_20) | p_20)) | p_13) | p_13) | p_13) -> AF p_20)
EF((((((((p_20 | ((p_13 | p_20) | p_20)) | p_13) | (p_13 | p_20)) | ((p_13 | p_20) | p_20)) | p_13) | p_13) | p_13) -> AF p_20)
EF((((((((p_20 | (((p_13 | p_20) | p_20) | p_20)) | p_13) | (p_13 | p_20)) | ((p_13 | p_20) | p_20)) | p_13) | p_13) | p_13) -> AF p_20)
!(p_20 & p_13)
!((p_20 | p_13) & p_13)
!(((p_20 | p_13) | p_13) & p_13)
!(((p_20 | (p_13 | p_20)) | p_13) & p_13)
!((((p_20 | p_13) | (p_13 | p_20)) | p_13) & p_13)
!((((p_20 | (p_13 | p_20)) | (p_13 | p_20)) | p_13) & p_13)
!((((p_20 | ((p_13 | p_20) | p_20)) | (p_13 | p_20)) | p_13) & p_13)
!((((p_20 | (((p_13 | p_20) | p_20) | p_20)) | (p_13 | p_20)) | p_13) & p_13)
!(((((p_20 | p_13) | (((p_13 | p_20) | p_20) | p_20)) | (p_13 | p_20)) | p_13) & p_13)
!((((((p_20 | p_13) | p_13) | (((p_13 | p_20) | p_20) | p_20)) | (p_13 | p_20)) | p_13) & p_13)
!((((((p_20 | (p_13 | p_20)) | p_13) | (((p_13 | p_20) | p_20) | p_20)) | (p_13 | p_20)) | p_13) & p_13)
!((((((p_20 | ((p_13 | p_20) | p_20)) | p_13) | (((p_13 | p_20) | p_20) | p_20)) | (p_13 | p_20)) | p_13) & p_13)
!(((((((p_20 | p_13) | ((p_13 | p_20) | p_20)) | p_13) | (((p_13 | p_20) | p_20) | p_20)) | (p_13 | p_20)) | p_13) & p_13)
!((((((((p_20 | p_13) | p_13) | ((p_13 | p_20) | p_20)) | p_13) | (((p_13 | p_20) | p_20) | p_20)) | (p_13 | p_20)) | p_13) & p_13)
!(((((((((p_20 | p_13) | p_13) | p_13) | ((p_13 | p_20) | p_20)) | p_13) | (((p_13 | p_20) | p_20) | p_20)) | (p_13 | p_20)) | p_13) & p_13)
(A((!(AG (EF p_20)) & AG (EF A((p_13 | p_13) W (p_13 & p_20)))) W ((A((p_20 | p_20) W (p_13 & p_13)) | !(p_20)) | A((p_20 | p_20) W (p_20 & p_20))))) -> (AG (EF !(EF AF (EG p_13))))
(A((!(AG (EF (p_20 | p_13))) & AG (EF A((p_13 | p_13) W (p_13 & p_20)))) W ((A((p_20 | p_20) W (p_13 & p_13)) | !(p_20)) | A((p_20 | p_20) W (p_20 & p_20))))) -> (AG (EF !(EF AF (EG p_13))))
(A((!(AG (EF (p_20 | (p_13 | p_20)))) & AG (EF A((p_13 | p_13) W (p_13 & p_20)))) W ((A((p_20 | p_20) W (p_13 & p_13)) | !(p_20)) | A((p_20 | p_20) W (p_20 & p_20))))) -> (AG (EF !(EF AF (EG p_13))))
(A((!(AG (EF (p_20 | ((p_13 | p_20) | p_20)))) & AG (EF A((p_13 | p_13) W (p_13 & p_20)))) W ((A((p_20 | p_20) W (p_13 & p_13)) | !(p_20)) | A((p_20 | p_20) W (p_20 & p_20))))) -> (AG (EF !(EF AF (EG p_13))))
(A((!(AG (EF (p_20 | (((p_13 | p_20) | p_20) | p_20)))) & AG (EF A((p_13 | p_13) W (p_13 & p_20)))) W ((A((p_20 | p_20) W (p_13 & p_13)) | !(p_20)) | A((p_20 | p_20) W (p_20 & p_20))))) -> (AG (EF !(EF AF (EG p_13))))
(A((!(AG (EF ((p_20 | p_13) | (((p_13 | p_20) | p_20) | p_20)))) & AG (EF A((p_13 | p_13) W (p_13 & p_20)))) W ((A((p_20 | p_20) W (p_13 & p_13)) | !(p_20)) | A((p_20 | p_20) W (p_20 & p_20))))) -> (AG (EF !(EF AF (EG p_13))))
(A((!(AG (EF ((p_20 | p_13) | (((p_13 | p_20) | p_20) | p_20)))) & AG (EF A((p_13 | p_13) W (p_13 & p_20)))) W ((A((p_20 | p_20) W (p_13 & p_13)) | !(p_20)) | A((p_20 | p_20) W (p_20 & p_20))))) -> (AG (EF !(EF AF (EG p_13))))
(A((!(AG (EF ((p_20 | p_13) | (((p_13 | p_20) | p_20) | p_20)))) & AG (EF A((p_13 | p_13) W (p_13 & p_20)))) W ((A((p_20 | p_20) W (p_13 & p_13)) | !(p_20)) | A((p_20 | p_20) W (p_20 & p_20))))) -> (AG (EF !(EF AF (EG p_13))))
(A((!(AG (EF (((p_20 | p_13) | p_13) | (((p_13 | p_20) | p_20) | p_20)))) & AG (EF A((p_13 | p_13) W (p_13 & p_20)))) W ((A((p_20 | p_20) W (p_13 & p_13)) | !(p_20)) | A((p_20 | p_20) W (p_20 & p_20))))) -> (AG (EF !(EF AF (EG p_13))))
(A((!(AG (EF (((p_20 | (p_13 | p_20)) | p_13) | (((p_13 | p_20) | p_20) | p_20)))) & AG (EF A((p_13 | p_13) W (p_13 & p_20)))) W ((A((p_20 | p_20) W (p_13 & p_13)) | !(p_20)) | A((p_20 | p_20) W (p_20 & p_20))))) -> (AG (EF !(EF AF (EG p_13))))
(A((!(AG (EF (((p_20 | ((p_13 | p_20) | p_20)) | p_13) | (((p_13 | p_20) | p_20) | p_20)))) & AG (EF A((p_13 | p_13) W (p_13 & p_20)))) W ((A((p_20 | p_20) W (p_13 & p_13)) | !(p_20)) | A((p_20 | p_20) W (p_20 & p_20))))) -> (AG (EF !(EF AF (EG p_13))))
(A((!(AG (EF (((p_20 | (((p_13 | p_20) | p_20) | p_20)) | p_13) | (((p_13 | p_20) | p_20) | p_20)))) & AG (EF A((p_13 | p_13) W (p_13 & p_20)))) W ((A((p_20 | p_20) W (p_13 & p_13)) | !(p_20)) | A((p_20 | p_20) W (p_20 & p_20))))) -> (AG (EF !(EF AF (EG p_13))))
(A((!(AG (EF (((p_20 | (((p_13 | p_20) | p_20) | p_20)) | p_13) | (((p_13 | p_20) | p_20) | p_20)))) & AG (EF A((p_13 | p_13) W (p_13 & p_20)))) W ((A((p_20 | p_20) W (p_13 & p_13)) | !(p_20)) | A((p_20 | p_20) W (p_20 & p_20))))) -> (AG (EF !(EF AF (EG p_13))))
(A((!(AG (EF (((p_20 | ((((p_13 | p_20) | p_20) | p_20) | p_20)) | p_13) | (((p_13 | p_20) | p_20) | p_20)))) & AG (EF A((p_13 | p_13) W (p_13 & p_20)))) W ((A((p_20 | p_20) W (p_13 & p_13)) | !(p_20)) | A((p_20 | p_20) W (p_20 & p_20))))) -> (AG (EF !(EF AF (EG p_13))))
(A((!(AG (EF (((p_20 | (((((p_13 | p_20) | p_20) | p_20) | p_20) | p_20)) | p_13) | (((p_13 | p_20) | p_20) | p_20)))) & AG (EF A((p_13 | p_13) W (p_13 & p_20)))) W ((A((p_20 | p_20) W (p_13 & p_13)) | !(p_20)) | A((p_20 | p_20) W (p_20 & p_20))))) -> (AG (EF !(EF AF (EG p_13))))
!(p_7 & p_7)
!((p_7 | p_9) & p_7)
!(((p_7 | p_9) | p_9) & p_7)
!(((p_7 | (p_9 | p_7)) | p_9) & p_7)
!(((p_7 | ((p_9 | p_7) | p_7)) | p_9) & p_7)
!((((p_7 | p_9) | ((p_9 | p_7) | p_7)) | p_9) & p_7)
!(((((p_7 | p_9) | p_9) | ((p_9 | p_7) | p_7)) | p_9) & p_7)
!(((((p_7 | p_9) | p_9) | ((p_9 | p_7) | p_7)) | p_9) & p_7)
!((((((p_7 | p_9) | p_9) | p_9) | ((p_9 | p_7) | p_7)) | p_9) & p_7)
!((((((p_7 | (p_9 | p_7)) | p_9) | p_9) | ((p_9 | p_7) | p_7)) | p_9) & p_7)
!((((((p_7 | (p_9 | p_7)) | p_9) | p_9) | ((p_9 | p_7) | p_7)) | p_9) & p_7)
!((((((p_7 | ((p_9 | p_7) | p_7)) | p_9) | p_9) | ((p_9 | p_7) | p_7)) | p_9) & p_7)
!((((((p_7 | (((p_9 | p_7) | p_7) | p_7)) | p_9) | p_9) | ((p_9 | p_7) | p_7)) | p_9) & p_7)
!(((((((p_7 | p_9) | (((p_9 | p_7) | p_7) | p_7)) | p_9) | p_9) | ((p_9 | p_7) | p_7)) | p_9) & p_7)
!(((((((p_7 | (p_9 | p_7)) | (((p_9 | p_7) | p_7) | p_7)) | p_9) | p_9) | ((p_9 | p_7) | p_7)) | p_9) & p_7)
AF p_7
AF (p_7 | p_9)
AF ((p_7 | p_9) | p_9)
AF ((p_7 | (p_9 | p_7)) | p_9)
AF ((p_7 | (p_9 | p_7)) | p_9)
AF ((p_7 | (p_9 | p_7)) | p_9)
AF ((p_7 | (p_9 | p_7)) | p_9)
AF ((p_7 | ((p_9 | p_7) | p_7)) | p_9)
AF ((p_7 | (((p_9 | p_7) | p_7) | p_7)) | p_9)
AF ((p_7 | ((((p_9 | p_7) | p_7) | p_7) | p_7)) | p_9)
AF (((p_7 | p_9) | ((((p_9 | p_7) | p_7) | p_7) | p_7)) | p_9)
AF (((p_7 | (p_9 | p_7)) | ((((p_9 | p_7) | p_7) | p_7) | p_7)) | p_9)
AF ((((p_7 | p_9) | (p_9 | p_7)) | ((((p_9 | p_7) | p_7) | p_7) | p_7)) | p_9)
AF ((((p_7 | p_9) | (p_9 | p_7)) | ((((p_9 | p_7) | p_7) | p_7) | p_7)) | p_9)
AF (((((p_7 | p_9) | p_9) | (p_9 | p_7)) | ((((p_9 | p_7) | p_7) | p_7) | p_7)) | p_9)
p_7
(p_7 | p_9)
(p_7 | (p_9 | p_7))
(p_7 | ((p_9 | p_7) | p_7))
(p_7 | (((p_9 | p_7) | p_7) | p_7))
(p_7 | (((p_9 | p_7) | p_7) | p_7))
((p_7 | p_9) | (((p_9 | p_7) | p_7) | p_7))
((p_7 | p_9) | (((p_9 | p_7) | p_7) | p_7))
((p_7 | (p_9 | p_7)) | (((p_9 | p_7) | p_7) | p_7))
(((p_7 | p_9) | (p_9 | p_7)) | (((p_9 | p_7) | p_7) | p_7))
((((p_7 | p_9) | p_9) | (p_9 | p_7)) | (((p_9 | p_7) | p_7) | p_7))
(((((p_7 | p_9) | p_9) | p_9) | (p_9 | p_7)) | (((p_9 | p_7) | p_7) | p_7))
((((((p_7 | p_9) | p_9) | p_9) | p_9) | (p_9 | p_7)) | (((p_9 | p_7) | p_7) | p_7))
((((((p_7 | (p_9 | p_7)) | p_9) | p_9) | p_9) | (p_9 | p_7)) | (((p_9 | p_7) | p_7) | p_7))
((((((p_7 | (p_9 | p_7)) | p_9) | p_9) | p_9) | (p_9 | p_7)) | (((p_9 | p_7) | p_7) | p_7))
AG p_24
AG (p_24 | p_25)
AG (p_24 | p_25)
AG ((p_24 | p_25) | p_25)
AG ((p_24 | (p_25 | p_24)) | p_25)
AG ((p_24 | ((p_25 | p_24) | p_24)) | p_25)
AG (((p_24 | p_25) | ((p_25 | p_24) | p_24)) | p_25)
AG (((p_24 | (p_25 | p_24)) | ((p_25 | p_24) | p_24)) | p_25)
AG ((((p_24 | p_25) | (p_25 | p_24)) | ((p_25 | p_24) | p_24)) | p_25)
AG (((((p_24 | p_25) | p_25) | (p_25 | p_24)) | ((p_25 | p_24) | p_24)) | p_25)
AG ((((((p_24 | p_25) | p_25) | p_25) | (p_25 | p_24)) | ((p_25 | p_24) | p_24)) | p_25)
AG ((((((p_24 | (p_25 | p_24)) | p_25) | p_25) | (p_25 | p_24)) | ((p_25 | p_24) | p_24)) | p_25)
AG (((((((p_24 | p_25) | (p_25 | p_24)) | p_25) | p_25) | (p_25 | p_24)) | ((p_25 | p_24) | p_24)) | p_25)
AG (((((((p_24 | (p_25 | p_24)) | (p_25 | p_24)) | p_25) | p_25) | (p_25 | p_24)) | ((p_25 | p_24) | p_24)) | p_25)
AG ((((((((p_24 | p_25) | (p_25 | p_24)) | (p_25 | p_24)) | p_25) | p_25) | (p_25 | p_24)) | ((p_25 | p_24) | p_24)) | p_25)
AG(p_25 -> AF p_25)
AG((p_25 | p_24) -> AF p_25)
AG(((p_25 | p_24) | p_24) -> AF p_25)
EF(((p_25 | p_24) | p_24) -> AF p_25)
EF(((p_25 | p_24) | p_24) -> AF p_25)
EF((((p_25 | p_24) | p_24) | p_24) -> AF p_25)
EF((((p_25 | (p_24 | p_25)) | p_24) | p_24) -> AF p_25)
EF((((p_25 | ((p_24 | p_25) | p_25)) | p_24) | p_24) -> AF p_25)
EF((((p_25 | (((p_24 | p_25) | p_25) | p_25)) | p_24) | p_24) -> AF p_25)
EF((((p_25 | (((p_24 | p_25) | p_25) | p_25)) | p_24) | p_24) -> AF p_25)
EF((((p_25 | (((p_24 | p_25) | p_25) | p_25)) | p_24) | p_24) -> AF p_25)
EF((((p_25 | (((p_24 | p_25) | p_25) | p_25)) | p_24) | p_24) -> AF p_25)
EF((((p_25 | ((((p_24 | p_25) | p_25) | p_25) | p_25)) | p_24) | p_24) -> AF p_25)
EF((((p_25 | (((((p_24 | p_25) | p_25) | p_25) | p_25) | p_25)) | p_24) | p_24) -> AF p_25)
EF((((p_25 | ((((((p_24 | p_25) | p_25) | p_25) | p_25) | p_25) | p_25)) | p_24) | p_24) -> AF p_25)
AG((AF p_24) -> AF(A((!(p_25) | A((p_25 & p_25) W (p_25 & p_25))) U (!(p_24) & !(p_25)))))
AG((AF (p_24 | p_25)) -> AF(A((!(p_25) | A((p_25 & p_25) W (p_25 & p_25))) U (!(p_24) & !(p_25)))))
AG((AF (p_24 | (p_25 | p_24))) -> AF(A((!(p_25) | A((p_25 & p_25) W (p_25 & p_25))) U (!(p_24) & !(p_25)))))
EF((AF (p_24 | (p_25 | p_24))) -> EF(A((!(p_25) | A((p_25 & p_25) W (p_25 & p_25))) U (!(p_24) & !(p_25)))))
EF((AF (p_24 | ((p_25 | p_24) | p_24))) -> EF(A((!(p_25) | A((p_25 & p_25) W (p_25 & p_25))) U (!(p_24) & !(p_25)))))
EF((AF ((p_24 | p_25) | ((p_25 | p_24) | p_24))) -> EF(A((!(p_25) | A((p_25 & p_25) W (p_25 & p_25))) U (!(p_24) & !(p_25)))))
EF((AF (((p_24 | p_25) | p_25) | ((p_25 | p_24) | p_24))) -> EF(A((!(p_25) | A((p_25 & p_25) W (p_25 & p_25))) U (!(p_24) & !(p_25)))))
EF((AF ((((p_24 | p_25) | p_25) | p_25) | ((p_25 | p_24) | p_24))) -> EF(A((!(p_25) | A((p_25 & p_25) W (p_25 & p_25))) U (!(p_24) & !(p_25)))))
EF((AF (((((p_24 | p_25) | p_25) | p_25) | p_25) | ((p_25 | p_24) | p_24))) -> EF(A((!(p_25) | A((p_25 & p_25) W (p_25 & p_25))) U (!(p_24) & !(p_25)))))
EF((AF ((((((p_24 | p_25) | p_25) | p_25) | p_25) | p_25) | ((p_25 | p_24) | p_24))) -> EF(A((!(p_25) | A((p_25 & p_25) W (p_25 & p_25))) U (!(p_24) & !(p_25)))))
EF((AF ((((((p_24 | (p_25 | p_24)) | p_25) | p_25) | p_25) | p_25) | ((p_25 | p_24) | p_24))) -> EF(A((!(p_25) | A((p_25 & p_25) W (p_25 & p_25))) U (!(p_24) & !(p_25)))))
EF((AF ((((((p_24 | ((p_25 | p_24) | p_24)) | p_25) | p_25) | p_25) | p_25) | ((p_25 | p_24) | p_24))) -> EF(A((!(p_25) | A((p_25 & p_25) W (p_25 & p_25))) U (!(p_24) & !(p_25)))))
EF((AF (((((((p_24 | p_25) | ((p_25 | p_24) | p_24)) | p_25) | p_25) | p_25) | p_25) | ((p_25 | p_24) | p_24))) -> EF(A((!(p_25) | A((p_25 & p_25) W (p_25 & p_25))) U (!(p_24) & !(p_25)))))
EF((AF (((((((p_24 | (p_25 | p_24)) | ((p_25 | p_24) | p_24)) | p_25) | p_25) | p_25) | p_25) | ((p_25 | p_24) | p_24))) -> EF(A((!(p_25) | A((p_25 & p_25) W (p_25 & p_25))) U (!(p_24) & !(p_25)))))
EF((AF (((((((p_24 | (p_25 | p_24)) | ((p_25 | p_24) | p_24)) | p_25) | p_25) | p_25) | p_25) | ((p_25 | p_24) | p_24))) -> EF(A((!(p_25) | A((p_25 & p_25) W (p_25 & p_25))) U (!(p_24) & !(p_25)))))
AG p_17
AG p_17
AG (p_17 | p_29)
AG ((p_17 | p_29) | p_29)
AG ((p_17 | p_29) | p_29)
AG (((p_17 | p_29) | p_29) | p_29)
AG ((((p_17 | p_29) | p_29) | p_29) | p_29)
AG ((((p_17 | (p_29 | p_17)) | p_29) | p_29) | p_29)
AG (((((p_17 | p_29) | (p_29 | p_17)) | p_29) | p_29) | p_29)
AG ((((((p_17 | p_29) | p_29) | (p_29 | p_17)) | p_29) | p_29) | p_29)
AG (((((((p_17 | p_29) | p_29) | p_29) | (p_29 | p_17)) | p_29) | p_29) | p_29)
AG ((((((((p_17 | p_29) | p_29) | p_29) | p_29) | (p_29 | p_17)) | p_29) | p_29) | p_29)
AG (((((((((p_17 | p_29) | p_29) | p_29) | p_29) | p_29) | (p_29 | p_17)) | p_29) | p_29) | p_29)
AG (((((((((p_17 | (p_29 | p_17)) | p_29) | p_29) | p_29) | p_29) | (p_29 | p_17)) | p_29) | p_29) | p_29)
AG (((((((((p_17 | (p_29 | p_17)) | p_29) | p_29) | p_29) | p_29) | (p_29 | p_17)) | p_29) | p_29) | p_29)
AG(AF (EG !(!(!(p_29)))) -> p_29)
AG(AF (EG !(!(!((p_29 | p_17))))) -> p_29)
AG(AF (EG !(!(!((p_29 | (p_17 | p_29)))))) -> p_29)
AG(AF (EG !(!(!((p_29 | ((p_17 | p_29) | p_29)))))) -> p_29)
EF(AF (EG !(!(!((p_29 | ((p_17 | p_29) | p_29)))))) -> p_29)
EF(AF (EG !(!(!((p_29 | (((p_17 | p_29) | p_29) | p_29)))))) -> p_29)
EF(AF (EG !(!(!((p_29 | ((((p_17 | p_29) | p_29) | p_29) | p_29)))))) -> p_29)
EF(AF (EG !(!(!((p_29 | ((((p_17 | p_29) | p_29) | p_29) | p_29)))))) -> p_29)
EF(AF (EG !(!(!((p_29 | ((((p_17 | p_29) | p_29) | p_29) | p_29)))))) -> p_29)
EF(AF (EG !(!(!((p_29 | (((((p_17 | p_29) | p_29) | p_29) | p_29) | p_29)))))) -> p_29)
EF(AF (EG !(!(!((p_29 | (((((p_17 | p_29) | p_29) | p_29) | p_29) | p_29)))))) -> p_29)
EF(AF (EG !(!(!(((p_29 | p_17) | (((((p_17 | p_29) | p_29) | p_29) | p_29) | p_29)))))) -> p_29)
EF(AF (EG !(!(!((((p_29 | p_17) | p_17) | (((((p_17 | p_29) | p_29) | p_29) | p_29) | p_29)))))) -> p_29)
EF(AF (EG !(!(!(((((p_29 | p_17) | p_17) | p_17) | (((((p_17 | p_29) | p_29) | p_29) | p_29) | p_29)))))) -> p_29)
EF(AF (EG !(!(!(((((p_29 | (p_17 | p_29)) | p_17) | p_17) | (((((p_17 | p_29) | p_29) | p_29) | p_29) | p_29)))))) -> p_29)
AG(p_29 -> AF p_29)
AG((p_29 | p_17) -> AF p_29)
AG((p_29 | (p_17 | p_29)) -> AF p_29)
EF((p_29 | (p_17 | p_29)) -> AF p_29)
EF((p_29 | (p_17 | p_29)) -> AF p_29)
EF(((p_29 | p_17) | (p_17 | p_29)) -> AF p_29)
EF(((p_29 | (p_17 | p_29)) | (p_17 | p_29)) -> AF p_29)
EF((((p_29 | p_17) | (p_17 | p_29)) | (p_17 | p_29)) -> AF p_29)
EF((((p_29 | p_17) | (p_17 | p_29)) | (p_17 | p_29)) -> AF p_29)
EF(((((p_29 | p_17) | p_17) | (p_17 | p_29)) | (p_17 | p_29)) -> AF p_29)
EF(((((p_29 | p_17) | p_17) | (p_17 | p_29)) | (p_17 | p_29)) -> AF p_29)
EF(((((p_29 | (p_17 | p_29)) | p_17) | (p_17 | p_29)) | (p_17 | p_29)) -> AF p_29)
EF((((((p_29 | p_17) | (p_17 | p_29)) | p_17) | (p_17 | p_29)) | (p_17 | p_29)) -> AF p_29)
EF((((((p_29 | (p_17 | p_29)) | (p_17 | p_29)) | p_17) | (p_17 | p_29)) | (p_17 | p_29)) -> AF p_29)
EF((((((p_29 | ((p_17 | p_29) | p_29)) | (p_17 | p_29)) | p_17) | (p_17 | p_29)) | (p_17 | p_29)) -> AF p_29)
!(p_0 & p_6)
!(p_0 & (p_6 | p_0))
!(p_0 & ((p_6 | p_0) | p_0))
!(p_0 & (((p_6 | p_0) | p_0) | p_0))
!((p_0 | p_6) & (((p_6 | p_0) | p_0) | p_0))
!(((p_0 | p_6) | p_6) & (((p_6 | p_0) | p_0) | p_0))
!((((p_0 | p_6) | p_6) | p_6) & (((p_6 | p_0) | p_0) | p_0))
!(((((p_0 | p_6) | p_6) | p_6) | p_6) & (((p_6 | p_0) | p_0) | p_0))
!((((((p_0 | p_6) | p_6) | p_6) | p_6) | p_6) & (((p_6 | p_0) | p_0) | p_0))
!((((((p_0 | (p_6 | p_0)) | p_6) | p_6) | p_6) | p_6) & (((p_6 | p_0) | p_0) | p_0))
!((((((p_0 | ((p_6 | p_0) | p_0)) | p_6) | p_6) | p_6) | p_6) & (((p_6 | p_0) | p_0) | p_0))
!((((((p_0 | (((p_6 | p_0) | p_0) | p_0)) | p_6) | p_6) | p_6) | p_6) & (((p_6 | p_0) | p_0) | p_0))
!(((((((p_0 | p_6) | (((p_6 | p_0) | p_0) | p_0)) | p_6) | p_6) | p_6) | p_6) & (((p_6 | p_0) | p_0) | p_0))
!(((((((p_0 | (p_6 | p_0)) | (((p_6 | p_0) | p_0) | p_0)) | p_6) | p_6) | p_6) | p_6) & (((p_6 | p_0) | p_0) | p_0))
!(((((((p_0 | (p_6 | p_0)) | (((p_6 | p_0) | p_0) | p_0)) | p_6) | p_6) | p_6) | p_6) & (((p_6 | p_0) | p_0) | p_0))
!(p_0 & p_0)
!(p_0 & p_0)
!((p_0 | p_6) & p_0)
!((p_0 | (p_6 | p_0)) & p_0)
!((p_0 | (p_6 | p_0)) & p_0)
!(((p_0 | p_6) | (p_6 | p_0)) & p_0)
!((((p_0 | p_6) | p_6) | (p_6 | p_0)) & p_0)
!((((p_0 | p_6) | p_6) | (p_6 | p_0)) & p_0)
!((((p_0 | (p_6 | p_0)) | p_6) | (p_6 | p_0)) & p_0)
!(((((p_0 | p_6) | (p_6 | p_0)) | p_6) | (p_6 | p_0)) & p_0)
!(((((p_0 | (p_6 | p_0)) | (p_6 | p_0)) | p_6) | (p_6 | p_0)) & p_0)
!((((((p_0 | p_6) | (p_6 | p_0)) | (p_6 | p_0)) | p_6) | (p_6 | p_0)) & p_0)
!(((((((p_0 | p_6) | p_6) | (p_6 | p_0)) | (p_6 | p_0)) | p_6) | (p_6 | p_0)) & p_0)
!((((((((p_0 | p_6) | p_6) | p_6) | (p_6 | p_0)) | (p_6 | p_0)) | p_6) | (p_6 | p_0)) & p_0)
!((((((((p_0 | p_6) | p_6) | p_6) | (p_6 | p_0)) | (p_6 | p_0)) | p_6) | (p_6 | p_0)) & p_0)
AG p_0
AG (p_0 | p_6)
AG (p_0 | (p_6 | p_0))
AG ((p_0 | p_6) | (p_6 | p_0))
AG ((p_0 | (p_6 | p_0)) | (p_6 | p_0))
AG (((p_0 | p_6) | (p_6 | p_0)) | (p_6 | p_0))
AG (((p_0 | (p_6 | p_0)) | (p_6 | p_0)) | (p_6 | p_0))
AG (((p_0 | ((p_6 | p_0) | p_0)) | (p_6 | p_0)) | (p_6 | p_0))
AG ((((p_0 | p_6) | ((p_6 | p_0) | p_0)) | (p_6 | p_0)) | (p_6 | p_0))
AG (((((p_0 | p_6) | p_6) | ((p_6 | p_0) | p_0)) | (p_6 | p_0)) | (p_6 | p_0))
AG ((((((p_0 | p_6) | p_6) | p_6) | ((p_6 | p_0) | p_0)) | (p_6 | p_0)) | (p_6 | p_0))
AG ((((((p_0 | (p_6 | p_0)) | p_6) | p_6) | ((p_6 | p_0) | p_0)) | (p_6 | p_0)) | (p_6 | p_0))
AG ((((((p_0 | (p_6 | p_0)) | p_6) | p_6) | ((p_6 | p_0) | p_0)) | (p_6 | p_0)) | (p_6 | p_0))
AG ((((((p_0 | ((p_6 | p_0) | p_0)) | p_6) | p_6) | ((p_6 | p_0) | p_0)) | (p_6 | p_0)) | (p_6 | p_0))
AG (((((((p_0 | p_6) | ((p_6 | p_0) | p_0)) | p_6) | p_6) | ((p_6 | p_0) | p_0)) | (p_6 | p_0)) | (p_6 | p_0))
AG(p_21 -> AF p_3)
AG((p_21 | p_3) -> AF p_3)
AG((p_21 | (p_3 | p_21)) -> AF p_3)
AG(((p_21 | p_3) | (p_3 | p_21)) -> AF p_3)
EF(((p_21 | p_3) | (p_3 | p_21)) -> AF p_3)
EF(((p_21 | p_3) | (p_3 | p_21)) -> AF p_3)
EF((((p_21 | p_3) | p_3) | (p_3 | p_21)) -> AF p_3)
EF(((((p_21 | p_3) | p_3) | p_3) | (p_3 | p_21)) -> AF p_3)
EF((((((p_21 | p_3) | p_3) | p_3) | p_3) | (p_3 | p_21)) -> AF p_3)
EF((((((p_21 | p_3) | p_3) | p_3) | p_3) | (p_3 | p_21)) -> AF p_3)
EF(((((((p_21 | p_3) | p_3) | p_3) | p_3) | p_3) | (p_3 | p_21)) -> AF p_3)
EF((((((((p_21 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | (p_3 | p_21)) -> AF p_3)
EF(((((((((p_21 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | (p_3 | p_21)) -> AF p_3)
EF(((((((((p_21 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | (p_3 | p_21)) -> AF p_3)
EF(((((((((p_21 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | (p_3 | p_21)) -> AF p_3)
AG((AG EF A((p_21 | p_3) U (p_3 & p_3))) -> AF(AG EF EF p_21))
AG((AG EF A((p_21 | (p_3 | p_21)) U (p_3 & p_3))) -> AF(AG EF EF p_21))
AG((AG EF A(((p_21 | p_3) | (p_3 | p_21)) U (p_3 & p_3))) -> AF(AG EF EF p_21))
AG((AG EF A(((p_21 | (p_3 | p_21)) | (p_3 | p_21)) U (p_3 & p_3))) -> AF(AG EF EF p_21))
AG((AG EF A(((p_21 | ((p_3 | p_21) | p_21)) | (p_3 | p_21)) U (p_3 & p_3))) -> AF(AG EF EF p_21))
EF((AG EF A(((p_21 | ((p_3 | p_21) | p_21)) | (p_3 | p_21)) U (p_3 & p_3))) -> EF(AG EF EF p_21))
EF((AG EF A((((p_21 | p_3) | ((p_3 | p_21) | p_21)) | (p_3 | p_21)) U (p_3 & p_3))) -> EF(AG EF EF p_21))
EF((AG EF A(((((p_21 | p_3) | p_3) | ((p_3 | p_21) | p_21)) | (p_3 | p_21)) U (p_3 & p_3))) -> EF(AG EF EF p_21))
EF((AG EF A((((((p_21 | p_3) | p_3) | p_3) | ((p_3 | p_21) | p_21)) | (p_3 | p_21)) U (p_3 & p_3))) -> EF(AG EF EF p_21))
EF((AG EF A((((((p_21 | (p_3 | p_21)) | p_3) | p_3) | ((p_3 | p_21) | p_21)) | (p_3 | p_21)) U (p_3 & p_3))) -> EF(AG EF EF p_21))
EF((AG EF A((((((p_21 | ((p_3 | p_21) | p_21)) | p_3) | p_3) | ((p_3 | p_21) | p_21)) | (p_3 | p_21)) U (p_3 & p_3))) -> EF(AG EF EF p_21))
EF((AG EF A((((((p_21 | ((p_3 | p_21) | p_21)) | p_3) | p_3) | ((p_3 | p_21) | p_21)) | (p_3 | p_21)) U (p_3 & p_3))) -> EF(AG EF EF p_21))
EF((AG EF A((((((p_21 | (((p_3 | p_21) | p_21) | p_21)) | p_3) | p_3) | ((p_3 | p_21) | p_21)) | (p_3 | p_21)) U (p_3 & p_3))) -> EF(AG EF EF p_21))
EF((AG EF A((((((p_21 | ((((p_3 | p_21) | p_21) | p_21) | p_21)) | p_3) | p_3) | ((p_3 | p_21) | p_21)) | (p_3 | p_21)) U (p_3 & p_3))) -> EF(AG EF EF p_21))
EF((AG EF A(((((((p_21 | p_3) | ((((p_3 | p_21) | p_21) | p_21) | p_21)) | p_3) | p_3) | ((p_3 | p_21) | p_21)) | (p_3 | p_21)) U (p_3 & p_3))) -> EF(AG EF EF p_21))
AG(p_21 -> AF p_21)
AG((p_21 | p_3) -> AF p_21)
AG((p_21 | (p_3 | p_21)) -> AF p_21)
AG(((p_21 | p_3) | (p_3 | p_21)) -> AF p_21)
AG((((p_21 | p_3) | p_3) | (p_3 | p_21)) -> AF p_21)
AG((((p_21 | (p_3 | p_21)) | p_3) | (p_3 | p_21)) -> AF p_21)
AG((((p_21 | ((p_3 | p_21) | p_21)) | p_3) | (p_3 | p_21)) -> AF p_21)
AG(((((p_21 | p_3) | ((p_3 | p_21) | p_21)) | p_3) | (p_3 | p_21)) -> AF p_21)
AG(((((p_21 | (p_3 | p_21)) | ((p_3 | p_21) | p_21)) | p_3) | (p_3 | p_21)) -> AF p_21)
AG(((((p_21 | ((p_3 | p_21) | p_21)) | ((p_3 | p_21) | p_21)) | p_3) | (p_3 | p_21)) -> AF p_21)
AG((((((p_21 | p_3) | ((p_3 | p_21) | p_21)) | ((p_3 | p_21) | p_21)) | p_3) | (p_3 | p_21)) -> AF p_21)
AG(((((((p_21 | p_3) | p_3) | ((p_3 | p_21) | p_21)) | ((p_3 | p_21) | p_21)) | p_3) | (p_3 | p_21)) -> AF p_21)
AG((((((((p_21 | p_3) | p_3) | p_3) | ((p_3 | p_21) | p_21)) | ((p_3 | p_21) | p_21)) | p_3) | (p_3 | p_21)) -> AF p_21)
AG(((((((((p_21 | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_21) | p_21)) | ((p_3 | p_21) | p_21)) | p_3) | (p_3 | p_21)) -> AF p_21)
AG((((((((((p_21 | p_3) | p_3) | p_3) | p_3) | p_3) | ((p_3 | p_21) | p_21)) | ((p_3 | p_21) | p_21)) | p_3) | (p_3 | p_21)) -> AF p_21)
AG((p_8) -> AF(AG (EF !(!(p_10)))))
AG((p_8) -> AF(AG (EF !(!((p_10 | p_8))))))
EF((p_8) -> EF(AG (EF !(!((p_10 | p_8))))))
EF(((p_8 | p_10)) -> EF(AG (EF !(!((p_10 | p_8))))))
EF(((p_8 | (p_10 | p_8))) -> EF(AG (EF !(!((p_10 | p_8))))))
EF((((p_8 | p_10) | (p_10 | p_8))) -> EF(AG (EF !(!((p_10 | p_8))))))
EF(((((p_8 | p_10) | p_10) | (p_10 | p_8))) -> EF(AG (EF !(!((p_10 | p_8))))))
EF((((((p_8 | p_10) | p_10) | p_10) | (p_10 | p_8))) -> EF(AG (EF !(!((p_10 | p_8))))))
EF((((((p_8 | p_10) | p_10) | p_10) | (p_10 | p_8))) -> EF(AG (EF !(!((p_10 | p_8))))))
EF(((((((p_8 | p_10) | p_10) | p_10) | p_10) | (p_10 | p_8))) -> EF(AG (EF !(!((p_10 | p_8))))))
EF(((((((p_8 | (p_10 | p_8)) | p_10) | p_10) | p_10) | (p_10 | p_8))) -> EF(AG (EF !(!((p_10 | p_8))))))
EF((((((((p_8 | p_10) | (p_10 | p_8)) | p_10) | p_10) | p_10) | (p_10 | p_8))) -> EF(AG (EF !(!((p_10 | p_8))))))
EF(((((((((p_8 | p_10) | p_10) | (p_10 | p_8)) | p_10) | p_10) | p_10) | (p_10 | p_8))) -> EF(AG (EF !(!((p_10 | p_8))))))
EF(((((((((p_8 | (p_10 | p_8)) | p_10) | (p_10 | p_8)) | p_10) | p_10) | p_10) | (p_10 | p_8))) -> EF(AG (EF !(!((p_10 | p_8))))))
EF((((((((((p_8 | p_10) | (p_10 | p_8)) | p_10) | (p_10 | p_8)) | p_10) | p_10) | p_10) | (p_10 | p_8))) -> EF(AG (EF !(!((p_10 | p_8))))))
(!(p_8 & p_10)) & (p_8)
(!(p_8 & (p_10 | p_8))) & (p_8)
(!(p_8 & ((p_10 | p_8) | p_8))) & (p_8)
(!(p_8 & (((p_10 | p_8) | p_8) | p_8))) & (p_8)
(!((p_8 | p_10) & (((p_10 | p_8) | p_8) | p_8))) & (p_8)
(!((p_8 | (p_10 | p_8)) & (((p_10 | p_8) | p_8) | p_8))) & (p_8)
(!(((p_8 | p_10) | (p_10 | p_8)) & (((p_10 | p_8) | p_8) | p_8))) & (p_8)
(!((((p_8 | p_10) | p_10) | (p_10 | p_8)) & (((p_10 | p_8) | p_8) | p_8))) & (p_8)
(!(((((p_8 | p_10) | p_10) | p_10) | (p_10 | p_8)) & (((p_10 | p_8) | p_8) | p_8))) & (p_8)
(!((((((p_8 | p_10) | p_10) | p_10) | p_10) | (p_10 | p_8)) & (((p_10 | p_8) | p_8) | p_8))) & (p_8)
(!((((((p_8 | (p_10 | p_8)) | p_10) | p_10) | p_10) | (p_10 | p_8)) & (((p_10 | p_8) | p_8) | p_8))) & (p_8)
(!((((((p_8 | ((p_10 | p_8) | p_8)) | p_10) | p_10) | p_10) | (p_10 | p_8)) & (((p_10 | p_8) | p_8) | p_8))) & (p_8)
(!(((((((p_8 | p_10) | ((p_10 | p_8) | p_8)) | p_10) | p_10) | p_10) | (p_10 | p_8)) & (((p_10 | p_8) | p_8) | p_8))) & (p_8)
(!((((((((p_8 | p_10) | p_10) | ((p_10 | p_8) | p_8)) | p_10) | p_10) | p_10) | (p_10 | p_8)) & (((p_10 | p_8) | p_8) | p_8))) & (p_8)
(!(((((((((p_8 | p_10) | p_10) | p_10) | ((p_10 | p_8) | p_8)) | p_10) | p_10) | p_10) | (p_10 | p_8)) & (((p_10 | p_8) | p_8) | p_8))) & (p_8)
A( EG !(EG !(p_8)) U (A((p_8 & !(p_10)) W (p_10 | !(p_8))) & !(AF !(p_8))) )
A( EG !(EG !(p_8)) U (A((p_8 & !(p_10)) W (p_10 | !(p_8))) & !(AF !(p_8))) )
A( EG !(EG !((p_8 | p_10))) U (A((p_8 & !(p_10)) W (p_10 | !(p_8))) & !(AF !(p_8))) )
A( EG !(EG !(((p_8 | p_10) | p_10))) U (A((p_8 & !(p_10)) W (p_10 | !(p_8))) & !(AF !(p_8))) )
A( EG !(EG !(((p_8 | (p_10 | p_8)) | p_10))) U (A((p_8 & !(p_10)) W (p_10 | !(p_8))) & !(AF !(p_8))) )
A( EG !(EG !((((p_8 | p_10) | (p_10 | p_8)) | p_10))) U (A((p_8 & !(p_10)) W (p_10 | !(p_8))) & !(AF !(p_8))) )
A( EG !(EG !((((p_8 | (p_10 | p_8)) | (p_10 | p_8)) | p_10))) U (A((p_8 & !(p_10)) W (p_10 | !(p_8))) & !(AF !(p_8))) )
A( EG !(EG !((((p_8 | (p_10 | p_8)) | (p_10 | p_8)) | p_10))) U (A((p_8 & !(p_10)) W (p_10 | !(p_8))) & !(AF !(p_8))) )
A( EG !(EG !((((p_8 | ((p_10 | p_8) | p_8)) | (p_10 | p_8)) | p_10))) U (A((p_8 & !(p_10)) W (p_10 | !(p_8))) & !(AF !(p_8))) )
A( EG !(EG !(((((p_8 | p_10) | ((p_10 | p_8) | p_8)) | (p_10 | p_8)) | p_10))) U (A((p_8 & !(p_10)) W (p_10 | !(p_8))) & !(AF !(p_8))) )
A( EG !(EG !(((((p_8 | (p_10 | p_8)) | ((p_10 | p_8) | p_8)) | (p_10 | p_8)) | p_10))) U (A((p_8 & !(p_10)) W (p_10 | !(p_8))) & !(AF !(p_8))) )
A( EG !(EG !(((((p_8 | (p_10 | p_8)) | ((p_10 | p_8) | p_8)) | (p_10 | p_8)) | p_10))) U (A((p_8 & !(p_10)) W (p_10 | !(p_8))) & !(AF !(p_8))) )
A( EG !(EG !((((((p_8 | p_10) | (p_10 | p_8)) | ((p_10 | p_8) | p_8)) | (p_10 | p_8)) | p_10))) U (A((p_8 & !(p_10)) W (p_10 | !(p_8))) & !(AF !(p_8))) )
A( EG !(EG !(((((((p_8 | p_10) | p_10) | (p_10 | p_8)) | ((p_10 | p_8) | p_8)) | (p_10 | p_8)) | p_10))) U (A((p_8 & !(p_10)) W (p_10 | !(p_8))) & !(AF !(p_8))) )
A( EG !(EG !(((((((p_8 | (p_10 | p_8)) | p_10) | (p_10 | p_8)) | ((p_10 | p_8) | p_8)) | (p_10 | p_8)) | p_10))) U (A((p_8 & !(p_10)) W (p_10 | !(p_8))) & !(AF !(p_8))) )
!(p_16 & p_16)
!((p_16 | p_26) & p_16)
!((p_16 | (p_26 | p_16)) & p_16)
!(((p_16 | p_26) | (p_26 | p_16)) & p_16)
!((((p_16 | p_26) | p_26) | (p_26 | p_16)) & p_16)
!(((((p_16 | p_26) | p_26) | p_26) | (p_26 | p_16)) & p_16)
!(((((p_16 | p_26) | p_26) | p_26) | (p_26 | p_16)) & p_16)
!(((((p_16 | (p_26 | p_16)) | p_26) | p_26) | (p_26 | p_16)) & p_16)
!((((((p_16 | p_26) | (p_26 | p_16)) | p_26) | p_26) | (p_26 | p_16)) & p_16)
!((((((p_16 | (p_26 | p_16)) | (p_26 | p_16)) | p_26) | p_26) | (p_26 | p_16)) & p_16)
!((((((p_16 | (p_26 | p_16)) | (p_26 | p_16)) | p_26) | p_26) | (p_26 | p_16)) & p_16)
!((((((p_16 | ((p_26 | p_16) | p_16)) | (p_26 | p_16)) | p_26) | p_26) | (p_26 | p_16)) & p_16)
!(((((((p_16 | p_26) | ((p_26 | p_16) | p_16)) | (p_26 | p_16)) | p_26) | p_26) | (p_26 | p_16)) & p_16)
!((((((((p_16 | p_26) | p_26) | ((p_26 | p_16) | p_16)) | (p_26 | p_16)) | p_26) | p_26) | (p_26 | p_16)) & p_16)
!((((((((p_16 | (p_26 | p_16)) | p_26) | ((p_26 | p_16) | p_16)) | (p_26 | p_16)) | p_26) | p_26) | (p_26 | p_16)) & p_16)
!(p_16 & p_26)
!(p_16 & p_26)
!(p_16 & p_26)
!(p_16 & p_26)
!(p_16 & (p_26 | p_16))
!(p_16 & ((p_26 | p_16) | p_16))
!(p_16 & ((p_26 | p_16) | p_16))
!((p_16 | p_26) & ((p_26 | p_16) | p_16))
!(((p_16 | p_26) | p_26) & ((p_26 | p_16) | p_16))
!(((p_16 | p_26) | p_26) & ((p_26 | p_16) | p_16))
!(((p_16 | (p_26 | p_16)) | p_26) & ((p_26 | p_16) | p_16))
!(((p_16 | ((p_26 | p_16) | p_16)) | p_26) & ((p_26 | p_16) | p_16))
!(((p_16 | (((p_26 | p_16) | p_16) | p_16)) | p_26) & ((p_26 | p_16) | p_16))
!(((p_16 | ((((p_26 | p_16) | p_16) | p_16) | p_16)) | p_26) & ((p_26 | p_16) | p_16))
!(((p_16 | (((((p_26 | p_16) | p_16) | p_16) | p_16) | p_16)) | p_26) & ((p_26 | p_16) | p_16))
AG(p_16 -> AF p_26)
AG(p_16 -> AF (p_26 | p_16))
AG((p_16 | p_26) -> AF (p_26 | p_16))
AG((p_16 | (p_26 | p_16)) -> AF (p_26 | p_16))
EF((p_16 | (p_26 | p_16)) -> AF (p_26 | p_16))
EF((p_16 | (p_26 | p_16)) -> AF (p_26 | p_16))
EF(((p_16 | p_26) | (p_26 | p_16)) -> AF (p_26 | p_16))
EF((((p_16 | p_26) | p_26) | (p_26 | p_16)) -> AF (p_26 | p_16))
EF(((((p_16 | p_26) | p_26) | p_26) | (p_26 | p_16)) -> AF (p_26 | p_16))
EF((((((p_16 | p_26) | p_26) | p_26) | p_26) | (p_26 | p_16)) -> AF (p_26 | p_16))
EF(((((((p_16 | p_26) | p_26) | p_26) | p_26) | p_26) | (p_26 | p_16)) -> AF (p_26 | p_16))
EF(((((((p_16 | (p_26 | p_16)) | p_26) | p_26) | p_26) | p_26) | (p_26 | p_16)) -> AF (p_26 | p_16))
EF((((((((p_16 | p_26) | (p_26 | p_16)) | p_26) | p_26) | p_26) | p_26) | (p_26 | p_16)) -> AF (p_26 | p_16))
EF((((((((p_16 | p_26) | (p_26 | p_16)) | p_26) | p_26) | p_26) | p_26) | (p_26 | p_16)) -> AF (p_26 | p_16))
EF(((((((((p_16 | p_26) | p_26) | (p_26 | p_16)) | p_26) | p_26) | p_26) | p_26) | (p_26 | p_16)) -> AF (p_26 | p_16))
AG(AF (EG A((EG !(p_23) | AF p_23) W (EG !(p_23) | !(p_22)))) -> AG (EF EF !(AF (EG !(p_22)))))
AG(AF (EG A((EG !(p_23) | AF p_23) W (EG !(p_23) | !((p_22 | p_23))))) -> AG (EF EF !(AF (EG !(p_22)))))
EF(AF (EG A((EG !(p_23) | AF p_23) W (EG !(p_23) | !((p_22 | p_23))))) -> AG (EF EF !(AF (EG !(p_22)))))
EF(AF (EG A((EG !((p_23 | p_22)) | AF p_23) W (EG !(p_23) | !((p_22 | p_23))))) -> AG (EF EF !(AF (EG !(p_22)))))
EF(AF (EG A((EG !((p_23 | (p_22 | p_23))) | AF p_23) W (EG !(p_23) | !((p_22 | p_23))))) -> AG (EF EF !(AF (EG !(p_22)))))
EF(AF (EG A((EG !((p_23 | ((p_22 | p_23) | p_23))) | AF p_23) W (EG !(p_23) | !((p_22 | p_23))))) -> AG (EF EF !(AF (EG !(p_22)))))
EF(AF (EG A((EG !((p_23 | (((p_22 | p_23) | p_23) | p_23))) | AF p_23) W (EG !(p_23) | !((p_22 | p_23))))) -> AG (EF EF !(AF (EG !(p_22)))))
EF(AF (EG A((EG !((p_23 | (((p_22 | p_23) | p_23) | p_23))) | AF p_23) W (EG !(p_23) | !((p_22 | p_23))))) -> AG (EF EF !(AF (EG !(p_22)))))
EF(AF (EG A((EG !((p_23 | ((((p_22 | p_23) | p_23) | p_23) | p_23))) | AF p_23) W (EG !(p_23) | !((p_22 | p_23))))) -> AG (EF EF !(AF (EG !(p_22)))))
EF(AF (EG A((EG !(((p_23 | p_22) | ((((p_22 | p_23) | p_23) | p_23) | p_23))) | AF p_23) W (EG !(p_23) | !((p_22 | p_23))))) -> AG (EF EF !(AF (EG !(p_22)))))
EF(AF (EG A((EG !((((p_23 | p_22) | p_22) | ((((p_22 | p_23) | p_23) | p_23) | p_23))) | AF p_23) W (EG !(p_23) | !((p_22 | p_23))))) -> AG (EF EF !(AF (EG !(p_22)))))
EF(AF (EG A((EG !(((((p_23 | p_22) | p_22) | p_22) | ((((p_22 | p_23) | p_23) | p_23) | p_23))) | AF p_23) W (EG !(p_23) | !((p_22 | p_23))))) -> AG (EF EF !(AF (EG !(p_22)))))
EF(AF (EG A((EG !(((((p_23 | p_22) | p_22) | p_22) | ((((p_22 | p_23) | p_23) | p_23) | p_23))) | AF p_23) W (EG !(p_23) | !((p_22 | p_23))))) -> AG (EF EF !(AF (EG !(p_22)))))
EF(AF (EG A((EG !(((((p_23 | p_22) | p_22) | p_22) | ((((p_22 | p_23) | p_23) | p_23) | p_23))) | AF p_23) W (EG !(p_23) | !((p_22 | p_23))))) -> AG (EF EF !(AF (EG !(p_22)))))
EF(AF (EG A((EG !(((((p_23 | p_22) | p_22) | p_22) | ((((p_22 | p_23) | p_23) | p_23) | p_23))) | AF p_23) W (EG !(p_23) | !((p_22 | p_23))))) -> AG (EF EF !(AF (EG !(p_22)))))
AG(p_22 -> AF p_22)
EF(p_22 -> AF p_22)
EF((p_22 | p_23) -> AF p_22)
EF(((p_22 | p_23) | p_23) -> AF p_22)
EF((((p_22 | p_23) | p_23) | p_23) -> AF p_22)
EF(((((p_22 | p_23) | p_23) | p_23) | p_23) -> AF p_22)
EF(((((p_22 | (p_23 | p_22)) | p_23) | p_23) | p_23) -> AF p_22)
EF(((((p_22 | (p_23 | p_22)) | p_23) | p_23) | p_23) -> AF p_22)
EF((((((p_22 | p_23) | (p_23 | p_22)) | p_23) | p_23) | p_23) -> AF p_22)
EF((((((p_22 | p_23) | (p_23 | p_22)) | p_23) | p_23) | p_23) -> AF p_22)
EF(((((((p_22 | p_23) | p_23) | (p_23 | p_22)) | p_23) | p_23) | p_23) -> AF p_22)
EF(((((((p_22 | (p_23 | p_22)) | p_23) | (p_23 | p_22)) | p_23) | p_23) | p_23) -> AF p_22)
EF(((((((p_22 | (p_23 | p_22)) | p_23) | (p_23 | p_22)) | p_23) | p_23) | p_23) -> AF p_22)
EF((((((((p_22 | p_23) | (p_23 | p_22)) | p_23) | (p_23 | p_22)) | p_23) | p_23) | p_23) -> AF p_22)
EF((((((((p_22 | (p_23 | p_22)) | (p_23 | p_22)) | p_23) | (p_23 | p_22)) | p_23) | p_23) | p_23) -> AF p_22)
p_22
(p_22 | p_23)
(p_22 | p_23)
(p_22 | (p_23 | p_22))
(p_22 | ((p_23 | p_22) | p_22))
(p_22 | (((p_23 | p_22) | p_22) | p_22))
(p_22 | ((((p_23 | p_22) | p_22) | p_22) | p_22))
(p_22 | ((((p_23 | p_22) | p_22) | p_22) | p_22))
((p_22 | p_23) | ((((p_23 | p_22) | p_22) | p_22) | p_22))
((p_22 | p_23) | ((((p_23 | p_22) | p_22) | p_22) | p_22))
((p_22 | (p_23 | p_22)) | ((((p_23 | p_22) | p_22) | p_22) | p_22))
(((p_22 | p_23) | (p_23 | p_22)) | ((((p_23 | p_22) | p_22) | p_22) | p_22))
(((p_22 | p_23) | (p_23 | p_22)) | ((((p_23 | p_22) | p_22) | p_22) | p_22))
(((p_22 | p_23) | (p_23 | p_22)) | ((((p_23 | p_22) | p_22) | p_22) | p_22))
(((p_22 | p_23) | (p_23 | p_22)) | ((((p_23 | p_22) | p_22) | p_22) | p_22))
(AF A((A((p_28 & p_28) W (p_27 | p_28)) | EG p_28) W (!(p_28) | !(p_28)))) -> (AF !(!(AF !(p_27))))
(AF A((A(((p_28 | p_27) & p_28) W (p_27 | p_28)) | EG p_28) W (!(p_28) | !(p_28)))) -> (AF !(!(AF !(p_27))))
(AF A((A(((p_28 | (p_27 | p_28)) & p_28) W (p_27 | p_28)) | EG p_28) W (!(p_28) | !(p_28)))) -> (AF !(!(AF !(p_27))))
(AF A((A(((p_28 | ((p_27 | p_28) | p_28)) & p_28) W (p_27 | p_28)) | EG p_28) W (!(p_28) | !(p_28)))) -> (AF !(!(AF !(p_27))))
(AF A((A((((p_28 | p_27) | ((p_27 | p_28) | p_28)) & p_28) W (p_27 | p_28)) | EG p_28) W (!(p_28) | !(p_28)))) -> (AF !(!(AF !(p_27))))
(AF A((A((((p_28 | (p_27 | p_28)) | ((p_27 | p_28) | p_28)) & p_28) W (p_27 | p_28)) | EG p_28) W (!(p_28) | !(p_28)))) -> (AF !(!(AF !(p_27))))
(AF A((A((((p_28 | ((p_27 | p_28) | p_28)) | ((p_27 | p_28) | p_28)) & p_28) W (p_27 | p_28)) | EG p_28) W (!(p_28) | !(p_28)))) -> (AF !(!(AF !(p_27))))
(AF A((A(((((p_28 | p_27) | ((p_27 | p_28) | p_28)) | ((p_27 | p_28) | p_28)) & p_28) W (p_27 | p_28)) | EG p_28) W (!(p_28) | !(p_28)))) -> (AF !(!(AF !(p_27))))
(AF A((A(((((p_28 | (p_27 | p_28)) | ((p_27 | p_28) | p_28)) | ((p_27 | p_28) | p_28)) & p_28) W (p_27 | p_28)) | EG p_28) W (!(p_28) | !(p_28)))) -> (AF !(!(AF !(p_27))))
(AF A((A((((((p_28 | p_27) | (p_27 | p_28)) | ((p_27 | p_28) | p_28)) | ((p_27 | p_28) | p_28)) & p_28) W (p_27 | p_28)) | EG p_28) W (!(p_28) | !(p_28)))) -> (AF !(!(AF !(p_27))))
(AF A((A(((((((p_28 | p_27) | p_27) | (p_27 | p_28)) | ((p_27 | p_28) | p_28)) | ((p_27 | p_28) | p_28)) & p_28) W (p_27 | p_28)) | EG p_28) W (!(p_28) | !(p_28)))) -> (AF !(!(AF !(p_27))))
(AF A((A(((((((p_28 | p_27) | p_27) | (p_27 | p_28)) | ((p_27 | p_28) | p_28)) | ((p_27 | p_28) | p_28)) & p_28) W (p_27 | p_28)) | EG p_28) W (!(p_28) | !(p_28)))) -> (AF !(!(AF !(p_27))))
(AF A((A((((((((p_28 | p_27) | p_27) | p_27) | (p_27 | p_28)) | ((p_27 | p_28) | p_28)) | ((p_27 | p_28) | p_28)) & p_28) W (p_27 | p_28)) | EG p_28) W (!(p_28) | !(p_28)))) -> (AF !(!(AF !(p_27))))
(AF A((A((((((((p_28 | (p_27 | p_28)) | p_27) | p_27) | (p_27 | p_28)) | ((p_27 | p_28) | p_28)) | ((p_27 | p_28) | p_28)) & p_28) W (p_27 | p_28)) | EG p_28) W (!(p_28) | !(p_28)))) -> (AF !(!(AF !(p_27))))
(AF A((A(((((((((p_28 | p_27) | (p_27 | p_28)) | p_27) | p_27) | (p_27 | p_28)) | ((p_27 | p_28) | p_28)) | ((p_27 | p_28) | p_28)) & p_28) W (p_27 | p_28)) | EG p_28) W (!(p_28) | !(p_28)))) -> (AF !(!(AF !(p_27))))
AF p_28
AF (p_28 | p_27)
AF (p_28 | (p_27 | p_28))
AF (p_28 | ((p_27 | p_28) | p_28))
AF ((p_28 | p_27) | ((p_27 | p_28) | p_28))
AF ((p_28 | (p_27 | p_28)) | ((p_27 | p_28) | p_28))
AF (((p_28 | p_27) | (p_27 | p_28)) | ((p_27 | p_28) | p_28))
AF (((p_28 | (p_27 | p_28)) | (p_27 | p_28)) | ((p_27 | p_28) | p_28))
AF (((p_28 | ((p_27 | p_28) | p_28)) | (p_27 | p_28)) | ((p_27 | p_28) | p_28))
AF (((p_28 | ((p_27 | p_28) | p_28)) | (p_27 | p_28)) | ((p_27 | p_28) | p_28))
AF (((p_28 | (((p_27 | p_28) | p_28) | p_28)) | (p_27 | p_28)) | ((p_27 | p_28) | p_28))
AF ((((p_28 | p_27) | (((p_27 | p_28) | p_28) | p_28)) | (p_27 | p_28)) | ((p_27 | p_28) | p_28))
AF ((((p_28 | (p_27 | p_28)) | (((p_27 | p_28) | p_28) | p_28)) | (p_27 | p_28)) | ((p_27 | p_28) | p_28))
AF ((((p_28 | ((p_27 | p_28) | p_28)) | (((p_27 | p_28) | p_28) | p_28)) | (p_27 | p_28)) | ((p_27 | p_28) | p_28))
AF ((((p_28 | (((p_27 | p_28) | p_28) | p_28)) | (((p_27 | p_28) | p_28) | p_28)) | (p_27 | p_28)) | ((p_27 | p_28) | p_28))
AF p_28
AF (p_28 | p_27)
AF ((p_28 | p_27) | p_27)
AF ((p_28 | p_27) | p_27)
AF ((p_28 | (p_27 | p_28)) | p_27)
AF ((p_28 | ((p_27 | p_28) | p_28)) | p_27)
AF (((p_28 | p_27) | ((p_27 | p_28) | p_28)) | p_27)
AF ((((p_28 | p_27) | p_27) | ((p_27 | p_28) | p_28)) | p_27)
AF (((((p_28 | p_27) | p_27) | p_27) | ((p_27 | p_28) | p_28)) | p_27)
AF (((((p_28 | (p_27 | p_28)) | p_27) | p_27) | ((p_27 | p_28) | p_28)) | p_27)
AF (((((p_28 | ((p_27 | p_28) | p_28)) | p_27) | p_27) | ((p_27 | p_28) | p_28)) | p_27)
AF (((((p_28 | (((p_27 | p_28) | p_28) | p_28)) | p_27) | p_27) | ((p_27 | p_28) | p_28)) | p_27)
AF (((((p_28 | ((((p_27 | p_28) | p_28) | p_28) | p_28)) | p_27) | p_27) | ((p_27 | p_28) | p_28)) | p_27)
AF (((((p_28 | ((((p_27 | p_28) | p_28) | p_28) | p_28)) | p_27) | p_27) | ((p_27 | p_28) | p_28)) | p_27)
AF ((((((p_28 | p_27) | ((((p_27 | p_28) | p_28) | p_28) | p_28)) | p_27) | p_27) | ((p_27 | p_28) | p_28)) | p_27)