(AF A [ (AF EG !((((((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
(AF A [ (AF EG !(((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
(AF AG EF EF AF EG p_30 -> AG EF EG p_30)
AG (p_21 -> AF p_21)
AG (AF !(!(A [ (((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
EF (AF !(!(A [ ((((((((((((((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
AG p_2
A [ AF EF EF !(((((p_27 | (p_25 | p_27)) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
EF (AF !(!(A [ ((((((((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
(AF A [ (AF EG !((((((((((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
(AG (EF (A [ (!(p_13) | AF !(p_13)) U (AG EF !(p_13) | EG p_13) ] | AG (!(p_13) | AF !(p_13))) -> AF EG AG !(p_13)) & AG AF AF p_13)
A [ AF EF EF !((((((((((p_27 | p_25) | p_25) | ((p_25 | p_27) | p_27)) | p_25) | p_25) | (p_25 | p_27)) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
EF (AF !(!(A [ ((((((((((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
(AF A [ (AF EG !((p_19 | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
A [ AF EF EF !((((((((((((p_27 | p_25) | p_25) | (p_25 | p_27)) | p_25) | ((p_25 | p_27) | p_27)) | p_25) | p_25) | (p_25 | p_27)) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
AG (p_0 -> AF p_0)
(AF A [ (AF EG !(((((p_19 | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
(AF A [ (AF EG !((((((((((((((((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
AF p_3
(EG p_8 -> A [ (AG EF (A [ (p_8 & p_8) U (p_8 & p_8) ] | AG (p_8 & p_8)) | A [ (p_8 | p_8) U (p_8 & p_8) ]) U ((EF p_8 | p_8) & !(EF !(p_8))) ])
AG (AF !(!(A [ ((((p_1 | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
A [ AF EF EF !((((((((p_27 | (p_25 | p_27)) | p_25) | p_25) | (p_25 | p_27)) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
A [ AF EF EF !(p_27) U (AF EG A [ (p_27 | p_25) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
p_33
AG (p_20 -> AF p_20)
AF p_13
AG AF A [ (AF !(p_31) & (A [ (p_31 | p_31) U (p_31 | p_31) ] | AG (p_31 | p_31))) U (!(!(p_31)) | (A [ (p_31 & p_31) U (p_31 & p_31) ] | AG (p_31 & p_31))) ]
(AF AF EG EF AF EG !(p_34) -> A [ ((!(p_34) | AF EG p_34) | AF EF !(p_34)) U ((!(p_34) & !(p_34)) & EG AG p_34) ])
(AF A [ (AF EG !((((((((((((((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
A [ AF EF EF !(p_27) U (AF EG A [ (p_27 | (p_25 | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
AG (AF !(!(A [ ((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
EF (AF !(!(A [ ((((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
A [ AF EF EF !(((((((((((((p_27 | p_25) | (p_25 | p_27)) | p_25) | (p_25 | p_27)) | p_25) | ((p_25 | p_27) | p_27)) | p_25) | p_25) | (p_25 | p_27)) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
((p_5 & p_5) & AG (AF (A [ (AG EF p_5 | EF p_5) U (!(p_5) & p_5) ] | AG (AG EF p_5 | EF p_5)) -> p_5))
A [ AF EF EF !((((((((((((p_27 | (p_25 | p_27)) | p_25) | (p_25 | p_27)) | p_25) | ((p_25 | p_27) | p_27)) | p_25) | p_25) | (p_25 | p_27)) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
EF (AF !(!(A [ (((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
AF p_18
A [ AF EF EF !((p_27 | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
AG (A [ (EG !(!(p_16)) & AF !(!(p_16))) U (EF !(!(p_16)) | p_16) ] -> p_16)
AG p_7
AG p_6
EF (AF !(!(A [ ((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
(AF EG AG (A [ (p_14 & p_14) U (p_14 | p_14) ] | AG (p_14 & p_14)) -> AF EG AG EF !(p_14))
(AF A [ (AF EG !(((p_19 | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
(AF A [ (AF EG !(((((((((((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
AG p_9
AG p_15
AG AF AG EF AG EF !(!(p_32))
AG ((A [ ((AF !(p_19) | A [ (p_19 | p_19) U (p_19 & p_19) ]) | AG !(p_19)) U ((AF !(p_19) | (A [ (p_19 & p_19) U (p_19 & p_19) ] | AG (p_19 & p_19))) & EF AF p_19) ] | AG ((AF !(p_19) | A [ (p_19 | p_19) U (p_19 & p_19) ]) | AG !(p_19))) -> AG AF EG !(!(p_19)))
(AF A [ (AF EG !(((((((((((((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
EF (AF !(!(A [ ((((((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
AG (AF !(!(A [ ((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
(AG (((p_23 | p_3) | ((p_3 | p_23) | p_23)) -> AF (((((p_3 | p_23) | p_23) | p_23) | p_23) | p_23)) & AG (AF EG AG EF !(!(p_23)) -> AF AG EF AG !(p_3)))
AG ((A [ (EG !(p_1) | !(p_1)) U (!(A [ (p_1 | p_1) U (p_1 & p_1) ]) | !(EF !(p_1))) ] | AG (EG !(p_1) | !(p_1))) -> EG AF EG AG EF AG EF p_1)
AF p_5
(AF A [ (AF EG !(((((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
A [ AF EF EF !((((((p_27 | p_25) | (p_25 | p_27)) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
AG (A [ (EG !(p_18) | (A [ (p_18 | p_18) U (p_18 | p_18) ] | AG (p_18 | p_18))) U (AG EF p_18 | AF EG p_18) ] -> AF p_18)
A [ AF EF EF !((((((((p_27 | p_25) | p_25) | p_25) | (p_25 | p_27)) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
A [ AF EF EF !((((((((((p_27 | (p_25 | p_27)) | p_25) | ((p_25 | p_27) | p_27)) | p_25) | p_25) | (p_25 | p_27)) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
A [ AF EF EF !(((((((((((p_27 | p_25) | (p_25 | p_27)) | p_25) | ((p_25 | p_27) | p_27)) | p_25) | p_25) | (p_25 | p_27)) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
A [ AF EF EF !(((((((p_27 | p_25) | p_25) | (p_25 | p_27)) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
A [ AF EF EF !(((((((((((((p_27 | ((p_25 | p_27) | p_27)) | (p_25 | p_27)) | p_25) | (p_25 | p_27)) | p_25) | ((p_25 | p_27) | p_27)) | p_25) | p_25) | (p_25 | p_27)) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
EF (AF !(!(A [ ((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
A [ AF EF EF !(((p_27 | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
(AF A [ (AF EG !((((p_19 | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
EF (AF !(!(A [ (((((((((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
AG (AF p_36 -> EF AG EF AG !(!(p_36)))
EF (AF !(!(A [ ((((((((((((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
AG (AF A [ (EF p_28 & !(!(p_29))) U (!(!(p_29)) & AF EG p_28) ] -> AG EF AG EF !(!(p_28)))
p_16
(EG !(p_10) -> AG EF EG p_10)
EF (AF !(!(A [ (((((((((((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
(AG (p_23 -> AF p_3) & AG (AF EG AG EF !(!(p_23)) -> AF AG EF AG !(p_3)))
AG p_27
(AF A [ (AF EG !((((((((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
(AF A [ (AF EG !(((((((((((((((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
AG p_26
A [ AF EF EF !(((((((((p_27 | p_25) | ((p_25 | p_27) | p_27)) | p_25) | p_25) | (p_25 | p_27)) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
EF (AF !(!(A [ (((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
AG (AG EF AF EG (A [ (p_12 & p_12) U (!(p_12) & p_12) ] | AG (p_12 & p_12)) -> AF (A [ (!(p_12) | EF !(p_12)) U ((A [ (p_12 | p_12) U (p_12 & p_12) ] | AG (p_12 | p_12)) & AF EG p_12) ] | AG (!(p_12) | EF !(p_12))))
AG (AF EG !(AG EF AG EF p_37) -> p_37)
p_8
(AF A [ (AF EG !((((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
(AF A [ (AF EG !(p_19) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
AG p_22
(AF A [ (AF EG !((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
(AG A [ (!(p_11) | !(p_7)) U (!(!(p_11)) & (A [ (p_11 | p_11) U (p_11 | p_7) ] | AG (p_11 | p_11))) ] -> AF !(A [ (p_7 | p_11) U (p_11 | p_7) ]))
p_21
AG (AF !(!(A [ (p_1 | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
A [ AF EF EF !(((((((((((((p_27 | (p_25 | p_27)) | (p_25 | p_27)) | p_25) | (p_25 | p_27)) | p_25) | ((p_25 | p_27) | p_27)) | p_25) | p_25) | (p_25 | p_27)) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
((A [ (EF AF EG p_33 & EG !(p_33)) U ((A [ (p_33 | p_33) U (p_33 | p_33) ] & !(p_33)) & !(AG EF p_33)) ] | AG (EF AF EG p_33 & EG !(p_33))) -> AF !(p_33))
AG (AF EG AF AG EF AF p_17 -> p_17)
EF (AF !(!(A [ (((((((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
AG p_35
A [ AF EF EF !(p_27) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
((A [ (EG !(!(p_11)) | AG EF (A [ (p_11 & p_7) U (p_7 | p_11) ] | AG (p_11 & p_7))) U ((p_11 | EF p_11) & !(!(p_11))) ] | AG (EG !(!(p_11)) | AG EF (A [ (p_11 & p_7) U (p_7 | p_11) ] | AG (p_11 & p_7)))) -> AF AF p_11)
(AF A [ (AF EG !(((((((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
EF (AF !(!(A [ (((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
EF (AF !(!(A [ (((((((((((((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
EF (AF !(!(A [ (((((((((((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
(AF A [ (AF EG !((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
AG (AF !(!(A [ (((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
(AF A [ (AF EG !(((((((((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
AG (AF !(!(A [ ((p_1 | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
AG (EG !(AF EG !(p_14)) -> p_14)
(AF A [ (AF EG !(((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))
p_10
A [ AF EF EF !((((((((p_27 | ((p_25 | p_27) | p_27)) | p_25) | p_25) | (p_25 | p_27)) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
A [ AF EF EF !(((((p_27 | p_25) | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
A [ AF EF EF !((((p_27 | p_25) | p_25) | p_25)) U (AF EG A [ (p_27 | ((p_25 | p_27) | p_27)) U (p_25 & p_27) ] & AF EG EF !(p_25)) ]
AG (p_27 -> AF p_25)
AG (AF !(!(A [ (((p_1 | p_1) | p_1) | p_1) U (p_1 | p_1) ])) -> A [ (AF p_1 & !(EG p_1)) U (AF EG A [ (p_1 | p_1) U (p_1 & p_1) ] & !(AF p_1)) ])
AG (AF EG EG (A [ (!(p_4) & !(p_4)) U (!(p_4) & p_4) ] | AG (!(p_4) & !(p_4))) -> p_4)
AG AF EG !(AG EF !(p_24))
(AF A [ (AF EG !((((((((((((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) | !(p_19)) U (AG p_19 | AF EG p_19) ] -> AG EF !(AF p_19))