(!(((p_1 | p_20) & p_1)) & EF (p_20 -> AF p_1))
(!((p_1 & p_1)) & AG (p_20 -> AF p_1))
(AG (p_16 -> AF p_16) & AF p_16)
(!((((((((p_1 | (p_20 | p_1)) | (((p_20 | p_1) | p_1) | p_1)) | p_20) | p_20) | p_20) | p_20) & p_1)) & EF (p_20 -> AF p_1))
AG (p_4 -> AF p_4)
EF ((((((p_20 | p_1) | ((p_1 | p_20) | p_20)) | p_1) | p_1) | p_1) -> AF p_1)
(!((((p_1 | p_20) | p_20) & p_1)) & EF (p_20 -> AF p_1))
(!(((((((p_1 | (p_20 | p_1)) | p_20) | p_20) | p_20) | p_20) & p_1)) & EF (p_20 -> AF p_1))
(!(((((((p_1 | (((p_20 | p_1) | p_1) | p_1)) | p_20) | p_20) | p_20) | p_20) & p_1)) & EF (p_20 -> AF p_1))
(!((((((((p_1 | p_20) | (((p_20 | p_1) | p_1) | p_1)) | p_20) | p_20) | p_20) | p_20) & p_1)) & EF (p_20 -> AF p_1))
EF ((((((p_20 | (p_1 | p_20)) | ((p_1 | p_20) | p_20)) | p_1) | p_1) | p_1) -> AF p_1)
AG (AF EG AF EG AF EG !(p_13) -> (A [ (EG AG EF p_13 | (A [ (p_13 | p_13) U (p_13 | p_13) ] | AG (p_13 | p_13))) U (!(AF p_13) | AG (A [ (p_13 | p_13) U (p_13 & p_13) ] | AG (p_13 | p_13))) ] | AG (EG AG EF p_13 | (A [ (p_13 | p_13) U (p_13 | p_13) ] | AG (p_13 | p_13)))))
AG (A [ ((!(p_8) | EG p_8) & AF p_8) U (AF AF !(p_8) | EF !(!(p_8))) ] -> AF !(!(A [ (p_8 | p_8) U (p_8 | p_8) ])))
AG (AF AF EG !(p_7) -> p_7)
p_17
(!((p_1 & p_1)) & EF (p_20 -> AF p_1))
AG ((A [ ((!(p_19) & EF !(p_19)) & AG EF AF p_19) U ((!(p_19) & p_19) | !(!(p_19))) ] | AG ((!(p_19) & EF !(p_19)) & AG EF AF p_19)) -> (A [ ((AG p_19 & AF p_19) | !(AF !(p_19))) U ((AG p_19 & EF !(p_19)) & !(!(p_19))) ] | AG ((AG p_19 & AF p_19) | !(AF !(p_19)))))
AG (p_17 -> AF p_17)
EF (((((p_20 | p_1) | p_1) | p_1) | p_1) -> AF p_1)
((A [ (p_21 & !(A [ (p_21 | p_21) U (p_21 | p_21) ])) U (!(AG !(p_21)) | AF AF EG p_21) ] | AG (p_21 & !(A [ (p_21 | p_21) U (p_21 | p_21) ]))) -> AF EF A [ (!(p_21) & !(p_21)) U (p_21 & !(p_21)) ])
EF ((((p_20 | p_1) | p_1) | p_1) -> AF p_1)
AG (AG EF p_9 -> AG EF !(AG EF EG p_9))
(!(((((p_1 | p_20) | p_20) | p_20) & p_1)) & EF (p_20 -> AF p_1))
(!((((((p_1 | p_20) | p_20) | p_20) | p_20) & p_1)) & EF (p_20 -> AF p_1))
EF (((((p_20 | ((p_1 | p_20) | p_20)) | p_1) | p_1) | p_1) -> AF p_1)
(AF AG EF AG EF !(p_11) -> p_11)
EF ((((((p_20 | (((p_1 | p_20) | p_20) | p_20)) | ((p_1 | p_20) | p_20)) | p_1) | p_1) | p_1) -> AF p_1)
EF ((((((p_20 | ((p_1 | p_20) | p_20)) | ((p_1 | p_20) | p_20)) | p_1) | p_1) | p_1) -> AF p_1)
EF ((p_20 | p_1) -> AF p_1)
AG p_12
p_19
AG p_0
AG (EG A [ ((A [ (p_0 | p_5) U (p_5 & p_5) ] | AG (p_0 | p_5)) | AF p_0) U (!(!(p_5)) & AG EF !(p_0)) ] -> (A [ ((p_0 | !(!(p_5))) | AG !(p_0)) U (!(EG !(p_5)) | AF EG AG EF p_0) ] | AG ((p_0 | !(!(p_5))) | AG !(p_0))))
AG (p_22 -> AF p_22)
AG (p_14 -> AF p_14)
AG p_23
EF ((((((p_20 | ((((p_1 | p_20) | p_20) | p_20) | p_20)) | ((p_1 | p_20) | p_20)) | p_1) | p_1) | p_1) -> AF p_1)
AG p_24
EF (p_20 -> AF p_1)
AG p_3
AG p_15
AG (p_20 -> AF p_1)
AG (AG EF !(!(!(p_25))) -> AF AG EF !(AF p_25))
(!(((((((p_1 | p_20) | p_20) | p_20) | p_20) | p_20) & p_1)) & EF (p_20 -> AF p_1))
p_16
p_8
EF (((p_20 | p_1) | p_1) -> AF p_1)
EF (((((p_20 | (p_1 | p_20)) | p_1) | p_1) | p_1) -> AF p_1)
AF p_4
AG AF AF (A [ (!(p_18) | p_18) U (p_18 & p_18) ] | AG (!(p_18) | p_18))
AF p_14
(!(((((((p_1 | ((p_20 | p_1) | p_1)) | p_20) | p_20) | p_20) | p_20) & p_1)) & EF (p_20 -> AF p_1))
A [ (A [ (AG p_2 | AG EF !(p_2)) U (!(p_2) | EG !(p_2)) ] | AG (AG p_2 | AG EF !(p_2))) U ((A [ (p_2 & !(p_2)) U (p_2 & p_2) ] | AG (p_2 & !(p_2))) & !(A [ (p_2 & p_2) U (p_2 | p_2) ])) ]
p_10