((AG EF !((((((p_1 | ((p_25 | p_16) | p_1)) | ((((p_16 | p_1) | p_1) | p_25) | p_1)) | ((p_25 | p_1) | p_16)) | ((p_16 | p_1) | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
p_21
AG (AG EF !(!(A [ ((((((p_19 | (p_33 | p_19)) | (((p_6 | p_19) | p_19) | p_33)) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
((AG EF !((((((p_1 | ((p_25 | (p_16 | p_25)) | p_1)) | ((((p_16 | p_1) | p_1) | p_25) | p_1)) | ((p_25 | p_1) | p_16)) | ((p_16 | p_1) | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
AF p_23
((AG EF !(((p_1 | (p_16 | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
(AF AG EF !(!(p_12)) -> AF AG EF !(p_13))
AG (AG EF !(!(A [ ((p_19 | (p_33 | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
((A [ (AF AF p_29 & p_15) U ((EF !(p_29) | (A [ (p_29 & p_15) U (p_29 & p_29) ] | AG (p_29 & p_15))) | AG A [ (p_15 | p_15) U (p_15 | p_29) ]) ] | AG (AF AF p_29 & p_15)) -> EG !(AG EF AF EG !(p_15)))
((AG EF !(p_1) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((p_25 | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & AG (p_1 -> AF p_25))
AG (AG EF !(!(A [ (((((((((p_19 | p_6) | p_33) | p_33) | ((p_33 | p_6) | p_19)) | (((p_6 | p_19) | p_19) | p_33)) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG (AG EF !(!(A [ (((((((((p_19 | p_6) | (p_33 | p_6)) | p_33) | ((p_33 | p_6) | p_19)) | (((p_6 | p_19) | p_19) | p_33)) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG (AG EF !(!(A [ (((((p_19 | p_6) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG (AG EF !(!(A [ ((((((p_19 | (p_33 | p_19)) | p_6) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG (EF (A [ ((A [ (p_21 | p_11) U (p_21 & p_21) ] | AG (p_21 | p_11)) & EF p_21) U (AG EF !(p_21) & (A [ (p_11 | p_21) U (p_11 | p_11) ] | AG (p_11 | p_21))) ] | AG ((A [ (p_21 | p_11) U (p_21 & p_21) ] | AG (p_21 | p_11)) & EF p_21)) -> AF p_11)
AG (EG AF EG !(!(p_14)) -> (A [ (!(EF p_14) | !(!(p_32))) U (A [ (!(p_32) | p_31) U (!(p_32) | p_31) ] | AG AF EG !(p_32)) ] | AG (!(EF p_14) | !(!(p_32)))))
((AG EF !((((p_1 | p_25) | ((p_16 | p_1) | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
p_18
AG p_24
AG (AG EF !(!(A [ (((((((((p_19 | (p_6 | p_19)) | ((((p_33 | p_6) | p_6) | p_19) | p_6)) | p_33) | ((p_33 | p_6) | p_19)) | (((p_6 | p_19) | p_19) | p_33)) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG (AG EF !(!(A [ ((p_19 | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG p_3
((AG EF !((((((p_1 | (p_25 | p_1)) | ((((p_16 | p_1) | p_1) | p_25) | p_1)) | ((p_25 | p_1) | p_16)) | ((p_16 | p_1) | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
AG (AG EF !(!(A [ ((((((p_19 | (p_33 | p_19)) | ((p_6 | p_19) | p_33)) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
((AG EF !(((((p_1 | ((((p_16 | p_1) | p_1) | p_25) | p_1)) | ((p_25 | p_1) | p_16)) | ((p_16 | p_1) | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
AG (AF EG !(AF AG EF p_6) -> A [ (!(EF p_19) | AF !(p_6)) U (!(AG p_19) & EG (A [ (p_6 | p_19) U (p_6 | p_33) ] | AG (p_6 | p_19))) ])
((AG EF !(((p_1 | p_16) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
((AG EF !(p_1) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF (p_25 | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & AG (p_1 -> AF p_25))
(AF EG !(!(!(p_10))) -> EG (A [ (AF EG p_10 & AG EF !(p_10)) U (p_0 & A [ (p_0 | p_0) U (p_10 & p_0) ]) ] | AG (AF EG p_10 & AG EF !(p_10))))
((AG EF !(((((p_1 | (p_16 | p_1)) | ((p_25 | p_1) | p_16)) | ((p_16 | p_1) | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
AG (AG EF !(!(A [ ((p_19 | (((p_33 | p_6) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
((AG EF !(((p_1 | p_16) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((p_25 | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
AG (AG EF !(!(A [ (((((((p_19 | p_33) | ((p_33 | p_6) | p_19)) | (((p_6 | p_19) | p_19) | p_33)) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
((AG EF !((((p_1 | p_25) | (p_16 | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
((AG EF !(((p_1 | p_16) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF (((p_25 | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
AG (AG EF !(!(A [ ((((((p_19 | p_33) | p_6) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG p_30
AG p_14
AG (AG EF !(!(A [ (((p_19 | p_33) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
((AG EF !(p_1) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF p_25) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & AG (p_1 -> AF p_25))
AG (AG EF !(!(A [ ((((((((p_19 | p_33) | p_33) | ((p_33 | p_6) | p_19)) | (((p_6 | p_19) | p_19) | p_33)) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG (p_4 -> AF p_4)
AF p_7
AG (AG EF !(!(A [ ((((((p_19 | ((p_33 | p_6) | p_19)) | (((p_6 | p_19) | p_19) | p_33)) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG (AG EF !(!(A [ ((p_19 | p_33) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AF p_9
AG (AG EF !(!(A [ (((((((((p_19 | p_6) | ((((p_33 | p_6) | p_6) | p_19) | p_6)) | p_33) | ((p_33 | p_6) | p_19)) | (((p_6 | p_19) | p_19) | p_33)) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG (AG EF !(!(A [ (((p_19 | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG (AG EF !(!(A [ (((((((((p_19 | p_6) | ((p_33 | p_19) | p_6)) | p_33) | ((p_33 | p_6) | p_19)) | (((p_6 | p_19) | p_19) | p_33)) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG (p_30 -> AF p_28)
((AG EF !(((((p_1 | p_16) | ((p_25 | p_1) | p_16)) | ((p_16 | p_1) | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
AG p_29
((AG EF !(((((((p_1 | p_25) | ((p_25 | ((p_16 | p_25) | p_25)) | p_1)) | ((((p_16 | p_1) | p_1) | p_25) | p_1)) | ((p_25 | p_1) | p_16)) | ((p_16 | p_1) | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
AG (AG EF !(!(A [ (((((((((((p_19 | p_6) | p_6) | (p_6 | p_19)) | ((((p_33 | p_6) | p_6) | p_19) | p_6)) | p_33) | ((p_33 | p_6) | p_19)) | (((p_6 | p_19) | p_19) | p_33)) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG (AG EF !(!(A [ (p_19 & p_6) U (p_19 | p_19) ])) -> A [ ((AG p_33 & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG (AG EF !(!(A [ ((((((p_19 | (p_33 | p_19)) | (p_6 | p_33)) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG (AG EF !(!(A [ ((p_19 | p_33) & p_6) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
((AG EF !(((((p_1 | ((p_16 | p_25) | p_1)) | ((p_25 | p_1) | p_16)) | ((p_16 | p_1) | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
AG p_0
EF (AG EF !(!(A [ ((((((((((((p_19 | p_33) | p_6) | p_6) | (p_6 | p_19)) | ((((p_33 | p_6) | p_6) | p_19) | p_6)) | p_33) | ((p_33 | p_6) | p_19)) | (((p_6 | p_19) | p_19) | p_33)) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
((AG EF !(((((((p_1 | p_25) | ((p_25 | (p_16 | p_25)) | p_1)) | ((((p_16 | p_1) | p_1) | p_25) | p_1)) | ((p_25 | p_1) | p_16)) | ((p_16 | p_1) | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
AG (p_27 -> AF p_26)
AG (AG EF !(!(A [ (p_19 & p_6) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG (AG EF !(!(A [ (((((((((p_19 | p_6) | (((p_33 | p_6) | p_19) | p_6)) | p_33) | ((p_33 | p_6) | p_19)) | (((p_6 | p_19) | p_19) | p_33)) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
((AG EF !((((p_1 | (p_25 | p_16)) | ((p_16 | p_1) | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
((AG EF !((((((p_1 | p_25) | ((((p_16 | p_1) | p_1) | p_25) | p_1)) | ((p_25 | p_1) | p_16)) | ((p_16 | p_1) | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
((AG EF !(((((p_1 | (((p_16 | p_1) | p_25) | p_1)) | ((p_25 | p_1) | p_16)) | ((p_16 | p_1) | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
AG (AG EF !(!(A [ ((((p_19 | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
((AG EF !((p_1 | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((p_25 | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & AG (p_1 -> AF p_25))
AG p_11
(AG EF A [ ((A [ (p_8 & p_28) U (p_30 & p_28) ] | AG (p_8 & p_28)) & !(!(p_8))) U (p_28 & A [ (p_8 | p_30) U (p_28 | p_28) ]) ] -> AG EF AG EF AF EG AG EF p_8)
AF p_22
AG (p_4 -> AF p_9)
AG (AG EF !(!(A [ ((p_19 | ((p_33 | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG AF AF EG A [ (p_16 & p_1) U (p_1 & p_1) ]
AG (AG EF !(!(A [ ((((((((((p_19 | p_6) | (p_6 | p_19)) | ((((p_33 | p_6) | p_6) | p_19) | p_6)) | p_33) | ((p_33 | p_6) | p_19)) | (((p_6 | p_19) | p_19) | p_33)) | p_33) | (p_33 | p_19)) | (((p_33 | (p_6 | p_19)) | p_6) | p_19)) & (p_6 | p_33)) U (p_19 | p_19) ])) -> A [ ((AG (p_33 | p_19) & EG p_19) & AG EF EG !(p_33)) U (AF AG p_6 | (A [ (!(p_19) & p_33) U (p_19 | p_6) ] | AG (!(p_19) & p_33))) ])
AG (EG !(EG AG !(p_7)) -> AG EF A [ (AF !(p_7) & !(!(p_20))) U (EF !(p_24) & !(!(p_24))) ])
((AG EF !(((p_1 | p_16) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((p_25 | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & AG (p_1 -> AF p_25))
((AG EF !(((((p_1 | p_16) | (p_25 | p_16)) | ((p_16 | p_1) | (p_25 | p_16))) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
((AG EF !(((p_1 | (p_16 | p_25)) | p_16)) -> AG EF (A [ (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]) U (AF EG p_1 | AF ((((p_25 | p_16) | p_16) | p_16) | p_1)) ] | AG (!(!(p_1)) | A [ (p_16 | p_1) U (p_1 & p_16) ]))) & EF (p_1 -> AF p_25))
AG AF EF EF AG EF p_5