p_13
AG p_14
((p_4 | p_27) -> A [ (AG EF AG EF p_4 | !(!(p_4))) U ((AF !(p_4) & !(!(p_27))) | p_4) ])
AG p_9
AG p_7
A [ AG EF (A [ (((p_24 | p_29) | (p_29 | p_24)) & p_24) U (p_29 & p_24) ] | AG (((p_24 | p_29) | (p_29 | p_24)) & p_24)) U ((EG p_24 & AG p_29) | (A [ (p_29 & !(p_29)) U (p_29 & p_29) ] | AG (p_29 & !(p_29)))) ]
A [ AG EF (A [ (((p_24 | (p_29 | p_24)) | (p_29 | p_24)) & p_24) U (p_29 & p_24) ] | AG (((p_24 | (p_29 | p_24)) | (p_29 | p_24)) & p_24)) U ((EG p_24 & AG p_29) | (A [ (p_29 & !(p_29)) U (p_29 & p_29) ] | AG (p_29 & !(p_29)))) ]
EF ((p_24 | p_29) -> (A [ (!(EF p_24) | A [ ((p_29 | p_24) & p_29) U (p_24 & p_24) ]) U (AF p_24 & !((A [ (p_29 | p_29) U (p_24 | p_29) ] | AG (p_29 | p_29)))) ] | AG (!(EF p_24) | A [ ((p_29 | p_24) & p_29) U (p_24 & p_24) ])))
(p_13 -> AG EF !(!((A [ (p_15 | p_13) U (p_15 & p_15) ] | AG (p_15 | p_13)))))
((p_7 | (p_28 | p_7)) -> (A [ (A [ ((((p_28 | p_7) | p_7) | p_7) | p_28) U (p_28 & !(p_7)) ] & p_28) U (AF AG p_28 & AF EG AG p_7) ] | AG (A [ ((((p_28 | p_7) | p_7) | p_7) | p_28) U (p_28 & !(p_7)) ] & p_28)))
A [ AG EF (A [ ((p_24 | (p_29 | p_24)) & p_24) U (p_29 & p_24) ] | AG ((p_24 | (p_29 | p_24)) & p_24)) U ((EG p_24 & AG p_29) | (A [ (p_29 & !(p_29)) U (p_29 & p_29) ] | AG (p_29 & !(p_29)))) ]
AF p_30
AG (AG !(p_19) -> (A [ (!(!(p_0)) & A [ (p_0 | p_19) U (p_19 | !(p_19)) ]) U ((EF p_19 & AG p_0) | A [ (p_19 & !(p_0)) U (p_0 & p_19) ]) ] | AG (!(!(p_0)) & A [ (p_0 | p_19) U (p_19 | !(p_19)) ])))
AG (EG A [ ((((p_25 | p_8) | p_8) | p_18) & !(p_25)) U ((p_8 | p_18) & p_25) ] -> AF A [ (EG p_25 | AG EF p_8) U (AF EG !(p_18) & !(p_8)) ])
AG (AF EG AF AF ((p_19 | p_0) | p_0) -> AF A [ (AF EG p_0 & !(p_19)) U (EG p_0 | (A [ (p_19 | p_0) U (p_19 | p_19) ] | AG (p_19 | p_0))) ])
(AF EG A [ (AF EG (p_29 | (p_24 | p_29)) | EG !(p_29)) U (!(p_29) & !(!(p_29))) ] -> (A [ (!(!(!((p_24 | p_29)))) | !(AF p_24)) U ((!(!(p_29)) & !(p_29)) | A [ (p_29 & !(p_29)) U (p_24 | p_29) ]) ] | AG (!(!(!((p_24 | p_29)))) | !(AF p_24))))
AG (AF EG AG EF p_1 -> AF EG (A [ (!(p_1) | (A [ (p_1 & p_1) U (p_32 & p_1) ] | AG (p_1 & p_1))) U (!(p_1) | !(p_1)) ] | AG (!(p_1) | (A [ (p_1 & p_1) U (p_32 & p_1) ] | AG (p_1 & p_1)))))
(p_7 -> (A [ (A [ (((p_28 | p_7) | p_7) | p_28) U (p_28 & !(p_7)) ] & p_28) U (AF AG p_28 & AF EG AG p_7) ] | AG (A [ (((p_28 | p_7) | p_7) | p_28) U (p_28 & !(p_7)) ] & p_28)))
AG (p_3 -> AF p_3)
p_22
((p_7 | p_28) -> (A [ (A [ ((((p_28 | p_7) | p_7) | p_7) | p_28) U (p_28 & !(p_7)) ] & p_28) U (AF AG p_28 & AF EG AG p_7) ] | AG (A [ ((((p_28 | p_7) | p_7) | p_7) | p_28) U (p_28 & !(p_7)) ] & p_28)))
A [ AG EF (A [ (p_24 & p_24) U (p_29 & p_24) ] | AG (p_24 & p_24)) U ((EG p_24 & AG p_29) | (A [ (p_29 & !(p_29)) U (p_29 & p_29) ] | AG (p_29 & !(p_29)))) ]
((((p_4 | (p_27 | p_4)) | p_27) | p_27) -> A [ (AG EF AG EF p_4 | !(!(p_4))) U ((AF !(p_4) & !(!(p_27))) | p_4) ])
AG (EG A [ ((p_25 | p_18) & !(p_25)) U ((p_8 | p_18) & p_25) ] -> AF A [ (EG p_25 | AG EF p_8) U (AF EG !(p_18) & !(p_8)) ])
AG (AG A [ (!(!(p_27)) | EG !(p_27)) U (A [ (p_27 | p_27) U (p_27 | p_27) ] | EF p_4) ] -> p_27)
AG (A [ ((EF !((p_2 | ((p_21 | p_2) | p_2))) | !(p_2)) | !(!(p_21))) U ((!(p_2) | AF p_21) | AG p_2) ] -> (A [ ((AF EG p_21 & AF !(p_21)) | (A [ (!(p_21) | p_2) U (!(p_2) | !(p_21)) ] | AG (!(p_21) | p_2))) U ((!(p_2) | !(p_2)) | p_21) ] | AG ((AF EG p_21 & AF !(p_21)) | (A [ (!(p_21) | p_2) U (!(p_2) | !(p_21)) ] | AG (!(p_21) | p_2)))))
AG (AF A [ (EF (((p_6 | p_11) | p_11) | p_11) | EF p_6) U (!(p_11) & !(!(p_6))) ] -> A [ ((A [ (p_11 & p_11) U (p_6 & p_11) ] & AF p_6) & !(AG EF p_6)) U (AG AG p_11 & !(EF p_11)) ])
((((p_4 | ((p_27 | p_4) | p_4)) | p_27) | p_27) -> A [ (AG EF AG EF p_4 | !(!(p_4))) U ((AF !(p_4) & !(!(p_27))) | p_4) ])
AG (AG EF !(!(p_31)) -> AF p_30)
(p_7 -> (A [ (A [ (p_28 | p_28) U (p_28 & !(p_7)) ] & p_28) U (AF AG p_28 & AF EG AG p_7) ] | AG (A [ (p_28 | p_28) U (p_28 & !(p_7)) ] & p_28)))
AF p_21
AG (A [ ((EF !((p_2 | p_21)) | !(p_2)) | !(!(p_21))) U ((!(p_2) | AF p_21) | AG p_2) ] -> (A [ ((AF EG p_21 & AF !(p_21)) | (A [ (!(p_21) | p_2) U (!(p_2) | !(p_21)) ] | AG (!(p_21) | p_2))) U ((!(p_2) | !(p_2)) | p_21) ] | AG ((AF EG p_21 & AF !(p_21)) | (A [ (!(p_21) | p_2) U (!(p_2) | !(p_21)) ] | AG (!(p_21) | p_2)))))
AG (AF A [ (EF (p_6 | p_11) | EF p_6) U (!(p_11) & !(!(p_6))) ] -> A [ ((A [ (p_11 & p_11) U (p_6 & p_11) ] & AF p_6) & !(AG EF p_6)) U (AG AG p_11 & !(EF p_11)) ])
AG (p_24 -> (A [ (!(EF p_24) | A [ ((p_29 | p_24) & p_29) U (p_24 & p_24) ]) U (AF p_24 & !((A [ (p_29 | p_29) U (p_24 | p_29) ] | AG (p_29 | p_29)))) ] | AG (!(EF p_24) | A [ ((p_29 | p_24) & p_29) U (p_24 & p_24) ])))
A [ AG EF (A [ ((p_24 | p_29) & p_24) U (p_29 & p_24) ] | AG ((p_24 | p_29) & p_24)) U ((EG p_24 & AG p_29) | (A [ (p_29 & !(p_29)) U (p_29 & p_29) ] | AG (p_29 & !(p_29)))) ]
AG (p_24 -> (A [ (!(EF p_24) | A [ (p_29 & p_29) U (p_24 & p_24) ]) U (AF p_24 & !((A [ (p_29 | p_29) U (p_24 | p_29) ] | AG (p_29 | p_29)))) ] | AG (!(EF p_24) | A [ (p_29 & p_29) U (p_24 & p_24) ])))
AG (AF !(p_8) -> AF EG A [ (p_25 | p_18) U (!(p_8) & p_8) ])
AG (EG A [ (((p_25 | p_8) | p_18) & !(p_25)) U ((p_8 | p_18) & p_25) ] -> AF A [ (EG p_25 | AG EF p_8) U (AF EG !(p_18) & !(p_8)) ])
AG (EG A [ (p_25 & !(p_25)) U ((p_8 | p_18) & p_25) ] -> AF A [ (EG p_25 | AG EF p_8) U (AF EG !(p_18) & !(p_8)) ])
p_2
AG (A [ ((EF !(((p_2 | p_21) | ((p_21 | p_2) | p_2))) | !(p_2)) | !(!(p_21))) U ((!(p_2) | AF p_21) | AG p_2) ] -> (A [ ((AF EG p_21 & AF !(p_21)) | (A [ (!(p_21) | p_2) U (!(p_2) | !(p_21)) ] | AG (!(p_21) | p_2))) U ((!(p_2) | !(p_2)) | p_21) ] | AG ((AF EG p_21 & AF !(p_21)) | (A [ (!(p_21) | p_2) U (!(p_2) | !(p_21)) ] | AG (!(p_21) | p_2)))))
(AF EG AF !(!(p_4)) -> EG !(AF !(!(p_4))))
AG (AF A [ (EF p_6 | EF p_6) U (!(p_11) & !(!(p_6))) ] -> A [ ((A [ (p_11 & p_11) U (p_6 & p_11) ] & AF p_6) & !(AG EF p_6)) U (AG AG p_11 & !(EF p_11)) ])
p_28
((((p_4 | p_27) | p_27) | p_27) -> A [ (AG EF AG EF p_4 | !(!(p_4))) U ((AF !(p_4) & !(!(p_27))) | p_4) ])
AG (AF !(AG EF p_16) -> AF EG (A [ (EG p_16 & !(p_16)) U ((A [ (p_16 | p_20) U (p_20 | p_20) ] | AG (p_16 | p_20)) & AF EG p_20) ] | AG (EG p_16 & !(p_16))))
AG (A [ (!(AG p_18) & p_18) U (!(AF p_8) & AG !(p_8)) ] -> EF !(p_25))
AG (EG A [ (p_25 & !(p_25)) U (p_8 & p_25) ] -> AF A [ (EG p_25 | AG EF p_8) U (AF EG !(p_18) & !(p_8)) ])
AG (AF A [ (EF ((p_6 | p_11) | p_11) | EF p_6) U (!(p_11) & !(!(p_6))) ] -> A [ ((A [ (p_11 & p_11) U (p_6 & p_11) ] & AF p_6) & !(AG EF p_6)) U (AG AG p_11 & !(EF p_11)) ])
AG (A [ ((!(p_26) & A [ (p_26 | p_17) U (p_17 & p_17) ]) | !(!(!(p_17)))) U ((!(!(p_26)) & AG EF p_17) | AG EF AF p_26) ] -> AF EG (A [ (!(!(p_17)) & EF p_26) U (!(p_26) | !(!(p_26))) ] | AG (!(!(p_17)) & EF p_26)))
(AF EG A [ (AF EG (p_29 | p_24) | EG !(p_29)) U (!(p_29) & !(!(p_29))) ] -> (A [ (!(!(!((p_24 | p_29)))) | !(AF p_24)) U ((!(!(p_29)) & !(p_29)) | A [ (p_29 & !(p_29)) U (p_24 | p_29) ]) ] | AG (!(!(!((p_24 | p_29)))) | !(AF p_24))))
(p_7 -> (A [ (A [ ((p_28 | p_7) | p_28) U (p_28 & !(p_7)) ] & p_28) U (AF AG p_28 & AF EG AG p_7) ] | AG (A [ ((p_28 | p_7) | p_28) U (p_28 & !(p_7)) ] & p_28)))
AG (p_15 -> AF p_13)
AG (A [ ((A [ (p_27 | p_4) U (p_27 & p_4) ] | AG (p_27 | p_4)) & !(!(!(p_27)))) U (EG A [ (p_4 | p_4) U (p_4 & p_4) ] & (A [ (p_4 & !(p_4)) U (p_4 & !(p_4)) ] | AG (p_4 & !(p_4)))) ] -> AG EG !((A [ (p_27 & p_27) U (p_27 & p_27) ] | AG (p_27 & p_27))))
(((p_4 | p_27) | p_27) -> A [ (AG EF AG EF p_4 | !(!(p_4))) U ((AF !(p_4) & !(!(p_27))) | p_4) ])
AG (A [ ((EF !(p_2) | !(p_2)) | !(!(p_21))) U ((!(p_2) | AF p_21) | AG p_2) ] -> (A [ ((AF EG p_21 & AF !(p_21)) | (A [ (!(p_21) | p_2) U (!(p_2) | !(p_21)) ] | AG (!(p_21) | p_2))) U ((!(p_2) | !(p_2)) | p_21) ] | AG ((AF EG p_21 & AF !(p_21)) | (A [ (!(p_21) | p_2) U (!(p_2) | !(p_21)) ] | AG (!(p_21) | p_2)))))
p_23
AG (EG A [ ((((p_25 | p_8) | p_8) | (p_18 | p_25)) & !(p_25)) U ((p_8 | p_18) & p_25) ] -> AF A [ (EG p_25 | AG EF p_8) U (AF EG !(p_18) & !(p_8)) ])
AG (A [ ((EF !((p_2 | (p_21 | p_2))) | !(p_2)) | !(!(p_21))) U ((!(p_2) | AF p_21) | AG p_2) ] -> (A [ ((AF EG p_21 & AF !(p_21)) | (A [ (!(p_21) | p_2) U (!(p_2) | !(p_21)) ] | AG (!(p_21) | p_2))) U ((!(p_2) | !(p_2)) | p_21) ] | AG ((AF EG p_21 & AF !(p_21)) | (A [ (!(p_21) | p_2) U (!(p_2) | !(p_21)) ] | AG (!(p_21) | p_2)))))
(AF !(EG !(p_26)) -> p_26)
AG p_6
A [ p_23 U (A [ (p_3 | p_3) U (p_3 | p_3) ] & !((A [ (p_3 & p_3) U (p_3 | p_23) ] | AG (p_3 & p_3)))) ]
AG p_5
AG AF p_12
EF (AF A [ (EF (((p_6 | (p_11 | p_6)) | p_11) | p_11) | EF p_6) U (!(p_11) & !(!(p_6))) ] -> A [ ((A [ (p_11 & p_11) U (p_6 & p_11) ] & AF p_6) & !(AG EF p_6)) U (AG AG p_11 & !(EF p_11)) ])
(AF EG A [ (AF EG p_29 | EG !(p_29)) U (!(p_29) & !(!(p_29))) ] -> (A [ (!(!(!(p_24))) | !(AF p_24)) U ((!(!(p_29)) & !(p_29)) | A [ (p_29 & !(p_29)) U (p_24 | p_29) ]) ] | AG (!(!(!(p_24))) | !(AF p_24))))
(AF EG A [ (AF EG p_29 | EG !(p_29)) U (!(p_29) & !(!(p_29))) ] -> (A [ (!(!(!((p_24 | p_29)))) | !(AF p_24)) U ((!(!(p_29)) & !(p_29)) | A [ (p_29 & !(p_29)) U (p_24 | p_29) ]) ] | AG (!(!(!((p_24 | p_29)))) | !(AF p_24))))
(AF EG A [ (AF EG (p_29 | ((p_24 | p_29) | p_29)) | EG !(p_29)) U (!(p_29) & !(!(p_29))) ] -> (A [ (!(!(!((p_24 | p_29)))) | !(AF p_24)) U ((!(!(p_29)) & !(p_29)) | A [ (p_29 & !(p_29)) U (p_24 | p_29) ]) ] | AG (!(!(!((p_24 | p_29)))) | !(AF p_24))))