A [ AF EG AG A [ ((((((p_22 | (((p_4 | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
(A [ ((!(((((((((((((((((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
AG AF AF AG EF AG EF p_12
A [ A [ (!(((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
EF (A [ ((((p_17 | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
(A [ ((!(((((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ EG !(((((((p_18 | (p_1 | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ AF EG AG A [ (p_22 & p_4) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
p_21
A [ (A [ (AF EG !((((((((p_4 | p_22) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !((((((((p_4 | p_22) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ AF EG AG A [ ((((((p_22 | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ AF EG (A [ (((((p_0 | ((((p_5 | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG (((((p_0 | ((((p_5 | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ A [ (!(((((p_3 | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ EG !((((((((((p_18 | p_1) | (p_1 | p_18)) | ((((p_1 | p_18) | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ EG !(((((((((p_18 | (p_1 | p_18)) | ((((p_1 | p_18) | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ EG !((p_18 | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
EF (A [ (((((((((((((((((((p_17 | p_6) | p_6) | p_6) | p_6) | p_6) | (p_6 | p_17)) | ((p_6 | p_17) | p_17)) | p_6) | (p_6 | p_17)) | (((p_6 | p_17) | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
EF (A [ (((((((p_17 | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ AF EG AG A [ (((p_22 | ((p_4 | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ AF EG AG A [ (((((((((((((((p_22 | (p_4 | p_22)) | p_4) | p_4) | ((p_4 | p_22) | p_22)) | p_4) | (p_4 | p_22)) | (p_4 | p_22)) | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ AF EG AG A [ ((((((((((((((p_22 | p_4) | p_4) | ((p_4 | p_22) | p_22)) | p_4) | (p_4 | p_22)) | (p_4 | p_22)) | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ EG !((((((p_18 | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ EG !((((((((p_18 | ((p_1 | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ EG !(((((((((((p_18 | p_1) | p_1) | (p_1 | p_18)) | ((((p_1 | p_18) | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
EF (A [ ((((((((((p_17 | ((p_6 | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ AF EG AG A [ (((((((((((((((p_22 | ((p_4 | p_22) | p_22)) | p_4) | p_4) | ((p_4 | p_22) | p_22)) | p_4) | (p_4 | p_22)) | (p_4 | p_22)) | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ AF EG AG A [ (((((((((((((((p_22 | p_4) | p_4) | p_4) | ((p_4 | p_22) | p_22)) | p_4) | (p_4 | p_22)) | (p_4 | p_22)) | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ (A [ (AF EG !(((((((p_4 | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(((((((p_4 | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ A [ (!((((((((((((((((((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
AG AF p_20
(A [ ((!((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ (A [ (AF EG !(((((((((((p_4 | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(((((((((((p_4 | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ AF EG AG A [ ((((((((((((((((p_22 | p_4) | ((p_4 | p_22) | p_22)) | p_4) | p_4) | ((p_4 | p_22) | p_22)) | p_4) | (p_4 | p_22)) | (p_4 | p_22)) | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ (A [ (AF EG !((((((((((((p_4 | p_22) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !((((((((((((p_4 | p_22) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
(A [ ((!(((((((((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ A [ (!((((((((((((((((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
(A [ ((!(((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ A [ (!(((((((((((((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
(A [ ((!((((((((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ AF EG (A [ ((((((p_0 | p_5) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG ((((((p_0 | p_5) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
EF (A [ ((((((((((p_17 | p_6) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
(A [ ((!((((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ AF EG AG A [ ((((((p_22 | ((p_4 | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ A [ (!((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ EG !((((((((((((((p_18 | p_1) | p_1) | (p_1 | p_18)) | p_1) | p_1) | (p_1 | p_18)) | ((((p_1 | p_18) | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ A [ (!(((((((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
EF (A [ ((((((((((((((p_17 | (p_6 | p_17)) | ((p_6 | p_17) | p_17)) | p_6) | (p_6 | p_17)) | (((p_6 | p_17) | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ AF EG AG A [ (((((p_22 | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
(A [ ((!(((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ AF EG (A [ ((((p_0 | p_5) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG ((((p_0 | p_5) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
(A [ ((!(((((((((((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ AF EG (A [ (((((p_0 | (((p_5 | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG (((((p_0 | (((p_5 | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
(A [ ((!((((((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ A [ (!(((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ AF EG (A [ (((((p_0 | p_5) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG (((((p_0 | p_5) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
EF (A [ ((((((p_17 | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ A [ (!(((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ AF EG (A [ (((((((((p_0 | ((((p_5 | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG (((((((((p_0 | ((((p_5 | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ AF EG AG A [ ((((((p_22 | (p_4 | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ AF EG AG A [ (((p_22 | (((p_4 | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ AF EG AG A [ (((p_22 | p_4) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
AG (AG !(EF !(p_12)) -> AF A [ (p_12 | AF EG !(p_21)) U (p_21 | A [ (p_12 & p_21) U (p_21 & p_12) ]) ])
A [ AF EG (A [ ((((((((p_0 | p_5) | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG ((((((((p_0 | p_5) | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
AG (A [ ((p_17 | (((p_6 | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> AF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
(A [ ((!(((((((((((((((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ A [ (!((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
(A [ ((!((p_16 | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
(A [ ((!(((p_16 | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
(A [ ((!((((((((((((((((((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ (A [ (AF EG !(((p_4 | p_22) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(((p_4 | p_22) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ (A [ (AF EG !(((p_4 | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(((p_4 | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ A [ (!(((((((((((((((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ (A [ (AF EG !((((((((p_4 | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !((((((((p_4 | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ A [ (!((((((((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
EF (A [ ((((((((((((((((p_17 | p_6) | p_6) | (p_6 | p_17)) | ((p_6 | p_17) | p_17)) | p_6) | (p_6 | p_17)) | (((p_6 | p_17) | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
(A [ ((!(((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ (A [ (AF EG !(((((((((((((((p_4 | p_22) | (p_22 | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(((((((((((((((p_4 | p_22) | (p_22 | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
AF p_7
EF (AG !(AF EG !(p_8)) -> (A [ (!(!(!((p_10 | p_8)))) | !(A [ (p_8 | p_10) U (p_8 & p_10) ])) U ((p_8 | AF EG p_10) | EF !(p_8)) ] | AG (!(!(!((p_10 | p_8)))) | !(A [ (p_8 | p_10) U (p_8 & p_10) ]))))
A [ AF EG AG A [ ((((((p_22 | p_4) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ EG !((((((((((((((((p_18 | (p_1 | p_18)) | (((p_1 | p_18) | p_18) | p_18)) | p_1) | p_1) | (p_1 | p_18)) | p_1) | p_1) | (p_1 | p_18)) | ((((p_1 | p_18) | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
AG p_18
A [ EG !(p_18) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ (A [ (AF EG !((((((p_4 | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !((((((p_4 | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ AF EG (A [ (((((((((p_0 | (((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG (((((((((p_0 | (((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ AF EG AG A [ ((((((((((p_22 | (p_4 | p_22)) | (p_4 | p_22)) | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ EG !(((((((((((((((p_18 | (p_1 | p_18)) | p_1) | p_1) | (p_1 | p_18)) | p_1) | p_1) | (p_1 | p_18)) | ((((p_1 | p_18) | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
EF (A [ (((((((((p_17 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
EF (A [ (((((((((((((((p_17 | p_6) | (p_6 | p_17)) | ((p_6 | p_17) | p_17)) | p_6) | (p_6 | p_17)) | (((p_6 | p_17) | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
p_0
EF (A [ ((((((((((((((p_17 | p_6) | ((p_6 | p_17) | p_17)) | p_6) | (p_6 | p_17)) | (((p_6 | p_17) | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ A [ (!(((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ EG !(((((((p_18 | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
(EF (EG (((((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) -> A [ ((EG p_15 | !(!(p_15))) & !(AF p_15)) U ((!(p_15) & (A [ (p_15 | p_15) U (p_15 | p_15) ] | AG (p_15 | p_15))) & (A [ (p_15 | p_15) U (p_15 & p_15) ] | AG (p_15 | p_15))) ]) & AG p_15)
A [ AF EG (A [ (((((p_0 | (((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG (((((p_0 | (((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ AF EG AG A [ (((p_22 | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
AG (A [ (p_17 | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> AF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
(A [ ((!((((((((((((((((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
EF (A [ (((((((((((((((((p_17 | p_6) | p_6) | p_6) | (p_6 | p_17)) | ((p_6 | p_17) | p_17)) | p_6) | (p_6 | p_17)) | (((p_6 | p_17) | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ A [ (!((((p_3 | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ EG !((((((((((((((((p_18 | p_1) | (((p_1 | p_18) | p_18) | p_18)) | p_1) | p_1) | (p_1 | p_18)) | p_1) | p_1) | (p_1 | p_18)) | ((((p_1 | p_18) | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
(A [ ((!(((((((((((((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
AF p_1
A [ A [ (!((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ (A [ (AF EG !(((((((((((((((p_4 | (p_22 | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(((((((((((((((p_4 | (p_22 | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ (A [ (AF EG !(p_4) | EF !(p_4)) U (A [ (p_22 & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(p_4) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ A [ (!(((((((((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ (A [ (AF EG !(((((p_4 | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(((((p_4 | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ (A [ (AF EG !(p_4) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(p_4) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
(A [ ((!(((((((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ (A [ (AF EG !((p_4 | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !((p_4 | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ (A [ (AF EG !((((((((((p_4 | p_22) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !((((((((((p_4 | p_22) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
AG (p_5 -> AF p_5)
A [ AF EG AG A [ (((((((((p_22 | p_4) | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ EG !((((p_18 | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ AF EG (A [ ((((p_0 | (p_5 | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG ((((p_0 | (p_5 | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
(A [ ((!((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ A [ (!((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
EF (A [ (((((p_17 | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ A [ (!((((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ A [ (!((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ A [ (!(((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ (A [ (AF EG !((((((((((p_4 | (p_22 | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !((((((((((p_4 | (p_22 | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ (A [ (AF EG !(((((((((p_4 | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(((((((((p_4 | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ AF EG AG A [ ((((((((p_22 | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ (A [ (AF EG !((((((((((((((((p_4 | p_22) | ((p_22 | p_4) | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !((((((((((((((((p_4 | p_22) | ((p_22 | p_4) | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
AG (A [ ((p_17 | ((p_6 | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> AF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ AF EG AG A [ (((p_22 | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
AG (A [ ((p_17 | (p_6 | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> AF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ EG !((((((((p_18 | ((((p_1 | p_18) | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ A [ (!((p_3 | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ AF EG (A [ (((((p_0 | ((p_5 | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG (((((p_0 | ((p_5 | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ AF EG AG A [ (((((((p_22 | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ AF EG (A [ ((((p_0 | (((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG ((((p_0 | (((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ AF EG (A [ ((((p_0 | (((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG ((((p_0 | (((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
AF p_3
AG (A [ ((p_17 | p_6) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> AF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
(A [ ((!((((p_16 | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
(A [ ((!((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ A [ (!(((((((((((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ EG !((((((((p_18 | (((p_1 | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
AF p_5
A [ AF EG (A [ (((((((((p_0 | p_5) | p_5) | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG (((((((((p_0 | p_5) | p_5) | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ A [ (!(((p_3 | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ AF EG AG A [ ((((((((((((p_22 | ((p_4 | p_22) | p_22)) | p_4) | (p_4 | p_22)) | (p_4 | p_22)) | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
EF (A [ ((((((((((((((((((((p_17 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | (p_6 | p_17)) | ((p_6 | p_17) | p_17)) | p_6) | (p_6 | p_17)) | (((p_6 | p_17) | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ AF EG AG A [ (p_22 & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ (A [ (AF EG !((p_4 | p_22)) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !((p_4 | p_22)) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ EG !((((((((p_18 | (p_1 | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ AF EG AG A [ (((((((((((((((((p_22 | p_4) | p_4) | ((p_4 | p_22) | p_22)) | p_4) | p_4) | ((p_4 | p_22) | p_22)) | p_4) | (p_4 | p_22)) | (p_4 | p_22)) | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ EG !(((((((((((((((p_18 | (((p_1 | p_18) | p_18) | p_18)) | p_1) | p_1) | (p_1 | p_18)) | p_1) | p_1) | (p_1 | p_18)) | ((((p_1 | p_18) | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
(A [ ((!((((((((((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ AF EG (A [ ((((p_0 | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG ((((p_0 | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ AF EG (A [ ((((p_0 | ((p_5 | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG ((((p_0 | ((p_5 | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ (A [ (AF EG !((((((((((((p_4 | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !((((((((((((p_4 | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ EG !(((((((((((((((p_18 | ((p_1 | p_18) | p_18)) | p_1) | p_1) | (p_1 | p_18)) | p_1) | p_1) | (p_1 | p_18)) | ((((p_1 | p_18) | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ AF EG (A [ ((((((p_0 | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG ((((((p_0 | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ (A [ (AF EG !((((((((((((((p_4 | (p_22 | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !((((((((((((((p_4 | (p_22 | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ EG !((((((p_18 | p_1) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
(A [ ((!((((((((((((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
(A [ ((!((((((((((((((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ AF EG (A [ (((((((((p_0 | ((p_5 | p_0) | p_0)) | p_5) | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG (((((((((p_0 | ((p_5 | p_0) | p_0)) | p_5) | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ AF EG (A [ (((((((((p_0 | (((p_5 | p_0) | p_0) | p_0)) | p_5) | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG (((((((((p_0 | (((p_5 | p_0) | p_0) | p_0)) | p_5) | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
EF (A [ (((p_17 | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ A [ (!(((((((((((((((((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ (A [ (AF EG !(((p_4 | (p_22 | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(((p_4 | (p_22 | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ (A [ (AF EG !(((((p_4 | p_22) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(((((p_4 | p_22) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
AG (A [ (p_17 | EG !(p_6)) U (!(p_6) & AF p_17) ] -> AF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ EG !((((((((((((p_18 | (p_1 | p_18)) | p_1) | p_1) | (p_1 | p_18)) | ((((p_1 | p_18) | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ AF EG AG A [ (p_22 & (p_4 | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
EF (A [ ((((((((((p_17 | (((p_6 | p_17) | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
EF (A [ ((((((((p_17 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
(AG EF !(AF EG AG p_4) -> p_22)
A [ EG !(((((((((p_18 | p_1) | ((((p_1 | p_18) | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
(AG A [ (!(p_14) & !(p_2)) U (AF EG !(p_14) | !(p_2)) ] -> AF !(p_14))
EF (A [ ((((((((((((((((((p_17 | p_6) | p_6) | p_6) | p_6) | (p_6 | p_17)) | ((p_6 | p_17) | p_17)) | p_6) | (p_6 | p_17)) | (((p_6 | p_17) | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ AF EG (A [ ((((p_0 | (((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG ((((p_0 | (((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ AF EG (A [ (((((((p_0 | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG (((((((p_0 | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ (A [ (AF EG !((((p_4 | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !((((p_4 | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
EF (A [ (((((((((((p_17 | (p_6 | p_17)) | (((p_6 | p_17) | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ AF EG (A [ (((((p_0 | (p_5 | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG (((((p_0 | (p_5 | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
(A [ ((!((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
AG p_13
(AF p_6 -> AF EG AF AF EG AG EF p_6)
A [ EG !(((((((((((((((p_18 | p_1) | p_1) | p_1) | (p_1 | p_18)) | p_1) | p_1) | (p_1 | p_18)) | ((((p_1 | p_18) | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ AF EG (A [ (((((((((p_0 | (p_5 | p_0)) | p_5) | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG (((((((((p_0 | (p_5 | p_0)) | p_5) | p_5) | (p_5 | p_0)) | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ AF EG (A [ ((((p_0 | ((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG ((((p_0 | ((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
(A [ ((!(((((p_16 | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
AF p_8
A [ EG !((((((((((((p_18 | p_1) | p_1) | p_1) | (p_1 | p_18)) | ((((p_1 | p_18) | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ AF EG AG A [ ((((((((((((p_22 | (p_4 | p_22)) | p_4) | (p_4 | p_22)) | (p_4 | p_22)) | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ AF EG (A [ ((((p_0 | ((((p_5 | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG ((((p_0 | ((((p_5 | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ (A [ (AF EG !(((((((((((((p_4 | p_22) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(((((((((((((p_4 | p_22) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ A [ (!((((((((((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ (A [ (AF EG !((p_4 | (p_22 | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !((p_4 | (p_22 | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ AG AF EG p_19 U (EF AG p_19 | AG EG p_19) ]
(A [ ((!(p_16) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
A [ AF EG AG A [ (((p_22 | (p_4 | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ A [ (!(((((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
AF p_16
A [ EG !(((((p_18 | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ AF EG (A [ (((p_0 | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG (((p_0 | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ (A [ (AF EG !((((((((((p_4 | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !((((((((((p_4 | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ A [ (!((((((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
EF (A [ (((((((((p_17 | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
(AF EG AF !(!(p_9)) -> A [ (!(!(p_9)) | AG (A [ (p_9 & p_9) U (p_9 & p_9) ] | AG (p_9 & p_9))) U ((!(p_9) & AF p_9) & !(!(!(p_9)))) ])
A [ AF EG (A [ (((((p_0 | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG (((((p_0 | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | ((((((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
AG (A [ (((A [ (p_7 & p_7) U (p_7 | p_7) ] | AG (p_7 & p_7)) | !(p_7)) | EG !(p_7)) U ((AF p_7 | !(p_7)) & !(AF p_7)) ] -> A [ ((!(!(p_7)) | AG p_7) | AG EF EF p_7) U ((A [ (p_7 | p_7) U (p_7 | p_7) ] | AG (p_7 | p_7)) & !(!(p_7))) ])
A [ AF EG AG A [ (((((((((((p_22 | p_4) | (p_4 | p_22)) | (p_4 | p_22)) | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
(A [ ((!(((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)) & AF p_16) | !(AF EG p_16)) U ((EF p_16 | (A [ (p_16 & p_16) U (p_16 | p_16) ] | AG (p_16 & p_16))) | EF AG !(p_16)) ] -> AF EG !(!(EG p_16)))
EF (A [ ((p_17 | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ A [ (!((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ AF EG AG A [ (((((((((p_22 | (p_4 | p_22)) | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ (A [ (AF EG !((((((((((((((p_4 | p_22) | (p_22 | p_4)) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !((((((((((((((p_4 | p_22) | (p_22 | p_4)) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ A [ (!((((((((((((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ AF EG AG A [ ((p_22 | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ AF EG AG A [ ((((((((((((p_22 | p_4) | p_4) | (p_4 | p_22)) | (p_4 | p_22)) | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ AF EG (A [ (p_0 & p_0) U (p_0 | !(p_5)) ] | AG (p_0 & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ EG !(((((((p_18 | p_1) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ (A [ (AF EG !(((((((((((((((p_4 | ((p_22 | p_4) | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(((((((((((((((p_4 | ((p_22 | p_4) | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
EF (A [ (((((((((((p_17 | p_6) | (((p_6 | p_17) | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ EG !(((((((((((((p_18 | p_1) | (p_1 | p_18)) | p_1) | p_1) | (p_1 | p_18)) | ((((p_1 | p_18) | p_18) | p_18) | p_18)) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ AF EG (A [ ((((p_0 | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG ((((p_0 | ((((((p_5 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
A [ (A [ (AF EG !(((((((((((((p_4 | (p_22 | p_4)) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(((((((((((((p_4 | (p_22 | p_4)) | (p_22 | p_4)) | p_22) | ((p_22 | p_4) | p_4)) | p_22) | (p_22 | p_4)) | p_22) | p_22) | (p_22 | p_4)) | p_22) | (((p_22 | p_4) | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
AG p_11
A [ AF EG (A [ ((((p_0 | (((p_5 | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0) U (p_0 | !(p_5)) ] | AG ((((p_0 | (((p_5 | p_0) | p_0) | p_0)) | p_5) | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
EF (A [ (((((((((((((p_17 | ((p_6 | p_17) | p_17)) | p_6) | (p_6 | p_17)) | (((p_6 | p_17) | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
EF (A [ (((((((((((((p_17 | (p_6 | p_17)) | p_6) | (p_6 | p_17)) | (((p_6 | p_17) | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ AF EG AG A [ (((((((((((((p_22 | p_4) | ((p_4 | p_22) | p_22)) | p_4) | (p_4 | p_22)) | (p_4 | p_22)) | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ A [ (!(p_3) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
A [ (A [ (AF EG !(((p_4 | ((p_22 | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4)) U (A [ ((p_22 | p_4) & p_4) U (p_22 | p_22) ] | EG p_4) ] | AG (AF EG !(((p_4 | ((p_22 | p_4) | p_4)) | ((p_22 | p_4) | p_4))) | EF !(p_4))) U ((!(p_22) & AF p_4) & AG p_22) ]
A [ A [ (!((((((((((((((((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
EF (A [ (((((((((((((p_17 | p_6) | p_6) | (p_6 | p_17)) | (((p_6 | p_17) | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ AF EG AG A [ ((((((((((p_22 | p_4) | (p_4 | p_22)) | p_4) | p_4) | ((((p_4 | p_22) | p_22) | p_22) | p_22)) | p_4) | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ EG !(((p_18 | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ EG !((((((((p_18 | p_1) | ((p_1 | p_18) | p_18)) | (p_1 | p_18)) | p_1) | p_1) | p_1) | p_1)) U (EG AF EG p_1 & (A [ (p_18 | p_1) U (!(p_18) & p_1) ] | AG (p_18 | p_1))) ]
A [ AF EG (A [ ((p_0 | p_5) & p_0) U (p_0 | !(p_5)) ] | AG ((p_0 | p_5) & p_0)) U (EF (A [ (p_5 | p_0) U (p_5 | p_5) ] | AG (p_5 | p_0)) | p_5) ]
EF (A [ ((((((((((p_17 | (p_6 | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])
A [ AF EG AG A [ ((((p_22 | p_4) | (((((p_4 | p_22) | p_22) | p_22) | p_22) | p_22)) | p_4) & ((p_4 | p_22) | p_22)) U (p_4 | p_4) ] U (p_22 & !(AG !(p_4))) ]
A [ A [ (!(((((((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)) | AF p_3) U (!(p_3) | !(!(p_3))) ] U ((AG !(p_3) & p_3) & AG EF AG EF !(p_3)) ]
EF (A [ ((((((((((((p_17 | p_6) | (p_6 | p_17)) | (((p_6 | p_17) | p_17) | p_17)) | (p_6 | p_17)) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | ((((p_6 | p_17) | p_17) | p_17) | p_17)) | EG !((p_6 | p_17))) U (!(p_6) & AF p_17) ] -> EF A [ (A [ (p_17 & p_6) U (p_17 | p_17) ] | AG p_17) U (EF p_6 | !(p_6)) ])