(((((((((p_4 | p_7) | (((((p_18 | p_7) | p_7) | p_4) | p_4) | ((p_7 | p_18) | p_18))) | p_18) | (p_7 | p_4)) | p_7) | ((p_18 | p_7) | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
A [ AF EG !((p_4 | ((p_7 | p_4) | p_18))) U (!(AG EF (((((p_18 | (((p_7 | p_4) | p_4) | p_18)) | p_4) | ((p_7 | p_4) | p_4)) | p_7) | (p_7 | p_4))) | p_4) ]
A [ AF EG !(p_4) U (!(AG EF ((((p_18 | p_4) | p_7) | p_7) | (p_7 | p_4))) | p_4) ]
(((((((((p_4 | p_7) | (p_18 | ((p_7 | p_18) | p_18))) | p_18) | (p_7 | p_4)) | p_7) | ((p_18 | p_7) | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
A [ AF EG !((p_4 | p_7)) U (!(AG EF (((((p_18 | (((p_7 | p_4) | p_4) | p_18)) | p_4) | ((p_7 | p_4) | p_4)) | p_7) | (p_7 | p_4))) | p_4) ]
A [ AF EG !((p_4 | (((p_7 | p_18) | p_4) | p_18))) U (!(AG EF (((((p_18 | (((p_7 | p_4) | p_4) | p_18)) | p_4) | ((p_7 | p_4) | p_4)) | p_7) | (p_7 | p_4))) | p_4) ]
A [ AF EG !(p_4) U (!(AG EF p_18) | p_4) ]
((((((p_4 | (p_7 | p_4)) | p_7) | ((p_18 | p_7) | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
(((((((((p_4 | p_7) | (((p_18 | p_4) | p_4) | ((p_7 | p_18) | p_18))) | p_18) | (p_7 | p_4)) | p_7) | ((p_18 | p_7) | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
A [ AF EG !(p_4) U (!(AG EF ((p_18 | p_7) | (p_7 | p_4))) | p_4) ]
AG (AG EF !(p_19) -> EG AG EF A [ (p_19 | p_19) U (!(p_19) & !(p_19)) ])
AF p_13
A [ AF EG !(((p_4 | p_18) | ((((p_7 | p_18) | p_18) | p_4) | p_18))) U (!(AG EF (((((p_18 | (((p_7 | p_4) | p_4) | p_18)) | p_4) | ((p_7 | p_4) | p_4)) | p_7) | (p_7 | p_4))) | p_4) ]
AG p_17
A [ AF EG !(p_4) U (!(AG EF (p_18 | p_7)) | p_4) ]
((((((((p_4 | (p_18 | ((p_7 | p_18) | p_18))) | p_18) | (p_7 | p_4)) | p_7) | ((p_18 | p_7) | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
p_15
((((((((p_4 | (p_18 | (p_7 | p_18))) | p_18) | (p_7 | p_4)) | p_7) | ((p_18 | p_7) | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
A [ AF EG !(p_4) U (!(AG EF (((((p_18 | (p_7 | p_18)) | p_4) | ((p_7 | p_4) | p_4)) | p_7) | (p_7 | p_4))) | p_4) ]
((((p_4 | (p_18 | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
(((((((((p_4 | p_7) | ((p_18 | p_4) | ((p_7 | p_18) | p_18))) | p_18) | (p_7 | p_4)) | p_7) | ((p_18 | p_7) | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
AG p_3
AG (A [ (A [ (!(p_9) & p_9) U (p_9 & p_9) ] & A [ (p_9 | !(p_1)) U (p_1 & p_1) ]) U (AF !(p_9) | !(AF p_9)) ] -> AG EG p_1)
AG (AF EG !(A [ (p_23 | !(p_10)) U (p_23 & p_11) ]) -> AG EF !(AG EF p_10))
AG (AG EF AF p_21 -> AF AF EG AF p_21)
A [ AF EG !(p_4) U (!(AG EF (p_18 | (p_7 | p_4))) | p_4) ]
(((((p_4 | p_7) | (p_18 | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
((((p_4 | p_18) | p_18) & AG p_4) & AG p_18)
(((p_4 | p_18) & AG p_4) & AG p_18)
AG (A [ (!(!(!(p_0))) & A [ (p_0 | p_0) U (p_6 & !(p_12)) ]) U ((A [ (p_12 | p_12) U (p_12 | p_0) ] | !(p_0)) | !(EG !(p_12))) ] -> AF A [ (!(p_12) | AF EG p_12) U (!(p_6) & AF EG p_0) ])
(AG AF !(!(!((p_16 | p_8)))) -> EG A [ (!(!(p_8)) & p_16) U ((A [ (p_16 | (p_19 | p_16)) U (p_8 & p_8) ] | AG (p_16 | (p_19 | p_16))) & A [ (p_16 | p_16) U (p_19 & p_19) ]) ])
AF p_25
((((((((p_4 | p_18) | p_18) | (p_7 | p_4)) | p_7) | ((p_18 | p_7) | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
A [ AF EG !(((((p_4 | p_7) | (p_7 | p_18)) | p_18) | ((((p_7 | p_18) | p_18) | p_4) | p_18))) U (!(AG EF (((((p_18 | (((p_7 | p_4) | p_4) | p_18)) | p_4) | ((p_7 | p_4) | p_4)) | p_7) | (p_7 | p_4))) | p_4) ]
(AG AF !(!(!(p_16))) -> EG A [ (!(!(p_8)) & p_16) U ((A [ (p_16 | p_19) U (p_8 & p_8) ] | AG (p_16 | p_19)) & A [ (p_16 | p_16) U (p_19 & p_19) ]) ])
AG (p_21 -> AF p_13)
AG p_26
AG p_14
AG (p_25 -> AF p_25)
AG (p_14 -> AF p_5)
p_27
AF p_24
(AG AF !(!(!((p_16 | p_8)))) -> EG A [ (!(!(p_8)) & p_16) U ((A [ (p_16 | ((p_19 | p_8) | p_16)) U (p_8 & p_8) ] | AG (p_16 | ((p_19 | p_8) | p_16))) & A [ (p_16 | p_16) U (p_19 & p_19) ]) ])
AG (EG p_22 -> AF EG !((A [ (!(p_22) & !(p_22)) U (p_24 & p_22) ] | AG (!(p_22) & !(p_22)))))
((((((p_4 | (p_7 | p_4)) | p_7) | (p_18 | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
A [ AF EG !(p_4) U (!(AG EF (((((p_18 | ((p_7 | p_4) | p_18)) | p_4) | ((p_7 | p_4) | p_4)) | p_7) | (p_7 | p_4))) | p_4) ]
AG (AF EG !(EF EF p_10) -> p_11)
AG (p_3 -> AF p_27)
(AG AF !(!(!(((((p_16 | p_8) | p_8) | p_8) | p_8)))) -> EG A [ (!(!(p_8)) & p_16) U ((A [ (p_16 | (((p_19 | p_16) | p_8) | p_16)) U (p_8 & p_8) ] | AG (p_16 | (((p_19 | p_16) | p_8) | p_16))) & A [ (p_16 | p_16) U (p_19 & p_19) ]) ])
((p_4 & AG p_4) & AG p_18)
A [ AF EG !(p_4) U (!(AG EF (((((p_18 | p_7) | p_4) | ((p_7 | p_4) | p_4)) | p_7) | (p_7 | p_4))) | p_4) ]
AG (EF EF EG p_18 -> AF A [ (!(!(p_18)) & AF EG p_7) U (AF EG p_18 | AF EG !(p_4)) ])
A [ AF EG !(p_4) U (!(AG EF (((((p_18 | (((p_7 | p_4) | p_4) | p_18)) | p_4) | ((p_7 | p_4) | p_4)) | p_7) | (p_7 | p_4))) | p_4) ]
AG (p_0 -> AF p_6)
(((((((p_4 | p_18) | (p_7 | p_4)) | p_7) | ((p_18 | p_7) | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
(((((((((p_4 | p_7) | ((((((p_18 | p_4) | p_7) | p_7) | p_4) | p_4) | ((p_7 | p_18) | p_18))) | p_18) | (p_7 | p_4)) | p_7) | ((p_18 | p_7) | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
A [ AF EG !(p_4) U (!(AG EF ((((p_18 | p_4) | ((p_7 | p_4) | p_4)) | p_7) | (p_7 | p_4))) | p_4) ]
A [ AF EG !(p_4) U (!(AG EF (((p_18 | p_7) | p_7) | (p_7 | p_4))) | p_4) ]
AG (AG !(EG AF EG !(p_20)) -> A [ ((A [ (p_20 & p_20) U (p_2 & p_2) ] | AG (p_20 & p_20)) | EF !(!(p_2))) U (EF AF EG p_2 | A [ (p_2 | !(p_20)) U (p_20 | p_20) ]) ])
AF p_1
((((p_4 | (p_18 | p_7)) | p_18) & AG p_4) & AG p_18)
AG AF EG p_20
p_12
((((((((p_4 | (p_18 | p_7)) | p_18) | (p_7 | p_4)) | p_7) | ((p_18 | p_7) | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
AF p_22
A [ AF EG !(p_4) U (!(AG EF ((((p_18 | p_4) | (p_7 | p_4)) | p_7) | (p_7 | p_4))) | p_4) ]
A [ AF EG !((((p_4 | (p_7 | p_18)) | p_18) | ((((p_7 | p_18) | p_18) | p_4) | p_18))) U (!(AG EF (((((p_18 | (((p_7 | p_4) | p_4) | p_18)) | p_4) | ((p_7 | p_4) | p_4)) | p_7) | (p_7 | p_4))) | p_4) ]
((((((p_4 | p_7) | p_7) | (p_18 | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
A [ AF EG !(((p_4 | p_18) | (((p_7 | p_18) | p_4) | p_18))) U (!(AG EF (((((p_18 | (((p_7 | p_4) | p_4) | p_18)) | p_4) | ((p_7 | p_4) | p_4)) | p_7) | (p_7 | p_4))) | p_4) ]
p_5
A [ AF EG !((((p_4 | p_7) | p_18) | ((((p_7 | p_18) | p_18) | p_4) | p_18))) U (!(AG EF (((((p_18 | (((p_7 | p_4) | p_4) | p_18)) | p_4) | ((p_7 | p_4) | p_4)) | p_7) | (p_7 | p_4))) | p_4) ]
(((((((((p_4 | p_7) | ((((p_18 | p_7) | p_4) | p_4) | ((p_7 | p_18) | p_18))) | p_18) | (p_7 | p_4)) | p_7) | ((p_18 | p_7) | (p_7 | p_4))) | p_18) & AG p_4) & AG p_18)
A [ AF EG !((p_4 | (p_7 | p_18))) U (!(AG EF (((((p_18 | (((p_7 | p_4) | p_4) | p_18)) | p_4) | ((p_7 | p_4) | p_4)) | p_7) | (p_7 | p_4))) | p_4) ]