AG(EG A((A((p_0 | p_5) W (p_5 & p_5)) | AF p_0) U (!(!(p_5)) & AG (EF !(p_0)))) -> A(((p_0 | !(!(p_5))) | AG !(p_0)) W (!(EG !(p_5)) | AF (EG AG (EF p_0)))))
EF(EG A((A((p_0 | p_5) W (p_5 & p_5)) | AF p_0) U (!(!(p_5)) & AG (EF !(p_0)))) -> A(((p_0 | !(!(p_5))) | AG !(p_0)) W (!(EG !(p_5)) | AF (EG AG (EF p_0)))))
EF(EG A((A(((p_0 | p_5) | p_5) W (p_5 & p_5)) | AF p_0) U (!(!(p_5)) & AG (EF !(p_0)))) -> A(((p_0 | !(!(p_5))) | AG !(p_0)) W (!(EG !(p_5)) | AF (EG AG (EF p_0)))))
EF(EG A((A(((p_0 | p_5) | p_5) W (p_5 & p_5)) | AF p_0) U (!(!(p_5)) & AG (EF !(p_0)))) -> A(((p_0 | !(!(p_5))) | AG !(p_0)) W (!(EG !(p_5)) | AF (EG AG (EF p_0)))))
EF(EG A((A((((p_0 | p_5) | p_5) | p_5) W (p_5 & p_5)) | AF p_0) U (!(!(p_5)) & AG (EF !(p_0)))) -> A(((p_0 | !(!(p_5))) | AG !(p_0)) W (!(EG !(p_5)) | AF (EG AG (EF p_0)))))
EF(EG A((A(((((p_0 | p_5) | p_5) | p_5) | p_5) W (p_5 & p_5)) | AF p_0) U (!(!(p_5)) & AG (EF !(p_0)))) -> A(((p_0 | !(!(p_5))) | AG !(p_0)) W (!(EG !(p_5)) | AF (EG AG (EF p_0)))))
EF(EG A((A((((((p_0 | p_5) | p_5) | p_5) | p_5) | p_5) W (p_5 & p_5)) | AF p_0) U (!(!(p_5)) & AG (EF !(p_0)))) -> A(((p_0 | !(!(p_5))) | AG !(p_0)) W (!(EG !(p_5)) | AF (EG AG (EF p_0)))))
EF(EG A((A((((((p_0 | (p_5 | p_0)) | p_5) | p_5) | p_5) | p_5) W (p_5 & p_5)) | AF p_0) U (!(!(p_5)) & AG (EF !(p_0)))) -> A(((p_0 | !(!(p_5))) | AG !(p_0)) W (!(EG !(p_5)) | AF (EG AG (EF p_0)))))
EF(EG A((A((((((p_0 | (p_5 | p_0)) | p_5) | p_5) | p_5) | p_5) W (p_5 & p_5)) | AF p_0) U (!(!(p_5)) & AG (EF !(p_0)))) -> A(((p_0 | !(!(p_5))) | AG !(p_0)) W (!(EG !(p_5)) | AF (EG AG (EF p_0)))))
EF(EG A((A((((((p_0 | (p_5 | p_0)) | p_5) | p_5) | p_5) | p_5) W (p_5 & p_5)) | AF p_0) U (!(!(p_5)) & AG (EF !(p_0)))) -> A(((p_0 | !(!(p_5))) | AG !(p_0)) W (!(EG !(p_5)) | AF (EG AG (EF p_0)))))
EF(EG A((A(((((((p_0 | p_5) | (p_5 | p_0)) | p_5) | p_5) | p_5) | p_5) W (p_5 & p_5)) | AF p_0) U (!(!(p_5)) & AG (EF !(p_0)))) -> A(((p_0 | !(!(p_5))) | AG !(p_0)) W (!(EG !(p_5)) | AF (EG AG (EF p_0)))))
EF(EG A((A(((((((p_0 | p_5) | (p_5 | p_0)) | p_5) | p_5) | p_5) | p_5) W (p_5 & p_5)) | AF p_0) U (!(!(p_5)) & AG (EF !(p_0)))) -> A(((p_0 | !(!(p_5))) | AG !(p_0)) W (!(EG !(p_5)) | AF (EG AG (EF p_0)))))
EF(EG A((A(((((((p_0 | (p_5 | p_0)) | (p_5 | p_0)) | p_5) | p_5) | p_5) | p_5) W (p_5 & p_5)) | AF p_0) U (!(!(p_5)) & AG (EF !(p_0)))) -> A(((p_0 | !(!(p_5))) | AG !(p_0)) W (!(EG !(p_5)) | AF (EG AG (EF p_0)))))
EF(EG A((A(((((((p_0 | ((p_5 | p_0) | p_0)) | (p_5 | p_0)) | p_5) | p_5) | p_5) | p_5) W (p_5 & p_5)) | AF p_0) U (!(!(p_5)) & AG (EF !(p_0)))) -> A(((p_0 | !(!(p_5))) | AG !(p_0)) W (!(EG !(p_5)) | AF (EG AG (EF p_0)))))
AG p_0
AG p_0
AG (p_0 | p_5)
AG ((p_0 | p_5) | p_5)
AG (((p_0 | p_5) | p_5) | p_5)
AG ((((p_0 | p_5) | p_5) | p_5) | p_5)
AG ((((p_0 | p_5) | p_5) | p_5) | p_5)
AG ((((p_0 | p_5) | p_5) | p_5) | p_5)
AG ((((p_0 | (p_5 | p_0)) | p_5) | p_5) | p_5)
AG (((((p_0 | p_5) | (p_5 | p_0)) | p_5) | p_5) | p_5)
AG (((((p_0 | (p_5 | p_0)) | (p_5 | p_0)) | p_5) | p_5) | p_5)
AG ((((((p_0 | p_5) | (p_5 | p_0)) | (p_5 | p_0)) | p_5) | p_5) | p_5)
AG ((((((p_0 | (p_5 | p_0)) | (p_5 | p_0)) | (p_5 | p_0)) | p_5) | p_5) | p_5)
AG ((((((p_0 | ((p_5 | p_0) | p_0)) | (p_5 | p_0)) | (p_5 | p_0)) | p_5) | p_5) | p_5)
(!(p_1 & p_1)) & (AG(p_20 -> AF p_1))
(!(p_1 & p_1)) & (EF(p_20 -> AF p_1))
(!((p_1 | p_20) & p_1)) & (EF(p_20 -> AF p_1))
(!(((p_1 | p_20) | p_20) & p_1)) & (EF(p_20 -> AF p_1))
(!((((p_1 | p_20) | p_20) | p_20) & p_1)) & (EF(p_20 -> AF p_1))
(!((((p_1 | p_20) | p_20) | p_20) & p_1)) & (EF(p_20 -> AF p_1))
(!(((((p_1 | p_20) | p_20) | p_20) | p_20) & p_1)) & (EF(p_20 -> AF p_1))
(!(((((p_1 | p_20) | p_20) | p_20) | p_20) & p_1)) & (EF(p_20 -> AF p_1))
(!((((((p_1 | p_20) | p_20) | p_20) | p_20) | p_20) & p_1)) & (EF(p_20 -> AF p_1))
(!((((((p_1 | (p_20 | p_1)) | p_20) | p_20) | p_20) | p_20) & p_1)) & (EF(p_20 -> AF p_1))
(!((((((p_1 | ((p_20 | p_1) | p_1)) | p_20) | p_20) | p_20) | p_20) & p_1)) & (EF(p_20 -> AF p_1))
(!((((((p_1 | (((p_20 | p_1) | p_1) | p_1)) | p_20) | p_20) | p_20) | p_20) & p_1)) & (EF(p_20 -> AF p_1))
(!(((((((p_1 | p_20) | (((p_20 | p_1) | p_1) | p_1)) | p_20) | p_20) | p_20) | p_20) & p_1)) & (EF(p_20 -> AF p_1))
(!(((((((p_1 | (p_20 | p_1)) | (((p_20 | p_1) | p_1) | p_1)) | p_20) | p_20) | p_20) | p_20) & p_1)) & (EF(p_20 -> AF p_1))
AG(p_20 -> AF p_1)
EF(p_20 -> AF p_1)
EF(p_20 -> AF p_1)
EF((p_20 | p_1) -> AF p_1)
EF(((p_20 | p_1) | p_1) -> AF p_1)
EF((((p_20 | p_1) | p_1) | p_1) -> AF p_1)
EF(((((p_20 | p_1) | p_1) | p_1) | p_1) -> AF p_1)
EF(((((p_20 | (p_1 | p_20)) | p_1) | p_1) | p_1) -> AF p_1)
EF(((((p_20 | ((p_1 | p_20) | p_20)) | p_1) | p_1) | p_1) -> AF p_1)
EF((((((p_20 | p_1) | ((p_1 | p_20) | p_20)) | p_1) | p_1) | p_1) -> AF p_1)
EF((((((p_20 | (p_1 | p_20)) | ((p_1 | p_20) | p_20)) | p_1) | p_1) | p_1) -> AF p_1)
EF((((((p_20 | ((p_1 | p_20) | p_20)) | ((p_1 | p_20) | p_20)) | p_1) | p_1) | p_1) -> AF p_1)
EF((((((p_20 | (((p_1 | p_20) | p_20) | p_20)) | ((p_1 | p_20) | p_20)) | p_1) | p_1) | p_1) -> AF p_1)
EF((((((p_20 | ((((p_1 | p_20) | p_20) | p_20) | p_20)) | ((p_1 | p_20) | p_20)) | p_1) | p_1) | p_1) -> AF p_1)
AG p_23
AG (p_23 | p_6)
AG ((p_23 | p_6) | p_6)
AG ((p_23 | (p_6 | p_23)) | p_6)
AG (((p_23 | p_6) | (p_6 | p_23)) | p_6)
AG ((((p_23 | p_6) | p_6) | (p_6 | p_23)) | p_6)
AG (((((p_23 | p_6) | p_6) | p_6) | (p_6 | p_23)) | p_6)
AG (((((p_23 | p_6) | p_6) | p_6) | (p_6 | p_23)) | p_6)
AG (((((p_23 | (p_6 | p_23)) | p_6) | p_6) | (p_6 | p_23)) | p_6)
AG (((((p_23 | (p_6 | p_23)) | p_6) | p_6) | (p_6 | p_23)) | p_6)
AG ((((((p_23 | p_6) | (p_6 | p_23)) | p_6) | p_6) | (p_6 | p_23)) | p_6)
AG ((((((p_23 | (p_6 | p_23)) | (p_6 | p_23)) | p_6) | p_6) | (p_6 | p_23)) | p_6)
AG ((((((p_23 | ((p_6 | p_23) | p_23)) | (p_6 | p_23)) | p_6) | p_6) | (p_6 | p_23)) | p_6)
AG (((((((p_23 | p_6) | ((p_6 | p_23) | p_23)) | (p_6 | p_23)) | p_6) | p_6) | (p_6 | p_23)) | p_6)
AG(p_23 -> AF p_23)
AG((p_23 | p_6) -> AF p_23)
AG(((p_23 | p_6) | p_6) -> AF p_23)
AG(((p_23 | (p_6 | p_23)) | p_6) -> AF p_23)
AG((((p_23 | p_6) | (p_6 | p_23)) | p_6) -> AF p_23)
AG((((p_23 | (p_6 | p_23)) | (p_6 | p_23)) | p_6) -> AF p_23)
EF((((p_23 | (p_6 | p_23)) | (p_6 | p_23)) | p_6) -> AF p_23)
EF((((p_23 | ((p_6 | p_23) | p_23)) | (p_6 | p_23)) | p_6) -> AF p_23)
EF((((p_23 | ((p_6 | p_23) | p_23)) | (p_6 | p_23)) | p_6) -> AF p_23)
EF(((((p_23 | p_6) | ((p_6 | p_23) | p_23)) | (p_6 | p_23)) | p_6) -> AF p_23)
EF((((((p_23 | p_6) | p_6) | ((p_6 | p_23) | p_23)) | (p_6 | p_23)) | p_6) -> AF p_23)
EF((((((p_23 | (p_6 | p_23)) | p_6) | ((p_6 | p_23) | p_23)) | (p_6 | p_23)) | p_6) -> AF p_23)
EF(((((((p_23 | p_6) | (p_6 | p_23)) | p_6) | ((p_6 | p_23) | p_23)) | (p_6 | p_23)) | p_6) -> AF p_23)
EF(((((((p_23 | (p_6 | p_23)) | (p_6 | p_23)) | p_6) | ((p_6 | p_23) | p_23)) | (p_6 | p_23)) | p_6) -> AF p_23)
!(p_26 & p_10)
!(p_26 & (p_10 | p_26))
!((p_26 | p_10) & (p_10 | p_26))
!(((p_26 | p_10) | p_10) & (p_10 | p_26))
!(((p_26 | (p_10 | p_26)) | p_10) & (p_10 | p_26))
!(((p_26 | (p_10 | p_26)) | p_10) & (p_10 | p_26))
!(((p_26 | (p_10 | p_26)) | p_10) & (p_10 | p_26))
!((((p_26 | p_10) | (p_10 | p_26)) | p_10) & (p_10 | p_26))
!(((((p_26 | p_10) | p_10) | (p_10 | p_26)) | p_10) & (p_10 | p_26))
!((((((p_26 | p_10) | p_10) | p_10) | (p_10 | p_26)) | p_10) & (p_10 | p_26))
!(((((((p_26 | p_10) | p_10) | p_10) | p_10) | (p_10 | p_26)) | p_10) & (p_10 | p_26))
!(((((((p_26 | (p_10 | p_26)) | p_10) | p_10) | p_10) | (p_10 | p_26)) | p_10) & (p_10 | p_26))
!(((((((p_26 | (p_10 | p_26)) | p_10) | p_10) | p_10) | (p_10 | p_26)) | p_10) & (p_10 | p_26))
!((((((((p_26 | p_10) | (p_10 | p_26)) | p_10) | p_10) | p_10) | (p_10 | p_26)) | p_10) & (p_10 | p_26))
p_10
(p_10 | p_26)
(p_10 | (p_26 | p_10))
(p_10 | ((p_26 | p_10) | p_10))
((p_10 | p_26) | ((p_26 | p_10) | p_10))
((p_10 | (p_26 | p_10)) | ((p_26 | p_10) | p_10))
((p_10 | ((p_26 | p_10) | p_10)) | ((p_26 | p_10) | p_10))
((p_10 | ((p_26 | p_10) | p_10)) | ((p_26 | p_10) | p_10))
((p_10 | ((p_26 | p_10) | p_10)) | ((p_26 | p_10) | p_10))
((p_10 | (((p_26 | p_10) | p_10) | p_10)) | ((p_26 | p_10) | p_10))
(((p_10 | p_26) | (((p_26 | p_10) | p_10) | p_10)) | ((p_26 | p_10) | p_10))
(((p_10 | (p_26 | p_10)) | (((p_26 | p_10) | p_10) | p_10)) | ((p_26 | p_10) | p_10))
(((p_10 | ((p_26 | p_10) | p_10)) | (((p_26 | p_10) | p_10) | p_10)) | ((p_26 | p_10) | p_10))
(((p_10 | (((p_26 | p_10) | p_10) | p_10)) | (((p_26 | p_10) | p_10) | p_10)) | ((p_26 | p_10) | p_10))
AG(p_22 -> AF p_22)
AG((p_22 | p_22) -> AF p_22)
AG(((p_22 | p_22) | p_22) -> AF p_22)
AG((((p_22 | p_22) | p_22) | p_22) -> AF p_22)
AG(((((p_22 | p_22) | p_22) | p_22) | p_22) -> AF p_22)
AG((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) -> AF p_22)
AG(((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) -> AF p_22)
AG((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) -> AF p_22)
AG(((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) -> AF p_22)
AG((((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) -> AF p_22)
AG(((((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) -> AF p_22)
AG((((((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) -> AF p_22)
EF((((((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) -> AF p_22)
EF(((((((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) -> AF p_22)
AG(AG (EF !(!(AG !(p_22)))) -> AG A((!(p_22) & !(p_22)) U (AF (EG !(p_22)) & AF (EG p_22))))
AG(AG (EF !(!(AG !((p_22 | p_22))))) -> AG A((!(p_22) & !(p_22)) U (AF (EG !(p_22)) & AF (EG p_22))))
AG(AG (EF !(!(AG !(((p_22 | p_22) | p_22))))) -> AG A((!(p_22) & !(p_22)) U (AF (EG !(p_22)) & AF (EG p_22))))
AG(AG (EF !(!(AG !((((p_22 | p_22) | p_22) | p_22))))) -> AG A((!(p_22) & !(p_22)) U (AF (EG !(p_22)) & AF (EG p_22))))
AG(AG (EF !(!(AG !(((((p_22 | p_22) | p_22) | p_22) | p_22))))) -> AG A((!(p_22) & !(p_22)) U (AF (EG !(p_22)) & AF (EG p_22))))
AG(AG (EF !(!(AG !((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22))))) -> AG A((!(p_22) & !(p_22)) U (AF (EG !(p_22)) & AF (EG p_22))))
AG(AG (EF !(!(AG !(((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22))))) -> AG A((!(p_22) & !(p_22)) U (AF (EG !(p_22)) & AF (EG p_22))))
EF(AG (EF !(!(AG !(((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22))))) -> AG A((!(p_22) & !(p_22)) U (AF (EG !(p_22)) & AF (EG p_22))))
EF(AG (EF !(!(AG !((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22))))) -> AG A((!(p_22) & !(p_22)) U (AF (EG !(p_22)) & AF (EG p_22))))
EF(AG (EF !(!(AG !(((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22))))) -> AG A((!(p_22) & !(p_22)) U (AF (EG !(p_22)) & AF (EG p_22))))
EF(AG (EF !(!(AG !((((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22))))) -> AG A((!(p_22) & !(p_22)) U (AF (EG !(p_22)) & AF (EG p_22))))
EF(AG (EF !(!(AG !(((((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22))))) -> AG A((!(p_22) & !(p_22)) U (AF (EG !(p_22)) & AF (EG p_22))))
EF(AG (EF !(!(AG !(((((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22))))) -> AG A((!(p_22) & !(p_22)) U (AF (EG !(p_22)) & AF (EG p_22))))
EF(AG (EF !(!(AG !((((((((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22) | p_22))))) -> AG A((!(p_22) & !(p_22)) U (AF (EG !(p_22)) & AF (EG p_22))))
!(p_9 & p_9)
!((p_9 | p_9) & p_9)
!(((p_9 | p_9) | p_9) & p_9)
!(((p_9 | p_9) | p_9) & p_9)
!((((p_9 | p_9) | p_9) | p_9) & p_9)
!((((p_9 | p_9) | p_9) | p_9) & p_9)
!(((((p_9 | p_9) | p_9) | p_9) | p_9) & p_9)
!((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) & p_9)
!(((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) & p_9)
!((((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) & p_9)
!(((((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) & p_9)
!((((((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) & p_9)
!((((((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) & p_9)
!(((((((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) & p_9)
AG(AG (EF p_9) -> AG (EF !(AG (EF EG p_9))))
AG(AG (EF (p_9 | p_9)) -> AG (EF !(AG (EF EG p_9))))
EF(AG (EF (p_9 | p_9)) -> AG (EF !(AG (EF EG p_9))))
EF(AG (EF ((p_9 | p_9) | p_9)) -> AG (EF !(AG (EF EG p_9))))
EF(AG (EF (((p_9 | p_9) | p_9) | p_9)) -> AG (EF !(AG (EF EG p_9))))
EF(AG (EF (((p_9 | p_9) | p_9) | p_9)) -> AG (EF !(AG (EF EG p_9))))
EF(AG (EF ((((p_9 | p_9) | p_9) | p_9) | p_9)) -> AG (EF !(AG (EF EG p_9))))
EF(AG (EF ((((p_9 | p_9) | p_9) | p_9) | p_9)) -> AG (EF !(AG (EF EG p_9))))
EF(AG (EF ((((p_9 | p_9) | p_9) | p_9) | p_9)) -> AG (EF !(AG (EF EG p_9))))
EF(AG (EF (((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9)) -> AG (EF !(AG (EF EG p_9))))
EF(AG (EF ((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) -> AG (EF !(AG (EF EG p_9))))
EF(AG (EF (((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) -> AG (EF !(AG (EF EG p_9))))
EF(AG (EF ((((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) -> AG (EF !(AG (EF EG p_9))))
EF(AG (EF ((((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9) | p_9)) -> AG (EF !(AG (EF EG p_9))))
AF p_14
AF p_14
AF (p_14 | p_14)
AF ((p_14 | p_14) | p_14)
AF ((p_14 | p_14) | p_14)
AF ((p_14 | p_14) | p_14)
AF (((p_14 | p_14) | p_14) | p_14)
AF ((((p_14 | p_14) | p_14) | p_14) | p_14)
AF ((((p_14 | p_14) | p_14) | p_14) | p_14)
AF (((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14)
AF ((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
AF (((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
AF ((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
AF (((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)
AG(p_14 -> AF p_14)
AG((p_14 | p_14) -> AF p_14)
EF((p_14 | p_14) -> AF p_14)
EF(((p_14 | p_14) | p_14) -> AF p_14)
EF((((p_14 | p_14) | p_14) | p_14) -> AF p_14)
EF(((((p_14 | p_14) | p_14) | p_14) | p_14) -> AF p_14)
EF((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) -> AF p_14)
EF((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) -> AF p_14)
EF(((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) -> AF p_14)
EF((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) -> AF p_14)
EF(((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) -> AF p_14)
EF((((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) -> AF p_14)
EF(((((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) -> AF p_14)
EF(((((((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) | p_14) -> AF p_14)
(A((p_21 & !(A((p_21 | p_21) U (p_21 | p_21)))) W (!(AG !(p_21)) | AF AF (EG p_21)))) -> (AF EF A((!(p_21) & !(p_21)) U (p_21 & !(p_21))))
(A(((p_21 | p_21) & !(A((p_21 | p_21) U (p_21 | p_21)))) W (!(AG !(p_21)) | AF AF (EG p_21)))) -> (AF EF A((!(p_21) & !(p_21)) U (p_21 & !(p_21))))
(A((((p_21 | p_21) | p_21) & !(A((p_21 | p_21) U (p_21 | p_21)))) W (!(AG !(p_21)) | AF AF (EG p_21)))) -> (AF EF A((!(p_21) & !(p_21)) U (p_21 & !(p_21))))
(A(((((p_21 | p_21) | p_21) | p_21) & !(A((p_21 | p_21) U (p_21 | p_21)))) W (!(AG !(p_21)) | AF AF (EG p_21)))) -> (AF EF A((!(p_21) & !(p_21)) U (p_21 & !(p_21))))
(A((((((p_21 | p_21) | p_21) | p_21) | p_21) & !(A((p_21 | p_21) U (p_21 | p_21)))) W (!(AG !(p_21)) | AF AF (EG p_21)))) -> (AF EF A((!(p_21) & !(p_21)) U (p_21 & !(p_21))))
(A(((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) & !(A((p_21 | p_21) U (p_21 | p_21)))) W (!(AG !(p_21)) | AF AF (EG p_21)))) -> (AF EF A((!(p_21) & !(p_21)) U (p_21 & !(p_21))))
(A((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & !(A((p_21 | p_21) U (p_21 | p_21)))) W (!(AG !(p_21)) | AF AF (EG p_21)))) -> (AF EF A((!(p_21) & !(p_21)) U (p_21 & !(p_21))))
(A(((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & !(A((p_21 | p_21) U (p_21 | p_21)))) W (!(AG !(p_21)) | AF AF (EG p_21)))) -> (AF EF A((!(p_21) & !(p_21)) U (p_21 & !(p_21))))
(A((((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & !(A((p_21 | p_21) U (p_21 | p_21)))) W (!(AG !(p_21)) | AF AF (EG p_21)))) -> (AF EF A((!(p_21) & !(p_21)) U (p_21 & !(p_21))))
(A(((((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & !(A((p_21 | p_21) U (p_21 | p_21)))) W (!(AG !(p_21)) | AF AF (EG p_21)))) -> (AF EF A((!(p_21) & !(p_21)) U (p_21 & !(p_21))))
(A(((((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & !(A((p_21 | p_21) U (p_21 | p_21)))) W (!(AG !(p_21)) | AF AF (EG p_21)))) -> (AF EF A((!(p_21) & !(p_21)) U (p_21 & !(p_21))))
(A((((((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & !(A((p_21 | p_21) U (p_21 | p_21)))) W (!(AG !(p_21)) | AF AF (EG p_21)))) -> (AF EF A((!(p_21) & !(p_21)) U (p_21 & !(p_21))))
(A(((((((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & !(A((p_21 | p_21) U (p_21 | p_21)))) W (!(AG !(p_21)) | AF AF (EG p_21)))) -> (AF EF A((!(p_21) & !(p_21)) U (p_21 & !(p_21))))
(A((((((((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & !(A((p_21 | p_21) U (p_21 | p_21)))) W (!(AG !(p_21)) | AF AF (EG p_21)))) -> (AF EF A((!(p_21) & !(p_21)) U (p_21 & !(p_21))))
(A(((EG p_21 & A((p_21 & p_21) U (p_21 | p_21))) & EF !(!(p_21))) U ((p_21 & AF p_21) & EF A((p_21 & p_21) U (p_21 | p_21))))) -> (EF p_21)
(A(((EG (p_21 | p_21) & A((p_21 & p_21) U (p_21 | p_21))) & EF !(!(p_21))) U ((p_21 & AF p_21) & EF A((p_21 & p_21) U (p_21 | p_21))))) -> (EF p_21)
(A(((EG (p_21 | p_21) & A((p_21 & p_21) U (p_21 | p_21))) & EF !(!(p_21))) U ((p_21 & AF p_21) & EF A((p_21 & p_21) U (p_21 | p_21))))) -> (EF p_21)
(A(((EG ((p_21 | p_21) | p_21) & A((p_21 & p_21) U (p_21 | p_21))) & EF !(!(p_21))) U ((p_21 & AF p_21) & EF A((p_21 & p_21) U (p_21 | p_21))))) -> (EF p_21)
(A(((EG (((p_21 | p_21) | p_21) | p_21) & A((p_21 & p_21) U (p_21 | p_21))) & EF !(!(p_21))) U ((p_21 & AF p_21) & EF A((p_21 & p_21) U (p_21 | p_21))))) -> (EF p_21)
(A(((EG ((((p_21 | p_21) | p_21) | p_21) | p_21) & A((p_21 & p_21) U (p_21 | p_21))) & EF !(!(p_21))) U ((p_21 & AF p_21) & EF A((p_21 & p_21) U (p_21 | p_21))))) -> (EF p_21)
(A(((EG (((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) & A((p_21 & p_21) U (p_21 | p_21))) & EF !(!(p_21))) U ((p_21 & AF p_21) & EF A((p_21 & p_21) U (p_21 | p_21))))) -> (EF p_21)
(A(((EG ((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & A((p_21 & p_21) U (p_21 | p_21))) & EF !(!(p_21))) U ((p_21 & AF p_21) & EF A((p_21 & p_21) U (p_21 | p_21))))) -> (EF p_21)
(A(((EG (((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & A((p_21 & p_21) U (p_21 | p_21))) & EF !(!(p_21))) U ((p_21 & AF p_21) & EF A((p_21 & p_21) U (p_21 | p_21))))) -> (EF p_21)
(A(((EG ((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & A((p_21 & p_21) U (p_21 | p_21))) & EF !(!(p_21))) U ((p_21 & AF p_21) & EF A((p_21 & p_21) U (p_21 | p_21))))) -> (EF p_21)
(A(((EG (((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & A((p_21 & p_21) U (p_21 | p_21))) & EF !(!(p_21))) U ((p_21 & AF p_21) & EF A((p_21 & p_21) U (p_21 | p_21))))) -> (EF p_21)
(A(((EG ((((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & A((p_21 & p_21) U (p_21 | p_21))) & EF !(!(p_21))) U ((p_21 & AF p_21) & EF A((p_21 & p_21) U (p_21 | p_21))))) -> (EF p_21)
(A(((EG (((((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & A((p_21 & p_21) U (p_21 | p_21))) & EF !(!(p_21))) U ((p_21 & AF p_21) & EF A((p_21 & p_21) U (p_21 | p_21))))) -> (EF p_21)
(A(((EG ((((((((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) & A((p_21 & p_21) U (p_21 | p_21))) & EF !(!(p_21))) U ((p_21 & AF p_21) & EF A((p_21 & p_21) U (p_21 | p_21))))) -> (EF p_21)
AG((AG (EF !(!(!(p_25))))) -> AF(AG (EF !(AF p_25))))
EF((AG (EF !(!(!(p_25))))) -> EF(AG (EF !(AF p_25))))
EF((AG (EF !(!(!((p_25 | p_25)))))) -> EF(AG (EF !(AF p_25))))
EF((AG (EF !(!(!(((p_25 | p_25) | p_25)))))) -> EF(AG (EF !(AF p_25))))
EF((AG (EF !(!(!((((p_25 | p_25) | p_25) | p_25)))))) -> EF(AG (EF !(AF p_25))))
EF((AG (EF !(!(!(((((p_25 | p_25) | p_25) | p_25) | p_25)))))) -> EF(AG (EF !(AF p_25))))
EF((AG (EF !(!(!((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25)))))) -> EF(AG (EF !(AF p_25))))
EF((AG (EF !(!(!(((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) | p_25)))))) -> EF(AG (EF !(AF p_25))))
EF((AG (EF !(!(!((((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25)))))) -> EF(AG (EF !(AF p_25))))
EF((AG (EF !(!(!(((((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25)))))) -> EF(AG (EF !(AF p_25))))
EF((AG (EF !(!(!((((((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25)))))) -> EF(AG (EF !(AF p_25))))
EF((AG (EF !(!(!(((((((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25)))))) -> EF(AG (EF !(AF p_25))))
EF((AG (EF !(!(!((((((((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25)))))) -> EF(AG (EF !(AF p_25))))
EF((AG (EF !(!(!(((((((((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25)))))) -> EF(AG (EF !(AF p_25))))
!(p_25 & p_25)
!((p_25 | p_25) & p_25)
!(((p_25 | p_25) | p_25) & p_25)
!(((p_25 | p_25) | p_25) & p_25)
!((((p_25 | p_25) | p_25) | p_25) & p_25)
!((((p_25 | p_25) | p_25) | p_25) & p_25)
!((((p_25 | p_25) | p_25) | p_25) & p_25)
!((((p_25 | p_25) | p_25) | p_25) & p_25)
!(((((p_25 | p_25) | p_25) | p_25) | p_25) & p_25)
!((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) & p_25)
!(((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) & p_25)
!((((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) & p_25)
!((((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) & p_25)
!(((((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) & p_25)
AG(A(((!(p_19) & EF !(p_19)) & AG (EF AF p_19)) W ((!(p_19) & p_19) | !(!(p_19)))) -> A(((AG p_19 & AF p_19) | !(AF !(p_19))) W ((AG p_19 & EF !(p_19)) & !(!(p_19)))))
EF(A(((!(p_19) & EF !(p_19)) & AG (EF AF p_19)) W ((!(p_19) & p_19) | !(!(p_19)))) -> A(((AG p_19 & AF p_19) | !(AF !(p_19))) W ((AG p_19 & EF !(p_19)) & !(!(p_19)))))
EF(A(((!((p_19 | p_19)) & EF !(p_19)) & AG (EF AF p_19)) W ((!(p_19) & p_19) | !(!(p_19)))) -> A(((AG p_19 & AF p_19) | !(AF !(p_19))) W ((AG p_19 & EF !(p_19)) & !(!(p_19)))))
EF(A(((!(((p_19 | p_19) | p_19)) & EF !(p_19)) & AG (EF AF p_19)) W ((!(p_19) & p_19) | !(!(p_19)))) -> A(((AG p_19 & AF p_19) | !(AF !(p_19))) W ((AG p_19 & EF !(p_19)) & !(!(p_19)))))
EF(A(((!((((p_19 | p_19) | p_19) | p_19)) & EF !(p_19)) & AG (EF AF p_19)) W ((!(p_19) & p_19) | !(!(p_19)))) -> A(((AG p_19 & AF p_19) | !(AF !(p_19))) W ((AG p_19 & EF !(p_19)) & !(!(p_19)))))
EF(A(((!((((p_19 | p_19) | p_19) | p_19)) & EF !(p_19)) & AG (EF AF p_19)) W ((!(p_19) & p_19) | !(!(p_19)))) -> A(((AG p_19 & AF p_19) | !(AF !(p_19))) W ((AG p_19 & EF !(p_19)) & !(!(p_19)))))
EF(A(((!(((((p_19 | p_19) | p_19) | p_19) | p_19)) & EF !(p_19)) & AG (EF AF p_19)) W ((!(p_19) & p_19) | !(!(p_19)))) -> A(((AG p_19 & AF p_19) | !(AF !(p_19))) W ((AG p_19 & EF !(p_19)) & !(!(p_19)))))
EF(A(((!((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19)) & EF !(p_19)) & AG (EF AF p_19)) W ((!(p_19) & p_19) | !(!(p_19)))) -> A(((AG p_19 & AF p_19) | !(AF !(p_19))) W ((AG p_19 & EF !(p_19)) & !(!(p_19)))))
EF(A(((!((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19)) & EF !(p_19)) & AG (EF AF p_19)) W ((!(p_19) & p_19) | !(!(p_19)))) -> A(((AG p_19 & AF p_19) | !(AF !(p_19))) W ((AG p_19 & EF !(p_19)) & !(!(p_19)))))
EF(A(((!(((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) & EF !(p_19)) & AG (EF AF p_19)) W ((!(p_19) & p_19) | !(!(p_19)))) -> A(((AG p_19 & AF p_19) | !(AF !(p_19))) W ((AG p_19 & EF !(p_19)) & !(!(p_19)))))
EF(A(((!((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) & EF !(p_19)) & AG (EF AF p_19)) W ((!(p_19) & p_19) | !(!(p_19)))) -> A(((AG p_19 & AF p_19) | !(AF !(p_19))) W ((AG p_19 & EF !(p_19)) & !(!(p_19)))))
EF(A(((!(((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) & EF !(p_19)) & AG (EF AF p_19)) W ((!(p_19) & p_19) | !(!(p_19)))) -> A(((AG p_19 & AF p_19) | !(AF !(p_19))) W ((AG p_19 & EF !(p_19)) & !(!(p_19)))))
EF(A(((!(((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) & EF !(p_19)) & AG (EF AF p_19)) W ((!(p_19) & p_19) | !(!(p_19)))) -> A(((AG p_19 & AF p_19) | !(AF !(p_19))) W ((AG p_19 & EF !(p_19)) & !(!(p_19)))))
EF(A(((!((((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)) & EF !(p_19)) & AG (EF AF p_19)) W ((!(p_19) & p_19) | !(!(p_19)))) -> A(((AG p_19 & AF p_19) | !(AF !(p_19))) W ((AG p_19 & EF !(p_19)) & !(!(p_19)))))
p_19
(p_19 | p_19)
((p_19 | p_19) | p_19)
(((p_19 | p_19) | p_19) | p_19)
((((p_19 | p_19) | p_19) | p_19) | p_19)
(((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19)
((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)
(((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)
(((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)
(((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)
((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)
((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)
(((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)
(((((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19) | p_19)
((A((!(AF (EG p_18)) | !(!(p_18))) U (!(EG !(p_18)) | EF !(p_18)))) -> (A(((A((p_18 | p_18) U (p_18 | p_18)) | AG (EF !(p_18))) | A((p_18 & !(p_18)) W (p_18 | !(p_18)))) U (EF !(p_18) & A((!(p_18) | !(p_18)) W (!(p_18) | p_18)))))) & (AG p_18)
((A((!(AF (EG (p_18 | p_18))) | !(!(p_18))) U (!(EG !(p_18)) | EF !(p_18)))) -> (A(((A((p_18 | p_18) U (p_18 | p_18)) | AG (EF !(p_18))) | A((p_18 & !(p_18)) W (p_18 | !(p_18)))) U (EF !(p_18) & A((!(p_18) | !(p_18)) W (!(p_18) | p_18)))))) & (AG p_18)
((A((!(AF (EG ((p_18 | p_18) | p_18))) | !(!(p_18))) U (!(EG !(p_18)) | EF !(p_18)))) -> (A(((A((p_18 | p_18) U (p_18 | p_18)) | AG (EF !(p_18))) | A((p_18 & !(p_18)) W (p_18 | !(p_18)))) U (EF !(p_18) & A((!(p_18) | !(p_18)) W (!(p_18) | p_18)))))) & (AG p_18)
((A((!(AF (EG (((p_18 | p_18) | p_18) | p_18))) | !(!(p_18))) U (!(EG !(p_18)) | EF !(p_18)))) -> (A(((A((p_18 | p_18) U (p_18 | p_18)) | AG (EF !(p_18))) | A((p_18 & !(p_18)) W (p_18 | !(p_18)))) U (EF !(p_18) & A((!(p_18) | !(p_18)) W (!(p_18) | p_18)))))) & (AG p_18)
((A((!(AF (EG ((((p_18 | p_18) | p_18) | p_18) | p_18))) | !(!(p_18))) U (!(EG !(p_18)) | EF !(p_18)))) -> (A(((A((p_18 | p_18) U (p_18 | p_18)) | AG (EF !(p_18))) | A((p_18 & !(p_18)) W (p_18 | !(p_18)))) U (EF !(p_18) & A((!(p_18) | !(p_18)) W (!(p_18) | p_18)))))) & (AG p_18)
((A((!(AF (EG (((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18))) | !(!(p_18))) U (!(EG !(p_18)) | EF !(p_18)))) -> (A(((A((p_18 | p_18) U (p_18 | p_18)) | AG (EF !(p_18))) | A((p_18 & !(p_18)) W (p_18 | !(p_18)))) U (EF !(p_18) & A((!(p_18) | !(p_18)) W (!(p_18) | p_18)))))) & (AG p_18)
((A((!(AF (EG (((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18))) | !(!(p_18))) U (!(EG !(p_18)) | EF !(p_18)))) -> (A(((A((p_18 | p_18) U (p_18 | p_18)) | AG (EF !(p_18))) | A((p_18 & !(p_18)) W (p_18 | !(p_18)))) U (EF !(p_18) & A((!(p_18) | !(p_18)) W (!(p_18) | p_18)))))) & (AG p_18)
((A((!(AF (EG ((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18))) | !(!(p_18))) U (!(EG !(p_18)) | EF !(p_18)))) -> (A(((A((p_18 | p_18) U (p_18 | p_18)) | AG (EF !(p_18))) | A((p_18 & !(p_18)) W (p_18 | !(p_18)))) U (EF !(p_18) & A((!(p_18) | !(p_18)) W (!(p_18) | p_18)))))) & (AG p_18)
((A((!(AF (EG ((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18))) | !(!(p_18))) U (!(EG !(p_18)) | EF !(p_18)))) -> (A(((A((p_18 | p_18) U (p_18 | p_18)) | AG (EF !(p_18))) | A((p_18 & !(p_18)) W (p_18 | !(p_18)))) U (EF !(p_18) & A((!(p_18) | !(p_18)) W (!(p_18) | p_18)))))) & (AG p_18)
((A((!(AF (EG (((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18))) | !(!(p_18))) U (!(EG !(p_18)) | EF !(p_18)))) -> (A(((A((p_18 | p_18) U (p_18 | p_18)) | AG (EF !(p_18))) | A((p_18 & !(p_18)) W (p_18 | !(p_18)))) U (EF !(p_18) & A((!(p_18) | !(p_18)) W (!(p_18) | p_18)))))) & (AG p_18)
((A((!(AF (EG ((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18))) | !(!(p_18))) U (!(EG !(p_18)) | EF !(p_18)))) -> (A(((A((p_18 | p_18) U (p_18 | p_18)) | AG (EF !(p_18))) | A((p_18 & !(p_18)) W (p_18 | !(p_18)))) U (EF !(p_18) & A((!(p_18) | !(p_18)) W (!(p_18) | p_18)))))) & (AG p_18)
((A((!(AF (EG (((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18))) | !(!(p_18))) U (!(EG !(p_18)) | EF !(p_18)))) -> (A(((A((p_18 | p_18) U (p_18 | p_18)) | AG (EF !(p_18))) | A((p_18 & !(p_18)) W (p_18 | !(p_18)))) U (EF !(p_18) & A((!(p_18) | !(p_18)) W (!(p_18) | p_18)))))) & (AG p_18)
((A((!(AF (EG ((((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18))) | !(!(p_18))) U (!(EG !(p_18)) | EF !(p_18)))) -> (A(((A((p_18 | p_18) U (p_18 | p_18)) | AG (EF !(p_18))) | A((p_18 & !(p_18)) W (p_18 | !(p_18)))) U (EF !(p_18) & A((!(p_18) | !(p_18)) W (!(p_18) | p_18)))))) & (AG p_18)
((A((!(AF (EG (((((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18))) | !(!(p_18))) U (!(EG !(p_18)) | EF !(p_18)))) -> (A(((A((p_18 | p_18) U (p_18 | p_18)) | AG (EF !(p_18))) | A((p_18 & !(p_18)) W (p_18 | !(p_18)))) U (EF !(p_18) & A((!(p_18) | !(p_18)) W (!(p_18) | p_18)))))) & (AG p_18)
AG(AF AF A((!(p_18) | p_18) W (p_18 & p_18)))
AG(AF AF A((!((p_18 | p_18)) | p_18) W (p_18 & p_18)))
AG(AF AF A((!(((p_18 | p_18) | p_18)) | p_18) W (p_18 & p_18)))
AG(AF AF A((!((((p_18 | p_18) | p_18) | p_18)) | p_18) W (p_18 & p_18)))
AG(AF AF A((!(((((p_18 | p_18) | p_18) | p_18) | p_18)) | p_18) W (p_18 & p_18)))
AG(AF AF A((!((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_18) W (p_18 & p_18)))
EF(AF AF A((!((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18)) | p_18) W (p_18 & p_18)))
EF(AF AF A((!(((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)) | p_18) W (p_18 & p_18)))
EF(AF AF A((!((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)) | p_18) W (p_18 & p_18)))
EF(AF AF A((!(((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)) | p_18) W (p_18 & p_18)))
EF(AF AF A((!((((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)) | p_18) W (p_18 & p_18)))
EF(AF AF A((!(((((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)) | p_18) W (p_18 & p_18)))
EF(AF AF A((!((((((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)) | p_18) W (p_18 & p_18)))
EF(AF AF A((!(((((((((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)) | p_18) W (p_18 & p_18)))
A( A((AG p_2 | AG (EF !(p_2))) W (!(p_2) | EG !(p_2))) U (A((p_2 & !(p_2)) W (p_2 & p_2)) & !(A((p_2 & p_2) U (p_2 | p_2)))) )
A( A((AG p_2 | AG (EF !(p_2))) W (!(p_2) | EG !(p_2))) U (A((p_2 & !(p_2)) W (p_2 & p_2)) & !(A((p_2 & p_2) U (p_2 | p_2)))) )
A( A((AG p_2 | AG (EF !(p_2))) W (!(p_2) | EG !(p_2))) U (A((p_2 & !(p_2)) W (p_2 & p_2)) & !(A((p_2 & p_2) U (p_2 | p_2)))) )
A( A((AG (p_2 | p_2) | AG (EF !(p_2))) W (!(p_2) | EG !(p_2))) U (A((p_2 & !(p_2)) W (p_2 & p_2)) & !(A((p_2 & p_2) U (p_2 | p_2)))) )
A( A((AG ((p_2 | p_2) | p_2) | AG (EF !(p_2))) W (!(p_2) | EG !(p_2))) U (A((p_2 & !(p_2)) W (p_2 & p_2)) & !(A((p_2 & p_2) U (p_2 | p_2)))) )
A( A((AG (((p_2 | p_2) | p_2) | p_2) | AG (EF !(p_2))) W (!(p_2) | EG !(p_2))) U (A((p_2 & !(p_2)) W (p_2 & p_2)) & !(A((p_2 & p_2) U (p_2 | p_2)))) )
A( A((AG (((p_2 | p_2) | p_2) | p_2) | AG (EF !(p_2))) W (!(p_2) | EG !(p_2))) U (A((p_2 & !(p_2)) W (p_2 & p_2)) & !(A((p_2 & p_2) U (p_2 | p_2)))) )
A( A((AG ((((p_2 | p_2) | p_2) | p_2) | p_2) | AG (EF !(p_2))) W (!(p_2) | EG !(p_2))) U (A((p_2 & !(p_2)) W (p_2 & p_2)) & !(A((p_2 & p_2) U (p_2 | p_2)))) )
A( A((AG ((((p_2 | p_2) | p_2) | p_2) | p_2) | AG (EF !(p_2))) W (!(p_2) | EG !(p_2))) U (A((p_2 & !(p_2)) W (p_2 & p_2)) & !(A((p_2 & p_2) U (p_2 | p_2)))) )
A( A((AG (((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | AG (EF !(p_2))) W (!(p_2) | EG !(p_2))) U (A((p_2 & !(p_2)) W (p_2 & p_2)) & !(A((p_2 & p_2) U (p_2 | p_2)))) )
A( A((AG ((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | AG (EF !(p_2))) W (!(p_2) | EG !(p_2))) U (A((p_2 & !(p_2)) W (p_2 & p_2)) & !(A((p_2 & p_2) U (p_2 | p_2)))) )
A( A((AG (((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | AG (EF !(p_2))) W (!(p_2) | EG !(p_2))) U (A((p_2 & !(p_2)) W (p_2 & p_2)) & !(A((p_2 & p_2) U (p_2 | p_2)))) )
A( A((AG (((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | AG (EF !(p_2))) W (!(p_2) | EG !(p_2))) U (A((p_2 & !(p_2)) W (p_2 & p_2)) & !(A((p_2 & p_2) U (p_2 | p_2)))) )
A( A((AG (((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | AG (EF !(p_2))) W (!(p_2) | EG !(p_2))) U (A((p_2 & !(p_2)) W (p_2 & p_2)) & !(A((p_2 & p_2) U (p_2 | p_2)))) )
(AG (EF AG (EF p_2))) -> (AG (EF !(!(EG p_2))))
(AG (EF AG (EF (p_2 | p_2)))) -> (AG (EF !(!(EG p_2))))
(AG (EF AG (EF (p_2 | p_2)))) -> (AG (EF !(!(EG p_2))))
(AG (EF AG (EF ((p_2 | p_2) | p_2)))) -> (AG (EF !(!(EG p_2))))
(AG (EF AG (EF (((p_2 | p_2) | p_2) | p_2)))) -> (AG (EF !(!(EG p_2))))
(AG (EF AG (EF ((((p_2 | p_2) | p_2) | p_2) | p_2)))) -> (AG (EF !(!(EG p_2))))
(AG (EF AG (EF (((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2)))) -> (AG (EF !(!(EG p_2))))
(AG (EF AG (EF ((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)))) -> (AG (EF !(!(EG p_2))))
(AG (EF AG (EF ((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)))) -> (AG (EF !(!(EG p_2))))
(AG (EF AG (EF (((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)))) -> (AG (EF !(!(EG p_2))))
(AG (EF AG (EF ((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)))) -> (AG (EF !(!(EG p_2))))
(AG (EF AG (EF (((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)))) -> (AG (EF !(!(EG p_2))))
(AG (EF AG (EF ((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)))) -> (AG (EF !(!(EG p_2))))
(AG (EF AG (EF (((((((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2) | p_2)))) -> (AG (EF !(!(EG p_2))))
AG(AF (EG AF (EG AF (EG !(p_13)))) -> A((EG AG (EF p_13) | A((p_13 | p_13) W (p_13 | p_13))) W (!(AF p_13) | AG A((p_13 | p_13) W (p_13 & p_13)))))
AG(AF (EG AF (EG AF (EG !((p_13 | p_13))))) -> A((EG AG (EF p_13) | A((p_13 | p_13) W (p_13 | p_13))) W (!(AF p_13) | AG A((p_13 | p_13) W (p_13 & p_13)))))
AG(AF (EG AF (EG AF (EG !(((p_13 | p_13) | p_13))))) -> A((EG AG (EF p_13) | A((p_13 | p_13) W (p_13 | p_13))) W (!(AF p_13) | AG A((p_13 | p_13) W (p_13 & p_13)))))
AG(AF (EG AF (EG AF (EG !((((p_13 | p_13) | p_13) | p_13))))) -> A((EG AG (EF p_13) | A((p_13 | p_13) W (p_13 | p_13))) W (!(AF p_13) | AG A((p_13 | p_13) W (p_13 & p_13)))))
EF(AF (EG AF (EG AF (EG !((((p_13 | p_13) | p_13) | p_13))))) -> A((EG AG (EF p_13) | A((p_13 | p_13) W (p_13 | p_13))) W (!(AF p_13) | AG A((p_13 | p_13) W (p_13 & p_13)))))
EF(AF (EG AF (EG AF (EG !(((((p_13 | p_13) | p_13) | p_13) | p_13))))) -> A((EG AG (EF p_13) | A((p_13 | p_13) W (p_13 | p_13))) W (!(AF p_13) | AG A((p_13 | p_13) W (p_13 & p_13)))))
EF(AF (EG AF (EG AF (EG !((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13))))) -> A((EG AG (EF p_13) | A((p_13 | p_13) W (p_13 | p_13))) W (!(AF p_13) | AG A((p_13 | p_13) W (p_13 & p_13)))))
EF(AF (EG AF (EG AF (EG !(((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13))))) -> A((EG AG (EF p_13) | A((p_13 | p_13) W (p_13 | p_13))) W (!(AF p_13) | AG A((p_13 | p_13) W (p_13 & p_13)))))
EF(AF (EG AF (EG AF (EG !(((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13))))) -> A((EG AG (EF p_13) | A((p_13 | p_13) W (p_13 | p_13))) W (!(AF p_13) | AG A((p_13 | p_13) W (p_13 & p_13)))))
EF(AF (EG AF (EG AF (EG !((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13))))) -> A((EG AG (EF p_13) | A((p_13 | p_13) W (p_13 | p_13))) W (!(AF p_13) | AG A((p_13 | p_13) W (p_13 & p_13)))))
EF(AF (EG AF (EG AF (EG !(((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13))))) -> A((EG AG (EF p_13) | A((p_13 | p_13) W (p_13 | p_13))) W (!(AF p_13) | AG A((p_13 | p_13) W (p_13 & p_13)))))
EF(AF (EG AF (EG AF (EG !(((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13))))) -> A((EG AG (EF p_13) | A((p_13 | p_13) W (p_13 | p_13))) W (!(AF p_13) | AG A((p_13 | p_13) W (p_13 & p_13)))))
EF(AF (EG AF (EG AF (EG !((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13))))) -> A((EG AG (EF p_13) | A((p_13 | p_13) W (p_13 | p_13))) W (!(AF p_13) | AG A((p_13 | p_13) W (p_13 & p_13)))))
EF(AF (EG AF (EG AF (EG !(((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13))))) -> A((EG AG (EF p_13) | A((p_13 | p_13) W (p_13 | p_13))) W (!(AF p_13) | AG A((p_13 | p_13) W (p_13 & p_13)))))
AF p_13
AF (p_13 | p_13)
AF ((p_13 | p_13) | p_13)
AF (((p_13 | p_13) | p_13) | p_13)
AF ((((p_13 | p_13) | p_13) | p_13) | p_13)
AF (((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13)
AF ((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
AF ((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
AF (((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
AF ((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
AF (((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
AF ((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
AF (((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
AF (((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
AG(A(((!(p_8) | EG p_8) & AF p_8) U (AF AF !(p_8) | EF !(!(p_8)))) -> AF !(!(A((p_8 | p_8) U (p_8 | p_8)))))
AG(A(((!((p_8 | p_8)) | EG p_8) & AF p_8) U (AF AF !(p_8) | EF !(!(p_8)))) -> AF !(!(A((p_8 | p_8) U (p_8 | p_8)))))
AG(A(((!(((p_8 | p_8) | p_8)) | EG p_8) & AF p_8) U (AF AF !(p_8) | EF !(!(p_8)))) -> AF !(!(A((p_8 | p_8) U (p_8 | p_8)))))
AG(A(((!((((p_8 | p_8) | p_8) | p_8)) | EG p_8) & AF p_8) U (AF AF !(p_8) | EF !(!(p_8)))) -> AF !(!(A((p_8 | p_8) U (p_8 | p_8)))))
EF(A(((!((((p_8 | p_8) | p_8) | p_8)) | EG p_8) & AF p_8) U (AF AF !(p_8) | EF !(!(p_8)))) -> AF !(!(A((p_8 | p_8) U (p_8 | p_8)))))
EF(A(((!((((p_8 | p_8) | p_8) | p_8)) | EG p_8) & AF p_8) U (AF AF !(p_8) | EF !(!(p_8)))) -> AF !(!(A((p_8 | p_8) U (p_8 | p_8)))))
EF(A(((!(((((p_8 | p_8) | p_8) | p_8) | p_8)) | EG p_8) & AF p_8) U (AF AF !(p_8) | EF !(!(p_8)))) -> AF !(!(A((p_8 | p_8) U (p_8 | p_8)))))
EF(A(((!((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8)) | EG p_8) & AF p_8) U (AF AF !(p_8) | EF !(!(p_8)))) -> AF !(!(A((p_8 | p_8) U (p_8 | p_8)))))
EF(A(((!(((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8)) | EG p_8) & AF p_8) U (AF AF !(p_8) | EF !(!(p_8)))) -> AF !(!(A((p_8 | p_8) U (p_8 | p_8)))))
EF(A(((!((((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8)) | EG p_8) & AF p_8) U (AF AF !(p_8) | EF !(!(p_8)))) -> AF !(!(A((p_8 | p_8) U (p_8 | p_8)))))
EF(A(((!(((((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8)) | EG p_8) & AF p_8) U (AF AF !(p_8) | EF !(!(p_8)))) -> AF !(!(A((p_8 | p_8) U (p_8 | p_8)))))
EF(A(((!((((((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8)) | EG p_8) & AF p_8) U (AF AF !(p_8) | EF !(!(p_8)))) -> AF !(!(A((p_8 | p_8) U (p_8 | p_8)))))
EF(A(((!(((((((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8)) | EG p_8) & AF p_8) U (AF AF !(p_8) | EF !(!(p_8)))) -> AF !(!(A((p_8 | p_8) U (p_8 | p_8)))))
EF(A(((!((((((((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8)) | EG p_8) & AF p_8) U (AF AF !(p_8) | EF !(!(p_8)))) -> AF !(!(A((p_8 | p_8) U (p_8 | p_8)))))
p_8
(p_8 | p_8)
((p_8 | p_8) | p_8)
(((p_8 | p_8) | p_8) | p_8)
((((p_8 | p_8) | p_8) | p_8) | p_8)
(((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8)
((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8)
(((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8)
((((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8)
(((((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8)
((((((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8)
((((((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8)
(((((((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8)
(((((((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8) | p_8)
(AG(p_16 -> AF p_16)) & (AF p_16)
(AG((p_16 | p_16) -> AF p_16)) & (AF p_16)
(AG(((p_16 | p_16) | p_16) -> AF p_16)) & (AF p_16)
(EF(((p_16 | p_16) | p_16) -> AF p_16)) & (AF p_16)
(EF((((p_16 | p_16) | p_16) | p_16) -> AF p_16)) & (AF p_16)
(EF(((((p_16 | p_16) | p_16) | p_16) | p_16) -> AF p_16)) & (AF p_16)
(EF((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) -> AF p_16)) & (AF p_16)
(EF((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) -> AF p_16)) & (AF p_16)
(EF(((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) -> AF p_16)) & (AF p_16)
(EF((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) -> AF p_16)) & (AF p_16)
(EF(((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) -> AF p_16)) & (AF p_16)
(EF((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) -> AF p_16)) & (AF p_16)
(EF(((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) -> AF p_16)) & (AF p_16)
(EF((((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) -> AF p_16)) & (AF p_16)
p_16
p_16
(p_16 | p_16)
((p_16 | p_16) | p_16)
(((p_16 | p_16) | p_16) | p_16)
((((p_16 | p_16) | p_16) | p_16) | p_16)
((((p_16 | p_16) | p_16) | p_16) | p_16)
(((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16)
(((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16)
((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)
(((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)
((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)
(((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)
((((((((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16) | p_16)
AG(p_17 -> AF p_17)
AG((p_17 | p_17) -> AF p_17)
AG(((p_17 | p_17) | p_17) -> AF p_17)
AG((((p_17 | p_17) | p_17) | p_17) -> AF p_17)
AG(((((p_17 | p_17) | p_17) | p_17) | p_17) -> AF p_17)
AG((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)
EF((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)
EF(((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)
EF((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)
EF((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)
EF((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)
EF(((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)
EF(((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)
EF(((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)
p_17
(p_17 | p_17)
((p_17 | p_17) | p_17)
(((p_17 | p_17) | p_17) | p_17)
((((p_17 | p_17) | p_17) | p_17) | p_17)
(((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17)
((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17)
((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17)
(((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17)
((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17)
(((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17)
((((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17)
(((((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17)
((((((((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) | p_17)
AG p_12
AG (p_12 | p_12)
AG ((p_12 | p_12) | p_12)
AG (((p_12 | p_12) | p_12) | p_12)
AG ((((p_12 | p_12) | p_12) | p_12) | p_12)
AG (((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12)
AG (((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12)
AG ((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AG (((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AG ((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AG (((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AG ((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AG (((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
AG ((((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
!(p_12 & p_12)
!((p_12 | p_12) & p_12)
!(((p_12 | p_12) | p_12) & p_12)
!((((p_12 | p_12) | p_12) | p_12) & p_12)
!(((((p_12 | p_12) | p_12) | p_12) | p_12) & p_12)
!((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) & p_12)
!(((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) & p_12)
!(((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) & p_12)
!((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) & p_12)
!(((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) & p_12)
!((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) & p_12)
!(((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) & p_12)
!((((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) & p_12)
!((((((((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) & p_12)
(p_11) -> (AF (EG A((AF !(p_11) & AG (EF p_11)) U (A((p_11 | p_11) U (p_11 & p_11)) | !(p_11)))))
(p_11) -> (AF (EG A((AF !(p_11) & AG (EF p_11)) U (A((p_11 | p_11) U (p_11 & p_11)) | !(p_11)))))
((p_11 | p_11)) -> (AF (EG A((AF !(p_11) & AG (EF p_11)) U (A((p_11 | p_11) U (p_11 & p_11)) | !(p_11)))))
((p_11 | p_11)) -> (AF (EG A((AF !(p_11) & AG (EF p_11)) U (A((p_11 | p_11) U (p_11 & p_11)) | !(p_11)))))
(((p_11 | p_11) | p_11)) -> (AF (EG A((AF !(p_11) & AG (EF p_11)) U (A((p_11 | p_11) U (p_11 & p_11)) | !(p_11)))))
(((p_11 | p_11) | p_11)) -> (AF (EG A((AF !(p_11) & AG (EF p_11)) U (A((p_11 | p_11) U (p_11 & p_11)) | !(p_11)))))
((((p_11 | p_11) | p_11) | p_11)) -> (AF (EG A((AF !(p_11) & AG (EF p_11)) U (A((p_11 | p_11) U (p_11 & p_11)) | !(p_11)))))
(((((p_11 | p_11) | p_11) | p_11) | p_11)) -> (AF (EG A((AF !(p_11) & AG (EF p_11)) U (A((p_11 | p_11) U (p_11 & p_11)) | !(p_11)))))
(((((p_11 | p_11) | p_11) | p_11) | p_11)) -> (AF (EG A((AF !(p_11) & AG (EF p_11)) U (A((p_11 | p_11) U (p_11 & p_11)) | !(p_11)))))
((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11)) -> (AF (EG A((AF !(p_11) & AG (EF p_11)) U (A((p_11 | p_11) U (p_11 & p_11)) | !(p_11)))))
((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11)) -> (AF (EG A((AF !(p_11) & AG (EF p_11)) U (A((p_11 | p_11) U (p_11 & p_11)) | !(p_11)))))
(((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)) -> (AF (EG A((AF !(p_11) & AG (EF p_11)) U (A((p_11 | p_11) U (p_11 & p_11)) | !(p_11)))))
(((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)) -> (AF (EG A((AF !(p_11) & AG (EF p_11)) U (A((p_11 | p_11) U (p_11 & p_11)) | !(p_11)))))
((((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)) -> (AF (EG A((AF !(p_11) & AG (EF p_11)) U (A((p_11 | p_11) U (p_11 & p_11)) | !(p_11)))))
(AF AG (EF AG EF !(p_11))) -> (p_11)
(AF AG (EF AG EF !((p_11 | p_11)))) -> (p_11)
(AF AG (EF AG EF !(((p_11 | p_11) | p_11)))) -> (p_11)
(AF AG (EF AG EF !((((p_11 | p_11) | p_11) | p_11)))) -> (p_11)
(AF AG (EF AG EF !(((((p_11 | p_11) | p_11) | p_11) | p_11)))) -> (p_11)
(AF AG (EF AG EF !((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11)))) -> (p_11)
(AF AG (EF AG EF !((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11)))) -> (p_11)
(AF AG (EF AG EF !(((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)))) -> (p_11)
(AF AG (EF AG EF !(((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)))) -> (p_11)
(AF AG (EF AG EF !((((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)))) -> (p_11)
(AF AG (EF AG EF !(((((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)))) -> (p_11)
(AF AG (EF AG EF !(((((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)))) -> (p_11)
(AF AG (EF AG EF !(((((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)))) -> (p_11)
(AF AG (EF AG EF !((((((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) | p_11) | p_11) | p_11) | p_11)))) -> (p_11)
AG p_24
AG (p_24 | p_24)
AG ((p_24 | p_24) | p_24)
AG (((p_24 | p_24) | p_24) | p_24)
AG ((((p_24 | p_24) | p_24) | p_24) | p_24)
AG (((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24)
AG ((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)
AG (((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)
AG ((((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)
AG (((((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)
AG (((((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)
AG ((((((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)
AG (((((((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)
AG ((((((((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)
AG(AG AF !(p_24) -> AF p_24)
AG(AG AF !((p_24 | p_24)) -> AF p_24)
AG(AG AF !(((p_24 | p_24) | p_24)) -> AF p_24)
AG(AG AF !((((p_24 | p_24) | p_24) | p_24)) -> AF p_24)
AG(AG AF !(((((p_24 | p_24) | p_24) | p_24) | p_24)) -> AF p_24)
EF(AG AF !(((((p_24 | p_24) | p_24) | p_24) | p_24)) -> AF p_24)
EF(AG AF !((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24)) -> AF p_24)
EF(AG AF !((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24)) -> AF p_24)
EF(AG AF !(((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)) -> AF p_24)
EF(AG AF !((((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)) -> AF p_24)
EF(AG AF !(((((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)) -> AF p_24)
EF(AG AF !((((((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)) -> AF p_24)
EF(AG AF !(((((((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)) -> AF p_24)
EF(AG AF !((((((((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24) | p_24)) -> AF p_24)
(A(((EF p_3 & AG p_3) | !(EF p_3)) W (EF !(!(p_3)) | !(!(!(p_3)))))) -> (AG (EF AF (EG A((p_3 | p_3) U (p_3 & !(p_3))))))
(A(((EF (p_3 | p_3) & AG p_3) | !(EF p_3)) W (EF !(!(p_3)) | !(!(!(p_3)))))) -> (AG (EF AF (EG A((p_3 | p_3) U (p_3 & !(p_3))))))
(A(((EF ((p_3 | p_3) | p_3) & AG p_3) | !(EF p_3)) W (EF !(!(p_3)) | !(!(!(p_3)))))) -> (AG (EF AF (EG A((p_3 | p_3) U (p_3 & !(p_3))))))
(A(((EF (((p_3 | p_3) | p_3) | p_3) & AG p_3) | !(EF p_3)) W (EF !(!(p_3)) | !(!(!(p_3)))))) -> (AG (EF AF (EG A((p_3 | p_3) U (p_3 & !(p_3))))))
(A(((EF ((((p_3 | p_3) | p_3) | p_3) | p_3) & AG p_3) | !(EF p_3)) W (EF !(!(p_3)) | !(!(!(p_3)))))) -> (AG (EF AF (EG A((p_3 | p_3) U (p_3 & !(p_3))))))
(A(((EF (((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) & AG p_3) | !(EF p_3)) W (EF !(!(p_3)) | !(!(!(p_3)))))) -> (AG (EF AF (EG A((p_3 | p_3) U (p_3 & !(p_3))))))
(A(((EF ((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) & AG p_3) | !(EF p_3)) W (EF !(!(p_3)) | !(!(!(p_3)))))) -> (AG (EF AF (EG A((p_3 | p_3) U (p_3 & !(p_3))))))
(A(((EF ((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) & AG p_3) | !(EF p_3)) W (EF !(!(p_3)) | !(!(!(p_3)))))) -> (AG (EF AF (EG A((p_3 | p_3) U (p_3 & !(p_3))))))
(A(((EF (((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) & AG p_3) | !(EF p_3)) W (EF !(!(p_3)) | !(!(!(p_3)))))) -> (AG (EF AF (EG A((p_3 | p_3) U (p_3 & !(p_3))))))
(A(((EF ((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) & AG p_3) | !(EF p_3)) W (EF !(!(p_3)) | !(!(!(p_3)))))) -> (AG (EF AF (EG A((p_3 | p_3) U (p_3 & !(p_3))))))
(A(((EF (((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) & AG p_3) | !(EF p_3)) W (EF !(!(p_3)) | !(!(!(p_3)))))) -> (AG (EF AF (EG A((p_3 | p_3) U (p_3 & !(p_3))))))
(A(((EF (((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) & AG p_3) | !(EF p_3)) W (EF !(!(p_3)) | !(!(!(p_3)))))) -> (AG (EF AF (EG A((p_3 | p_3) U (p_3 & !(p_3))))))
(A(((EF ((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) & AG p_3) | !(EF p_3)) W (EF !(!(p_3)) | !(!(!(p_3)))))) -> (AG (EF AF (EG A((p_3 | p_3) U (p_3 & !(p_3))))))
(A(((EF (((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) & AG p_3) | !(EF p_3)) W (EF !(!(p_3)) | !(!(!(p_3)))))) -> (AG (EF AF (EG A((p_3 | p_3) U (p_3 & !(p_3))))))
AG p_3
AG p_3
AG (p_3 | p_3)
AG ((p_3 | p_3) | p_3)
AG (((p_3 | p_3) | p_3) | p_3)
AG ((((p_3 | p_3) | p_3) | p_3) | p_3)
AG (((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3)
AG ((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)
AG (((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)
AG ((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)
AG (((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)
AG ((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)
AG (((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)
AG (((((((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3) | p_3)
AG(AF AF EG !(p_7) -> p_7)
AG(AF AF EG !((p_7 | p_7)) -> p_7)
EF(AF AF EG !((p_7 | p_7)) -> p_7)
EF(AF AF EG !(((p_7 | p_7) | p_7)) -> p_7)
EF(AF AF EG !((((p_7 | p_7) | p_7) | p_7)) -> p_7)
EF(AF AF EG !(((((p_7 | p_7) | p_7) | p_7) | p_7)) -> p_7)
EF(AF AF EG !((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7)) -> p_7)
EF(AF AF EG !(((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7)) -> p_7)
EF(AF AF EG !((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7)) -> p_7)
EF(AF AF EG !(((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7)) -> p_7)
EF(AF AF EG !((((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7)) -> p_7)
EF(AF AF EG !(((((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7)) -> p_7)
EF(AF AF EG !((((((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7)) -> p_7)
EF(AF AF EG !((((((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7)) -> p_7)
p_7
(p_7 | p_7)
((p_7 | p_7) | p_7)
(((p_7 | p_7) | p_7) | p_7)
((((p_7 | p_7) | p_7) | p_7) | p_7)
(((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7)
((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7)
(((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7)
((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7)
(((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7)
(((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7)
((((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7)
(((((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7)
((((((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) | p_7)
AG(p_4 -> AF p_4)
AG((p_4 | p_4) -> AF p_4)
AG(((p_4 | p_4) | p_4) -> AF p_4)
AG((((p_4 | p_4) | p_4) | p_4) -> AF p_4)
AG(((((p_4 | p_4) | p_4) | p_4) | p_4) -> AF p_4)
AG((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) -> AF p_4)
AG(((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) -> AF p_4)
AG((((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) -> AF p_4)
AG(((((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) -> AF p_4)
EF(((((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) -> AF p_4)
EF((((((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) -> AF p_4)
EF(((((((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) -> AF p_4)
EF((((((((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) -> AF p_4)
EF(((((((((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) -> AF p_4)
AF p_4
AF (p_4 | p_4)
AF ((p_4 | p_4) | p_4)
AF (((p_4 | p_4) | p_4) | p_4)
AF ((((p_4 | p_4) | p_4) | p_4) | p_4)
AF ((((p_4 | p_4) | p_4) | p_4) | p_4)
AF (((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4)
AF ((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4)
AF (((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4)
AF ((((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4)
AF (((((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4)
AF ((((((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4)
AF (((((((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4)
AF ((((((((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) | p_4)
AG(p_15 -> AF p_15)
AG((p_15 | p_15) -> AF p_15)
AG(((p_15 | p_15) | p_15) -> AF p_15)
EF(((p_15 | p_15) | p_15) -> AF p_15)
EF(((p_15 | p_15) | p_15) -> AF p_15)
EF((((p_15 | p_15) | p_15) | p_15) -> AF p_15)
EF(((((p_15 | p_15) | p_15) | p_15) | p_15) -> AF p_15)
EF((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) -> AF p_15)
EF(((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) -> AF p_15)
EF((((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) -> AF p_15)
EF((((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) -> AF p_15)
EF(((((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) -> AF p_15)
EF((((((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) -> AF p_15)
EF(((((((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) -> AF p_15)
AG p_15
AG (p_15 | p_15)
AG ((p_15 | p_15) | p_15)
AG (((p_15 | p_15) | p_15) | p_15)
AG ((((p_15 | p_15) | p_15) | p_15) | p_15)
AG (((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15)
AG ((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AG (((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AG ((((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AG (((((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AG ((((((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AG ((((((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AG ((((((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AG (((((((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)