A [ A [ (AG EF ((((((((((p_18 | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | ((p_28 | p_18) | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ AF EG AF EG A [ ((((((p_6 | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
A [ A [ (AG EF ((p_18 | (((p_28 | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
AG (p_21 -> AF p_21)
EF (EG (A [ (AF EG (((((((((p_3 | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (((((((((p_3 | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
A [ AF EG AF EG A [ (((((p_6 | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
EF (EG (A [ (AF EG ((((((((p_3 | p_7) | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG ((((((((p_3 | p_7) | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
AG AF (A [ ((A [ (p_12 & p_12) U (p_12 | p_12) ] | AG (p_12 & p_12)) & AF p_12) U (!(p_12) | !(p_12)) ] | AG ((A [ (p_12 & p_12) U (p_12 | p_12) ] | AG (p_12 & p_12)) & AF p_12))
EF (AF EG AF EG !(EF p_4) -> A [ (EF !(!(((((((p_6 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4))) & p_4) U ((EG p_6 | A [ (p_6 & p_6) U (p_4 | p_4) ]) & !(EG p_4)) ])
AG (p_13 -> AF p_31)
A [ A [ (AG EF ((((((((p_18 | p_28) | (p_28 | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ AF EG AF EG A [ ((((((((((((p_6 | p_4) | p_4) | (p_4 | p_6)) | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
AG (AF !((A [ (p_8 | p_8) U (p_8 | p_8) ] | AG (p_8 | p_8))) -> AF AG A [ (!(p_8) | p_8) U (p_8 | p_8) ])
A [ AF EG AF EG A [ (((((((((p_6 | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
A [ AF EG AF EG A [ (((((((p_6 | (((p_4 | p_6) | p_6) | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
A [ A [ (AG EF ((((((((p_18 | ((p_28 | p_18) | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
EF (AF EG AF EG !(EF p_4) -> A [ (EF !(!((((((p_6 | p_4) | p_4) | p_4) | p_4) | p_4))) & p_4) U ((EG p_6 | A [ (p_6 & p_6) U (p_4 | p_4) ]) & !(EG p_4)) ])
AF p_3
AG (AF AG AF !(p_30) -> EF p_20)
EF (EG (A [ (AF EG ((((((((((p_3 | p_7) | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG ((((((((((p_3 | p_7) | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
EF (AF EG AF EG !(EF p_4) -> A [ (EF !(!((p_6 | p_4))) & p_4) U ((EG p_6 | A [ (p_6 & p_6) U (p_4 | p_4) ]) & !(EG p_4)) ])
AG p_17
EF (EG (A [ (AF EG (p_3 | p_7) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (p_3 | p_7) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
A [ A [ (AG EF p_18 & AF p_18) U (!((p_28 | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
AG (AF EG !(EF AF EG p_14) -> AF EG EG EG p_5)
AG (AF !(!((A [ (p_9 & p_9) U (p_9 | p_9) ] | AG (p_9 & p_9)))) -> EG AG AG (A [ (p_9 | p_9) U (p_9 & p_9) ] | AG (p_9 | p_9)))
AG (EG (A [ (AF EG p_3 & EG p_7) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG p_3 & EG p_7)) -> AF EG !(AG p_3))
EF (EG (A [ (AF EG ((((((p_3 | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG ((((((p_3 | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
A [ A [ (AG EF ((p_18 | ((p_28 | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ A [ (AG EF (((((((p_18 | p_28) | (p_28 | p_18)) | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
(AG (p_0 -> AF p_0) & AG p_0)
A [ A [ (AG EF (((((((p_18 | (p_28 | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ A [ (AG EF (((((((((p_18 | (((p_28 | p_18) | p_18) | p_18)) | ((p_28 | p_18) | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ AF EG AF EG A [ (((((((((p_6 | ((((p_4 | p_6) | p_6) | p_6) | p_6)) | p_4) | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
EF (EG (A [ (AF EG (((((p_3 | (((p_7 | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (((((p_3 | (((p_7 | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
A [ A [ (AG EF (((((p_18 | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ AF EG AF EG A [ (p_6 | p_4) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
AG p_23
EF (EG (A [ (AF EG ((((((((p_3 | (p_7 | p_3)) | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG ((((((((p_3 | (p_7 | p_3)) | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
AG p_24
AG (AF (A [ (A [ (p_16 & p_16) U (p_16 & p_16) ] & !(!(p_16))) U (!(p_16) | !(p_16)) ] | AG (A [ (p_16 & p_16) U (p_16 & p_16) ] & !(!(p_16)))) -> AF AF EG EF !(p_16))
A [ A [ (AG EF ((p_18 | (p_28 | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
EF (EG (A [ (AF EG ((p_3 | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG ((p_3 | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
AG p_15
A [ A [ (AG EF (((((((((p_18 | ((p_28 | p_18) | p_18)) | ((p_28 | p_18) | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ AF EG AF EG A [ (((((((p_6 | p_4) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
AG (A [ (((A [ (p_31 | p_13) U (p_13 & p_13) ] | AG (p_31 | p_13)) & EF p_31) & AG !(p_13)) U (!(p_13) & (A [ (!(p_13) & p_31) U (p_31 | !(p_31)) ] | AG (!(p_13) & p_31))) ] -> EF AG AG !(p_31))
A [ AF EG AF EG A [ ((p_6 | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
EF (EG (A [ (AF EG (((p_3 | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (((p_3 | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
(EG !(p_31) -> AF p_13)
EF (AF EG AF EG !(EF p_4) -> A [ (EF !(!((((p_6 | p_4) | p_4) | p_4))) & p_4) U ((EG p_6 | A [ (p_6 & p_6) U (p_4 | p_4) ]) & !(EG p_4)) ])
A [ A [ (AG EF p_18 & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
AG (AG AF !(p_6) -> A [ (EF (A [ (p_6 | p_6) U (p_6 & p_4) ] | AG (p_6 | p_6)) | AG AG p_6) U ((EG p_4 & EG p_4) & AF !(!(p_6))) ])
A [ A [ (AG EF (((((((((((p_18 | p_28) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | ((p_28 | p_18) | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ A [ (AG EF (((((((((p_18 | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
EF (EG (A [ (AF EG (((((p_3 | p_7) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (((((p_3 | p_7) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
A [ AF EG AF EG A [ ((((((((((p_6 | (p_4 | p_6)) | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
AF p_25
A [ A [ (AG EF ((((((((((((p_18 | p_28) | p_28) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | ((p_28 | p_18) | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ AF EG AF EG A [ (((((((((p_6 | (p_4 | p_6)) | p_4) | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
EF (EG (A [ (AF EG (((((p_3 | (p_7 | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (((((p_3 | (p_7 | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
EF (EG (A [ (AF EG (((((((p_3 | p_7) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (((((((p_3 | p_7) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
A [ AF EG AF EG A [ ((((p_6 | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
A [ A [ (AG EF (p_18 | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ AF EG AF EG A [ (((p_6 | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
AG p_2
A [ A [ (AG EF p_18 & AF p_18) U (!(p_28) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ A [ (AG EF ((((((p_18 | (p_28 | p_18)) | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
EF (EG (A [ (AF EG (p_3 | (p_7 | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (p_3 | (p_7 | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
A [ AF EG AF EG A [ (((((((p_6 | ((((p_4 | p_6) | p_6) | p_6) | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
EF (EG (A [ (AF EG (((((((((p_3 | p_7) | ((p_7 | p_3) | p_3)) | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (((((((((p_3 | p_7) | ((p_7 | p_3) | p_3)) | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
A [ AF EG AF EG A [ (((((p_6 | ((p_4 | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
A [ AG p_15 U ((!(!(p_15)) | !(!(p_22))) & !(EF !(p_22))) ]
EF (EG (A [ (AF EG (((p_3 | p_7) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (((p_3 | p_7) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
EF (EG (A [ (AF EG ((((((p_3 | (p_7 | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG ((((((p_3 | (p_7 | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
A [ AF EG AF EG A [ (((((((((((p_6 | p_4) | (p_4 | p_6)) | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
AG p_1
AG (p_11 -> AF p_11)
A [ AF EG AF EG A [ (p_6 | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
A [ AF EG AF EG A [ ((((p_6 | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
p_0
A [ AF EG AF EG A [ (((((((((p_6 | p_4) | p_4) | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
EF (EG (A [ (AF EG (((((p_3 | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (((((p_3 | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
AF p_10
AG (AF EG AG EG !(p_19) -> (A [ (!(AF EG p_19) | A [ (p_19 | !(p_19)) U (p_19 & p_19) ]) U ((AF EG !(p_19) & AG EF p_19) | AF AG EF p_19) ] | AG (!(AF EG p_19) | A [ (p_19 | !(p_19)) U (p_19 & p_19) ])))
A [ A [ (AG EF (((p_18 | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
AG p_29
A [ A [ (AG EF ((((((((p_18 | (p_28 | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ AF EG AF EG A [ (((((((p_6 | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
EF (EG (A [ (AF EG (((((p_3 | ((((p_7 | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (((((p_3 | ((((p_7 | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
EF (EG (A [ (AF EG p_3 & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG p_3 & EG (p_7 | p_3))) -> AF EG !(AG p_3))
A [ AF EG AF EG A [ ((p_6 | p_4) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
EF (EG (A [ (AF EG (((((p_3 | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (((((p_3 | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
A [ A [ (AG EF ((((p_18 | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
EF (EG (A [ (AF EG (((p_3 | (p_7 | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (((p_3 | (p_7 | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
EF (AF EG AF EG !(EF p_4) -> A [ (EF !(!(((((p_6 | p_4) | p_4) | p_4) | p_4))) & p_4) U ((EG p_6 | A [ (p_6 & p_6) U (p_4 | p_4) ]) & !(EG p_4)) ])
A [ AF EG AF EG A [ (((((p_6 | (p_4 | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
A [ AF EG AF EG A [ (((((((p_6 | (p_4 | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
A [ A [ (AG EF ((((((p_18 | p_28) | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ AF EG AF EG A [ ((((((((p_6 | p_4) | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
A [ AF EG AF EG A [ ((((((((((p_6 | p_4) | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
A [ EF EG !(!(p_11)) U (p_11 | !(AG !(p_25))) ]
A [ A [ (AG EF ((((p_18 | p_28) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ A [ (AG EF (((((((((p_18 | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | ((p_28 | p_18) | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
AG (AF AG EF EG EF !(p_26) -> (A [ (((A [ (p_26 | p_26) U (p_26 & p_26) ] | AG (p_26 | p_26)) | !(!(p_26))) & AF !(p_26)) U (!(!(p_26)) & p_26) ] | AG (((A [ (p_26 | p_26) U (p_26 & p_26) ] | AG (p_26 | p_26)) | !(!(p_26))) & AF !(p_26))))
A [ AF EG AF EG A [ (((((((p_6 | ((p_4 | p_6) | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
EF (EG (A [ (AF EG (((((((p_3 | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (((((((p_3 | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
EF (EG (A [ (AF EG ((((p_3 | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG ((((p_3 | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
A [ A [ (AG EF ((p_18 | p_28) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ AF EG AF EG A [ (((((p_6 | p_4) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
EF (EG (A [ (AF EG ((((((((p_3 | ((p_7 | p_3) | p_3)) | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG ((((((((p_3 | ((p_7 | p_3) | p_3)) | (p_7 | p_3)) | ((p_7 | p_3) | p_3)) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
AG (p_5 -> AF p_5)
A [ AF EG AF EG A [ (((p_6 | p_4) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
A [ A [ (AG EF (((((p_18 | p_28) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
EF (AF EG AF EG !(EF p_4) -> A [ (EF !(!(((p_6 | p_4) | p_4))) & p_4) U ((EG p_6 | A [ (p_6 & p_6) U (p_4 | p_4) ]) & !(EG p_4)) ])
A [ AF EG AF EG A [ (((((((((p_6 | ((p_4 | p_6) | p_6)) | p_4) | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
A [ A [ (AG EF (((((((((p_18 | p_28) | ((p_28 | p_18) | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | (p_28 | p_18)) | ((p_28 | p_18) | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
EF (EG (A [ (AF EG (p_3 | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG (p_3 | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
EF (EG (A [ (AF EG ((((((p_3 | p_7) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3)) U (EF !(p_3) | AF EG !(p_7)) ] | AG (AF EG ((((((p_3 | p_7) | (((((p_7 | p_3) | p_3) | p_3) | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) | p_7) | ((p_7 | p_3) | p_3)) & EG (p_7 | p_3))) -> AF EG !(AG p_3))
A [ AF EG AF EG A [ ((((p_6 | p_4) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]
(EF !(AG EF EF p_27) -> AG EF p_27)
AG (AF EG AF EG !(EF p_4) -> A [ (EF !(!(p_6)) & p_4) U ((EG p_6 | A [ (p_6 & p_6) U (p_4 | p_4) ]) & !(EG p_4)) ])
A [ A [ (AG EF ((p_18 | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
A [ A [ (AG EF ((((p_18 | (p_28 | p_18)) | p_28) | ((((p_28 | p_18) | p_18) | p_18) | p_18)) | p_28) & AF p_18) U (!(((p_28 | p_18) | p_18)) | (A [ (p_28 & p_28) U (p_18 & p_28) ] | AG (p_28 & p_28))) ] U ((!(!(p_28)) & !(p_28)) & AF EG AG p_18) ]
AG (p_10 -> AF p_10)
A [ AF EG AF EG A [ (((((((((p_6 | (((p_4 | p_6) | p_6) | p_6)) | p_4) | (((((p_4 | p_6) | p_6) | p_6) | p_6) | p_6)) | p_4) | (((p_4 | p_6) | p_6) | p_6)) | ((p_4 | p_6) | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) | (p_4 | p_6)) U (p_6 & p_4) ] U (AG EF !(p_6) | !(AG EF p_4)) ]