(AF EG AG EG (A [ (((p_14 | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG (((p_14 | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
A [ EF EF !((p_6 | p_39)) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
(AG ((p_7 | p_35) -> AF p_35) & AG AF AG !(EG p_35))
AG (EF !(A [ (p_16 | !(p_30)) U (p_30 | p_16) ]) -> EF EF !(!(p_30)))
A [ EF EF !(((((((p_6 | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
A [ EF EF !(((((((((p_6 | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
(AF EG AG EG (A [ ((((((((((p_14 | (p_22 | p_14)) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG ((((((((((p_14 | (p_22 | p_14)) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
A [ EF EF !(((((((((((((((p_6 | p_39) | p_39) | (p_39 | p_6)) | (p_39 | p_6)) | p_39) | ((p_39 | p_6) | p_6)) | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
A [ EF EF !(((((((((((((((((p_6 | p_39) | p_39) | p_39) | p_39) | (p_39 | p_6)) | (p_39 | p_6)) | p_39) | ((p_39 | p_6) | p_6)) | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
(AF EG AG EG (A [ (((((((((((p_14 | (p_22 | p_14)) | ((p_22 | p_14) | p_14)) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG (((((((((((p_14 | (p_22 | p_14)) | ((p_22 | p_14) | p_14)) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
(AF EG AG EG (A [ ((((((p_14 | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG ((((((p_14 | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
A [ EF EF !(((((((((((((p_6 | (p_39 | p_6)) | (p_39 | p_6)) | p_39) | ((p_39 | p_6) | p_6)) | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
(AF EG AG EG (A [ (((p_14 | p_22) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG (((p_14 | p_22) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
((A [ (!(EF p_26) | A [ (p_11 & !(p_11)) U (!(p_11) | p_26) ]) U ((AG EF !(p_26) | EG p_11) | EG AG p_26) ] | AG (!(EF p_26) | A [ (p_11 & !(p_11)) U (!(p_11) | p_26) ])) -> EG !(EF !(!(p_26))))
A [ EF EF !((((((((((((p_6 | (p_39 | p_6)) | p_39) | ((p_39 | p_6) | p_6)) | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
(AF EG AG EG (A [ ((((((((p_14 | (((p_22 | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG ((((((((p_14 | (((p_22 | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
A [ EF EF !((((((((((((((((((((p_6 | p_39) | p_39) | p_39) | p_39) | p_39) | p_39) | p_39) | (p_39 | p_6)) | (p_39 | p_6)) | p_39) | ((p_39 | p_6) | p_6)) | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
(AF EG AG EG (A [ ((((((((p_14 | (p_22 | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG ((((((((p_14 | (p_22 | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
(AF EG AG EG (A [ ((((((((((((p_14 | p_22) | ((p_22 | p_14) | p_14)) | ((p_22 | p_14) | p_14)) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG ((((((((((((p_14 | p_22) | ((p_22 | p_14) | p_14)) | ((p_22 | p_14) | p_14)) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
AG p_17
A [ EF EF !(((((((((((((((((((p_6 | p_39) | p_39) | p_39) | p_39) | p_39) | p_39) | (p_39 | p_6)) | (p_39 | p_6)) | p_39) | ((p_39 | p_6) | p_6)) | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
(AG (p_7 -> AF p_35) & AG AF AG !(EG p_35))
A [ EF EF !((((((((((((((p_6 | p_39) | (p_39 | p_6)) | (p_39 | p_6)) | p_39) | ((p_39 | p_6) | p_6)) | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
AG (AF !(EF p_3) -> AF AG !(!(p_3)))
(AF EG AG EG (A [ ((((((((p_14 | ((p_22 | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG ((((((((p_14 | ((p_22 | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
(p_2 & (AF EG AF AG A [ (p_15 | p_2) U (p_2 & p_2) ] -> AG !(!(EF p_15))))
(AF EG AG EG (A [ ((((((((((p_14 | ((p_22 | p_14) | p_14)) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG ((((((((((p_14 | ((p_22 | p_14) | p_14)) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
AG (p_7 -> AF p_7)
AG p_31
(AF EG AG EG (A [ (((((p_14 | (p_22 | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG (((((p_14 | (p_22 | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
p_20
AG (AF EF EG AF !(p_4) -> AG EF EG !(AG p_4))
A [ EF EF !((((((((((p_6 | (p_39 | p_6)) | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
A [ EF EF !(((((((((((p_6 | p_39) | ((p_39 | p_6) | p_6)) | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
AG (AF EG AG EF !(p_36) -> AF (A [ (p_36 | AF EG p_36) U (AF p_36 | !(p_36)) ] | AG (p_36 | AF EG p_36)))
(AF EG AG EG (A [ (((((((((p_14 | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG (((((((((p_14 | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
AG p_37
AG (p_2 -> A [ ((!(p_2) & EF !(p_2)) | EG (A [ (p_15 & p_15) U (p_15 | p_2) ] | AG (p_15 & p_15))) U ((p_15 | (A [ (p_2 | p_2) U (p_15 | p_2) ] | AG (p_2 | p_2))) | EF (A [ (p_2 | p_15) U (p_15 & p_15) ] | AG (p_2 | p_15))) ])
(AF EG AG EG (A [ ((((((((p_14 | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG ((((((((p_14 | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
AG p_23
A [ EF EF !(((p_6 | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
AG p_24
A [ EF EF !(((((((((p_6 | p_39) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
AF p_32
AG (AF EG !(AF EG p_33) -> (A [ ((AG p_33 & EF !(p_19)) | (A [ (!(p_19) | p_19) U (p_19 & p_33) ] | AG (!(p_19) | p_19))) U (!(AF EG p_19) & AG EF AG p_19) ] | AG ((AG p_33 & EF !(p_19)) | (A [ (!(p_19) | p_19) U (p_19 & p_33) ] | AG (!(p_19) | p_19)))))
(AF EG AG EG (A [ (((((p_14 | ((p_22 | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG (((((p_14 | ((p_22 | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
(AF EG AG EG (A [ ((((((((p_14 | ((((p_22 | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG ((((((((p_14 | ((((p_22 | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
(AF EG AG EG (A [ (((((p_14 | (((p_22 | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG (((((p_14 | (((p_22 | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
AG AF AF EG AG EF p_12
A [ EF EF !((((((((((((p_6 | p_39) | p_39) | ((p_39 | p_6) | p_6)) | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
(AF EG AG EG (A [ ((((((((((p_14 | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG ((((((((((p_14 | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
(A [ ((AF EG !(p_32) & !(p_32)) & EF !(p_32)) U (p_32 | AG EG p_32) ] -> (A [ (EG AG EF p_32 | p_32) U (A [ (!(p_32) | p_32) U (p_32 | p_32) ] & AG !(!(p_32))) ] | AG (EG AG EF p_32 | p_32)))
A [ EF EF !((((((((((p_6 | p_39) | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
AG p_27
A [ EF EF !((((((((((((((((((p_6 | p_39) | p_39) | p_39) | p_39) | p_39) | (p_39 | p_6)) | (p_39 | p_6)) | p_39) | ((p_39 | p_6) | p_6)) | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
(p_24 -> EG !(A [ (!(p_18) | !(p_18)) U (!(p_24) & p_24) ]))
(AF EG AG EG (A [ (((((p_14 | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG (((((p_14 | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
(AF EG AG EG (A [ (((((((((((p_14 | p_22) | ((p_22 | p_14) | p_14)) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG (((((((((((p_14 | p_22) | ((p_22 | p_14) | p_14)) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
AG AF A [ (AG p_18 | !(!(p_18))) U (AG p_18 | !(!(p_18))) ]
AG p_13
(AF EG AG EG (A [ ((((p_14 | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG ((((p_14 | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
AG (p_21 -> AF p_8)
AF p_8
AG (AG EF EG AG EF AF p_37 -> A [ (AG EF AG EF p_34 | EG AG p_34) U ((EF !(p_34) | EG p_34) & AF AF EG !(p_37)) ])
AG (p_29 -> AF p_29)
(AF EG AG EG (A [ (p_14 & (p_22 | p_14)) U (p_14 & p_14) ] | AG (p_14 & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
AF p_9
A [ EF EF !(p_6) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
A [ EF EF !((((((((p_6 | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
A [ EF EF !(((((((((p_6 | (p_39 | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
(AF EG AG EG (A [ (((((p_14 | p_22) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG (((((p_14 | p_22) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
(AF EG AG EG (A [ (((((((((((p_14 | ((p_22 | p_14) | p_14)) | ((p_22 | p_14) | p_14)) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG (((((((((((p_14 | ((p_22 | p_14) | p_14)) | ((p_22 | p_14) | p_14)) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
((A [ (EF AF !(p_20) & p_20) U (((A [ (p_20 & p_20) U (p_20 & p_20) ] | AG (p_20 & p_20)) & (A [ (p_20 | p_20) U (p_20 & p_20) ] | AG (p_20 | p_20))) | A [ (p_20 | !(p_20)) U (p_20 & !(p_20)) ]) ] | AG (EF AF !(p_20) & p_20)) -> A [ (!(EF p_20) & AG EF !(p_20)) U (p_20 & EG AF p_20) ])
AF p_29
A [ EF EF !(((((p_6 | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
(AF EG AG EG (A [ ((p_14 | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG ((p_14 | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
(AF EG AG EG (A [ ((((((((p_14 | p_22) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG ((((((((p_14 | p_22) | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
AG (A [ ((AF EG p_39 & AF EG p_39) | AF !(p_6)) U (AF EG A [ (p_39 | p_6) U (p_39 | p_6) ] | !(EF p_6)) ] -> p_39)
A [ EF EF !((((((p_6 | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
A [ EF EF !((((p_6 | p_39) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
A [ EF EF !((((((((((p_6 | ((p_39 | p_6) | p_6)) | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
AG (AF !(EF !(p_15)) -> A [ ((A [ (p_2 | p_15) U (p_2 | p_15) ] | AG (p_2 | p_15)) | EF AG EF p_15) U (EF EF p_2 & !(A [ (p_15 & p_15) U (p_15 | p_2) ])) ])
AG p_21
(AF EG AG EG (A [ (((((p_14 | ((((p_22 | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG (((((p_14 | ((((p_22 | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
A [ EF EF !(((((((((((((p_6 | p_39) | (p_39 | p_6)) | p_39) | ((p_39 | p_6) | p_6)) | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
(AG EF !(AG (A [ (p_38 & p_38) U (p_38 & p_38) ] | AG (p_38 & p_38))) -> EG AG !(A [ (p_38 | p_38) U (p_38 & p_38) ]))
A [ EF EF !((((((((((((((((p_6 | p_39) | p_39) | p_39) | (p_39 | p_6)) | (p_39 | p_6)) | p_39) | ((p_39 | p_6) | p_6)) | ((p_39 | p_6) | p_6)) | p_39) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
AF p_39
(AF EG AG EG (A [ (p_14 & p_22) U (p_14 & p_14) ] | AG (p_14 & p_22)) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
AG (p_5 -> AF p_5)
AG AF EF p_10
(AF EG EF !(AF p_1) -> EG AG AF AF p_1)
AG (EG !(AG EF AG EF p_9) -> AF EG EF !(AF EG !(p_9)))
(EF ((p_7 | p_35) -> AF p_35) & EF AF AG !(EG p_35))
(AF EG AF AG AF EG p_28 -> A [ (EF !(p_28) & AF EG AF EG p_28) U (AG EG p_28 & !(AG !(p_28))) ])
(AF EG AG EG (A [ (((((((p_14 | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14)) U (p_14 & p_14) ] | AG (((((((p_14 | p_22) | p_22) | (((((p_22 | p_14) | p_14) | p_14) | p_14) | p_14)) | p_22) | (p_22 | p_14)) | p_22) & (p_22 | p_14))) -> A [ ((AF p_22 & AF p_22) | !(!(p_22))) U ((p_14 & (A [ (p_14 & p_14) U (p_22 & p_22) ] | AG (p_14 & p_14))) & A [ (p_14 | p_22) U (!(p_22) & !(p_22)) ]) ])
A [ EF EF !((((((p_6 | (p_39 | p_6)) | p_39) | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
AG (AF EG AF EG A [ ((p_11 | p_26) | (p_26 | p_11)) U (p_11 | p_11) ] -> AF EG EG EG EG p_26)
A [ EF EF !((p_6 | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
AG p_6
A [ EF EF !((((p_6 | (p_39 | p_6)) | p_39) | (p_39 | p_6))) U ((EF !(p_39) | AG p_39) & AF EG p_6) ]
AG (AG !(AG A [ (p_25 | p_0) U (p_25 & p_0) ]) -> EF EG EG AG p_0)