A [ A [ (AG EF !(((p_23 | p_8) | (((p_11 | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
AG (AF !((A [ (p_30 & p_30) U (p_27 & p_30) ] | AG (p_30 & p_30))) -> AF AF A [ (p_27 & !(p_27)) U (p_2 & !(p_27)) ])
A [ AG !(EG !(((((p_31 | p_14) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
(A [ ((A [ (!((p_22 | ((p_32 | p_22) | (p_13 | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | ((p_32 | p_22) | (p_13 | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
((A [ (AF !(((((((((((p_13 | (p_32 | p_13)) | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
((A [ (AF !(((((((((((((((p_13 | p_22) | p_32) | p_22) | p_32) | ((p_32 | p_13) | p_13)) | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
p_7
(A [ ((A [ (!((p_22 | ((((p_32 | p_22) | (((p_13 | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | ((((p_32 | p_22) | (((p_13 | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
EF (AG EF !((A [ (((((((((((p_31 | p_3) | p_14) | (p_14 | p_31)) | (p_3 | p_14)) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG (((((((((((p_31 | p_3) | p_14) | (p_14 | p_31)) | (p_3 | p_14)) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
A [ AG !(EG !((((p_31 | p_3) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
((A [ (AF !(((((p_13 | p_32) | p_32) | p_32) | (p_22 | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & AG (p_22 -> p_13))
AG (p_27 -> AF EG AG EF EG p_2)
((A [ (AF !((((p_13 | p_32) | p_32) | (p_22 | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & AG (p_22 -> p_13))
((A [ (AF !((p_13 | p_22)) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & AG (p_22 -> p_13))
A [ AG !(EG !((((p_31 | p_3) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U (p_14 | p_31) ]) ]
A [ AG !(EG !(((((p_31 | p_14) | (p_3 | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
(A [ ((A [ (!((((p_22 | p_32) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((((p_22 | p_32) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
((A [ (AF !(((((((((p_13 | p_32) | p_32) | (p_32 | (p_22 | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
(A [ ((A [ (!(((((p_22 | p_13) | p_32) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!(((((p_22 | p_13) | p_32) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
EF (AG EF !((A [ ((p_31 | ((((p_3 | p_31) | p_31) | p_31) | (p_14 | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((p_31 | ((((p_3 | p_31) | p_31) | p_31) | (p_14 | p_31))) & p_31))) -> EF EF !(AG p_31))
A [ AG !(EG !((p_31 | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U (p_14 | p_31) ]) ]
(A [ ((A [ (!((p_22 | (p_32 | p_13))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | (p_32 | p_13))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
AG (p_29 -> (A [ (((A [ (p_20 & p_29) U (p_20 | p_29) ] | AG (p_20 & p_29)) | EG !(p_29)) | p_29) U ((!(p_20) & A [ (p_29 | p_25) U (p_20 | p_29) ]) | A [ (!(p_25) & p_25) U (p_20 & !(p_29)) ]) ] | AG (((A [ (p_20 & p_29) U (p_20 | p_29) ] | AG (p_20 & p_29)) | EG !(p_29)) | p_29)))
A [ A [ (AG EF !((((p_23 | p_8) | p_8) | ((((p_11 | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
EF (AG EF !((A [ (((((((p_31 | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG (((((((p_31 | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
A [ A [ (AG EF !((((((((((p_23 | (p_11 | p_8)) | (p_11 | (p_8 | p_11))) | (p_8 | p_11)) | p_11) | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
EF (AG EF !((A [ ((((p_31 | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((((p_31 | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
A [ A [ (AG EF !(((((((((((((p_23 | p_11) | ((p_8 | p_23) | p_23)) | p_8) | ((p_11 | p_8) | p_8)) | (p_11 | (p_8 | p_11))) | (p_8 | p_11)) | p_11) | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
AG (A [ (A [ (!(p_27) & p_30) U (!(p_30) & !(p_27)) ] & A [ (p_2 | !(p_30)) U (p_2 & !(p_2)) ]) U (EG EG p_27 & EF (A [ (p_27 | p_27) U (p_2 | p_30) ] | AG (p_27 | p_27))) ] -> AG !(AG !(!(p_2))))
A [ AG !(EG !((((((((((p_31 | ((((((p_14 | p_31) | p_31) | (p_3 | p_31)) | p_31) | p_31) | p_31)) | ((p_3 | p_31) | p_31)) | (p_14 | p_3)) | p_3) | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
A [ A [ (AG EF !((p_23 | (((p_11 | p_8) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
(A [ ((A [ (!((p_22 | (((p_32 | (p_13 | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | (((p_32 | (p_13 | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
(A [ ((A [ (!(((((((p_22 | (p_32 | (p_13 | p_32))) | (p_32 | p_22)) | (p_13 | p_22)) | (p_32 | p_13)) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!(((((((p_22 | (p_32 | (p_13 | p_32))) | (p_32 | p_22)) | (p_13 | p_22)) | (p_32 | p_13)) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
EF (AG EF !((A [ ((((((((((p_31 | p_14) | (p_14 | p_31)) | p_3) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((((((((((p_31 | p_14) | (p_14 | p_31)) | p_3) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
((A [ (AF !((((((((p_13 | p_32) | (p_32 | p_22)) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
(A [ ((A [ (!((p_22 | ((((p_32 | p_22) | ((((p_13 | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | ((((p_32 | p_22) | ((((p_13 | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
((A [ (AF !(((((((p_13 | p_32) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
((A [ (AF !((((((((((p_13 | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
((A [ (AF !((((((((((((((((p_13 | p_22) | p_22) | (p_32 | p_22)) | p_22) | p_32) | ((p_32 | p_13) | p_13)) | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
(A [ ((A [ (!((p_22 | (((((((p_32 | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | (((((((p_32 | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
EF (AG EF !((A [ ((((p_31 | p_3) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((((p_31 | p_3) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
A [ A [ (AG EF !((((((p_23 | p_8) | p_8) | p_8) | p_8) | ((((p_11 | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
(A [ ((A [ (!((p_22 | p_32)) & p_13) U (p_32 | p_32) ] | AG (!((p_22 | p_32)) & p_13)) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
A [ AG !(EG !((((((((((p_31 | p_14) | (p_3 | p_31)) | (p_14 | p_3)) | p_3) | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
(A [ ((A [ (!((p_22 | ((((((p_32 | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | ((((((p_32 | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
AG p_26
((A [ (AF !(((((p_13 | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & AG (p_22 -> p_13))
EF (AG EF !((A [ ((((((((p_31 | p_3) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((((((((p_31 | p_3) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
((A [ (AF !(((((((((((((((((p_13 | p_22) | (p_22 | p_32)) | p_22) | (p_32 | p_22)) | p_22) | p_32) | ((p_32 | p_13) | p_13)) | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
A [ AG !(EG !(((((p_31 | (p_14 | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
AG (p_25 -> AF p_25)
AG (AG EF !((A [ ((p_31 | (p_3 | p_14)) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((p_31 | (p_3 | p_14)) & p_31))) -> AF EF !(AG p_31))
(A [ ((A [ (!((p_22 | ((((p_32 | p_22) | ((p_13 | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | ((((p_32 | p_22) | ((p_13 | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
((A [ (AF !((((((((((((((((((p_13 | p_22) | (p_22 | p_13)) | (p_22 | (p_32 | p_13))) | p_22) | (p_32 | p_22)) | p_22) | p_32) | ((p_32 | p_13) | p_13)) | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
((A [ (AF !(((((((((((((((((p_13 | (p_22 | p_13)) | (p_22 | p_32)) | p_22) | (p_32 | p_22)) | p_22) | p_32) | ((p_32 | p_13) | p_13)) | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
EF (AG EF !((A [ (((((((p_31 | p_14) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG (((((((p_31 | p_14) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
EF (AG EF !((A [ ((((((p_31 | p_3) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((((((p_31 | p_3) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
(A [ ((A [ (!((p_22 | (p_32 | (p_13 | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | (p_32 | (p_13 | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
((A [ (AF !(((((((((p_13 | p_32) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
A [ AG !(EG !((((((((((p_31 | (((p_14 | p_31) | p_31) | p_31)) | ((p_3 | p_31) | p_31)) | (p_14 | p_3)) | p_3) | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
A [ A [ (AG EF !(((((((((((((p_23 | p_11) | (p_8 | p_23)) | p_8) | ((p_11 | p_8) | p_8)) | (p_11 | (p_8 | p_11))) | (p_8 | p_11)) | p_11) | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
(A [ ((A [ (!(((((p_22 | p_13) | (p_32 | p_13)) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!(((((p_22 | p_13) | (p_32 | p_13)) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
A [ A [ (AG EF !((p_23 | (((p_11 | (p_8 | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
p_0
((A [ (AF !((((((((((((p_13 | p_32) | ((p_32 | p_13) | p_13)) | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
A [ A [ (AG EF !(((((((((p_23 | (p_11 | (p_8 | p_11))) | (p_8 | p_11)) | p_11) | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
A [ A [ (AG EF !((((((((((p_23 | p_11) | (p_11 | (p_8 | p_11))) | (p_8 | p_11)) | p_11) | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
AF p_10
AG (AG EF !((A [ ((p_31 | ((p_3 | p_31) | (p_14 | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((p_31 | ((p_3 | p_31) | (p_14 | p_31))) & p_31))) -> AF EF !(AG p_31))
((A [ (AF !(((((((((((((p_13 | p_22) | p_32) | ((p_32 | p_13) | p_13)) | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
(AG (AF AG EG !(p_4) -> AF A [ (AG p_4 & AG p_4) U (AG p_4 & AF ((p_28 | (p_9 | p_28)) | p_9)) ]) & AG (p_9 | p_4))
AG (AG EF !((A [ ((p_31 | p_3) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((p_31 | p_3) & p_31))) -> AF EF !(AG p_31))
A [ A [ (AG EF !((((((((((((p_23 | (p_8 | p_23)) | p_8) | ((p_11 | p_8) | p_8)) | (p_11 | (p_8 | p_11))) | (p_8 | p_11)) | p_11) | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
((A [ (!(AG EF !(p_32)) | (A [ (p_22 | p_22) U (!(p_13) & p_22) ] | AG (p_22 | p_22))) U (AG EF AF p_13 & !((A [ (p_13 | p_13) U (p_22 & p_13) ] | AG (p_13 | p_13)))) ] | AG (!(AG EF !(p_32)) | (A [ (p_22 | p_22) U (!(p_13) & p_22) ] | AG (p_22 | p_22)))) -> EF !(EG AG EF p_13))
AG p_22
AF p_1
(EG A [ (AG EF !(p_3) | !(p_31)) U (EF p_14 | !(!(p_31))) ] -> AF !(AG EF (A [ (p_14 & p_14) U (p_14 & p_14) ] | AG (p_14 & p_14))))
A [ A [ (AG EF !((((((((((((p_23 | p_8) | p_8) | ((p_11 | p_8) | p_8)) | (p_11 | (p_8 | p_11))) | (p_8 | p_11)) | p_11) | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
(AG (AF AG EG !(p_4) -> AF A [ (AG p_4 & AG p_4) U (AG p_4 & AF (p_28 | p_9)) ]) & AG (p_9 | p_4))
A [ AG !(EG !((((((((((p_31 | ((((((p_14 | p_31) | p_31) | p_3) | p_31) | p_31) | p_31)) | ((p_3 | p_31) | p_31)) | (p_14 | p_3)) | p_3) | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
EF (AG EF !((A [ ((((p_31 | (p_3 | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((((p_31 | (p_3 | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
(A [ ((A [ (!((p_22 | (((((p_32 | p_22) | p_22) | (((((p_13 | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | (((((p_32 | p_22) | p_22) | (((((p_13 | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
EF (AG EF !((A [ ((((((((((p_31 | p_14) | (p_14 | p_31)) | (p_3 | p_14)) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((((((((((p_31 | p_14) | (p_14 | p_31)) | (p_3 | p_14)) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
((A [ (AF !(((p_13 | p_32) | (p_22 | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & AG (p_22 -> p_13))
AF p_12
(A [ ((A [ (!((((((p_22 | p_32) | p_13) | (p_32 | p_13)) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((((((p_22 | p_32) | p_13) | (p_32 | p_13)) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
EF (AG EF !((A [ (((((((((p_31 | (p_14 | p_31)) | p_3) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG (((((((((p_31 | (p_14 | p_31)) | p_3) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
AG (AG EF !((A [ ((p_31 | (((p_3 | p_31) | p_31) | (p_14 | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((p_31 | (((p_3 | p_31) | p_31) | (p_14 | p_31))) & p_31))) -> AF EF !(AG p_31))
A [ A [ (AG EF !(((((p_23 | p_8) | p_8) | p_8) | ((((p_11 | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
A [ A [ (AG EF !(((((((((p_23 | (p_11 | p_8)) | (p_8 | p_11)) | p_11) | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
((A [ (AF !(((((((((((p_13 | p_32) | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
((A [ (AF !(((((((((((((((((p_13 | (p_22 | p_13)) | (p_22 | (p_32 | p_13))) | p_22) | (p_32 | p_22)) | p_22) | p_32) | ((p_32 | p_13) | p_13)) | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
(A [ ((A [ (!((p_22 | (((((p_32 | p_22) | p_22) | ((((p_13 | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | (((((p_32 | p_22) | p_22) | ((((p_13 | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
EF (AG EF !((A [ (((((p_31 | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG (((((p_31 | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
EF (AG EF !((A [ (((((((((((p_31 | ((p_3 | p_14) | (p_14 | p_3))) | p_14) | (p_14 | p_31)) | (p_3 | p_14)) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG (((((((((((p_31 | ((p_3 | p_14) | (p_14 | p_3))) | p_14) | (p_14 | p_31)) | (p_3 | p_14)) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
EF (AG EF !((A [ ((((p_31 | ((p_3 | p_14) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((((p_31 | ((p_3 | p_14) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
((A [ (AF !(((((((((((((((p_13 | p_22) | (p_32 | p_22)) | p_22) | p_32) | ((p_32 | p_13) | p_13)) | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
EF (AG EF !((A [ (((((((((p_31 | p_14) | p_3) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG (((((((((p_31 | p_14) | p_3) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
A [ AG !(EG !(((((((p_31 | p_3) | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
A [ A [ (AG EF !(((((((((((p_23 | p_8) | (p_11 | p_8)) | (p_11 | (p_8 | p_11))) | (p_8 | p_11)) | p_11) | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
EF (AG EF !((A [ ((p_31 | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((p_31 | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
AG (p_21 -> AF p_21)
EF (AG EF !((A [ ((p_31 | ((((p_3 | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((p_31 | ((((p_3 | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
((A [ (AF !(((((p_13 | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
A [ A [ (AG EF !(((p_23 | p_8) | ((((p_11 | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
(A [ ((A [ (!(p_22) & p_13) U (p_32 | p_32) ] | AG (!(p_22) & p_13)) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
(A [ ((A [ (!((p_22 | ((((p_32 | p_22) | (p_13 | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | ((((p_32 | p_22) | (p_13 | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
A [ AG !(EG !((((((((p_31 | p_14) | p_3) | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
(A [ ((A [ (!((p_22 | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
A [ A [ (AG EF !((((((p_23 | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
(A [ ((A [ (!((p_22 | ((((((p_32 | p_13) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | ((((((p_32 | p_13) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
((A [ (AF !(((((((((((((((((((p_13 | p_32) | p_22) | (p_22 | p_13)) | (p_22 | (p_32 | p_13))) | p_22) | (p_32 | p_22)) | p_22) | p_32) | ((p_32 | p_13) | p_13)) | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
A [ A [ (AG EF !(((((((((((((p_23 | (p_11 | p_23)) | ((p_8 | p_23) | p_23)) | p_8) | ((p_11 | p_8) | p_8)) | (p_11 | (p_8 | p_11))) | (p_8 | p_11)) | p_11) | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
A [ AG !(EG !((((((((((p_31 | ((((p_14 | p_3) | p_31) | p_31) | p_31)) | ((p_3 | p_31) | p_31)) | (p_14 | p_3)) | p_3) | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
A [ AG !(EG !((((p_31 | (p_3 | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
A [ A [ (AG EF !((p_23 | p_11)) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
AG p_17
AG (AG EF !((A [ ((p_31 | p_3) & p_31) U (p_14 | p_14) ] | AG ((p_31 | p_3) & p_31))) -> AF EF !(AG p_31))
A [ A [ (AG EF !(((((((p_23 | p_11) | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
(A [ ((A [ (!(((((((p_22 | p_32) | (p_32 | p_22)) | (p_13 | p_22)) | (p_32 | p_13)) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!(((((((p_22 | p_32) | (p_32 | p_22)) | (p_13 | p_22)) | (p_32 | p_13)) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
A [ A [ (AG EF !((((((((p_23 | p_8) | p_11) | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
A [ AG !(EG !((((((((((p_31 | (p_14 | p_31)) | ((p_3 | p_31) | p_31)) | (p_14 | p_3)) | p_3) | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
((A [ (AF !(p_13) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & AG (p_22 -> p_13))
A [ A [ (AG EF !(p_23) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
EF (AG EF !((A [ (((((((((((p_31 | (p_3 | p_14)) | p_14) | (p_14 | p_31)) | (p_3 | p_14)) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG (((((((((((p_31 | (p_3 | p_14)) | p_14) | (p_14 | p_31)) | (p_3 | p_14)) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
AG p_16
A [ A [ (AG EF !(((((((((p_23 | p_11) | (p_8 | p_11)) | p_11) | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
((A [ (AF !((((((p_13 | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
A [ A [ (AG EF !((((((((((((p_23 | p_8) | p_8) | (p_11 | p_8)) | (p_11 | (p_8 | p_11))) | (p_8 | p_11)) | p_11) | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
A [ AG !(EG !((((((p_31 | p_14) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
(A [ ((A [ (!(((((((p_22 | (p_32 | p_13)) | (p_32 | p_22)) | (p_13 | p_22)) | (p_32 | p_13)) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!(((((((p_22 | (p_32 | p_13)) | (p_32 | p_22)) | (p_13 | p_22)) | (p_32 | p_13)) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
EF (AG EF !((A [ (((p_31 | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG (((p_31 | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
A [ A [ (AG EF !((p_23 | ((p_11 | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
AG ((A [ (EF !(p_4) | AG !((p_9 | p_28))) U (AG EF p_4 & AF EG p_9) ] | AG (EF !(p_4) | AG !((p_9 | p_28)))) -> AF EG !(p_4))
(A [ ((A [ (!((p_22 | p_32)) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | p_32)) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
(AG (AF AG EG !(p_4) -> AF A [ (AG p_4 & AG p_4) U (AG p_4 & AF ((p_28 | p_9) | p_9)) ]) & AG (p_9 | p_4))
A [ A [ (AG EF !((p_23 | (((p_11 | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
(EF (AF AG EG !(p_4) -> EF A [ (AG p_4 & AG p_4) U (AG p_4 & AF ((p_28 | (p_9 | p_28)) | p_9)) ]) & AG (p_9 | p_4))
A [ AG !(EG !(((p_31 | p_3) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U (p_14 | p_31) ]) ]
A [ AG !(EG !((((((((((p_31 | (((((p_14 | p_31) | p_3) | p_31) | p_31) | p_31)) | ((p_3 | p_31) | p_31)) | (p_14 | p_3)) | p_3) | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
A [ AG !(EG !((((((((p_31 | (p_14 | p_3)) | p_3) | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
A [ A [ (AG EF !((p_23 | (p_11 | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
(AG (AF AG EG !(p_4) -> AF A [ (AG p_4 & AG p_4) U (AG p_4 & AF p_28) ]) & AG p_9)
((A [ (AF !(((p_13 | p_32) | p_22)) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & AG (p_22 -> p_13))
((A [ (AF !((((((((((((((((p_13 | (p_22 | p_32)) | p_22) | (p_32 | p_22)) | p_22) | p_32) | ((p_32 | p_13) | p_13)) | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
A [ AG !(EG !((((((((((p_31 | (((((((p_14 | p_3) | p_31) | p_31) | (p_3 | p_31)) | p_31) | p_31) | p_31)) | ((p_3 | p_31) | p_31)) | (p_14 | p_3)) | p_3) | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
A [ AG !(EG !(((p_31 | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U (p_14 | p_31) ]) ]
AG (A [ ((EF (p_10 | p_5) & !(p_5)) | AF EG EF p_10) U (!(A [ (p_10 | p_1) U (p_1 & p_1) ]) | !(!(!(p_10)))) ] -> A [ (p_10 & (A [ (p_10 & !(p_10)) U (p_5 & p_10) ] | AG (p_10 & !(p_10)))) U ((AF p_5 | AG p_1) & A [ (!(p_1) & p_5) U (p_5 | !(p_1)) ]) ])
(A [ ((A [ (!((((((p_22 | (p_32 | p_22)) | p_13) | (p_32 | p_13)) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((((((p_22 | (p_32 | p_22)) | p_13) | (p_32 | p_13)) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
A [ AG !(EG !(p_31)) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U (p_14 | p_31) ]) ]
((A [ (AF !((((((((((((((p_13 | p_32) | p_22) | p_32) | ((p_32 | p_13) | p_13)) | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
(EG A [ (AG EF !((p_3 | p_14)) | !(p_31)) U (EF p_14 | !(!(p_31))) ] -> AF !(AG EF (A [ (p_14 & p_14) U (p_14 & p_14) ] | AG (p_14 & p_14))))
(A [ ((A [ (!((p_22 | ((p_32 | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | ((p_32 | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
((A [ (AF !(((((((((((p_13 | ((p_32 | p_13) | p_13)) | p_22) | (p_32 | p_13)) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
A [ AG !(EG !((((((p_31 | (p_14 | p_3)) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
EF (AG EF !((A [ (((((((p_31 | p_14) | p_3) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG (((((((p_31 | p_14) | p_3) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
AF p_29
A [ AG !(EG !(((((((((p_31 | (p_3 | p_31)) | (p_14 | p_3)) | p_3) | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
AG ((A [ (EF p_8 & p_8) U (AG EF p_23 | EF p_11) ] | AG (EF p_8 & p_8)) -> AF p_23)
(A [ ((A [ (!((p_22 | (((((p_32 | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | (((((p_32 | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
A [ AG !(EG !(((((((((p_31 | p_3) | (p_14 | p_3)) | p_3) | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
A [ AG !(EG !((((p_31 | (p_3 | p_14)) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
EF (AG EF !((A [ (((((((((((p_31 | (p_3 | (p_14 | p_3))) | p_14) | (p_14 | p_31)) | (p_3 | p_14)) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31) U ((p_14 | p_3) | p_14) ] | AG (((((((((((p_31 | (p_3 | (p_14 | p_3))) | p_14) | (p_14 | p_31)) | (p_3 | p_14)) | (p_14 | p_31)) | (p_3 | p_14)) | p_14) | ((p_3 | (p_14 | p_31)) | p_14)) | p_14) | (((((p_3 | p_31) | p_31) | p_31) | p_31) | ((p_14 | p_3) | p_31))) & p_31))) -> EF EF !(AG p_31))
A [ AG !(EG !((((((((((p_31 | ((p_14 | p_31) | p_31)) | ((p_3 | p_31) | p_31)) | (p_14 | p_3)) | p_3) | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
p_14
AG p_19
AG ((A [ (EF !(p_4) | AG !(p_9)) U (AG EF p_4 & AF EG p_9) ] | AG (EF !(p_4) | AG !(p_9))) -> AF EG !(p_4))
((A [ (AF !(((((((((p_13 | p_32) | p_32) | (p_32 | p_22)) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
(A [ ((A [ (!((p_22 | (((p_32 | p_13) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((p_22 | (((p_32 | p_13) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
A [ A [ (AG EF !(((((((((p_23 | p_11) | p_8) | p_11) | p_8) | p_8) | p_8) | p_8) | ((((((p_11 | p_23) | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
AG p_11
A [ AG !(EG !((((((p_31 | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
A [ AG !(EG !(((((p_31 | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
A [ AG !(EG !((((((((((p_31 | (p_14 | p_31)) | (p_3 | p_31)) | (p_14 | p_3)) | p_3) | (p_14 | (p_3 | p_31))) | ((p_14 | p_3) | p_3)) | ((p_3 | p_31) | (p_14 | p_31))) | (p_3 | p_31)) | p_3))) U (A [ (p_31 | p_31) U (p_31 & p_3) ] & A [ (p_3 & p_3) U ((p_14 | p_3) | p_31) ]) ]
(AG A [ (!(p_28) & !(p_9)) U (!(p_9) & AF p_4) ] -> AF EG EF p_9)
(A [ ((A [ (!((((((p_22 | (p_32 | p_22)) | (p_13 | p_22)) | (p_32 | p_13)) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!((((((p_22 | (p_32 | p_22)) | (p_13 | p_22)) | (p_32 | p_13)) | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
(AG (AF AG EG !(p_4) -> AF A [ (AG p_4 & AG p_4) U (AG p_4 & AF p_28) ]) & AG (p_9 | p_4))
((A [ (AF !((((((((((p_13 | p_22) | p_32) | p_32) | (p_32 | ((p_22 | p_13) | p_32))) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
((A [ (AF !(((((((p_13 | (p_32 | p_22)) | p_22) | p_32) | p_32) | p_32) | ((p_22 | p_13) | p_32))) & !(AG p_13)) U (!(p_22) & A [ (!(p_22) | p_22) U (p_13 | !(p_32)) ]) ] -> AG (A [ (p_13 & !(!(p_13))) U (!(p_32) & EF p_22) ] | AG (p_13 & !(!(p_13))))) & EF (p_22 -> p_13))
AG (AG EF !((A [ ((p_31 | ((p_3 | p_31) | p_14)) & p_31) U ((p_14 | p_3) | p_14) ] | AG ((p_31 | ((p_3 | p_31) | p_14)) & p_31))) -> AF EF !(AG p_31))
A [ A [ (AG EF !((((((p_23 | p_8) | p_8) | p_8) | p_8) | (((((p_11 | p_23) | p_23) | ((p_8 | p_23) | p_11)) | p_23) | p_23))) & A [ (p_23 | p_11) U (p_23 & p_23) ]) U (p_11 & AF p_8) ] U ((!(p_8) | !(!(p_23))) & p_11) ]
(A [ ((A [ (!(((p_22 | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32)) U (p_32 | p_32) ] | AG (!(((p_22 | p_32) | ((((((((p_32 | p_22) | p_13) | (p_13 | p_22)) | p_22) | p_22) | ((((((p_13 | p_22) | p_32) | p_32) | p_32) | p_22) | p_22)) | p_22) | ((p_13 | p_22) | p_22)))) & (p_13 | p_32))) | EF A [ (p_22 | p_13) U (p_32 | p_32) ]) U ((AG !(p_32) & p_22) | AG EF AF EG !(p_22)) ] -> AG EF AF (A [ (!(p_13) & p_22) U (!(p_22) | !(p_32)) ] | AG (!(p_13) & p_22)))
AG (AG EF !((A [ (p_31 & p_31) U (p_14 | p_14) ] | AG (p_31 & p_31))) -> AF EF !(AG p_31))