A [ AF !(p_6) U (EF EG !(p_6) | EG EG !(p_6)) ]
(AF !(AF EG A [ (((p_23 | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
(AF !(AF EG A [ (((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
AG (p_16 -> AF p_16)
(AF !(AF EG A [ (p_23 | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
AG (p_11 -> AF EG EF !(EF !(p_11)))
AG (p_12 -> AG AF EG (A [ (!(p_12) & p_12) U (p_12 | p_12) ] | AG (!(p_12) & p_12)))
AG p_18
AG (AF !(AG !(!(p_22))) -> AG AF EG AG EF AG p_22)
AG (p_8 -> AF p_8)
(AF EG !(AG AG p_1) -> AG EF A [ (AG p_1 & !(!(p_1))) U (!(!(p_1)) & AG EF p_1) ])
p_17
A [ (A [ (EF !(p_13) & p_13) U (AG EF p_13 & A [ (p_13 & p_13) U (p_13 & p_13) ]) ] | AG (EF !(p_13) & p_13)) U ((!(p_13) & EF p_13) & !(AF !(p_13))) ]
AG (p_17 -> AF p_17)
AF p_13
(AF !(AF EG A [ (((((((((((((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
AG p_10
(AF !(AF EG A [ (((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
p_6
(AF !(AF EG A [ (((((((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
(AF !(AF EG A [ ((((((((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
(AF !(AF EG A [ (((((((((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
p_20
(AF !(AF EG A [ (((((((((((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
AG (p_20 -> AF p_20)
(AF !(AF EG A [ ((p_23 | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
AG p_0
(AF !(AF EG A [ ((((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
(AF !(AF EG A [ ((((((((((((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
AG (p_14 -> AF p_14)
AG (p_15 -> AF p_15)
AG ((A [ (EG AG EF p_2 | p_2) U ((AG p_2 | AF p_2) | AG EF AF EG p_2) ] | AG (EG AG EF p_2 | p_2)) -> A [ (!(p_2) | !(AG EF p_2)) U ((AF p_2 & AG p_2) | AG EF AF EG p_2) ])
(p_9 -> AG EF p_9)
AG (AF AG EF !((A [ (p_21 & p_21) U (p_21 | p_21) ] | AG (p_21 & p_21))) -> (A [ (AG EF !(p_21) | AG (A [ (p_21 | p_21) U (p_21 & p_21) ] | AG (p_21 | p_21))) U ((!(!(p_21)) | !(p_21)) & !(AG p_21)) ] | AG (AG EF !(p_21) | AG (A [ (p_21 | p_21) U (p_21 & p_21) ] | AG (p_21 | p_21)))))
AG p_19
AG p_3
(AF !(AF EG A [ ((((p_23 | p_23) | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
AG (AF EG EG A [ (p_7 | p_7) U (p_7 & !(p_7)) ] -> AG EF EF AF !(p_7))
(EG AF EG A [ (p_23 | !(p_23)) U (p_23 & p_23) ] -> AG EF AG A [ (p_23 & p_23) U (p_23 & p_23) ])
(AG EF !(EF p_4) -> EF AG !(AG EF p_4))
(AF !(AF EG A [ ((((((((((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
(AF !(AF EG A [ ((((((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
(AF !(AF EG A [ ((((((((((((((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
AG p_5
(AF !(AF EG A [ (((((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)
(AF !(AF EG A [ ((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23) | p_23) U (p_23 & p_23) ]) -> AF EF p_23)