!(p_28 & p_28)
!(p_28 & p_28)
!((p_28 | p_28) & p_28)
!((p_28 | p_28) & p_28)
!(((p_28 | p_28) | p_28) & p_28)
!((((p_28 | p_28) | p_28) | p_28) & p_28)
!(((((p_28 | p_28) | p_28) | p_28) | p_28) & p_28)
AG(AG (EF !(A((p_28 & p_28) W (p_28 | !(p_28))))) -> EG AG (EF EG EG p_28))
AG(AG (EF !(A(((p_28 | p_28) & p_28) W (p_28 | !(p_28))))) -> EG AG (EF EG EG p_28))
AG(AG (EF !(A((((p_28 | p_28) | p_28) & p_28) W (p_28 | !(p_28))))) -> EG AG (EF EG EG p_28))
AG(AG (EF !(A(((((p_28 | p_28) | p_28) | p_28) & p_28) W (p_28 | !(p_28))))) -> EG AG (EF EG EG p_28))
AG(AG (EF !(A((((((p_28 | p_28) | p_28) | p_28) | p_28) & p_28) W (p_28 | !(p_28))))) -> EG AG (EF EG EG p_28))
AG(AG (EF !(A(((((((p_28 | p_28) | p_28) | p_28) | p_28) | p_28) & p_28) W (p_28 | !(p_28))))) -> EG AG (EF EG EG p_28))
AG(AG (EF !(A((((((((p_28 | p_28) | p_28) | p_28) | p_28) | p_28) | p_28) & p_28) W (p_28 | !(p_28))))) -> EG AG (EF EG EG p_28))
A( AF AF (EG AF (EG p_28)) U ((AG (EF p_28) & AG p_28) & !(AF !(p_28))) )
A( AF AF (EG AF (EG p_28)) U ((AG (EF p_28) & AG p_28) & !(AF !(p_28))) )
A( AF AF (EG AF (EG p_28)) U ((AG (EF p_28) & AG p_28) & !(AF !(p_28))) )
A( AF AF (EG AF (EG (p_28 | p_28))) U ((AG (EF p_28) & AG p_28) & !(AF !(p_28))) )
A( AF AF (EG AF (EG (p_28 | p_28))) U ((AG (EF p_28) & AG p_28) & !(AF !(p_28))) )
A( AF AF (EG AF (EG ((p_28 | p_28) | p_28))) U ((AG (EF p_28) & AG p_28) & !(AF !(p_28))) )
A( AF AF (EG AF (EG (((p_28 | p_28) | p_28) | p_28))) U ((AG (EF p_28) & AG p_28) & !(AF !(p_28))) )
AF p_28
AF (p_28 | p_28)
AF ((p_28 | p_28) | p_28)
AF (((p_28 | p_28) | p_28) | p_28)
AF (((p_28 | p_28) | p_28) | p_28)
AF (((p_28 | p_28) | p_28) | p_28)
AF ((((p_28 | p_28) | p_28) | p_28) | p_28)
(AG !(A((p_7 & p_7) W (p_7 & p_7)))) -> (AG (EF AG A((p_7 | !(p_7)) W (p_7 | !(p_7)))))
(AG !(A(((p_7 | p_7) & p_7) W (p_7 & p_7)))) -> (AG (EF AG A((p_7 | !(p_7)) W (p_7 | !(p_7)))))
(AG !(A((((p_7 | p_7) | p_7) & p_7) W (p_7 & p_7)))) -> (AG (EF AG A((p_7 | !(p_7)) W (p_7 | !(p_7)))))
(AG !(A(((((p_7 | p_7) | p_7) | p_7) & p_7) W (p_7 & p_7)))) -> (AG (EF AG A((p_7 | !(p_7)) W (p_7 | !(p_7)))))
(AG !(A((((((p_7 | p_7) | p_7) | p_7) | p_7) & p_7) W (p_7 & p_7)))) -> (AG (EF AG A((p_7 | !(p_7)) W (p_7 | !(p_7)))))
(AG !(A(((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) & p_7) W (p_7 & p_7)))) -> (AG (EF AG A((p_7 | !(p_7)) W (p_7 | !(p_7)))))
(AG !(A((((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) & p_7) W (p_7 & p_7)))) -> (AG (EF AG A((p_7 | !(p_7)) W (p_7 | !(p_7)))))
AG p_7
AG p_7
AG (p_7 | p_7)
AG ((p_7 | p_7) | p_7)
AG ((p_7 | p_7) | p_7)
AG (((p_7 | p_7) | p_7) | p_7)
AG (((p_7 | p_7) | p_7) | p_7)
AG(p_7 -> AF p_7)
AG((p_7 | p_7) -> AF p_7)
AG(((p_7 | p_7) | p_7) -> AF p_7)
AG((((p_7 | p_7) | p_7) | p_7) -> AF p_7)
AG(((((p_7 | p_7) | p_7) | p_7) | p_7) -> AF p_7)
EF(((((p_7 | p_7) | p_7) | p_7) | p_7) -> AF p_7)
EF((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) -> AF p_7)
!(p_7 & p_7)
!((p_7 | p_7) & p_7)
!(((p_7 | p_7) | p_7) & p_7)
!((((p_7 | p_7) | p_7) | p_7) & p_7)
!(((((p_7 | p_7) | p_7) | p_7) | p_7) & p_7)
!((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) & p_7)
!(((((((p_7 | p_7) | p_7) | p_7) | p_7) | p_7) | p_7) & p_7)
(A((EF !(p_16) & A((!(p_16) | !(p_16)) U (!(p_16) | !(p_16)))) W ((AF p_16 | AG (EF !(p_16))) | !(EF !(p_16))))) -> (AG A((EG !(p_16) | A((p_16 | p_16) U (p_16 & p_16))) U (!(p_16) & EG p_16)))
(A((EF !((p_16 | p_16)) & A((!(p_16) | !(p_16)) U (!(p_16) | !(p_16)))) W ((AF p_16 | AG (EF !(p_16))) | !(EF !(p_16))))) -> (AG A((EG !(p_16) | A((p_16 | p_16) U (p_16 & p_16))) U (!(p_16) & EG p_16)))
(A((EF !(((p_16 | p_16) | p_16)) & A((!(p_16) | !(p_16)) U (!(p_16) | !(p_16)))) W ((AF p_16 | AG (EF !(p_16))) | !(EF !(p_16))))) -> (AG A((EG !(p_16) | A((p_16 | p_16) U (p_16 & p_16))) U (!(p_16) & EG p_16)))
(A((EF !(((p_16 | p_16) | p_16)) & A((!(p_16) | !(p_16)) U (!(p_16) | !(p_16)))) W ((AF p_16 | AG (EF !(p_16))) | !(EF !(p_16))))) -> (AG A((EG !(p_16) | A((p_16 | p_16) U (p_16 & p_16))) U (!(p_16) & EG p_16)))
(A((EF !((((p_16 | p_16) | p_16) | p_16)) & A((!(p_16) | !(p_16)) U (!(p_16) | !(p_16)))) W ((AF p_16 | AG (EF !(p_16))) | !(EF !(p_16))))) -> (AG A((EG !(p_16) | A((p_16 | p_16) U (p_16 & p_16))) U (!(p_16) & EG p_16)))
(A((EF !((((p_16 | p_16) | p_16) | p_16)) & A((!(p_16) | !(p_16)) U (!(p_16) | !(p_16)))) W ((AF p_16 | AG (EF !(p_16))) | !(EF !(p_16))))) -> (AG A((EG !(p_16) | A((p_16 | p_16) U (p_16 & p_16))) U (!(p_16) & EG p_16)))
(A((EF !(((((p_16 | p_16) | p_16) | p_16) | p_16)) & A((!(p_16) | !(p_16)) U (!(p_16) | !(p_16)))) W ((AF p_16 | AG (EF !(p_16))) | !(EF !(p_16))))) -> (AG A((EG !(p_16) | A((p_16 | p_16) U (p_16 & p_16))) U (!(p_16) & EG p_16)))
(A((p_16 | AF (EG !(!(p_16)))) W (A((p_16 & p_16) U (p_16 | !(p_16))) & AF AG p_16))) -> (AG (EF !(!(p_16))))
(A(((p_16 | p_16) | AF (EG !(!(p_16)))) W (A((p_16 & p_16) U (p_16 | !(p_16))) & AF AG p_16))) -> (AG (EF !(!(p_16))))
(A(((p_16 | p_16) | AF (EG !(!(p_16)))) W (A((p_16 & p_16) U (p_16 | !(p_16))) & AF AG p_16))) -> (AG (EF !(!(p_16))))
(A((((p_16 | p_16) | p_16) | AF (EG !(!(p_16)))) W (A((p_16 & p_16) U (p_16 | !(p_16))) & AF AG p_16))) -> (AG (EF !(!(p_16))))
(A(((((p_16 | p_16) | p_16) | p_16) | AF (EG !(!(p_16)))) W (A((p_16 & p_16) U (p_16 | !(p_16))) & AF AG p_16))) -> (AG (EF !(!(p_16))))
(A(((((p_16 | p_16) | p_16) | p_16) | AF (EG !(!(p_16)))) W (A((p_16 & p_16) U (p_16 | !(p_16))) & AF AG p_16))) -> (AG (EF !(!(p_16))))
(A(((((p_16 | p_16) | p_16) | p_16) | AF (EG !(!(p_16)))) W (A((p_16 & p_16) U (p_16 | !(p_16))) & AF AG p_16))) -> (AG (EF !(!(p_16))))
AG(EG A((A((p_16 & p_16) W (p_16 | p_16)) & AG (EF p_16)) U (AG p_16 | EG p_16)) -> EG AF (EG p_16))
EF(EG A((A((p_16 & p_16) W (p_16 | p_16)) & AG (EF p_16)) U (AG p_16 | EG p_16)) -> EG AF (EG p_16))
EF(EG A((A(((p_16 | p_16) & p_16) W (p_16 | p_16)) & AG (EF p_16)) U (AG p_16 | EG p_16)) -> EG AF (EG p_16))
EF(EG A((A((((p_16 | p_16) | p_16) & p_16) W (p_16 | p_16)) & AG (EF p_16)) U (AG p_16 | EG p_16)) -> EG AF (EG p_16))
EF(EG A((A(((((p_16 | p_16) | p_16) | p_16) & p_16) W (p_16 | p_16)) & AG (EF p_16)) U (AG p_16 | EG p_16)) -> EG AF (EG p_16))
EF(EG A((A((((((p_16 | p_16) | p_16) | p_16) | p_16) & p_16) W (p_16 | p_16)) & AG (EF p_16)) U (AG p_16 | EG p_16)) -> EG AF (EG p_16))
EF(EG A((A((((((p_16 | p_16) | p_16) | p_16) | p_16) & p_16) W (p_16 | p_16)) & AG (EF p_16)) U (AG p_16 | EG p_16)) -> EG AF (EG p_16))
AG(AF EF AG (EF AG p_16))
AG(AF EF AG (EF AG (p_16 | p_16)))
AG(AF EF AG (EF AG ((p_16 | p_16) | p_16)))
AG(AF EF AG (EF AG (((p_16 | p_16) | p_16) | p_16)))
EF(AF EF AG (EF AG (((p_16 | p_16) | p_16) | p_16)))
EF(AF EF AG (EF AG ((((p_16 | p_16) | p_16) | p_16) | p_16)))
EF(AF EF AG (EF AG (((((p_16 | p_16) | p_16) | p_16) | p_16) | p_16)))
!(p_27 & p_27)
!((p_27 | p_27) & p_27)
!((p_27 | p_27) & p_27)
!(((p_27 | p_27) | p_27) & p_27)
!(((p_27 | p_27) | p_27) & p_27)
!((((p_27 | p_27) | p_27) | p_27) & p_27)
!((((p_27 | p_27) | p_27) | p_27) & p_27)
AG(A(((AF !(p_27) | EG !(p_27)) | !(A((p_27 | p_27) U (p_27 & p_27)))) U ((AF (EG !(p_27)) | AG (EF p_27)) | A((!(p_27) | p_27) U (!(p_27) | !(p_27))))) -> A(((EG p_27 | !(!(p_27))) & AF p_27) U (AG (EF AF (EG p_27)) & EG AF !(p_27))))
AG(A(((AF !((p_27 | p_27)) | EG !(p_27)) | !(A((p_27 | p_27) U (p_27 & p_27)))) U ((AF (EG !(p_27)) | AG (EF p_27)) | A((!(p_27) | p_27) U (!(p_27) | !(p_27))))) -> A(((EG p_27 | !(!(p_27))) & AF p_27) U (AG (EF AF (EG p_27)) & EG AF !(p_27))))
AG(A(((AF !(((p_27 | p_27) | p_27)) | EG !(p_27)) | !(A((p_27 | p_27) U (p_27 & p_27)))) U ((AF (EG !(p_27)) | AG (EF p_27)) | A((!(p_27) | p_27) U (!(p_27) | !(p_27))))) -> A(((EG p_27 | !(!(p_27))) & AF p_27) U (AG (EF AF (EG p_27)) & EG AF !(p_27))))
EF(A(((AF !(((p_27 | p_27) | p_27)) | EG !(p_27)) | !(A((p_27 | p_27) U (p_27 & p_27)))) U ((AF (EG !(p_27)) | AG (EF p_27)) | A((!(p_27) | p_27) U (!(p_27) | !(p_27))))) -> A(((EG p_27 | !(!(p_27))) & AF p_27) U (AG (EF AF (EG p_27)) & EG AF !(p_27))))
EF(A(((AF !((((p_27 | p_27) | p_27) | p_27)) | EG !(p_27)) | !(A((p_27 | p_27) U (p_27 & p_27)))) U ((AF (EG !(p_27)) | AG (EF p_27)) | A((!(p_27) | p_27) U (!(p_27) | !(p_27))))) -> A(((EG p_27 | !(!(p_27))) & AF p_27) U (AG (EF AF (EG p_27)) & EG AF !(p_27))))
EF(A(((AF !(((((p_27 | p_27) | p_27) | p_27) | p_27)) | EG !(p_27)) | !(A((p_27 | p_27) U (p_27 & p_27)))) U ((AF (EG !(p_27)) | AG (EF p_27)) | A((!(p_27) | p_27) U (!(p_27) | !(p_27))))) -> A(((EG p_27 | !(!(p_27))) & AF p_27) U (AG (EF AF (EG p_27)) & EG AF !(p_27))))
EF(A(((AF !((((((p_27 | p_27) | p_27) | p_27) | p_27) | p_27)) | EG !(p_27)) | !(A((p_27 | p_27) U (p_27 & p_27)))) U ((AF (EG !(p_27)) | AG (EF p_27)) | A((!(p_27) | p_27) U (!(p_27) | !(p_27))))) -> A(((EG p_27 | !(!(p_27))) & AF p_27) U (AG (EF AF (EG p_27)) & EG AF !(p_27))))
AG p_27
AG (p_27 | p_27)
AG ((p_27 | p_27) | p_27)
AG (((p_27 | p_27) | p_27) | p_27)
AG ((((p_27 | p_27) | p_27) | p_27) | p_27)
AG (((((p_27 | p_27) | p_27) | p_27) | p_27) | p_27)
AG ((((((p_27 | p_27) | p_27) | p_27) | p_27) | p_27) | p_27)
(AG !(AG !(p_27))) -> (AF AF (EG !(AF p_27)))
(AG !(AG !((p_27 | p_27)))) -> (AF AF (EG !(AF p_27)))
(AG !(AG !((p_27 | p_27)))) -> (AF AF (EG !(AF p_27)))
(AG !(AG !(((p_27 | p_27) | p_27)))) -> (AF AF (EG !(AF p_27)))
(AG !(AG !((((p_27 | p_27) | p_27) | p_27)))) -> (AF AF (EG !(AF p_27)))
(AG !(AG !(((((p_27 | p_27) | p_27) | p_27) | p_27)))) -> (AF AF (EG !(AF p_27)))
(AG !(AG !(((((p_27 | p_27) | p_27) | p_27) | p_27)))) -> (AF AF (EG !(AF p_27)))
(AF !(EF !(p_17))) -> (A(((EF p_17 | A((p_17 | p_17) W (p_17 | p_17))) & A((p_17 & !(p_17)) U (!(p_17) | !(p_17)))) W ((AG p_17 | !(!(p_17))) & AG EG !(p_17))))
(AF !(EF !((p_17 | p_17)))) -> (A(((EF p_17 | A((p_17 | p_17) W (p_17 | p_17))) & A((p_17 & !(p_17)) U (!(p_17) | !(p_17)))) W ((AG p_17 | !(!(p_17))) & AG EG !(p_17))))
(AF !(EF !(((p_17 | p_17) | p_17)))) -> (A(((EF p_17 | A((p_17 | p_17) W (p_17 | p_17))) & A((p_17 & !(p_17)) U (!(p_17) | !(p_17)))) W ((AG p_17 | !(!(p_17))) & AG EG !(p_17))))
(AF !(EF !((((p_17 | p_17) | p_17) | p_17)))) -> (A(((EF p_17 | A((p_17 | p_17) W (p_17 | p_17))) & A((p_17 & !(p_17)) U (!(p_17) | !(p_17)))) W ((AG p_17 | !(!(p_17))) & AG EG !(p_17))))
(AF !(EF !(((((p_17 | p_17) | p_17) | p_17) | p_17)))) -> (A(((EF p_17 | A((p_17 | p_17) W (p_17 | p_17))) & A((p_17 & !(p_17)) U (!(p_17) | !(p_17)))) W ((AG p_17 | !(!(p_17))) & AG EG !(p_17))))
(AF !(EF !((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17)))) -> (A(((EF p_17 | A((p_17 | p_17) W (p_17 | p_17))) & A((p_17 & !(p_17)) U (!(p_17) | !(p_17)))) W ((AG p_17 | !(!(p_17))) & AG EG !(p_17))))
(AF !(EF !(((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17)))) -> (A(((EF p_17 | A((p_17 | p_17) W (p_17 | p_17))) & A((p_17 & !(p_17)) U (!(p_17) | !(p_17)))) W ((AG p_17 | !(!(p_17))) & AG EG !(p_17))))
AG(p_17 -> AF p_17)
AG((p_17 | p_17) -> AF p_17)
AG(((p_17 | p_17) | p_17) -> AF p_17)
AG((((p_17 | p_17) | p_17) | p_17) -> AF p_17)
AG(((((p_17 | p_17) | p_17) | p_17) | p_17) -> AF p_17)
AG((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)
AG(((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17) -> AF p_17)
AG(AG !(!(AF p_17)) -> AF AG EF p_17)
AG(AG !(!(AF (p_17 | p_17))) -> AF AG EF p_17)
AG(AG !(!(AF ((p_17 | p_17) | p_17))) -> AF AG EF p_17)
AG(AG !(!(AF (((p_17 | p_17) | p_17) | p_17))) -> AF AG EF p_17)
AG(AG !(!(AF ((((p_17 | p_17) | p_17) | p_17) | p_17))) -> AF AG EF p_17)
AG(AG !(!(AF (((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17))) -> AF AG EF p_17)
AG(AG !(!(AF ((((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17) | p_17))) -> AF AG EF p_17)
AG(AG !(AF (EG p_17)) -> AF (EG !(AG !(p_17))))
AG(AG !(AF (EG (p_17 | p_17))) -> AF (EG !(AG !(p_17))))
AG(AG !(AF (EG ((p_17 | p_17) | p_17))) -> AF (EG !(AG !(p_17))))
EF(AG !(AF (EG ((p_17 | p_17) | p_17))) -> AF (EG !(AG !(p_17))))
EF(AG !(AF (EG (((p_17 | p_17) | p_17) | p_17))) -> AF (EG !(AG !(p_17))))
EF(AG !(AF (EG ((((p_17 | p_17) | p_17) | p_17) | p_17))) -> AF (EG !(AG !(p_17))))
EF(AG !(AF (EG (((((p_17 | p_17) | p_17) | p_17) | p_17) | p_17))) -> AF (EG !(AG !(p_17))))
AG(AF EG A((p_19 & p_19) W (!(p_19) | !(p_19))))
AG(AF EG A(((p_19 | p_19) & p_19) W (!(p_19) | !(p_19))))
AG(AF EG A((((p_19 | p_19) | p_19) & p_19) W (!(p_19) | !(p_19))))
AG(AF EG A(((((p_19 | p_19) | p_19) | p_19) & p_19) W (!(p_19) | !(p_19))))
AG(AF EG A((((((p_19 | p_19) | p_19) | p_19) | p_19) & p_19) W (!(p_19) | !(p_19))))
EF(AF EG A((((((p_19 | p_19) | p_19) | p_19) | p_19) & p_19) W (!(p_19) | !(p_19))))
EF(AF EG A(((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19) & p_19) W (!(p_19) | !(p_19))))
AG(AG (EF AG EF AF (EG !(p_19))) -> EF EF EF AF (EG p_19))
AG(AG (EF AG EF AF (EG !((p_19 | p_19)))) -> EF EF EF AF (EG p_19))
AG(AG (EF AG EF AF (EG !(((p_19 | p_19) | p_19)))) -> EF EF EF AF (EG p_19))
AG(AG (EF AG EF AF (EG !((((p_19 | p_19) | p_19) | p_19)))) -> EF EF EF AF (EG p_19))
AG(AG (EF AG EF AF (EG !(((((p_19 | p_19) | p_19) | p_19) | p_19)))) -> EF EF EF AF (EG p_19))
AG(AG (EF AG EF AF (EG !((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19)))) -> EF EF EF AF (EG p_19))
EF(AG (EF AG EF AF (EG !((((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19)))) -> EF EF EF AF (EG p_19))
AG(A((EG !(p_19) | A((p_19 & !(p_19)) W (!(p_19) & p_19))) U ((!(p_19) & p_19) & !(EF !(p_19)))) -> A((AF (EG AF (EG p_19)) | A((!(p_19) & p_19) W (p_19 & p_19))) U ((A((p_19 & p_19) W (p_19 & p_19)) & p_19) | EG AF !(p_19))))
AG(A((EG !((p_19 | p_19)) | A((p_19 & !(p_19)) W (!(p_19) & p_19))) U ((!(p_19) & p_19) & !(EF !(p_19)))) -> A((AF (EG AF (EG p_19)) | A((!(p_19) & p_19) W (p_19 & p_19))) U ((A((p_19 & p_19) W (p_19 & p_19)) & p_19) | EG AF !(p_19))))
AG(A((EG !(((p_19 | p_19) | p_19)) | A((p_19 & !(p_19)) W (!(p_19) & p_19))) U ((!(p_19) & p_19) & !(EF !(p_19)))) -> A((AF (EG AF (EG p_19)) | A((!(p_19) & p_19) W (p_19 & p_19))) U ((A((p_19 & p_19) W (p_19 & p_19)) & p_19) | EG AF !(p_19))))
AG(A((EG !((((p_19 | p_19) | p_19) | p_19)) | A((p_19 & !(p_19)) W (!(p_19) & p_19))) U ((!(p_19) & p_19) & !(EF !(p_19)))) -> A((AF (EG AF (EG p_19)) | A((!(p_19) & p_19) W (p_19 & p_19))) U ((A((p_19 & p_19) W (p_19 & p_19)) & p_19) | EG AF !(p_19))))
EF(A((EG !((((p_19 | p_19) | p_19) | p_19)) | A((p_19 & !(p_19)) W (!(p_19) & p_19))) U ((!(p_19) & p_19) & !(EF !(p_19)))) -> A((AF (EG AF (EG p_19)) | A((!(p_19) & p_19) W (p_19 & p_19))) U ((A((p_19 & p_19) W (p_19 & p_19)) & p_19) | EG AF !(p_19))))
EF(A((EG !(((((p_19 | p_19) | p_19) | p_19) | p_19)) | A((p_19 & !(p_19)) W (!(p_19) & p_19))) U ((!(p_19) & p_19) & !(EF !(p_19)))) -> A((AF (EG AF (EG p_19)) | A((!(p_19) & p_19) W (p_19 & p_19))) U ((A((p_19 & p_19) W (p_19 & p_19)) & p_19) | EG AF !(p_19))))
EF(A((EG !(((((p_19 | p_19) | p_19) | p_19) | p_19)) | A((p_19 & !(p_19)) W (!(p_19) & p_19))) U ((!(p_19) & p_19) & !(EF !(p_19)))) -> A((AF (EG AF (EG p_19)) | A((!(p_19) & p_19) W (p_19 & p_19))) U ((A((p_19 & p_19) W (p_19 & p_19)) & p_19) | EG AF !(p_19))))
AG p_19
AG (p_19 | p_19)
AG ((p_19 | p_19) | p_19)
AG (((p_19 | p_19) | p_19) | p_19)
AG ((((p_19 | p_19) | p_19) | p_19) | p_19)
AG (((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19)
AG (((((p_19 | p_19) | p_19) | p_19) | p_19) | p_19)
!(p_11 & p_11)
!(p_11 & p_11)
!(p_11 & p_11)
!((p_11 | p_11) & p_11)
!(((p_11 | p_11) | p_11) & p_11)
!((((p_11 | p_11) | p_11) | p_11) & p_11)
!(((((p_11 | p_11) | p_11) | p_11) | p_11) & p_11)
(AG(p_11 -> AF p_11)) & (!(p_11 & p_11))
(AG((p_11 | p_11) -> AF p_11)) & (!(p_11 & p_11))
(EF((p_11 | p_11) -> AF p_11)) & (!(p_11 & p_11))
(EF(((p_11 | p_11) | p_11) -> AF p_11)) & (!(p_11 & p_11))
(EF((((p_11 | p_11) | p_11) | p_11) -> AF p_11)) & (!(p_11 & p_11))
(EF(((((p_11 | p_11) | p_11) | p_11) | p_11) -> AF p_11)) & (!(p_11 & p_11))
(EF((((((p_11 | p_11) | p_11) | p_11) | p_11) | p_11) -> AF p_11)) & (!(p_11 & p_11))
(AG (EF AF (EG AG (EF AF (EG p_11))))) -> (AG (EF !(AF A((p_11 | p_11) W (p_11 & p_11)))))
(AG (EF AF (EG AG (EF AF (EG (p_11 | p_11)))))) -> (AG (EF !(AF A((p_11 | p_11) W (p_11 & p_11)))))
(AG (EF AF (EG AG (EF AF (EG (p_11 | p_11)))))) -> (AG (EF !(AF A((p_11 | p_11) W (p_11 & p_11)))))
(AG (EF AF (EG AG (EF AF (EG ((p_11 | p_11) | p_11)))))) -> (AG (EF !(AF A((p_11 | p_11) W (p_11 & p_11)))))
(AG (EF AF (EG AG (EF AF (EG ((p_11 | p_11) | p_11)))))) -> (AG (EF !(AF A((p_11 | p_11) W (p_11 & p_11)))))
(AG (EF AF (EG AG (EF AF (EG (((p_11 | p_11) | p_11) | p_11)))))) -> (AG (EF !(AF A((p_11 | p_11) W (p_11 & p_11)))))
(AG (EF AF (EG AG (EF AF (EG (((p_11 | p_11) | p_11) | p_11)))))) -> (AG (EF !(AF A((p_11 | p_11) W (p_11 & p_11)))))
(A(((AF (EG p_11) & !(!(p_11))) | AG (EF A((p_11 & p_11) W (p_11 | p_11)))) W ((!(p_11) & !(p_11)) & EG p_11))) -> (AG (EF AG (EF AF !(p_11))))
(A(((AF (EG p_11) & !(!(p_11))) | AG (EF A((p_11 & p_11) W (p_11 | p_11)))) W ((!(p_11) & !(p_11)) & EG p_11))) -> (AG (EF AG (EF AF !(p_11))))
(A(((AF (EG (p_11 | p_11)) & !(!(p_11))) | AG (EF A((p_11 & p_11) W (p_11 | p_11)))) W ((!(p_11) & !(p_11)) & EG p_11))) -> (AG (EF AG (EF AF !(p_11))))
(A(((AF (EG (p_11 | p_11)) & !(!(p_11))) | AG (EF A((p_11 & p_11) W (p_11 | p_11)))) W ((!(p_11) & !(p_11)) & EG p_11))) -> (AG (EF AG (EF AF !(p_11))))
(A(((AF (EG ((p_11 | p_11) | p_11)) & !(!(p_11))) | AG (EF A((p_11 & p_11) W (p_11 | p_11)))) W ((!(p_11) & !(p_11)) & EG p_11))) -> (AG (EF AG (EF AF !(p_11))))
(A(((AF (EG (((p_11 | p_11) | p_11) | p_11)) & !(!(p_11))) | AG (EF A((p_11 & p_11) W (p_11 | p_11)))) W ((!(p_11) & !(p_11)) & EG p_11))) -> (AG (EF AG (EF AF !(p_11))))
(A(((AF (EG ((((p_11 | p_11) | p_11) | p_11) | p_11)) & !(!(p_11))) | AG (EF A((p_11 & p_11) W (p_11 | p_11)))) W ((!(p_11) & !(p_11)) & EG p_11))) -> (AG (EF AG (EF AF !(p_11))))
AG(A((p_10 & !(A((p_10 & p_10) U (p_10 & p_10)))) U (!(AF (EG p_10)) & A((p_10 & p_10) U (p_10 & p_10)))) -> AF AG (EF EG !(p_10)))
AG(A(((p_10 | p_10) & !(A((p_10 & p_10) U (p_10 & p_10)))) U (!(AF (EG p_10)) & A((p_10 & p_10) U (p_10 & p_10)))) -> AF AG (EF EG !(p_10)))
AG(A((((p_10 | p_10) | p_10) & !(A((p_10 & p_10) U (p_10 & p_10)))) U (!(AF (EG p_10)) & A((p_10 & p_10) U (p_10 & p_10)))) -> AF AG (EF EG !(p_10)))
AG(A(((((p_10 | p_10) | p_10) | p_10) & !(A((p_10 & p_10) U (p_10 & p_10)))) U (!(AF (EG p_10)) & A((p_10 & p_10) U (p_10 & p_10)))) -> AF AG (EF EG !(p_10)))
EF(A(((((p_10 | p_10) | p_10) | p_10) & !(A((p_10 & p_10) U (p_10 & p_10)))) U (!(AF (EG p_10)) & A((p_10 & p_10) U (p_10 & p_10)))) -> AF AG (EF EG !(p_10)))
EF(A(((((p_10 | p_10) | p_10) | p_10) & !(A((p_10 & p_10) U (p_10 & p_10)))) U (!(AF (EG p_10)) & A((p_10 & p_10) U (p_10 & p_10)))) -> AF AG (EF EG !(p_10)))
EF(A((((((p_10 | p_10) | p_10) | p_10) | p_10) & !(A((p_10 & p_10) U (p_10 & p_10)))) U (!(AF (EG p_10)) & A((p_10 & p_10) U (p_10 & p_10)))) -> AF AG (EF EG !(p_10)))
(EG AG !(EG p_10)) -> (p_10)
(EG AG !(EG (p_10 | p_10))) -> (p_10)
(EG AG !(EG ((p_10 | p_10) | p_10))) -> (p_10)
(EG AG !(EG ((p_10 | p_10) | p_10))) -> (p_10)
(EG AG !(EG ((p_10 | p_10) | p_10))) -> (p_10)
(EG AG !(EG (((p_10 | p_10) | p_10) | p_10))) -> (p_10)
(EG AG !(EG (((p_10 | p_10) | p_10) | p_10))) -> (p_10)
(p_10) -> (EG EG AG (EF p_10))
((p_10 | p_10)) -> (EG EG AG (EF p_10))
(((p_10 | p_10) | p_10)) -> (EG EG AG (EF p_10))
((((p_10 | p_10) | p_10) | p_10)) -> (EG EG AG (EF p_10))
((((p_10 | p_10) | p_10) | p_10)) -> (EG EG AG (EF p_10))
(((((p_10 | p_10) | p_10) | p_10) | p_10)) -> (EG EG AG (EF p_10))
((((((p_10 | p_10) | p_10) | p_10) | p_10) | p_10)) -> (EG EG AG (EF p_10))
p_10
(p_10 | p_10)
((p_10 | p_10) | p_10)
(((p_10 | p_10) | p_10) | p_10)
((((p_10 | p_10) | p_10) | p_10) | p_10)
((((p_10 | p_10) | p_10) | p_10) | p_10)
(((((p_10 | p_10) | p_10) | p_10) | p_10) | p_10)
AG((EG AF !(p_3)) -> AF(EG !(AG (EF p_3))))
AG((EG AF !((p_3 | p_3))) -> AF(EG !(AG (EF p_3))))
EF((EG AF !((p_3 | p_3))) -> EF(EG !(AG (EF p_3))))
EF((EG AF !(((p_3 | p_3) | p_3))) -> EF(EG !(AG (EF p_3))))
EF((EG AF !((((p_3 | p_3) | p_3) | p_3))) -> EF(EG !(AG (EF p_3))))
EF((EG AF !(((((p_3 | p_3) | p_3) | p_3) | p_3))) -> EF(EG !(AG (EF p_3))))
EF((EG AF !((((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3))) -> EF(EG !(AG (EF p_3))))
AG(AF EF AF AF p_3)
EF(AF EF AF AF p_3)
EF(AF EF AF AF p_3)
EF(AF EF AF AF p_3)
EF(AF EF AF AF (p_3 | p_3))
EF(AF EF AF AF (p_3 | p_3))
EF(AF EF AF AF ((p_3 | p_3) | p_3))
AG p_3
AG (p_3 | p_3)
AG (p_3 | p_3)
AG ((p_3 | p_3) | p_3)
AG (((p_3 | p_3) | p_3) | p_3)
AG ((((p_3 | p_3) | p_3) | p_3) | p_3)
AG (((((p_3 | p_3) | p_3) | p_3) | p_3) | p_3)
p_3
(p_3 | p_3)
((p_3 | p_3) | p_3)
(((p_3 | p_3) | p_3) | p_3)
((((p_3 | p_3) | p_3) | p_3) | p_3)
((((p_3 | p_3) | p_3) | p_3) | p_3)
((((p_3 | p_3) | p_3) | p_3) | p_3)
(!(p_24 & p_24)) & (AF p_24)
(!(p_24 & p_24)) & (AF p_24)
(!((p_24 | p_24) & p_24)) & (AF p_24)
(!(((p_24 | p_24) | p_24) & p_24)) & (AF p_24)
(!((((p_24 | p_24) | p_24) | p_24) & p_24)) & (AF p_24)
(!(((((p_24 | p_24) | p_24) | p_24) | p_24) & p_24)) & (AF p_24)
(!((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) & p_24)) & (AF p_24)
p_24
p_24
(p_24 | p_24)
((p_24 | p_24) | p_24)
(((p_24 | p_24) | p_24) | p_24)
((((p_24 | p_24) | p_24) | p_24) | p_24)
(((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24)
!(p_24 & p_24)
!((p_24 | p_24) & p_24)
!(((p_24 | p_24) | p_24) & p_24)
!((((p_24 | p_24) | p_24) | p_24) & p_24)
!((((p_24 | p_24) | p_24) | p_24) & p_24)
!(((((p_24 | p_24) | p_24) | p_24) | p_24) & p_24)
!((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) & p_24)
!(p_24 & p_24)
!((p_24 | p_24) & p_24)
!(((p_24 | p_24) | p_24) & p_24)
!((((p_24 | p_24) | p_24) | p_24) & p_24)
!(((((p_24 | p_24) | p_24) | p_24) | p_24) & p_24)
!(((((p_24 | p_24) | p_24) | p_24) | p_24) & p_24)
!((((((p_24 | p_24) | p_24) | p_24) | p_24) | p_24) & p_24)
AG((EG !(!(p_14))) -> AF(EG EF p_14))
AG((EG !(!((p_14 | p_14)))) -> AF(EG EF p_14))
AG((EG !(!(((p_14 | p_14) | p_14)))) -> AF(EG EF p_14))
AG((EG !(!((((p_14 | p_14) | p_14) | p_14)))) -> AF(EG EF p_14))
AG((EG !(!(((((p_14 | p_14) | p_14) | p_14) | p_14)))) -> AF(EG EF p_14))
AG((EG !(!((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14)))) -> AF(EG EF p_14))
AG((EG !(!(((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14)))) -> AF(EG EF p_14))
AG p_14
AG (p_14 | p_14)
AG ((p_14 | p_14) | p_14)
AG (((p_14 | p_14) | p_14) | p_14)
AG ((((p_14 | p_14) | p_14) | p_14) | p_14)
AG ((((p_14 | p_14) | p_14) | p_14) | p_14)
AG (((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14)
(AF (EG !(p_14))) -> (AG (EF AG EG !(!(p_14))))
(AF (EG !((p_14 | p_14)))) -> (AG (EF AG EG !(!(p_14))))
(AF (EG !(((p_14 | p_14) | p_14)))) -> (AG (EF AG EG !(!(p_14))))
(AF (EG !((((p_14 | p_14) | p_14) | p_14)))) -> (AG (EF AG EG !(!(p_14))))
(AF (EG !((((p_14 | p_14) | p_14) | p_14)))) -> (AG (EF AG EG !(!(p_14))))
(AF (EG !(((((p_14 | p_14) | p_14) | p_14) | p_14)))) -> (AG (EF AG EG !(!(p_14))))
(AF (EG !((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14)))) -> (AG (EF AG EG !(!(p_14))))
AG(AF EG EG AG (EF !(p_14)))
AG(AF EG EG AG (EF !((p_14 | p_14))))
AG(AF EG EG AG (EF !(((p_14 | p_14) | p_14))))
AG(AF EG EG AG (EF !((((p_14 | p_14) | p_14) | p_14))))
AG(AF EG EG AG (EF !(((((p_14 | p_14) | p_14) | p_14) | p_14))))
AG(AF EG EG AG (EF !((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14))))
AG(AF EG EG AG (EF !(((((((p_14 | p_14) | p_14) | p_14) | p_14) | p_14) | p_14))))
(p_1) -> (A(((!(p_1) & EF p_1) | AG AF (EG !(p_1))) W (!(!(p_1)) & AG p_1)))
((p_1 | p_1)) -> (A(((!(p_1) & EF p_1) | AG AF (EG !(p_1))) W (!(!(p_1)) & AG p_1)))
((p_1 | p_1)) -> (A(((!(p_1) & EF p_1) | AG AF (EG !(p_1))) W (!(!(p_1)) & AG p_1)))
(((p_1 | p_1) | p_1)) -> (A(((!(p_1) & EF p_1) | AG AF (EG !(p_1))) W (!(!(p_1)) & AG p_1)))
(((p_1 | p_1) | p_1)) -> (A(((!(p_1) & EF p_1) | AG AF (EG !(p_1))) W (!(!(p_1)) & AG p_1)))
((((p_1 | p_1) | p_1) | p_1)) -> (A(((!(p_1) & EF p_1) | AG AF (EG !(p_1))) W (!(!(p_1)) & AG p_1)))
(((((p_1 | p_1) | p_1) | p_1) | p_1)) -> (A(((!(p_1) & EF p_1) | AG AF (EG !(p_1))) W (!(!(p_1)) & AG p_1)))
AF p_1
AF (p_1 | p_1)
AF ((p_1 | p_1) | p_1)
AF (((p_1 | p_1) | p_1) | p_1)
AF ((((p_1 | p_1) | p_1) | p_1) | p_1)
AF (((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1)
AF ((((((p_1 | p_1) | p_1) | p_1) | p_1) | p_1) | p_1)
AG p_1
AG (p_1 | p_1)
AG (p_1 | p_1)
AG ((p_1 | p_1) | p_1)
AG ((p_1 | p_1) | p_1)
AG (((p_1 | p_1) | p_1) | p_1)
AG ((((p_1 | p_1) | p_1) | p_1) | p_1)
AG(EG AF AF (EG !(p_1)) -> EF !(AF (EG !(p_1))))
AG(EG AF AF (EG !((p_1 | p_1))) -> EF !(AF (EG !(p_1))))
AG(EG AF AF (EG !(((p_1 | p_1) | p_1))) -> EF !(AF (EG !(p_1))))
EF(EG AF AF (EG !(((p_1 | p_1) | p_1))) -> EF !(AF (EG !(p_1))))
EF(EG AF AF (EG !(((p_1 | p_1) | p_1))) -> EF !(AF (EG !(p_1))))
EF(EG AF AF (EG !((((p_1 | p_1) | p_1) | p_1))) -> EF !(AF (EG !(p_1))))
EF(EG AF AF (EG !(((((p_1 | p_1) | p_1) | p_1) | p_1))) -> EF !(AF (EG !(p_1))))
AG(AF A((AF p_13 & AF p_13) W (AF p_13 | EF p_13)))
AG(AF A((AF (p_13 | p_13) & AF p_13) W (AF p_13 | EF p_13)))
AG(AF A((AF ((p_13 | p_13) | p_13) & AF p_13) W (AF p_13 | EF p_13)))
AG(AF A((AF (((p_13 | p_13) | p_13) | p_13) & AF p_13) W (AF p_13 | EF p_13)))
AG(AF A((AF ((((p_13 | p_13) | p_13) | p_13) | p_13) & AF p_13) W (AF p_13 | EF p_13)))
EF(AF A((AF ((((p_13 | p_13) | p_13) | p_13) | p_13) & AF p_13) W (AF p_13 | EF p_13)))
EF(AF A((AF (((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) & AF p_13) W (AF p_13 | EF p_13)))
(p_13) -> (p_13)
((p_13 | p_13)) -> (p_13)
(((p_13 | p_13) | p_13)) -> (p_13)
((((p_13 | p_13) | p_13) | p_13)) -> (p_13)
(((((p_13 | p_13) | p_13) | p_13) | p_13)) -> (p_13)
((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13)) -> (p_13)
(((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)) -> (p_13)
!(p_13 & p_13)
!((p_13 | p_13) & p_13)
!(((p_13 | p_13) | p_13) & p_13)
!(((p_13 | p_13) | p_13) & p_13)
!((((p_13 | p_13) | p_13) | p_13) & p_13)
!((((p_13 | p_13) | p_13) | p_13) & p_13)
!(((((p_13 | p_13) | p_13) | p_13) | p_13) & p_13)
AG p_13
AG p_13
AG (p_13 | p_13)
AG ((p_13 | p_13) | p_13)
AG (((p_13 | p_13) | p_13) | p_13)
AG ((((p_13 | p_13) | p_13) | p_13) | p_13)
AG (((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13)
AG(A((AF (EG AF (EG p_23)) & !(AF (EG p_23))) W (!(AF !(p_23)) & !(!(p_23)))) -> A((EF AG (EF p_23) & A((p_23 & p_23) U (p_23 & p_23))) W (!(EG p_23) & A((p_23 & p_23) W (p_23 & p_23)))))
AG(A((AF (EG AF (EG (p_23 | p_23))) & !(AF (EG p_23))) W (!(AF !(p_23)) & !(!(p_23)))) -> A((EF AG (EF p_23) & A((p_23 & p_23) U (p_23 & p_23))) W (!(EG p_23) & A((p_23 & p_23) W (p_23 & p_23)))))
AG(A((AF (EG AF (EG ((p_23 | p_23) | p_23))) & !(AF (EG p_23))) W (!(AF !(p_23)) & !(!(p_23)))) -> A((EF AG (EF p_23) & A((p_23 & p_23) U (p_23 & p_23))) W (!(EG p_23) & A((p_23 & p_23) W (p_23 & p_23)))))
AG(A((AF (EG AF (EG (((p_23 | p_23) | p_23) | p_23))) & !(AF (EG p_23))) W (!(AF !(p_23)) & !(!(p_23)))) -> A((EF AG (EF p_23) & A((p_23 & p_23) U (p_23 & p_23))) W (!(EG p_23) & A((p_23 & p_23) W (p_23 & p_23)))))
AG(A((AF (EG AF (EG ((((p_23 | p_23) | p_23) | p_23) | p_23))) & !(AF (EG p_23))) W (!(AF !(p_23)) & !(!(p_23)))) -> A((EF AG (EF p_23) & A((p_23 & p_23) U (p_23 & p_23))) W (!(EG p_23) & A((p_23 & p_23) W (p_23 & p_23)))))
AG(A((AF (EG AF (EG (((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23))) & !(AF (EG p_23))) W (!(AF !(p_23)) & !(!(p_23)))) -> A((EF AG (EF p_23) & A((p_23 & p_23) U (p_23 & p_23))) W (!(EG p_23) & A((p_23 & p_23) W (p_23 & p_23)))))
EF(A((AF (EG AF (EG (((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23))) & !(AF (EG p_23))) W (!(AF !(p_23)) & !(!(p_23)))) -> A((EF AG (EF p_23) & A((p_23 & p_23) U (p_23 & p_23))) W (!(EG p_23) & A((p_23 & p_23) W (p_23 & p_23)))))
AG(p_23 -> AG (EF AF (EG !(!(p_23)))))
EF(p_23 -> AG (EF AF (EG !(!(p_23)))))
EF((p_23 | p_23) -> AG (EF AF (EG !(!(p_23)))))
EF(((p_23 | p_23) | p_23) -> AG (EF AF (EG !(!(p_23)))))
EF((((p_23 | p_23) | p_23) | p_23) -> AG (EF AF (EG !(!(p_23)))))
EF(((((p_23 | p_23) | p_23) | p_23) | p_23) -> AG (EF AF (EG !(!(p_23)))))
EF(((((p_23 | p_23) | p_23) | p_23) | p_23) -> AG (EF AF (EG !(!(p_23)))))
AG p_23
AG (p_23 | p_23)
AG (p_23 | p_23)
AG ((p_23 | p_23) | p_23)
AG (((p_23 | p_23) | p_23) | p_23)
AG ((((p_23 | p_23) | p_23) | p_23) | p_23)
AG (((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23)
AG((A((!(p_23) & AF !(p_23)) U (A((p_23 & p_23) U (p_23 & p_23)) | AG (EF p_23)))) -> AF(EF A((p_23 | p_23) U (p_23 & p_23))))
AG((A((!((p_23 | p_23)) & AF !(p_23)) U (A((p_23 & p_23) U (p_23 & p_23)) | AG (EF p_23)))) -> AF(EF A((p_23 | p_23) U (p_23 & p_23))))
AG((A((!(((p_23 | p_23) | p_23)) & AF !(p_23)) U (A((p_23 & p_23) U (p_23 & p_23)) | AG (EF p_23)))) -> AF(EF A((p_23 | p_23) U (p_23 & p_23))))
AG((A((!((((p_23 | p_23) | p_23) | p_23)) & AF !(p_23)) U (A((p_23 & p_23) U (p_23 & p_23)) | AG (EF p_23)))) -> AF(EF A((p_23 | p_23) U (p_23 & p_23))))
EF((A((!((((p_23 | p_23) | p_23) | p_23)) & AF !(p_23)) U (A((p_23 & p_23) U (p_23 & p_23)) | AG (EF p_23)))) -> EF(EF A((p_23 | p_23) U (p_23 & p_23))))
EF((A((!(((((p_23 | p_23) | p_23) | p_23) | p_23)) & AF !(p_23)) U (A((p_23 & p_23) U (p_23 & p_23)) | AG (EF p_23)))) -> EF(EF A((p_23 | p_23) U (p_23 & p_23))))
EF((A((!((((((p_23 | p_23) | p_23) | p_23) | p_23) | p_23)) & AF !(p_23)) U (A((p_23 & p_23) U (p_23 & p_23)) | AG (EF p_23)))) -> EF(EF A((p_23 | p_23) U (p_23 & p_23))))
(AG (EF !(!(EF !(p_6))))) -> (AF EG EG !(p_6))
(AG (EF !(!(EF !(p_6))))) -> (AF EG EG !(p_6))
(AG (EF !(!(EF !(p_6))))) -> (AF EG EG !(p_6))
(AG (EF !(!(EF !((p_6 | p_6)))))) -> (AF EG EG !(p_6))
(AG (EF !(!(EF !(((p_6 | p_6) | p_6)))))) -> (AF EG EG !(p_6))
(AG (EF !(!(EF !((((p_6 | p_6) | p_6) | p_6)))))) -> (AF EG EG !(p_6))
(AG (EF !(!(EF !((((p_6 | p_6) | p_6) | p_6)))))) -> (AF EG EG !(p_6))
(A((AF A((p_6 | p_6) W (p_6 & p_6)) & AF p_6) U ((A((p_6 & p_6) W (p_6 | p_6)) | AF p_6) | EG A((p_6 | p_6) W (p_6 & p_6))))) -> (EF EG EF !(p_6))
(A((AF A(((p_6 | p_6) | p_6) W (p_6 & p_6)) & AF p_6) U ((A((p_6 & p_6) W (p_6 | p_6)) | AF p_6) | EG A((p_6 | p_6) W (p_6 & p_6))))) -> (EF EG EF !(p_6))
(A((AF A((((p_6 | p_6) | p_6) | p_6) W (p_6 & p_6)) & AF p_6) U ((A((p_6 & p_6) W (p_6 | p_6)) | AF p_6) | EG A((p_6 | p_6) W (p_6 & p_6))))) -> (EF EG EF !(p_6))
(A((AF A(((((p_6 | p_6) | p_6) | p_6) | p_6) W (p_6 & p_6)) & AF p_6) U ((A((p_6 & p_6) W (p_6 | p_6)) | AF p_6) | EG A((p_6 | p_6) W (p_6 & p_6))))) -> (EF EG EF !(p_6))
(A((AF A((((((p_6 | p_6) | p_6) | p_6) | p_6) | p_6) W (p_6 & p_6)) & AF p_6) U ((A((p_6 & p_6) W (p_6 | p_6)) | AF p_6) | EG A((p_6 | p_6) W (p_6 & p_6))))) -> (EF EG EF !(p_6))
(A((AF A(((((((p_6 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) W (p_6 & p_6)) & AF p_6) U ((A((p_6 & p_6) W (p_6 | p_6)) | AF p_6) | EG A((p_6 | p_6) W (p_6 & p_6))))) -> (EF EG EF !(p_6))
(A((AF A((((((((p_6 | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) | p_6) W (p_6 & p_6)) & AF p_6) U ((A((p_6 & p_6) W (p_6 | p_6)) | AF p_6) | EG A((p_6 | p_6) W (p_6 & p_6))))) -> (EF EG EF !(p_6))
A( p_6 U (AG (EF !(p_6)) & AG (EF A((p_6 | p_6) U (p_6 | p_6)))) )
A( p_6 U (AG (EF !(p_6)) & AG (EF A((p_6 | p_6) U (p_6 | p_6)))) )
A( (p_6 | p_6) U (AG (EF !(p_6)) & AG (EF A((p_6 | p_6) U (p_6 | p_6)))) )
A( ((p_6 | p_6) | p_6) U (AG (EF !(p_6)) & AG (EF A((p_6 | p_6) U (p_6 | p_6)))) )
A( (((p_6 | p_6) | p_6) | p_6) U (AG (EF !(p_6)) & AG (EF A((p_6 | p_6) U (p_6 | p_6)))) )
A( ((((p_6 | p_6) | p_6) | p_6) | p_6) U (AG (EF !(p_6)) & AG (EF A((p_6 | p_6) U (p_6 | p_6)))) )
A( (((((p_6 | p_6) | p_6) | p_6) | p_6) | p_6) U (AG (EF !(p_6)) & AG (EF A((p_6 | p_6) U (p_6 | p_6)))) )
AG(p_6 -> AF p_6)
AG((p_6 | p_6) -> AF p_6)
AG(((p_6 | p_6) | p_6) -> AF p_6)
AG((((p_6 | p_6) | p_6) | p_6) -> AF p_6)
EF((((p_6 | p_6) | p_6) | p_6) -> AF p_6)
EF(((((p_6 | p_6) | p_6) | p_6) | p_6) -> AF p_6)
EF((((((p_6 | p_6) | p_6) | p_6) | p_6) | p_6) -> AF p_6)
AF p_8
AF (p_8 | p_8)
AF ((p_8 | p_8) | p_8)
AF (((p_8 | p_8) | p_8) | p_8)
AF (((p_8 | p_8) | p_8) | p_8)
AF ((((p_8 | p_8) | p_8) | p_8) | p_8)
AF (((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8)
AG(p_8 -> AF p_8)
EF(p_8 -> AF p_8)
EF((p_8 | p_8) -> AF p_8)
EF(((p_8 | p_8) | p_8) -> AF p_8)
EF((((p_8 | p_8) | p_8) | p_8) -> AF p_8)
EF(((((p_8 | p_8) | p_8) | p_8) | p_8) -> AF p_8)
EF((((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8) -> AF p_8)
p_8
(p_8 | p_8)
((p_8 | p_8) | p_8)
(((p_8 | p_8) | p_8) | p_8)
((((p_8 | p_8) | p_8) | p_8) | p_8)
(((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8)
(((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8)
AG p_8
AG (p_8 | p_8)
AG ((p_8 | p_8) | p_8)
AG (((p_8 | p_8) | p_8) | p_8)
AG ((((p_8 | p_8) | p_8) | p_8) | p_8)
AG (((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8)
AG (((((p_8 | p_8) | p_8) | p_8) | p_8) | p_8)
AG(p_12 -> AF p_12)
AG((p_12 | p_12) -> AF p_12)
AG(((p_12 | p_12) | p_12) -> AF p_12)
AG((((p_12 | p_12) | p_12) | p_12) -> AF p_12)
AG(((((p_12 | p_12) | p_12) | p_12) | p_12) -> AF p_12)
AG((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) -> AF p_12)
AG(((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12) -> AF p_12)
(A(((AF (EG p_12) & !(!(p_12))) | A((p_12 & !(p_12)) W (p_12 & p_12))) W ((p_12 & AF p_12) & !(!(p_12))))) -> (EG AF (EG AG (EF AG (EF p_12))))
(A(((AF (EG (p_12 | p_12)) & !(!(p_12))) | A((p_12 & !(p_12)) W (p_12 & p_12))) W ((p_12 & AF p_12) & !(!(p_12))))) -> (EG AF (EG AG (EF AG (EF p_12))))
(A(((AF (EG ((p_12 | p_12) | p_12)) & !(!(p_12))) | A((p_12 & !(p_12)) W (p_12 & p_12))) W ((p_12 & AF p_12) & !(!(p_12))))) -> (EG AF (EG AG (EF AG (EF p_12))))
(A(((AF (EG ((p_12 | p_12) | p_12)) & !(!(p_12))) | A((p_12 & !(p_12)) W (p_12 & p_12))) W ((p_12 & AF p_12) & !(!(p_12))))) -> (EG AF (EG AG (EF AG (EF p_12))))
(A(((AF (EG (((p_12 | p_12) | p_12) | p_12)) & !(!(p_12))) | A((p_12 & !(p_12)) W (p_12 & p_12))) W ((p_12 & AF p_12) & !(!(p_12))))) -> (EG AF (EG AG (EF AG (EF p_12))))
(A(((AF (EG (((p_12 | p_12) | p_12) | p_12)) & !(!(p_12))) | A((p_12 & !(p_12)) W (p_12 & p_12))) W ((p_12 & AF p_12) & !(!(p_12))))) -> (EG AF (EG AG (EF AG (EF p_12))))
(A(((AF (EG ((((p_12 | p_12) | p_12) | p_12) | p_12)) & !(!(p_12))) | A((p_12 & !(p_12)) W (p_12 & p_12))) W ((p_12 & AF p_12) & !(!(p_12))))) -> (EG AF (EG AG (EF AG (EF p_12))))
AG(p_12 -> AF p_12)
AG((p_12 | p_12) -> AF p_12)
EF((p_12 | p_12) -> AF p_12)
EF(((p_12 | p_12) | p_12) -> AF p_12)
EF(((p_12 | p_12) | p_12) -> AF p_12)
EF((((p_12 | p_12) | p_12) | p_12) -> AF p_12)
EF((((p_12 | p_12) | p_12) | p_12) -> AF p_12)
AF p_12
AF (p_12 | p_12)
AF ((p_12 | p_12) | p_12)
AF (((p_12 | p_12) | p_12) | p_12)
AF ((((p_12 | p_12) | p_12) | p_12) | p_12)
AF (((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12)
AF ((((((p_12 | p_12) | p_12) | p_12) | p_12) | p_12) | p_12)
!(p_26 & p_26)
!((p_26 | p_26) & p_26)
!(((p_26 | p_26) | p_26) & p_26)
!((((p_26 | p_26) | p_26) | p_26) & p_26)
!(((((p_26 | p_26) | p_26) | p_26) | p_26) & p_26)
!((((((p_26 | p_26) | p_26) | p_26) | p_26) | p_26) & p_26)
!(((((((p_26 | p_26) | p_26) | p_26) | p_26) | p_26) | p_26) & p_26)
AG(p_26 -> AF p_26)
AG((p_26 | p_26) -> AF p_26)
EF((p_26 | p_26) -> AF p_26)
EF(((p_26 | p_26) | p_26) -> AF p_26)
EF((((p_26 | p_26) | p_26) | p_26) -> AF p_26)
EF(((((p_26 | p_26) | p_26) | p_26) | p_26) -> AF p_26)
EF((((((p_26 | p_26) | p_26) | p_26) | p_26) | p_26) -> AF p_26)
!(p_26 & p_26)
!((p_26 | p_26) & p_26)
!(((p_26 | p_26) | p_26) & p_26)
!((((p_26 | p_26) | p_26) | p_26) & p_26)
!((((p_26 | p_26) | p_26) | p_26) & p_26)
!((((p_26 | p_26) | p_26) | p_26) & p_26)
!((((p_26 | p_26) | p_26) | p_26) & p_26)
AG p_26
AG (p_26 | p_26)
AG ((p_26 | p_26) | p_26)
AG (((p_26 | p_26) | p_26) | p_26)
AG (((p_26 | p_26) | p_26) | p_26)
AG (((p_26 | p_26) | p_26) | p_26)
AG ((((p_26 | p_26) | p_26) | p_26) | p_26)
AG p_15
AG (p_15 | p_15)
AG ((p_15 | p_15) | p_15)
AG (((p_15 | p_15) | p_15) | p_15)
AG ((((p_15 | p_15) | p_15) | p_15) | p_15)
AG (((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15)
AG ((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) | p_15)
AG((AG (EF EG !(p_15))) -> AF(EF !(A((p_15 & p_15) W (p_15 & p_15)))))
AG((AG (EF EG !((p_15 | p_15)))) -> AF(EF !(A((p_15 & p_15) W (p_15 & p_15)))))
AG((AG (EF EG !(((p_15 | p_15) | p_15)))) -> AF(EF !(A((p_15 & p_15) W (p_15 & p_15)))))
AG((AG (EF EG !((((p_15 | p_15) | p_15) | p_15)))) -> AF(EF !(A((p_15 & p_15) W (p_15 & p_15)))))
EF((AG (EF EG !((((p_15 | p_15) | p_15) | p_15)))) -> EF(EF !(A((p_15 & p_15) W (p_15 & p_15)))))
EF((AG (EF EG !(((((p_15 | p_15) | p_15) | p_15) | p_15)))) -> EF(EF !(A((p_15 & p_15) W (p_15 & p_15)))))
EF((AG (EF EG !((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15)))) -> EF(EF !(A((p_15 & p_15) W (p_15 & p_15)))))
AG(p_15 -> AF p_15)
AG((p_15 | p_15) -> AF p_15)
AG(((p_15 | p_15) | p_15) -> AF p_15)
AG((((p_15 | p_15) | p_15) | p_15) -> AF p_15)
AG(((((p_15 | p_15) | p_15) | p_15) | p_15) -> AF p_15)
EF(((((p_15 | p_15) | p_15) | p_15) | p_15) -> AF p_15)
EF((((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15) -> AF p_15)
(EG AG (EF EG AG p_15)) -> (AG !(A((p_15 & p_15) U (!(p_15) | p_15))))
(EG AG (EF EG AG p_15)) -> (AG !(A((p_15 & p_15) U (!(p_15) | p_15))))
(EG AG (EF EG AG (p_15 | p_15))) -> (AG !(A((p_15 & p_15) U (!(p_15) | p_15))))
(EG AG (EF EG AG ((p_15 | p_15) | p_15))) -> (AG !(A((p_15 & p_15) U (!(p_15) | p_15))))
(EG AG (EF EG AG (((p_15 | p_15) | p_15) | p_15))) -> (AG !(A((p_15 & p_15) U (!(p_15) | p_15))))
(EG AG (EF EG AG ((((p_15 | p_15) | p_15) | p_15) | p_15))) -> (AG !(A((p_15 & p_15) U (!(p_15) | p_15))))
(EG AG (EF EG AG (((((p_15 | p_15) | p_15) | p_15) | p_15) | p_15))) -> (AG !(A((p_15 & p_15) U (!(p_15) | p_15))))
AG(AF EF AG AF !(p_5))
EF(AF EF AG AF !(p_5))
EF(AF EF AG AF !((p_5 | p_5)))
EF(AF EF AG AF !(((p_5 | p_5) | p_5)))
EF(AF EF AG AF !((((p_5 | p_5) | p_5) | p_5)))
EF(AF EF AG AF !(((((p_5 | p_5) | p_5) | p_5) | p_5)))
EF(AF EF AG AF !((((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5)))
AG((p_5) -> AF(AF !(p_5)))
AG(((p_5 | p_5)) -> AF(AF !(p_5)))
AG((((p_5 | p_5) | p_5)) -> AF(AF !(p_5)))
AG(((((p_5 | p_5) | p_5) | p_5)) -> AF(AF !(p_5)))
AG((((((p_5 | p_5) | p_5) | p_5) | p_5)) -> AF(AF !(p_5)))
AG(((((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5)) -> AF(AF !(p_5)))
AG((((((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)) -> AF(AF !(p_5)))
AG p_5
AG (p_5 | p_5)
AG ((p_5 | p_5) | p_5)
AG (((p_5 | p_5) | p_5) | p_5)
AG ((((p_5 | p_5) | p_5) | p_5) | p_5)
AG (((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5)
AG ((((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5)
!(p_5 & p_5)
!((p_5 | p_5) & p_5)
!(((p_5 | p_5) | p_5) & p_5)
!((((p_5 | p_5) | p_5) | p_5) & p_5)
!(((((p_5 | p_5) | p_5) | p_5) | p_5) & p_5)
!((((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5) & p_5)
!(((((((p_5 | p_5) | p_5) | p_5) | p_5) | p_5) | p_5) & p_5)
(A(((AG p_4 & !(!(p_4))) | AF (EG EG !(p_4))) U (AF (EG EG p_4) | AG EG !(p_4)))) -> (p_4)
(A(((AG (p_4 | p_4) & !(!(p_4))) | AF (EG EG !(p_4))) U (AF (EG EG p_4) | AG EG !(p_4)))) -> (p_4)
(A(((AG ((p_4 | p_4) | p_4) & !(!(p_4))) | AF (EG EG !(p_4))) U (AF (EG EG p_4) | AG EG !(p_4)))) -> (p_4)
(A(((AG ((p_4 | p_4) | p_4) & !(!(p_4))) | AF (EG EG !(p_4))) U (AF (EG EG p_4) | AG EG !(p_4)))) -> (p_4)
(A(((AG ((p_4 | p_4) | p_4) & !(!(p_4))) | AF (EG EG !(p_4))) U (AF (EG EG p_4) | AG EG !(p_4)))) -> (p_4)
(A(((AG ((p_4 | p_4) | p_4) & !(!(p_4))) | AF (EG EG !(p_4))) U (AF (EG EG p_4) | AG EG !(p_4)))) -> (p_4)
(A(((AG (((p_4 | p_4) | p_4) | p_4) & !(!(p_4))) | AF (EG EG !(p_4))) U (AF (EG EG p_4) | AG EG !(p_4)))) -> (p_4)
AF p_4
AF (p_4 | p_4)
AF (p_4 | p_4)
AF ((p_4 | p_4) | p_4)
AF (((p_4 | p_4) | p_4) | p_4)
AF (((p_4 | p_4) | p_4) | p_4)
AF ((((p_4 | p_4) | p_4) | p_4) | p_4)
(AG AG (EF !(A((p_4 | p_4) U (p_4 | p_4))))) -> (AF !(!(AG !(p_4))))
(AG AG (EF !(A((p_4 | p_4) U (p_4 | p_4))))) -> (AF !(!(AG !(p_4))))
(AG AG (EF !(A(((p_4 | p_4) | p_4) U (p_4 | p_4))))) -> (AF !(!(AG !(p_4))))
(AG AG (EF !(A((((p_4 | p_4) | p_4) | p_4) U (p_4 | p_4))))) -> (AF !(!(AG !(p_4))))
(AG AG (EF !(A(((((p_4 | p_4) | p_4) | p_4) | p_4) U (p_4 | p_4))))) -> (AF !(!(AG !(p_4))))
(AG AG (EF !(A((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) U (p_4 | p_4))))) -> (AF !(!(AG !(p_4))))
(AG AG (EF !(A(((((((p_4 | p_4) | p_4) | p_4) | p_4) | p_4) | p_4) U (p_4 | p_4))))) -> (AF !(!(AG !(p_4))))
AG p_4
AG p_4
AG (p_4 | p_4)
AG ((p_4 | p_4) | p_4)
AG (((p_4 | p_4) | p_4) | p_4)
AG ((((p_4 | p_4) | p_4) | p_4) | p_4)
AG ((((p_4 | p_4) | p_4) | p_4) | p_4)
AG(AF p_9)
EF(AF p_9)
EF(AF (p_9 | p_9))
EF(AF ((p_9 | p_9) | p_9))
EF(AF (((p_9 | p_9) | p_9) | p_9))
EF(AF ((((p_9 | p_9) | p_9) | p_9) | p_9))
EF(AF (((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9))
AG p_9
AG (p_9 | p_9)
AG ((p_9 | p_9) | p_9)
AG (((p_9 | p_9) | p_9) | p_9)
AG ((((p_9 | p_9) | p_9) | p_9) | p_9)
AG (((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9)
AG (((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9)
AF p_9
AF (p_9 | p_9)
AF (p_9 | p_9)
AF ((p_9 | p_9) | p_9)
AF ((p_9 | p_9) | p_9)
AF (((p_9 | p_9) | p_9) | p_9)
AF (((p_9 | p_9) | p_9) | p_9)
AG((AG (EF A((p_9 & p_9) U (p_9 & p_9)))) -> AF(AF EF !(p_9)))
AG((AG (EF A(((p_9 | p_9) & p_9) U (p_9 & p_9)))) -> AF(AF EF !(p_9)))
AG((AG (EF A((((p_9 | p_9) | p_9) & p_9) U (p_9 & p_9)))) -> AF(AF EF !(p_9)))
AG((AG (EF A(((((p_9 | p_9) | p_9) | p_9) & p_9) U (p_9 & p_9)))) -> AF(AF EF !(p_9)))
AG((AG (EF A((((((p_9 | p_9) | p_9) | p_9) | p_9) & p_9) U (p_9 & p_9)))) -> AF(AF EF !(p_9)))
EF((AG (EF A((((((p_9 | p_9) | p_9) | p_9) | p_9) & p_9) U (p_9 & p_9)))) -> EF(AF EF !(p_9)))
EF((AG (EF A(((((((p_9 | p_9) | p_9) | p_9) | p_9) | p_9) & p_9) U (p_9 & p_9)))) -> EF(AF EF !(p_9)))
(AF (EG AG (EF !(AG (EF p_22))))) -> (AG A((A((p_22 | p_22) W (p_22 | p_22)) & A((p_22 & p_22) U (p_22 & p_22))) U (A((p_22 | p_22) W (p_22 | p_22)) | !(p_22))))
(AF (EG AG (EF !(AG (EF (p_22 | p_22)))))) -> (AG A((A((p_22 | p_22) W (p_22 | p_22)) & A((p_22 & p_22) U (p_22 & p_22))) U (A((p_22 | p_22) W (p_22 | p_22)) | !(p_22))))
(AF (EG AG (EF !(AG (EF (p_22 | p_22)))))) -> (AG A((A((p_22 | p_22) W (p_22 | p_22)) & A((p_22 & p_22) U (p_22 & p_22))) U (A((p_22 | p_22) W (p_22 | p_22)) | !(p_22))))
(AF (EG AG (EF !(AG (EF ((p_22 | p_22) | p_22)))))) -> (AG A((A((p_22 | p_22) W (p_22 | p_22)) & A((p_22 & p_22) U (p_22 & p_22))) U (A((p_22 | p_22) W (p_22 | p_22)) | !(p_22))))
(AF (EG AG (EF !(AG (EF (((p_22 | p_22) | p_22) | p_22)))))) -> (AG A((A((p_22 | p_22) W (p_22 | p_22)) & A((p_22 & p_22) U (p_22 & p_22))) U (A((p_22 | p_22) W (p_22 | p_22)) | !(p_22))))
(AF (EG AG (EF !(AG (EF ((((p_22 | p_22) | p_22) | p_22) | p_22)))))) -> (AG A((A((p_22 | p_22) W (p_22 | p_22)) & A((p_22 & p_22) U (p_22 & p_22))) U (A((p_22 | p_22) W (p_22 | p_22)) | !(p_22))))
(AF (EG AG (EF !(AG (EF (((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22)))))) -> (AG A((A((p_22 | p_22) W (p_22 | p_22)) & A((p_22 & p_22) U (p_22 & p_22))) U (A((p_22 | p_22) W (p_22 | p_22)) | !(p_22))))
p_22
p_22
(p_22 | p_22)
((p_22 | p_22) | p_22)
(((p_22 | p_22) | p_22) | p_22)
((((p_22 | p_22) | p_22) | p_22) | p_22)
((((p_22 | p_22) | p_22) | p_22) | p_22)
!(p_22 & p_22)
!((p_22 | p_22) & p_22)
!(((p_22 | p_22) | p_22) & p_22)
!((((p_22 | p_22) | p_22) | p_22) & p_22)
!(((((p_22 | p_22) | p_22) | p_22) | p_22) & p_22)
!((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) & p_22)
!((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22) & p_22)
(AF (EG EG !(!(p_22)))) -> (A(((AF p_22 | EG p_22) & !(EG !(p_22))) U ((EF p_22 | AG (EF p_22)) & A((p_22 & !(p_22)) U (!(p_22) | !(p_22))))))
(AF (EG EG !(!((p_22 | p_22))))) -> (A(((AF p_22 | EG p_22) & !(EG !(p_22))) U ((EF p_22 | AG (EF p_22)) & A((p_22 & !(p_22)) U (!(p_22) | !(p_22))))))
(AF (EG EG !(!(((p_22 | p_22) | p_22))))) -> (A(((AF p_22 | EG p_22) & !(EG !(p_22))) U ((EF p_22 | AG (EF p_22)) & A((p_22 & !(p_22)) U (!(p_22) | !(p_22))))))
(AF (EG EG !(!((((p_22 | p_22) | p_22) | p_22))))) -> (A(((AF p_22 | EG p_22) & !(EG !(p_22))) U ((EF p_22 | AG (EF p_22)) & A((p_22 & !(p_22)) U (!(p_22) | !(p_22))))))
(AF (EG EG !(!(((((p_22 | p_22) | p_22) | p_22) | p_22))))) -> (A(((AF p_22 | EG p_22) & !(EG !(p_22))) U ((EF p_22 | AG (EF p_22)) & A((p_22 & !(p_22)) U (!(p_22) | !(p_22))))))
(AF (EG EG !(!((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22))))) -> (A(((AF p_22 | EG p_22) & !(EG !(p_22))) U ((EF p_22 | AG (EF p_22)) & A((p_22 & !(p_22)) U (!(p_22) | !(p_22))))))
(AF (EG EG !(!((((((p_22 | p_22) | p_22) | p_22) | p_22) | p_22))))) -> (A(((AF p_22 | EG p_22) & !(EG !(p_22))) U ((EF p_22 | AG (EF p_22)) & A((p_22 & !(p_22)) U (!(p_22) | !(p_22))))))
AG(A((!(!(p_0)) & AF A((p_0 & p_0) U (p_0 & p_0))) W (!(A((p_0 & p_0) W (p_0 & p_0))) & !(!(p_0)))) -> A((AG (EF A((p_0 & p_0) W (p_0 | p_0))) | EG !(p_0)) W ((AF (EG p_0) | !(p_0)) | EF !(!(p_0)))))
AG(A((!(!((p_0 | p_0))) & AF A((p_0 & p_0) U (p_0 & p_0))) W (!(A((p_0 & p_0) W (p_0 & p_0))) & !(!(p_0)))) -> A((AG (EF A((p_0 & p_0) W (p_0 | p_0))) | EG !(p_0)) W ((AF (EG p_0) | !(p_0)) | EF !(!(p_0)))))
AG(A((!(!(((p_0 | p_0) | p_0))) & AF A((p_0 & p_0) U (p_0 & p_0))) W (!(A((p_0 & p_0) W (p_0 & p_0))) & !(!(p_0)))) -> A((AG (EF A((p_0 & p_0) W (p_0 | p_0))) | EG !(p_0)) W ((AF (EG p_0) | !(p_0)) | EF !(!(p_0)))))
AG(A((!(!((((p_0 | p_0) | p_0) | p_0))) & AF A((p_0 & p_0) U (p_0 & p_0))) W (!(A((p_0 & p_0) W (p_0 & p_0))) & !(!(p_0)))) -> A((AG (EF A((p_0 & p_0) W (p_0 | p_0))) | EG !(p_0)) W ((AF (EG p_0) | !(p_0)) | EF !(!(p_0)))))
AG(A((!(!(((((p_0 | p_0) | p_0) | p_0) | p_0))) & AF A((p_0 & p_0) U (p_0 & p_0))) W (!(A((p_0 & p_0) W (p_0 & p_0))) & !(!(p_0)))) -> A((AG (EF A((p_0 & p_0) W (p_0 | p_0))) | EG !(p_0)) W ((AF (EG p_0) | !(p_0)) | EF !(!(p_0)))))
EF(A((!(!(((((p_0 | p_0) | p_0) | p_0) | p_0))) & AF A((p_0 & p_0) U (p_0 & p_0))) W (!(A((p_0 & p_0) W (p_0 & p_0))) & !(!(p_0)))) -> A((AG (EF A((p_0 & p_0) W (p_0 | p_0))) | EG !(p_0)) W ((AF (EG p_0) | !(p_0)) | EF !(!(p_0)))))
EF(A((!(!((((((p_0 | p_0) | p_0) | p_0) | p_0) | p_0))) & AF A((p_0 & p_0) U (p_0 & p_0))) W (!(A((p_0 & p_0) W (p_0 & p_0))) & !(!(p_0)))) -> A((AG (EF A((p_0 & p_0) W (p_0 | p_0))) | EG !(p_0)) W ((AF (EG p_0) | !(p_0)) | EF !(!(p_0)))))
(p_0) -> (p_0)
(p_0) -> (p_0)
((p_0 | p_0)) -> (p_0)
(((p_0 | p_0) | p_0)) -> (p_0)
(((p_0 | p_0) | p_0)) -> (p_0)
(((p_0 | p_0) | p_0)) -> (p_0)
(((p_0 | p_0) | p_0)) -> (p_0)
AG p_0
AG (p_0 | p_0)
AG ((p_0 | p_0) | p_0)
AG (((p_0 | p_0) | p_0) | p_0)
AG ((((p_0 | p_0) | p_0) | p_0) | p_0)
AG (((((p_0 | p_0) | p_0) | p_0) | p_0) | p_0)
AG ((((((p_0 | p_0) | p_0) | p_0) | p_0) | p_0) | p_0)
AG(A(((!(p_0) | !(p_0)) & !(!(p_0))) U (!(A((p_0 | p_0) U (p_0 & p_0))) | A((!(p_0) | !(p_0)) U (p_0 | p_0)))) -> AG (EF EG !(EF !(p_0))))
AG(A(((!((p_0 | p_0)) | !(p_0)) & !(!(p_0))) U (!(A((p_0 | p_0) U (p_0 & p_0))) | A((!(p_0) | !(p_0)) U (p_0 | p_0)))) -> AG (EF EG !(EF !(p_0))))
AG(A(((!(((p_0 | p_0) | p_0)) | !(p_0)) & !(!(p_0))) U (!(A((p_0 | p_0) U (p_0 & p_0))) | A((!(p_0) | !(p_0)) U (p_0 | p_0)))) -> AG (EF EG !(EF !(p_0))))
AG(A(((!((((p_0 | p_0) | p_0) | p_0)) | !(p_0)) & !(!(p_0))) U (!(A((p_0 | p_0) U (p_0 & p_0))) | A((!(p_0) | !(p_0)) U (p_0 | p_0)))) -> AG (EF EG !(EF !(p_0))))
AG(A(((!(((((p_0 | p_0) | p_0) | p_0) | p_0)) | !(p_0)) & !(!(p_0))) U (!(A((p_0 | p_0) U (p_0 & p_0))) | A((!(p_0) | !(p_0)) U (p_0 | p_0)))) -> AG (EF EG !(EF !(p_0))))
EF(A(((!(((((p_0 | p_0) | p_0) | p_0) | p_0)) | !(p_0)) & !(!(p_0))) U (!(A((p_0 | p_0) U (p_0 & p_0))) | A((!(p_0) | !(p_0)) U (p_0 | p_0)))) -> AG (EF EG !(EF !(p_0))))
EF(A(((!((((((p_0 | p_0) | p_0) | p_0) | p_0) | p_0)) | !(p_0)) & !(!(p_0))) U (!(A((p_0 | p_0) U (p_0 & p_0))) | A((!(p_0) | !(p_0)) U (p_0 | p_0)))) -> AG (EF EG !(EF !(p_0))))
(EF A((AF (EG p_18) | !(p_18)) U (A((p_18 & p_18) U (p_18 | p_18)) & A((p_18 | p_18) W (p_18 | p_18))))) -> (AG AG A((p_18 & p_18) W (p_18 | p_18)))
(EF A((AF (EG (p_18 | p_18)) | !(p_18)) U (A((p_18 & p_18) U (p_18 | p_18)) & A((p_18 | p_18) W (p_18 | p_18))))) -> (AG AG A((p_18 & p_18) W (p_18 | p_18)))
(EF A((AF (EG (p_18 | p_18)) | !(p_18)) U (A((p_18 & p_18) U (p_18 | p_18)) & A((p_18 | p_18) W (p_18 | p_18))))) -> (AG AG A((p_18 & p_18) W (p_18 | p_18)))
(EF A((AF (EG ((p_18 | p_18) | p_18)) | !(p_18)) U (A((p_18 & p_18) U (p_18 | p_18)) & A((p_18 | p_18) W (p_18 | p_18))))) -> (AG AG A((p_18 & p_18) W (p_18 | p_18)))
(EF A((AF (EG (((p_18 | p_18) | p_18) | p_18)) | !(p_18)) U (A((p_18 & p_18) U (p_18 | p_18)) & A((p_18 | p_18) W (p_18 | p_18))))) -> (AG AG A((p_18 & p_18) W (p_18 | p_18)))
(EF A((AF (EG ((((p_18 | p_18) | p_18) | p_18) | p_18)) | !(p_18)) U (A((p_18 & p_18) U (p_18 | p_18)) & A((p_18 | p_18) W (p_18 | p_18))))) -> (AG AG A((p_18 & p_18) W (p_18 | p_18)))
(EF A((AF (EG (((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18)) | !(p_18)) U (A((p_18 & p_18) U (p_18 | p_18)) & A((p_18 | p_18) W (p_18 | p_18))))) -> (AG AG A((p_18 & p_18) W (p_18 | p_18)))
AG(AF (EG AG AF AF (EG p_18)) -> AF EF !(AG p_18))
AG(AF (EG AG AF AF (EG (p_18 | p_18))) -> AF EF !(AG p_18))
AG(AF (EG AG AF AF (EG ((p_18 | p_18) | p_18))) -> AF EF !(AG p_18))
AG(AF (EG AG AF AF (EG (((p_18 | p_18) | p_18) | p_18))) -> AF EF !(AG p_18))
AG(AF (EG AG AF AF (EG ((((p_18 | p_18) | p_18) | p_18) | p_18))) -> AF EF !(AG p_18))
AG(AF (EG AG AF AF (EG (((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18))) -> AF EF !(AG p_18))
AG(AF (EG AG AF AF (EG ((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18))) -> AF EF !(AG p_18))
(AF AG !(!(p_18))) -> (AG AG (EF !(A((p_18 & p_18) W (p_18 | p_18)))))
(AF AG !(!((p_18 | p_18)))) -> (AG AG (EF !(A((p_18 & p_18) W (p_18 | p_18)))))
(AF AG !(!(((p_18 | p_18) | p_18)))) -> (AG AG (EF !(A((p_18 & p_18) W (p_18 | p_18)))))
(AF AG !(!((((p_18 | p_18) | p_18) | p_18)))) -> (AG AG (EF !(A((p_18 & p_18) W (p_18 | p_18)))))
(AF AG !(!(((((p_18 | p_18) | p_18) | p_18) | p_18)))) -> (AG AG (EF !(A((p_18 & p_18) W (p_18 | p_18)))))
(AF AG !(!((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18)))) -> (AG AG (EF !(A((p_18 & p_18) W (p_18 | p_18)))))
(AF AG !(!(((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18)))) -> (AG AG (EF !(A((p_18 & p_18) W (p_18 | p_18)))))
!(p_18 & p_18)
!((p_18 | p_18) & p_18)
!(((p_18 | p_18) | p_18) & p_18)
!((((p_18 | p_18) | p_18) | p_18) & p_18)
!(((((p_18 | p_18) | p_18) | p_18) | p_18) & p_18)
!((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) & p_18)
!(((((((p_18 | p_18) | p_18) | p_18) | p_18) | p_18) | p_18) & p_18)
AG(p_25 -> AG (EF A((AG p_25 & AF (EG p_25)) W (A((p_25 | p_25) W (p_25 & p_25)) & AF !(p_25)))))
EF(p_25 -> AG (EF A((AG p_25 & AF (EG p_25)) W (A((p_25 | p_25) W (p_25 & p_25)) & AF !(p_25)))))
EF((p_25 | p_25) -> AG (EF A((AG p_25 & AF (EG p_25)) W (A((p_25 | p_25) W (p_25 & p_25)) & AF !(p_25)))))
EF((p_25 | p_25) -> AG (EF A((AG p_25 & AF (EG p_25)) W (A((p_25 | p_25) W (p_25 & p_25)) & AF !(p_25)))))
EF(((p_25 | p_25) | p_25) -> AG (EF A((AG p_25 & AF (EG p_25)) W (A((p_25 | p_25) W (p_25 & p_25)) & AF !(p_25)))))
EF((((p_25 | p_25) | p_25) | p_25) -> AG (EF A((AG p_25 & AF (EG p_25)) W (A((p_25 | p_25) W (p_25 & p_25)) & AF !(p_25)))))
EF(((((p_25 | p_25) | p_25) | p_25) | p_25) -> AG (EF A((AG p_25 & AF (EG p_25)) W (A((p_25 | p_25) W (p_25 & p_25)) & AF !(p_25)))))
AG(p_25 -> AG (EF A((A((p_25 | p_25) W (p_25 | p_25)) & !(p_25)) U (A((p_25 | p_25) W (p_25 & p_25)) | EF p_25))))
AG((p_25 | p_25) -> AG (EF A((A((p_25 | p_25) W (p_25 | p_25)) & !(p_25)) U (A((p_25 | p_25) W (p_25 & p_25)) | EF p_25))))
AG(((p_25 | p_25) | p_25) -> AG (EF A((A((p_25 | p_25) W (p_25 | p_25)) & !(p_25)) U (A((p_25 | p_25) W (p_25 & p_25)) | EF p_25))))
AG((((p_25 | p_25) | p_25) | p_25) -> AG (EF A((A((p_25 | p_25) W (p_25 | p_25)) & !(p_25)) U (A((p_25 | p_25) W (p_25 & p_25)) | EF p_25))))
AG(((((p_25 | p_25) | p_25) | p_25) | p_25) -> AG (EF A((A((p_25 | p_25) W (p_25 | p_25)) & !(p_25)) U (A((p_25 | p_25) W (p_25 & p_25)) | EF p_25))))
EF(((((p_25 | p_25) | p_25) | p_25) | p_25) -> AG (EF A((A((p_25 | p_25) W (p_25 | p_25)) & !(p_25)) U (A((p_25 | p_25) W (p_25 & p_25)) | EF p_25))))
EF(((((p_25 | p_25) | p_25) | p_25) | p_25) -> AG (EF A((A((p_25 | p_25) W (p_25 | p_25)) & !(p_25)) U (A((p_25 | p_25) W (p_25 & p_25)) | EF p_25))))
AG(AF AG (EF p_25))
AG(AF AG (EF (p_25 | p_25)))
AG(AF AG (EF ((p_25 | p_25) | p_25)))
AG(AF AG (EF (((p_25 | p_25) | p_25) | p_25)))
EF(AF AG (EF (((p_25 | p_25) | p_25) | p_25)))
EF(AF AG (EF ((((p_25 | p_25) | p_25) | p_25) | p_25)))
EF(AF AG (EF (((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25)))
AG(p_25 -> A((EG !(!(p_25)) | AG !(p_25)) U (!(!(p_25)) & AF AF !(p_25))))
AG((p_25 | p_25) -> A((EG !(!(p_25)) | AG !(p_25)) U (!(!(p_25)) & AF AF !(p_25))))
AG(((p_25 | p_25) | p_25) -> A((EG !(!(p_25)) | AG !(p_25)) U (!(!(p_25)) & AF AF !(p_25))))
AG((((p_25 | p_25) | p_25) | p_25) -> A((EG !(!(p_25)) | AG !(p_25)) U (!(!(p_25)) & AF AF !(p_25))))
AG(((((p_25 | p_25) | p_25) | p_25) | p_25) -> A((EG !(!(p_25)) | AG !(p_25)) U (!(!(p_25)) & AF AF !(p_25))))
AG((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) -> A((EG !(!(p_25)) | AG !(p_25)) U (!(!(p_25)) & AF AF !(p_25))))
AG(((((((p_25 | p_25) | p_25) | p_25) | p_25) | p_25) | p_25) -> A((EG !(!(p_25)) | AG !(p_25)) U (!(!(p_25)) & AF AF !(p_25))))
(A((A((p_21 | p_21) U (p_21 & !(p_21))) & AG !(p_21)) W ((AF (EG p_21) & !(!(p_21))) | AF (EG A((p_21 & p_21) U (p_21 & p_21)))))) -> (EF AF EF AF (EG p_21))
(A((A((p_21 | p_21) U (p_21 & !(p_21))) & AG !(p_21)) W ((AF (EG p_21) & !(!(p_21))) | AF (EG A((p_21 & p_21) U (p_21 & p_21)))))) -> (EF AF EF AF (EG p_21))
(A((A(((p_21 | p_21) | p_21) U (p_21 & !(p_21))) & AG !(p_21)) W ((AF (EG p_21) & !(!(p_21))) | AF (EG A((p_21 & p_21) U (p_21 & p_21)))))) -> (EF AF EF AF (EG p_21))
(A((A((((p_21 | p_21) | p_21) | p_21) U (p_21 & !(p_21))) & AG !(p_21)) W ((AF (EG p_21) & !(!(p_21))) | AF (EG A((p_21 & p_21) U (p_21 & p_21)))))) -> (EF AF EF AF (EG p_21))
(A((A(((((p_21 | p_21) | p_21) | p_21) | p_21) U (p_21 & !(p_21))) & AG !(p_21)) W ((AF (EG p_21) & !(!(p_21))) | AF (EG A((p_21 & p_21) U (p_21 & p_21)))))) -> (EF AF EF AF (EG p_21))
(A((A((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) U (p_21 & !(p_21))) & AG !(p_21)) W ((AF (EG p_21) & !(!(p_21))) | AF (EG A((p_21 & p_21) U (p_21 & p_21)))))) -> (EF AF EF AF (EG p_21))
(A((A(((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21) U (p_21 & !(p_21))) & AG !(p_21)) W ((AF (EG p_21) & !(!(p_21))) | AF (EG A((p_21 & p_21) U (p_21 & p_21)))))) -> (EF AF EF AF (EG p_21))
AG p_21
AG (p_21 | p_21)
AG ((p_21 | p_21) | p_21)
AG (((p_21 | p_21) | p_21) | p_21)
AG ((((p_21 | p_21) | p_21) | p_21) | p_21)
AG (((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21)
AG ((((((p_21 | p_21) | p_21) | p_21) | p_21) | p_21) | p_21)
AG(p_21 -> AF p_21)
AG((p_21 | p_21) -> AF p_21)
AG(((p_21 | p_21) | p_21) -> AF p_21)
EF(((p_21 | p_21) | p_21) -> AF p_21)
EF((((p_21 | p_21) | p_21) | p_21) -> AF p_21)
EF(((((p_21 | p_21) | p_21) | p_21) | p_21) -> AF p_21)
EF(((((p_21 | p_21) | p_21) | p_21) | p_21) -> AF p_21)
(p_21) -> (p_21)
((p_21 | p_21)) -> (p_21)
(((p_21 | p_21) | p_21)) -> (p_21)
((((p_21 | p_21) | p_21) | p_21)) -> (p_21)
(((((p_21 | p_21) | p_21) | p_21) | p_21)) -> (p_21)
(((((p_21 | p_21) | p_21) | p_21) | p_21)) -> (p_21)
(((((p_21 | p_21) | p_21) | p_21) | p_21)) -> (p_21)
(AG (EF EG AF (EG !(!(p_2))))) -> (EG AF AG A((p_2 & p_2) U (p_2 & p_2)))
(AG (EF EG AF (EG !(!(p_2))))) -> (EG AF AG A((p_2 & p_2) U (p_2 & p_2)))
(AG (EF EG AF (EG !(!(p_2))))) -> (EG AF AG A((p_2 & p_2) U (p_2 & p_2)))
(AG (EF EG AF (EG !(!((p_2 | p_2)))))) -> (EG AF AG A((p_2 & p_2) U (p_2 & p_2)))
(AG (EF EG AF (EG !(!(((p_2 | p_2) | p_2)))))) -> (EG AF AG A((p_2 & p_2) U (p_2 & p_2)))
(AG (EF EG AF (EG !(!(((p_2 | p_2) | p_2)))))) -> (EG AF AG A((p_2 & p_2) U (p_2 & p_2)))
(AG (EF EG AF (EG !(!((((p_2 | p_2) | p_2) | p_2)))))) -> (EG AF AG A((p_2 & p_2) U (p_2 & p_2)))
(AG (EF p_2)) -> (AG (EF AG (EF AF AF (EG !(p_2)))))
(AG (EF (p_2 | p_2))) -> (AG (EF AG (EF AF AF (EG !(p_2)))))
(AG (EF (p_2 | p_2))) -> (AG (EF AG (EF AF AF (EG !(p_2)))))
(AG (EF ((p_2 | p_2) | p_2))) -> (AG (EF AG (EF AF AF (EG !(p_2)))))
(AG (EF (((p_2 | p_2) | p_2) | p_2))) -> (AG (EF AG (EF AF AF (EG !(p_2)))))
(AG (EF ((((p_2 | p_2) | p_2) | p_2) | p_2))) -> (AG (EF AG (EF AF AF (EG !(p_2)))))
(AG (EF ((((p_2 | p_2) | p_2) | p_2) | p_2))) -> (AG (EF AG (EF AF AF (EG !(p_2)))))
AF p_2
AF p_2
AF p_2
AF p_2
AF (p_2 | p_2)
AF ((p_2 | p_2) | p_2)
AF ((p_2 | p_2) | p_2)
AG(AG (EF AG (EF p_2)) -> EG p_2)
AG(AG (EF AG (EF (p_2 | p_2))) -> EG p_2)
AG(AG (EF AG (EF ((p_2 | p_2) | p_2))) -> EG p_2)
AG(AG (EF AG (EF (((p_2 | p_2) | p_2) | p_2))) -> EG p_2)
AG(AG (EF AG (EF ((((p_2 | p_2) | p_2) | p_2) | p_2))) -> EG p_2)
AG(AG (EF AG (EF (((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2))) -> EG p_2)
AG(AG (EF AG (EF ((((((p_2 | p_2) | p_2) | p_2) | p_2) | p_2) | p_2))) -> EG p_2)
AG(AF !(EG AG p_20) -> A((EF !(!(p_20)) | EF AG p_20) W (EF !(!(p_20)) & !(p_20))))
EF(AF !(EG AG p_20) -> A((EF !(!(p_20)) | EF AG p_20) W (EF !(!(p_20)) & !(p_20))))
EF(AF !(EG AG (p_20 | p_20)) -> A((EF !(!(p_20)) | EF AG p_20) W (EF !(!(p_20)) & !(p_20))))
EF(AF !(EG AG ((p_20 | p_20) | p_20)) -> A((EF !(!(p_20)) | EF AG p_20) W (EF !(!(p_20)) & !(p_20))))
EF(AF !(EG AG ((p_20 | p_20) | p_20)) -> A((EF !(!(p_20)) | EF AG p_20) W (EF !(!(p_20)) & !(p_20))))
EF(AF !(EG AG (((p_20 | p_20) | p_20) | p_20)) -> A((EF !(!(p_20)) | EF AG p_20) W (EF !(!(p_20)) & !(p_20))))
EF(AF !(EG AG ((((p_20 | p_20) | p_20) | p_20) | p_20)) -> A((EF !(!(p_20)) | EF AG p_20) W (EF !(!(p_20)) & !(p_20))))
p_20
(p_20 | p_20)
((p_20 | p_20) | p_20)
(((p_20 | p_20) | p_20) | p_20)
((((p_20 | p_20) | p_20) | p_20) | p_20)
(((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20)
((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)
(A(((!(p_20) & AG !(p_20)) | !(!(p_20))) W ((!(p_20) | AG p_20) | !(!(p_20))))) -> (AG (EF AF (EG p_20)))
(A(((!((p_20 | p_20)) & AG !(p_20)) | !(!(p_20))) W ((!(p_20) | AG p_20) | !(!(p_20))))) -> (AG (EF AF (EG p_20)))
(A(((!(((p_20 | p_20) | p_20)) & AG !(p_20)) | !(!(p_20))) W ((!(p_20) | AG p_20) | !(!(p_20))))) -> (AG (EF AF (EG p_20)))
(A(((!((((p_20 | p_20) | p_20) | p_20)) & AG !(p_20)) | !(!(p_20))) W ((!(p_20) | AG p_20) | !(!(p_20))))) -> (AG (EF AF (EG p_20)))
(A(((!(((((p_20 | p_20) | p_20) | p_20) | p_20)) & AG !(p_20)) | !(!(p_20))) W ((!(p_20) | AG p_20) | !(!(p_20))))) -> (AG (EF AF (EG p_20)))
(A(((!((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20)) & AG !(p_20)) | !(!(p_20))) W ((!(p_20) | AG p_20) | !(!(p_20))))) -> (AG (EF AF (EG p_20)))
(A(((!(((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20) | p_20)) & AG !(p_20)) | !(!(p_20))) W ((!(p_20) | AG p_20) | !(!(p_20))))) -> (AG (EF AF (EG p_20)))
AG(p_20 -> AF p_20)
AG((p_20 | p_20) -> AF p_20)
AG(((p_20 | p_20) | p_20) -> AF p_20)
AG((((p_20 | p_20) | p_20) | p_20) -> AF p_20)
AG(((((p_20 | p_20) | p_20) | p_20) | p_20) -> AF p_20)
AG((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20) -> AF p_20)
EF((((((p_20 | p_20) | p_20) | p_20) | p_20) | p_20) -> AF p_20)
p_29
(p_29 | p_29)
((p_29 | p_29) | p_29)
(((p_29 | p_29) | p_29) | p_29)
(((p_29 | p_29) | p_29) | p_29)
(((p_29 | p_29) | p_29) | p_29)
((((p_29 | p_29) | p_29) | p_29) | p_29)
(A(((AF (EG p_29) | AG !(p_29)) | !(A((p_29 & p_29) U (p_29 & p_29)))) U (AG !(p_29) | !(EG !(p_29))))) -> (EF AF (EG AF (EG EG p_29)))
(A(((AF (EG (p_29 | p_29)) | AG !(p_29)) | !(A((p_29 & p_29) U (p_29 & p_29)))) U (AG !(p_29) | !(EG !(p_29))))) -> (EF AF (EG AF (EG EG p_29)))
(A(((AF (EG (p_29 | p_29)) | AG !(p_29)) | !(A((p_29 & p_29) U (p_29 & p_29)))) U (AG !(p_29) | !(EG !(p_29))))) -> (EF AF (EG AF (EG EG p_29)))
(A(((AF (EG ((p_29 | p_29) | p_29)) | AG !(p_29)) | !(A((p_29 & p_29) U (p_29 & p_29)))) U (AG !(p_29) | !(EG !(p_29))))) -> (EF AF (EG AF (EG EG p_29)))
(A(((AF (EG (((p_29 | p_29) | p_29) | p_29)) | AG !(p_29)) | !(A((p_29 & p_29) U (p_29 & p_29)))) U (AG !(p_29) | !(EG !(p_29))))) -> (EF AF (EG AF (EG EG p_29)))
(A(((AF (EG ((((p_29 | p_29) | p_29) | p_29) | p_29)) | AG !(p_29)) | !(A((p_29 & p_29) U (p_29 & p_29)))) U (AG !(p_29) | !(EG !(p_29))))) -> (EF AF (EG AF (EG EG p_29)))
(A(((AF (EG (((((p_29 | p_29) | p_29) | p_29) | p_29) | p_29)) | AG !(p_29)) | !(A((p_29 & p_29) U (p_29 & p_29)))) U (AG !(p_29) | !(EG !(p_29))))) -> (EF AF (EG AF (EG EG p_29)))
AG((AG !(A((p_29 & p_29) W (p_29 | p_29)))) -> AF(EG AG (EF AG !(p_29))))
EF((AG !(A((p_29 & p_29) W (p_29 | p_29)))) -> EF(EG AG (EF AG !(p_29))))
EF((AG !(A((p_29 & p_29) W (p_29 | p_29)))) -> EF(EG AG (EF AG !(p_29))))
EF((AG !(A(((p_29 | p_29) & p_29) W (p_29 | p_29)))) -> EF(EG AG (EF AG !(p_29))))
EF((AG !(A((((p_29 | p_29) | p_29) & p_29) W (p_29 | p_29)))) -> EF(EG AG (EF AG !(p_29))))
EF((AG !(A(((((p_29 | p_29) | p_29) | p_29) & p_29) W (p_29 | p_29)))) -> EF(EG AG (EF AG !(p_29))))
EF((AG !(A((((((p_29 | p_29) | p_29) | p_29) | p_29) & p_29) W (p_29 | p_29)))) -> EF(EG AG (EF AG !(p_29))))
AF p_29
AF (p_29 | p_29)
AF ((p_29 | p_29) | p_29)
AF (((p_29 | p_29) | p_29) | p_29)
AF ((((p_29 | p_29) | p_29) | p_29) | p_29)
AF (((((p_29 | p_29) | p_29) | p_29) | p_29) | p_29)
AF ((((((p_29 | p_29) | p_29) | p_29) | p_29) | p_29) | p_29)