(AG (A [ (AF EG !((((((((((p_5 | p_20) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((((((((p_5 | p_20) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AF EG p_18 -> (A [ (AG A [ (p_18 | p_18) U (p_18 | p_18) ] | !(EG p_18)) U (!(!(!(p_18))) & !(EF !(p_18))) ] | AG (AG A [ (p_18 | p_18) U (p_18 | p_18) ] | !(EG p_18))))
AG (p_28 -> AF p_28)
(AG (A [ (AF EG !((((((((((p_5 | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((((((((p_5 | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !((((((((((((((((p_5 | p_20) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((((((((((((((p_5 | p_20) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !(((((((((p_5 | p_20) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !(((((((((p_5 | p_20) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !((((((((((((((p_5 | (((p_20 | p_5) | p_5) | p_5)) | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((((((((((((p_5 | (((p_20 | p_5) | p_5) | p_5)) | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !(((((((((((((p_5 | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !(((((((((((((p_5 | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
p_15
A [ AF EG AG EF EG p_14 U (!(AF EG p_14) | AG EF (A [ (p_14 | p_14) U (p_14 | p_14) ] | AG (p_14 | p_14))) ]
(AG (A [ (AF EG !(((p_5 | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !(((p_5 | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !(((((((((((p_5 | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !(((((((((((p_5 | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !((((((((((((((p_5 | p_20) | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((((((((((((p_5 | p_20) | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !(((p_5 | p_20) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !(((p_5 | p_20) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
AG (p_22 -> AF p_22)
(AG (A [ (AF EG !((((p_5 | (p_20 | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((p_5 | (p_20 | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !(((((((((p_5 | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !(((((((((p_5 | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !((((((((((((((p_5 | (p_20 | p_5)) | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((((((((((((p_5 | (p_20 | p_5)) | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
AG p_3
(AG (A [ (AF EG !((((((p_5 | p_20) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((((p_5 | p_20) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !((((p_5 | p_20) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((p_5 | p_20) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !(((((((((p_5 | (p_20 | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !(((((((((p_5 | (p_20 | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AF AF AF AG EF p_19 -> AG EF p_19)
(AG (A [ (AF EG !((((((((p_5 | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((((((p_5 | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
AG (p_2 -> AF p_2)
((A [ (!(!(p_27)) & EF !(!(p_27))) U (!(EF p_27) | A [ (p_27 & p_27) U (p_27 | p_27) ]) ] | AG (!(!(p_27)) & EF !(!(p_27)))) -> AG EF !(!(AG p_27)))
(AG (A [ (AF EG !((((p_5 | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((p_5 | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
p_23
AF p_25
p_24
(AG (A [ (AF EG !((((((((((((((((p_5 | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((((((((((((((p_5 | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !((p_5 | (p_20 | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((p_5 | (p_20 | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !((((p_5 | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((p_5 | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
((A [ (!(EG !(p_26)) | !(!(!(p_26)))) U ((AG EF p_26 & p_26) | !(!(p_26))) ] | AG (!(EG !(p_26)) | !(!(!(p_26))))) -> EG !((A [ (!(p_26) | p_26) U (!(p_26) & !(p_26)) ] | AG (!(p_26) | p_26))))
AG p_7
AG p_9
(AG AG !(!(p_12)) -> A [ (!(AG EF p_12) | A [ (!(p_12) | p_12) U (p_12 | !(p_12)) ]) U ((A [ (p_12 | p_12) U (p_12 | p_12) ] | AG (p_12 | p_12)) & AG EF (A [ (p_12 & p_12) U (p_12 & p_12) ] | AG (p_12 & p_12))) ])
(AG (A [ (AF EG !((((((((((p_5 | (p_20 | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((((((((p_5 | (p_20 | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(EG !(AF p_16) -> EF EG !(A [ (p_16 | p_16) U (p_16 | p_16) ]))
AG (p_4 -> AF p_4)
(AF EG AF EG p_21 -> p_21)
AG p_13
(AG (A [ (AF EG !((((((((((((((p_5 | ((p_20 | p_5) | p_5)) | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((((((((((((p_5 | ((p_20 | p_5) | p_5)) | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !((((((((p_5 | p_20) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((((((p_5 | p_20) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(p_24 -> AF EG !(p_24))
(AG (A [ (AF EG !((p_5 | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((p_5 | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !((p_5 | ((p_20 | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((p_5 | ((p_20 | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
AG (p_8 -> AF p_8)
AG p_1
(AG (A [ (AF EG !(((((p_5 | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !(((((p_5 | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
p_17
AG (p_17 -> AF p_17)
AF p_10
AF p_20
AG p_29
(AG (A [ (AF EG !(((((((((((((((p_5 | p_20) | (((p_20 | p_5) | p_5) | p_5)) | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !(((((((((((((((p_5 | p_20) | (((p_20 | p_5) | p_5) | p_5)) | p_20) | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !(p_5) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !(p_5) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !((((((p_5 | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((((p_5 | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
AG p_11
AF p_12
(AG (A [ (AF EG !(((((((p_5 | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !(((((((p_5 | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
(AG (A [ (AF EG !((((((((((((p_5 | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((((((((((((p_5 | p_20) | p_20) | ((p_20 | p_5) | p_5)) | ((p_20 | p_5) | p_5)) | (p_20 | p_5)) | p_20) | (p_20 | p_5)) | p_20) | (((p_20 | p_5) | p_5) | p_5)) | (p_20 | p_5)) | (((p_20 | p_5) | p_5) | p_5))) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
AG (p_0 -> AF p_0)
AG (p_30 -> AF p_30)
AG p_6
(AG (A [ (AF EG !((p_5 | p_20)) & AF p_5) U (EG p_20 & AF p_20) ] | AG (AF EG !((p_5 | p_20)) & AF p_5)) -> (A [ (AF EG !(!(p_5)) | AG !(!(p_20))) U (AF EG EF !(p_20) & !(!(p_5))) ] | AG (AF EG !(!(p_5)) | AG !(!(p_20)))))
AG AF AG EF EG !(p_15)