AG (p_19 -> AF p_19)
AG (A [ (EG !(p_12) | AG !(p_12)) U (!(p_12) | p_12) ] -> AF EG !(AF p_12))
AG p_7
AG p_14
AG (EG !(p_15) -> AF p_15)
((A [ ((!(p_10) & AG p_10) & EG !(!(p_16))) U ((!(p_16) & EF p_10) & (A [ (!(p_16) | p_10) U (p_16 | p_16) ] | AG (!(p_16) | p_10))) ] | AG ((!(p_10) & AG p_10) & EG !(!(p_16)))) -> AG EF AF A [ (p_10 & p_10) U (p_10 & p_16) ])
A [ A [ (AF p_15 & A [ (p_15 & p_9) U (p_9 & p_15) ]) U (EF p_15 | EG p_15) ] U ((p_9 | !(!(p_9))) & A [ (p_9 | p_15) U (!(p_15) & !(p_15)) ]) ]
AG (AF AF EG !(p_6) -> AF (A [ (!(p_6) & EG !(p_6)) U (EF p_6 | AG !(p_6)) ] | AG (!(p_6) & EG !(p_6))))
AG (A [ (EG !(((p_12 | p_12) | p_12)) | AG !(p_12)) U (!(p_12) | p_12) ] -> AF EG !(AF p_12))
AG (AF EG A [ (!(p_3) & AF p_3) U (EG p_3 & EG p_3) ] -> p_3)
A [ A [ (AF p_15 & A [ (p_15 & (p_9 | p_15)) U (p_9 & p_15) ]) U (EF p_15 | EG p_15) ] U ((p_9 | !(!(p_9))) & A [ (p_9 | p_15) U (!(p_15) & !(p_15)) ]) ]
AF p_8
AG ((A [ (EF p_7 & EG !(!(p_7))) U ((EF p_7 | A [ (p_7 & p_13) U (p_7 | p_7) ]) | (A [ (p_7 | p_7) U (p_7 & p_13) ] | AG (p_7 | p_7))) ] | AG (EF p_7 & EG !(!(p_7)))) -> (A [ (!(!(p_13)) | !((A [ (p_13 & p_7) U (p_13 & p_13) ] | AG (p_13 & p_7)))) U ((AG EF p_7 | !(p_7)) & A [ (!(p_7) | p_13) U (p_13 & p_7) ]) ] | AG (!(!(p_13)) | !((A [ (p_13 & p_7) U (p_13 & p_13) ] | AG (p_13 & p_7))))))
AG p_18
AG (p_5 -> AF p_5)
AF p_12
AG (AF (A [ (!(p_2) | p_2) U (p_2 & p_2) ] | AG (!(p_2) | p_2)) -> AF p_2)
(AG EG (A [ (!(p_11) | p_17) U (p_17 | p_17) ] | AG (!(p_11) | p_17)) -> AF AF !(!(p_11)))
AG p_4
AG (p_0 -> AF p_0)
AF p_5
AG p_20
AG (A [ ((A [ (p_9 | p_9) U (p_9 & p_15) ] | AG (p_9 | p_9)) | !(!(p_9))) U ((A [ (p_9 | p_15) U (p_15 | p_15) ] | AG (p_9 | p_15)) | !(!(p_15))) ] -> AF AG !(!(p_9)))
AF p_16
A [ A [ (AF p_15 & A [ (p_15 & ((p_9 | p_15) | p_15)) U (p_9 & p_15) ]) U (EF p_15 | EG p_15) ] U ((p_9 | !(!(p_9))) & A [ (p_9 | p_15) U (!(p_15) & !(p_15)) ]) ]
AG (p_11 -> AF p_17)
AG (A [ (EG !((p_12 | p_12)) | AG !(p_12)) U (!(p_12) | p_12) ] -> AF EG !(AF p_12))
p_11