AG ((((p_13 | p_13) | p_13) | p_13) | p_13)
AG ((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
EF (EG AG EF A [ (!((((((((p_18 | (((p_15 | p_18) | p_18) | p_18)) | ((p_15 | p_18) | p_18)) | (p_15 | p_18)) | p_15) | (p_15 | p_18)) | (p_15 | p_18)) | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
p_1
(AG p_12 & EF (EG AG !(p_0) -> EF p_12))
(!(((((p_13 | p_13) | p_13) | p_13) & p_13)) & AG p_13)
EF (EG AG EF A [ (!(((((p_18 | p_15) | (p_15 | p_18)) | (p_15 | p_18)) | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
AG ((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
(!((((((((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) & p_13)) & AG p_13)
AG (p_13 -> AF p_13)
p_7
EF (((((p_13 | p_13) | p_13) | p_13) | p_13) -> AF p_13)
EF (EG AG EF A [ (!(((p_18 | p_15) | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
EF (EG AG EF A [ (!(((p_18 | (p_15 | p_18)) | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
AG (p_3 -> AF p_3)
(!((((p_13 | p_13) | p_13) & p_13)) & AG p_13)
(!((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) & p_13)) & AG p_13)
(!(((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) & p_13)) & AG p_13)
EF ((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) -> AF p_13)
AG ((p_13 | p_13) | p_13)
AG (((p_13 | p_13) | p_13) | p_13)
(A [ (!(A [ ((p_4 | ((p_20 | p_4) | p_4)) | (((p_20 | p_4) | p_4) | p_4)) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
AG p_10
EF ((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) -> AF p_13)
EF (EG AG EF A [ (!(((((((p_18 | (p_15 | p_18)) | (p_15 | p_18)) | p_15) | (p_15 | p_18)) | (p_15 | p_18)) | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
EF (EG AG EF A [ (!((((p_18 | p_15) | (p_15 | p_18)) | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
AF p_21
(!((((((p_13 | p_13) | p_13) | p_13) | p_13) & p_13)) & AG p_13)
AG (((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
EF (((p_13 | p_13) | p_13) -> AF p_13)
EF (EG AG EF A [ (!(((((((p_18 | p_15) | (p_15 | p_18)) | p_15) | (p_15 | p_18)) | (p_15 | p_18)) | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
(AG EG AG EF A [ (p_9 & p_9) U (p_9 & p_9) ] -> EG p_9)
EF (EG AG EF A [ (!(((((((((p_18 | p_15) | (((p_15 | p_18) | p_18) | p_18)) | ((p_15 | p_18) | p_18)) | (p_15 | p_18)) | p_15) | (p_15 | p_18)) | (p_15 | p_18)) | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
AG p_16
(A [ (!(A [ ((p_4 | p_20) | (((p_20 | p_4) | p_4) | p_4)) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
AG (((p_13 | p_13) | p_13) -> AF p_13)
(A [ (!(A [ (((p_4 | p_20) | ((p_20 | p_4) | p_4)) | (((p_20 | p_4) | p_4) | p_4)) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
AG ((((((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
EF (EG AG EF A [ (!((((((p_18 | p_15) | p_15) | (p_15 | p_18)) | (p_15 | p_18)) | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
(!(((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) & p_13)) & AG p_13)
AG (p_20 -> AF p_4)
AG (EG AG EF A [ (!((p_18 | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
EF ((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) -> AF p_13)
AG (EG AG EF A [ (!(p_18) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
AG (((((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
(A [ (!(A [ (p_4 | (((p_20 | p_4) | p_4) | p_4)) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
AG (AF AF EG !(p_19) -> EF p_19)
(!(((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) & p_13)) & AG p_13)
AG ((p_13 | p_13) -> AF p_13)
EF ((p_13 | p_13) -> AF p_13)
AG ((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
(A [ (!(A [ ((((((p_4 | ((p_20 | p_4) | p_4)) | (p_20 | p_4)) | p_20) | p_20) | ((p_20 | p_4) | p_4)) | (((p_20 | p_4) | p_4) | p_4)) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
AG (AF EG !(AF EG AG EF p_18) -> AF EG !(AF (A [ (p_18 & p_15) U (p_18 | p_15) ] | AG (p_18 & p_15))))
AG (EG AG EF A [ (!((p_18 | p_15)) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
EF ((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) -> AF p_13)
(A [ (!(A [ ((p_4 | (p_20 | p_4)) | (((p_20 | p_4) | p_4) | p_4)) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
AG p_8
AG p_13
AF p_0
EF (((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) -> AF p_13)
(!((((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) & p_13)) & AG p_13)
EF (EG AG EF A [ (!((((((((p_18 | ((p_15 | p_18) | p_18)) | ((p_15 | p_18) | p_18)) | (p_15 | p_18)) | p_15) | (p_15 | p_18)) | (p_15 | p_18)) | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
(!((((((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) & p_13)) & AG p_13)
(!((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) & p_13)) & AG p_13)
(A [ (!(A [ (((((p_4 | (p_20 | p_4)) | p_20) | p_20) | ((p_20 | p_4) | p_4)) | (((p_20 | p_4) | p_4) | p_4)) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
((A [ ((!(!(p_21)) & !(p_21)) | EF !(!(p_21))) U ((!(!(p_21)) & AG EF p_21) | !(p_21)) ] | AG ((!(!(p_21)) & !(p_21)) | EF !(!(p_21)))) -> AG !(!(!(!(p_21)))))
AG (AG !(AG A [ (p_14 & p_14) U (p_14 & p_14) ]) -> (A [ ((!(p_14) & EF p_14) | !(EG p_14)) U ((AG !(p_14) | A [ (p_14 | p_14) U (p_14 & p_14) ]) | EG !(p_14)) ] | AG ((!(p_14) & EF p_14) | !(EG p_14))))
(A [ (!(A [ ((((((p_4 | ((((p_20 | p_4) | p_4) | p_4) | p_4)) | (p_20 | p_4)) | p_20) | p_20) | ((p_20 | p_4) | p_4)) | (((p_20 | p_4) | p_4) | p_4)) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
AG ((A [ (!(A [ (p_6 | p_6) U (p_6 & p_6) ]) | !(!(p_7))) U ((!(p_7) | !(p_6)) & A [ (!(p_7) | !(p_6)) U (p_7 & p_6) ]) ] | AG (!(A [ (p_6 | p_6) U (p_6 & p_6) ]) | !(!(p_7)))) -> EF (A [ (AF p_6 | p_7) U (EF p_7 | AF p_6) ] | AG (AF p_6 | p_7)))
EF (EG AG EF A [ (!((((((((p_18 | (p_15 | p_18)) | ((p_15 | p_18) | p_18)) | (p_15 | p_18)) | p_15) | (p_15 | p_18)) | (p_15 | p_18)) | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
((AF !(EG AG p_15) -> AF EG !(EG !(!(p_15)))) & AF p_18)
EF (((((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) -> AF p_13)
AG ((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
AG (p_13 | p_13)
EF (EG AG EF A [ (!(((((((p_18 | ((p_15 | p_18) | p_18)) | (p_15 | p_18)) | p_15) | (p_15 | p_18)) | (p_15 | p_18)) | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
(A [ (!(A [ (p_4 | (p_20 | p_4)) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
AG ((((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
(A [ (!(A [ (p_4 | p_20) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
(AF AG !(!(p_5)) -> EG EF (A [ (p_5 | p_5) U (!(p_5) & p_5) ] | AG (p_5 | p_5)))
(AG p_12 & AG (EG AG !(p_0) -> AF p_12))
(A [ (!(A [ (p_4 | ((p_20 | p_4) | p_4)) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
(!((p_13 & p_13)) & AG p_13)
(A [ (!(A [ ((((((p_4 | p_20) | (p_20 | p_4)) | p_20) | p_20) | ((p_20 | p_4) | p_4)) | (((p_20 | p_4) | p_4) | p_4)) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
(!(((((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) & p_13)) & AG p_13)
AG (((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
p_3
EF (((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) -> AF p_13)
(A [ (!(A [ ((((p_4 | p_20) | p_20) | ((p_20 | p_4) | p_4)) | (((p_20 | p_4) | p_4) | p_4)) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
EF (EG AG EF A [ (!((((((p_18 | (p_15 | p_18)) | p_15) | (p_15 | p_18)) | (p_15 | p_18)) | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
AG (((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13)
AG (((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)
AG AF A [ (EF p_22 | AF EG p_22) U (p_22 | A [ (p_22 | p_22) U (p_22 & p_22) ]) ]
EF ((((p_13 | p_13) | p_13) | p_13) -> AF p_13)
EF ((((((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) -> AF p_13)
(!(((p_13 | p_13) & p_13)) & AG p_13)
EF (EG AG EF A [ (!((((((((p_18 | p_15) | ((p_15 | p_18) | p_18)) | (p_15 | p_18)) | p_15) | (p_15 | p_18)) | (p_15 | p_18)) | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
AG p_11
(A [ (!(A [ (((((p_4 | p_20) | p_20) | p_20) | ((p_20 | p_4) | p_4)) | (((p_20 | p_4) | p_4) | p_4)) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
(!((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) & p_13)) & AG p_13)
EF (((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) -> AF p_13)
(A [ (!(A [ ((((((p_4 | (p_20 | p_4)) | (p_20 | p_4)) | p_20) | p_20) | ((p_20 | p_4) | p_4)) | (((p_20 | p_4) | p_4) | p_4)) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
AG AF AF AG EF EG p_20
(A [ (!(A [ ((((((p_4 | (((p_20 | p_4) | p_4) | p_4)) | (p_20 | p_4)) | p_20) | p_20) | ((p_20 | p_4) | p_4)) | (((p_20 | p_4) | p_4) | p_4)) U (p_4 | p_4) ]) | AF p_20) U ((!(p_4) & !(p_4)) & !(EF !(p_4))) ] -> (A [ (!(EF p_20) & !(AG EF p_4)) U (EG !(!(p_20)) & EF AG EF p_20) ] | AG (!(EF p_20) & !(AG EF p_4))))
EF (EG AG EF A [ (!((((p_18 | (p_15 | p_18)) | (p_15 | p_18)) | (p_15 | p_18))) & !(p_18)) U (!(p_15) & !(p_15)) ] -> AG (A [ (!(p_18) | AF EG p_18) U (AF p_18 | (A [ (p_15 & p_15) U (p_15 | p_18) ] | AG (p_15 & p_15))) ] | AG (!(p_18) | AF EG p_18)))
(!(((((((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) & p_13)) & AG p_13)
(AF EG !(EF A [ (p_17 & p_17) U (p_17 & p_17) ]) -> AG EF EG EF p_17)
AG (p_1 -> AF p_1)
AG AF AF EG !(AG EF p_3)
EF (((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) -> AF p_13)
EF (((((((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) -> AF p_13)
(AF AG EF AG EF AG !(p_2) -> AF EG EG !(!(p_2)))
AG p_6
(!(((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) & p_13)) & AG p_13)
EF ((((((((((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) -> AF p_13)
AG (((((((p_13 | p_13) | p_13) | p_13) | p_13) | p_13) | p_13) | p_13)