TCTL Refinement Analysis
========================

--- Equivalence Class 1 ---
Properties in this class:
  - '!(p_17 & p_21)')
  - '!(p_17 & p_21)')
  - '!(p_17 & (p_21 | p_19))')
  - '!((p_17 | p_34) & (p_21 | p_19))')
  - '!((p_17 | p_34) & ((p_21 | p_19) | p_19))')
  - '!((p_17 | p_34) & ((p_21 | (p_19 | p_21)) | p_19))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!((p_17 | p_34) & ((p_21 | p_19) | p_19))')  ⇒  '!((p_17 | p_34) & ((p_21 | (p_19 | p_21)) | p_19))')
  - '!((p_17 | p_34) & (p_21 | p_19))')  ⇒  '!((p_17 | p_34) & ((p_21 | p_19) | p_19))')
  - '!(p_17 & (p_21 | p_19))')  ⇒  '!((p_17 | p_34) & (p_21 | p_19))')
  - '!(p_17 & p_21)')  ⇒  '!(p_17 & (p_21 | p_19))')

Refinement graph saved to: result3/synOutput/refinmenet_results/benchmark_000/refinement_class__1.png


--- Equivalence Class 2 ---
Properties in this class:
  - 'AF p_18')
  - 'AF (p_18 | p_4)')
  - 'AF (p_18 | (p_4 | p_36))')
  - 'AF (p_18 | (p_4 | p_36))')
  - 'AF (p_18 | ((p_4 | p_36) | p_36))')
  - 'AF ((p_18 | p_4) | ((p_4 | p_36) | p_36))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AF (p_18 | ((p_4 | p_36) | p_36))')  ⇒  'AF ((p_18 | p_4) | ((p_4 | p_36) | p_36))')
  - 'AF (p_18 | (p_4 | p_36))')  ⇒  'AF (p_18 | ((p_4 | p_36) | p_36))')
  - 'AF (p_18 | p_4)')  ⇒  'AF (p_18 | (p_4 | p_36))')
  - 'AF p_18')  ⇒  'AF (p_18 | p_4)')

Refinement graph saved to: result3/synOutput/refinmenet_results/benchmark_000/refinement_class__2.png


--- Equivalence Class 3 ---
Properties in this class:
  - '!(p_29 & p_16)')
  - '!(p_29 & (p_16 | p_13))')
  - '!(p_29 & (p_16 | (p_13 | p_16)))')
  - '!(p_29 & (p_16 | ((p_13 | p_29) | p_16)))')
  - '!(p_29 & (p_16 | (((p_13 | p_3) | p_29) | p_16)))')
  - '!((p_29 | p_13) & (p_16 | (((p_13 | p_3) | p_29) | p_16)))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!(p_29 & (p_16 | (((p_13 | p_3) | p_29) | p_16)))')  ⇒  '!((p_29 | p_13) & (p_16 | (((p_13 | p_3) | p_29) | p_16)))')
  - '!(p_29 & (p_16 | ((p_13 | p_29) | p_16)))')  ⇒  '!(p_29 & (p_16 | (((p_13 | p_3) | p_29) | p_16)))')
  - '!(p_29 & (p_16 | (p_13 | p_16)))')  ⇒  '!(p_29 & (p_16 | ((p_13 | p_29) | p_16)))')
  - '!(p_29 & (p_16 | p_13))')  ⇒  '!(p_29 & (p_16 | (p_13 | p_16)))')
  - '!(p_29 & p_16)')  ⇒  '!(p_29 & (p_16 | p_13))')

Refinement graph saved to: result3/synOutput/refinmenet_results/benchmark_000/refinement_class__3.png


--- Equivalence Class 4 ---
Properties in this class:
  - 'p_11')
  - '(p_11 | p_23)')
  - '(p_11 | (p_23 | p_31))')
  - '(p_11 | (p_23 | (p_31 | p_23)))')
  - '((p_11 | p_23) | (p_23 | (p_31 | p_23)))')
  - '(((p_11 | p_31) | p_23) | (p_23 | (p_31 | p_23)))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '((p_11 | p_23) | (p_23 | (p_31 | p_23)))')  ⇒  '(((p_11 | p_31) | p_23) | (p_23 | (p_31 | p_23)))')
  - '(p_11 | (p_23 | (p_31 | p_23)))')  ⇒  '((p_11 | p_23) | (p_23 | (p_31 | p_23)))')
  - '(p_11 | (p_23 | p_31))')  ⇒  '(p_11 | (p_23 | (p_31 | p_23)))')
  - '(p_11 | p_23)')  ⇒  '(p_11 | (p_23 | p_31))')
  - 'p_11')  ⇒  '(p_11 | p_23)')

Refinement graph saved to: result3/synOutput/refinmenet_results/benchmark_000/refinement_class__4.png


--- Equivalence Class 5 ---
Properties in this class:
  - 'AG(AF AF (EG AG (EF !(p_22))))')
  - 'EF(AF AF (EG AG (EF !(p_22))))')
  - 'EF(AF AF (EG AG (EF !((p_22 | p_0)))))')
  - 'EF(AF AF (EG AG (EF !((p_22 | p_0)))))')
  - 'EF(AF AF (EG AG (EF !((p_22 | (p_0 | p_2))))))')
  - 'EF(AF AF (EG AG (EF !((p_22 | (p_0 | (p_2 | p_22)))))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG(AF AF (EG AG (EF !(p_22))))')  ⇒  'EF(AF AF (EG AG (EF !(p_22))))')
  - 'EF(AF AF (EG AG (EF !((p_22 | (p_0 | p_2))))))')  ⇒  'EF(AF AF (EG AG (EF !((p_22 | (p_0 | (p_2 | p_22)))))))')
  - 'EF(AF AF (EG AG (EF !((p_22 | p_0)))))')  ⇒  'EF(AF AF (EG AG (EF !((p_22 | (p_0 | p_2))))))')
  - 'EF(AF AF (EG AG (EF !(p_22))))')  ⇒  'EF(AF AF (EG AG (EF !((p_22 | p_0)))))')

Refinement graph saved to: result3/synOutput/refinmenet_results/benchmark_000/refinement_class__5.png


--- Equivalence Class 6 ---
Properties in this class:
  - 'AG p_8')
  - 'AG (p_8 | p_12)')
  - 'AG ((p_8 | p_27) | p_12)')
  - 'AG ((p_8 | p_27) | (p_12 | p_37))')
  - 'AG ((p_8 | p_27) | (p_12 | (p_37 | p_12)))')
  - 'AG (((p_8 | p_37) | p_27) | (p_12 | (p_37 | p_12)))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG ((p_8 | p_27) | (p_12 | (p_37 | p_12)))')  ⇒  'AG (((p_8 | p_37) | p_27) | (p_12 | (p_37 | p_12)))')
  - 'AG ((p_8 | p_27) | (p_12 | p_37))')  ⇒  'AG ((p_8 | p_27) | (p_12 | (p_37 | p_12)))')
  - 'AG ((p_8 | p_27) | p_12)')  ⇒  'AG ((p_8 | p_27) | (p_12 | p_37))')
  - 'AG (p_8 | p_12)')  ⇒  'AG ((p_8 | p_27) | p_12)')
  - 'AG p_8')  ⇒  'AG (p_8 | p_12)')

Refinement graph saved to: result3/synOutput/refinmenet_results/benchmark_000/refinement_class__6.png


--- Equivalence Class 7 ---
Properties in this class:
  - 'AF p_20')
  - 'AF (p_20 | p_38)')
  - 'AF (p_20 | (p_38 | p_20))')
  - 'AF ((p_20 | p_38) | (p_38 | p_20))')
  - 'AF (((p_20 | p_1) | p_38) | (p_38 | p_20))')
  - 'AF (((p_20 | p_1) | (p_38 | p_1)) | (p_38 | p_20))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AF (((p_20 | p_1) | p_38) | (p_38 | p_20))')  ⇒  'AF (((p_20 | p_1) | (p_38 | p_1)) | (p_38 | p_20))')
  - 'AF ((p_20 | p_38) | (p_38 | p_20))')  ⇒  'AF (((p_20 | p_1) | p_38) | (p_38 | p_20))')
  - 'AF (p_20 | (p_38 | p_20))')  ⇒  'AF ((p_20 | p_38) | (p_38 | p_20))')
  - 'AF (p_20 | p_38)')  ⇒  'AF (p_20 | (p_38 | p_20))')
  - 'AF p_20')  ⇒  'AF (p_20 | p_38)')

Refinement graph saved to: result3/synOutput/refinmenet_results/benchmark_000/refinement_class__7.png


--- Equivalence Class 8 ---
Properties in this class:
  - '!(p_35 & p_35)')
  - '!((p_35 | p_15) & p_35)')
  - '!((p_35 | (p_15 | p_35)) & p_35)')
  - '!((p_35 | ((p_15 | p_25) | p_35)) & p_35)')
  - '!((p_35 | (((p_15 | p_24) | p_25) | p_35)) & p_35)')
  - '!((p_35 | (((p_15 | p_24) | (p_25 | p_35)) | p_35)) & p_35)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!((p_35 | (((p_15 | p_24) | p_25) | p_35)) & p_35)')  ⇒  '!((p_35 | (((p_15 | p_24) | (p_25 | p_35)) | p_35)) & p_35)')
  - '!((p_35 | ((p_15 | p_25) | p_35)) & p_35)')  ⇒  '!((p_35 | (((p_15 | p_24) | p_25) | p_35)) & p_35)')
  - '!((p_35 | (p_15 | p_35)) & p_35)')  ⇒  '!((p_35 | ((p_15 | p_25) | p_35)) & p_35)')
  - '!((p_35 | p_15) & p_35)')  ⇒  '!((p_35 | (p_15 | p_35)) & p_35)')
  - '!(p_35 & p_35)')  ⇒  '!((p_35 | p_15) & p_35)')

Refinement graph saved to: result3/synOutput/refinmenet_results/benchmark_000/refinement_class__8.png


--- Equivalence Class 9 ---
Properties in this class:
  - 'A( A((AF p_9 & AG (EF p_39)) U (EG !(p_39) | !(p_39))) U (A((p_9 | !(p_33)) U (!(p_14) & p_14)) | !(EG p_33)) )')
  - 'A( A((AF p_9 & AG (EF (p_39 | p_14))) U (EG !(p_39) | !(p_39))) U (A((p_9 | !(p_33)) U (!(p_14) & p_14)) | !(EG p_33)) )')
  - 'A( A((AF p_9 & AG (EF (p_39 | p_14))) U (EG !(p_39) | !(p_39))) U (A((p_9 | !(p_33)) U (!(p_14) & p_14)) | !(EG p_33)) )')
  - 'A( A((AF p_9 & AG (EF (p_39 | p_14))) U (EG !(p_39) | !(p_39))) U (A((p_9 | !((p_33 | p_9))) U (!(p_14) & p_14)) | !(EG p_33)) )')
  - 'A( A((AF p_9 & AG (EF (p_39 | p_14))) U (EG !(p_39) | !(p_39))) U (A((p_9 | !((p_33 | p_9))) U (!(p_14) & p_14)) | !(EG p_33)) )')
  - 'A( A((AF p_9 & AG (EF (p_39 | p_14))) U (EG !(p_39) | !(p_39))) U (A((p_9 | !((p_33 | p_9))) U (!(p_14) & p_14)) | !(EG p_33)) )')


 Not possible:Found Refinements (⇒ means 'refines'):
  - No non-trivial refinements found in this class.

Refinement graph saved to: result3/synOutput/refinmenet_results/benchmark_000/refinement_class__9.png


--- Equivalence Class 10 ---
Properties in this class:
  - 'AG(p_6 -> AF p_28)')
  - 'AG(p_6 -> AF (p_28 | p_26))')
  - 'AG(p_6 -> AF ((p_28 | p_26) | p_26))')
  - 'AG((p_6 | p_26) -> AF ((p_28 | p_26) | p_26))')
  - 'AG((p_6 | p_26) -> AF (((p_28 | p_6) | p_26) | p_26))')
  - 'EF((p_6 | p_26) -> AF (((p_28 | p_6) | p_26) | p_26))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG((p_6 | p_26) -> AF (((p_28 | p_6) | p_26) | p_26))')  ⇒  'EF((p_6 | p_26) -> AF (((p_28 | p_6) | p_26) | p_26))')
  - 'AG((p_6 | p_26) -> AF ((p_28 | p_26) | p_26))')  ⇒  'AG((p_6 | p_26) -> AF (((p_28 | p_6) | p_26) | p_26))')
  - 'AG(p_6 -> AF ((p_28 | p_26) | p_26))')  ⇒  'AG((p_6 | p_26) -> AF ((p_28 | p_26) | p_26))')
  - 'AG(p_6 -> AF (p_28 | p_26))')  ⇒  'AG(p_6 -> AF ((p_28 | p_26) | p_26))')
  - 'AG(p_6 -> AF p_28)')  ⇒  'AG(p_6 -> AF (p_28 | p_26))')

Refinement graph saved to: result3/synOutput/refinmenet_results/benchmark_000/refinement_class__10.png


