TCTL Refinement Analysis
========================

--- Equivalence Class 1 ---
Properties in this class:
  - 'AG(p_0 -> AF p_0)')
  - 'AG((p_0 | p_20) -> AF p_0)')
  - 'AG(((p_0 | p_20) | p_20) -> AF p_0)')
  - 'AG p_20')
  - 'AG p_20')
  - 'AG p_20')
  - '!(p_0 & p_20)')
  - '!(p_0 & (p_20 | p_0))')
  - '!((p_0 | p_20) & (p_20 | p_0))')
  - 'p_20')
  - '(p_20 | p_0)')
  - '(p_20 | p_0)')
  - 'AG(p_0 -> EG AF (EG p_0))')
  - 'AG((p_0 | p_20) -> EG AF (EG p_0))')
  - 'AG(((p_0 | p_20) | p_20) -> EG AF (EG p_0))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!(p_0 & (p_20 | p_0))')  ⇒  '!((p_0 | p_20) & (p_20 | p_0))')
  - '!(p_0 & p_20)')  ⇒  '!(p_0 & (p_20 | p_0))')
  - '(p_20 | p_0)')  ⇒  '!(p_0 & p_20)')
  - 'AG p_20')  ⇒  'p_20')
  - 'AG(((p_0 | p_20) | p_20) -> AF p_0)')  ⇒  'AG(((p_0 | p_20) | p_20) -> EG AF (EG p_0))')
  - 'AG(((p_0 | p_20) | p_20) -> EG AF (EG p_0))')  ⇒  'AG((p_0 | p_20) -> EG AF (EG p_0))')
  - 'AG((p_0 | p_20) -> AF p_0)')  ⇒  'AG(((p_0 | p_20) | p_20) -> AF p_0)')
  - 'AG((p_0 | p_20) -> EG AF (EG p_0))')  ⇒  'AG(p_0 -> EG AF (EG p_0))')
  - 'AG(p_0 -> AF p_0)')  ⇒  'AG((p_0 | p_20) -> AF p_0)')
  - 'AG(p_0 -> EG AF (EG p_0))')  ⇒  '!(p_0 & p_20)')
  - 'p_20')  ⇒  '(p_20 | p_0)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_003/refinement_class__1.png


--- Equivalence Class 2 ---
Properties in this class:
  - 'A( A((AF p_15 & A((p_15 & p_9) U (p_9 & p_15))) U (EF p_15 | EG p_15)) U ((p_9 | !(!(p_9))) & A((p_9 | p_15) U (!(p_15) & !(p_15)))) )')
  - 'A( A((AF p_15 & A((p_15 & (p_9 | p_15)) U (p_9 & p_15))) U (EF p_15 | EG p_15)) U ((p_9 | !(!(p_9))) & A((p_9 | p_15) U (!(p_15) & !(p_15)))) )')
  - 'A( A((AF p_15 & A((p_15 & ((p_9 | p_15) | p_15)) U (p_9 & p_15))) U (EF p_15 | EG p_15)) U ((p_9 | !(!(p_9))) & A((p_9 | p_15) U (!(p_15) & !(p_15)))) )')
  - '!(p_15 & p_15)')
  - '!((p_15 | p_9) & p_15)')
  - '!(((p_15 | p_9) | p_9) & p_15)')
  - 'AG((A((A((p_9 | p_9) W (p_9 & p_15)) | !(!(p_9))) U (A((p_9 | p_15) W (p_15 | p_15)) | !(!(p_15))))) -> AF(AG !(!(p_9))))')
  - 'AG((A((A(((p_9 | p_15) | p_9) W (p_9 & p_15)) | !(!(p_9))) U (A((p_9 | p_15) W (p_15 | p_15)) | !(!(p_15))))) -> AF(AG !(!(p_9))))')
  - 'AG((A((A((((p_9 | p_15) | p_15) | p_9) W (p_9 & p_15)) | !(!(p_9))) U (A((p_9 | p_15) W (p_15 | p_15)) | !(!(p_15))))) -> AF(AG !(!(p_9))))')
  - 'AG(EG !(p_15) -> AF p_15)')
  - 'AG(EG !((p_15 | p_9)) -> AF p_15)')
  - 'AG(EG !((p_15 | (p_9 | p_15))) -> AF p_15)')
  - '(AG (EF !(!(AG (EF p_15))))) -> (AF !(EF !(p_15)))')
  - '(AG (EF !(!(AG (EF (p_15 | p_9)))))) -> (AF !(EF !(p_15)))')
  - '(AG (EF !(!(AG (EF (p_15 | (p_9 | p_15))))))) -> (AF !(EF !(p_15)))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!((p_15 | p_9) & p_15)')  ⇒  '!(((p_15 | p_9) | p_9) & p_15)')
  - '!(p_15 & p_15)')  ⇒  '!((p_15 | p_9) & p_15)')
  - '(AG (EF !(!(AG (EF (p_15 | (p_9 | p_15))))))) -> (AF !(EF !(p_15)))')  ⇒  '!(p_15 & p_15)')
  - '(AG (EF !(!(AG (EF (p_15 | p_9)))))) -> (AF !(EF !(p_15)))')  ⇒  '(AG (EF !(!(AG (EF (p_15 | (p_9 | p_15))))))) -> (AF !(EF !(p_15)))')
  - '(AG (EF !(!(AG (EF p_15))))) -> (AF !(EF !(p_15)))')  ⇒  '(AG (EF !(!(AG (EF (p_15 | p_9)))))) -> (AF !(EF !(p_15)))')
  - 'A( A((AF p_15 & A((p_15 & ((p_9 | p_15) | p_15)) U (p_9 & p_15))) U (EF p_15 | EG p_15)) U ((p_9 | !(!(p_9))) & A((p_9 | p_15) U (!(p_15) & !(p_15)))) )')  ⇒  '!(p_15 & p_15)')
  - 'A( A((AF p_15 & A((p_15 & (p_9 | p_15)) U (p_9 & p_15))) U (EF p_15 | EG p_15)) U ((p_9 | !(!(p_9))) & A((p_9 | p_15) U (!(p_15) & !(p_15)))) )')  ⇒  '!(p_15 & p_15)')
  - 'A( A((AF p_15 & A((p_15 & p_9) U (p_9 & p_15))) U (EF p_15 | EG p_15)) U ((p_9 | !(!(p_9))) & A((p_9 | p_15) U (!(p_15) & !(p_15)))) )')  ⇒  '!(p_15 & p_15)')
  - 'AG((A((A((((p_9 | p_15) | p_15) | p_9) W (p_9 & p_15)) | !(!(p_9))) U (A((p_9 | p_15) W (p_15 | p_15)) | !(!(p_15))))) -> AF(AG !(!(p_9))))')  ⇒  '!(p_15 & p_15)')
  - 'AG((A((A(((p_9 | p_15) | p_9) W (p_9 & p_15)) | !(!(p_9))) U (A((p_9 | p_15) W (p_15 | p_15)) | !(!(p_15))))) -> AF(AG !(!(p_9))))')  ⇒  'AG((A((A((((p_9 | p_15) | p_15) | p_9) W (p_9 & p_15)) | !(!(p_9))) U (A((p_9 | p_15) W (p_15 | p_15)) | !(!(p_15))))) -> AF(AG !(!(p_9))))')
  - 'AG((A((A((p_9 | p_9) W (p_9 & p_15)) | !(!(p_9))) U (A((p_9 | p_15) W (p_15 | p_15)) | !(!(p_15))))) -> AF(AG !(!(p_9))))')  ⇒  'AG((A((A(((p_9 | p_15) | p_9) W (p_9 & p_15)) | !(!(p_9))) U (A((p_9 | p_15) W (p_15 | p_15)) | !(!(p_15))))) -> AF(AG !(!(p_9))))')
  - 'AG(EG !((p_15 | (p_9 | p_15))) -> AF p_15)')  ⇒  '(AG (EF !(!(AG (EF p_15))))) -> (AF !(EF !(p_15)))')
  - 'AG(EG !((p_15 | p_9)) -> AF p_15)')  ⇒  'AG(EG !((p_15 | (p_9 | p_15))) -> AF p_15)')
  - 'AG(EG !(p_15) -> AF p_15)')  ⇒  'AG(EG !((p_15 | p_9)) -> AF p_15)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_003/refinement_class__2.png


--- Equivalence Class 3 ---
Properties in this class:
  - 'AG p_7')
  - 'AG p_7')
  - 'AG (p_7 | p_13)')
  - 'A( p_7 U (!(!(p_13)) & AG (EF p_7)) )')
  - 'A( (p_7 | p_13) U (!(!(p_13)) & AG (EF p_7)) )')
  - 'A( (p_7 | p_13) U (!(!(p_13)) & AG (EF p_7)) )')
  - 'AG((EF AG A((p_13 | p_7) U (p_13 & p_13))) -> AF(AF (EG A((p_7 | p_7) W (p_13 & p_13)))))')
  - 'EF((EF AG A((p_13 | p_7) U (p_13 & p_13))) -> EF(AF (EG A((p_7 | p_7) W (p_13 & p_13)))))')
  - 'EF((EF AG A((p_13 | p_7) U (p_13 & p_13))) -> EF(AF (EG A((p_7 | p_7) W (p_13 & p_13)))))')
  - 'AG(A((EF p_7 & EG !(!(p_7))) W ((EF p_7 | A((p_7 & p_13) U (p_7 | p_7))) | A((p_7 | p_7) W (p_7 & p_13)))) -> A((!(!(p_13)) | !(A((p_13 & p_7) W (p_13 & p_13)))) W ((AG (EF p_7) | !(p_7)) & A((!(p_7) | p_13) U (p_13 & p_7)))))')
  - 'AG(A((EF p_7 & EG !(!(p_7))) W ((EF p_7 | A((p_7 & (p_13 | p_7)) U (p_7 | p_7))) | A((p_7 | p_7) W (p_7 & p_13)))) -> A((!(!(p_13)) | !(A((p_13 & p_7) W (p_13 & p_13)))) W ((AG (EF p_7) | !(p_7)) & A((!(p_7) | p_13) U (p_13 & p_7)))))')
  - 'EF(A((EF p_7 & EG !(!(p_7))) W ((EF p_7 | A((p_7 & (p_13 | p_7)) U (p_7 | p_7))) | A((p_7 | p_7) W (p_7 & p_13)))) -> A((!(!(p_13)) | !(A((p_13 & p_7) W (p_13 & p_13)))) W ((AG (EF p_7) | !(p_7)) & A((!(p_7) | p_13) U (p_13 & p_7)))))')
  - '!(p_13 & p_7)')
  - '!((p_13 | p_7) & p_7)')
  - '!((p_13 | (p_7 | p_13)) & p_7)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!((p_13 | p_7) & p_7)')  ⇒  '!((p_13 | (p_7 | p_13)) & p_7)')
  - '!(p_13 & p_7)')  ⇒  '!((p_13 | p_7) & p_7)')
  - 'A( (p_7 | p_13) U (!(!(p_13)) & AG (EF p_7)) )')  ⇒  '!(p_13 & p_7)')
  - 'A( p_7 U (!(!(p_13)) & AG (EF p_7)) )')  ⇒  'A( (p_7 | p_13) U (!(!(p_13)) & AG (EF p_7)) )')
  - 'AG (p_7 | p_13)')  ⇒  '!(p_13 & p_7)')
  - 'AG p_7')  ⇒  'AG (p_7 | p_13)')
  - 'AG((EF AG A((p_13 | p_7) U (p_13 & p_13))) -> AF(AF (EG A((p_7 | p_7) W (p_13 & p_13)))))')  ⇒  'EF((EF AG A((p_13 | p_7) U (p_13 & p_13))) -> EF(AF (EG A((p_7 | p_7) W (p_13 & p_13)))))')
  - 'AG(A((EF p_7 & EG !(!(p_7))) W ((EF p_7 | A((p_7 & (p_13 | p_7)) U (p_7 | p_7))) | A((p_7 | p_7) W (p_7 & p_13)))) -> A((!(!(p_13)) | !(A((p_13 & p_7) W (p_13 & p_13)))) W ((AG (EF p_7) | !(p_7)) & A((!(p_7) | p_13) U (p_13 & p_7)))))')  ⇒  'EF(A((EF p_7 & EG !(!(p_7))) W ((EF p_7 | A((p_7 & (p_13 | p_7)) U (p_7 | p_7))) | A((p_7 | p_7) W (p_7 & p_13)))) -> A((!(!(p_13)) | !(A((p_13 & p_7) W (p_13 & p_13)))) W ((AG (EF p_7) | !(p_7)) & A((!(p_7) | p_13) U (p_13 & p_7)))))')
  - 'AG(A((EF p_7 & EG !(!(p_7))) W ((EF p_7 | A((p_7 & p_13) U (p_7 | p_7))) | A((p_7 | p_7) W (p_7 & p_13)))) -> A((!(!(p_13)) | !(A((p_13 & p_7) W (p_13 & p_13)))) W ((AG (EF p_7) | !(p_7)) & A((!(p_7) | p_13) U (p_13 & p_7)))))')  ⇒  'A( p_7 U (!(!(p_13)) & AG (EF p_7)) )')
  - 'AG(A((EF p_7 & EG !(!(p_7))) W ((EF p_7 | A((p_7 & p_13) U (p_7 | p_7))) | A((p_7 | p_7) W (p_7 & p_13)))) -> A((!(!(p_13)) | !(A((p_13 & p_7) W (p_13 & p_13)))) W ((AG (EF p_7) | !(p_7)) & A((!(p_7) | p_13) U (p_13 & p_7)))))')  ⇒  'AG((EF AG A((p_13 | p_7) U (p_13 & p_13))) -> AF(AF (EG A((p_7 | p_7) W (p_13 & p_13)))))')
  - 'AG(A((EF p_7 & EG !(!(p_7))) W ((EF p_7 | A((p_7 & p_13) U (p_7 | p_7))) | A((p_7 | p_7) W (p_7 & p_13)))) -> A((!(!(p_13)) | !(A((p_13 & p_7) W (p_13 & p_13)))) W ((AG (EF p_7) | !(p_7)) & A((!(p_7) | p_13) U (p_13 & p_7)))))')  ⇒  'AG(A((EF p_7 & EG !(!(p_7))) W ((EF p_7 | A((p_7 & (p_13 | p_7)) U (p_7 | p_7))) | A((p_7 | p_7) W (p_7 & p_13)))) -> A((!(!(p_13)) | !(A((p_13 & p_7) W (p_13 & p_13)))) W ((AG (EF p_7) | !(p_7)) & A((!(p_7) | p_13) U (p_13 & p_7)))))')
  - 'EF((EF AG A((p_13 | p_7) U (p_13 & p_13))) -> EF(AF (EG A((p_7 | p_7) W (p_13 & p_13)))))')  ⇒  '!(p_13 & p_7)')
  - 'EF(A((EF p_7 & EG !(!(p_7))) W ((EF p_7 | A((p_7 & (p_13 | p_7)) U (p_7 | p_7))) | A((p_7 | p_7) W (p_7 & p_13)))) -> A((!(!(p_13)) | !(A((p_13 & p_7) W (p_13 & p_13)))) W ((AG (EF p_7) | !(p_7)) & A((!(p_7) | p_13) U (p_13 & p_7)))))')  ⇒  'A( (p_7 | p_13) U (!(!(p_13)) & AG (EF p_7)) )')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_003/refinement_class__3.png


--- Equivalence Class 4 ---
Properties in this class:
  - '(AG EG A((!(p_11) | p_17) W (p_17 | p_17))) -> (AF AF !(!(p_11)))')
  - '(AG EG A((!(p_11) | p_17) W (p_17 | p_17))) -> (AF AF !(!(p_11)))')
  - '(AG EG A((!(p_11) | p_17) W (p_17 | p_17))) -> (AF AF !(!(p_11)))')
  - 'AG((EG !(EG p_11)) -> AF(p_11))')
  - 'AG((EG !(EG (p_11 | p_17))) -> AF(p_11))')
  - 'EF((EG !(EG (p_11 | p_17))) -> EF(p_11))')
  - 'AG(p_11 -> AF p_17)')
  - 'AG(p_11 -> AF (p_17 | p_11))')
  - 'AG((p_11 | p_17) -> AF (p_17 | p_11))')
  - 'AG(p_17 -> AF p_11)')
  - 'AG(p_17 -> AF (p_11 | p_17))')
  - 'AG((p_17 | p_11) -> AF (p_11 | p_17))')
  - 'p_11')
  - 'p_11')
  - '(p_11 | p_17)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(AG EG A((!(p_11) | p_17) W (p_17 | p_17))) -> (AF AF !(!(p_11)))')  ⇒  'AG((EG !(EG p_11)) -> AF(p_11))')
  - 'AG((EG !(EG (p_11 | p_17))) -> AF(p_11))')  ⇒  'AG(p_17 -> AF p_11)')
  - 'AG((EG !(EG p_11)) -> AF(p_11))')  ⇒  'AG((EG !(EG (p_11 | p_17))) -> AF(p_11))')
  - 'AG((p_11 | p_17) -> AF (p_17 | p_11))')  ⇒  'AG(p_17 -> AF (p_11 | p_17))')
  - 'AG(p_11 -> AF (p_17 | p_11))')  ⇒  'AG((p_11 | p_17) -> AF (p_17 | p_11))')
  - 'AG(p_11 -> AF p_17)')  ⇒  'AG(p_11 -> AF (p_17 | p_11))')
  - 'AG(p_17 -> AF (p_11 | p_17))')  ⇒  'AG((p_17 | p_11) -> AF (p_11 | p_17))')
  - 'AG(p_17 -> AF p_11)')  ⇒  'AG(p_11 -> AF (p_17 | p_11))')
  - 'AG(p_17 -> AF p_11)')  ⇒  'EF((EG !(EG (p_11 | p_17))) -> EF(p_11))')
  - 'p_11')  ⇒  '(p_11 | p_17)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_003/refinement_class__4.png


--- Equivalence Class 5 ---
Properties in this class:
  - '(p_8) -> (EF AG !(!(!(p_8))))')
  - '((p_8 | p_1)) -> (EF AG !(!(!(p_8))))')
  - '(((p_8 | p_1) | p_1)) -> (EF AG !(!(!(p_8))))')
  - 'AF p_8')
  - 'AF (p_8 | p_1)')
  - 'AF (p_8 | (p_1 | p_8))')
  - 'AF p_8')
  - 'AF (p_8 | p_1)')
  - 'AF (p_8 | (p_1 | p_8))')
  - '!(p_8 & p_1)')
  - '!(p_8 & (p_1 | p_8))')
  - '!(p_8 & ((p_1 | p_8) | p_8))')
  - '!(p_1 & p_8)')
  - '!((p_1 | p_8) & p_8)')
  - '!((p_1 | p_8) & p_8)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!(p_1 & p_8)')  ⇒  '!((p_1 | p_8) & p_8)')
  - '!(p_8 & ((p_1 | p_8) | p_8))')  ⇒  '!(p_1 & p_8)')
  - '!(p_8 & (p_1 | p_8))')  ⇒  '!(p_8 & ((p_1 | p_8) | p_8))')
  - '!(p_8 & p_1)')  ⇒  '!(p_8 & (p_1 | p_8))')
  - '(((p_8 | p_1) | p_1)) -> (EF AG !(!(!(p_8))))')  ⇒  '!(p_8 & p_1)')
  - '((p_8 | p_1)) -> (EF AG !(!(!(p_8))))')  ⇒  '(((p_8 | p_1) | p_1)) -> (EF AG !(!(!(p_8))))')
  - '(p_8) -> (EF AG !(!(!(p_8))))')  ⇒  '((p_8 | p_1)) -> (EF AG !(!(!(p_8))))')
  - 'AF (p_8 | (p_1 | p_8))')  ⇒  '(p_8) -> (EF AG !(!(!(p_8))))')
  - 'AF (p_8 | p_1)')  ⇒  'AF (p_8 | (p_1 | p_8))')
  - 'AF p_8')  ⇒  'AF (p_8 | p_1)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_003/refinement_class__5.png


--- Equivalence Class 6 ---
Properties in this class:
  - 'AF p_16')
  - 'AF (p_16 | p_10)')
  - 'AF (p_16 | p_10)')
  - '(A(((!(p_16) | EF p_10) & EG EF p_16) U (AG !(p_16) | EF !(p_16)))) -> (AF !(!(A((p_10 & p_10) U (p_16 & p_10)))))')
  - '(A(((!(p_16) | EF (p_10 | p_16)) & EG EF p_16) U (AG !(p_16) | EF !(p_16)))) -> (AF !(!(A((p_10 & p_10) U (p_16 & p_10)))))')
  - '(A(((!(p_16) | EF (p_10 | p_16)) & EG EF p_16) U (AG !(p_16) | EF !(p_16)))) -> (AF !(!(A((p_10 & p_10) U (p_16 & p_10)))))')
  - '(A(((!(p_10) & AG p_10) & EG !(!(p_16))) W ((!(p_16) & EF p_10) & A((!(p_16) | p_10) W (p_16 | p_16))))) -> (AG (EF AF A((p_10 & p_10) U (p_10 & p_16))))')
  - '(A(((!(p_10) & AG p_10) & EG !(!((p_16 | p_10)))) W ((!(p_16) & EF p_10) & A((!(p_16) | p_10) W (p_16 | p_16))))) -> (AG (EF AF A((p_10 & p_10) U (p_10 & p_16))))')
  - '(A(((!((p_10 | p_16)) & AG p_10) & EG !(!((p_16 | p_10)))) W ((!(p_16) & EF p_10) & A((!(p_16) | p_10) W (p_16 | p_16))))) -> (AG (EF AF A((p_10 & p_10) U (p_10 & p_16))))')
  - 'AG(EG EF AG (EF AG (EF p_10)) -> A((AF (EG !(p_10)) | A((p_10 | p_16) W (p_10 & !(p_16)))) W (EF !(p_16) | AG p_10)))')
  - 'AG(EG EF AG (EF AG (EF (p_10 | p_16))) -> A((AF (EG !(p_10)) | A((p_10 | p_16) W (p_10 & !(p_16)))) W (EF !(p_16) | AG p_10)))')
  - 'AG(EG EF AG (EF AG (EF ((p_10 | p_16) | p_16))) -> A((AF (EG !(p_10)) | A((p_10 | p_16) W (p_10 & !(p_16)))) W (EF !(p_16) | AG p_10)))')
  - 'AG(EF A((AG (EF p_16) | AG (EF p_16)) W (!(p_10) & A((p_10 | p_10) U (p_16 & p_10)))) -> EF AF (EG AG AF (EG p_16)))')
  - 'EF(EF A((AG (EF p_16) | AG (EF p_16)) W (!(p_10) & A((p_10 | p_10) U (p_16 & p_10)))) -> EF AF (EG AG AF (EG p_16)))')
  - 'EF(EF A((AG (EF (p_16 | p_10)) | AG (EF p_16)) W (!(p_10) & A((p_10 | p_10) U (p_16 & p_10)))) -> EF AF (EG AG AF (EG p_16)))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(A(((!((p_10 | p_16)) & AG p_10) & EG !(!((p_16 | p_10)))) W ((!(p_16) & EF p_10) & A((!(p_16) | p_10) W (p_16 | p_16))))) -> (AG (EF AF A((p_10 & p_10) U (p_10 & p_16))))')  ⇒  '(A(((!(p_16) | EF p_10) & EG EF p_16) U (AG !(p_16) | EF !(p_16)))) -> (AF !(!(A((p_10 & p_10) U (p_16 & p_10)))))')
  - '(A(((!((p_10 | p_16)) & AG p_10) & EG !(!((p_16 | p_10)))) W ((!(p_16) & EF p_10) & A((!(p_16) | p_10) W (p_16 | p_16))))) -> (AG (EF AF A((p_10 & p_10) U (p_10 & p_16))))')  ⇒  'AG(EF A((AG (EF p_16) | AG (EF p_16)) W (!(p_10) & A((p_10 | p_10) U (p_16 & p_10)))) -> EF AF (EG AG AF (EG p_16)))')
  - '(A(((!(p_10) & AG p_10) & EG !(!((p_16 | p_10)))) W ((!(p_16) & EF p_10) & A((!(p_16) | p_10) W (p_16 | p_16))))) -> (AG (EF AF A((p_10 & p_10) U (p_10 & p_16))))')  ⇒  '(A(((!((p_10 | p_16)) & AG p_10) & EG !(!((p_16 | p_10)))) W ((!(p_16) & EF p_10) & A((!(p_16) | p_10) W (p_16 | p_16))))) -> (AG (EF AF A((p_10 & p_10) U (p_10 & p_16))))')
  - '(A(((!(p_10) & AG p_10) & EG !(!(p_16))) W ((!(p_16) & EF p_10) & A((!(p_16) | p_10) W (p_16 | p_16))))) -> (AG (EF AF A((p_10 & p_10) U (p_10 & p_16))))')  ⇒  '(A(((!(p_10) & AG p_10) & EG !(!((p_16 | p_10)))) W ((!(p_16) & EF p_10) & A((!(p_16) | p_10) W (p_16 | p_16))))) -> (AG (EF AF A((p_10 & p_10) U (p_10 & p_16))))')
  - '(A(((!(p_16) | EF (p_10 | p_16)) & EG EF p_16) U (AG !(p_16) | EF !(p_16)))) -> (AF !(!(A((p_10 & p_10) U (p_16 & p_10)))))')  ⇒  'EF(EF A((AG (EF p_16) | AG (EF p_16)) W (!(p_10) & A((p_10 | p_10) U (p_16 & p_10)))) -> EF AF (EG AG AF (EG p_16)))')
  - '(A(((!(p_16) | EF p_10) & EG EF p_16) U (AG !(p_16) | EF !(p_16)))) -> (AF !(!(A((p_10 & p_10) U (p_16 & p_10)))))')  ⇒  '(A(((!(p_16) | EF (p_10 | p_16)) & EG EF p_16) U (AG !(p_16) | EF !(p_16)))) -> (AF !(!(A((p_10 & p_10) U (p_16 & p_10)))))')
  - 'AF p_16')  ⇒  'AF (p_16 | p_10)')
  - 'AG(EF A((AG (EF p_16) | AG (EF p_16)) W (!(p_10) & A((p_10 | p_10) U (p_16 & p_10)))) -> EF AF (EG AG AF (EG p_16)))')  ⇒  'AG(EG EF AG (EF AG (EF p_10)) -> A((AF (EG !(p_10)) | A((p_10 | p_16) W (p_10 & !(p_16)))) W (EF !(p_16) | AG p_10)))')
  - 'AG(EF A((AG (EF p_16) | AG (EF p_16)) W (!(p_10) & A((p_10 | p_10) U (p_16 & p_10)))) -> EF AF (EG AG AF (EG p_16)))')  ⇒  'EF(EF A((AG (EF p_16) | AG (EF p_16)) W (!(p_10) & A((p_10 | p_10) U (p_16 & p_10)))) -> EF AF (EG AG AF (EG p_16)))')
  - 'AG(EG EF AG (EF AG (EF (p_10 | p_16))) -> A((AF (EG !(p_10)) | A((p_10 | p_16) W (p_10 & !(p_16)))) W (EF !(p_16) | AG p_10)))')  ⇒  'AG(EG EF AG (EF AG (EF ((p_10 | p_16) | p_16))) -> A((AF (EG !(p_10)) | A((p_10 | p_16) W (p_10 & !(p_16)))) W (EF !(p_16) | AG p_10)))')
  - 'AG(EG EF AG (EF AG (EF p_10)) -> A((AF (EG !(p_10)) | A((p_10 | p_16) W (p_10 & !(p_16)))) W (EF !(p_16) | AG p_10)))')  ⇒  'AG(EG EF AG (EF AG (EF (p_10 | p_16))) -> A((AF (EG !(p_10)) | A((p_10 | p_16) W (p_10 & !(p_16)))) W (EF !(p_16) | AG p_10)))')
  - 'EF(EF A((AG (EF p_16) | AG (EF p_16)) W (!(p_10) & A((p_10 | p_10) U (p_16 & p_10)))) -> EF AF (EG AG AF (EG p_16)))')  ⇒  'EF(EF A((AG (EF (p_16 | p_10)) | AG (EF p_16)) W (!(p_10) & A((p_10 | p_10) U (p_16 & p_10)))) -> EF AF (EG AG AF (EG p_16)))')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_003/refinement_class__6.png


--- Equivalence Class 7 ---
Properties in this class:
  - 'AG(p_4 -> AF p_4)')
  - 'EF(p_4 -> AF p_4)')
  - 'EF((p_4 | p_4) -> AF p_4)')
  - 'AG p_4')
  - 'AG (p_4 | p_4)')
  - 'AG ((p_4 | p_4) | p_4)')
  - '!(p_4 & p_4)')
  - '!((p_4 | p_4) & p_4)')
  - '!(((p_4 | p_4) | p_4) & p_4)')
  - 'AG(A((!(AG (EF !(p_4))) | AF (EG !(!(p_4)))) U ((!(p_4) | A((p_4 | p_4) W (p_4 | p_4))) & !(p_4))) -> AG !(AF p_4))')
  - 'AG(A((!(AG (EF !((p_4 | p_4)))) | AF (EG !(!(p_4)))) U ((!(p_4) | A((p_4 | p_4) W (p_4 | p_4))) & !(p_4))) -> AG !(AF p_4))')
  - 'AG(A((!(AG (EF !(((p_4 | p_4) | p_4)))) | AF (EG !(!(p_4)))) U ((!(p_4) | A((p_4 | p_4) W (p_4 | p_4))) & !(p_4))) -> AG !(AF p_4))')
  - 'AG p_4')
  - 'AG (p_4 | p_4)')
  - 'AG ((p_4 | p_4) | p_4)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!((p_4 | p_4) & p_4)')  ⇒  '!(((p_4 | p_4) | p_4) & p_4)')
  - '!(p_4 & p_4)')  ⇒  '!((p_4 | p_4) & p_4)')
  - 'AG ((p_4 | p_4) | p_4)')  ⇒  'AG(p_4 -> AF p_4)')
  - 'AG (p_4 | p_4)')  ⇒  'AG ((p_4 | p_4) | p_4)')
  - 'AG p_4')  ⇒  'AG (p_4 | p_4)')
  - 'AG(A((!(AG (EF !(((p_4 | p_4) | p_4)))) | AF (EG !(!(p_4)))) U ((!(p_4) | A((p_4 | p_4) W (p_4 | p_4))) & !(p_4))) -> AG !(AF p_4))')  ⇒  'EF(p_4 -> AF p_4)')
  - 'AG(A((!(AG (EF !((p_4 | p_4)))) | AF (EG !(!(p_4)))) U ((!(p_4) | A((p_4 | p_4) W (p_4 | p_4))) & !(p_4))) -> AG !(AF p_4))')  ⇒  'AG(A((!(AG (EF !(((p_4 | p_4) | p_4)))) | AF (EG !(!(p_4)))) U ((!(p_4) | A((p_4 | p_4) W (p_4 | p_4))) & !(p_4))) -> AG !(AF p_4))')
  - 'AG(A((!(AG (EF !(p_4))) | AF (EG !(!(p_4)))) U ((!(p_4) | A((p_4 | p_4) W (p_4 | p_4))) & !(p_4))) -> AG !(AF p_4))')  ⇒  'AG(A((!(AG (EF !((p_4 | p_4)))) | AF (EG !(!(p_4)))) U ((!(p_4) | A((p_4 | p_4) W (p_4 | p_4))) & !(p_4))) -> AG !(AF p_4))')
  - 'AG(p_4 -> AF p_4)')  ⇒  'AG(A((!(AG (EF !(p_4))) | AF (EG !(!(p_4)))) U ((!(p_4) | A((p_4 | p_4) W (p_4 | p_4))) & !(p_4))) -> AG !(AF p_4))')
  - 'EF((p_4 | p_4) -> AF p_4)')  ⇒  '!(p_4 & p_4)')
  - 'EF(p_4 -> AF p_4)')  ⇒  'EF((p_4 | p_4) -> AF p_4)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_003/refinement_class__7.png


--- Equivalence Class 8 ---
Properties in this class:
  - 'AF p_6')
  - 'AF p_6')
  - 'AF (p_6 | p_6)')
  - 'p_6')
  - '(p_6 | p_6)')
  - '(p_6 | p_6)')
  - '(AF (EG A((A((p_6 & p_6) U (p_6 | p_6)) & A((p_6 | p_6) U (p_6 & p_6))) U (AF p_6 & A((p_6 & p_6) W (p_6 & p_6)))))) -> (EF EG !(!(!(p_6))))')
  - '(AF (EG A((A(((p_6 | p_6) & p_6) U (p_6 | p_6)) & A((p_6 | p_6) U (p_6 & p_6))) U (AF p_6 & A((p_6 & p_6) W (p_6 & p_6)))))) -> (EF EG !(!(!(p_6))))')
  - '(AF (EG A((A(((p_6 | p_6) & p_6) U (p_6 | p_6)) & A((p_6 | p_6) U (p_6 & p_6))) U (AF p_6 & A((p_6 & p_6) W (p_6 & p_6)))))) -> (EF EG !(!(!(p_6))))')
  - 'AG((AF AF (EG !(p_6))) -> AF(A((!(p_6) & EG !(p_6)) W (EF p_6 | AG !(p_6)))))')
  - 'AG((AF AF (EG !((p_6 | p_6)))) -> AF(A((!(p_6) & EG !(p_6)) W (EF p_6 | AG !(p_6)))))')
  - 'AG((AF AF (EG !(((p_6 | p_6) | p_6)))) -> AF(A((!(p_6) & EG !(p_6)) W (EF p_6 | AG !(p_6)))))')
  - 'AG(EG AF (EG !(A((p_6 | p_6) W (p_6 | p_6)))) -> p_6)')
  - 'AG(EG AF (EG !(A(((p_6 | p_6) | p_6) W (p_6 | p_6)))) -> p_6)')
  - 'AG(EG AF (EG !(A((((p_6 | p_6) | p_6) | p_6) W (p_6 | p_6)))) -> p_6)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(AF (EG A((A((p_6 & p_6) U (p_6 | p_6)) & A((p_6 | p_6) U (p_6 & p_6))) U (AF p_6 & A((p_6 & p_6) W (p_6 & p_6)))))) -> (EF EG !(!(!(p_6))))')  ⇒  '(AF (EG A((A(((p_6 | p_6) & p_6) U (p_6 | p_6)) & A((p_6 | p_6) U (p_6 & p_6))) U (AF p_6 & A((p_6 & p_6) W (p_6 & p_6)))))) -> (EF EG !(!(!(p_6))))')
  - 'AF (p_6 | p_6)')  ⇒  '(AF (EG A((A((p_6 & p_6) U (p_6 | p_6)) & A((p_6 | p_6) U (p_6 & p_6))) U (AF p_6 & A((p_6 & p_6) W (p_6 & p_6)))))) -> (EF EG !(!(!(p_6))))')
  - 'AF (p_6 | p_6)')  ⇒  'p_6')
  - 'AF p_6')  ⇒  'AF (p_6 | p_6)')
  - 'AG((AF AF (EG !(((p_6 | p_6) | p_6)))) -> AF(A((!(p_6) & EG !(p_6)) W (EF p_6 | AG !(p_6)))))')  ⇒  'AF p_6')
  - 'AG((AF AF (EG !(((p_6 | p_6) | p_6)))) -> AF(A((!(p_6) & EG !(p_6)) W (EF p_6 | AG !(p_6)))))')  ⇒  'AG(EG AF (EG !(A((p_6 | p_6) W (p_6 | p_6)))) -> p_6)')
  - 'AG((AF AF (EG !((p_6 | p_6)))) -> AF(A((!(p_6) & EG !(p_6)) W (EF p_6 | AG !(p_6)))))')  ⇒  'AG((AF AF (EG !(((p_6 | p_6) | p_6)))) -> AF(A((!(p_6) & EG !(p_6)) W (EF p_6 | AG !(p_6)))))')
  - 'AG((AF AF (EG !(p_6))) -> AF(A((!(p_6) & EG !(p_6)) W (EF p_6 | AG !(p_6)))))')  ⇒  'AG((AF AF (EG !((p_6 | p_6)))) -> AF(A((!(p_6) & EG !(p_6)) W (EF p_6 | AG !(p_6)))))')
  - 'AG(EG AF (EG !(A(((p_6 | p_6) | p_6) W (p_6 | p_6)))) -> p_6)')  ⇒  'AG(EG AF (EG !(A((((p_6 | p_6) | p_6) | p_6) W (p_6 | p_6)))) -> p_6)')
  - 'AG(EG AF (EG !(A((p_6 | p_6) W (p_6 | p_6)))) -> p_6)')  ⇒  'AG(EG AF (EG !(A(((p_6 | p_6) | p_6) W (p_6 | p_6)))) -> p_6)')
  - 'p_6')  ⇒  '(p_6 | p_6)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_003/refinement_class__8.png


--- Equivalence Class 9 ---
Properties in this class:
  - 'AG p_18')
  - 'AG (p_18 | p_18)')
  - 'AG ((p_18 | p_18) | p_18)')
  - 'AG(p_18 -> AF p_18)')
  - 'AG((p_18 | p_18) -> AF p_18)')
  - 'AG(((p_18 | p_18) | p_18) -> AF p_18)')
  - 'AG(AG (EF EG p_18) -> A(((AF (EG p_18) & AG p_18) | p_18) W (A((p_18 & p_18) U (p_18 | p_18)) | A((p_18 & p_18) W (p_18 | p_18)))))')
  - 'AG(AG (EF EG (p_18 | p_18)) -> A(((AF (EG p_18) & AG p_18) | p_18) W (A((p_18 & p_18) U (p_18 | p_18)) | A((p_18 & p_18) W (p_18 | p_18)))))')
  - 'AG(AG (EF EG ((p_18 | p_18) | p_18)) -> A(((AF (EG p_18) & AG p_18) | p_18) W (A((p_18 & p_18) U (p_18 | p_18)) | A((p_18 & p_18) W (p_18 | p_18)))))')
  - 'AG(EF AG (EF EF EF p_18) -> p_18)')
  - 'AG(EF AG (EF EF EF (p_18 | p_18)) -> p_18)')
  - 'AG(EF AG (EF EF EF ((p_18 | p_18) | p_18)) -> p_18)')
  - 'AG(AF (EG !(!(!(!(p_18))))) -> AG EF !(!(p_18)))')
  - 'EF(AF (EG !(!(!(!(p_18))))) -> AG EF !(!(p_18)))')
  - 'EF(AF (EG !(!(!(!(p_18))))) -> AG EF !(!(p_18)))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AG ((p_18 | p_18) | p_18)')  ⇒  'AG(AF (EG !(!(!(!(p_18))))) -> AG EF !(!(p_18)))')
  - 'AG (p_18 | p_18)')  ⇒  'AG ((p_18 | p_18) | p_18)')
  - 'AG p_18')  ⇒  'AG (p_18 | p_18)')
  - 'AG(((p_18 | p_18) | p_18) -> AF p_18)')  ⇒  'AG(AG (EF EG p_18) -> A(((AF (EG p_18) & AG p_18) | p_18) W (A((p_18 & p_18) U (p_18 | p_18)) | A((p_18 & p_18) W (p_18 | p_18)))))')
  - 'AG((p_18 | p_18) -> AF p_18)')  ⇒  'AG(((p_18 | p_18) | p_18) -> AF p_18)')
  - 'AG(AF (EG !(!(!(!(p_18))))) -> AG EF !(!(p_18)))')  ⇒  'EF(AF (EG !(!(!(!(p_18))))) -> AG EF !(!(p_18)))')
  - 'AG(AG (EF EG ((p_18 | p_18) | p_18)) -> A(((AF (EG p_18) & AG p_18) | p_18) W (A((p_18 & p_18) U (p_18 | p_18)) | A((p_18 & p_18) W (p_18 | p_18)))))')  ⇒  'AG(EF AG (EF EF EF p_18) -> p_18)')
  - 'AG(AG (EF EG (p_18 | p_18)) -> A(((AF (EG p_18) & AG p_18) | p_18) W (A((p_18 & p_18) U (p_18 | p_18)) | A((p_18 & p_18) W (p_18 | p_18)))))')  ⇒  'AG(AG (EF EG ((p_18 | p_18) | p_18)) -> A(((AF (EG p_18) & AG p_18) | p_18) W (A((p_18 & p_18) U (p_18 | p_18)) | A((p_18 & p_18) W (p_18 | p_18)))))')
  - 'AG(AG (EF EG p_18) -> A(((AF (EG p_18) & AG p_18) | p_18) W (A((p_18 & p_18) U (p_18 | p_18)) | A((p_18 & p_18) W (p_18 | p_18)))))')  ⇒  'AG(AG (EF EG (p_18 | p_18)) -> A(((AF (EG p_18) & AG p_18) | p_18) W (A((p_18 & p_18) U (p_18 | p_18)) | A((p_18 & p_18) W (p_18 | p_18)))))')
  - 'AG(EF AG (EF EF EF (p_18 | p_18)) -> p_18)')  ⇒  'AG(EF AG (EF EF EF ((p_18 | p_18) | p_18)) -> p_18)')
  - 'AG(EF AG (EF EF EF p_18) -> p_18)')  ⇒  'AG(EF AG (EF EF EF (p_18 | p_18)) -> p_18)')
  - 'AG(p_18 -> AF p_18)')  ⇒  'AG((p_18 | p_18) -> AF p_18)')
  - 'EF(AF (EG !(!(!(!(p_18))))) -> AG EF !(!(p_18)))')  ⇒  'AG(p_18 -> AF p_18)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_003/refinement_class__9.png


--- Equivalence Class 10 ---
Properties in this class:
  - 'AF p_2')
  - 'AF (p_2 | p_2)')
  - 'AF (p_2 | p_2)')
  - 'AG(EF EF !(EG p_2) -> A((AF (EG A((p_2 | p_2) W (p_2 | p_2))) | EF !(p_2)) W ((AG (EF p_2) & !(p_2)) | !(AF (EG p_2)))))')
  - 'AG(EF EF !(EG (p_2 | p_2)) -> A((AF (EG A((p_2 | p_2) W (p_2 | p_2))) | EF !(p_2)) W ((AG (EF p_2) & !(p_2)) | !(AF (EG p_2)))))')
  - 'EF(EF EF !(EG (p_2 | p_2)) -> A((AF (EG A((p_2 | p_2) W (p_2 | p_2))) | EF !(p_2)) W ((AG (EF p_2) & !(p_2)) | !(AF (EG p_2)))))')
  - 'AG(p_2 -> EF A((AG p_2 & AG !(p_2)) W (A((p_2 | p_2) W (p_2 & p_2)) & AF p_2)))')
  - 'AG((p_2 | p_2) -> EF A((AG p_2 & AG !(p_2)) W (A((p_2 | p_2) W (p_2 & p_2)) & AF p_2)))')
  - 'AG(((p_2 | p_2) | p_2) -> EF A((AG p_2 & AG !(p_2)) W (A((p_2 | p_2) W (p_2 & p_2)) & AF p_2)))')
  - 'AG((AF A((!(p_2) | p_2) W (p_2 & p_2))) -> AF(p_2))')
  - 'AG((AF A((!((p_2 | p_2)) | p_2) W (p_2 & p_2))) -> AF(p_2))')
  - 'AG((AF A((!(((p_2 | p_2) | p_2)) | p_2) W (p_2 & p_2))) -> AF(p_2))')
  - 'AG p_2')
  - 'AG (p_2 | p_2)')
  - 'AG ((p_2 | p_2) | p_2)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - 'AF p_2')  ⇒  'AF (p_2 | p_2)')
  - 'AG ((p_2 | p_2) | p_2)')  ⇒  'AF p_2')
  - 'AG ((p_2 | p_2) | p_2)')  ⇒  'AG(EF EF !(EG p_2) -> A((AF (EG A((p_2 | p_2) W (p_2 | p_2))) | EF !(p_2)) W ((AG (EF p_2) & !(p_2)) | !(AF (EG p_2)))))')
  - 'AG (p_2 | p_2)')  ⇒  'AG ((p_2 | p_2) | p_2)')
  - 'AG p_2')  ⇒  'AG (p_2 | p_2)')
  - 'AG((AF A((!(((p_2 | p_2) | p_2)) | p_2) W (p_2 & p_2))) -> AF(p_2))')  ⇒  'AG p_2')
  - 'AG((AF A((!((p_2 | p_2)) | p_2) W (p_2 & p_2))) -> AF(p_2))')  ⇒  'AG((AF A((!(((p_2 | p_2) | p_2)) | p_2) W (p_2 & p_2))) -> AF(p_2))')
  - 'AG((AF A((!(p_2) | p_2) W (p_2 & p_2))) -> AF(p_2))')  ⇒  'AG((AF A((!((p_2 | p_2)) | p_2) W (p_2 & p_2))) -> AF(p_2))')
  - 'AG((p_2 | p_2) -> EF A((AG p_2 & AG !(p_2)) W (A((p_2 | p_2) W (p_2 & p_2)) & AF p_2)))')  ⇒  'AG(((p_2 | p_2) | p_2) -> EF A((AG p_2 & AG !(p_2)) W (A((p_2 | p_2) W (p_2 & p_2)) & AF p_2)))')
  - 'AG(EF EF !(EG (p_2 | p_2)) -> A((AF (EG A((p_2 | p_2) W (p_2 | p_2))) | EF !(p_2)) W ((AG (EF p_2) & !(p_2)) | !(AF (EG p_2)))))')  ⇒  'EF(EF EF !(EG (p_2 | p_2)) -> A((AF (EG A((p_2 | p_2) W (p_2 | p_2))) | EF !(p_2)) W ((AG (EF p_2) & !(p_2)) | !(AF (EG p_2)))))')
  - 'AG(EF EF !(EG p_2) -> A((AF (EG A((p_2 | p_2) W (p_2 | p_2))) | EF !(p_2)) W ((AG (EF p_2) & !(p_2)) | !(AF (EG p_2)))))')  ⇒  'AG(EF EF !(EG (p_2 | p_2)) -> A((AF (EG A((p_2 | p_2) W (p_2 | p_2))) | EF !(p_2)) W ((AG (EF p_2) & !(p_2)) | !(AF (EG p_2)))))')
  - 'AG(p_2 -> EF A((AG p_2 & AG !(p_2)) W (A((p_2 | p_2) W (p_2 & p_2)) & AF p_2)))')  ⇒  'AG((p_2 | p_2) -> EF A((AG p_2 & AG !(p_2)) W (A((p_2 | p_2) W (p_2 & p_2)) & AF p_2)))')
  - 'EF(EF EF !(EG (p_2 | p_2)) -> A((AF (EG A((p_2 | p_2) W (p_2 | p_2))) | EF !(p_2)) W ((AG (EF p_2) & !(p_2)) | !(AF (EG p_2)))))')  ⇒  'AG(p_2 -> EF A((AG p_2 & AG !(p_2)) W (A((p_2 | p_2) W (p_2 & p_2)) & AF p_2)))')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_003/refinement_class__10.png


--- Equivalence Class 11 ---
Properties in this class:
  - 'AG(p_14 -> AF p_14)')
  - 'AG((p_14 | p_14) -> AF p_14)')
  - 'AG(((p_14 | p_14) | p_14) -> AF p_14)')
  - '(EG AG (EF EG p_14)) -> (p_14)')
  - '(EG AG (EF EG p_14)) -> (p_14)')
  - '(EG AG (EF EG p_14)) -> (p_14)')
  - '(AG EF p_14) -> (AG !(AF (EG AG p_14)))')
  - '(AG EF (p_14 | p_14)) -> (AG !(AF (EG AG p_14)))')
  - '(AG EF (p_14 | p_14)) -> (AG !(AF (EG AG p_14)))')
  - 'AG(AF (EG p_14) -> AF (EG EF AF (EG !(p_14))))')
  - 'EF(AF (EG p_14) -> AF (EG EF AF (EG !(p_14))))')
  - 'EF(AF (EG (p_14 | p_14)) -> AF (EG EF AF (EG !(p_14))))')
  - 'AG p_14')
  - 'AG (p_14 | p_14)')
  - 'AG ((p_14 | p_14) | p_14)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(AG EF p_14) -> (AG !(AF (EG AG p_14)))')  ⇒  '(AG EF (p_14 | p_14)) -> (AG !(AF (EG AG p_14)))')
  - '(EG AG (EF EG p_14)) -> (p_14)')  ⇒  '(AG EF p_14) -> (AG !(AF (EG AG p_14)))')
  - 'AG ((p_14 | p_14) | p_14)')  ⇒  'AG(AF (EG p_14) -> AF (EG EF AF (EG !(p_14))))')
  - 'AG ((p_14 | p_14) | p_14)')  ⇒  'AG(p_14 -> AF p_14)')
  - 'AG (p_14 | p_14)')  ⇒  'AG ((p_14 | p_14) | p_14)')
  - 'AG p_14')  ⇒  'AG (p_14 | p_14)')
  - 'AG(((p_14 | p_14) | p_14) -> AF p_14)')  ⇒  '(EG AG (EF EG p_14)) -> (p_14)')
  - 'AG((p_14 | p_14) -> AF p_14)')  ⇒  'AG(((p_14 | p_14) | p_14) -> AF p_14)')
  - 'AG(AF (EG p_14) -> AF (EG EF AF (EG !(p_14))))')  ⇒  'EF(AF (EG p_14) -> AF (EG EF AF (EG !(p_14))))')
  - 'AG(p_14 -> AF p_14)')  ⇒  'AG((p_14 | p_14) -> AF p_14)')
  - 'EF(AF (EG (p_14 | p_14)) -> AF (EG EF AF (EG !(p_14))))')  ⇒  '(AG EF p_14) -> (AG !(AF (EG AG p_14)))')
  - 'EF(AF (EG p_14) -> AF (EG EF AF (EG !(p_14))))')  ⇒  'EF(AF (EG (p_14 | p_14)) -> AF (EG EF AF (EG !(p_14))))')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_003/refinement_class__11.png


--- Equivalence Class 12 ---
Properties in this class:
  - 'AF p_5')
  - 'AF (p_5 | p_5)')
  - 'AF ((p_5 | p_5) | p_5)')
  - '(A((!(EG !(p_5)) | AF (EG A((p_5 | p_5) U (p_5 & p_5)))) U ((EF p_5 | AF !(p_5)) | A((p_5 & p_5) U (p_5 & p_5))))) -> (AF (EG p_5))')
  - '(A((!(EG !(p_5)) | AF (EG A((p_5 | p_5) U (p_5 & p_5)))) U ((EF p_5 | AF !(p_5)) | A((p_5 & p_5) U (p_5 & p_5))))) -> (AF (EG p_5))')
  - '(A((!(EG !(p_5)) | AF (EG A((p_5 | p_5) U (p_5 & p_5)))) U ((EF p_5 | AF !(p_5)) | A((p_5 & p_5) U (p_5 & p_5))))) -> (AF (EG p_5))')
  - 'AF p_5')
  - 'AF (p_5 | p_5)')
  - 'AF ((p_5 | p_5) | p_5)')
  - 'AG(p_5 -> AF p_5)')
  - 'AG((p_5 | p_5) -> AF p_5)')
  - 'AG(((p_5 | p_5) | p_5) -> AF p_5)')
  - '(A(((AG (EF p_5) & AF (EG p_5)) & EF !(p_5)) U (!(A((p_5 | p_5) W (p_5 & p_5))) & A((!(p_5) | !(p_5)) U (!(p_5) | p_5))))) -> (EF !(EG A((p_5 & p_5) U (p_5 & p_5))))')
  - '(A(((AG (EF (p_5 | p_5)) & AF (EG p_5)) & EF !(p_5)) U (!(A((p_5 | p_5) W (p_5 & p_5))) & A((!(p_5) | !(p_5)) U (!(p_5) | p_5))))) -> (EF !(EG A((p_5 & p_5) U (p_5 & p_5))))')
  - '(A(((AG (EF ((p_5 | p_5) | p_5)) & AF (EG p_5)) & EF !(p_5)) U (!(A((p_5 | p_5) W (p_5 & p_5))) & A((!(p_5) | !(p_5)) U (!(p_5) | p_5))))) -> (EF !(EG A((p_5 & p_5) U (p_5 & p_5))))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(A(((AG (EF ((p_5 | p_5) | p_5)) & AF (EG p_5)) & EF !(p_5)) U (!(A((p_5 | p_5) W (p_5 & p_5))) & A((!(p_5) | !(p_5)) U (!(p_5) | p_5))))) -> (EF !(EG A((p_5 & p_5) U (p_5 & p_5))))')  ⇒  '(A((!(EG !(p_5)) | AF (EG A((p_5 | p_5) U (p_5 & p_5)))) U ((EF p_5 | AF !(p_5)) | A((p_5 & p_5) U (p_5 & p_5))))) -> (AF (EG p_5))')
  - '(A(((AG (EF (p_5 | p_5)) & AF (EG p_5)) & EF !(p_5)) U (!(A((p_5 | p_5) W (p_5 & p_5))) & A((!(p_5) | !(p_5)) U (!(p_5) | p_5))))) -> (EF !(EG A((p_5 & p_5) U (p_5 & p_5))))')  ⇒  '(A(((AG (EF ((p_5 | p_5) | p_5)) & AF (EG p_5)) & EF !(p_5)) U (!(A((p_5 | p_5) W (p_5 & p_5))) & A((!(p_5) | !(p_5)) U (!(p_5) | p_5))))) -> (EF !(EG A((p_5 & p_5) U (p_5 & p_5))))')
  - '(A(((AG (EF p_5) & AF (EG p_5)) & EF !(p_5)) U (!(A((p_5 | p_5) W (p_5 & p_5))) & A((!(p_5) | !(p_5)) U (!(p_5) | p_5))))) -> (EF !(EG A((p_5 & p_5) U (p_5 & p_5))))')  ⇒  '(A(((AG (EF (p_5 | p_5)) & AF (EG p_5)) & EF !(p_5)) U (!(A((p_5 | p_5) W (p_5 & p_5))) & A((!(p_5) | !(p_5)) U (!(p_5) | p_5))))) -> (EF !(EG A((p_5 & p_5) U (p_5 & p_5))))')
  - 'AF (p_5 | p_5)')  ⇒  'AF ((p_5 | p_5) | p_5)')
  - 'AF p_5')  ⇒  'AF (p_5 | p_5)')
  - 'AG(((p_5 | p_5) | p_5) -> AF p_5)')  ⇒  '(A(((AG (EF p_5) & AF (EG p_5)) & EF !(p_5)) U (!(A((p_5 | p_5) W (p_5 & p_5))) & A((!(p_5) | !(p_5)) U (!(p_5) | p_5))))) -> (EF !(EG A((p_5 & p_5) U (p_5 & p_5))))')
  - 'AG((p_5 | p_5) -> AF p_5)')  ⇒  'AG(((p_5 | p_5) | p_5) -> AF p_5)')
  - 'AG(p_5 -> AF p_5)')  ⇒  'AG((p_5 | p_5) -> AF p_5)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_003/refinement_class__12.png


--- Equivalence Class 13 ---
Properties in this class:
  - 'AG((A((EG !(p_12) | AG !(p_12)) U (!(p_12) | p_12))) -> AF(EG !(AF p_12)))')
  - 'AG((A((EG !((p_12 | p_12)) | AG !(p_12)) U (!(p_12) | p_12))) -> AF(EG !(AF p_12)))')
  - 'AG((A((EG !(((p_12 | p_12) | p_12)) | AG !(p_12)) U (!(p_12) | p_12))) -> AF(EG !(AF p_12)))')
  - 'p_12')
  - '(p_12 | p_12)')
  - '((p_12 | p_12) | p_12)')
  - '(p_12) -> (AG AG (EF !(p_12)))')
  - '(p_12) -> (AG AG (EF !(p_12)))')
  - '((p_12 | p_12)) -> (AG AG (EF !(p_12)))')
  - 'AF p_12')
  - 'AF (p_12 | p_12)')
  - 'AF ((p_12 | p_12) | p_12)')
  - '(AF (EG A((AF (EG p_12) & EF p_12) W (p_12 & !(!(p_12)))))) -> (AG !(EG EF p_12))')
  - '(AF (EG A((AF (EG (p_12 | p_12)) & EF p_12) W (p_12 & !(!(p_12)))))) -> (AG !(EG EF p_12))')
  - '(AF (EG A((AF (EG (p_12 | p_12)) & EF p_12) W (p_12 & !(!(p_12)))))) -> (AG !(EG EF p_12))')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(AF (EG A((AF (EG (p_12 | p_12)) & EF p_12) W (p_12 & !(!(p_12)))))) -> (AG !(EG EF p_12))')  ⇒  '(p_12) -> (AG AG (EF !(p_12)))')
  - '(AF (EG A((AF (EG p_12) & EF p_12) W (p_12 & !(!(p_12)))))) -> (AG !(EG EF p_12))')  ⇒  '(AF (EG A((AF (EG (p_12 | p_12)) & EF p_12) W (p_12 & !(!(p_12)))))) -> (AG !(EG EF p_12))')
  - '(p_12 | p_12)')  ⇒  '((p_12 | p_12) | p_12)')
  - '(p_12) -> (AG AG (EF !(p_12)))')  ⇒  '((p_12 | p_12)) -> (AG AG (EF !(p_12)))')
  - 'AF ((p_12 | p_12) | p_12)')  ⇒  '(AF (EG A((AF (EG p_12) & EF p_12) W (p_12 & !(!(p_12)))))) -> (AG !(EG EF p_12))')
  - 'AF ((p_12 | p_12) | p_12)')  ⇒  'p_12')
  - 'AF (p_12 | p_12)')  ⇒  'AF ((p_12 | p_12) | p_12)')
  - 'AF p_12')  ⇒  'AF (p_12 | p_12)')
  - 'AG((A((EG !(((p_12 | p_12) | p_12)) | AG !(p_12)) U (!(p_12) | p_12))) -> AF(EG !(AF p_12)))')  ⇒  '(p_12) -> (AG AG (EF !(p_12)))')
  - 'AG((A((EG !((p_12 | p_12)) | AG !(p_12)) U (!(p_12) | p_12))) -> AF(EG !(AF p_12)))')  ⇒  '(p_12) -> (AG AG (EF !(p_12)))')
  - 'AG((A((EG !(p_12) | AG !(p_12)) U (!(p_12) | p_12))) -> AF(EG !(AF p_12)))')  ⇒  '(p_12) -> (AG AG (EF !(p_12)))')
  - 'p_12')  ⇒  '(p_12 | p_12)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_003/refinement_class__13.png


--- Equivalence Class 14 ---
Properties in this class:
  - 'AG(A((p_3 | AF !(!(p_3))) U (A((p_3 | p_3) W (p_3 & p_3)) & !(AG !(p_3)))) -> EF !(AF (EG p_3)))')
  - 'AG(A(((p_3 | p_3) | AF !(!(p_3))) U (A((p_3 | p_3) W (p_3 & p_3)) & !(AG !(p_3)))) -> EF !(AF (EG p_3)))')
  - 'AG(A((((p_3 | p_3) | p_3) | AF !(!(p_3))) U (A((p_3 | p_3) W (p_3 & p_3)) & !(AG !(p_3)))) -> EF !(AF (EG p_3)))')
  - 'AG(p_3 -> AF p_3)')
  - 'EF(p_3 -> AF p_3)')
  - 'EF((p_3 | p_3) -> AF p_3)')
  - 'AF p_3')
  - 'AF (p_3 | p_3)')
  - 'AF ((p_3 | p_3) | p_3)')
  - 'p_3')
  - '(p_3 | p_3)')
  - '((p_3 | p_3) | p_3)')
  - 'AG(AF (EG A((!(p_3) & AF p_3) U (EG p_3 & EG p_3))) -> p_3)')
  - 'AG(AF (EG A((!((p_3 | p_3)) & AF p_3) U (EG p_3 & EG p_3))) -> p_3)')
  - 'AG(AF (EG A((!(((p_3 | p_3) | p_3)) & AF p_3) U (EG p_3 & EG p_3))) -> p_3)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '(p_3 | p_3)')  ⇒  '((p_3 | p_3) | p_3)')
  - 'AF ((p_3 | p_3) | p_3)')  ⇒  'EF(p_3 -> AF p_3)')
  - 'AF ((p_3 | p_3) | p_3)')  ⇒  'p_3')
  - 'AF (p_3 | p_3)')  ⇒  'AF ((p_3 | p_3) | p_3)')
  - 'AF p_3')  ⇒  'AF (p_3 | p_3)')
  - 'AG(A(((p_3 | p_3) | AF !(!(p_3))) U (A((p_3 | p_3) W (p_3 & p_3)) & !(AG !(p_3)))) -> EF !(AF (EG p_3)))')  ⇒  'AG(A((((p_3 | p_3) | p_3) | AF !(!(p_3))) U (A((p_3 | p_3) W (p_3 & p_3)) & !(AG !(p_3)))) -> EF !(AF (EG p_3)))')
  - 'AG(A((p_3 | AF !(!(p_3))) U (A((p_3 | p_3) W (p_3 & p_3)) & !(AG !(p_3)))) -> EF !(AF (EG p_3)))')  ⇒  'AG(A(((p_3 | p_3) | AF !(!(p_3))) U (A((p_3 | p_3) W (p_3 & p_3)) & !(AG !(p_3)))) -> EF !(AF (EG p_3)))')
  - 'AG(AF (EG A((!(((p_3 | p_3) | p_3)) & AF p_3) U (EG p_3 & EG p_3))) -> p_3)')  ⇒  'AF p_3')
  - 'AG(AF (EG A((!(((p_3 | p_3) | p_3)) & AF p_3) U (EG p_3 & EG p_3))) -> p_3)')  ⇒  'AG(p_3 -> AF p_3)')
  - 'AG(AF (EG A((!((p_3 | p_3)) & AF p_3) U (EG p_3 & EG p_3))) -> p_3)')  ⇒  'AG(AF (EG A((!(((p_3 | p_3) | p_3)) & AF p_3) U (EG p_3 & EG p_3))) -> p_3)')
  - 'AG(AF (EG A((!(p_3) & AF p_3) U (EG p_3 & EG p_3))) -> p_3)')  ⇒  'AG(AF (EG A((!((p_3 | p_3)) & AF p_3) U (EG p_3 & EG p_3))) -> p_3)')
  - 'AG(p_3 -> AF p_3)')  ⇒  'EF(p_3 -> AF p_3)')
  - 'EF((p_3 | p_3) -> AF p_3)')  ⇒  'AG(A((p_3 | AF !(!(p_3))) U (A((p_3 | p_3) W (p_3 & p_3)) & !(AG !(p_3)))) -> EF !(AF (EG p_3)))')
  - 'EF(p_3 -> AF p_3)')  ⇒  'EF((p_3 | p_3) -> AF p_3)')
  - 'p_3')  ⇒  '(p_3 | p_3)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_003/refinement_class__14.png


--- Equivalence Class 15 ---
Properties in this class:
  - 'AG(p_19 -> AF p_19)')
  - 'EF(p_19 -> AF p_19)')
  - 'EF((p_19 | p_19) -> AF p_19)')
  - 'AG(A(((AG p_19 & AF !(p_19)) | !(!(p_19))) U ((!(p_19) | AG p_19) | !(AF (EG p_19)))) -> AG !(EG AF (EG p_19)))')
  - 'AG(A(((AG (p_19 | p_19) & AF !(p_19)) | !(!(p_19))) U ((!(p_19) | AG p_19) | !(AF (EG p_19)))) -> AG !(EG AF (EG p_19)))')
  - 'AG(A(((AG ((p_19 | p_19) | p_19) & AF !(p_19)) | !(!(p_19))) U ((!(p_19) | AG p_19) | !(AF (EG p_19)))) -> AG !(EG AF (EG p_19)))')
  - 'AG(p_19 -> AF p_19)')
  - 'AG((p_19 | p_19) -> AF p_19)')
  - 'EF((p_19 | p_19) -> AF p_19)')
  - 'AG(p_19 -> AF p_19)')
  - 'AG((p_19 | p_19) -> AF p_19)')
  - 'AG(((p_19 | p_19) | p_19) -> AF p_19)')
  - '!(p_19 & p_19)')
  - '!((p_19 | p_19) & p_19)')
  - '!((p_19 | p_19) & p_19)')


 Not possible:Found Refinements (⇒ means 'refines'):
  - '!(p_19 & p_19)')  ⇒  '!((p_19 | p_19) & p_19)')
  - 'AG(((p_19 | p_19) | p_19) -> AF p_19)')  ⇒  'AG(A(((AG p_19 & AF !(p_19)) | !(!(p_19))) U ((!(p_19) | AG p_19) | !(AF (EG p_19)))) -> AG !(EG AF (EG p_19)))')
  - 'AG(((p_19 | p_19) | p_19) -> AF p_19)')  ⇒  'EF(p_19 -> AF p_19)')
  - 'AG((p_19 | p_19) -> AF p_19)')  ⇒  'AG(((p_19 | p_19) | p_19) -> AF p_19)')
  - 'AG(A(((AG ((p_19 | p_19) | p_19) & AF !(p_19)) | !(!(p_19))) U ((!(p_19) | AG p_19) | !(AF (EG p_19)))) -> AG !(EG AF (EG p_19)))')  ⇒  'AG((p_19 | p_19) -> AF p_19)')
  - 'AG(A(((AG (p_19 | p_19) & AF !(p_19)) | !(!(p_19))) U ((!(p_19) | AG p_19) | !(AF (EG p_19)))) -> AG !(EG AF (EG p_19)))')  ⇒  'AG(A(((AG ((p_19 | p_19) | p_19) & AF !(p_19)) | !(!(p_19))) U ((!(p_19) | AG p_19) | !(AF (EG p_19)))) -> AG !(EG AF (EG p_19)))')
  - 'AG(A(((AG p_19 & AF !(p_19)) | !(!(p_19))) U ((!(p_19) | AG p_19) | !(AF (EG p_19)))) -> AG !(EG AF (EG p_19)))')  ⇒  '!(p_19 & p_19)')
  - 'AG(p_19 -> AF p_19)')  ⇒  'AG(A(((AG (p_19 | p_19) & AF !(p_19)) | !(!(p_19))) U ((!(p_19) | AG p_19) | !(AF (EG p_19)))) -> AG !(EG AF (EG p_19)))')
  - 'EF((p_19 | p_19) -> AF p_19)')  ⇒  '!(p_19 & p_19)')
  - 'EF(p_19 -> AF p_19)')  ⇒  'EF((p_19 | p_19) -> AF p_19)')

Refinement graph saved to: result_syn_fin_003/refinmenet_results/benchmark_003/refinement_class__15.png


