AF p_27
EF (A [ ((AG (p_38 | p_23) | EF !(p_23)) | AG !(p_34)) U ((!(!(p_34)) | AF !((p_24 | p_38))) & AG EF AG !(p_24)) ] -> A [ (AF EG A [ (p_38 | p_24) U (p_24 & p_38) ] & !(A [ (p_23 | p_24) U (p_34 | p_38) ])) U (AF EG EF p_23 | !(AF EG p_34)) ])
AG p_8
AF p_30
AG (p_30 -> AF p_9)
EF (A [ ((AG (p_38 | (p_23 | ((p_24 | p_34) | p_23))) | EF !(p_23)) | AG !((p_34 | p_23))) U ((!(!(p_34)) | AF !(((p_24 | p_23) | p_38))) & AG EF AG !(p_24)) ] -> A [ (AF EG A [ (p_38 | p_24) U (p_24 & p_38) ] & !(A [ (p_23 | p_24) U (p_34 | p_38) ])) U (AF EG EF p_23 | !(AF EG p_34)) ])
AG (A [ (AF EG !(((p_12 | p_2) | p_28)) & !(p_33)) U (EF !(p_12) | A [ (p_2 & p_28) U (p_2 | p_28) ]) ] -> AF AF AG (A [ (p_28 | p_28) U (p_2 | p_33) ] | AG (p_28 | p_28)))
EF (A [ (AF EG !(((p_12 | ((p_2 | p_28) | ((p_28 | p_33) | p_2))) | p_28)) & !(p_33)) U (EF !(p_12) | A [ (p_2 & p_28) U (p_2 | p_28) ]) ] -> EF AF AG (A [ (p_28 | p_28) U (p_2 | p_33) ] | AG (p_28 | p_28)))
AF p_23
EF (A [ ((AG (p_38 | ((p_23 | p_34) | ((p_24 | p_34) | p_23))) | EF !(p_23)) | AG !((p_34 | p_23))) U ((!(!(p_34)) | AF !(((p_24 | p_23) | p_38))) & AG EF AG !(p_24)) ] -> A [ (AF EG A [ (p_38 | p_24) U (p_24 & p_38) ] & !(A [ (p_23 | p_24) U (p_34 | p_38) ])) U (AF EG EF p_23 | !(AF EG p_34)) ])
EF (A [ (AF EG !(((p_12 | ((p_2 | (p_28 | p_2)) | ((p_28 | p_33) | p_2))) | p_28)) & !(p_33)) U (EF !(p_12) | A [ (p_2 & p_28) U (p_2 | p_28) ]) ] -> EF AF AG (A [ (p_28 | p_28) U (p_2 | p_33) ] | AG (p_28 | p_28)))
AG p_2
AG (A [ (AF EG !(((p_12 | (p_2 | ((p_28 | p_33) | p_2))) | p_28)) & !(p_33)) U (EF !(p_12) | A [ (p_2 & p_28) U (p_2 | p_28) ]) ] -> AF AF AG (A [ (p_28 | p_28) U (p_2 | p_33) ] | AG (p_28 | p_28)))
EF (A [ ((AG (p_38 | p_23) | EF !(p_23)) | AG !((p_34 | p_23))) U ((!(!(p_34)) | AF !(((p_24 | p_23) | p_38))) & AG EF AG !(p_24)) ] -> A [ (AF EG A [ (p_38 | p_24) U (p_24 & p_38) ] & !(A [ (p_23 | p_24) U (p_34 | p_38) ])) U (AF EG EF p_23 | !(AF EG p_34)) ])
EF (A [ ((AG (p_38 | (p_23 | (p_24 | p_23))) | EF !(p_23)) | AG !((p_34 | p_23))) U ((!(!(p_34)) | AF !(((p_24 | p_23) | p_38))) & AG EF AG !(p_24)) ] -> A [ (AF EG A [ (p_38 | p_24) U (p_24 & p_38) ] & !(A [ (p_23 | p_24) U (p_34 | p_38) ])) U (AF EG EF p_23 | !(AF EG p_34)) ])
AG (A [ (AF EG !(p_12) & !(p_33)) U (EF !(p_12) | A [ (p_2 & p_28) U (p_2 | p_28) ]) ] -> AF AF AG (A [ (p_28 | p_28) U (p_2 | p_33) ] | AG (p_28 | p_28)))
EF (A [ (AF EG !(((p_12 | ((p_2 | (((p_28 | p_2) | p_2) | p_2)) | ((p_28 | p_33) | p_2))) | p_28)) & !(p_33)) U (EF !(p_12) | A [ (p_2 & p_28) U (p_2 | p_28) ]) ] -> EF AF AG (A [ (p_28 | p_28) U (p_2 | p_33) ] | AG (p_28 | p_28)))
AG (p_14 -> AF p_13)
AG (A [ ((AG p_38 | EF !(p_23)) | AG !(p_34)) U ((!(!(p_34)) | AF !(p_24)) & AG EF AG !(p_24)) ] -> A [ (AF EG A [ (p_38 | p_24) U (p_24 & p_38) ] & !(A [ (p_23 | p_24) U (p_34 | p_38) ])) U (AF EG EF p_23 | !(AF EG p_34)) ])
AG p_39
AG (A [ (AF EG !((p_12 | p_28)) & !(p_33)) U (EF !(p_12) | A [ (p_2 & p_28) U (p_2 | p_28) ]) ] -> AF AF AG (A [ (p_28 | p_28) U (p_2 | p_33) ] | AG (p_28 | p_28)))
AG (p_19 -> AF p_19)
AG (AG (A [ (p_22 & p_17) U (p_36 & !(p_22)) ] | AG (p_22 & p_17)) -> AF A [ (p_36 | !(p_5)) U (AF p_36 | !(p_5)) ])
AG ((A [ (p_3 | !(AF p_3)) U (EF A [ (p_3 | p_29) U (p_29 | (p_7 | p_20)) ] | AG !(p_3)) ] | AG (p_3 | !(AF p_3))) -> EF (A [ (EF p_20 & (A [ (p_20 & p_7) U (p_20 & p_29) ] | AG (p_20 & p_7))) U (A [ (p_20 & p_7) U (p_7 & p_20) ] | AF EG p_29) ] | AG (EF p_20 & (A [ (p_20 & p_7) U (p_20 & p_29) ] | AG (p_20 & p_7)))))
EF (A [ (AF EG !(((p_12 | ((p_2 | ((p_28 | p_2) | p_2)) | ((p_28 | p_33) | p_2))) | p_28)) & !(p_33)) U (EF !(p_12) | A [ (p_2 & p_28) U (p_2 | p_28) ]) ] -> EF AF AG (A [ (p_28 | p_28) U (p_2 | p_33) ] | AG (p_28 | p_28)))
AG (A [ (AF EG !(((p_12 | (p_2 | p_28)) | p_28)) & !(p_33)) U (EF !(p_12) | A [ (p_2 & p_28) U (p_2 | p_28) ]) ] -> AF AF AG (A [ (p_28 | p_28) U (p_2 | p_33) ] | AG (p_28 | p_28)))
AG (A [ (AF EG !(((p_12 | (p_2 | (p_28 | p_2))) | p_28)) & !(p_33)) U (EF !(p_12) | A [ (p_2 & p_28) U (p_2 | p_28) ]) ] -> AF AF AG (A [ (p_28 | p_28) U (p_2 | p_33) ] | AG (p_28 | p_28)))
EF (A [ ((AG (p_38 | (p_23 | p_24)) | EF !(p_23)) | AG !((p_34 | p_23))) U ((!(!(p_34)) | AF !(((p_24 | p_23) | p_38))) & AG EF AG !(p_24)) ] -> A [ (AF EG A [ (p_38 | p_24) U (p_24 & p_38) ] & !(A [ (p_23 | p_24) U (p_34 | p_38) ])) U (AF EG EF p_23 | !(AF EG p_34)) ])
EF (A [ ((AG (p_38 | p_23) | EF !(p_23)) | AG !((p_34 | p_23))) U ((!(!(p_34)) | AF !((p_24 | p_38))) & AG EF AG !(p_24)) ] -> A [ (AF EG A [ (p_38 | p_24) U (p_24 & p_38) ] & !(A [ (p_23 | p_24) U (p_34 | p_38) ])) U (AF EG EF p_23 | !(AF EG p_34)) ])
AG p_22
EF (A [ ((AG p_38 | EF !(p_23)) | AG !(p_34)) U ((!(!(p_34)) | AF !((p_24 | p_38))) & AG EF AG !(p_24)) ] -> A [ (AF EG A [ (p_38 | p_24) U (p_24 & p_38) ] & !(A [ (p_23 | p_24) U (p_34 | p_38) ])) U (AF EG EF p_23 | !(AF EG p_34)) ])
AG (p_4 -> AF p_26)
AG (p_16 -> AF p_1)