AG p_37
p_14
A [ A [ (AG EF p_24 & AF p_35) U (!((((p_25 | p_35) | p_15) | p_24)) | (A [ (p_15 & p_15) U (p_35 & p_15) ] | AG (p_15 & p_15))) ] U ((!(!(p_15)) & !(p_25)) & AF EG AG p_24) ]
AG (p_1 -> AF p_10)
AG p_35
A [ A [ (AG EF p_24 & AF p_35) U (!(((p_25 | p_15) | p_24)) | (A [ (p_15 & p_15) U (p_35 & p_15) ] | AG (p_15 & p_15))) ] U ((!(!(p_15)) & !(p_25)) & AF EG AG p_24) ]
AG (AF EG !(!(EF p_20)) -> AG !(A [ (!(p_38) | !((p_1 | p_20))) U (p_20 | p_20) ]))
AF p_21
A [ A [ (AG EF p_24 & AF p_35) U (!(p_25) | (A [ (p_15 & p_15) U (p_35 & p_15) ] | AG (p_15 & p_15))) ] U ((!(!(p_15)) & !(p_25)) & AF EG AG p_24) ]
A [ A [ (AF p_3 & AG EF p_13) U (EG !(p_13) | !(p_13)) ] U (A [ (p_3 | !(p_29)) U (!(p_16) & p_16) ] | !(EG p_29)) ]
p_18
p_2
AG (p_11 -> AF p_23)
AG (AF EG !(!(EF p_20)) -> AG !(A [ (!(p_38) | !((((p_1 | p_38) | p_20) | p_20))) U (p_20 | p_20) ]))
AG (AF EG !(!(EF p_20)) -> AG !(A [ (!(p_38) | !(((((p_1 | p_38) | p_38) | p_20) | p_20))) U (p_20 | p_20) ]))
AG (AF EG !(!(EF p_20)) -> AG !(A [ (!(p_38) | !(((p_1 | p_20) | p_20))) U (p_20 | p_20) ]))
A [ A [ (AG EF p_24 & AF p_35) U (!((p_25 | p_24)) | (A [ (p_15 & p_15) U (p_35 & p_15) ] | AG (p_15 & p_15))) ] U ((!(!(p_15)) & !(p_25)) & AF EG AG p_24) ]
AG (p_24 -> AF p_25)
A [ A [ (AG EF (p_24 | p_15) & AF (p_35 | p_15)) U (!((((p_25 | p_35) | p_15) | p_24)) | (A [ (p_15 & p_15) U (p_35 & p_15) ] | AG (p_15 & p_15))) ] U ((!(!(p_15)) & !(p_25)) & AF EG AG p_24) ]
AF p_28
AG (AF EG !(!(EF p_20)) -> AG !(A [ (!(p_38) | !(p_1)) U (p_20 | p_20) ]))
A [ A [ (AF p_3 & AG EF (p_13 | p_16)) U (EG !(p_13) | !(p_13)) ] U (A [ (p_3 | !(p_29)) U (!(p_16) & p_16) ] | !(EG p_29)) ]
A [ A [ (AG EF (p_24 | p_15) & AF p_35) U (!((((p_25 | p_35) | p_15) | p_24)) | (A [ (p_15 & p_15) U (p_35 & p_15) ] | AG (p_15 & p_15))) ] U ((!(!(p_15)) & !(p_25)) & AF EG AG p_24) ]
AG (AF EG !(!(EF p_20)) -> AG !(A [ (!(p_38) | !((((((p_1 | p_38) | p_38) | p_38) | p_20) | p_20))) U (p_20 | p_20) ]))
AG p_36
p_23
A [ A [ (AF p_3 & AG EF (p_13 | p_16)) U (EG !(p_13) | !(p_13)) ] U (A [ (p_3 | !((p_29 | p_3))) U (!(p_16) & p_16) ] | !(EG p_29)) ]
AG (p_38 -> AF p_20)
AG (p_2 -> AF p_30)
AF p_13
p_7
p_39