AG (p_13 -> EF !(!(!(!(p_13)))))
AG (AG AG EF AF AG !(p_14) -> EF (A [ (!(p_3) | EF p_3) U (AG EF p_14 & EG p_25) ] | AG (!(p_3) | EF p_3)))
A [ AF EF !((p_24 | p_12)) U ((EF p_18 & A [ (p_12 | (p_35 | p_12)) U (p_12 | p_24) ]) | (A [ (p_24 & p_12) U (!(p_24) | p_35) ] | AG (p_24 & p_12))) ]
AG p_26
AF p_21
AG (p_13 -> AF p_0)
A [ (A [ (!(p_32) | !(p_32)) U (AG EF p_23 | A [ (p_23 | p_19) U (p_19 & p_19) ]) ] | AG (!(p_32) | !(p_32))) U ((!(!(((p_11 | p_19) | p_32))) & p_11) & !(!(p_23))) ]
(AF EG !(AF A [ (p_1 & p_1) U (p_1 | p_15) ]) -> EF (A [ (A [ (p_29 & p_38) U (p_15 & p_29) ] | AG EF p_29) U (EF p_29 | AF EG p_1) ] | AG (A [ (p_29 & p_38) U (p_15 & p_29) ] | AG EF p_29)))
A [ EG EF p_29 U ((AF EG !(p_1) & A [ (p_1 & p_1) U (p_15 & p_29) ]) | AF EG A [ (p_15 & p_38) U (p_15 | p_15) ]) ]
AG p_4
p_31
A [ EG EF p_29 U ((AF EG !(p_1) & A [ (p_1 & p_1) U (p_15 & p_29) ]) | AF EG A [ (p_15 & (p_38 | p_15)) U (p_15 | p_15) ]) ]
AG p_20
A [ EG EF p_29 U ((AF EG !((p_1 | p_38)) & A [ (p_1 & p_1) U (p_15 & p_29) ]) | AF EG A [ (p_15 & (p_38 | p_15)) U (p_15 | p_15) ]) ]
AG (p_21 -> AF p_21)
AG (AF EG AF p_35 -> A [ ((A [ (p_12 & !(p_35)) U (p_18 & p_24) ] | AG (p_12 & !(p_35))) & p_18) U ((!(!(p_18)) | !(p_24)) | AG !(p_18)) ])
AG p_6
(p_4 -> p_30)
AG (AG AG EF AF AG !(((p_14 | (p_25 | p_31)) | p_31)) -> EF (A [ (!((p_3 | p_14)) | EF p_3) U (AG EF p_14 & EG p_25) ] | AG (!((p_3 | p_14)) | EF p_3)))
A [ EG EF (p_29 | p_1) U ((AF EG !((p_1 | p_38)) & A [ (p_1 & p_1) U ((p_15 | p_38) & p_29) ]) | AF EG A [ (p_15 & (p_38 | p_15)) U (p_15 | p_15) ]) ]
A [ (A [ (!(p_32) | !(p_32)) U (AG EF p_23 | A [ (p_23 | p_19) U (p_19 & p_19) ]) ] | AG (!(p_32) | !(p_32))) U ((!(!(p_11)) & p_11) & !(!(p_23))) ]
(A [ (EG !(!(p_35)) | EG p_18) U (p_12 & AG !(!(p_12))) ] -> EF !(AF EG AF !(p_35)))
AG p_28
A [ AF EF !(p_24) U ((EF p_18 & A [ (p_12 | (p_35 | p_12)) U (p_12 | p_24) ]) | (A [ (p_24 & p_12) U (!(p_24) | p_35) ] | AG (p_24 & p_12))) ]
AF p_25
AG (AF AF EG p_16 -> AG EF p_37)
AG (p_34 -> AF p_34)
A [ AF EF !(p_24) U ((EF p_18 & A [ (p_12 | p_35) U (p_12 | p_24) ]) | (A [ (p_24 & p_12) U (!(p_24) | p_35) ] | AG (p_24 & p_12))) ]
A [ (A [ (!(p_32) | !(p_32)) U (AG EF p_23 | A [ (p_23 | p_19) U (p_19 & p_19) ]) ] | AG (!(p_32) | !(p_32))) U ((!(!((p_11 | p_32))) & p_11) & !(!(p_23))) ]
(A [ ((AF EG !(p_26) | !(!(p_7))) | EG !(p_7)) U (EF p_33 & AG EF EG p_7) ] -> EF AG p_9)
A [ EG EF p_29 U ((AF EG !((p_1 | p_38)) & A [ (p_1 & p_1) U ((p_15 | p_38) & p_29) ]) | AF EG A [ (p_15 & (p_38 | p_15)) U (p_15 | p_15) ]) ]