AF p_30
AF (p_30 | p_38)
AF (p_30 | (p_38 | p_30))
AF (p_30 | ((p_38 | p_7) | p_30))
AF ((p_30 | p_38) | ((p_38 | p_7) | p_30))
AF (((p_30 | p_38) | p_38) | ((p_38 | p_7) | p_30))
AF (((p_30 | p_38) | p_38) | ((p_38 | (p_7 | p_30)) | p_30))
AF ((((p_30 | p_38) | p_38) | p_38) | ((p_38 | (p_7 | p_30)) | p_30))
AF ((((p_30 | p_38) | p_38) | p_38) | ((p_38 | (p_7 | p_30)) | p_30))
AF ((((p_30 | p_38) | p_38) | p_38) | ((p_38 | ((p_7 | p_29) | p_30)) | p_30))
AF ((((p_30 | p_38) | p_38) | p_38) | ((p_38 | ((p_7 | (p_29 | p_38)) | p_30)) | p_30))
AF ((((p_30 | p_38) | p_38) | p_38) | ((p_38 | ((p_7 | (p_29 | p_38)) | p_30)) | p_30))
AF ((((p_30 | p_38) | p_38) | p_38) | ((p_38 | ((p_7 | ((p_29 | p_30) | p_38)) | p_30)) | p_30))
AF ((((p_30 | p_38) | p_38) | p_38) | ((p_38 | (((p_7 | p_30) | ((p_29 | p_30) | p_38)) | p_30)) | p_30))
AF ((((p_30 | (p_38 | p_7)) | p_38) | p_38) | ((p_38 | (((p_7 | p_30) | ((p_29 | p_30) | p_38)) | p_30)) | p_30))
AF ((((p_30 | ((p_38 | p_7) | p_7)) | p_38) | p_38) | ((p_38 | (((p_7 | p_30) | ((p_29 | p_30) | p_38)) | p_30)) | p_30))
AF ((((p_30 | ((p_38 | (p_7 | p_38)) | p_7)) | p_38) | p_38) | ((p_38 | (((p_7 | p_30) | ((p_29 | p_30) | p_38)) | p_30)) | p_30))
AF ((((p_30 | ((p_38 | (p_7 | p_38)) | p_7)) | p_38) | p_38) | ((p_38 | (((p_7 | p_30) | (((p_29 | p_7) | p_30) | p_38)) | p_30)) | p_30))
AF ((((p_30 | ((p_38 | (p_7 | p_38)) | p_7)) | p_38) | p_38) | ((p_38 | (((p_7 | p_30) | ((((p_29 | p_30) | p_7) | p_30) | p_38)) | p_30)) | p_30))
AF ((((p_30 | (((p_38 | p_7) | (p_7 | p_38)) | p_7)) | p_38) | p_38) | ((p_38 | (((p_7 | p_30) | ((((p_29 | p_30) | p_7) | p_30) | p_38)) | p_30)) | p_30))
AF (((((p_30 | p_29) | (((p_38 | p_7) | (p_7 | p_38)) | p_7)) | p_38) | p_38) | ((p_38 | (((p_7 | p_30) | ((((p_29 | p_30) | p_7) | p_30) | p_38)) | p_30)) | p_30))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | p_29) U (p_7 | p_30)))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | p_29) U (p_7 | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | p_29) U (p_7 | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | p_29) U (p_7 | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | p_29) U ((p_7 | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | p_29) U (((p_7 | p_30) | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | p_29) U (((p_7 | p_30) | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | p_29) U (((p_7 | (p_30 | p_29)) | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | p_29) U ((((p_7 | p_38) | (p_30 | p_29)) | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | p_29) U ((((p_7 | p_38) | ((p_30 | p_29) | p_29)) | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | p_29) U ((((p_7 | p_38) | (((p_30 | p_29) | p_29) | p_29)) | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | p_29) U ((((p_7 | p_38) | (((p_30 | p_29) | p_29) | p_29)) | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | (p_29 | p_38)) U ((((p_7 | p_38) | (((p_30 | p_29) | p_29) | p_29)) | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | (p_29 | p_38)) U ((((p_7 | p_38) | ((((p_30 | p_7) | p_29) | p_29) | p_29)) | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | (p_29 | p_38)) U (((((p_7 | p_38) | p_38) | ((((p_30 | p_7) | p_29) | p_29) | p_29)) | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | (p_29 | p_38)) U (((((p_7 | p_38) | p_38) | ((((p_30 | p_7) | p_29) | p_29) | p_29)) | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | (p_29 | p_38)) U ((((((p_7 | p_30) | p_38) | p_38) | ((((p_30 | p_7) | p_29) | p_29) | p_29)) | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !(p_38))) -> (AG (EF !(AG A((p_38 | ((p_29 | p_7) | p_38)) U ((((((p_7 | p_30) | p_38) | p_38) | ((((p_30 | p_7) | p_29) | p_29) | p_29)) | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !((p_38 | p_7)))) -> (AG (EF !(AG A((p_38 | ((p_29 | p_7) | p_38)) U ((((((p_7 | p_30) | p_38) | p_38) | ((((p_30 | p_7) | p_29) | p_29) | p_29)) | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !(((p_38 | p_29) | p_7)))) -> (AG (EF !(AG A((p_38 | ((p_29 | p_7) | p_38)) U ((((((p_7 | p_30) | p_38) | p_38) | ((((p_30 | p_7) | p_29) | p_29) | p_29)) | p_38) | (p_30 | p_38))))))
(AG AF (EG EF !((((p_38 | p_30) | p_29) | p_7)))) -> (AG (EF !(AG A((p_38 | ((p_29 | p_7) | p_38)) U ((((((p_7 | p_30) | p_38) | p_38) | ((((p_30 | p_7) | p_29) | p_29) | p_29)) | p_38) | (p_30 | p_38))))))
(p_5) -> (EF EG EG p_15)
((p_5 | p_37)) -> (EF EG EG p_15)
((p_5 | p_37)) -> (EF EG EG p_15)
((p_5 | p_37)) -> (EF EG EG (p_15 | p_5))
((p_5 | p_37)) -> (EF EG EG ((p_15 | p_5) | p_5))
((p_5 | p_37)) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
((p_5 | p_37)) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
(((p_5 | p_15) | p_37)) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
(((p_5 | p_15) | (p_37 | p_5))) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
(((p_5 | p_15) | ((p_37 | p_15) | p_5))) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
(((p_5 | p_15) | (((p_37 | p_20) | p_15) | p_5))) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
(((p_5 | p_15) | (((p_37 | (p_20 | p_15)) | p_15) | p_5))) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
(((p_5 | p_15) | (((p_37 | ((p_20 | p_15) | p_15)) | p_15) | p_5))) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
((((p_5 | p_20) | p_15) | (((p_37 | ((p_20 | p_15) | p_15)) | p_15) | p_5))) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
(((((p_5 | p_37) | p_20) | p_15) | (((p_37 | ((p_20 | p_15) | p_15)) | p_15) | p_5))) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
(((((p_5 | p_37) | (p_20 | p_5)) | p_15) | (((p_37 | ((p_20 | p_15) | p_15)) | p_15) | p_5))) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
(((((p_5 | (p_37 | p_20)) | (p_20 | p_5)) | p_15) | (((p_37 | ((p_20 | p_15) | p_15)) | p_15) | p_5))) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
(((((p_5 | (p_37 | (p_20 | p_37))) | (p_20 | p_5)) | p_15) | (((p_37 | ((p_20 | p_15) | p_15)) | p_15) | p_5))) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
(((((p_5 | (p_37 | (p_20 | p_37))) | (p_20 | p_5)) | p_15) | (((p_37 | ((p_20 | p_15) | p_15)) | p_15) | p_5))) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
(((((p_5 | (p_37 | (p_20 | p_37))) | (p_20 | p_5)) | p_15) | (((p_37 | ((p_20 | p_15) | p_15)) | p_15) | p_5))) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
(((((p_5 | (p_37 | (p_20 | p_37))) | (p_20 | p_5)) | (p_15 | p_5)) | (((p_37 | ((p_20 | p_15) | p_15)) | p_15) | p_5))) -> (EF EG EG (((p_15 | p_37) | p_5) | p_5))
AG((AG AF !(!(p_37))) -> AF(EF AG (EF A((p_5 & p_5) U (p_5 | p_15)))))
AG((AG AF !(!(p_37))) -> AF(EF AG (EF A(((p_5 | p_37) & p_5) U (p_5 | p_15)))))
AG((AG AF !(!((p_37 | p_15)))) -> AF(EF AG (EF A(((p_5 | p_37) & p_5) U (p_5 | p_15)))))
AG((AG AF !(!((p_37 | p_15)))) -> AF(EF AG (EF A((((p_5 | p_20) | p_37) & p_5) U (p_5 | p_15)))))
AG((AG AF !(!((p_37 | p_15)))) -> AF(EF AG (EF A(((((p_5 | p_20) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
AG((AG AF !(!(((p_37 | p_15) | p_15)))) -> AF(EF AG (EF A(((((p_5 | p_20) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
AG((AG AF !(!(((p_37 | p_15) | p_15)))) -> AF(EF AG (EF A(((((p_5 | (p_20 | p_5)) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
AG((AG AF !(!((((p_37 | p_5) | p_15) | p_15)))) -> AF(EF AG (EF A(((((p_5 | (p_20 | p_5)) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
EF((AG AF !(!((((p_37 | p_5) | p_15) | p_15)))) -> EF(EF AG (EF A(((((p_5 | (p_20 | p_5)) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
EF((AG AF !(!(((((p_37 | p_20) | p_5) | p_15) | p_15)))) -> EF(EF AG (EF A(((((p_5 | (p_20 | p_5)) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
EF((AG AF !(!(((((p_37 | (p_20 | p_37)) | p_5) | p_15) | p_15)))) -> EF(EF AG (EF A(((((p_5 | (p_20 | p_5)) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
EF((AG AF !(!(((((p_37 | (p_20 | p_37)) | p_5) | (p_15 | p_37)) | p_15)))) -> EF(EF AG (EF A(((((p_5 | (p_20 | p_5)) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
EF((AG AF !(!(((((p_37 | ((p_20 | p_37) | p_37)) | p_5) | (p_15 | p_37)) | p_15)))) -> EF(EF AG (EF A(((((p_5 | (p_20 | p_5)) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
EF((AG AF !(!(((((p_37 | ((p_20 | p_37) | p_37)) | p_5) | ((p_15 | p_5) | p_37)) | p_15)))) -> EF(EF AG (EF A(((((p_5 | (p_20 | p_5)) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
EF((AG AF !(!(((((p_37 | ((p_20 | p_37) | p_37)) | p_5) | (((p_15 | p_20) | p_5) | p_37)) | p_15)))) -> EF(EF AG (EF A(((((p_5 | (p_20 | p_5)) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
EF((AG AF !(!(((((p_37 | (((p_20 | p_37) | p_37) | p_37)) | p_5) | (((p_15 | p_20) | p_5) | p_37)) | p_15)))) -> EF(EF AG (EF A(((((p_5 | (p_20 | p_5)) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
EF((AG AF !(!(((((p_37 | (((p_20 | p_37) | p_37) | p_37)) | p_5) | ((((p_15 | p_5) | p_20) | p_5) | p_37)) | p_15)))) -> EF(EF AG (EF A(((((p_5 | (p_20 | p_5)) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
EF((AG AF !(!(((((p_37 | ((((p_20 | p_37) | p_37) | p_37) | p_37)) | p_5) | ((((p_15 | p_5) | p_20) | p_5) | p_37)) | p_15)))) -> EF(EF AG (EF A(((((p_5 | (p_20 | p_5)) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
EF((AG AF !(!(((((p_37 | (((((p_20 | p_37) | p_37) | p_37) | p_37) | p_37)) | p_5) | ((((p_15 | p_5) | p_20) | p_5) | p_37)) | p_15)))) -> EF(EF AG (EF A(((((p_5 | (p_20 | p_5)) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
EF((AG AF !(!((((((p_37 | p_15) | (((((p_20 | p_37) | p_37) | p_37) | p_37) | p_37)) | p_5) | ((((p_15 | p_5) | p_20) | p_5) | p_37)) | p_15)))) -> EF(EF AG (EF A(((((p_5 | (p_20 | p_5)) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
EF((AG AF !(!((((((p_37 | p_15) | (((((p_20 | p_37) | p_37) | p_37) | p_37) | p_37)) | (p_5 | p_20)) | ((((p_15 | p_5) | p_20) | p_5) | p_37)) | p_15)))) -> EF(EF AG (EF A(((((p_5 | (p_20 | p_5)) | p_20) | p_37) & p_5) U (p_5 | p_15)))))
AG(p_24 -> AF p_27)
AG(p_24 -> AF (p_27 | p_3))
AG(p_24 -> AF (p_27 | (p_3 | p_24)))
EF(p_24 -> AF (p_27 | (p_3 | p_24)))
EF(p_24 -> AF (p_27 | (p_3 | p_24)))
EF((p_24 | p_27) -> AF (p_27 | (p_3 | p_24)))
EF((p_24 | p_27) -> AF (p_27 | ((p_3 | p_14) | p_24)))
EF(((p_24 | p_27) | p_27) -> AF (p_27 | ((p_3 | p_14) | p_24)))
EF(((p_24 | p_27) | p_27) -> AF (p_27 | ((p_3 | (p_14 | p_3)) | p_24)))
EF(((p_24 | p_27) | p_27) -> AF (p_27 | ((p_3 | (p_14 | p_3)) | p_24)))
EF(((p_24 | p_27) | p_27) -> AF (p_27 | (((p_3 | p_27) | (p_14 | p_3)) | p_24)))
EF((((p_24 | p_14) | p_27) | p_27) -> AF (p_27 | (((p_3 | p_27) | (p_14 | p_3)) | p_24)))
EF((((p_24 | p_14) | (p_27 | p_24)) | p_27) -> AF (p_27 | (((p_3 | p_27) | (p_14 | p_3)) | p_24)))
EF((((p_24 | p_14) | (p_27 | p_24)) | p_27) -> AF (p_27 | ((((p_3 | p_27) | p_27) | (p_14 | p_3)) | p_24)))
EF((((p_24 | p_14) | (p_27 | p_24)) | p_27) -> AF (p_27 | ((((p_3 | p_27) | p_27) | (p_14 | p_3)) | p_24)))
EF((((p_24 | (p_14 | p_27)) | (p_27 | p_24)) | p_27) -> AF (p_27 | ((((p_3 | p_27) | p_27) | (p_14 | p_3)) | p_24)))
EF((((p_24 | ((p_14 | p_27) | p_27)) | (p_27 | p_24)) | p_27) -> AF (p_27 | ((((p_3 | p_27) | p_27) | (p_14 | p_3)) | p_24)))
EF((((p_24 | ((p_14 | p_27) | p_27)) | (p_27 | p_24)) | p_27) -> AF (p_27 | (((((p_3 | p_24) | p_27) | p_27) | (p_14 | p_3)) | p_24)))
EF((((p_24 | ((p_14 | p_27) | p_27)) | (p_27 | p_24)) | p_27) -> AF (p_27 | (((((p_3 | p_24) | p_27) | p_27) | (p_14 | p_3)) | p_24)))
EF((((p_24 | ((p_14 | p_27) | p_27)) | (p_27 | p_24)) | p_27) -> AF (p_27 | ((((((p_3 | p_27) | p_24) | p_27) | p_27) | (p_14 | p_3)) | p_24)))
EF((((p_24 | (((p_14 | p_3) | p_27) | p_27)) | (p_27 | p_24)) | p_27) -> AF (p_27 | ((((((p_3 | p_27) | p_24) | p_27) | p_27) | (p_14 | p_3)) | p_24)))
AG(p_3 -> AF (EG AF (EG !(!(p_27)))))
EF(p_3 -> AF (EG AF (EG !(!(p_27)))))
EF((p_3 | p_14) -> AF (EG AF (EG !(!(p_27)))))
EF((p_3 | p_14) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF((p_3 | p_14) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF((p_3 | (p_14 | p_27)) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF((p_3 | (p_14 | p_27)) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF((p_3 | (p_14 | p_27)) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF(((p_3 | p_24) | (p_14 | p_27)) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF(((p_3 | p_24) | (p_14 | (p_27 | p_24))) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF(((p_3 | p_24) | ((p_14 | p_3) | (p_27 | p_24))) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF(((p_3 | (p_24 | p_14)) | ((p_14 | p_3) | (p_27 | p_24))) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF((((p_3 | p_14) | (p_24 | p_14)) | ((p_14 | p_3) | (p_27 | p_24))) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF((((p_3 | (p_14 | p_27)) | (p_24 | p_14)) | ((p_14 | p_3) | (p_27 | p_24))) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF(((((p_3 | p_27) | (p_14 | p_27)) | (p_24 | p_14)) | ((p_14 | p_3) | (p_27 | p_24))) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF(((((p_3 | (p_27 | p_14)) | (p_14 | p_27)) | (p_24 | p_14)) | ((p_14 | p_3) | (p_27 | p_24))) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF(((((p_3 | (p_27 | p_14)) | (p_14 | p_27)) | (p_24 | p_14)) | ((p_14 | p_3) | (p_27 | p_24))) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF((((((p_3 | p_24) | (p_27 | p_14)) | (p_14 | p_27)) | (p_24 | p_14)) | ((p_14 | p_3) | (p_27 | p_24))) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF((((((p_3 | p_24) | ((p_27 | p_24) | p_14)) | (p_14 | p_27)) | (p_24 | p_14)) | ((p_14 | p_3) | (p_27 | p_24))) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF((((((p_3 | (p_24 | p_14)) | ((p_27 | p_24) | p_14)) | (p_14 | p_27)) | (p_24 | p_14)) | ((p_14 | p_3) | (p_27 | p_24))) -> AF (EG AF (EG !(!((p_27 | p_14))))))
EF(((((((p_3 | p_24) | (p_24 | p_14)) | ((p_27 | p_24) | p_14)) | (p_14 | p_27)) | (p_24 | p_14)) | ((p_14 | p_3) | (p_27 | p_24))) -> AF (EG AF (EG !(!((p_27 | p_14))))))
AG(p_33 -> AF p_33)
AG((p_33 | p_10) -> AF p_33)
EF((p_33 | p_10) -> AF p_33)
EF((p_33 | p_10) -> AF p_33)
EF(((p_33 | p_32) | p_10) -> AF p_33)
EF(((p_33 | p_32) | p_10) -> AF p_33)
EF(((p_33 | p_32) | (p_10 | p_32)) -> AF p_33)
EF(((p_33 | p_32) | (p_10 | p_32)) -> AF p_33)
EF(((p_33 | p_32) | (p_10 | p_32)) -> AF p_33)
EF(((p_33 | p_32) | ((p_10 | p_32) | p_32)) -> AF p_33)
EF(((p_33 | p_32) | ((p_10 | p_32) | p_32)) -> AF p_33)
EF((((p_33 | p_32) | p_32) | ((p_10 | p_32) | p_32)) -> AF p_33)
EF((((p_33 | p_32) | p_32) | (((p_10 | p_32) | p_32) | p_32)) -> AF p_33)
EF(((((p_33 | p_10) | p_32) | p_32) | (((p_10 | p_32) | p_32) | p_32)) -> AF p_33)
EF(((((p_33 | (p_10 | p_39)) | p_32) | p_32) | (((p_10 | p_32) | p_32) | p_32)) -> AF p_33)
EF(((((p_33 | (p_10 | p_39)) | (p_32 | p_39)) | p_32) | (((p_10 | p_32) | p_32) | p_32)) -> AF p_33)
EF(((((p_33 | ((p_10 | p_33) | p_39)) | (p_32 | p_39)) | p_32) | (((p_10 | p_32) | p_32) | p_32)) -> AF p_33)
EF(((((p_33 | ((p_10 | p_33) | p_39)) | (p_32 | p_39)) | p_32) | (((p_10 | p_32) | p_32) | p_32)) -> AF p_33)
EF(((((p_33 | ((p_10 | p_33) | p_39)) | ((p_32 | p_33) | p_39)) | p_32) | (((p_10 | p_32) | p_32) | p_32)) -> AF p_33)
EF(((((p_33 | ((p_10 | p_33) | p_39)) | ((p_32 | p_33) | p_39)) | p_32) | (((p_10 | p_32) | p_32) | p_32)) -> AF p_33)
EF(((((p_33 | (((p_10 | p_39) | p_33) | p_39)) | ((p_32 | p_33) | p_39)) | p_32) | (((p_10 | p_32) | p_32) | p_32)) -> AF p_33)
(AF (EG !(!(AG (EF !(p_39)))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !((p_39 | p_10))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !((p_39 | (p_10 | p_32)))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !((p_39 | ((p_10 | p_39) | p_32)))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !((p_39 | (((p_10 | p_39) | p_39) | p_32)))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !((p_39 | (((p_10 | p_39) | p_39) | p_32)))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !((p_39 | (((p_10 | p_39) | p_39) | p_32)))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !((p_39 | (((p_10 | p_39) | p_39) | (p_32 | p_39))))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !((p_39 | (((p_10 | p_39) | p_39) | (p_32 | p_39))))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !((p_39 | (((p_10 | p_39) | p_39) | ((p_32 | p_33) | p_39))))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !(((p_39 | p_33) | (((p_10 | p_39) | p_39) | ((p_32 | p_33) | p_39))))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !(((p_39 | p_33) | (((p_10 | p_39) | p_39) | ((p_32 | p_33) | p_39))))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !(((p_39 | (p_33 | p_32)) | (((p_10 | p_39) | p_39) | ((p_32 | p_33) | p_39))))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !(((p_39 | (p_33 | p_32)) | ((((p_10 | p_33) | p_39) | p_39) | ((p_32 | p_33) | p_39))))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !(((p_39 | (p_33 | p_32)) | (((((p_10 | p_32) | p_33) | p_39) | p_39) | ((p_32 | p_33) | p_39))))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !(((p_39 | (p_33 | (p_32 | p_39))) | (((((p_10 | p_32) | p_33) | p_39) | p_39) | ((p_32 | p_33) | p_39))))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !(((p_39 | (p_33 | ((p_32 | p_10) | p_39))) | (((((p_10 | p_32) | p_33) | p_39) | p_39) | ((p_32 | p_33) | p_39))))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !((((p_39 | p_32) | (p_33 | ((p_32 | p_10) | p_39))) | (((((p_10 | p_32) | p_33) | p_39) | p_39) | ((p_32 | p_33) | p_39))))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !((((p_39 | (p_32 | p_10)) | (p_33 | ((p_32 | p_10) | p_39))) | (((((p_10 | p_32) | p_33) | p_39) | p_39) | ((p_32 | p_33) | p_39))))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !((((p_39 | ((p_32 | p_10) | p_10)) | (p_33 | ((p_32 | p_10) | p_39))) | (((((p_10 | p_32) | p_33) | p_39) | p_39) | ((p_32 | p_33) | p_39))))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
(AF (EG !(!(AG (EF !((((p_39 | ((p_32 | p_10) | p_10)) | ((p_33 | p_10) | ((p_32 | p_10) | p_39))) | (((((p_10 | p_32) | p_33) | p_39) | p_39) | ((p_32 | p_33) | p_39))))))))) -> (AF (EG EF A((p_32 & p_32) W (p_32 & p_39))))
AG(p_13 -> AF (EG !(p_12)))
EF(p_13 -> AF (EG !(p_12)))
EF((p_13 | p_25) -> AF (EG !(p_12)))
EF((p_13 | (p_25 | p_11)) -> AF (EG !(p_12)))
EF((p_13 | (p_25 | p_11)) -> AF (EG !((p_12 | p_25))))
EF((p_13 | (p_25 | (p_11 | p_12))) -> AF (EG !((p_12 | p_25))))
EF((p_13 | ((p_25 | p_12) | (p_11 | p_12))) -> AF (EG !((p_12 | p_25))))
EF((p_13 | (((p_25 | p_13) | p_12) | (p_11 | p_12))) -> AF (EG !((p_12 | p_25))))
EF((p_13 | ((((p_25 | p_12) | p_13) | p_12) | (p_11 | p_12))) -> AF (EG !((p_12 | p_25))))
EF((p_13 | ((((p_25 | p_12) | p_13) | p_12) | ((p_11 | p_13) | p_12))) -> AF (EG !((p_12 | p_25))))
EF((p_13 | ((((p_25 | p_12) | p_13) | p_12) | ((p_11 | p_13) | p_12))) -> AF (EG !((p_12 | p_25))))
EF((p_13 | ((((p_25 | p_12) | p_13) | p_12) | (((p_11 | p_25) | p_13) | p_12))) -> AF (EG !((p_12 | p_25))))
EF((p_13 | ((((p_25 | p_12) | p_13) | p_12) | ((((p_11 | p_12) | p_25) | p_13) | p_12))) -> AF (EG !((p_12 | p_25))))
EF((p_13 | (((((p_25 | p_11) | p_12) | p_13) | p_12) | ((((p_11 | p_12) | p_25) | p_13) | p_12))) -> AF (EG !((p_12 | p_25))))
EF(((p_13 | p_12) | (((((p_25 | p_11) | p_12) | p_13) | p_12) | ((((p_11 | p_12) | p_25) | p_13) | p_12))) -> AF (EG !((p_12 | p_25))))
EF((((p_13 | p_11) | p_12) | (((((p_25 | p_11) | p_12) | p_13) | p_12) | ((((p_11 | p_12) | p_25) | p_13) | p_12))) -> AF (EG !((p_12 | p_25))))
EF((((p_13 | p_11) | p_12) | ((((((p_25 | p_12) | p_11) | p_12) | p_13) | p_12) | ((((p_11 | p_12) | p_25) | p_13) | p_12))) -> AF (EG !((p_12 | p_25))))
EF((((p_13 | p_11) | (p_12 | p_13)) | ((((((p_25 | p_12) | p_11) | p_12) | p_13) | p_12) | ((((p_11 | p_12) | p_25) | p_13) | p_12))) -> AF (EG !((p_12 | p_25))))
EF((((p_13 | p_11) | (p_12 | p_13)) | ((((((p_25 | p_12) | p_11) | p_12) | p_13) | p_12) | ((((p_11 | p_12) | p_25) | p_13) | p_12))) -> AF (EG !((p_12 | p_25))))
EF((((p_13 | p_11) | ((p_12 | p_13) | p_13)) | ((((((p_25 | p_12) | p_11) | p_12) | p_13) | p_12) | ((((p_11 | p_12) | p_25) | p_13) | p_12))) -> AF (EG !((p_12 | p_25))))
EF((((p_13 | p_11) | ((p_12 | p_13) | p_13)) | (((((((p_25 | p_13) | p_12) | p_11) | p_12) | p_13) | p_12) | ((((p_11 | p_12) | p_25) | p_13) | p_12))) -> AF (EG !((p_12 | p_25))))
AG(p_11 -> AF p_25)
AG(p_11 -> AF (p_25 | p_12))
EF(p_11 -> AF (p_25 | p_12))
EF(p_11 -> AF (p_25 | p_12))
EF((p_11 | p_13) -> AF (p_25 | p_12))
EF(((p_11 | p_13) | p_13) -> AF (p_25 | p_12))
EF(((p_11 | p_13) | p_13) -> AF (p_25 | (p_12 | p_13)))
EF(((p_11 | (p_13 | p_11)) | p_13) -> AF (p_25 | (p_12 | p_13)))
EF(((p_11 | ((p_13 | p_25) | p_11)) | p_13) -> AF (p_25 | (p_12 | p_13)))
EF((((p_11 | p_12) | ((p_13 | p_25) | p_11)) | p_13) -> AF (p_25 | (p_12 | p_13)))
EF((((p_11 | p_12) | ((p_13 | (p_25 | p_12)) | p_11)) | p_13) -> AF (p_25 | (p_12 | p_13)))
EF((((p_11 | (p_12 | p_13)) | ((p_13 | (p_25 | p_12)) | p_11)) | p_13) -> AF (p_25 | (p_12 | p_13)))
EF(((((p_11 | p_25) | (p_12 | p_13)) | ((p_13 | (p_25 | p_12)) | p_11)) | p_13) -> AF (p_25 | (p_12 | p_13)))
EF(((((p_11 | p_25) | (p_12 | (p_13 | p_25))) | ((p_13 | (p_25 | p_12)) | p_11)) | p_13) -> AF (p_25 | (p_12 | p_13)))
EF(((((p_11 | p_25) | (p_12 | ((p_13 | p_12) | p_25))) | ((p_13 | (p_25 | p_12)) | p_11)) | p_13) -> AF (p_25 | (p_12 | p_13)))
EF(((((p_11 | p_25) | (p_12 | (((p_13 | p_25) | p_12) | p_25))) | ((p_13 | (p_25 | p_12)) | p_11)) | p_13) -> AF (p_25 | (p_12 | p_13)))
EF(((((p_11 | (p_25 | p_11)) | (p_12 | (((p_13 | p_25) | p_12) | p_25))) | ((p_13 | (p_25 | p_12)) | p_11)) | p_13) -> AF (p_25 | (p_12 | p_13)))
EF(((((p_11 | (p_25 | p_11)) | (p_12 | ((((p_13 | p_11) | p_25) | p_12) | p_25))) | ((p_13 | (p_25 | p_12)) | p_11)) | p_13) -> AF (p_25 | (p_12 | p_13)))
EF(((((p_11 | (p_25 | p_11)) | (p_12 | (((((p_13 | p_11) | p_11) | p_25) | p_12) | p_25))) | ((p_13 | (p_25 | p_12)) | p_11)) | p_13) -> AF (p_25 | (p_12 | p_13)))
EF((((((p_11 | p_25) | (p_25 | p_11)) | (p_12 | (((((p_13 | p_11) | p_11) | p_25) | p_12) | p_25))) | ((p_13 | (p_25 | p_12)) | p_11)) | p_13) -> AF (p_25 | (p_12 | p_13)))
EF((((((p_11 | (p_25 | p_12)) | (p_25 | p_11)) | (p_12 | (((((p_13 | p_11) | p_11) | p_25) | p_12) | p_25))) | ((p_13 | (p_25 | p_12)) | p_11)) | p_13) -> AF (p_25 | (p_12 | p_13)))
AG(p_9 -> AF p_23)
AG((p_9 | p_8) -> AF p_23)
AG((p_9 | (p_8 | p_23)) -> AF p_23)
AG((p_9 | (p_8 | (p_23 | p_9))) -> AF p_23)
AG((p_9 | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
AG(((p_9 | p_34) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
AG(((p_9 | (p_34 | p_23)) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
AG(((p_9 | (p_34 | (p_23 | p_34))) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
AG(((p_9 | (p_34 | ((p_23 | p_8) | p_34))) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
AG(((p_9 | (p_34 | (((p_23 | p_8) | p_8) | p_34))) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
EF(((p_9 | (p_34 | (((p_23 | p_8) | p_8) | p_34))) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
EF(((p_9 | (p_34 | ((((p_23 | p_34) | p_8) | p_8) | p_34))) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
EF(((p_9 | (p_34 | ((((p_23 | p_34) | (p_8 | p_9)) | p_8) | p_34))) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
EF((((p_9 | p_8) | (p_34 | ((((p_23 | p_34) | (p_8 | p_9)) | p_8) | p_34))) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
EF(((((p_9 | p_23) | p_8) | (p_34 | ((((p_23 | p_34) | (p_8 | p_9)) | p_8) | p_34))) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
EF(((((p_9 | p_23) | p_8) | ((p_34 | p_8) | ((((p_23 | p_34) | (p_8 | p_9)) | p_8) | p_34))) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
EF(((((p_9 | (p_23 | p_8)) | p_8) | ((p_34 | p_8) | ((((p_23 | p_34) | (p_8 | p_9)) | p_8) | p_34))) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
EF(((((p_9 | (p_23 | (p_8 | p_23))) | p_8) | ((p_34 | p_8) | ((((p_23 | p_34) | (p_8 | p_9)) | p_8) | p_34))) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
EF(((((p_9 | ((p_23 | p_8) | (p_8 | p_23))) | p_8) | ((p_34 | p_8) | ((((p_23 | p_34) | (p_8 | p_9)) | p_8) | p_34))) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
EF(((((p_9 | (((p_23 | p_9) | p_8) | (p_8 | p_23))) | p_8) | ((p_34 | p_8) | ((((p_23 | p_34) | (p_8 | p_9)) | p_8) | p_34))) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
EF(((((p_9 | (((p_23 | p_9) | (p_8 | p_34)) | (p_8 | p_23))) | p_8) | ((p_34 | p_8) | ((((p_23 | p_34) | (p_8 | p_9)) | p_8) | p_34))) | ((p_8 | p_23) | (p_23 | p_9))) -> AF p_23)
p_23
(p_23 | p_9)
(p_23 | (p_9 | p_34))
(p_23 | ((p_9 | p_23) | p_34))
(p_23 | ((p_9 | p_23) | p_34))
(p_23 | (((p_9 | p_34) | p_23) | p_34))
((p_23 | p_9) | (((p_9 | p_34) | p_23) | p_34))
((p_23 | (p_9 | p_8)) | (((p_9 | p_34) | p_23) | p_34))
((p_23 | (p_9 | p_8)) | (((p_9 | (p_34 | p_9)) | p_23) | p_34))
((p_23 | (p_9 | p_8)) | (((p_9 | ((p_34 | p_9) | p_9)) | p_23) | p_34))
((p_23 | (p_9 | (p_8 | p_23))) | (((p_9 | ((p_34 | p_9) | p_9)) | p_23) | p_34))
((p_23 | ((p_9 | p_23) | (p_8 | p_23))) | (((p_9 | ((p_34 | p_9) | p_9)) | p_23) | p_34))
((p_23 | (((p_9 | p_8) | p_23) | (p_8 | p_23))) | (((p_9 | ((p_34 | p_9) | p_9)) | p_23) | p_34))
((p_23 | (((p_9 | p_8) | p_23) | (p_8 | p_23))) | (((p_9 | ((p_34 | p_9) | p_9)) | p_23) | p_34))
(((p_23 | p_34) | (((p_9 | p_8) | p_23) | (p_8 | p_23))) | (((p_9 | ((p_34 | p_9) | p_9)) | p_23) | p_34))
(((p_23 | p_34) | ((((p_9 | p_8) | p_8) | p_23) | (p_8 | p_23))) | (((p_9 | ((p_34 | p_9) | p_9)) | p_23) | p_34))
((((p_23 | p_34) | p_34) | ((((p_9 | p_8) | p_8) | p_23) | (p_8 | p_23))) | (((p_9 | ((p_34 | p_9) | p_9)) | p_23) | p_34))
((((p_23 | (p_34 | p_9)) | p_34) | ((((p_9 | p_8) | p_8) | p_23) | (p_8 | p_23))) | (((p_9 | ((p_34 | p_9) | p_9)) | p_23) | p_34))
((((p_23 | (p_34 | (p_9 | p_34))) | p_34) | ((((p_9 | p_8) | p_8) | p_23) | (p_8 | p_23))) | (((p_9 | ((p_34 | p_9) | p_9)) | p_23) | p_34))
((((p_23 | (p_34 | (p_9 | p_34))) | p_34) | ((((p_9 | (p_8 | p_9)) | p_8) | p_23) | (p_8 | p_23))) | (((p_9 | ((p_34 | p_9) | p_9)) | p_23) | p_34))
((((p_23 | (p_34 | (p_9 | p_34))) | p_34) | ((((p_9 | ((p_8 | p_34) | p_9)) | p_8) | p_23) | (p_8 | p_23))) | (((p_9 | ((p_34 | p_9) | p_9)) | p_23) | p_34))
(EG !(p_35)) -> (A(((AF (EG p_26) | EF p_35) & EG !(p_35)) U (!(AG !(p_28)) | EF EG !(p_28))))
(EG !(p_35)) -> (A(((AF (EG (p_26 | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !(p_28)) | EF EG !(p_28))))
(EG !(p_35)) -> (A(((AF (EG ((p_26 | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !(p_28)) | EF EG !(p_28))))
(EG !(p_35)) -> (A(((AF (EG ((p_26 | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !((p_28 | p_26))) | EF EG !(p_28))))
(EG !(p_35)) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !((p_28 | p_26))) | EF EG !(p_28))))
(EG !(p_35)) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !((p_28 | p_26))) | EF EG !(p_28))))
(EG !((p_35 | p_16))) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !((p_28 | p_26))) | EF EG !(p_28))))
(EG !((p_35 | p_16))) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !(((p_28 | p_35) | p_26))) | EF EG !(p_28))))
(EG !(((p_35 | p_16) | p_16))) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !(((p_28 | p_35) | p_26))) | EF EG !(p_28))))
(EG !(((p_35 | (p_16 | p_35)) | p_16))) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !(((p_28 | p_35) | p_26))) | EF EG !(p_28))))
(EG !((((p_35 | p_26) | (p_16 | p_35)) | p_16))) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !(((p_28 | p_35) | p_26))) | EF EG !(p_28))))
(EG !((((p_35 | p_26) | (p_16 | p_35)) | p_16))) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !((((p_28 | p_35) | p_35) | p_26))) | EF EG !(p_28))))
(EG !(((((p_35 | p_16) | p_26) | (p_16 | p_35)) | p_16))) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !((((p_28 | p_35) | p_35) | p_26))) | EF EG !(p_28))))
(EG !(((((p_35 | p_16) | (p_26 | p_35)) | (p_16 | p_35)) | p_16))) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !((((p_28 | p_35) | p_35) | p_26))) | EF EG !(p_28))))
(EG !(((((p_35 | p_16) | ((p_26 | p_16) | p_35)) | (p_16 | p_35)) | p_16))) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !((((p_28 | p_35) | p_35) | p_26))) | EF EG !(p_28))))
(EG !((((((p_35 | p_26) | p_16) | ((p_26 | p_16) | p_35)) | (p_16 | p_35)) | p_16))) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !((((p_28 | p_35) | p_35) | p_26))) | EF EG !(p_28))))
(EG !(((((((p_35 | p_16) | p_26) | p_16) | ((p_26 | p_16) | p_35)) | (p_16 | p_35)) | p_16))) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !((((p_28 | p_35) | p_35) | p_26))) | EF EG !(p_28))))
(EG !(((((((p_35 | p_16) | p_26) | p_16) | ((p_26 | p_16) | p_35)) | (p_16 | p_35)) | p_16))) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !(((((p_28 | p_26) | p_35) | p_35) | p_26))) | EF EG !(p_28))))
(EG !(((((((p_35 | (p_16 | p_35)) | p_26) | p_16) | ((p_26 | p_16) | p_35)) | (p_16 | p_35)) | p_16))) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !(((((p_28 | p_26) | p_35) | p_35) | p_26))) | EF EG !(p_28))))
(EG !(((((((p_35 | ((p_16 | p_28) | p_35)) | p_26) | p_16) | ((p_26 | p_16) | p_35)) | (p_16 | p_35)) | p_16))) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !(((((p_28 | p_26) | p_35) | p_35) | p_26))) | EF EG !(p_28))))
(EG !(((((((p_35 | (((p_16 | p_28) | p_28) | p_35)) | p_26) | p_16) | ((p_26 | p_16) | p_35)) | (p_16 | p_35)) | p_16))) -> (A(((AF (EG (((p_26 | p_35) | p_16) | p_35)) | EF p_35) & EG !(p_35)) U (!(AG !(((((p_28 | p_26) | p_35) | p_35) | p_26))) | EF EG !(p_28))))
AG((EG A((p_28 & p_35) U (p_28 & p_16))) -> AF(AF AG AG (EF p_28)))
AG((EG A((p_28 & (p_35 | p_28)) U (p_28 & p_16))) -> AF(AF AG AG (EF p_28)))
EF((EG A((p_28 & (p_35 | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A((p_28 & ((p_35 | p_26) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A(((p_28 | p_35) & ((p_35 | p_26) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A(((p_28 | p_35) & ((p_35 | (p_26 | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A(((p_28 | p_35) & ((p_35 | (p_26 | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A(((p_28 | p_35) & ((p_35 | ((p_26 | p_35) | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A(((p_28 | p_35) & ((p_35 | ((p_26 | p_35) | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A(((p_28 | p_35) & ((p_35 | ((p_26 | p_35) | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A((((p_28 | p_16) | p_35) & ((p_35 | ((p_26 | p_35) | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A((((p_28 | p_16) | p_35) & ((p_35 | (((p_26 | p_28) | p_35) | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A((((p_28 | (p_16 | p_28)) | p_35) & ((p_35 | (((p_26 | p_28) | p_35) | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A(((((p_28 | p_26) | (p_16 | p_28)) | p_35) & ((p_35 | (((p_26 | p_28) | p_35) | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A(((((p_28 | p_26) | ((p_16 | p_26) | p_28)) | p_35) & ((p_35 | (((p_26 | p_28) | p_35) | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A(((((p_28 | (p_26 | p_16)) | ((p_16 | p_26) | p_28)) | p_35) & ((p_35 | (((p_26 | p_28) | p_35) | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A(((((p_28 | (p_26 | p_16)) | ((p_16 | p_26) | p_28)) | (p_35 | p_26)) & ((p_35 | (((p_26 | p_28) | p_35) | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A(((((p_28 | ((p_26 | p_35) | p_16)) | ((p_16 | p_26) | p_28)) | (p_35 | p_26)) & ((p_35 | (((p_26 | p_28) | p_35) | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A(((((p_28 | ((p_26 | p_35) | (p_16 | p_26))) | ((p_16 | p_26) | p_28)) | (p_35 | p_26)) & ((p_35 | (((p_26 | p_28) | p_35) | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A(((((p_28 | ((p_26 | p_35) | ((p_16 | p_26) | p_26))) | ((p_16 | p_26) | p_28)) | (p_35 | p_26)) & ((p_35 | (((p_26 | p_28) | p_35) | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
EF((EG A((((((p_28 | p_16) | ((p_26 | p_35) | ((p_16 | p_26) | p_26))) | ((p_16 | p_26) | p_28)) | (p_35 | p_26)) & ((p_35 | (((p_26 | p_28) | p_35) | p_35)) | p_28)) U (p_28 & p_16))) -> EF(AF AG AG (EF p_28)))
AF p_21
AF (p_21 | p_0)
AF ((p_21 | p_6) | p_0)
AF (((p_21 | p_6) | p_6) | p_0)
AF ((((p_21 | p_22) | p_6) | p_6) | p_0)
AF ((((p_21 | (p_22 | p_0)) | p_6) | p_6) | p_0)
AF ((((p_21 | (p_22 | p_0)) | p_6) | p_6) | p_0)
AF ((((p_21 | (p_22 | p_0)) | (p_6 | p_0)) | p_6) | p_0)
AF ((((p_21 | ((p_22 | p_6) | p_0)) | (p_6 | p_0)) | p_6) | p_0)
AF ((((p_21 | ((p_22 | p_6) | p_0)) | (p_6 | p_0)) | p_6) | p_0)
AF ((((p_21 | ((p_22 | (p_6 | p_22)) | p_0)) | (p_6 | p_0)) | p_6) | p_0)
AF ((((p_21 | (((p_22 | p_0) | (p_6 | p_22)) | p_0)) | (p_6 | p_0)) | p_6) | p_0)
AF ((((p_21 | (((p_22 | p_0) | ((p_6 | p_22) | p_22)) | p_0)) | (p_6 | p_0)) | p_6) | p_0)
AF ((((p_21 | ((((p_22 | p_6) | p_0) | ((p_6 | p_22) | p_22)) | p_0)) | (p_6 | p_0)) | p_6) | p_0)
AF ((((p_21 | ((((p_22 | p_6) | p_0) | ((p_6 | p_22) | p_22)) | p_0)) | (p_6 | p_0)) | p_6) | p_0)
AF ((((p_21 | (((((p_22 | p_0) | p_6) | p_0) | ((p_6 | p_22) | p_22)) | p_0)) | (p_6 | p_0)) | p_6) | p_0)
AF ((((p_21 | (((((p_22 | (p_0 | p_6)) | p_6) | p_0) | ((p_6 | p_22) | p_22)) | p_0)) | (p_6 | p_0)) | p_6) | p_0)
AF ((((p_21 | (((((p_22 | ((p_0 | p_21) | p_6)) | p_6) | p_0) | ((p_6 | p_22) | p_22)) | p_0)) | (p_6 | p_0)) | p_6) | p_0)
AF (((((p_21 | p_0) | (((((p_22 | ((p_0 | p_21) | p_6)) | p_6) | p_0) | ((p_6 | p_22) | p_22)) | p_0)) | (p_6 | p_0)) | p_6) | p_0)
AF (((((p_21 | p_0) | (((((p_22 | ((p_0 | p_21) | p_6)) | p_6) | p_0) | ((p_6 | p_22) | p_22)) | p_0)) | (p_6 | p_0)) | p_6) | p_0)
AF ((((((p_21 | p_0) | p_0) | (((((p_22 | ((p_0 | p_21) | p_6)) | p_6) | p_0) | ((p_6 | p_22) | p_22)) | p_0)) | (p_6 | p_0)) | p_6) | p_0)
AG(p_21 -> AF p_0)
AG((p_21 | p_0) -> AF p_0)
AG((p_21 | (p_0 | p_22)) -> AF p_0)
AG((p_21 | (p_0 | (p_22 | p_6))) -> AF p_0)
AG((p_21 | ((p_0 | p_22) | (p_22 | p_6))) -> AF p_0)
AG(((p_21 | p_6) | ((p_0 | p_22) | (p_22 | p_6))) -> AF p_0)
AG(((p_21 | p_6) | ((p_0 | (p_22 | p_6)) | (p_22 | p_6))) -> AF p_0)
EF(((p_21 | p_6) | ((p_0 | (p_22 | p_6)) | (p_22 | p_6))) -> AF p_0)
EF(((p_21 | p_6) | ((p_0 | ((p_22 | p_6) | p_6)) | (p_22 | p_6))) -> AF p_0)
EF((((p_21 | p_22) | p_6) | ((p_0 | ((p_22 | p_6) | p_6)) | (p_22 | p_6))) -> AF p_0)
EF((((p_21 | (p_22 | p_0)) | p_6) | ((p_0 | ((p_22 | p_6) | p_6)) | (p_22 | p_6))) -> AF p_0)
EF(((((p_21 | p_22) | (p_22 | p_0)) | p_6) | ((p_0 | ((p_22 | p_6) | p_6)) | (p_22 | p_6))) -> AF p_0)
EF(((((p_21 | p_22) | (p_22 | p_0)) | (p_6 | p_21)) | ((p_0 | ((p_22 | p_6) | p_6)) | (p_22 | p_6))) -> AF p_0)
EF((((((p_21 | p_6) | p_22) | (p_22 | p_0)) | (p_6 | p_21)) | ((p_0 | ((p_22 | p_6) | p_6)) | (p_22 | p_6))) -> AF p_0)
EF(((((((p_21 | p_6) | p_6) | p_22) | (p_22 | p_0)) | (p_6 | p_21)) | ((p_0 | ((p_22 | p_6) | p_6)) | (p_22 | p_6))) -> AF p_0)
EF(((((((p_21 | p_6) | p_6) | p_22) | (p_22 | p_0)) | (p_6 | p_21)) | ((p_0 | ((p_22 | p_6) | p_6)) | (p_22 | p_6))) -> AF p_0)
EF(((((((p_21 | p_6) | p_6) | p_22) | (p_22 | (p_0 | p_21))) | (p_6 | p_21)) | ((p_0 | ((p_22 | p_6) | p_6)) | (p_22 | p_6))) -> AF p_0)
EF(((((((p_21 | p_6) | p_6) | p_22) | (p_22 | (p_0 | p_21))) | (p_6 | p_21)) | ((p_0 | ((p_22 | p_6) | p_6)) | (p_22 | p_6))) -> AF p_0)
EF(((((((p_21 | p_6) | p_6) | (p_22 | p_0)) | (p_22 | (p_0 | p_21))) | (p_6 | p_21)) | ((p_0 | ((p_22 | p_6) | p_6)) | (p_22 | p_6))) -> AF p_0)
EF(((((((p_21 | (p_6 | p_0)) | p_6) | (p_22 | p_0)) | (p_22 | (p_0 | p_21))) | (p_6 | p_21)) | ((p_0 | ((p_22 | p_6) | p_6)) | (p_22 | p_6))) -> AF p_0)
EF((((((((p_21 | p_6) | (p_6 | p_0)) | p_6) | (p_22 | p_0)) | (p_22 | (p_0 | p_21))) | (p_6 | p_21)) | ((p_0 | ((p_22 | p_6) | p_6)) | (p_22 | p_6))) -> AF p_0)
p_19
(p_19 | p_36)
((p_19 | p_4) | p_36)
((p_19 | p_4) | (p_36 | p_19))
((p_19 | p_4) | ((p_36 | p_4) | p_19))
((p_19 | p_4) | (((p_36 | p_4) | p_4) | p_19))
((p_19 | p_4) | ((((p_36 | p_19) | p_4) | p_4) | p_19))
((p_19 | p_4) | (((((p_36 | p_19) | p_19) | p_4) | p_4) | p_19))
((p_19 | (p_4 | p_19)) | (((((p_36 | p_19) | p_19) | p_4) | p_4) | p_19))
((p_19 | (p_4 | p_19)) | ((((((p_36 | p_18) | p_19) | p_19) | p_4) | p_4) | p_19))
((p_19 | (p_4 | p_19)) | ((((((p_36 | p_18) | p_19) | p_19) | p_4) | p_4) | p_19))
((p_19 | ((p_4 | p_19) | p_19)) | ((((((p_36 | p_18) | p_19) | p_19) | p_4) | p_4) | p_19))
(((p_19 | p_36) | ((p_4 | p_19) | p_19)) | ((((((p_36 | p_18) | p_19) | p_19) | p_4) | p_4) | p_19))
((((p_19 | p_4) | p_36) | ((p_4 | p_19) | p_19)) | ((((((p_36 | p_18) | p_19) | p_19) | p_4) | p_4) | p_19))
((((p_19 | p_4) | p_36) | ((p_4 | p_19) | p_19)) | ((((((p_36 | p_18) | p_19) | p_19) | p_4) | p_4) | p_19))
((((p_19 | p_4) | (p_36 | p_4)) | ((p_4 | p_19) | p_19)) | ((((((p_36 | p_18) | p_19) | p_19) | p_4) | p_4) | p_19))
((((p_19 | p_4) | (p_36 | p_4)) | ((p_4 | p_19) | p_19)) | ((((((p_36 | (p_18 | p_19)) | p_19) | p_19) | p_4) | p_4) | p_19))
((((p_19 | p_4) | (p_36 | p_4)) | ((p_4 | p_19) | p_19)) | ((((((p_36 | (p_18 | p_19)) | p_19) | p_19) | p_4) | p_4) | p_19))
((((p_19 | p_4) | (p_36 | p_4)) | ((p_4 | p_19) | p_19)) | ((((((p_36 | ((p_18 | p_19) | p_19)) | p_19) | p_19) | p_4) | p_4) | p_19))
((((p_19 | p_4) | ((p_36 | p_18) | p_4)) | ((p_4 | p_19) | p_19)) | ((((((p_36 | ((p_18 | p_19) | p_19)) | p_19) | p_19) | p_4) | p_4) | p_19))
((((p_19 | (p_4 | p_19)) | ((p_36 | p_18) | p_4)) | ((p_4 | p_19) | p_19)) | ((((((p_36 | ((p_18 | p_19) | p_19)) | p_19) | p_19) | p_4) | p_4) | p_19))
(AG p_36) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG p_36) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG (p_36 | p_19)) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG (p_36 | (p_19 | p_18))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG (p_36 | ((p_19 | p_36) | p_18))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG (p_36 | ((p_19 | p_36) | p_18))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG (p_36 | ((p_19 | p_36) | (p_18 | p_4)))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG (p_36 | ((p_19 | p_36) | ((p_18 | p_36) | p_4)))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG (p_36 | ((p_19 | p_36) | (((p_18 | p_4) | p_36) | p_4)))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG (p_36 | (((p_19 | p_18) | p_36) | (((p_18 | p_4) | p_36) | p_4)))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG (p_36 | (((p_19 | (p_18 | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4)))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG ((p_36 | p_19) | (((p_19 | (p_18 | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4)))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG ((p_36 | p_19) | (((p_19 | ((p_18 | p_4) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4)))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG ((p_36 | p_19) | (((p_19 | ((p_18 | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4)))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG ((p_36 | p_19) | (((p_19 | (((p_18 | p_4) | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4)))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG ((p_36 | p_19) | (((p_19 | ((((p_18 | p_36) | p_4) | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4)))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG (((p_36 | p_4) | p_19) | (((p_19 | ((((p_18 | p_36) | p_4) | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4)))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG (((p_36 | (p_4 | p_36)) | p_19) | (((p_19 | ((((p_18 | p_36) | p_4) | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4)))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG (((p_36 | ((p_4 | p_19) | p_36)) | p_19) | (((p_19 | ((((p_18 | p_36) | p_4) | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4)))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG (((p_36 | ((p_4 | (p_19 | p_36)) | p_36)) | p_19) | (((p_19 | ((((p_18 | p_36) | p_4) | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4)))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
(AG ((((p_36 | p_18) | ((p_4 | (p_19 | p_36)) | p_36)) | p_19) | (((p_19 | ((((p_18 | p_36) | p_4) | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4)))) & ((AG (EF !(!(AG (EF p_4))))) -> (AF (EG !(!(A((p_4 & p_18) U (p_18 | p_4)))))))
AF p_1
AF (p_1 | p_31)
AF (p_1 | p_31)
AF (p_1 | (p_31 | p_2))
AF (p_1 | (p_31 | (p_2 | p_17)))
AF (p_1 | (p_31 | ((p_2 | p_31) | p_17)))
AF (p_1 | (p_31 | (((p_2 | p_31) | p_31) | p_17)))
AF (p_1 | (p_31 | (((p_2 | p_31) | p_31) | (p_17 | p_2))))
AF ((p_1 | p_2) | (p_31 | (((p_2 | p_31) | p_31) | (p_17 | p_2))))
AF (((p_1 | p_2) | p_2) | (p_31 | (((p_2 | p_31) | p_31) | (p_17 | p_2))))
AF (((p_1 | p_2) | p_2) | (p_31 | (((p_2 | p_31) | p_31) | (p_17 | p_2))))
AF (((p_1 | (p_2 | p_31)) | p_2) | (p_31 | (((p_2 | p_31) | p_31) | (p_17 | p_2))))
AF (((p_1 | (p_2 | p_31)) | p_2) | (p_31 | (((p_2 | p_31) | p_31) | (p_17 | p_2))))
AF ((((p_1 | p_31) | (p_2 | p_31)) | p_2) | (p_31 | (((p_2 | p_31) | p_31) | (p_17 | p_2))))
AF ((((p_1 | p_31) | (p_2 | p_31)) | p_2) | (p_31 | (((p_2 | p_31) | p_31) | ((p_17 | p_1) | p_2))))
AF (((((p_1 | p_2) | p_31) | (p_2 | p_31)) | p_2) | (p_31 | (((p_2 | p_31) | p_31) | ((p_17 | p_1) | p_2))))
AF (((((p_1 | (p_2 | p_1)) | p_31) | (p_2 | p_31)) | p_2) | (p_31 | (((p_2 | p_31) | p_31) | ((p_17 | p_1) | p_2))))
AF (((((p_1 | (p_2 | p_1)) | p_31) | (p_2 | p_31)) | p_2) | (p_31 | (((p_2 | p_31) | p_31) | (((p_17 | p_31) | p_1) | p_2))))
AF ((((((p_1 | p_31) | (p_2 | p_1)) | p_31) | (p_2 | p_31)) | p_2) | (p_31 | (((p_2 | p_31) | p_31) | (((p_17 | p_31) | p_1) | p_2))))
AF ((((((p_1 | p_31) | ((p_2 | p_17) | p_1)) | p_31) | (p_2 | p_31)) | p_2) | (p_31 | (((p_2 | p_31) | p_31) | (((p_17 | p_31) | p_1) | p_2))))
AF ((((((p_1 | p_31) | ((p_2 | p_17) | p_1)) | p_31) | (p_2 | p_31)) | p_2) | (p_31 | (((p_2 | p_31) | p_31) | (((p_17 | p_31) | p_1) | p_2))))
AG(p_2 -> AF !(p_31))
EF(p_2 -> AF !(p_31))
EF(p_2 -> AF !((p_31 | p_17)))
EF((p_2 | p_17) -> AF !((p_31 | p_17)))
EF((p_2 | p_17) -> AF !((p_31 | p_17)))
EF((p_2 | (p_17 | p_2)) -> AF !((p_31 | p_17)))
EF((p_2 | (p_17 | p_2)) -> AF !((p_31 | p_17)))
EF((p_2 | ((p_17 | p_1) | p_2)) -> AF !((p_31 | p_17)))
EF((p_2 | (((p_17 | p_31) | p_1) | p_2)) -> AF !((p_31 | p_17)))
EF((p_2 | (((p_17 | (p_31 | p_1)) | p_1) | p_2)) -> AF !((p_31 | p_17)))
EF((p_2 | (((p_17 | (p_31 | p_1)) | p_1) | p_2)) -> AF !((p_31 | p_17)))
EF((p_2 | (((p_17 | ((p_31 | p_1) | p_1)) | p_1) | p_2)) -> AF !((p_31 | p_17)))
EF((p_2 | (((p_17 | ((p_31 | p_1) | p_1)) | p_1) | p_2)) -> AF !((p_31 | p_17)))
EF((p_2 | (((p_17 | (((p_31 | p_2) | p_1) | p_1)) | p_1) | p_2)) -> AF !((p_31 | p_17)))
EF((p_2 | (((p_17 | (((p_31 | p_2) | p_1) | p_1)) | p_1) | p_2)) -> AF !((p_31 | p_17)))
EF((p_2 | (((p_17 | ((((p_31 | p_17) | p_2) | p_1) | p_1)) | p_1) | p_2)) -> AF !((p_31 | p_17)))
EF((p_2 | (((p_17 | ((((p_31 | p_17) | p_2) | (p_1 | p_31)) | p_1)) | p_1) | p_2)) -> AF !((p_31 | p_17)))
EF((p_2 | (((p_17 | ((((p_31 | p_17) | p_2) | (p_1 | p_31)) | p_1)) | p_1) | p_2)) -> AF !((p_31 | p_17)))
EF((p_2 | ((((p_17 | p_31) | ((((p_31 | p_17) | p_2) | (p_1 | p_31)) | p_1)) | p_1) | p_2)) -> AF !((p_31 | p_17)))
EF((p_2 | ((((p_17 | p_31) | ((((p_31 | p_17) | p_2) | ((p_1 | p_31) | p_31)) | p_1)) | p_1) | p_2)) -> AF !((p_31 | p_17)))
EF((p_2 | ((((p_17 | p_31) | ((((p_31 | p_17) | p_2) | ((p_1 | p_31) | p_31)) | p_1)) | p_1) | p_2)) -> AF !((p_31 | p_17)))