AG p_7
((A [ ((EF !(p_39) & EF !((p_11 | p_36))) & AG EF EF p_11) U (AG EF p_11 & EG p_11) ] | AG ((EF !(p_39) & EF !((p_11 | p_36))) & AG EF EF p_11)) -> EF (A [ (AF EG p_39 & A [ (p_38 | p_11) U (((p_36 | p_11) | p_39) & p_11) ]) U (A [ (p_11 | p_36) U (p_36 | p_11) ] & !(p_38)) ] | AG (AF EG p_39 & A [ (p_38 | p_11) U (((p_36 | p_11) | p_39) & p_11) ])))
AG (AG EF A [ (AG EF p_28 | !(p_17)) U (!(!((p_0 | p_28))) & !(p_0)) ] -> A [ (AF AG EF !(p_28) & AF EG !(p_0)) U ((EG p_15 | AF EG p_28) & AF EF p_28) ])
((A [ (EF AG EF p_26 & AF EG AG p_26) U ((AF EG p_26 | ((p_33 | p_25) | p_26)) & EG AG p_26) ] | AG (EF AG EF p_26 & AF EG AG p_26)) -> (A [ (AG A [ (p_37 & p_26) U ((p_25 | p_37) | p_26) ] | !(AG p_33)) U (AF EG !(p_26) | AF !(!(p_25))) ] | AG (AG A [ (p_37 & p_26) U ((p_25 | p_37) | p_26) ] | !(AG p_33))))
((A [ ((EF !(p_39) & EF !(p_11)) & AG EF EF p_11) U (AG EF p_11 & EG p_11) ] | AG ((EF !(p_39) & EF !(p_11)) & AG EF EF p_11)) -> EF (A [ (AF EG p_39 & A [ (p_38 | p_11) U (((p_36 | p_11) | p_39) & p_11) ]) U (A [ (p_11 | p_36) U (p_36 | p_11) ] & !(p_38)) ] | AG (AF EG p_39 & A [ (p_38 | p_11) U (((p_36 | p_11) | p_39) & p_11) ])))
((A [ (EF AG EF p_26 & AF EG AG p_26) U ((AF EG p_26 | ((p_33 | p_25) | p_26)) & EG AG p_26) ] | AG (EF AG EF p_26 & AF EG AG p_26)) -> (A [ (AG A [ ((p_37 | p_33) & p_26) U ((p_25 | p_37) | p_26) ] | !(AG p_33)) U (AF EG !(p_26) | AF !(!(p_25))) ] | AG (AG A [ ((p_37 | p_33) & p_26) U ((p_25 | p_37) | p_26) ] | !(AG p_33))))
(AG ((p_36 | p_11) | p_11) -> (A [ (!(!(p_39)) & A [ (p_39 & (p_38 | p_39)) U (p_36 | p_11) ]) U ((AF p_11 & !(p_39)) | EG (A [ (p_39 & p_38) U (p_39 | p_39) ] | AG (p_39 & p_38))) ] | AG (!(!(p_39)) & A [ (p_39 & (p_38 | p_39)) U (p_36 | p_11) ])))
(AG (((p_36 | p_38) | p_11) | p_11) -> (A [ (!(!(p_39)) & A [ (p_39 & (p_38 | p_39)) U (p_36 | p_11) ]) U ((AF p_11 & !(p_39)) | EG (A [ (p_39 & p_38) U (p_39 | p_39) ] | AG (p_39 & p_38))) ] | AG (!(!(p_39)) & A [ (p_39 & (p_38 | p_39)) U (p_36 | p_11) ])))
(AG (p_36 | p_11) -> (A [ (!(!(p_39)) & A [ (p_39 & p_38) U (p_36 | p_11) ]) U ((AF p_11 & !(p_39)) | EG (A [ (p_39 & p_38) U (p_39 | p_39) ] | AG (p_39 & p_38))) ] | AG (!(!(p_39)) & A [ (p_39 & p_38) U (p_36 | p_11) ])))
EF (AG AG EF !(!(p_29)) -> AG EF A [ (EG p_29 | AF EG (p_1 | p_12)) U (AG !((p_12 | p_29)) | !(!(p_1))) ])
p_3
p_9
AG (AG EF A [ (AG EF (p_28 | (p_15 | p_28)) | !(p_17)) U (!(!((p_0 | p_28))) & !(p_0)) ] -> A [ (AF AG EF !(p_28) & AF EG !(p_0)) U ((EG (p_15 | p_17) | AF EG p_28) & AF EF p_28) ])
AF p_20
AF p_16
AG (AG !(!(!(p_16))) -> AF AF EG p_6)
(AG (p_36 | p_11) -> (A [ (!(!(p_39)) & A [ (p_39 & (p_38 | p_39)) U (p_36 | p_11) ]) U ((AF p_11 & !(p_39)) | EG (A [ (p_39 & p_38) U (p_39 | p_39) ] | AG (p_39 & p_38))) ] | AG (!(!(p_39)) & A [ (p_39 & (p_38 | p_39)) U (p_36 | p_11) ])))
AG (AG EF A [ (AG EF p_28 | !(p_17)) U (!(!((p_0 | p_28))) & !(p_0)) ] -> A [ (AF AG EF !(p_28) & AF EG !(p_0)) U ((EG (p_15 | p_17) | AF EG p_28) & AF EF p_28) ])
AG (EG AF !((A [ (p_37 | p_33) U (p_37 | p_37) ] | AG (p_37 | p_33))) -> AF !(EG AF EG !(p_25)))
((A [ (EF AG EF (p_26 | p_37) & AF EG AG p_26) U ((AF EG p_26 | ((p_33 | p_25) | p_26)) & EG AG p_26) ] | AG (EF AG EF (p_26 | p_37) & AF EG AG p_26)) -> (A [ (AG A [ ((p_37 | p_33) & p_26) U ((p_25 | p_37) | p_26) ] | !(AG p_33)) U (AF EG !(p_26) | AF !(!(p_25))) ] | AG (AG A [ ((p_37 | p_33) & p_26) U ((p_25 | p_37) | p_26) ] | !(AG p_33))))
AG (AG EF A [ (AG EF (p_28 | (p_15 | p_28)) | !(p_17)) U (!(!(((p_0 | p_17) | p_28))) & !(p_0)) ] -> A [ (AF AG EF !(p_28) & AF EG !(p_0)) U ((EG (p_15 | p_17) | AF EG p_28) & AF EF p_28) ])
((A [ ((EF !(p_39) & EF !(p_11)) & AG EF EF p_11) U (AG EF p_11 & EG p_11) ] | AG ((EF !(p_39) & EF !(p_11)) & AG EF EF p_11)) -> EF (A [ (AF EG p_39 & A [ (p_38 | p_11) U (p_36 & p_11) ]) U (A [ (p_11 | p_36) U (p_36 | p_11) ] & !(p_38)) ] | AG (AF EG p_39 & A [ (p_38 | p_11) U (p_36 & p_11) ])))
AF p_12
((A [ (EF AG EF p_26 & AF EG AG p_26) U ((AF EG p_26 | p_33) & EG AG p_26) ] | AG (EF AG EF p_26 & AF EG AG p_26)) -> (A [ (AG A [ (p_37 & p_26) U (p_25 | p_26) ] | !(AG p_33)) U (AF EG !(p_26) | AF !(!(p_25))) ] | AG (AG A [ (p_37 & p_26) U (p_25 | p_26) ] | !(AG p_33))))
AG (AG EF A [ (AG EF (p_28 | p_15) | !(p_17)) U (!(!((p_0 | p_28))) & !(p_0)) ] -> A [ (AF AG EF !(p_28) & AF EG !(p_0)) U ((EG (p_15 | p_17) | AF EG p_28) & AF EF p_28) ])
((A [ (EF AG EF p_26 & AF EG AG p_26) U ((AF EG p_26 | (p_33 | p_26)) & EG AG p_26) ] | AG (EF AG EF p_26 & AF EG AG p_26)) -> (A [ (AG A [ (p_37 & p_26) U (p_25 | p_26) ] | !(AG p_33)) U (AF EG !(p_26) | AF !(!(p_25))) ] | AG (AG A [ (p_37 & p_26) U (p_25 | p_26) ] | !(AG p_33))))
AG (AG EF A [ (AG EF p_28 | !(p_17)) U (!(!(p_0)) & !(p_0)) ] -> A [ (AF AG EF !(p_28) & AF EG !(p_0)) U ((EG p_15 | AF EG p_28) & AF EF p_28) ])
(AF ((p_2 | p_23) | p_3) -> EG A [ (!(p_23) | !(!((p_5 | p_2)))) U (p_5 & !(p_2)) ])
((A [ (EF AG EF p_26 & AF EG AG p_26) U ((AF EG p_26 | (p_33 | p_26)) & EG AG p_26) ] | AG (EF AG EF p_26 & AF EG AG p_26)) -> (A [ (AG A [ (p_37 & p_26) U ((p_25 | p_37) | p_26) ] | !(AG p_33)) U (AF EG !(p_26) | AF !(!(p_25))) ] | AG (AG A [ (p_37 & p_26) U ((p_25 | p_37) | p_26) ] | !(AG p_33))))
AG (AG AG EF !(!(p_29)) -> AG EF A [ (EG p_29 | AF EG p_1) U (AG !((p_12 | p_29)) | !(!(p_1))) ])
AG p_23
AG p_32
((A [ ((EF !(p_39) & EF !(p_11)) & AG EF EF p_11) U (AG EF p_11 & EG p_11) ] | AG ((EF !(p_39) & EF !(p_11)) & AG EF EF p_11)) -> EF (A [ (AF EG p_39 & A [ (p_38 | p_11) U ((p_36 | p_39) & p_11) ]) U (A [ (p_11 | p_36) U (p_36 | p_11) ] & !(p_38)) ] | AG (AF EG p_39 & A [ (p_38 | p_11) U ((p_36 | p_39) & p_11) ])))
AG (p_19 -> AF p_19)
AG (p_18 -> AF p_34)
EF (AG AG EF !(!(p_29)) -> AG EF A [ (EG p_29 | AF EG ((p_1 | p_12) | p_12)) U (AG !((p_12 | p_29)) | !(!(p_1))) ])
AG (AG AG EF !(!(p_29)) -> AG EF A [ (EG p_29 | AF EG p_1) U (AG !(p_12) | !(!(p_1))) ])
(AF p_2 -> EG A [ (!(p_23) | !(!(p_5))) U (p_5 & !(p_2)) ])
(AF (p_2 | p_3) -> EG A [ (!(p_23) | !(!((p_5 | p_2)))) U (p_5 & !(p_2)) ])
(AG EF EF AF EG (A [ (p_21 & p_21) U (p_16 | p_24) ] | AG (p_21 & p_21)) -> A [ (((A [ (p_16 & p_24) U (p_16 & p_16) ] | AG (p_16 & p_24)) & !(!(p_24))) | !(!(p_24))) U (!((A [ (p_6 & p_21) U (p_21 & p_21) ] | AG (p_6 & p_21))) | !(EF !(p_16))) ])