p_38
AG (p_37 -> AF p_20)
p_29
(EF EG p_26 -> AG EF EF AF AF !(p_38))
AG (AF EG (A [ (EG (((p_19 | p_25) | p_21) | p_25) & !(p_19)) U (EG (p_8 | p_25) & AF p_19) ] | AG (EG (((p_19 | p_25) | p_21) | p_25) & !(p_19))) -> A [ (AF A [ ((p_21 | p_8) | p_19) U (p_25 & p_21) ] | AF !(!(p_19))) U (AF !(p_25) | EG p_19) ])
AG p_24
(AG p_39 & AG (AF !(AF EG !(p_35)) -> AF !(p_39)))
AG (p_5 -> AF p_5)
(AF EG !(p_16) -> p_16)
AF p_36
p_35
AG (p_33 -> AF p_7)
AG (AF !(!(!(p_15))) -> AF AF EG EF !(p_2))
AG p_6
AG AF EG !(A [ (p_14 | p_33) U (p_7 | p_33) ])
A [ AG EF (A [ (p_16 | p_16) U (!(p_9) | !(p_9)) ] | AG (p_16 | p_16)) U (p_16 & AG EF AG !(p_34)) ]
(AG ((p_39 | (p_27 | p_39)) | p_18) & EF (AF !(AF EG !(p_35)) -> AF !(p_39)))
AG p_13
AG (p_19 -> AF p_8)
(EG EG p_13 -> AF AF EG !(!(p_12)))
AG (p_9 -> AF p_34)
p_23
(AG (p_39 | p_18) & AG (AF !(AF EG !(p_35)) -> AF !(p_39)))
AG (p_0 -> AF p_0)
p_39