AG ((A [ (AG AF EG p_9 & p_9) U (AF EG !(p_28) & AG EF !(p_28)) ] | AG (AG AF EG p_9 & p_9)) -> AF (A [ (AF EG !(p_22) & AF p_28) U (AF p_22 | AG EF p_22) ] | AG (AF EG !(p_22) & AF p_28)))
AG p_12
AG p_24
EF (AG !(AF EG A [ ((p_37 | (p_26 | p_37)) & p_16) U (((p_35 | p_26) | p_37) | p_26) ]) -> AF EG !(!(!(p_16))))
A [ (A [ ((A [ (p_18 & (((p_14 | (p_1 | p_6)) | p_6) | p_1)) U (p_18 | p_1) ] | AG (p_18 & (((p_14 | (p_1 | p_6)) | p_6) | p_1))) | AG p_18) U (AG !((p_6 | p_14)) & AG EF p_18) ] | AG ((A [ (p_18 & (((p_14 | (p_1 | p_6)) | p_6) | p_1)) U (p_18 | p_1) ] | AG (p_18 & (((p_14 | (p_1 | p_6)) | p_6) | p_1))) | AG p_18)) U ((!(!(p_1)) & AG p_18) & EF A [ (p_1 | p_18) U (p_18 | p_1) ]) ]
A [ A [ (!(p_4) & !((p_25 | p_10))) U ((A [ (p_36 & p_36) U (p_25 & p_36) ] | AG (p_36 & p_36)) | AF EG p_4) ] U ((AG p_4 | AF p_4) & !(AG EF !(p_25))) ]
EF (AG !(AF EG A [ ((p_37 | (p_26 | p_37)) & p_16) U ((p_35 | p_37) | p_26) ]) -> AF EG !(!(!(p_16))))
A [ (A [ ((A [ (p_18 & (p_14 | p_1)) U (p_18 | p_1) ] | AG (p_18 & (p_14 | p_1))) | AG p_18) U (AG !((p_6 | p_14)) & AG EF p_18) ] | AG ((A [ (p_18 & (p_14 | p_1)) U (p_18 | p_1) ] | AG (p_18 & (p_14 | p_1))) | AG p_18)) U ((!(!(p_1)) & AG p_18) & EF A [ (p_1 | p_18) U (p_18 | p_1) ]) ]
(EF EG AF EG !(!(p_38)) -> AF EF AG EF A [ (p_30 | p_15) U (p_30 & p_15) ])
AG p_14
AF p_5
(EF (p_23 -> AF p_28) & EF (p_28 -> p_9))
AG (AF (A [ (EF !(p_19) & AF EG p_39) U (AF EG p_12 & AG p_34) ] | AG (EF !(p_19) & AF EG p_39)) -> AF EG AG EF !(AF p_39))
A [ (A [ ((A [ (p_18 & (p_14 | p_1)) U (p_18 | p_1) ] | AG (p_18 & (p_14 | p_1))) | AG p_18) U (AG !(p_6) & AG EF p_18) ] | AG ((A [ (p_18 & (p_14 | p_1)) U (p_18 | p_1) ] | AG (p_18 & (p_14 | p_1))) | AG p_18)) U ((!(!(p_1)) & AG p_18) & EF A [ (p_1 | p_18) U (p_18 | p_1) ]) ]
(EF AG (A [ (p_7 & !(p_20)) U (!(p_20) & p_11) ] | AG (p_7 & !(p_20))) -> AF EG !(!(p_8)))
(AF EG AG EF !(AG p_17) -> AF EG AG EF EF EF !(p_32))
(A [ ((!((p_21 | p_2)) | !(p_2)) | AF AF EG p_21) U (((p_0 | p_24) | p_21) & p_21) ] -> (A [ ((A [ (p_24 & p_2) U (p_2 | p_2) ] | !(!(p_21))) | AG EF p_24) U (!(AG EF p_24) & AF EF p_24) ] | AG ((A [ (p_24 & p_2) U (p_2 | p_2) ] | !(!(p_21))) | AG EF p_24)))
AF p_29
A [ A [ (!(p_4) & !((p_25 | (p_10 | p_36)))) U ((A [ (p_36 & p_36) U (p_25 & p_36) ] | AG (p_36 & p_36)) | AF EG p_4) ] U ((AG p_4 | AF p_4) & !(AG EF !(p_25))) ]
AG (AG !(AF EG A [ ((p_37 | p_26) & p_16) U (p_35 | p_26) ]) -> AF EG !(!(!(p_16))))
EF (AG !(AF EG A [ ((p_37 | p_26) & p_16) U ((p_35 | p_37) | p_26) ]) -> AF EG !(!(!(p_16))))
AG (p_8 -> AF p_7)
(A [ ((!(p_21) | !(p_2)) | AF AF EG p_21) U (p_0 & p_21) ] -> (A [ ((A [ (p_24 & p_2) U (p_2 | p_2) ] | !(!(p_21))) | AG EF p_24) U (!(AG EF p_24) & AF EF p_24) ] | AG ((A [ (p_24 & p_2) U (p_2 | p_2) ] | !(!(p_21))) | AG EF p_24)))
A [ (A [ ((A [ (p_18 & p_14) U (p_18 | p_1) ] | AG (p_18 & p_14)) | AG p_18) U (AG !(p_6) & AG EF p_18) ] | AG ((A [ (p_18 & p_14) U (p_18 | p_1) ] | AG (p_18 & p_14)) | AG p_18)) U ((!(!(p_1)) & AG p_18) & EF A [ (p_1 | p_18) U (p_18 | p_1) ]) ]
(A [ ((!(p_21) | !(p_2)) | AF AF EG p_21) U ((p_0 | p_21) & p_21) ] -> (A [ ((A [ (p_24 & p_2) U (p_2 | p_2) ] | !(!(p_21))) | AG EF p_24) U (!(AG EF p_24) & AF EF p_24) ] | AG ((A [ (p_24 & p_2) U (p_2 | p_2) ] | !(!(p_21))) | AG EF p_24)))
A [ (A [ ((A [ (p_18 & (((p_14 | p_1) | p_6) | p_1)) U (p_18 | p_1) ] | AG (p_18 & (((p_14 | p_1) | p_6) | p_1))) | AG p_18) U (AG !((p_6 | p_14)) & AG EF p_18) ] | AG ((A [ (p_18 & (((p_14 | p_1) | p_6) | p_1)) U (p_18 | p_1) ] | AG (p_18 & (((p_14 | p_1) | p_6) | p_1))) | AG p_18)) U ((!(!(p_1)) & AG p_18) & EF A [ (p_1 | p_18) U (p_18 | p_1) ]) ]
A [ A [ (!(p_4) & !((p_25 | ((p_10 | p_36) | p_36)))) U ((A [ (p_36 & p_36) U (p_25 & p_36) ] | AG (p_36 & p_36)) | AF EG p_4) ] U ((AG p_4 | AF p_4) & !(AG EF !(p_25))) ]
(A [ ((!((p_21 | p_2)) | !(p_2)) | AF AF EG p_21) U ((p_0 | p_21) & p_21) ] -> (A [ ((A [ (p_24 & p_2) U (p_2 | p_2) ] | !(!(p_21))) | AG EF p_24) U (!(AG EF p_24) & AF EF p_24) ] | AG ((A [ (p_24 & p_2) U (p_2 | p_2) ] | !(!(p_21))) | AG EF p_24)))
AG (p_13 -> AF EG (A [ (!(p_33) | EF p_13) U (!(!(p_3)) | p_13) ] | AG (!(p_33) | EF p_13)))
AF p_28
AG (p_16 -> AF p_35)
AG p_39
AG (AF EG !((A [ (p_5 | p_3) U (p_5 | p_13) ] | AG (p_5 | p_3))) -> EG !(AG AG EF !(p_3)))
(AG (p_23 -> AF p_28) & AG (p_28 -> p_9))
AG (p_30 -> EG (A [ (EF p_27 | !(p_30)) U (EG p_38 | EG p_27) ] | AG (EF p_27 | !(p_30))))
A [ (A [ ((A [ (p_18 & ((p_14 | p_6) | p_1)) U (p_18 | p_1) ] | AG (p_18 & ((p_14 | p_6) | p_1))) | AG p_18) U (AG !((p_6 | p_14)) & AG EF p_18) ] | AG ((A [ (p_18 & ((p_14 | p_6) | p_1)) U (p_18 | p_1) ] | AG (p_18 & ((p_14 | p_6) | p_1))) | AG p_18)) U ((!(!(p_1)) & AG p_18) & EF A [ (p_1 | p_18) U (p_18 | p_1) ]) ]
A [ A [ (!(p_4) & !(p_25)) U ((A [ (p_36 & p_36) U (p_25 & p_36) ] | AG (p_36 & p_36)) | AF EG p_4) ] U ((AG p_4 | AF p_4) & !(AG EF !(p_25))) ]
p_7
AG (AG !(AF EG A [ (p_37 & p_16) U (p_35 | p_26) ]) -> AF EG !(!(!(p_16))))