p_39
p_39
(p_39 | p_27)
(p_39 | p_27)
((p_39 | p_18) | p_27)
(((p_39 | p_35) | p_18) | p_27)
p_35
(p_35 | p_39)
((p_35 | p_27) | p_39)
((p_35 | p_27) | (p_39 | p_27))
((p_35 | (p_27 | p_35)) | (p_39 | p_27))
((p_35 | (p_27 | p_35)) | (p_39 | p_27))
(AG p_39) & (AG(AF !(AF (EG !(p_35))) -> AF !(p_39)))
(AG (p_39 | p_18)) & (AG(AF !(AF (EG !(p_35))) -> AF !(p_39)))
(AG ((p_39 | p_27) | p_18)) & (AG(AF !(AF (EG !(p_35))) -> AF !(p_39)))
(AG ((p_39 | (p_27 | p_39)) | p_18)) & (AG(AF !(AF (EG !(p_35))) -> AF !(p_39)))
(AG ((p_39 | (p_27 | p_39)) | p_18)) & (EF(AF !(AF (EG !(p_35))) -> AF !(p_39)))
(AG ((p_39 | ((p_27 | p_39) | p_39)) | p_18)) & (EF(AF !(AF (EG !(p_35))) -> AF !(p_39)))
AG p_24
AG (p_24 | p_17)
AG (p_24 | (p_17 | p_15))
AG (p_24 | ((p_17 | p_24) | p_15))
AG ((p_24 | p_2) | ((p_17 | p_24) | p_15))
AG ((p_24 | (p_2 | p_15)) | ((p_17 | p_24) | p_15))
AG p_24
AG (p_24 | p_2)
AG (p_24 | p_2)
AG (p_24 | (p_2 | p_17))
AG (p_24 | (p_2 | p_17))
AG ((p_24 | p_17) | (p_2 | p_17))
AG((AF !(!(!(p_15)))) -> AF(AF (EG EF !(p_2))))
AG((AF !(!(!((p_15 | p_2))))) -> AF(AF (EG EF !(p_2))))
AG((AF !(!(!(((p_15 | p_17) | p_2))))) -> AF(AF (EG EF !(p_2))))
AG((AF !(!(!((((p_15 | p_2) | p_17) | p_2))))) -> AF(AF (EG EF !(p_2))))
AG((AF !(!(!((((p_15 | (p_2 | p_17)) | p_17) | p_2))))) -> AF(AF (EG EF !(p_2))))
AG((AF !(!(!(((((p_15 | p_24) | (p_2 | p_17)) | p_17) | p_2))))) -> AF(AF (EG EF !(p_2))))
AG p_6
AG (p_6 | p_23)
AG (p_6 | (p_23 | p_6))
AG (p_6 | ((p_23 | p_37) | p_6))
AG (p_6 | ((p_23 | (p_37 | p_6)) | p_6))
AG (p_6 | ((p_23 | (p_37 | p_6)) | p_6))
p_23
(p_23 | p_37)
(p_23 | (p_37 | p_20))
((p_23 | p_6) | (p_37 | p_20))
((p_23 | (p_6 | p_20)) | (p_37 | p_20))
(((p_23 | p_37) | (p_6 | p_20)) | (p_37 | p_20))
AG(p_37 -> AF p_20)
AG((p_37 | p_23) -> AF p_20)
EF((p_37 | p_23) -> AF p_20)
EF((p_37 | (p_23 | p_20)) -> AF p_20)
EF(((p_37 | p_20) | (p_23 | p_20)) -> AF p_20)
EF(((p_37 | p_20) | (p_23 | p_20)) -> AF p_20)
AG(p_9 -> AF p_34)
AG((p_9 | p_34) -> AF p_34)
EF((p_9 | p_34) -> AF p_34)
EF(((p_9 | p_34) | p_34) -> AF p_34)
EF(((p_9 | (p_34 | p_30)) | p_34) -> AF p_34)
EF(((p_9 | ((p_34 | p_30) | p_30)) | p_34) -> AF p_34)
(AF (EG !(p_16))) -> (p_16)
(AF (EG !((p_16 | p_30)))) -> (p_16)
(AF (EG !((p_16 | (p_30 | p_34))))) -> (p_16)
(AF (EG !((p_16 | (p_30 | (p_34 | p_30)))))) -> (p_16)
(AF (EG !(((p_16 | p_30) | (p_30 | (p_34 | p_30)))))) -> (p_16)
(AF (EG !(((p_16 | p_30) | (p_30 | ((p_34 | p_30) | p_30)))))) -> (p_16)
A( AG (EF A((p_16 | p_16) W (!(p_9) | !(p_9)))) U (p_16 & AG (EF AG !(p_34))) )
A( AG (EF A(((p_16 | p_9) | p_16) W (!(p_9) | !(p_9)))) U (p_16 & AG (EF AG !(p_34))) )
A( AG (EF A(((p_16 | p_9) | p_16) W (!(p_9) | !(p_9)))) U (p_16 & AG (EF AG !(p_34))) )
A( AG (EF A((((p_16 | p_30) | p_9) | p_16) W (!(p_9) | !(p_9)))) U (p_16 & AG (EF AG !(p_34))) )
A( AG (EF A((((p_16 | p_30) | p_9) | p_16) W (!(p_9) | !(p_9)))) U (p_16 & AG (EF AG !(p_34))) )
A( AG (EF A((((p_16 | p_30) | (p_9 | p_30)) | p_16) W (!(p_9) | !(p_9)))) U (p_16 & AG (EF AG !(p_34))) )
AG(p_5 -> AF p_5)
AG((p_5 | p_1) -> AF p_5)
AG((p_5 | (p_1 | p_5)) -> AF p_5)
AG(((p_5 | p_31) | (p_1 | p_5)) -> AF p_5)
AG(((p_5 | (p_31 | p_5)) | (p_1 | p_5)) -> AF p_5)
AG(((p_5 | (p_31 | p_5)) | ((p_1 | p_5) | p_5)) -> AF p_5)
AG(p_0 -> AF p_0)
AG((p_0 | p_1) -> AF p_0)
AG((p_0 | (p_1 | p_0)) -> AF p_0)
AG((p_0 | ((p_1 | p_0) | p_0)) -> AF p_0)
AG(((p_0 | p_1) | ((p_1 | p_0) | p_0)) -> AF p_0)
AG((((p_0 | p_31) | p_1) | ((p_1 | p_0) | p_0)) -> AF p_0)
!(p_31 & p_0)
!(p_31 & (p_0 | p_1))
!(p_31 & (p_0 | p_1))
!(p_31 & ((p_0 | p_31) | p_1))
!((p_31 | p_0) & ((p_0 | p_31) | p_1))
!((p_31 | (p_0 | p_1)) & ((p_0 | p_31) | p_1))
AG(AF EG !(A((p_14 | p_33) U (p_7 | p_33))))
AG(AF EG !(A(((p_14 | p_33) | p_33) U (p_7 | p_33))))
AG(AF EG !(A((((p_14 | p_7) | p_33) | p_33) U (p_7 | p_33))))
AG(AF EG !(A((((p_14 | p_7) | (p_33 | p_11)) | p_33) U (p_7 | p_33))))
AG(AF EG !(A((((p_14 | (p_7 | p_14)) | (p_33 | p_11)) | p_33) U (p_7 | p_33))))
AG(AF EG !(A(((((p_14 | p_7) | (p_7 | p_14)) | (p_33 | p_11)) | p_33) U (p_7 | p_33))))
AG(p_33 -> AF p_7)
AG(p_33 -> AF (p_7 | p_11))
AG((p_33 | p_11) -> AF (p_7 | p_11))
AG(((p_33 | p_14) | p_11) -> AF (p_7 | p_11))
EF(((p_33 | p_14) | p_11) -> AF (p_7 | p_11))
EF((((p_33 | p_11) | p_14) | p_11) -> AF (p_7 | p_11))
!(p_33 & p_14)
!(p_33 & (p_14 | p_7))
!((p_33 | p_7) & (p_14 | p_7))
!((p_33 | p_7) & ((p_14 | p_11) | p_7))
!((p_33 | p_7) & (((p_14 | p_7) | p_11) | p_7))
!((p_33 | p_7) & (((p_14 | p_7) | (p_11 | p_14)) | p_7))
AF p_36
AF (p_36 | p_29)
AF (p_36 | p_29)
AF (p_36 | (p_29 | p_36))
AF ((p_36 | p_10) | (p_29 | p_36))
AF ((p_36 | (p_10 | p_3)) | (p_29 | p_36))
A( EF !(p_36) U (EF !(p_3) | AF (EG AG !(p_29))) )
A( EF !(p_36) U (EF !(p_3) | AF (EG AG !((p_29 | p_10)))) )
A( EF !(p_36) U (EF !(p_3) | AF (EG AG !((p_29 | p_10)))) )
A( EF !((p_36 | p_3)) U (EF !(p_3) | AF (EG AG !((p_29 | p_10)))) )
A( EF !((p_36 | p_3)) U (EF !(p_3) | AF (EG AG !(((p_29 | p_10) | p_10)))) )
A( EF !((p_36 | (p_3 | p_10))) U (EF !(p_3) | AF (EG AG !(((p_29 | p_10) | p_10)))) )
p_29
(p_29 | p_36)
((p_29 | p_36) | p_36)
((p_29 | (p_36 | p_10)) | p_36)
((p_29 | (p_36 | p_10)) | p_36)
((p_29 | (p_36 | p_10)) | p_36)
AG(p_19 -> AF p_8)
EF(p_19 -> AF p_8)
EF(p_19 -> AF p_8)
EF(p_19 -> AF p_8)
EF(p_19 -> AF p_8)
EF((p_19 | p_8) -> AF p_8)
AG(AF (EG A((EG p_19 & !(p_19)) W (EG p_8 & AF p_19))) -> A((AF A((p_21 | p_19) U (p_25 & p_21)) | AF !(!(p_19))) U (AF !(p_25) | EG p_19)))
AG(AF (EG A((EG (p_19 | p_25) & !(p_19)) W (EG p_8 & AF p_19))) -> A((AF A((p_21 | p_19) U (p_25 & p_21)) | AF !(!(p_19))) U (AF !(p_25) | EG p_19)))
AG(AF (EG A((EG (p_19 | p_25) & !(p_19)) W (EG p_8 & AF p_19))) -> A((AF A(((p_21 | p_8) | p_19) U (p_25 & p_21)) | AF !(!(p_19))) U (AF !(p_25) | EG p_19)))
AG(AF (EG A((EG (p_19 | p_25) & !(p_19)) W (EG (p_8 | p_25) & AF p_19))) -> A((AF A(((p_21 | p_8) | p_19) U (p_25 & p_21)) | AF !(!(p_19))) U (AF !(p_25) | EG p_19)))
AG(AF (EG A((EG ((p_19 | p_21) | p_25) & !(p_19)) W (EG (p_8 | p_25) & AF p_19))) -> A((AF A(((p_21 | p_8) | p_19) U (p_25 & p_21)) | AF !(!(p_19))) U (AF !(p_25) | EG p_19)))
AG(AF (EG A((EG (((p_19 | p_25) | p_21) | p_25) & !(p_19)) W (EG (p_8 | p_25) & AF p_19))) -> A((AF A(((p_21 | p_8) | p_19) U (p_25 & p_21)) | AF !(!(p_19))) U (AF !(p_25) | EG p_19)))
AG(AF p_25)
AG(AF (p_25 | p_21))
AG(AF ((p_25 | p_19) | p_21))
AG(AF ((p_25 | p_19) | (p_21 | p_8)))
EF(AF ((p_25 | p_19) | (p_21 | p_8)))
EF(AF (((p_25 | p_21) | p_19) | (p_21 | p_8)))
!(p_26 & p_22)
!((p_26 | p_38) & p_22)
!((p_26 | (p_38 | p_22)) & p_22)
!(((p_26 | p_38) | (p_38 | p_22)) & p_22)
!((((p_26 | p_38) | p_38) | (p_38 | p_22)) & p_22)
!((((p_26 | p_38) | p_38) | (p_38 | (p_22 | p_26))) & p_22)
p_38
(p_38 | p_22)
(p_38 | p_22)
((p_38 | p_22) | p_22)
((p_38 | (p_22 | p_26)) | p_22)
((p_38 | (p_22 | (p_26 | p_32))) | p_22)
(EF EG p_26) -> (AG (EF EF AF AF !(p_38)))
(EF EG p_26) -> (AG (EF EF AF AF !(p_38)))
(EF EG (p_26 | p_38)) -> (AG (EF EF AF AF !(p_38)))
(EF EG (p_26 | (p_38 | p_26))) -> (AG (EF EF AF AF !(p_38)))
(EF EG ((p_26 | p_32) | (p_38 | p_26))) -> (AG (EF EF AF AF !(p_38)))
(EF EG (((p_26 | p_22) | p_32) | (p_38 | p_26))) -> (AG (EF EF AF AF !(p_38)))
AG p_13
AG (p_13 | p_4)
AG (p_13 | p_4)
AG (p_13 | p_4)
AG ((p_13 | p_12) | p_4)
AG ((p_13 | (p_12 | p_4)) | p_4)
AG(A((EF !(!(p_4)) | AG (EF AF (EG !(p_13)))) U ((EF p_4 | A((p_28 & p_13) W (p_12 | p_28))) | AG (EF !(p_12)))) -> EG !(p_4))
EF(A((EF !(!(p_4)) | AG (EF AF (EG !(p_13)))) U ((EF p_4 | A((p_28 & p_13) W (p_12 | p_28))) | AG (EF !(p_12)))) -> EG !(p_4))
EF(A((EF !(!(p_4)) | AG (EF AF (EG !(p_13)))) U ((EF p_4 | A(((p_28 | p_4) & p_13) W (p_12 | p_28))) | AG (EF !(p_12)))) -> EG !(p_4))
EF(A((EF !(!(p_4)) | AG (EF AF (EG !(p_13)))) U ((EF p_4 | A(((p_28 | p_4) & p_13) W (p_12 | p_28))) | AG (EF !(p_12)))) -> EG !(p_4))
EF(A((EF !(!(p_4)) | AG (EF AF (EG !(p_13)))) U ((EF p_4 | A((((p_28 | p_13) | p_4) & p_13) W (p_12 | p_28))) | AG (EF !(p_12)))) -> EG !(p_4))
EF(A((EF !(!((p_4 | p_12))) | AG (EF AF (EG !(p_13)))) U ((EF p_4 | A((((p_28 | p_13) | p_4) & p_13) W (p_12 | p_28))) | AG (EF !(p_12)))) -> EG !(p_4))
(EG EG p_13) -> (AF AF (EG !(!(p_12))))
(EG EG p_13) -> (AF AF (EG !(!((p_12 | p_4)))))
(EG EG p_13) -> (AF AF (EG !(!((p_12 | p_4)))))
(EG EG (p_13 | p_28)) -> (AF AF (EG !(!((p_12 | p_4)))))
(EG EG (p_13 | p_28)) -> (AF AF (EG !(!((p_12 | p_4)))))
(EG EG (p_13 | (p_28 | p_4))) -> (AF AF (EG !(!((p_12 | p_4)))))