(AF (EG !(AF A((p_1 & p_1) U (p_1 | p_15))))) -> (EF A((A((p_29 & p_38) U (p_15 & p_29)) | AG (EF p_29)) W (EF p_29 | AF (EG p_1))))
(AF (EG !(AF A((p_1 & p_1) U (p_1 | p_15))))) -> (EF A((A((p_29 & (p_38 | p_15)) U (p_15 & p_29)) | AG (EF p_29)) W (EF p_29 | AF (EG p_1))))
(AF (EG !(AF A((p_1 & p_1) U (p_1 | (p_15 | p_38)))))) -> (EF A((A((p_29 & (p_38 | p_15)) U (p_15 & p_29)) | AG (EF p_29)) W (EF p_29 | AF (EG p_1))))
(AF (EG !(AF A((p_1 & p_1) U (p_1 | (p_15 | (p_38 | p_15))))))) -> (EF A((A((p_29 & (p_38 | p_15)) U (p_15 & p_29)) | AG (EF p_29)) W (EF p_29 | AF (EG p_1))))
(AF (EG !(AF A((p_1 & p_1) U (p_1 | ((p_15 | p_38) | (p_38 | p_15))))))) -> (EF A((A((p_29 & (p_38 | p_15)) U (p_15 & p_29)) | AG (EF p_29)) W (EF p_29 | AF (EG p_1))))
(AF (EG !(AF A((p_1 & p_1) U (p_1 | ((p_15 | p_38) | (p_38 | p_15))))))) -> (EF A((A(((p_29 | p_1) & (p_38 | p_15)) U (p_15 & p_29)) | AG (EF p_29)) W (EF p_29 | AF (EG p_1))))
AG(AF AF (EG !(AG (EF !(p_15)))))
AG(AF AF (EG !(AG (EF !((p_15 | p_38))))))
AG(AF AF (EG !(AG (EF !((p_15 | (p_38 | p_15)))))))
AG(AF AF (EG !(AG (EF !((p_15 | ((p_38 | p_1) | p_15)))))))
EF(AF AF (EG !(AG (EF !((p_15 | ((p_38 | p_1) | p_15)))))))
EF(AF AF (EG !(AG (EF !((p_15 | (((p_38 | p_1) | p_1) | p_15)))))))
A( EG EF p_29 U ((AF (EG !(p_1)) & A((p_1 & p_1) U (p_15 & p_29))) | AF (EG A((p_15 & p_38) U (p_15 | p_15)))) )
A( EG EF p_29 U ((AF (EG !(p_1)) & A((p_1 & p_1) U (p_15 & p_29))) | AF (EG A((p_15 & (p_38 | p_15)) U (p_15 | p_15)))) )
A( EG EF p_29 U ((AF (EG !((p_1 | p_38))) & A((p_1 & p_1) U (p_15 & p_29))) | AF (EG A((p_15 & (p_38 | p_15)) U (p_15 | p_15)))) )
A( EG EF p_29 U ((AF (EG !((p_1 | p_38))) & A((p_1 & p_1) U ((p_15 | p_38) & p_29))) | AF (EG A((p_15 & (p_38 | p_15)) U (p_15 | p_15)))) )
A( EG EF (p_29 | p_1) U ((AF (EG !((p_1 | p_38))) & A((p_1 & p_1) U ((p_15 | p_38) & p_29))) | AF (EG A((p_15 & (p_38 | p_15)) U (p_15 | p_15)))) )
A( EG EF (p_29 | p_1) U ((AF (EG !((p_1 | p_38))) & A((p_1 & p_1) U ((p_15 | p_38) & p_29))) | AF (EG A((p_15 & (p_38 | p_15)) U (p_15 | p_15)))) )
(p_4) -> (p_30)
((p_4 | p_30)) -> (p_30)
((p_4 | (p_30 | p_6))) -> (p_30)
((p_4 | ((p_30 | p_6) | p_6))) -> (p_30)
((p_4 | (((p_30 | p_22) | p_6) | p_6))) -> (p_30)
((p_4 | (((p_30 | p_22) | (p_6 | p_4)) | p_6))) -> (p_30)
AG p_6
AG p_6
AG (p_6 | p_30)
AG (p_6 | p_30)
AG (p_6 | (p_30 | p_4))
AG (p_6 | ((p_30 | p_22) | p_4))
AG p_4
AG (p_4 | p_22)
AG (p_4 | (p_22 | p_30))
AG (p_4 | (p_22 | (p_30 | p_6)))
AG (p_4 | (p_22 | (p_30 | (p_6 | p_30))))
AG (p_4 | ((p_22 | p_30) | (p_30 | (p_6 | p_30))))
AG p_26
AG (p_26 | p_33)
AG (p_26 | p_33)
AG (p_26 | p_33)
AG (p_26 | (p_33 | p_26))
AG (p_26 | (p_33 | p_26))
AG(AF A((AF !(p_7) | EG !(p_33)) W (p_26 | AG !(p_33))))
AG(AF A((AF !(p_7) | EG !((p_33 | p_7))) W (p_26 | AG !(p_33))))
AG(AF A((AF !(p_7) | EG !((p_33 | p_7))) W ((p_26 | p_33) | AG !(p_33))))
AG(AF A((AF !(p_7) | EG !(((p_33 | p_7) | p_7))) W ((p_26 | p_33) | AG !(p_33))))
EF(AF A((AF !(p_7) | EG !(((p_33 | p_7) | p_7))) W ((p_26 | p_33) | AG !(p_33))))
EF(AF A((AF !(p_7) | EG !(((p_33 | p_7) | p_7))) W ((p_26 | p_33) | AG !(p_33))))
(A(((AF (EG !(p_26)) | !(!(p_7))) | EG !(p_7)) U (EF p_33 & AG (EF EG p_7)))) -> (EF AG p_9)
(A(((AF (EG !(p_26)) | !(!(p_7))) | EG !(p_7)) U (EF (p_33 | p_26) & AG (EF EG p_7)))) -> (EF AG p_9)
(A(((AF (EG !(p_26)) | !(!(p_7))) | EG !(p_7)) U (EF (p_33 | p_26) & AG (EF EG p_7)))) -> (EF AG p_9)
(A(((AF (EG !(p_26)) | !(!((p_7 | p_26)))) | EG !(p_7)) U (EF (p_33 | p_26) & AG (EF EG p_7)))) -> (EF AG p_9)
(A(((AF (EG !(p_26)) | !(!(((p_7 | p_9) | p_26)))) | EG !(p_7)) U (EF (p_33 | p_26) & AG (EF EG p_7)))) -> (EF AG p_9)
(A(((AF (EG !((p_26 | p_7))) | !(!(((p_7 | p_9) | p_26)))) | EG !(p_7)) U (EF (p_33 | p_26) & AG (EF EG p_7)))) -> (EF AG p_9)
AG(AF (EG AF p_35) -> A((A((p_12 & !(p_35)) W (p_18 & p_24)) & p_18) U ((!(!(p_18)) | !(p_24)) | AG !(p_18))))
EF(AF (EG AF p_35) -> A((A((p_12 & !(p_35)) W (p_18 & p_24)) & p_18) U ((!(!(p_18)) | !(p_24)) | AG !(p_18))))
EF(AF (EG AF (p_35 | p_12)) -> A((A((p_12 & !(p_35)) W (p_18 & p_24)) & p_18) U ((!(!(p_18)) | !(p_24)) | AG !(p_18))))
EF(AF (EG AF (p_35 | (p_12 | p_24))) -> A((A((p_12 & !(p_35)) W (p_18 & p_24)) & p_18) U ((!(!(p_18)) | !(p_24)) | AG !(p_18))))
EF(AF (EG AF (p_35 | (p_12 | (p_24 | p_35)))) -> A((A((p_12 & !(p_35)) W (p_18 & p_24)) & p_18) U ((!(!(p_18)) | !(p_24)) | AG !(p_18))))
EF(AF (EG AF (p_35 | (p_12 | (p_24 | p_35)))) -> A((A((p_12 & !(p_35)) W (p_18 & p_24)) & p_18) U ((!(!(p_18)) | !(p_24)) | AG !(p_18))))
(A((EG !(!(p_35)) | EG p_18) U (p_12 & AG !(!(p_12))))) -> (EF !(AF (EG AF !(p_35))))
(A((EG !(!(p_35)) | EG p_18) U (p_12 & AG !(!(p_12))))) -> (EF !(AF (EG AF !(p_35))))
(A((EG !(!(p_35)) | EG p_18) U (p_12 & AG !(!(p_12))))) -> (EF !(AF (EG AF !(p_35))))
(A((EG !(!((p_35 | p_18))) | EG p_18) U (p_12 & AG !(!(p_12))))) -> (EF !(AF (EG AF !(p_35))))
(A((EG !(!((p_35 | p_18))) | EG p_18) U ((p_12 | p_18) & AG !(!(p_12))))) -> (EF !(AF (EG AF !(p_35))))
(A((EG !(!((p_35 | p_18))) | EG p_18) U ((p_12 | p_18) & AG !(!(p_12))))) -> (EF !(AF (EG AF !(p_35))))
A( AF EF !(p_24) U ((EF p_18 & A((p_12 | p_35) U (p_12 | p_24))) | A((p_24 & p_12) W (!(p_24) | p_35))) )
A( AF EF !(p_24) U ((EF p_18 & A((p_12 | p_35) U (p_12 | p_24))) | A((p_24 & p_12) W (!(p_24) | p_35))) )
A( AF EF !(p_24) U ((EF p_18 & A((p_12 | (p_35 | p_12)) U (p_12 | p_24))) | A((p_24 & p_12) W (!(p_24) | p_35))) )
A( AF EF !(p_24) U ((EF p_18 & A((p_12 | (p_35 | p_12)) U (p_12 | p_24))) | A((p_24 & p_12) W (!(p_24) | p_35))) )
A( AF EF !(p_24) U ((EF p_18 & A((p_12 | (p_35 | p_12)) U (p_12 | p_24))) | A((p_24 & p_12) W (!(p_24) | p_35))) )
A( AF EF !((p_24 | p_12)) U ((EF p_18 & A((p_12 | (p_35 | p_12)) U (p_12 | p_24))) | A((p_24 & p_12) W (!(p_24) | p_35))) )
AG(p_21 -> AF p_21)
AG((p_21 | p_39) -> AF p_21)
AG((p_21 | (p_39 | p_36)) -> AF p_21)
AG((p_21 | (p_39 | (p_36 | p_21))) -> AF p_21)
AG((p_21 | ((p_39 | p_36) | (p_36 | p_21))) -> AF p_21)
AG((p_21 | ((p_39 | (p_36 | p_21)) | (p_36 | p_21))) -> AF p_21)
!(p_21 & p_39)
!(p_21 & (p_39 | p_36))
!((p_21 | p_8) & (p_39 | p_36))
!((p_21 | p_8) & ((p_39 | p_36) | p_36))
!((p_21 | (p_8 | p_21)) & ((p_39 | p_36) | p_36))
!((p_21 | (p_8 | p_21)) & (((p_39 | p_8) | p_36) | p_36))
AF p_21
AF (p_21 | p_36)
AF (p_21 | p_36)
AF ((p_21 | p_8) | p_36)
AF ((p_21 | p_8) | p_36)
AF (((p_21 | p_36) | p_8) | p_36)
AG(p_23 -> AF AG (EF AG !(p_23)))
AG((p_23 | p_11) -> AF AG (EF AG !(p_23)))
AG((p_23 | (p_11 | p_19)) -> AF AG (EF AG !(p_23)))
AG((p_23 | (p_11 | (p_19 | p_11))) -> AF AG (EF AG !(p_23)))
AG(((p_23 | p_32) | (p_11 | (p_19 | p_11))) -> AF AG (EF AG !(p_23)))
EF(((p_23 | p_32) | (p_11 | (p_19 | p_11))) -> AF AG (EF AG !(p_23)))
!(p_32 & p_32)
!((p_32 | p_11) & p_32)
!(((p_32 | p_19) | p_11) & p_32)
!((((p_32 | p_19) | p_19) | p_11) & p_32)
!((((p_32 | p_19) | p_19) | (p_11 | p_19)) & p_32)
!((((p_32 | p_19) | p_19) | (p_11 | p_19)) & p_32)
A( A((!(p_32) | !(p_32)) W (AG (EF p_23) | A((p_23 | p_19) U (p_19 & p_19)))) U ((!(!(p_11)) & p_11) & !(!(p_23))) )
A( A((!(p_32) | !(p_32)) W (AG (EF p_23) | A((p_23 | p_19) U (p_19 & p_19)))) U ((!(!((p_11 | p_32))) & p_11) & !(!(p_23))) )
A( A((!(p_32) | !(p_32)) W (AG (EF p_23) | A((p_23 | p_19) U (p_19 & p_19)))) U ((!(!((p_11 | p_32))) & p_11) & !(!(p_23))) )
A( A((!(p_32) | !(p_32)) W (AG (EF p_23) | A((p_23 | p_19) U (p_19 & p_19)))) U ((!(!(((p_11 | p_19) | p_32))) & p_11) & !(!(p_23))) )
A( A((!(p_32) | !(p_32)) W (AG (EF p_23) | A((p_23 | p_19) U (p_19 & p_19)))) U ((!(!(((p_11 | p_19) | p_32))) & p_11) & !(!(p_23))) )
A( A((!(p_32) | !(p_32)) W (AG (EF p_23) | A((p_23 | p_19) U (p_19 & p_19)))) U ((!(!(((p_11 | p_19) | p_32))) & p_11) & !(!(p_23))) )
AG p_20
AG (p_20 | p_17)
AG (p_20 | p_17)
AG ((p_20 | p_28) | p_17)
AG (((p_20 | p_28) | p_28) | p_17)
AG ((((p_20 | p_28) | p_28) | p_28) | p_17)
p_28
p_28
p_28
(p_28 | p_10)
(p_28 | p_10)
(p_28 | (p_10 | p_17))
AG p_28
AG (p_28 | p_20)
AG (p_28 | p_20)
AG ((p_28 | p_20) | p_20)
AG ((p_28 | p_20) | p_20)
AG ((p_28 | (p_20 | p_17)) | p_20)
AF p_25
AF (p_25 | p_14)
AF ((p_25 | p_3) | p_14)
AF ((p_25 | p_3) | p_14)
AF ((p_25 | p_3) | p_14)
AF ((p_25 | p_3) | (p_14 | p_25))
AG(AG AG (EF AF AG !(p_14)) -> EF A((!(p_3) | EF p_3) W (AG (EF p_14) & EG p_25)))
AG(AG AG (EF AF AG !((p_14 | p_31))) -> EF A((!(p_3) | EF p_3) W (AG (EF p_14) & EG p_25)))
AG(AG AG (EF AF AG !(((p_14 | p_25) | p_31))) -> EF A((!(p_3) | EF p_3) W (AG (EF p_14) & EG p_25)))
AG(AG AG (EF AF AG !(((p_14 | (p_25 | p_31)) | p_31))) -> EF A((!(p_3) | EF p_3) W (AG (EF p_14) & EG p_25)))
AG(AG AG (EF AF AG !(((p_14 | (p_25 | p_31)) | p_31))) -> EF A((!((p_3 | p_14)) | EF p_3) W (AG (EF p_14) & EG p_25)))
EF(AG AG (EF AF AG !(((p_14 | (p_25 | p_31)) | p_31))) -> EF A((!((p_3 | p_14)) | EF p_3) W (AG (EF p_14) & EG p_25)))
p_31
(p_31 | p_14)
(p_31 | (p_14 | p_3))
(p_31 | (p_14 | p_3))
(p_31 | (p_14 | (p_3 | p_25)))
((p_31 | p_25) | (p_14 | (p_3 | p_25)))
AG(p_34 -> AF p_34)
EF(p_34 -> AF p_34)
EF(p_34 -> AF p_34)
EF((p_34 | p_37) -> AF p_34)
EF((p_34 | (p_37 | p_34)) -> AF p_34)
EF(((p_34 | p_16) | (p_37 | p_34)) -> AF p_34)
AG(AF AF (EG p_16) -> AG (EF p_37))
EF(AF AF (EG p_16) -> AG (EF p_37))
EF(AF AF (EG (p_16 | p_37)) -> AG (EF p_37))
EF(AF AF (EG (p_16 | (p_37 | p_16))) -> AG (EF p_37))
EF(AF AF (EG (p_16 | ((p_37 | p_27) | p_16))) -> AG (EF p_37))
EF(AF AF (EG (p_16 | ((p_37 | p_27) | p_16))) -> AG (EF p_37))
AG(p_16 -> AF p_37)
AG((p_16 | p_37) -> AF p_37)
EF((p_16 | p_37) -> AF p_37)
EF((p_16 | (p_37 | p_27)) -> AF p_37)
EF((p_16 | ((p_37 | p_34) | p_27)) -> AF p_37)
EF((p_16 | ((p_37 | p_34) | p_27)) -> AF p_37)
AG(p_13 -> EF !(!(!(!(p_13)))))
EF(p_13 -> EF !(!(!(!(p_13)))))
EF(p_13 -> EF !(!(!(!(p_13)))))
EF(p_13 -> EF !(!(!(!(p_13)))))
EF((p_13 | p_5) -> EF !(!(!(!(p_13)))))
EF((p_13 | (p_5 | p_13)) -> EF !(!(!(!(p_13)))))
AG(p_13 -> AF p_0)
AG(p_13 -> AF (p_0 | p_13))
AG((p_13 | p_0) -> AF (p_0 | p_13))
EF((p_13 | p_0) -> AF (p_0 | p_13))
EF((p_13 | (p_0 | p_13)) -> AF (p_0 | p_13))
EF(((p_13 | p_5) | (p_0 | p_13)) -> AF (p_0 | p_13))
!(p_13 & p_5)
!(p_13 & p_5)
!(p_13 & p_5)
!((p_13 | p_5) & p_5)
!(((p_13 | p_0) | p_5) & p_5)
!(((p_13 | (p_0 | p_13)) | p_5) & p_5)