AG (p_35 -> AF p_25)
AG p_21
AG (p_11 -> AF p_33)
AG (AG EF p_9 -> EG EF A [ (!(p_17) & (p_21 | p_26)) U (p_17 & p_21) ])
A [ AF EG AF EG (A [ (p_16 | p_33) U (p_33 & p_11) ] | AG (p_16 | p_33)) U (EF p_16 | !(AF p_33)) ]
((A [ (AG AG EF p_7 | p_32) U (AF EG !(p_7) & !(AG EF p_22)) ] | AG (AG AG EF p_7 | p_32)) -> AF EG !(!(AF EG p_37)))
EF (AG EF p_9 -> EG EF A [ (!(p_17) & (((p_21 | p_17) | p_9) | (p_26 | p_9))) U (p_17 & p_21) ])
(p_1 -> AF A [ (A [ (p_13 | p_0) U (p_13 | p_0) ] & AG EF p_1) U (AF p_0 | A [ (p_1 & p_5) U (p_13 & p_13) ]) ])
EF (AG EF p_9 -> EG EF A [ (!(p_17) & (p_21 | (p_26 | p_9))) U (p_17 & p_21) ])
(AG (EF (A [ (!((p_10 | (p_6 | p_29))) | !((p_24 | (p_6 | p_10)))) U (p_29 & !(p_10)) ] | AG (!((p_10 | (p_6 | p_29))) | !((p_24 | (p_6 | p_10))))) -> AF AF EG EG (A [ (p_10 | p_10) U (p_6 & p_29) ] | AG (p_10 | p_10))) & AF p_10)
A [ AF EG AF EG (A [ ((p_16 | (p_33 | p_11)) | p_33) U (p_33 & p_11) ] | AG ((p_16 | (p_33 | p_11)) | p_33)) U (EF p_16 | !(AF p_33)) ]
AG (p_8 -> AF p_8)
((p_1 | p_5) -> AF A [ (A [ ((p_13 | p_5) | (((p_0 | p_13) | p_13) | p_13)) U (p_13 | p_0) ] & AG EF p_1) U (AF p_0 | A [ (p_1 & p_5) U (p_13 & p_13) ]) ])
AG (p_12 -> EG !(!((A [ (p_38 | p_35) U (p_38 & p_38) ] | AG (p_38 | p_35)))))
(AG (EF (A [ (!(p_10) | !(p_24)) U (p_29 & !(p_10)) ] | AG (!(p_10) | !(p_24))) -> AF AF EG EG (A [ (p_10 | p_10) U (p_6 & p_29) ] | AG (p_10 | p_10))) & AF p_10)
AF p_34
(AG (EF (A [ (!(p_10) | !((p_24 | (p_6 | p_10)))) U (p_29 & !(p_10)) ] | AG (!(p_10) | !((p_24 | (p_6 | p_10))))) -> AF AF EG EG (A [ (p_10 | p_10) U (p_6 & p_29) ] | AG (p_10 | p_10))) & AF p_10)
A [ AF EG AF EG (A [ ((p_16 | p_33) | p_33) U (p_33 & p_11) ] | AG ((p_16 | p_33) | p_33)) U (EF p_16 | !(AF p_33)) ]
AG (EG A [ (AF EG p_14 & (A [ (p_19 | p_31) U (p_23 & p_31) ] | AG (p_19 | p_31))) U (AG p_23 | EF p_19) ] -> AF EG AF EG AF EG AG EF p_31)
EF (AG EF p_9 -> EG EF A [ (!(p_17) & ((p_21 | p_9) | (p_26 | p_9))) U (p_17 & p_21) ])
((p_1 | p_5) -> AF A [ (A [ ((p_13 | p_5) | ((p_0 | p_13) | p_13)) U (p_13 | p_0) ] & AG EF p_1) U (AF p_0 | A [ (p_1 & p_5) U (p_13 & p_13) ]) ])
(AG (EF (A [ (!(p_10) | !((p_24 | p_6))) U (p_29 & !(p_10)) ] | AG (!(p_10) | !((p_24 | p_6)))) -> AF AF EG EG (A [ (p_10 | p_10) U (p_6 & p_29) ] | AG (p_10 | p_10))) & AF p_10)
(AG EF !((A [ (p_4 | p_39) U (p_4 | p_4) ] | AG (p_4 | p_39))) -> EF !(EG EG !(p_4)))
((p_1 | p_5) -> AF A [ (A [ (p_13 | (p_0 | p_13)) U (p_13 | p_0) ] & AG EF p_1) U (AF p_0 | A [ (p_1 & p_5) U (p_13 & p_13) ]) ])
(AG (EF (A [ (!((p_10 | p_6)) | !((p_24 | (p_6 | p_10)))) U (p_29 & !(p_10)) ] | AG (!((p_10 | p_6)) | !((p_24 | (p_6 | p_10))))) -> AF AF EG EG (A [ (p_10 | p_10) U (p_6 & p_29) ] | AG (p_10 | p_10))) & AF p_10)
AG AF EG !(!(p_6))
(AG (EF (A [ (!(((p_10 | p_6) | (p_6 | p_29))) | !((p_24 | (p_6 | p_10)))) U (p_29 & !(p_10)) ] | AG (!(((p_10 | p_6) | (p_6 | p_29))) | !((p_24 | (p_6 | p_10))))) -> AF AF EG EG (A [ (p_10 | p_10) U (p_6 & p_29) ] | AG (p_10 | p_10))) & AF p_10)
((p_1 | p_5) -> AF A [ (A [ (p_13 | ((p_0 | p_13) | p_13)) U (p_13 | p_0) ] & AG EF p_1) U (AF p_0 | A [ (p_1 & p_5) U (p_13 & p_13) ]) ])
AG (p_30 -> AF p_30)
AG (p_37 -> AF p_32)
AG (AG EF p_9 -> EG EF A [ (!(p_17) & p_21) U (p_17 & p_21) ])