AG (p_33 -> AF p_33)
p_19
AF p_21
AF p_1
AG (p_11 -> AF p_25)
(AG (((p_36 | p_4) | p_19) | (((p_19 | ((((p_18 | p_36) | p_4) | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4))) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
AG (p_24 -> AF p_27)
(AG (((p_36 | ((p_4 | (p_19 | p_36)) | p_36)) | p_19) | (((p_19 | ((((p_18 | p_36) | p_4) | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4))) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
(AG AF EG EF !(p_38) -> AG EF !(AG A [ (p_38 | p_29) U (p_7 | p_30) ]))
(AG (p_36 | ((p_19 | p_36) | (((p_18 | p_4) | p_36) | p_4))) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
AG (p_21 -> AF p_0)
AG (p_9 -> AF p_23)
p_23
(AG (p_36 | ((p_19 | p_36) | ((p_18 | p_36) | p_4))) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
(AG ((p_36 | p_19) | (((p_19 | ((p_18 | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4))) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
(AG (p_36 | (((p_19 | (p_18 | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4))) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
(AG ((p_36 | p_19) | (((p_19 | (((p_18 | p_4) | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4))) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
(AG ((p_36 | p_19) | (((p_19 | (p_18 | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4))) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
(AG (((p_36 | ((p_4 | p_19) | p_36)) | p_19) | (((p_19 | ((((p_18 | p_36) | p_4) | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4))) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
AF p_30
(AG (p_36 | (p_19 | p_18)) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
(AG (p_36 | ((p_19 | p_36) | (p_18 | p_4))) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
(AG (p_36 | (((p_19 | p_18) | p_36) | (((p_18 | p_4) | p_36) | p_4))) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
(EG !(p_35) -> A [ ((AF EG p_26 | EF p_35) & EG !(p_35)) U (!(AG !(p_28)) | EF EG !(p_28)) ])
(AF EG !(!(AG EF !(p_39))) -> AF EG EF (A [ (p_32 & p_32) U (p_32 & p_39) ] | AG (p_32 & p_32)))
(AG ((p_36 | p_19) | (((p_19 | ((((p_18 | p_36) | p_4) | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4))) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
(AG ((p_36 | p_19) | (((p_19 | ((p_18 | p_4) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4))) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
(AG ((((p_36 | p_18) | ((p_4 | (p_19 | p_36)) | p_36)) | p_19) | (((p_19 | ((((p_18 | p_36) | p_4) | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4))) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
AG (AG AF !(!((p_37 | p_15))) -> AF EF AG EF A [ ((p_5 | p_37) & p_5) U (p_5 | p_15) ])
(AG (p_36 | ((p_19 | p_36) | p_18)) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
(AG (p_36 | p_19) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
AG (EG A [ (p_28 & p_35) U (p_28 & p_16) ] -> AF AF AG AG EF p_28)
(p_5 -> EF EG EG p_15)
(AG (((p_36 | (p_4 | p_36)) | p_19) | (((p_19 | ((((p_18 | p_36) | p_4) | (p_4 | p_19)) | p_4)) | p_36) | (((p_18 | p_4) | p_36) | p_4))) & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))
(AG p_36 & (AG EF !(!(AG EF p_4)) -> AF EG !(!(A [ (p_4 & p_18) U (p_18 | p_4) ]))))