AF p_9
AF (p_9 | p_29)
AF (p_9 | (p_29 | p_4))
AF (p_9 | (p_29 | p_4))
AF (p_9 | (p_29 | p_4))
AF (p_9 | (p_29 | (p_4 | p_27)))
AG p_27
AG (p_27 | p_9)
AG (p_27 | (p_9 | p_4))
AG (p_27 | (p_9 | p_4))
AG (p_27 | ((p_9 | p_27) | p_4))
AG (p_27 | ((p_9 | p_27) | p_4))
AG(p_22 -> AF p_25)
AG((p_22 | p_6) -> AF p_25)
AG((p_22 | (p_6 | p_22)) -> AF p_25)
EF((p_22 | (p_6 | p_22)) -> AF p_25)
EF((p_22 | ((p_6 | p_22) | p_22)) -> AF p_25)
EF((p_22 | ((p_6 | p_22) | p_22)) -> AF (p_25 | p_6))
AG p_6
AG p_6
AG (p_6 | p_22)
AG ((p_6 | p_25) | p_22)
AG ((p_6 | p_25) | p_22)
AG ((p_6 | p_25) | (p_22 | p_25))
AF p_7
AF p_7
AF (p_7 | p_33)
AF (p_7 | (p_33 | p_5))
AF ((p_7 | p_33) | (p_33 | p_5))
AF ((p_7 | (p_33 | p_5)) | (p_33 | p_5))
AG(EG AG (EF !(EG p_7)) -> A(((!(!(p_5)) | !(p_5)) | !(AG (EF !(p_33)))) U ((!(p_33) & EF p_5) | AF (EG !(p_33)))))
AG(EG AG (EF !(EG (p_7 | p_5))) -> A(((!(!(p_5)) | !(p_5)) | !(AG (EF !(p_33)))) U ((!(p_33) & EF p_5) | AF (EG !(p_33)))))
AG(EG AG (EF !(EG (p_7 | (p_5 | p_23)))) -> A(((!(!(p_5)) | !(p_5)) | !(AG (EF !(p_33)))) U ((!(p_33) & EF p_5) | AF (EG !(p_33)))))
AG(EG AG (EF !(EG (p_7 | (p_5 | (p_23 | p_33))))) -> A(((!(!(p_5)) | !(p_5)) | !(AG (EF !(p_33)))) U ((!(p_33) & EF p_5) | AF (EG !(p_33)))))
AG(EG AG (EF !(EG ((p_7 | p_23) | (p_5 | (p_23 | p_33))))) -> A(((!(!(p_5)) | !(p_5)) | !(AG (EF !(p_33)))) U ((!(p_33) & EF p_5) | AF (EG !(p_33)))))
AG(EG AG (EF !(EG ((p_7 | p_23) | ((p_5 | p_7) | (p_23 | p_33))))) -> A(((!(!(p_5)) | !(p_5)) | !(AG (EF !(p_33)))) U ((!(p_33) & EF p_5) | AF (EG !(p_33)))))
AG(p_0 -> AF p_0)
AG((p_0 | p_37) -> AF p_0)
AG((p_0 | (p_37 | p_21)) -> AF p_0)
AG((p_0 | (p_37 | (p_21 | p_37))) -> AF p_0)
AG((p_0 | (p_37 | ((p_21 | p_37) | p_37))) -> AF p_0)
AG((p_0 | (p_37 | (((p_21 | p_16) | p_37) | p_37))) -> AF p_0)
AG(p_16 -> AF p_37)
AG((p_16 | p_0) -> AF p_37)
AG((p_16 | p_0) -> AF (p_37 | p_0))
AG((p_16 | p_0) -> AF ((p_37 | p_0) | p_0))
AG(((p_16 | p_0) | p_0) -> AF ((p_37 | p_0) | p_0))
AG((((p_16 | p_21) | p_0) | p_0) -> AF ((p_37 | p_0) | p_0))
p_35
(p_35 | p_36)
((p_35 | p_36) | p_36)
((p_35 | (p_36 | p_11)) | p_36)
((p_35 | ((p_36 | p_11) | p_11)) | p_36)
((p_35 | ((p_36 | (p_11 | p_36)) | p_11)) | p_36)
A( AF A((p_11 & p_11) U (!(p_31) | p_11)) U ((EF !(p_36) & EF !(p_35)) | A((p_36 & p_35) W (!(p_36) & !(p_35)))) )
A( AF A((p_11 & p_11) U (!((p_31 | p_36)) | p_11)) U ((EF !(p_36) & EF !(p_35)) | A((p_36 & p_35) W (!(p_36) & !(p_35)))) )
A( AF A((p_11 & p_11) U (!((p_31 | (p_36 | p_35))) | p_11)) U ((EF !(p_36) & EF !(p_35)) | A((p_36 & p_35) W (!(p_36) & !(p_35)))) )
A( AF A((p_11 & p_11) U (!((p_31 | ((p_36 | p_35) | p_35))) | p_11)) U ((EF !(p_36) & EF !(p_35)) | A((p_36 & p_35) W (!(p_36) & !(p_35)))) )
A( AF A((p_11 & p_11) U (!(((p_31 | p_11) | ((p_36 | p_35) | p_35))) | p_11)) U ((EF !(p_36) & EF !(p_35)) | A((p_36 & p_35) W (!(p_36) & !(p_35)))) )
A( AF A((p_11 & p_11) U (!((((p_31 | p_11) | p_11) | ((p_36 | p_35) | p_35))) | p_11)) U ((EF !(p_36) & EF !(p_35)) | A((p_36 & p_35) W (!(p_36) & !(p_35)))) )
p_15
p_15
(p_15 | p_19)
(p_15 | p_19)
(p_15 | p_19)
(p_15 | p_19)
AG(p_28 -> AF p_12)
AG(p_28 -> AF (p_12 | p_19))
AG(p_28 -> AF ((p_12 | p_19) | p_19))
AG(p_28 -> AF (((p_12 | p_15) | p_19) | p_19))
AG(p_28 -> AF (((p_12 | (p_15 | p_12)) | p_19) | p_19))
AG((p_28 | p_15) -> AF (((p_12 | (p_15 | p_12)) | p_19) | p_19))
!(p_30 & p_38)
!(p_30 & (p_38 | p_20))
!((p_30 | p_14) & (p_38 | p_20))
!((p_30 | p_14) & (p_38 | p_20))
!((p_30 | (p_14 | p_30)) & (p_38 | p_20))
!((p_30 | (p_14 | p_30)) & (p_38 | p_20))
(AG(AG (EF AG (EF AF EG p_14)) -> AG (EF A((AF p_20 | !(p_30)) U (AG p_38 & AG !(p_38)))))) & (AG(p_14 -> AF p_30))
(AG(AG (EF AG (EF AF EG p_14)) -> AG (EF A((AF p_20 | !((p_30 | p_20))) U (AG p_38 & AG !(p_38)))))) & (AG(p_14 -> AF p_30))
(AG(AG (EF AG (EF AF EG p_14)) -> AG (EF A((AF p_20 | !((p_30 | p_20))) U (AG (p_38 | p_30) & AG !(p_38)))))) & (AG(p_14 -> AF p_30))
(AG(AG (EF AG (EF AF EG p_14)) -> AG (EF A((AF p_20 | !((p_30 | p_20))) U (AG ((p_38 | p_14) | p_30) & AG !(p_38)))))) & (AG(p_14 -> AF p_30))
(AG(AG (EF AG (EF AF EG (p_14 | p_30))) -> AG (EF A((AF p_20 | !((p_30 | p_20))) U (AG ((p_38 | p_14) | p_30) & AG !(p_38)))))) & (AG(p_14 -> AF p_30))
(AG(AG (EF AG (EF AF EG ((p_14 | p_38) | p_30))) -> AG (EF A((AF p_20 | !((p_30 | p_20))) U (AG ((p_38 | p_14) | p_30) & AG !(p_38)))))) & (AG(p_14 -> AF p_30))
AG(p_10 -> AF p_34)
AG(p_10 -> AF (p_34 | p_10))
AG((p_10 | p_3) -> AF (p_34 | p_10))
AG((p_10 | p_3) -> AF ((p_34 | p_26) | p_10))
AG((p_10 | p_3) -> AF ((p_34 | (p_26 | p_10)) | p_10))
AG(((p_10 | p_34) | p_3) -> AF ((p_34 | (p_26 | p_10)) | p_10))
AG(AG (EF p_3) -> EF AF p_3)
AG(AG (EF (p_3 | p_26)) -> EF AF p_3)
AG(AG (EF ((p_3 | p_26) | p_26)) -> EF AF p_3)
AG(AG (EF (((p_3 | p_34) | p_26) | p_26)) -> EF AF p_3)
EF(AG (EF (((p_3 | p_34) | p_26) | p_26)) -> EF AF p_3)
EF(AG (EF (((p_3 | (p_34 | p_10)) | p_26) | p_26)) -> EF AF p_3)
AF p_17
AF (p_17 | p_24)
AF ((p_17 | p_24) | p_24)
AF (((p_17 | p_24) | p_24) | p_24)
AF (((p_17 | (p_24 | p_1)) | p_24) | p_24)
AF (((p_17 | (p_24 | p_1)) | p_24) | p_24)
AG(AF p_17)
AG(AF (p_17 | p_8))
AG(AF ((p_17 | p_8) | p_8))
EF(AF ((p_17 | p_8) | p_8))
EF(AF (((p_17 | p_24) | p_8) | p_8))
EF(AF (((p_17 | p_24) | p_8) | p_8))
p_13
(p_13 | p_2)
(p_13 | p_2)
((p_13 | p_39) | p_2)
(((p_13 | p_32) | p_39) | p_2)
(((p_13 | (p_32 | p_13)) | p_39) | p_2)
A( AG (EF !(!(!(p_32)))) U ((EG p_39 | AF p_13) | AG (EF EF p_13)) )
A( AG (EF !(!(!((p_32 | p_13))))) U ((EG p_39 | AF p_13) | AG (EF EF p_13)) )
A( AG (EF !(!(!(((p_32 | p_13) | p_13))))) U ((EG p_39 | AF p_13) | AG (EF EF p_13)) )
A( AG (EF !(!(!(((p_32 | p_13) | p_13))))) U ((EG p_39 | AF p_13) | AG (EF EF p_13)) )
A( AG (EF !(!(!(((p_32 | p_13) | p_13))))) U ((EG p_39 | AF p_13) | AG (EF EF p_13)) )
A( AG (EF !(!(!(((p_32 | (p_13 | p_32)) | p_13))))) U ((EG p_39 | AF p_13) | AG (EF EF p_13)) )