AF p_16
AF p_16
AF (p_16 | p_21)
AF (p_16 | p_21)
AF ((p_16 | p_24) | p_21)
AF ((p_16 | p_24) | (p_21 | p_6))
AG((AG !(!(!(p_16)))) -> AF(AF (EG p_6)))
AG((AG !(!(!((p_16 | p_21))))) -> AF(AF (EG p_6)))
AG((AG !(!(!((p_16 | p_21))))) -> AF(AF (EG (p_6 | p_21))))
EF((AG !(!(!((p_16 | p_21))))) -> EF(AF (EG (p_6 | p_21))))
EF((AG !(!(!((p_16 | p_21))))) -> EF(AF (EG (p_6 | p_21))))
EF((AG !(!(!((p_16 | p_21))))) -> EF(AF (EG ((p_6 | p_16) | p_21))))
(AG (EF EF AF (EG A((p_21 & p_21) W (p_16 | p_24))))) -> (A(((A((p_16 & p_24) W (p_16 & p_16)) & !(!(p_24))) | !(!(p_24))) U (!(A((p_6 & p_21) W (p_21 & p_21))) | !(EF !(p_16)))))
(AG (EF EF AF (EG A((p_21 & p_21) W ((p_16 | p_21) | p_24))))) -> (A(((A((p_16 & p_24) W (p_16 & p_16)) & !(!(p_24))) | !(!(p_24))) U (!(A((p_6 & p_21) W (p_21 & p_21))) | !(EF !(p_16)))))
(AG (EF EF AF (EG A((p_21 & p_21) W (((p_16 | p_24) | p_21) | p_24))))) -> (A(((A((p_16 & p_24) W (p_16 & p_16)) & !(!(p_24))) | !(!(p_24))) U (!(A((p_6 & p_21) W (p_21 & p_21))) | !(EF !(p_16)))))
(AG (EF EF AF (EG A(((p_21 | p_24) & p_21) W (((p_16 | p_24) | p_21) | p_24))))) -> (A(((A((p_16 & p_24) W (p_16 & p_16)) & !(!(p_24))) | !(!(p_24))) U (!(A((p_6 & p_21) W (p_21 & p_21))) | !(EF !(p_16)))))
(AG (EF EF AF (EG A((((p_21 | p_6) | p_24) & p_21) W (((p_16 | p_24) | p_21) | p_24))))) -> (A(((A((p_16 & p_24) W (p_16 & p_16)) & !(!(p_24))) | !(!(p_24))) U (!(A((p_6 & p_21) W (p_21 & p_21))) | !(EF !(p_16)))))
(AG (EF EF AF (EG A((((p_21 | p_6) | p_24) & p_21) W ((((p_16 | p_24) | p_24) | p_21) | p_24))))) -> (A(((A((p_16 & p_24) W (p_16 & p_16)) & !(!(p_24))) | !(!(p_24))) U (!(A((p_6 & p_21) W (p_21 & p_21))) | !(EF !(p_16)))))
(EG AG (EF !(EF p_28))) -> (AF (EG !(p_17)))
(EG AG (EF !(EF p_28))) -> (AF (EG !(p_17)))
(EG AG (EF !(EF p_28))) -> (AF (EG !((p_17 | p_15))))
(EG AG (EF !(EF p_28))) -> (AF (EG !(((p_17 | p_0) | p_15))))
(EG AG (EF !(EF p_28))) -> (AF (EG !(((p_17 | p_0) | p_15))))
(EG AG (EF !(EF p_28))) -> (AF (EG !(((p_17 | (p_0 | p_15)) | p_15))))
!(p_15 & p_15)
!(p_15 & p_15)
!((p_15 | p_0) & p_15)
!(((p_15 | p_17) | p_0) & p_15)
!(((p_15 | (p_17 | p_28)) | p_0) & p_15)
!(((p_15 | (p_17 | p_28)) | p_0) & p_15)
AG(AG (EF A((AG (EF p_28) | !(p_17)) U (!(!(p_0)) & !(p_0)))) -> A((AF AG (EF !(p_28)) & AF (EG !(p_0))) U ((EG p_15 | AF (EG p_28)) & AF EF p_28)))
AG(AG (EF A((AG (EF p_28) | !(p_17)) U (!(!((p_0 | p_28))) & !(p_0)))) -> A((AF AG (EF !(p_28)) & AF (EG !(p_0))) U ((EG p_15 | AF (EG p_28)) & AF EF p_28)))
AG(AG (EF A((AG (EF p_28) | !(p_17)) U (!(!((p_0 | p_28))) & !(p_0)))) -> A((AF AG (EF !(p_28)) & AF (EG !(p_0))) U ((EG (p_15 | p_17) | AF (EG p_28)) & AF EF p_28)))
AG(AG (EF A((AG (EF (p_28 | p_15)) | !(p_17)) U (!(!((p_0 | p_28))) & !(p_0)))) -> A((AF AG (EF !(p_28)) & AF (EG !(p_0))) U ((EG (p_15 | p_17) | AF (EG p_28)) & AF EF p_28)))
AG(AG (EF A((AG (EF (p_28 | (p_15 | p_28))) | !(p_17)) U (!(!((p_0 | p_28))) & !(p_0)))) -> A((AF AG (EF !(p_28)) & AF (EG !(p_0))) U ((EG (p_15 | p_17) | AF (EG p_28)) & AF EF p_28)))
AG(AG (EF A((AG (EF (p_28 | (p_15 | p_28))) | !(p_17)) U (!(!(((p_0 | p_17) | p_28))) & !(p_0)))) -> A((AF AG (EF !(p_28)) & AF (EG !(p_0))) U ((EG (p_15 | p_17) | AF (EG p_28)) & AF EF p_28)))
(A((!(AF !(p_32)) | EG EG !(p_8)) U (AG !(p_8) | !(!(p_31))))) -> (p_32)
(A((!(AF !(p_32)) | EG EG !((p_8 | p_32))) U (AG !(p_8) | !(!(p_31))))) -> (p_32)
(A((!(AF !(p_32)) | EG EG !((p_8 | p_32))) U (AG !(p_8) | !(!((p_31 | p_32)))))) -> (p_32)
(A((!(AF !(p_32)) | EG EG !((p_8 | p_32))) U (AG !(p_8) | !(!(((p_31 | p_32) | p_32)))))) -> (p_32)
(A((!(AF !(p_32)) | EG EG !((p_8 | p_32))) U (AG !(p_8) | !(!(((p_31 | p_32) | p_32)))))) -> (p_32)
(A((!(AF !(p_32)) | EG EG !((p_8 | p_32))) U (AG !(p_8) | !(!(((p_31 | p_32) | p_32)))))) -> (p_32)
p_32
p_32
(p_32 | p_31)
(p_32 | (p_31 | p_32))
(p_32 | ((p_31 | p_32) | p_32))
(p_32 | (((p_31 | p_8) | p_32) | p_32))
AG p_32
AG (p_32 | p_31)
AG (p_32 | (p_31 | p_32))
AG ((p_32 | p_8) | (p_31 | p_32))
AG ((p_32 | p_8) | ((p_31 | p_8) | p_32))
AG ((p_32 | p_8) | (((p_31 | p_32) | p_8) | p_32))
AG(p_37 -> AF p_37)
AG((p_37 | p_33) -> AF p_37)
AG((p_37 | (p_33 | p_26)) -> AF p_37)
EF((p_37 | (p_33 | p_26)) -> AF p_37)
EF((p_37 | (p_33 | p_26)) -> AF p_37)
EF((p_37 | ((p_33 | p_26) | p_26)) -> AF p_37)
(A((EF AG (EF p_26) & AF (EG AG p_26)) W ((AF (EG p_26) | p_33) & EG AG p_26))) -> (A((AG A((p_37 & p_26) U (p_25 | p_26)) | !(AG p_33)) W (AF (EG !(p_26)) | AF !(!(p_25)))))
(A((EF AG (EF p_26) & AF (EG AG p_26)) W ((AF (EG p_26) | (p_33 | p_26)) & EG AG p_26))) -> (A((AG A((p_37 & p_26) U (p_25 | p_26)) | !(AG p_33)) W (AF (EG !(p_26)) | AF !(!(p_25)))))
(A((EF AG (EF p_26) & AF (EG AG p_26)) W ((AF (EG p_26) | (p_33 | p_26)) & EG AG p_26))) -> (A((AG A((p_37 & p_26) U ((p_25 | p_37) | p_26)) | !(AG p_33)) W (AF (EG !(p_26)) | AF !(!(p_25)))))
(A((EF AG (EF p_26) & AF (EG AG p_26)) W ((AF (EG p_26) | ((p_33 | p_25) | p_26)) & EG AG p_26))) -> (A((AG A((p_37 & p_26) U ((p_25 | p_37) | p_26)) | !(AG p_33)) W (AF (EG !(p_26)) | AF !(!(p_25)))))
(A((EF AG (EF p_26) & AF (EG AG p_26)) W ((AF (EG p_26) | ((p_33 | p_25) | p_26)) & EG AG p_26))) -> (A((AG A(((p_37 | p_33) & p_26) U ((p_25 | p_37) | p_26)) | !(AG p_33)) W (AF (EG !(p_26)) | AF !(!(p_25)))))
(A((EF AG (EF (p_26 | p_37)) & AF (EG AG p_26)) W ((AF (EG p_26) | ((p_33 | p_25) | p_26)) & EG AG p_26))) -> (A((AG A(((p_37 | p_33) & p_26) U ((p_25 | p_37) | p_26)) | !(AG p_33)) W (AF (EG !(p_26)) | AF !(!(p_25)))))
AG(EG AF !(A((p_37 | p_33) W (p_37 | p_37))) -> AF !(EG AF (EG !(p_25))))
AG(EG AF !(A((p_37 | (p_33 | p_37)) W (p_37 | p_37))) -> AF !(EG AF (EG !(p_25))))
AG(EG AF !(A((p_37 | ((p_33 | p_37) | p_37)) W (p_37 | p_37))) -> AF !(EG AF (EG !(p_25))))
AG(EG AF !(A(((p_37 | p_25) | ((p_33 | p_37) | p_37)) W (p_37 | p_37))) -> AF !(EG AF (EG !(p_25))))
AG(EG AF !(A(((p_37 | (p_25 | p_37)) | ((p_33 | p_37) | p_37)) W (p_37 | p_37))) -> AF !(EG AF (EG !(p_25))))
EF(EG AF !(A(((p_37 | (p_25 | p_37)) | ((p_33 | p_37) | p_37)) W (p_37 | p_37))) -> AF !(EG AF (EG !(p_25))))
AG(A(((!(!(p_11)) | AF p_39) & !(AF p_11)) U (AF (EG AF p_39) & !(!(p_11)))) -> AG (EF AF (EG AF !(p_11))))
AG(A(((!(!(p_11)) | AF (p_39 | p_11)) & !(AF p_11)) U (AF (EG AF p_39) & !(!(p_11)))) -> AG (EF AF (EG AF !(p_11))))
AG(A(((!(!((p_11 | p_36))) | AF (p_39 | p_11)) & !(AF p_11)) U (AF (EG AF p_39) & !(!(p_11)))) -> AG (EF AF (EG AF !(p_11))))
AG(A(((!(!(((p_11 | p_38) | p_36))) | AF (p_39 | p_11)) & !(AF p_11)) U (AF (EG AF p_39) & !(!(p_11)))) -> AG (EF AF (EG AF !(p_11))))
AG(A(((!(!(((p_11 | p_38) | p_36))) | AF ((p_39 | p_38) | p_11)) & !(AF p_11)) U (AF (EG AF p_39) & !(!(p_11)))) -> AG (EF AF (EG AF !(p_11))))
AG(A(((!(!(((p_11 | (p_38 | p_39)) | p_36))) | AF ((p_39 | p_38) | p_11)) & !(AF p_11)) U (AF (EG AF p_39) & !(!(p_11)))) -> AG (EF AF (EG AF !(p_11))))
(A(((EF !(p_39) & EF !(p_11)) & AG (EF EF p_11)) W (AG (EF p_11) & EG p_11))) -> (EF A((AF (EG p_39) & A((p_38 | p_11) U (p_36 & p_11))) W (A((p_11 | p_36) U (p_36 | p_11)) & !(p_38))))
(A(((EF !(p_39) & EF !(p_11)) & AG (EF EF p_11)) W (AG (EF p_11) & EG p_11))) -> (EF A((AF (EG p_39) & A((p_38 | p_11) U (p_36 & p_11))) W (A((p_11 | p_36) U (p_36 | p_11)) & !(p_38))))
(A(((EF !(p_39) & EF !(p_11)) & AG (EF EF p_11)) W (AG (EF p_11) & EG p_11))) -> (EF A((AF (EG p_39) & A((p_38 | p_11) U (p_36 & p_11))) W (A((p_11 | p_36) U (p_36 | p_11)) & !(p_38))))
(A(((EF !(p_39) & EF !(p_11)) & AG (EF EF p_11)) W (AG (EF p_11) & EG p_11))) -> (EF A((AF (EG p_39) & A((p_38 | p_11) U ((p_36 | p_39) & p_11))) W (A((p_11 | p_36) U (p_36 | p_11)) & !(p_38))))
(A(((EF !(p_39) & EF !(p_11)) & AG (EF EF p_11)) W (AG (EF p_11) & EG p_11))) -> (EF A((AF (EG p_39) & A((p_38 | p_11) U (((p_36 | p_11) | p_39) & p_11))) W (A((p_11 | p_36) U (p_36 | p_11)) & !(p_38))))
(A(((EF !(p_39) & EF !((p_11 | p_36))) & AG (EF EF p_11)) W (AG (EF p_11) & EG p_11))) -> (EF A((AF (EG p_39) & A((p_38 | p_11) U (((p_36 | p_11) | p_39) & p_11))) W (A((p_11 | p_36) U (p_36 | p_11)) & !(p_38))))
(AG p_36) -> (A((!(!(p_39)) & A((p_39 & p_38) U (p_36 | p_11))) W ((AF p_11 & !(p_39)) | EG A((p_39 & p_38) W (p_39 | p_39)))))
(AG (p_36 | p_11)) -> (A((!(!(p_39)) & A((p_39 & p_38) U (p_36 | p_11))) W ((AF p_11 & !(p_39)) | EG A((p_39 & p_38) W (p_39 | p_39)))))
(AG (p_36 | p_11)) -> (A((!(!(p_39)) & A((p_39 & p_38) U (p_36 | p_11))) W ((AF p_11 & !(p_39)) | EG A((p_39 & p_38) W (p_39 | p_39)))))
(AG (p_36 | p_11)) -> (A((!(!(p_39)) & A((p_39 & (p_38 | p_39)) U (p_36 | p_11))) W ((AF p_11 & !(p_39)) | EG A((p_39 & p_38) W (p_39 | p_39)))))
(AG ((p_36 | p_11) | p_11)) -> (A((!(!(p_39)) & A((p_39 & (p_38 | p_39)) U (p_36 | p_11))) W ((AF p_11 & !(p_39)) | EG A((p_39 & p_38) W (p_39 | p_39)))))
(AG (((p_36 | p_38) | p_11) | p_11)) -> (A((!(!(p_39)) & A((p_39 & (p_38 | p_39)) U (p_36 | p_11))) W ((AF p_11 & !(p_39)) | EG A((p_39 & p_38) W (p_39 | p_39)))))
AF p_12
AF p_12
AF (p_12 | p_10)
AF (p_12 | (p_10 | p_12))
AF (p_12 | ((p_10 | p_29) | p_12))
AF (p_12 | (((p_10 | p_12) | p_29) | p_12))
AG(AG AG (EF !(!(p_29))) -> AG (EF A((EG p_29 | AF (EG p_1)) U (AG !(p_12) | !(!(p_1))))))
AG(AG AG (EF !(!(p_29))) -> AG (EF A((EG p_29 | AF (EG p_1)) U (AG !((p_12 | p_29)) | !(!(p_1))))))
EF(AG AG (EF !(!(p_29))) -> AG (EF A((EG p_29 | AF (EG p_1)) U (AG !((p_12 | p_29)) | !(!(p_1))))))
EF(AG AG (EF !(!(p_29))) -> AG (EF A((EG p_29 | AF (EG (p_1 | p_12))) U (AG !((p_12 | p_29)) | !(!(p_1))))))
EF(AG AG (EF !(!(p_29))) -> AG (EF A((EG p_29 | AF (EG ((p_1 | p_12) | p_12))) U (AG !((p_12 | p_29)) | !(!(p_1))))))
EF(AG AG (EF !(!(p_29))) -> AG (EF A((EG p_29 | AF (EG ((p_1 | p_12) | p_12))) U (AG !((p_12 | p_29)) | !(!(p_1))))))
AG(p_1 -> AF p_1)
AG((p_1 | p_10) -> AF p_1)
AG((p_1 | (p_10 | p_12)) -> AF p_1)
AG(((p_1 | p_10) | (p_10 | p_12)) -> AF p_1)
EF(((p_1 | p_10) | (p_10 | p_12)) -> AF p_1)
EF(((p_1 | p_10) | (p_10 | p_12)) -> AF p_1)
p_3
p_3
p_3
(p_3 | p_2)
(p_3 | (p_2 | p_23))
(p_3 | (p_2 | p_23))
AG p_23
AG (p_23 | p_3)
AG (p_23 | (p_3 | p_2))
AG (p_23 | (p_3 | (p_2 | p_23)))
AG (p_23 | (p_3 | (p_2 | p_23)))
AG ((p_23 | p_3) | (p_3 | (p_2 | p_23)))
(AF p_2) -> (EG A((!(p_23) | !(!(p_5))) U (p_5 & !(p_2))))
(AF p_2) -> (EG A((!(p_23) | !(!(p_5))) U (p_5 & !(p_2))))
(AF p_2) -> (EG A((!(p_23) | !(!((p_5 | p_2)))) U (p_5 & !(p_2))))
(AF (p_2 | p_3)) -> (EG A((!(p_23) | !(!((p_5 | p_2)))) U (p_5 & !(p_2))))
(AF ((p_2 | p_23) | p_3)) -> (EG A((!(p_23) | !(!((p_5 | p_2)))) U (p_5 & !(p_2))))
(AF ((p_2 | p_23) | p_3)) -> (EG A((!(p_23) | !(!((p_5 | p_2)))) U (p_5 & !(p_2))))
AG(p_27 -> AF p_7)
AG(p_27 -> AF (p_7 | p_30))
AG(p_27 -> AF ((p_7 | p_30) | p_30))
AG(p_27 -> AF ((p_7 | (p_30 | p_27)) | p_30))
AG(p_27 -> AF (((p_7 | p_9) | (p_30 | p_27)) | p_30))
EF(p_27 -> AF (((p_7 | p_9) | (p_30 | p_27)) | p_30))
p_9
(p_9 | p_30)
(p_9 | (p_30 | p_9))
(p_9 | ((p_30 | p_7) | p_9))
(p_9 | ((p_30 | p_7) | p_9))
(p_9 | ((p_30 | p_7) | p_9))
AG p_7
AG (p_7 | p_27)
AG (p_7 | p_27)
AG (p_7 | (p_27 | p_9))
AG (p_7 | ((p_27 | p_30) | p_9))
AG (p_7 | ((p_27 | (p_30 | p_7)) | p_9))
AG(p_18 -> AF p_34)
AG(p_18 -> AF (p_34 | p_18))
AG(p_18 -> AF ((p_34 | p_19) | p_18))
EF(p_18 -> AF ((p_34 | p_19) | p_18))
EF(p_18 -> AF (((p_34 | p_13) | p_19) | p_18))
EF(p_18 -> AF ((((p_34 | p_19) | p_13) | p_19) | p_18))
AG(p_19 -> AF p_19)
AG((p_19 | p_13) -> AF p_19)
AG(((p_19 | p_34) | p_13) -> AF p_19)
AG(((p_19 | (p_34 | p_18)) | p_13) -> AF p_19)
AG(((p_19 | (p_34 | p_18)) | (p_13 | p_19)) -> AF p_19)
AG(((p_19 | (p_34 | (p_18 | p_34))) | (p_13 | p_19)) -> AF p_19)
AG(EF EG AF !(p_34) -> AF !(!(!(p_18))))
AG(EF EG AF !((p_34 | p_19)) -> AF !(!(!(p_18))))
AG(EF EG AF !((p_34 | (p_19 | p_13))) -> AF !(!(!(p_18))))
AG(EF EG AF !((p_34 | (p_19 | (p_13 | p_19)))) -> AF !(!(!(p_18))))
AG(EF EG AF !((p_34 | (p_19 | (p_13 | p_19)))) -> AF !(!(!((p_18 | p_34)))))
AG(EF EG AF !((p_34 | (p_19 | ((p_13 | p_34) | p_19)))) -> AF !(!(!((p_18 | p_34)))))
!(p_20 & p_20)
!((p_20 | p_4) & p_20)
!(((p_20 | p_4) | p_4) & p_20)
!((((p_20 | p_4) | p_4) | p_4) & p_20)
!((((p_20 | p_4) | p_4) | p_4) & p_20)
!((((p_20 | p_4) | p_4) | p_4) & p_20)
AF p_20
AF (p_20 | p_22)
AF (p_20 | (p_22 | p_4))
AF (p_20 | ((p_22 | p_35) | p_4))
AF (p_20 | (((p_22 | p_4) | p_35) | p_4))
AF (p_20 | (((p_22 | p_4) | (p_35 | p_22)) | p_4))
p_20
(p_20 | p_35)
((p_20 | p_35) | p_35)
((p_20 | (p_35 | p_22)) | p_35)
((p_20 | ((p_35 | p_22) | p_22)) | p_35)
(((p_20 | p_22) | ((p_35 | p_22) | p_22)) | p_35)